<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35117d29ad13cf8acb01c27df2d162cc.html">genapic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenApiC32BitMethods.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GenApi C bindings - 32 bit functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_gen_api_c_defines_8h.html">genapic/GenApiCDefines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gen_api_c_types_8h.html">genapic/GenApiCTypes.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b2653c9329a200464d276ff4794e723"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga4b2653c9329a200464d276ff4794e723">GenApiIntegerGetIncInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int32_t *pValue)</td></tr>
<tr class="memdesc:ga4b2653c9329a200464d276ff4794e723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value increment from an integer node.  <a href="group__genapi.html#ga4b2653c9329a200464d276ff4794e723">More...</a><br/></td></tr>
<tr class="separator:ga4b2653c9329a200464d276ff4794e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0ed0a747ce26c7b4a5a81a59fc450e"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga4d0ed0a747ce26c7b4a5a81a59fc450e">GenApiIntegerGetMaxInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int32_t *pValue)</td></tr>
<tr class="memdesc:ga4d0ed0a747ce26c7b4a5a81a59fc450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value from an integer node.  <a href="group__genapi.html#ga4d0ed0a747ce26c7b4a5a81a59fc450e">More...</a><br/></td></tr>
<tr class="separator:ga4d0ed0a747ce26c7b4a5a81a59fc450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b8f0f08f96a364ae388b9f1395126b"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga95b8f0f08f96a364ae388b9f1395126b">GenApiIntegerGetMinInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int32_t *pValue)</td></tr>
<tr class="memdesc:ga95b8f0f08f96a364ae388b9f1395126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum value from an integer node.  <a href="group__genapi.html#ga95b8f0f08f96a364ae388b9f1395126b">More...</a><br/></td></tr>
<tr class="separator:ga95b8f0f08f96a364ae388b9f1395126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694a68584baccf1e9b3e417ff3d4357a"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga694a68584baccf1e9b3e417ff3d4357a">GenApiIntegerGetValueExInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, int32_t *pValue)</td></tr>
<tr class="memdesc:ga694a68584baccf1e9b3e417ff3d4357a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's integer value with optional validation.  <a href="group__genapi.html#ga694a68584baccf1e9b3e417ff3d4357a">More...</a><br/></td></tr>
<tr class="separator:ga694a68584baccf1e9b3e417ff3d4357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7899ade8e153d2fdd4c16b6c1402947e"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga7899ade8e153d2fdd4c16b6c1402947e">GenApiIntegerGetValueInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int32_t *pValue)</td></tr>
<tr class="memdesc:ga7899ade8e153d2fdd4c16b6c1402947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's integer value without validation.  <a href="group__genapi.html#ga7899ade8e153d2fdd4c16b6c1402947e">More...</a><br/></td></tr>
<tr class="separator:ga7899ade8e153d2fdd4c16b6c1402947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa60c2d7941e1b3f61b7afcad347dcfb"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaaa60c2d7941e1b3f61b7afcad347dcfb">GenApiIntegerSetValueExInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, int32_t value)</td></tr>
<tr class="memdesc:gaaa60c2d7941e1b3f61b7afcad347dcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's integer value with optional validation.  <a href="group__genapi.html#gaaa60c2d7941e1b3f61b7afcad347dcfb">More...</a><br/></td></tr>
<tr class="separator:gaaa60c2d7941e1b3f61b7afcad347dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c35e68f00b85fd0330fed4822fbf5cd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga3c35e68f00b85fd0330fed4822fbf5cd">GenApiIntegerSetValueInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int32_t value)</td></tr>
<tr class="memdesc:ga3c35e68f00b85fd0330fed4822fbf5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's integer value with mandatory validation.  <a href="group__genapi.html#ga3c35e68f00b85fd0330fed4822fbf5cd">More...</a><br/></td></tr>
<tr class="separator:ga3c35e68f00b85fd0330fed4822fbf5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a92ded6ac31edb768e3d0d5d1df9e7"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga94a92ded6ac31edb768e3d0d5d1df9e7">GenApiNodeGetPollingTimeInt32</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int32_t *pollingTime)</td></tr>
<tr class="memdesc:ga94a92ded6ac31edb768e3d0d5d1df9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a node for its recommended polling interval.  <a href="group__genapi.html#ga94a92ded6ac31edb768e3d0d5d1df9e7">More...</a><br/></td></tr>
<tr class="separator:ga94a92ded6ac31edb768e3d0d5d1df9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef06c648080bcd54a39eec78aee7c3"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga43ef06c648080bcd54a39eec78aee7c3">GenApiNodeMapPollInt32</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, int32_t timestamp)</td></tr>
<tr class="memdesc:ga43ef06c648080bcd54a39eec78aee7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll all nodes in a node map.  <a href="group__genapi.html#ga43ef06c648080bcd54a39eec78aee7c3">More...</a><br/></td></tr>
<tr class="separator:ga43ef06c648080bcd54a39eec78aee7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GenApi C bindings - 32 bit functions. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
