<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35117d29ad13cf8acb01c27df2d162cc.html">genapic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GenApiCError.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error codes for GenApi C bindings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab25557103584c1db97bb7a66c66d00ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gab25557103584c1db97bb7a66c66d00ad">GENAPI_E_FAIL</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000001)</td></tr>
<tr class="separator:gab25557103584c1db97bb7a66c66d00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8c0a418e007eb0434e2577fcade69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gadc8c0a418e007eb0434e2577fcade69a">GENAPI_E_INDEX_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000C)</td></tr>
<tr class="separator:gadc8c0a418e007eb0434e2577fcade69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ccf80133dac135eb9da4ba1737dda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga13ccf80133dac135eb9da4ba1737dda1">GENAPI_E_INSUFFICIENT_BUFFER</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000003)</td></tr>
<tr class="separator:ga13ccf80133dac135eb9da4ba1737dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa990eacd5452d74ac406fcda8e9763b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gafa990eacd5452d74ac406fcda8e9763b">GENAPI_E_INVALID_ARG</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000002)</td></tr>
<tr class="separator:gafa990eacd5452d74ac406fcda8e9763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5971bc2e845372bd3a82e9d628eb61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga5e5971bc2e845372bd3a82e9d628eb61">GENAPI_E_INVALID_FILEHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000011)</td></tr>
<tr class="separator:ga5e5971bc2e845372bd3a82e9d628eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2f4a3da27b792fd84c526676f91988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga9c2f4a3da27b792fd84c526676f91988">GENAPI_E_INVALID_NODECALLBACKHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000F)</td></tr>
<tr class="separator:ga9c2f4a3da27b792fd84c526676f91988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa17ec79b82126563aa372857f667c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gafa17ec79b82126563aa372857f667c16">GENAPI_E_INVALID_NODEHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000006)</td></tr>
<tr class="separator:gafa17ec79b82126563aa372857f667c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3f6cc6267625259dbbb05dc94b1ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gabb3f6cc6267625259dbbb05dc94b1ee6">GENAPI_E_INVALID_NODEMAPHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000004)</td></tr>
<tr class="separator:gabb3f6cc6267625259dbbb05dc94b1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9334e68e02d55f0115f871f4f1021a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gad9334e68e02d55f0115f871f4f1021a2">GENAPI_E_LIMITS_EXCEEDED</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000008)</td></tr>
<tr class="separator:gad9334e68e02d55f0115f871f4f1021a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7499eafb36a55c047461da13f10e1546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga7499eafb36a55c047461da13f10e1546">GENAPI_E_LOGICAL_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000010)</td></tr>
<tr class="separator:ga7499eafb36a55c047461da13f10e1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04eb0772934d3a267bd0fd0612f518f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga04eb0772934d3a267bd0fd0612f518f3">GENAPI_E_NODE_NOT_FOUND</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000005)</td></tr>
<tr class="separator:ga04eb0772934d3a267bd0fd0612f518f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84277ce38e3b6d1462a807073e72d629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga84277ce38e3b6d1462a807073e72d629">GENAPI_E_OBJECT_ILLEGAL_STATE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000E)</td></tr>
<tr class="separator:ga84277ce38e3b6d1462a807073e72d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7281a9a8cebe48fa600a002fbd3b598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gac7281a9a8cebe48fa600a002fbd3b598">GENAPI_E_OK</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0)</td></tr>
<tr class="separator:gac7281a9a8cebe48fa600a002fbd3b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9aa83d6f925ed7e1a0f36dca852e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga5b9aa83d6f925ed7e1a0f36dca852e93">GENAPI_E_PROPERTY_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000009)</td></tr>
<tr class="separator:ga5b9aa83d6f925ed7e1a0f36dca852e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0980377c36af2a2aca90dd3cd417d012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga0980377c36af2a2aca90dd3cd417d012">GENAPI_E_RESULT_RANGE_EXCEEDED</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000007)</td></tr>
<tr class="separator:ga0980377c36af2a2aca90dd3cd417d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1779da3c2942c1a8fc034bb9544232b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gae1779da3c2942c1a8fc034bb9544232b">GENAPI_E_TIMEOUT</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000A)</td></tr>
<tr class="separator:gae1779da3c2942c1a8fc034bb9544232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92614ef30deee4efad822d599f8bb63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga92614ef30deee4efad822d599f8bb63e">GENAPI_E_TYPE_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000B)</td></tr>
<tr class="separator:ga92614ef30deee4efad822d599f8bb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes for GenApi C bindings. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
