<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35117d29ad13cf8acb01c27df2d162cc.html">genapic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GenApiCEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GenApi enumeration types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_gen_api_c_defines_8h.html">genapic/GenApiCDefines.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0722c4c9851710e9c198ec47d287b0c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga0722c4c9851710e9c198ec47d287b0c5">EGenApiAccessMode</a> { <br/>
&#160;&#160;<a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a26d79910e64c12e79ffb16d6d4347e1c">NI</a>, 
<a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5ac75245149c3f64d74430b8996b1e0558">NA</a>, 
<a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a60d1a52f84d34da6f6537317a1775929">WO</a>, 
<a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a42e9aa764b9ee7ecf7e668462de6f96d">RO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5aec2497e0c8af01c04bec31ec0d1d7847">RW</a>, 
<a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a053bcbe3529c68e8b0b2ebab272e56a9">_UndefinedAccesMode</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:ga0722c4c9851710e9c198ec47d287b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access mode of a node.  <a href="group__genapi.html#ga0722c4c9851710e9c198ec47d287b0c5">More...</a><br/></td></tr>
<tr class="separator:ga0722c4c9851710e9c198ec47d287b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622f5fd2385953d3bc07cf317e542f0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga622f5fd2385953d3bc07cf317e542f0f">EGenApiCachingMode</a> { <a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0fa77337ff4d5926a41efcf3eea8250ef8b">NoCache</a>, 
<a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0faee193e2d63864ea841cc61ff541faa27">WriteThrough</a>, 
<a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0fa94d7914d3d858877764b96850faafd49">WriteAround</a>, 
<a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0faaa19b77360ca9983f73f903d3a01b33e">_UndefinedCachingMode</a> = -1
 }</td></tr>
<tr class="memdesc:ga622f5fd2385953d3bc07cf317e542f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node caching modes.  <a href="group__genapi.html#ga622f5fd2385953d3bc07cf317e542f0f">More...</a><br/></td></tr>
<tr class="separator:ga622f5fd2385953d3bc07cf317e542f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bc4f4561423b4203ff010b90b2530c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gae8bc4f4561423b4203ff010b90b2530c">EGenApiFileAccessMode</a> { <a class="el" href="group__genapi.html#ggae8bc4f4561423b4203ff010b90b2530cacac9dc235a4476f1cec77bfeb410e3f4">GenApiFileReadAccess</a>, 
<a class="el" href="group__genapi.html#ggae8bc4f4561423b4203ff010b90b2530cabad682f71bc078c1f03ca583e84ce54d">GenApiFileWriteAccess</a>
 }</td></tr>
<tr class="memdesc:gae8bc4f4561423b4203ff010b90b2530c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File access modes.  <a href="group__genapi.html#gae8bc4f4561423b4203ff010b90b2530c">More...</a><br/></td></tr>
<tr class="separator:gae8bc4f4561423b4203ff010b90b2530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6520bed31c30b18efa04c5aebd7b19c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga6520bed31c30b18efa04c5aebd7b19c5">EGenApiNameSpace</a> { <a class="el" href="group__genapi.html#gga6520bed31c30b18efa04c5aebd7b19c5a26b367bcdd210f7345b551b921c5551f">Custom</a>, 
<a class="el" href="group__genapi.html#gga6520bed31c30b18efa04c5aebd7b19c5a57f9bf199e30a749a03be1dac2f5f624">Standard</a>, 
<a class="el" href="group__genapi.html#gga6520bed31c30b18efa04c5aebd7b19c5a8ec2220fee5a5b92c47f81fa79d4d519">_UndefinedNameSpace</a> = -1
 }</td></tr>
<tr class="memdesc:ga6520bed31c30b18efa04c5aebd7b19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node name spaces.  <a href="group__genapi.html#ga6520bed31c30b18efa04c5aebd7b19c5">More...</a><br/></td></tr>
<tr class="separator:ga6520bed31c30b18efa04c5aebd7b19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b037111b67ab501e3cf0fabc97685f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga71b037111b67ab501e3cf0fabc97685f">EGenApiNodeType</a> { <br/>
&#160;&#160;<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa1da780bf3139bd8e8c1415edf109f2fe">IntegerNode</a>, 
<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fae5123b03d8d85a6f9503df0fc0e5de5b">BooleanNode</a>, 
<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685faa608d6ab0df3a7f13f64a5354f16f31c">FloatNode</a>, 
<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa17d1918d0850eea9a2f6ed960628c052">CommandNode</a>, 
<br/>
&#160;&#160;<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685faa41a3dd2071f4111e4b87a5791f41b5c">StringNode</a>, 
<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fad48b8683774fee61f13d3a84eef161e9">EnumerationNode</a>, 
<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa11b4336d08d1ee5c7d4b44fbc0b1fcd1">EnumEntryNode</a>, 
<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa50b0d16e6ab8a004634e95a13d197c86">Category</a>, 
<br/>
&#160;&#160;<a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fab514d766e5f966530f74121cfcaf5ff5">_UnknownNodeType</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:ga71b037111b67ab501e3cf0fabc97685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node type.  <a href="group__genapi.html#ga71b037111b67ab501e3cf0fabc97685f">More...</a><br/></td></tr>
<tr class="separator:ga71b037111b67ab501e3cf0fabc97685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5128bced9072f8bc7b1c717ee7fc38b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gac5128bced9072f8bc7b1c717ee7fc38b">EGenApiRepresentation</a> { <br/>
&#160;&#160;<a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba1a1f3bc55fefa098d9034cc46e2e7a2b">Linear</a>, 
<a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba4323cea6724855c28713ade15dfaaee9">Logarithmic</a>, 
<a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba3e74f2723415f1cc3cc2f3883f68add8">Boolean</a>, 
<a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba104e19fb150c6d135be255d5899dd78b">PureNumber</a>, 
<br/>
&#160;&#160;<a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba9f7ca87677034e357fefa3133580efe7">HexNumber</a>, 
<a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba4faa958c51bd1f1a8cb16a5c12312f4a">_UndefinedRepresentation</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:gac5128bced9072f8bc7b1c717ee7fc38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node representation.  <a href="group__genapi.html#gac5128bced9072f8bc7b1c717ee7fc38b">More...</a><br/></td></tr>
<tr class="separator:gac5128bced9072f8bc7b1c717ee7fc38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf94077f60d3c9dc9b67b98316720788"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaaf94077f60d3c9dc9b67b98316720788">EGenApiVisibility</a> { <br/>
&#160;&#160;<a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a6a07325a5befc166784fde0c019da89d">Beginner</a> = 0, 
<a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788aa284baf0a223821c54c121d4b5781bb9">Expert</a> = 1, 
<a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a2873bcba82a2aefff3c9780775638e75">Guru</a> = 2, 
<a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a1d33e27d9a118923f5a62cc40e6bae17">Invisible</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a242acb1d8f7960ddbbfbdcae74051803">_UndefinedVisibility</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:gaaf94077f60d3c9dc9b67b98316720788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node visibility.  <a href="group__genapi.html#gaaf94077f60d3c9dc9b67b98316720788">More...</a><br/></td></tr>
<tr class="separator:gaaf94077f60d3c9dc9b67b98316720788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GenApi enumeration types. </p>
<p>Definitions of enumerated types used by GenApi C functions. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
