<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35117d29ad13cf8acb01c27df2d162cc.html">genapic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenApiC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GenApi C bindings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gen_api_c_defines_8h.html">genapic/GenApiCDefines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gen_api_c_types_8h.html">genapic/GenApiCTypes.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gen_api_c_enums_8h.html">genapic/GenApiCEnums.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gen_api_c_error_8h.html">genapic/GenApiCError.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_gen_api_c32_bit_methods_8h.html">genapic/GenApiC32BitMethods.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabafd031e272a150976caa09a8ef73258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabafd031e272a150976caa09a8ef73258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gabafd031e272a150976caa09a8ef73258">GENAPIC_INVALID_HANDLE</a>&#160;&#160;&#160;( (void*)0 )</td></tr>
<tr class="memdesc:gabafd031e272a150976caa09a8ef73258"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value for invalid / uninitialized handles. <br/></td></tr>
<tr class="separator:gabafd031e272a150976caa09a8ef73258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb921b573acb9ef15b748e7227ee6ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb921b573acb9ef15b748e7227ee6ec7"></a>
typedef struct <br class="typebreak"/>
GENAPI_FILE_HANDLE_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GENAPI_FILE_HANDLE</a></td></tr>
<tr class="memdesc:gaeb921b573acb9ef15b748e7227ee6ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for a GenApi file object. <br/></td></tr>
<tr class="separator:gaeb921b573acb9ef15b748e7227ee6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c685cdd380b679bdb822e4d7b5461c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8c685cdd380b679bdb822e4d7b5461c"></a>
typedef struct <br class="typebreak"/>
NODE_CALLBACK_HANDLE_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gae8c685cdd380b679bdb822e4d7b5461c">NODE_CALLBACK_HANDLE</a></td></tr>
<tr class="memdesc:gae8c685cdd380b679bdb822e4d7b5461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for a node callback object. <br/></td></tr>
<tr class="separator:gae8c685cdd380b679bdb822e4d7b5461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a893906c491cef62e73124d1ddae198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a893906c491cef62e73124d1ddae198"></a>
typedef struct NODE_HANDLE_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a></td></tr>
<tr class="memdesc:ga9a893906c491cef62e73124d1ddae198"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for a node object. <br/></td></tr>
<tr class="separator:ga9a893906c491cef62e73124d1ddae198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db34c6a854e89e2551d4c1e8a8afe56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3db34c6a854e89e2551d4c1e8a8afe56"></a>
typedef struct NODEMAP_HANDLE_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a></td></tr>
<tr class="memdesc:ga3db34c6a854e89e2551d4c1e8a8afe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for a node map object. <br/></td></tr>
<tr class="separator:ga3db34c6a854e89e2551d4c1e8a8afe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42f52ad1149bb050e52e918e5b9cd166"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga42f52ad1149bb050e52e918e5b9cd166">GenApiBooleanGetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool *pValue)</td></tr>
<tr class="memdesc:ga42f52ad1149bb050e52e918e5b9cd166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's boolean value.  <a href="group__genapi.html#ga42f52ad1149bb050e52e918e5b9cd166">More...</a><br/></td></tr>
<tr class="separator:ga42f52ad1149bb050e52e918e5b9cd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209215d9a0073b004da8c07992f2d6e2"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga209215d9a0073b004da8c07992f2d6e2">GenApiBooleanSetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool value)</td></tr>
<tr class="memdesc:ga209215d9a0073b004da8c07992f2d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's boolean value.  <a href="group__genapi.html#ga209215d9a0073b004da8c07992f2d6e2">More...</a><br/></td></tr>
<tr class="separator:ga209215d9a0073b004da8c07992f2d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db8d5ef0448213539baf0f04b44c6e2"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga6db8d5ef0448213539baf0f04b44c6e2">GenApiCategoryGetFeatureByIndex</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t index, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *phEntry)</td></tr>
<tr class="memdesc:ga6db8d5ef0448213539baf0f04b44c6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a feature node from a category by its index.  <a href="group__genapi.html#ga6db8d5ef0448213539baf0f04b44c6e2">More...</a><br/></td></tr>
<tr class="separator:ga6db8d5ef0448213539baf0f04b44c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f246d6d86aa6c1c31fdc1ce3bdd0e3"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga09f246d6d86aa6c1c31fdc1ce3bdd0e3">GenApiCategoryGetNumFeatures</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t *pValue)</td></tr>
<tr class="memdesc:ga09f246d6d86aa6c1c31fdc1ce3bdd0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of features in a category.  <a href="group__genapi.html#ga09f246d6d86aa6c1c31fdc1ce3bdd0e3">More...</a><br/></td></tr>
<tr class="separator:ga09f246d6d86aa6c1c31fdc1ce3bdd0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccdfd5a617608617f41d1ce14e6a1ce"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga4ccdfd5a617608617f41d1ce14e6a1ce">GenApiCommandExecute</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode)</td></tr>
<tr class="memdesc:ga4ccdfd5a617608617f41d1ce14e6a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the execution of a command.  <a href="group__genapi.html#ga4ccdfd5a617608617f41d1ce14e6a1ce">More...</a><br/></td></tr>
<tr class="separator:ga4ccdfd5a617608617f41d1ce14e6a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2150d58a433049d8f2746a80947ce0b9"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga2150d58a433049d8f2746a80947ce0b9">GenApiCommandIsDone</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool *pValue)</td></tr>
<tr class="memdesc:ga2150d58a433049d8f2746a80947ce0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether command has finished.  <a href="group__genapi.html#ga2150d58a433049d8f2746a80947ce0b9">More...</a><br/></td></tr>
<tr class="separator:ga2150d58a433049d8f2746a80947ce0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50eb7731bee223c02379838af5f6370"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gad50eb7731bee223c02379838af5f6370">GenApiEnumerationEntryGetSymbolic</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:gad50eb7731bee223c02379838af5f6370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the symbolic name of an enumeration entry node.  <a href="group__genapi.html#gad50eb7731bee223c02379838af5f6370">More...</a><br/></td></tr>
<tr class="separator:gad50eb7731bee223c02379838af5f6370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025f214020ee60b191a6e3cf9b7b28a5"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga025f214020ee60b191a6e3cf9b7b28a5">GenApiEnumerationEntryGetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int *pValue)</td></tr>
<tr class="memdesc:ga025f214020ee60b191a6e3cf9b7b28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numerical index of an enumeration entry.  <a href="group__genapi.html#ga025f214020ee60b191a6e3cf9b7b28a5">More...</a><br/></td></tr>
<tr class="separator:ga025f214020ee60b191a6e3cf9b7b28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1e9e9818ce8c224be4beb10ab8236d"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga8c1e9e9818ce8c224be4beb10ab8236d">GenApiEnumerationGetEntryByIndex</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t index, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *pEntry)</td></tr>
<tr class="memdesc:ga8c1e9e9818ce8c224be4beb10ab8236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry from an enumeration by index.  <a href="group__genapi.html#ga8c1e9e9818ce8c224be4beb10ab8236d">More...</a><br/></td></tr>
<tr class="separator:ga8c1e9e9818ce8c224be4beb10ab8236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e4e2969c8cad63148ce027dbe0d594"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaf7e4e2969c8cad63148ce027dbe0d594">GenApiEnumerationGetEntryByName</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, const char *pName, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *pEntry)</td></tr>
<tr class="memdesc:gaf7e4e2969c8cad63148ce027dbe0d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry from an enumeration by name.  <a href="group__genapi.html#gaf7e4e2969c8cad63148ce027dbe0d594">More...</a><br/></td></tr>
<tr class="separator:gaf7e4e2969c8cad63148ce027dbe0d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf026e5b231050cc2bf395b7ef898bd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gafbf026e5b231050cc2bf395b7ef898bd">GenApiEnumerationGetNumEntries</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t *pValue)</td></tr>
<tr class="memdesc:gafbf026e5b231050cc2bf395b7ef898bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in an enumeration.  <a href="group__genapi.html#gafbf026e5b231050cc2bf395b7ef898bd">More...</a><br/></td></tr>
<tr class="separator:gafbf026e5b231050cc2bf395b7ef898bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0546f1d2f35a62218fe3c0c01c6b496f"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga0546f1d2f35a62218fe3c0c01c6b496f">GenApiFileClose</a> (<a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GENAPI_FILE_HANDLE</a> hFile)</td></tr>
<tr class="memdesc:ga0546f1d2f35a62218fe3c0c01c6b496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a file.  <a href="group__genapi.html#ga0546f1d2f35a62218fe3c0c01c6b496f">More...</a><br/></td></tr>
<tr class="separator:ga0546f1d2f35a62218fe3c0c01c6b496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d6ad65e642f3d98d0286e4d9a7e47e"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gab2d6ad65e642f3d98d0286e4d9a7e47e">GenApiFileExists</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, const char *pFileName, _Bool *pResult)</td></tr>
<tr class="memdesc:gab2d6ad65e642f3d98d0286e4d9a7e47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a file exists.  <a href="group__genapi.html#gab2d6ad65e642f3d98d0286e4d9a7e47e">More...</a><br/></td></tr>
<tr class="separator:gab2d6ad65e642f3d98d0286e4d9a7e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064a2f84f472885abfd09cf5d91dcace"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga064a2f84f472885abfd09cf5d91dcace">GenApiFileOpen</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, const char *pFileName, <a class="el" href="group__genapi.html#gae8bc4f4561423b4203ff010b90b2530c">EGenApiFileAccessMode</a> accessMode, <a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GENAPI_FILE_HANDLE</a> *phFile)</td></tr>
<tr class="memdesc:ga064a2f84f472885abfd09cf5d91dcace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="group__genapi.html#ga064a2f84f472885abfd09cf5d91dcace">More...</a><br/></td></tr>
<tr class="separator:ga064a2f84f472885abfd09cf5d91dcace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfbc58d001d8db6e666f9834290efb8"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaccfbc58d001d8db6e666f9834290efb8">GenApiFileRead</a> (<a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GENAPI_FILE_HANDLE</a> hFile, void *pBuffer, size_t *pLength)</td></tr>
<tr class="memdesc:gaccfbc58d001d8db6e666f9834290efb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads binary data from a file.  <a href="group__genapi.html#gaccfbc58d001d8db6e666f9834290efb8">More...</a><br/></td></tr>
<tr class="separator:gaccfbc58d001d8db6e666f9834290efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6635211e31971814d7f8cb2c3ca9e0c7"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga6635211e31971814d7f8cb2c3ca9e0c7">GenApiFilesAreSupported</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, _Bool *pResult)</td></tr>
<tr class="memdesc:ga6635211e31971814d7f8cb2c3ca9e0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the device supports accessing files.  <a href="group__genapi.html#ga6635211e31971814d7f8cb2c3ca9e0c7">More...</a><br/></td></tr>
<tr class="separator:ga6635211e31971814d7f8cb2c3ca9e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3194131b9bd8ca1f3f9b0d7046000c9d"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga3194131b9bd8ca1f3f9b0d7046000c9d">GenApiFileWrite</a> (<a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GENAPI_FILE_HANDLE</a> hFile, const void *pBuffer, size_t length)</td></tr>
<tr class="memdesc:ga3194131b9bd8ca1f3f9b0d7046000c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes binary data to a file.  <a href="group__genapi.html#ga3194131b9bd8ca1f3f9b0d7046000c9d">More...</a><br/></td></tr>
<tr class="separator:ga3194131b9bd8ca1f3f9b0d7046000c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2a4ca2c9870e0180994d8e59dcbfa7"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga9f2a4ca2c9870e0180994d8e59dcbfa7">GenApiFloatGetMax</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, double *pValue)</td></tr>
<tr class="memdesc:ga9f2a4ca2c9870e0180994d8e59dcbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's maximum floating-point value.  <a href="group__genapi.html#ga9f2a4ca2c9870e0180994d8e59dcbfa7">More...</a><br/></td></tr>
<tr class="separator:ga9f2a4ca2c9870e0180994d8e59dcbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4184995719841d234bf57f73e911bc1e"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga4184995719841d234bf57f73e911bc1e">GenApiFloatGetMin</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, double *pValue)</td></tr>
<tr class="memdesc:ga4184995719841d234bf57f73e911bc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's minimum floating-point value.  <a href="group__genapi.html#ga4184995719841d234bf57f73e911bc1e">More...</a><br/></td></tr>
<tr class="separator:ga4184995719841d234bf57f73e911bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f26981c8d20b72c724f32a2c95148a1"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga7f26981c8d20b72c724f32a2c95148a1">GenApiFloatGetRepresentation</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#gac5128bced9072f8bc7b1c717ee7fc38b">EGenApiRepresentation</a> *pValue)</td></tr>
<tr class="memdesc:ga7f26981c8d20b72c724f32a2c95148a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's preferred representation.  <a href="group__genapi.html#ga7f26981c8d20b72c724f32a2c95148a1">More...</a><br/></td></tr>
<tr class="separator:ga7f26981c8d20b72c724f32a2c95148a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877504ce3b8cd0811456d8d78ff82ba0"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga877504ce3b8cd0811456d8d78ff82ba0">GenApiFloatGetUnit</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga877504ce3b8cd0811456d8d78ff82ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a floating-point node's unit.  <a href="group__genapi.html#ga877504ce3b8cd0811456d8d78ff82ba0">More...</a><br/></td></tr>
<tr class="separator:ga877504ce3b8cd0811456d8d78ff82ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedfee7fab234ff136cec625336e4e95"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaeedfee7fab234ff136cec625336e4e95">GenApiFloatGetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, double *pValue)</td></tr>
<tr class="memdesc:gaeedfee7fab234ff136cec625336e4e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's floating-point value without validation.  <a href="group__genapi.html#gaeedfee7fab234ff136cec625336e4e95">More...</a><br/></td></tr>
<tr class="separator:gaeedfee7fab234ff136cec625336e4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728ebce1580d76c367f91896f400e6b7"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga728ebce1580d76c367f91896f400e6b7">GenApiFloatGetValueEx</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, double *pValue)</td></tr>
<tr class="memdesc:ga728ebce1580d76c367f91896f400e6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's floating-point value with optional validation.  <a href="group__genapi.html#ga728ebce1580d76c367f91896f400e6b7">More...</a><br/></td></tr>
<tr class="separator:ga728ebce1580d76c367f91896f400e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b6711f2880b32e5dbc9660b0afd28a"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga25b6711f2880b32e5dbc9660b0afd28a">GenApiFloatSetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, double value)</td></tr>
<tr class="memdesc:ga25b6711f2880b32e5dbc9660b0afd28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's floating-point value with mandatory validation.  <a href="group__genapi.html#ga25b6711f2880b32e5dbc9660b0afd28a">More...</a><br/></td></tr>
<tr class="separator:ga25b6711f2880b32e5dbc9660b0afd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec79c02d0cf9574ca3b65545e4a4228"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaeec79c02d0cf9574ca3b65545e4a4228">GenApiFloatSetValueEx</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, double value)</td></tr>
<tr class="memdesc:gaeec79c02d0cf9574ca3b65545e4a4228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's floating-point value with optional validation.  <a href="group__genapi.html#gaeec79c02d0cf9574ca3b65545e4a4228">More...</a><br/></td></tr>
<tr class="separator:gaeec79c02d0cf9574ca3b65545e4a4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739bba460344dcd2b64062fd26d5261c"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c">GenApiGetLastErrorDetail</a> (char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga739bba460344dcd2b64062fd26d5261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detailed textual description for the latest error details, e.g. the origin of the error.  <a href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c">More...</a><br/></td></tr>
<tr class="separator:ga739bba460344dcd2b64062fd26d5261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a2890e8dac339372faebea5695abbd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga63a2890e8dac339372faebea5695abbd">GenApiGetLastErrorMessage</a> (char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga63a2890e8dac339372faebea5695abbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a brief textual description of the latest error.  <a href="group__genapi.html#ga63a2890e8dac339372faebea5695abbd">More...</a><br/></td></tr>
<tr class="separator:ga63a2890e8dac339372faebea5695abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7dd1eee58c4b822b9501913d255c64"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gacb7dd1eee58c4b822b9501913d255c64">GenApiIntegerGetInc</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int64_t *pValue)</td></tr>
<tr class="memdesc:gacb7dd1eee58c4b822b9501913d255c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value increment from an integer node.  <a href="group__genapi.html#gacb7dd1eee58c4b822b9501913d255c64">More...</a><br/></td></tr>
<tr class="separator:gacb7dd1eee58c4b822b9501913d255c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0282fe15bd20ae5067ce0f2dac93c04d"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga0282fe15bd20ae5067ce0f2dac93c04d">GenApiIntegerGetMax</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int64_t *pValue)</td></tr>
<tr class="memdesc:ga0282fe15bd20ae5067ce0f2dac93c04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value from an integer node.  <a href="group__genapi.html#ga0282fe15bd20ae5067ce0f2dac93c04d">More...</a><br/></td></tr>
<tr class="separator:ga0282fe15bd20ae5067ce0f2dac93c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9955c1df6daeaf6f9a5d079e019785"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gacc9955c1df6daeaf6f9a5d079e019785">GenApiIntegerGetMin</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int64_t *pValue)</td></tr>
<tr class="memdesc:gacc9955c1df6daeaf6f9a5d079e019785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum value from an integer node.  <a href="group__genapi.html#gacc9955c1df6daeaf6f9a5d079e019785">More...</a><br/></td></tr>
<tr class="separator:gacc9955c1df6daeaf6f9a5d079e019785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b32fcc4f99fa8281a349e04af0b6772"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga4b32fcc4f99fa8281a349e04af0b6772">GenApiIntegerGetRepresentation</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#gac5128bced9072f8bc7b1c717ee7fc38b">EGenApiRepresentation</a> *pValue)</td></tr>
<tr class="memdesc:ga4b32fcc4f99fa8281a349e04af0b6772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's preferred representation.  <a href="group__genapi.html#ga4b32fcc4f99fa8281a349e04af0b6772">More...</a><br/></td></tr>
<tr class="separator:ga4b32fcc4f99fa8281a349e04af0b6772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bf17967c93dfb9fe63abec04423bd0"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga20bf17967c93dfb9fe63abec04423bd0">GenApiIntegerGetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int64_t *pValue)</td></tr>
<tr class="memdesc:ga20bf17967c93dfb9fe63abec04423bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's integer value without validation.  <a href="group__genapi.html#ga20bf17967c93dfb9fe63abec04423bd0">More...</a><br/></td></tr>
<tr class="separator:ga20bf17967c93dfb9fe63abec04423bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80056406b84a40aa4086c80958df73dd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga80056406b84a40aa4086c80958df73dd">GenApiIntegerGetValueEx</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, int64_t *pValue)</td></tr>
<tr class="memdesc:ga80056406b84a40aa4086c80958df73dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's integer value with optional validation.  <a href="group__genapi.html#ga80056406b84a40aa4086c80958df73dd">More...</a><br/></td></tr>
<tr class="separator:ga80056406b84a40aa4086c80958df73dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50b79c0b5285b9552966fa7049c1d81"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gac50b79c0b5285b9552966fa7049c1d81">GenApiIntegerSetValue</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int64_t value)</td></tr>
<tr class="memdesc:gac50b79c0b5285b9552966fa7049c1d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's integer value with mandatory validation.  <a href="group__genapi.html#gac50b79c0b5285b9552966fa7049c1d81">More...</a><br/></td></tr>
<tr class="separator:gac50b79c0b5285b9552966fa7049c1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f9bfd3daa91110112b0cb56a1d76f9"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga74f9bfd3daa91110112b0cb56a1d76f9">GenApiIntegerSetValueEx</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, int64_t value)</td></tr>
<tr class="memdesc:ga74f9bfd3daa91110112b0cb56a1d76f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's integer value with optional validation.  <a href="group__genapi.html#ga74f9bfd3daa91110112b0cb56a1d76f9">More...</a><br/></td></tr>
<tr class="separator:ga74f9bfd3daa91110112b0cb56a1d76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1aeeddf96dd7e0ab8dd29f0fdc174c"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaed1aeeddf96dd7e0ab8dd29f0fdc174c">GenApiNodeDeregisterCallback</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#gae8c685cdd380b679bdb822e4d7b5461c">NODE_CALLBACK_HANDLE</a> hCb)</td></tr>
<tr class="memdesc:gaed1aeeddf96dd7e0ab8dd29f0fdc174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a node callback function.  <a href="group__genapi.html#gaed1aeeddf96dd7e0ab8dd29f0fdc174c">More...</a><br/></td></tr>
<tr class="separator:gaed1aeeddf96dd7e0ab8dd29f0fdc174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab4bb4047a4acdeaa77c0b03a4faa73"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga8ab4bb4047a4acdeaa77c0b03a4faa73">GenApiNodeFromString</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, const char *pString)</td></tr>
<tr class="memdesc:ga8ab4bb4047a4acdeaa77c0b03a4faa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's value from a text string with mandatory validation.  <a href="group__genapi.html#ga8ab4bb4047a4acdeaa77c0b03a4faa73">More...</a><br/></td></tr>
<tr class="separator:ga8ab4bb4047a4acdeaa77c0b03a4faa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94c70082b9dd8f4114650ac59883452"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaf94c70082b9dd8f4114650ac59883452">GenApiNodeFromStringEx</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, const char *pString)</td></tr>
<tr class="memdesc:gaf94c70082b9dd8f4114650ac59883452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a node's value from a text string with optional validation.  <a href="group__genapi.html#gaf94c70082b9dd8f4114650ac59883452">More...</a><br/></td></tr>
<tr class="separator:gaf94c70082b9dd8f4114650ac59883452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d193a5396e518378a6313222ed3e0c3"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga7d193a5396e518378a6313222ed3e0c3">GenApiNodeGetAccessMode</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#ga0722c4c9851710e9c198ec47d287b0c5">EGenApiAccessMode</a> *pAccessMode)</td></tr>
<tr class="memdesc:ga7d193a5396e518378a6313222ed3e0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query node for allowed access modes.  <a href="group__genapi.html#ga7d193a5396e518378a6313222ed3e0c3">More...</a><br/></td></tr>
<tr class="separator:ga7d193a5396e518378a6313222ed3e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb3c01ddc8ac06a5ab5c8891647b7d0"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaceb3c01ddc8ac06a5ab5c8891647b7d0">GenApiNodeGetAlias</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *phNode)</td></tr>
<tr class="memdesc:gaceb3c01ddc8ac06a5ab5c8891647b7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node's alias.  <a href="group__genapi.html#gaceb3c01ddc8ac06a5ab5c8891647b7d0">More...</a><br/></td></tr>
<tr class="separator:gaceb3c01ddc8ac06a5ab5c8891647b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d418fbdf8b1e9f099445b08ecd6859"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga73d418fbdf8b1e9f099445b08ecd6859">GenApiNodeGetCachingMode</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#ga622f5fd2385953d3bc07cf317e542f0f">EGenApiCachingMode</a> *pCachingMode)</td></tr>
<tr class="memdesc:ga73d418fbdf8b1e9f099445b08ecd6859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query node for its caching mode.  <a href="group__genapi.html#ga73d418fbdf8b1e9f099445b08ecd6859">More...</a><br/></td></tr>
<tr class="separator:ga73d418fbdf8b1e9f099445b08ecd6859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881d23ca8565f282055e08631b442bf8"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga881d23ca8565f282055e08631b442bf8">GenApiNodeGetDescription</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga881d23ca8565f282055e08631b442bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's description text.  <a href="group__genapi.html#ga881d23ca8565f282055e08631b442bf8">More...</a><br/></td></tr>
<tr class="separator:ga881d23ca8565f282055e08631b442bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590e5cda1e2408d73324ef8ab7c7eda8"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga590e5cda1e2408d73324ef8ab7c7eda8">GenApiNodeGetDisplayName</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga590e5cda1e2408d73324ef8ab7c7eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's user-friendly name.  <a href="group__genapi.html#ga590e5cda1e2408d73324ef8ab7c7eda8">More...</a><br/></td></tr>
<tr class="separator:ga590e5cda1e2408d73324ef8ab7c7eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d8ea46ffe207f8a27013ea1da98091"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gad7d8ea46ffe207f8a27013ea1da98091">GenApiNodeGetName</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:gad7d8ea46ffe207f8a27013ea1da98091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's name.  <a href="group__genapi.html#gad7d8ea46ffe207f8a27013ea1da98091">More...</a><br/></td></tr>
<tr class="separator:gad7d8ea46ffe207f8a27013ea1da98091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b98773652294065f3e0b376ea5fe45"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga17b98773652294065f3e0b376ea5fe45">GenApiNodeGetNameSpace</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#ga6520bed31c30b18efa04c5aebd7b19c5">EGenApiNameSpace</a> *pNamespace)</td></tr>
<tr class="memdesc:ga17b98773652294065f3e0b376ea5fe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's name space.  <a href="group__genapi.html#ga17b98773652294065f3e0b376ea5fe45">More...</a><br/></td></tr>
<tr class="separator:ga17b98773652294065f3e0b376ea5fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a39c0f9833877d19d870a5b294d7dd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gab4a39c0f9833877d19d870a5b294d7dd">GenApiNodeGetPollingTime</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, int64_t *pPollingTime)</td></tr>
<tr class="memdesc:gab4a39c0f9833877d19d870a5b294d7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a node for its recommended polling interval.  <a href="group__genapi.html#gab4a39c0f9833877d19d870a5b294d7dd">More...</a><br/></td></tr>
<tr class="separator:gab4a39c0f9833877d19d870a5b294d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3458084ce9e3790e6c904c1f22ad1fdd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga3458084ce9e3790e6c904c1f22ad1fdd">GenApiNodeGetToolTip</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga3458084ce9e3790e6c904c1f22ad1fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's tool tip text.  <a href="group__genapi.html#ga3458084ce9e3790e6c904c1f22ad1fdd">More...</a><br/></td></tr>
<tr class="separator:ga3458084ce9e3790e6c904c1f22ad1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9494f3c1973aa7768ddd7b65283f048f"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga9494f3c1973aa7768ddd7b65283f048f">GenApiNodeGetType</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#ga71b037111b67ab501e3cf0fabc97685f">EGenApiNodeType</a> *pType)</td></tr>
<tr class="memdesc:ga9494f3c1973aa7768ddd7b65283f048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node type.  <a href="group__genapi.html#ga9494f3c1973aa7768ddd7b65283f048f">More...</a><br/></td></tr>
<tr class="separator:ga9494f3c1973aa7768ddd7b65283f048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5157d27c0f820a4f02f8d01af9b7c9dd"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga5157d27c0f820a4f02f8d01af9b7c9dd">GenApiNodeGetVisibility</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#gaaf94077f60d3c9dc9b67b98316720788">EGenApiVisibility</a> *pVisibility)</td></tr>
<tr class="memdesc:ga5157d27c0f820a4f02f8d01af9b7c9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a node's visibility.  <a href="group__genapi.html#ga5157d27c0f820a4f02f8d01af9b7c9dd">More...</a><br/></td></tr>
<tr class="separator:ga5157d27c0f820a4f02f8d01af9b7c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2eeee47457c89a133cb736d6aa18a1"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga0e2eeee47457c89a133cb736d6aa18a1">GenApiNodeImposeAccessMode</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#ga0722c4c9851710e9c198ec47d287b0c5">EGenApiAccessMode</a> imposedAccessMode)</td></tr>
<tr class="memdesc:ga0e2eeee47457c89a133cb736d6aa18a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a node's accessibility.  <a href="group__genapi.html#ga0e2eeee47457c89a133cb736d6aa18a1">More...</a><br/></td></tr>
<tr class="separator:ga0e2eeee47457c89a133cb736d6aa18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5126ea6e2d8608bd4027cfb5c065e395"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga5126ea6e2d8608bd4027cfb5c065e395">GenApiNodeImposeVisibility</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, <a class="el" href="group__genapi.html#gaaf94077f60d3c9dc9b67b98316720788">EGenApiVisibility</a> imposedVisibility)</td></tr>
<tr class="memdesc:ga5126ea6e2d8608bd4027cfb5c065e395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a node's visibility.  <a href="group__genapi.html#ga5126ea6e2d8608bd4027cfb5c065e395">More...</a><br/></td></tr>
<tr class="separator:ga5126ea6e2d8608bd4027cfb5c065e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6cce848718f882eabd7709695b1ccb"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga9f6cce848718f882eabd7709695b1ccb">GenApiNodeInvalidateNode</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode)</td></tr>
<tr class="memdesc:ga9f6cce848718f882eabd7709695b1ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark node as possibly changed.  <a href="group__genapi.html#ga9f6cce848718f882eabd7709695b1ccb">More...</a><br/></td></tr>
<tr class="separator:ga9f6cce848718f882eabd7709695b1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1939aeb73e04f1631e0fbc4e81d5f66c"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga1939aeb73e04f1631e0fbc4e81d5f66c">GenApiNodeIsAvailable</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool *pResult)</td></tr>
<tr class="memdesc:ga1939aeb73e04f1631e0fbc4e81d5f66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a feature's value is available.  <a href="group__genapi.html#ga1939aeb73e04f1631e0fbc4e81d5f66c">More...</a><br/></td></tr>
<tr class="separator:ga1939aeb73e04f1631e0fbc4e81d5f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e997a41e0c6dc619c007d2096e13593"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga8e997a41e0c6dc619c007d2096e13593">GenApiNodeIsImplemented</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool *pResult)</td></tr>
<tr class="memdesc:ga8e997a41e0c6dc619c007d2096e13593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a feature is implemented.  <a href="group__genapi.html#ga8e997a41e0c6dc619c007d2096e13593">More...</a><br/></td></tr>
<tr class="separator:ga8e997a41e0c6dc619c007d2096e13593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa1911e20805459c37f6b0d02f7aed7"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga1aa1911e20805459c37f6b0d02f7aed7">GenApiNodeIsReadable</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool *pResult)</td></tr>
<tr class="memdesc:ga1aa1911e20805459c37f6b0d02f7aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a feature's value is readable.  <a href="group__genapi.html#ga1aa1911e20805459c37f6b0d02f7aed7">More...</a><br/></td></tr>
<tr class="separator:ga1aa1911e20805459c37f6b0d02f7aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfed6478a76075e94c259e45a3516367"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gacfed6478a76075e94c259e45a3516367">GenApiNodeIsWritable</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool *pResult)</td></tr>
<tr class="memdesc:gacfed6478a76075e94c259e45a3516367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a feature's value is writable.  <a href="group__genapi.html#gacfed6478a76075e94c259e45a3516367">More...</a><br/></td></tr>
<tr class="separator:gacfed6478a76075e94c259e45a3516367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903a4b86f5c57f37d06f710a1b54e4ec"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga903a4b86f5c57f37d06f710a1b54e4ec">GenApiNodeMapGetNode</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, const char *pName, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *phNode)</td></tr>
<tr class="memdesc:ga903a4b86f5c57f37d06f710a1b54e4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node by its name.  <a href="group__genapi.html#ga903a4b86f5c57f37d06f710a1b54e4ec">More...</a><br/></td></tr>
<tr class="separator:ga903a4b86f5c57f37d06f710a1b54e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac69ed44470ea3fdd9cd674be895104"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga5ac69ed44470ea3fdd9cd674be895104">GenApiNodeMapGetNodeByIndex</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, size_t index, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *phNode)</td></tr>
<tr class="memdesc:ga5ac69ed44470ea3fdd9cd674be895104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node by its index.  <a href="group__genapi.html#ga5ac69ed44470ea3fdd9cd674be895104">More...</a><br/></td></tr>
<tr class="separator:ga5ac69ed44470ea3fdd9cd674be895104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b3e38c140ed65c8a1e24d76a61d4fa"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga31b3e38c140ed65c8a1e24d76a61d4fa">GenApiNodeMapGetNumNodes</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, size_t *pValue)</td></tr>
<tr class="memdesc:ga31b3e38c140ed65c8a1e24d76a61d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of nodes contained in a node map.  <a href="group__genapi.html#ga31b3e38c140ed65c8a1e24d76a61d4fa">More...</a><br/></td></tr>
<tr class="separator:ga31b3e38c140ed65c8a1e24d76a61d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4f7261d627f1072fafda6e89c89658"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gafe4f7261d627f1072fafda6e89c89658">GenApiNodeMapPoll</a> (<a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a> hMap, int64_t timestamp)</td></tr>
<tr class="memdesc:gafe4f7261d627f1072fafda6e89c89658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll all nodes in a node map.  <a href="group__genapi.html#gafe4f7261d627f1072fafda6e89c89658">More...</a><br/></td></tr>
<tr class="separator:gafe4f7261d627f1072fafda6e89c89658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c20a5329a48f950d9459acdb8e775c8"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga0c20a5329a48f950d9459acdb8e775c8">GenApiNodeRegisterCallback</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, NodeCallbackFunction_t *pCbFunction, <a class="el" href="group__genapi.html#gae8c685cdd380b679bdb822e4d7b5461c">NODE_CALLBACK_HANDLE</a> *phCb)</td></tr>
<tr class="memdesc:ga0c20a5329a48f950d9459acdb8e775c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a node callback function.  <a href="group__genapi.html#ga0c20a5329a48f950d9459acdb8e775c8">More...</a><br/></td></tr>
<tr class="separator:ga0c20a5329a48f950d9459acdb8e775c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922c66737a0d35afb75babd096349df0"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga922c66737a0d35afb75babd096349df0">GenApiNodeToString</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga922c66737a0d35afb75babd096349df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a textual representation of a node's value.  <a href="group__genapi.html#ga922c66737a0d35afb75babd096349df0">More...</a><br/></td></tr>
<tr class="separator:ga922c66737a0d35afb75babd096349df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b30683b8a7b72c37114dcab656c8ada"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga0b30683b8a7b72c37114dcab656c8ada">GenApiNodeToStringEx</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, _Bool verify, char *pBuf, size_t *pBufLen)</td></tr>
<tr class="memdesc:ga0b30683b8a7b72c37114dcab656c8ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a textual representation of a node's value with optional validation.  <a href="group__genapi.html#ga0b30683b8a7b72c37114dcab656c8ada">More...</a><br/></td></tr>
<tr class="separator:ga0b30683b8a7b72c37114dcab656c8ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09be1a559ade553b28ed469da4ec9787"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga09be1a559ade553b28ed469da4ec9787">GenApiPortRead</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, void *pBuffer, int64_t Address, size_t Length)</td></tr>
<tr class="memdesc:ga09be1a559ade553b28ed469da4ec9787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a raw read on the port implemented by the node passed.  <a href="group__genapi.html#ga09be1a559ade553b28ed469da4ec9787">More...</a><br/></td></tr>
<tr class="separator:ga09be1a559ade553b28ed469da4ec9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c95514d3dbbd164d68994ca4da27bb"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gab2c95514d3dbbd164d68994ca4da27bb">GenApiPortWrite</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, const void *pBuffer, int64_t Address, size_t Length)</td></tr>
<tr class="memdesc:gab2c95514d3dbbd164d68994ca4da27bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a raw write on the port implemented by the node passed.  <a href="group__genapi.html#gab2c95514d3dbbd164d68994ca4da27bb">More...</a><br/></td></tr>
<tr class="separator:gab2c95514d3dbbd164d68994ca4da27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa2534dad72f34e07cbdec8360b8024"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gabfa2534dad72f34e07cbdec8360b8024">GenApiSelectorGetNumSelectedFeatures</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t *pValue)</td></tr>
<tr class="memdesc:gabfa2534dad72f34e07cbdec8360b8024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of selected nodes.  <a href="group__genapi.html#gabfa2534dad72f34e07cbdec8360b8024">More...</a><br/></td></tr>
<tr class="separator:gabfa2534dad72f34e07cbdec8360b8024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372511d5f6410bc10f09056ddfe77f2b"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga372511d5f6410bc10f09056ddfe77f2b">GenApiSelectorGetNumSelectingFeatures</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t *pValue)</td></tr>
<tr class="memdesc:ga372511d5f6410bc10f09056ddfe77f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of selecting features.  <a href="group__genapi.html#ga372511d5f6410bc10f09056ddfe77f2b">More...</a><br/></td></tr>
<tr class="separator:ga372511d5f6410bc10f09056ddfe77f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf097f240aa784ffa9546b8925cbeda7a"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#gaf097f240aa784ffa9546b8925cbeda7a">GenApiSelectorGetSelectedFeatureByIndex</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t index, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *phNode)</td></tr>
<tr class="memdesc:gaf097f240aa784ffa9546b8925cbeda7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a selected node by its index.  <a href="group__genapi.html#gaf097f240aa784ffa9546b8925cbeda7a">More...</a><br/></td></tr>
<tr class="separator:gaf097f240aa784ffa9546b8925cbeda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f09aaf81b4e9c4e08790c21d2689aa9"><td class="memItemLeft" align="right" valign="top">GENAPIC_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genapi.html#ga9f09aaf81b4e9c4e08790c21d2689aa9">GenApiSelectorGetSelectingFeatureByIndex</a> (<a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> hNode, size_t index, <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a> *phNode)</td></tr>
<tr class="memdesc:ga9f09aaf81b4e9c4e08790c21d2689aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a selecting feature by its index.  <a href="group__genapi.html#ga9f09aaf81b4e9c4e08790c21d2689aa9">More...</a><br/></td></tr>
<tr class="separator:ga9f09aaf81b4e9c4e08790c21d2689aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GenApi C bindings. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
