<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_125758defccbce2917ac23cd0814bed3.html">pylonc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PylonCEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pylon enumeration types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_gen_api_c_defines_8h.html">genapic/GenApiCDefines.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga14c6f43449bea639b0b0008999c5dc8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#ga14c6f43449bea639b0b0008999c5dc8e">EPylonGigEActionCommandStatus</a> { <a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea33166ff3ac84a62bad8de4b2fb15bff8">PylonGigEActionCommandStatus_Ok</a> = 0, 
<a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea901d904afc2a3b322644e25dac31fbb0">PylonGigEActionCommandStatus_NoRefTime</a> = -519995373, 
<a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea990eed9eb0fe13f410e84d42dbdd3ff8">PylonGigEActionCommandStatus_Overflow</a> = -519995371, 
<a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea9375426891b8e932c0573f2fae7dc123">PylonGigEActionCommandStatus_ActionLate</a> = -519995370
 }</td></tr>
<tr class="memdesc:ga14c6f43449bea639b0b0008999c5dc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists possible status codes returned by <a class="el" href="group__pylon.html#gac715eb52d896f104f3a3f21bc6a1c9c4" title="Issue an action command via broadcast. ">PylonGigEIssueActionCommand()</a> or <a class="el" href="group__pylon.html#ga3cc32e23955dd14c3d26a70f3394ead9" title="Issue a scheduled action command via broadcast. ">PylonGigEIssueScheduledActionCommand()</a>.  <a href="group__pylon.html#ga14c6f43449bea639b0b0008999c5dc8e">More...</a><br/></td></tr>
<tr class="separator:ga14c6f43449bea639b0b0008999c5dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef7a5f4d132577498ce7206274046fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#ga7ef7a5f4d132577498ce7206274046fe">EPylonGrabStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046feafb39c0b3b0298c219a709255624ba432">UndefinedGrabStatus</a> = -1, 
<a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fead3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>, 
<a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046feaaa8766cab27b38fa8b861f176bf17f90">Queued</a>, 
<a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea354b91f0a367f3779da75499a612147a">Grabbed</a>, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea29b1ab762ed2db50bedb77ec99994924">Canceled</a>, 
<a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea1f506c828f4945d6b5a7bf71445f7d54">Failed</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7ef7a5f4d132577498ce7206274046fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grab status.  <a href="group__pylon.html#ga7ef7a5f4d132577498ce7206274046fe">More...</a><br/></td></tr>
<tr class="separator:ga7ef7a5f4d132577498ce7206274046fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33367742809ad8e40623fa40e8d06f76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#ga33367742809ad8e40623fa40e8d06f76">EPylonImageFileFormat</a> { <a class="el" href="group__pylon.html#gga33367742809ad8e40623fa40e8d06f76a1d9a2690e2ca84ad303e0ccf59e20306">ImageFileFormat_Tiff</a> = 1, 
<a class="el" href="group__pylon.html#gga33367742809ad8e40623fa40e8d06f76aa52176d7daa570cbbb5ed7a0cdf59e0b">ImageFileFormat_Png</a> = 3, 
<a class="el" href="group__pylon.html#gga33367742809ad8e40623fa40e8d06f76a02f32ae708a9e5e25b8d179fe98fb0be">ImageFileFormat_Raw</a> = 4
 }</td></tr>
<tr class="memdesc:ga33367742809ad8e40623fa40e8d06f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the available file formats.  <a href="group__pylon.html#ga33367742809ad8e40623fa40e8d06f76">More...</a><br/></td></tr>
<tr class="separator:ga33367742809ad8e40623fa40e8d06f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad579341572aeec0dd21be58430c0949f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#gad579341572aeec0dd21be58430c0949f">EPylonImageOrientation</a> { <a class="el" href="group__pylon.html#ggad579341572aeec0dd21be58430c0949fa7a8a66331b8c9c2bc448b7cfeb37604e">ImageOrientation_TopDown</a>, 
<a class="el" href="group__pylon.html#ggad579341572aeec0dd21be58430c0949faf22bb18d1b82ad5704ccba6992c691e1">ImageOrientation_BottomUp</a>
 }</td></tr>
<tr class="memdesc:gad579341572aeec0dd21be58430c0949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the vertical orientation of an image in memory.  <a href="group__pylon.html#gad579341572aeec0dd21be58430c0949f">More...</a><br/></td></tr>
<tr class="separator:gad579341572aeec0dd21be58430c0949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae045660cc6522c7dcabd1cf0ff24bb86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#gae045660cc6522c7dcabd1cf0ff24bb86">EPylonPayloadType</a> { <br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86af0ccece198def5543f048a7ec4a9d408">PayloadType_Undefined</a> = -1, 
<a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86abdd58e7cd82758c07fb960798b68b61c">PayloadType_Image</a>, 
<a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86a0c3949f63f6e1bd5320fba590ff314c3">PayloadType_RawData</a>, 
<a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86a82b537009eb0b00a7375e3a388b462c6">PayloadType_File</a>, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86aa8e019409eb7db7dc91bd65498d7cfeb">PayloadType_ChunkData</a>, 
<a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86af27d1bf0be47de047424a4b18ac3095c">PayloadType_DeviceSpecific</a> = 0x8000
<br/>
 }</td></tr>
<tr class="memdesc:gae045660cc6522c7dcabd1cf0ff24bb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">PayloadType for <a class="el" href="struct_pylon_grab_result__t.html" title="Result data struct for PylonStreamGrabberRetrieveResult(). This data describes grab results (typicall...">PylonGrabResult_t</a>.  <a href="group__pylon.html#gae045660cc6522c7dcabd1cf0ff24bb86">More...</a><br/></td></tr>
<tr class="separator:gae045660cc6522c7dcabd1cf0ff24bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7740a3f8849d0ba7e02070ae0d30b86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#gaf7740a3f8849d0ba7e02070ae0d30b86">EPylonPixelType</a> { <br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac04fbf083dc0d6348f46f6be859405a3">PixelType_Undefined</a> = -1, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a5b8b555bfa746b3b99e4167b435e2cdd">PixelType_Mono8</a> = PIXEL_MONO | PIXEL_BIT_COUNT(8) | 0x0001, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86af30e9c41876a28280f7b7c17e60ac795">PixelType_Mono8signed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(8) | 0x0002, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a1cd532f77fc9c5b066708ccd3bde41b3">PixelType_Mono10</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0003, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a5be19b216e6c0e7593edf46d061258c5">PixelType_Mono10packed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0004, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a85b0c4937abf4d711e8aaf04c9322d5e">PixelType_Mono10p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(10) | 0x0046, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ae43040f9593af7c46658b232fa477b2a">PixelType_Mono12</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0005, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a0aa8e3872e181d3adc44747ec4e3eb30">PixelType_Mono12packed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0006, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a59e156b6785e9f61936aa6c0f62de3c4">PixelType_Mono12p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0047, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ae8c08ed8fb511c10e5ff9fc437bdea2d">PixelType_Mono16</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0007, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a9a0007302fb0f575e45cc457feeb5538">PixelType_BayerGR8</a> = PIXEL_MONO | PIXEL_BIT_COUNT(8) | 0x0008, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a7bf4e8d0a4140c426c1e9177fbe690ef">PixelType_BayerRG8</a> = PIXEL_MONO | PIXEL_BIT_COUNT(8) | 0x0009, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a517772b9a62534fd141b895b364ed387">PixelType_BayerGB8</a> = PIXEL_MONO | PIXEL_BIT_COUNT(8) | 0x000a, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aecbc9566392f13dfb1c2f58c8e1ee2be">PixelType_BayerBG8</a> = PIXEL_MONO | PIXEL_BIT_COUNT(8) | 0x000b, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a03eb18646b240f31558bfa76c463a89b">PixelType_BayerGR10</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x000c, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a29acc1045e38b820828ad4f48a44bb9c">PixelType_BayerRG10</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x000d, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a3c80e73796cace8f464c31552af117a6">PixelType_BayerGB10</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x000e, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ada7edd1ba1b5110533faaf97f998fa52">PixelType_BayerBG10</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x000f, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a8abb9a5f68322e9564e2657f01e56f8f">PixelType_BayerGR12</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0010, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a4c850900fb6578b996bdfc8c1d1fcad5">PixelType_BayerRG12</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0011, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ad83e1ea43e9a67570c5c55a8175d076e">PixelType_BayerGB12</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0012, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a3954f03783f8039e976348b6b4972f32">PixelType_BayerBG12</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0013, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aef4bab74d4947dfa79dcff58887041ea">PixelType_RGB8packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(24) | 0x0014, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a8e0ef3ea33c8818d6a53f2615170ded8">PixelType_BGR8packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(24) | 0x0015, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a7d2bb94fdc5dec9d49f9b57968e9edab">PixelType_RGBA8packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(32) | 0x0016, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a74b68ca18afa7c9df37177ae0200626c">PixelType_BGRA8packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(32) | 0x0017, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aaf17af7cb79da1b94157c0db168cf382">PixelType_RGB10packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x0018, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a42ecfc7dcfb2346d72501c92ed3c1a1a">PixelType_BGR10packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x0019, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a66f13ebc00e895f0a9af143e2d5e053a">PixelType_RGB12packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x001a, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86abba3e14c50ecfd09c9445d6f2687115f">PixelType_BGR12packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x001b, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a77973b33925438fb1e9b705202795dae">PixelType_RGB16packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x0033, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ae5f60713efbccf82892d74a9fd6b85ed">PixelType_BGR10V1packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(32) | 0x001c, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ab8a41a7670932f6dabce0482ae6838f7">PixelType_BGR10V2packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(32) | 0x001d, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a7712a3971dd7bf75762c81cb75c4adf4">PixelType_YUV411packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(12) | 0x001e, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ace546a7a52428bb06002a08a6c18ad4f">PixelType_YUV422packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(16) | 0x001f, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a776fe037f1091f82806ee3f114cc2303">PixelType_YUV444packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(24) | 0x0020, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86adea27819572f7cbbdb2f45e17c336fa2">PixelType_RGB8planar</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(24) | 0x0021, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a4de5e13937ffb53e7b5e5980bed23d21">PixelType_RGB10planar</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x0022, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a86fb3cab5c7552e04b3a59e1b3d3fefa">PixelType_RGB12planar</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x0023, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a6c2df5ff080add95a1511f674976f233">PixelType_RGB16planar</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(48) | 0x0024, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a16f9983baca78e083979bae3a6bd4db8">PixelType_YUV422_YUYV_Packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(16) | 0x0032, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac092f2e42b240b7084cac97292881819">PixelType_BayerGR12Packed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x002A, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86adada166833f677d4aaddb67f1d45eb1a">PixelType_BayerRG12Packed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x002B, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a6813c51377e9ae6c0460aa845d1ad2a5">PixelType_BayerGB12Packed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x002C, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a44f39dbf95fca3d5bb5488da7e1df814">PixelType_BayerBG12Packed</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x002D, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a747c65aae05a9b60bf483a9e871119d2">PixelType_BayerGR10p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(10) | 0x0056, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac1b0979b8eac827772190b4226ce95e9">PixelType_BayerRG10p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(10) | 0x0058, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ad9e3c49c841b98759f40d30356c553d9">PixelType_BayerGB10p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(10) | 0x0054, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a9dfd4c80077e0ed93eeaf6932bb3cee2">PixelType_BayerBG10p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(10) | 0x0052, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a4a0bae60b626ed8aa7c4c963ee4f2e35">PixelType_BayerGR12p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0057, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aa23f7d98ae1f767250d27c10c303879e">PixelType_BayerRG12p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0059, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a370964a4782a3b9d9d4b73475e933120">PixelType_BayerGB12p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0055, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aed3534ce1513e032dcdc6540b27db1d1">PixelType_BayerBG12p</a> = PIXEL_MONO | PIXEL_BIT_COUNT(12) | 0x0053, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac515d21e61a0b46c1728cd8d8c00b372">PixelType_BayerGR16</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x002E, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a0204624f0ca327f1b7ebe4a1f40666eb">PixelType_BayerRG16</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x002F, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a59963e9c2a2a66bf369275bbfb803b11">PixelType_BayerGB16</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0030, 
<br/>
&#160;&#160;<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a2f858f49bf9a1afde61a13252e1f89c8">PixelType_BayerBG16</a> = PIXEL_MONO | PIXEL_BIT_COUNT(16) | 0x0031, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a1db2f7ce9903c91222b08878a323776d">PixelType_RGB12V1packed</a> = PIXEL_COLOR | PIXEL_BIT_COUNT(36) | 0X0034, 
<a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86acbf3978277b814e3f315965573260ac5">PixelType_Double</a> = 0x80000000 | PIXEL_MONO | PIXEL_BIT_COUNT(48) | 0x100
<br/>
 }</td></tr>
<tr class="memdesc:gaf7740a3f8849d0ba7e02070ae0d30b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible pixel formats. See the camera User's Manual for a detailed description of the available pixel formats.  <a href="group__pylon.html#gaf7740a3f8849d0ba7e02070ae0d30b86">More...</a><br/></td></tr>
<tr class="separator:gaf7740a3f8849d0ba7e02070ae0d30b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9859396a47d95b4932f8279e9b80081"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pylon.html#gad9859396a47d95b4932f8279e9b80081">EPylonWaitExResult</a> { <a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a8c380fc93b71d0458c0f3a7a38802f6b">waitex_timeout</a> = 0, 
<a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a4edaa465ce2e5cc1066df2cea672084d">waitex_signaled</a> = 1, 
<a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a4718526d15ef5d840e10971391d8ced1">waitex_abandoned</a> = 2, 
<a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a80a349723696aa81b5f53b99e8a7e598">waitex_alerted</a> = -1
 }</td></tr>
<tr class="memdesc:gad9859396a47d95b4932f8279e9b80081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason why a wait operation terminated.  <a href="group__pylon.html#gad9859396a47d95b4932f8279e9b80081">More...</a><br/></td></tr>
<tr class="separator:gad9859396a47d95b4932f8279e9b80081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pylon enumeration types. </p>
<p>Definitions of enumerated types used by pylon C functions. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
