<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_125758defccbce2917ac23cd0814bed3.html">pylonc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PylonCError.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error codes for pylon C bindings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_gen_api_c_error_8h.html">genapic/GenApiCError.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b415b18d4577f2b8e71f8c2f9628b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga0b415b18d4577f2b8e71f8c2f9628b54">PYLON_E_INVALID_CHUNKPARSERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000005)</td></tr>
<tr class="separator:ga0b415b18d4577f2b8e71f8c2f9628b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c80a04e0f8069386d2767ccf4d6b78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga3c80a04e0f8069386d2767ccf4d6b78d">PYLON_E_INVALID_CONVERTERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000009)</td></tr>
<tr class="separator:ga3c80a04e0f8069386d2767ccf4d6b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969978461b58008f7e3e1284781ce1ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga969978461b58008f7e3e1284781ce1ba">PYLON_E_INVALID_DEVICEHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000001)</td></tr>
<tr class="separator:ga969978461b58008f7e3e1284781ce1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035fdb71cd78a42b3275c23f75219aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga035fdb71cd78a42b3275c23f75219aba">PYLON_E_INVALID_DEVICEINFO_PROPERTY</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000003)</td></tr>
<tr class="separator:ga035fdb71cd78a42b3275c23f75219aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e8452934edde135c430a7c46ab7250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gaa2e8452934edde135c430a7c46ab7250">PYLON_E_INVALID_DEVICEINFOHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000002)</td></tr>
<tr class="separator:gaa2e8452934edde135c430a7c46ab7250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f5b3cfc3990589e859226084d669bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gab8f5b3cfc3990589e859226084d669bc">PYLON_E_INVALID_EVENTADAPTERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000008)</td></tr>
<tr class="separator:gab8f5b3cfc3990589e859226084d669bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aac0b9c38fa9f307c9aa06b19090595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga6aac0b9c38fa9f307c9aa06b19090595">PYLON_E_INVALID_EVENTGRABBERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000007)</td></tr>
<tr class="separator:ga6aac0b9c38fa9f307c9aa06b19090595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dff88fcd17f196275b21be4114f49a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga9dff88fcd17f196275b21be4114f49a0">PYLON_E_INVALID_STREAMGRABBERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000004)</td></tr>
<tr class="separator:ga9dff88fcd17f196275b21be4114f49a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d1c60be6de1b7b1bd1199a226d93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga255d1c60be6de1b7b1bd1199a226d93a">PYLON_E_INVALID_WAITOBJECTHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000006)</td></tr>
<tr class="separator:ga255d1c60be6de1b7b1bd1199a226d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50623b68653714c5a80be014d9d5b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gae50623b68653714c5a80be014d9d5b1b">PYLON_E_INVALID_WAITOBJECTSHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC300000A)</td></tr>
<tr class="separator:gae50623b68653714c5a80be014d9d5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes for pylon C bindings. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
