<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_125758defccbce2917ac23cd0814bed3.html">pylonc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PylonCDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pylon C bindings - macro definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_gen_api_c_defines_8h.html">genapic/GenApiCDefines.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d89b4d40b213219b184a81ec5335fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d89b4d40b213219b184a81ec5335fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a1d89b4d40b213219b184a81ec5335fe7">PYLON_DEVINFO_ADDRESS_KEY</a>&#160;&#160;&#160;&quot;Address&quot;</td></tr>
<tr class="memdesc:a1d89b4d40b213219b184a81ec5335fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The IP address of the device IP address in a human-readable representation including the port number. <br/></td></tr>
<tr class="separator:a1d89b4d40b213219b184a81ec5335fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cab978346cd2e390210831773b3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842cab978346cd2e390210831773b3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a842cab978346cd2e390210831773b3a9">PYLON_DEVINFO_DEFAULT_GATEWAY_KEY</a>&#160;&#160;&#160;&quot;DefaultGateway&quot;</td></tr>
<tr class="memdesc:a842cab978346cd2e390210831773b3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The default gateway of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a842cab978346cd2e390210831773b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1af18f4812d95dfb6e78cf5ca85464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1af18f4812d95dfb6e78cf5ca85464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a3f1af18f4812d95dfb6e78cf5ca85464">PYLON_DEVINFO_DEVICE_CLASS_KEY</a>&#160;&#160;&#160;&quot;DeviceClass&quot;</td></tr>
<tr class="memdesc:a3f1af18f4812d95dfb6e78cf5ca85464"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device class device, e.g. Basler1394. <br/></td></tr>
<tr class="separator:a3f1af18f4812d95dfb6e78cf5ca85464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d344eef091d880ce30dbc3edd85f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d344eef091d880ce30dbc3edd85f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#ac5d344eef091d880ce30dbc3edd85f55">PYLON_DEVINFO_DEVICE_FACTORY_KEY</a>&#160;&#160;&#160;&quot;DeviceFactory&quot;</td></tr>
<tr class="memdesc:ac5d344eef091d880ce30dbc3edd85f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier for the transport layer able to create this device. <br/></td></tr>
<tr class="separator:ac5d344eef091d880ce30dbc3edd85f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef46a6ce341937613a0726f91fbfc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef46a6ce341937613a0726f91fbfc8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a8ef46a6ce341937613a0726f91fbfc8e">PYLON_DEVINFO_DEVICE_GUID_KEY</a>&#160;&#160;&#160;&quot;DeviceGUID&quot;</td></tr>
<tr class="memdesc:a8ef46a6ce341937613a0726f91fbfc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device: The device GUID. <br/></td></tr>
<tr class="separator:a8ef46a6ce341937613a0726f91fbfc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212cdfc9e80bdd9d21ba6d3ed8e3e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4212cdfc9e80bdd9d21ba6d3ed8e3e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a4212cdfc9e80bdd9d21ba6d3ed8e3e35">PYLON_DEVINFO_DEVICE_ID_KEY</a>&#160;&#160;&#160;&quot;DeviceID&quot;</td></tr>
<tr class="memdesc:a4212cdfc9e80bdd9d21ba6d3ed8e3e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera Link Device: The device ID. <br/></td></tr>
<tr class="separator:a4212cdfc9e80bdd9d21ba6d3ed8e3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4046b872bce4b440bcbbb893925cff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4046b872bce4b440bcbbb893925cff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#ab4046b872bce4b440bcbbb893925cff1">PYLON_DEVINFO_DEVICE_VERSION_KEY</a>&#160;&#160;&#160;&quot;DeviceVersion&quot;</td></tr>
<tr class="memdesc:ab4046b872bce4b440bcbbb893925cff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version string of the device. <br/></td></tr>
<tr class="separator:ab4046b872bce4b440bcbbb893925cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e11391dad75bb2c0aa89638d8d3027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e11391dad75bb2c0aa89638d8d3027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#ad9e11391dad75bb2c0aa89638d8d3027">PYLON_DEVINFO_FRIENDLY_NAME_KEY</a>&#160;&#160;&#160;&quot;FriendlyName&quot;</td></tr>
<tr class="memdesc:ad9e11391dad75bb2c0aa89638d8d3027"><td class="mdescLeft">&#160;</td><td class="mdescRight">The human readable name of the device. <br/></td></tr>
<tr class="separator:ad9e11391dad75bb2c0aa89638d8d3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ace09bedd86ec73dc488e6f27dc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896ace09bedd86ec73dc488e6f27dc87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a896ace09bedd86ec73dc488e6f27dc87">PYLON_DEVINFO_FULL_NAME_KEY</a>&#160;&#160;&#160;&quot;FullName&quot;</td></tr>
<tr class="memdesc:a896ace09bedd86ec73dc488e6f27dc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full name identifying the device. <br/></td></tr>
<tr class="separator:a896ace09bedd86ec73dc488e6f27dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91183ede4c675121923853d2dc28ff3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91183ede4c675121923853d2dc28ff3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a91183ede4c675121923853d2dc28ff3c">PYLON_DEVINFO_INITIAL_BAUD_RATE_KEY</a>&#160;&#160;&#160;&quot;InitialBaudRate&quot;</td></tr>
<tr class="memdesc:a91183ede4c675121923853d2dc28ff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera Link Device: The initial baud rate of the serial port the device is connected to. <br/></td></tr>
<tr class="separator:a91183ede4c675121923853d2dc28ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c9d82b3844e7568308300fc32c4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892c9d82b3844e7568308300fc32c4d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a892c9d82b3844e7568308300fc32c4d2">PYLON_DEVINFO_INTERFACE_KEY</a>&#160;&#160;&#160;&quot;Interface&quot;</td></tr>
<tr class="memdesc:a892c9d82b3844e7568308300fc32c4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The address of the network interface the device is connected to. <br/></td></tr>
<tr class="separator:a892c9d82b3844e7568308300fc32c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bdb0ead206fe3b4d009d1d2ef74c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547bdb0ead206fe3b4d009d1d2ef74c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a547bdb0ead206fe3b4d009d1d2ef74c5">PYLON_DEVINFO_IP_ADDRESS_KEY</a>&#160;&#160;&#160;&quot;IpAddress&quot;</td></tr>
<tr class="memdesc:a547bdb0ead206fe3b4d009d1d2ef74c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The IP address of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a547bdb0ead206fe3b4d009d1d2ef74c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55cf9ad2007d014a21cf395caf202b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e55cf9ad2007d014a21cf395caf202b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a2e55cf9ad2007d014a21cf395caf202b">PYLON_DEVINFO_IP_CONFIG_CURRENT_KEY</a>&#160;&#160;&#160;&quot;IpConfigCurrent&quot;</td></tr>
<tr class="memdesc:a2e55cf9ad2007d014a21cf395caf202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The current IP configuration of the device. <br/></td></tr>
<tr class="separator:a2e55cf9ad2007d014a21cf395caf202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3bdcede200767bd762b0fabb31029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a3bdcede200767bd762b0fabb31029"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a29a3bdcede200767bd762b0fabb31029">PYLON_DEVINFO_IP_CONFIG_OPTIONS_KEY</a>&#160;&#160;&#160;&quot;IpConfigOptions&quot;</td></tr>
<tr class="memdesc:a29a3bdcede200767bd762b0fabb31029"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The persistent IP configuration options. <br/></td></tr>
<tr class="separator:a29a3bdcede200767bd762b0fabb31029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652713573ece4c783a00d0373886f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af652713573ece4c783a00d0373886f56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#af652713573ece4c783a00d0373886f56">PYLON_DEVINFO_MAC_ADDRESS_KEY</a>&#160;&#160;&#160;&quot;MacAddress&quot;</td></tr>
<tr class="memdesc:af652713573ece4c783a00d0373886f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The MAC address of the device of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:af652713573ece4c783a00d0373886f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d6bc6deea02a09f8c53be2f4da5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078d6bc6deea02a09f8c53be2f4da5a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a078d6bc6deea02a09f8c53be2f4da5a8">PYLON_DEVINFO_MANUFACTURER_INFO_KEY</a>&#160;&#160;&#160;&quot;ManufacturerInfo&quot;</td></tr>
<tr class="memdesc:a078d6bc6deea02a09f8c53be2f4da5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device: The manufacturer info. <br/></td></tr>
<tr class="separator:a078d6bc6deea02a09f8c53be2f4da5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88fd1a4f693ab586ec88a59d7df725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c88fd1a4f693ab586ec88a59d7df725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a2c88fd1a4f693ab586ec88a59d7df725">PYLON_DEVINFO_MODEL_NAME_KEY</a>&#160;&#160;&#160;&quot;ModelName&quot;</td></tr>
<tr class="memdesc:a2c88fd1a4f693ab586ec88a59d7df725"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model name of the device. <br/></td></tr>
<tr class="separator:a2c88fd1a4f693ab586ec88a59d7df725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e0c860e4661b4190e7d0439a33970a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e0c860e4661b4190e7d0439a33970a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a45e0c860e4661b4190e7d0439a33970a">PYLON_DEVINFO_PORT_ID_KEY</a>&#160;&#160;&#160;&quot;PortID&quot;</td></tr>
<tr class="memdesc:a45e0c860e4661b4190e7d0439a33970a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera Link Device: The ID of the serial port the device is connected to. <br/></td></tr>
<tr class="separator:a45e0c860e4661b4190e7d0439a33970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c01c28d1223fb903db09d2c1d6ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4c01c28d1223fb903db09d2c1d6ec5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#aeb4c01c28d1223fb903db09d2c1d6ec5">PYLON_DEVINFO_PORT_NR_KEY</a>&#160;&#160;&#160;&quot;PortNr&quot;</td></tr>
<tr class="memdesc:aeb4c01c28d1223fb903db09d2c1d6ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The port number used. <br/></td></tr>
<tr class="separator:aeb4c01c28d1223fb903db09d2c1d6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211c7df7595866eec61c5bf1f559273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7211c7df7595866eec61c5bf1f559273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a7211c7df7595866eec61c5bf1f559273">PYLON_DEVINFO_SERIAL_NUMBER_KEY</a>&#160;&#160;&#160;&quot;SerialNumber&quot;</td></tr>
<tr class="memdesc:a7211c7df7595866eec61c5bf1f559273"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial number if it supported by the underlying implementation. <br/></td></tr>
<tr class="separator:a7211c7df7595866eec61c5bf1f559273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559323e0b5b64de68ec7960bd7f26a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559323e0b5b64de68ec7960bd7f26a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a559323e0b5b64de68ec7960bd7f26a68">PYLON_DEVINFO_SUBNET_ADDRESS_KEY</a>&#160;&#160;&#160;&quot;SubnetAddress&quot;</td></tr>
<tr class="memdesc:a559323e0b5b64de68ec7960bd7f26a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The IP address of the subnet the device belongs to. <br/></td></tr>
<tr class="separator:a559323e0b5b64de68ec7960bd7f26a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242190982a466d50edb9b9a5b017bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8242190982a466d50edb9b9a5b017bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a8242190982a466d50edb9b9a5b017bf0">PYLON_DEVINFO_SUBNET_MASK_KEY</a>&#160;&#160;&#160;&quot;SubnetMask&quot;</td></tr>
<tr class="memdesc:a8242190982a466d50edb9b9a5b017bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Device: The subnet mask of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a8242190982a466d50edb9b9a5b017bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd420870fc53aba97c7f6d845b8ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94dd420870fc53aba97c7f6d845b8ca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a94dd420870fc53aba97c7f6d845b8ca3">PYLON_DEVINFO_USER_DEFINED_NAME_KEY</a>&#160;&#160;&#160;&quot;UserDefinedName&quot;</td></tr>
<tr class="memdesc:a94dd420870fc53aba97c7f6d845b8ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined name if present. <br/></td></tr>
<tr class="separator:a94dd420870fc53aba97c7f6d845b8ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc264f468231966a84b4b6ad57c858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfc264f468231966a84b4b6ad57c858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_c_defines_8h.html#a8cfc264f468231966a84b4b6ad57c858">PYLON_DEVINFO_VENDOR_NAME_KEY</a>&#160;&#160;&#160;&quot;VendorName&quot;</td></tr>
<tr class="memdesc:a8cfc264f468231966a84b4b6ad57c858"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vendor name of the device. <br/></td></tr>
<tr class="separator:a8cfc264f468231966a84b4b6ad57c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pylon C bindings - macro definitions. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
