<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">pylon C Programmer's Guide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Building Applications with pylon C </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="buildingapplications.html#BuildEnvironment">Build Environment</a> </li>
<li>
<a class="el" href="buildingapplications.html#debugginggige">Debugging pylon Applications When Using GigE Cameras</a> </li>
</ul>
<p>The pylon SDK setup installs all header and library files required for building pylon applications, including the pylon&#160;C API libraries and headers.</p>
<p><a class="el" href="samples.html">Sample Programs</a> are included in the installation archive in Samples/C/. The folder contains a top-level Makefile that can be used to build the different <a class="el" href="samples.html">Sample Programs</a>.</p>
<h1><a class="anchor" id="BuildEnvironment"></a>
Build Environment</h1>
<p>This section shows the most common Linux build settings for building an application using pylon and the GNU tool chain.</p>
<p>To collect all the required parameters to build a pylon-based application, we created the <code>pylon-config</code> utility. It works like <code>pkg-config</code> and you can call <code>pylon-config --help</code> to get a list of supported parameters.</p>
<p>In a typical GNU Make-based project you can add the following lines to your Makefile: </p>
<div class="fragment"><div class="line">PYLON_ROOT ?= /opt/pylon5</div>
<div class="line">CPPFLAGS   += $(shell $(PYLON_ROOT)/bin/pylon-config --cflags pylonc)</div>
<div class="line">LDFLAGS    += $(shell $(PYLON_ROOT)/bin/pylon-config --libs-rpath pylonc)</div>
<div class="line">LDLIBS     += $(shell $(PYLON_ROOT)/bin/pylon-config --libs pylonc)</div>
</div><!-- fragment --><p>If needed, you can now overwrite the default installation path using the environment variable PYLON_ROOT. E.g.: </p>
<div class="fragment"><div class="line">PYLON_ROOT=/path/to/your/pylon/install make</div>
</div><!-- fragment --><h2><a class="anchor" id="rpathlink"></a>
Locating dependencies using RPATH</h2>
<p>At runtime, the dynamic linker must know where it can find the pylon libraries. We use the rpath feature of the GNU linker to specify the runtime location of pylon. You can find more details about rpath and runpath at <a href="https://en.wikipedia.org/wiki/Rpath">https://en.wikipedia.org/wiki/Rpath</a>.</p>
<p>There are two cases to distinguish when you want to build an application with rpath support: </p>
<dl class="section note"><dt>Note</dt><dd>These snippets assume, that the environment variable <code>PYLON_ROOT</code> points to your pylon installation (e.g. /opt/pylon5).</dd></dl>
<ul>
<li><b>Case 1:</b> The location of the pylon install is the same at compile time and runtime. In this case you can use: <div class="fragment"><div class="line">LDFLAGS    += $(shell $(PYLON_ROOT)/bin/pylon-config --libs-rpath pylonc)</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li><b>Case 2:</b> The location of the pylon install at runtime differs from the compile time location. In this case, you'll want to supply the rpath for the runtime, but the linker must still be able to resolve second-level dependencies at compile time. For this to work, we added the <code>--libs-rpath-link</code> option to <code>pylon-config</code> <div class="fragment"><div class="line">LDFLAGS   += -Wl,-rpath,/runtime/pylon/install/dir</div>
<div class="line">LDFLAGS   += $(shell $(PYLON_ROOT)/bin/pylon-config --libs-rpath-link pylonc)</div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="debugginggige"></a>
Debugging pylon Applications When Using GigE Cameras</h1>
<p>When debugging a pylon application using a GigE camera, heartbeat timeouts may be encountered. Any pylon application is required to send special network packets, called heartbeat packets, to the camera at regular intervals to hold the connection open. If the camera does not receive these heartbeat packets for some predefined time (the so-called 'heartbeat timeout'), it will assume that the connection is broken, and will cease to accept further commands from the application.</p>
<p>This is not a problem if the application is running normally, as pylon will take care of generating the heartbeat. During debugging, however, the debugger may stop the application, including all its threads, when a breakpoint is hit or single-stepping is done. This will also stop the heartbeat.</p>
<p>The problem can be worked around by extending the heartbeat timeout during debugging. The pylon GigE transport layer automatically sets the heartbeat timeout to 5 minutes when creating a device if the program runs under a debugger. This can be overridden by setting the PYLON_GIGE_HEARTBEAT environment variable. We recommend not to rely on the default mechanism but to explicitly specify the heartbeat timeout by setting the environment variable or by setting an appropriate heartbeat timeout in the application.</p>
<p>To set the heartbeat timeout programmatically, write a new value to the <code>HeartbeatTimeout</code> node: </p>
<div class="fragment"><div class="line"><span class="comment">/* If the device provides a heartbeat timeout, this function will set the heartbeat timeout.</span></div>
<div class="line"><span class="comment">   When the device provides the parameter, the old value is returned, -1 otherwise.</span></div>
<div class="line"><span class="comment">   The heartbeat timeout is a parameter provided by the transport layer.</span></div>
<div class="line"><span class="comment">   The transport layer parameters are exposed as a GenApi node map that</span></div>
<div class="line"><span class="comment">   can be retrieved from the device.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line">int64_t setHeartbeatTimeout( <a class="code" href="group__pylon.html#gae9c73a5792f379665b1304f1998ab0b5">PYLON_DEVICE_HANDLE</a> hDev, int64_t timeout_ms )</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">NODEMAP_HANDLE</a>              hNodemap;   <span class="comment">/* Handle to the node map */</span></div>
<div class="line">    <a class="code" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">NODE_HANDLE</a>                 hNode;      <span class="comment">/* Handle to a node, i.e., a feature */</span></div>
<div class="line">    GENAPIC_RESULT              res;        <span class="comment">/* Return value */</span></div>
<div class="line">    int64_t                     oldTimeout; <span class="comment">/* The current timeout value */</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Get the node map for the transport layer parameters. */</span></div>
<div class="line">    res = <a class="code" href="group__pylon.html#gad12c9521b848016cb6cc5b48453701c2">PylonDeviceGetTLNodeMap</a>( hDev, &amp;hNodemap );</div>
<div class="line">    CHECK(res);</div>
<div class="line">    <span class="keywordflow">if</span> ( <a class="code" href="group__genapi.html#gabafd031e272a150976caa09a8ef73258">GENAPIC_INVALID_HANDLE</a> == hNodemap )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* The device doesn&#39;t provide a transport layer node map. Nothing to do. */</span></div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">/* Get the node for the heartbeat timeout parameter. */</span></div>
<div class="line">    res = <a class="code" href="group__genapi.html#ga903a4b86f5c57f37d06f710a1b54e4ec">GenApiNodeMapGetNode</a>( hNodemap, <span class="stringliteral">&quot;HeartbeatTimeout&quot;</span>, &amp;hNode );</div>
<div class="line">    CHECK(res);</div>
<div class="line">    <span class="keywordflow">if</span> ( <a class="code" href="group__genapi.html#gabafd031e272a150976caa09a8ef73258">GENAPIC_INVALID_HANDLE</a> == hNode )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* There is no heartbeat timeout parameter. Nothing to do. */</span></div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Get the current value. */</span></div>
<div class="line">    res = <a class="code" href="group__genapi.html#ga20bf17967c93dfb9fe63abec04423bd0">GenApiIntegerGetValue</a>( hNode, &amp;oldTimeout );</div>
<div class="line">    CHECK(res);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Set the new value. */</span></div>
<div class="line">    res = <a class="code" href="group__genapi.html#gac50b79c0b5285b9552966fa7049c1d81">GenApiIntegerSetValue</a>( hNode, timeout_ms );</div>
<div class="line">    CHECK(res);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Return the old value. */</span></div>
<div class="line">    <span class="keywordflow">return</span> oldTimeout;</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If the heartbeat timeout is set to a large value, and then the application is terminated without calling the <a class="el" href="group__pylon.html#ga41878ee7b3ba7064553a6aac3ca37bcd" title="Close a device. ">PylonDeviceClose()</a> function (either explicitly or implicitly through <a class="el" href="group__pylon.html#ga2879c3121624d1f2ab48171a92f12503" title="Shut down the pylon C runtime system. ">PylonTerminate()</a>), it will be impossible to reconnect to the camera before the timeout has expired. This may happen if the application is stopped by the debugger, for example. One can recover from this state, by disconnecting and reconnecting the camera again. </dd></dl>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
