<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>BlockID
: <a class="el" href="struct_pylon_grab_result__t.html#a78a42cc71382f7a58e15cf33040a0566">PylonGrabResult_t</a>
</li>
<li>Buffer
: <a class="el" href="struct_pylon_event_result__t.html#a27d49f24d5ef7ba644e8f0d9fd42d5f5">PylonEventResult_t</a>
</li>
<li>Context
: <a class="el" href="struct_pylon_grab_result__t.html#a3fa626bc45486a5b8561cbdfd3847ae4">PylonGrabResult_t</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_pylon_gig_e_action_command_result__t.html#ac1a664ab697be792afc3476d6d44d483">PylonGigEActionCommandResult_t</a>
</li>
<li>DeviceClass
: <a class="el" href="struct_pylon_device_info__t.html#a4dee0c94c4000dcbcf2dc84f3e565295">PylonDeviceInfo_t</a>
</li>
<li>DeviceVersion
: <a class="el" href="struct_pylon_device_info__t.html#a887ac75143cb38e4871543c5bf7b2e13">PylonDeviceInfo_t</a>
</li>
<li>ErrorCode
: <a class="el" href="struct_pylon_event_result__t.html#ad7fa25f406eda20ec22679caf86a6fb8">PylonEventResult_t</a>
, <a class="el" href="struct_pylon_grab_result__t.html#a597c9f0ddc8e7a63df7e108441e9bd78">PylonGrabResult_t</a>
</li>
<li>FrameNr
: <a class="el" href="struct_pylon_grab_result__t.html#ac33f1d84dbb26a3eac14ea2543c49dd2">PylonGrabResult_t</a>
</li>
<li>FriendlyName
: <a class="el" href="struct_pylon_device_info__t.html#a8a61332f81f9f4fd7ee26c25dcfbfa0e">PylonDeviceInfo_t</a>
</li>
<li>FullName
: <a class="el" href="struct_pylon_device_info__t.html#a31918f34454cab1350e39ece08569f78">PylonDeviceInfo_t</a>
</li>
<li>hBuffer
: <a class="el" href="struct_pylon_grab_result__t.html#a0dc087840e7dda694c92e8a54ac56838">PylonGrabResult_t</a>
</li>
<li>ModelName
: <a class="el" href="struct_pylon_device_info__t.html#a166b322af3cf7b7b8c4a0e24871d0216">PylonDeviceInfo_t</a>
</li>
<li>OffsetX
: <a class="el" href="struct_pylon_grab_result__t.html#ac2bea85513262a1b800afd09301d2000">PylonGrabResult_t</a>
</li>
<li>OffsetY
: <a class="el" href="struct_pylon_grab_result__t.html#ab8385ee4e8e891d33216bc6eba8851b6">PylonGrabResult_t</a>
</li>
<li>PaddingX
: <a class="el" href="struct_pylon_grab_result__t.html#ab4b905e6015bf01e8a967e82195ed28e">PylonGrabResult_t</a>
</li>
<li>PaddingY
: <a class="el" href="struct_pylon_grab_result__t.html#aa79dbb1e24cae86fdcdab7b66aff0be3">PylonGrabResult_t</a>
</li>
<li>PayloadSize
: <a class="el" href="struct_pylon_grab_result__t.html#a2f8ea337e9d30be53269e73285989024">PylonGrabResult_t</a>
</li>
<li>PayloadType
: <a class="el" href="struct_pylon_grab_result__t.html#aa25e070149bff5b1fc6a0de3c672da09">PylonGrabResult_t</a>
</li>
<li>pBuffer
: <a class="el" href="struct_pylon_grab_result__t.html#aa24d463aa40da5523491da53b48eeaf1">PylonGrabResult_t</a>
</li>
<li>PixelType
: <a class="el" href="struct_pylon_grab_result__t.html#a6a1fac732dc377aa93aeca6bb76e2357">PylonGrabResult_t</a>
</li>
<li>quality
: <a class="el" href="struct_pylon_image_persistence_options__t.html#a3661a9c93a0c6a5e61bf86c6baaaf23b">PylonImagePersistenceOptions_t</a>
</li>
<li>SerialNumber
: <a class="el" href="struct_pylon_device_info__t.html#afc7dabce010f9de8a8142adb12442bfa">PylonDeviceInfo_t</a>
</li>
<li>SizeX
: <a class="el" href="struct_pylon_grab_result__t.html#a5de217563769a2fecc939a8803c0de49">PylonGrabResult_t</a>
</li>
<li>SizeY
: <a class="el" href="struct_pylon_grab_result__t.html#ac53ad1519fff771ec8810fb5ffea222d">PylonGrabResult_t</a>
</li>
<li>Status
: <a class="el" href="struct_pylon_gig_e_action_command_result__t.html#ab452ce3ea5fbd33b25a06d105c85be46">PylonGigEActionCommandResult_t</a>
, <a class="el" href="struct_pylon_grab_result__t.html#a3217646a22faa23c898dfdc892ca3aca">PylonGrabResult_t</a>
</li>
<li>TimeStamp
: <a class="el" href="struct_pylon_grab_result__t.html#a4a8ae9a1ffcb1a0522702075a2dbd682">PylonGrabResult_t</a>
</li>
<li>UserDefinedName
: <a class="el" href="struct_pylon_device_info__t.html#a8f25436a743706920e1aecf0605c95f8">PylonDeviceInfo_t</a>
</li>
<li>VendorName
: <a class="el" href="struct_pylon_device_info__t.html#a4760236e19364d74e4389552d1942f58">PylonDeviceInfo_t</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
