<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_UndefinedAccesMode
: <a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a053bcbe3529c68e8b0b2ebab272e56a9">GenApiCEnums.h</a>
</li>
<li>_UndefinedCachingMode
: <a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0faaa19b77360ca9983f73f903d3a01b33e">GenApiCEnums.h</a>
</li>
<li>_UndefinedNameSpace
: <a class="el" href="group__genapi.html#gga6520bed31c30b18efa04c5aebd7b19c5a8ec2220fee5a5b92c47f81fa79d4d519">GenApiCEnums.h</a>
</li>
<li>_UndefinedRepresentation
: <a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba4faa958c51bd1f1a8cb16a5c12312f4a">GenApiCEnums.h</a>
</li>
<li>_UndefinedVisibility
: <a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a242acb1d8f7960ddbbfbdcae74051803">GenApiCEnums.h</a>
</li>
<li>_UnknownNodeType
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fab514d766e5f966530f74121cfcaf5ff5">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Beginner
: <a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a6a07325a5befc166784fde0c019da89d">GenApiCEnums.h</a>
</li>
<li>Boolean
: <a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba3e74f2723415f1cc3cc2f3883f68add8">GenApiCEnums.h</a>
</li>
<li>BooleanNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fae5123b03d8d85a6f9503df0fc0e5de5b">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canceled
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea29b1ab762ed2db50bedb77ec99994924">PylonCEnums.h</a>
</li>
<li>Category
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa50b0d16e6ab8a004634e95a13d197c86">GenApiCEnums.h</a>
</li>
<li>CommandNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa17d1918d0850eea9a2f6ed960628c052">GenApiCEnums.h</a>
</li>
<li>Custom
: <a class="el" href="group__genapi.html#gga6520bed31c30b18efa04c5aebd7b19c5a26b367bcdd210f7345b551b921c5551f">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnumEntryNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa11b4336d08d1ee5c7d4b44fbc0b1fcd1">GenApiCEnums.h</a>
</li>
<li>EnumerationNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fad48b8683774fee61f13d3a84eef161e9">GenApiCEnums.h</a>
</li>
<li>Expert
: <a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788aa284baf0a223821c54c121d4b5781bb9">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Failed
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea1f506c828f4945d6b5a7bf71445f7d54">PylonCEnums.h</a>
</li>
<li>FloatNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685faa608d6ab0df3a7f13f64a5354f16f31c">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenApiFileReadAccess
: <a class="el" href="group__genapi.html#ggae8bc4f4561423b4203ff010b90b2530cacac9dc235a4476f1cec77bfeb410e3f4">GenApiCEnums.h</a>
</li>
<li>GenApiFileWriteAccess
: <a class="el" href="group__genapi.html#ggae8bc4f4561423b4203ff010b90b2530cabad682f71bc078c1f03ca583e84ce54d">GenApiCEnums.h</a>
</li>
<li>Grabbed
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea354b91f0a367f3779da75499a612147a">PylonCEnums.h</a>
</li>
<li>Guru
: <a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a2873bcba82a2aefff3c9780775638e75">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HexNumber
: <a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba9f7ca87677034e357fefa3133580efe7">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Idle
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fead3fa9ae9431d6cb1772f9d9df48cab19">PylonCEnums.h</a>
</li>
<li>ImageFileFormat_Png
: <a class="el" href="group__pylon.html#gga33367742809ad8e40623fa40e8d06f76aa52176d7daa570cbbb5ed7a0cdf59e0b">PylonCEnums.h</a>
</li>
<li>ImageFileFormat_Raw
: <a class="el" href="group__pylon.html#gga33367742809ad8e40623fa40e8d06f76a02f32ae708a9e5e25b8d179fe98fb0be">PylonCEnums.h</a>
</li>
<li>ImageFileFormat_Tiff
: <a class="el" href="group__pylon.html#gga33367742809ad8e40623fa40e8d06f76a1d9a2690e2ca84ad303e0ccf59e20306">PylonCEnums.h</a>
</li>
<li>ImageOrientation_BottomUp
: <a class="el" href="group__pylon.html#ggad579341572aeec0dd21be58430c0949faf22bb18d1b82ad5704ccba6992c691e1">PylonCEnums.h</a>
</li>
<li>ImageOrientation_TopDown
: <a class="el" href="group__pylon.html#ggad579341572aeec0dd21be58430c0949fa7a8a66331b8c9c2bc448b7cfeb37604e">PylonCEnums.h</a>
</li>
<li>IntegerNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685fa1da780bf3139bd8e8c1415edf109f2fe">GenApiCEnums.h</a>
</li>
<li>Invisible
: <a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a1d33e27d9a118923f5a62cc40e6bae17">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Linear
: <a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba1a1f3bc55fefa098d9034cc46e2e7a2b">GenApiCEnums.h</a>
</li>
<li>Logarithmic
: <a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba4323cea6724855c28713ade15dfaaee9">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NA
: <a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5ac75245149c3f64d74430b8996b1e0558">GenApiCEnums.h</a>
</li>
<li>NI
: <a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a26d79910e64c12e79ffb16d6d4347e1c">GenApiCEnums.h</a>
</li>
<li>NoCache
: <a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0fa77337ff4d5926a41efcf3eea8250ef8b">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PayloadType_ChunkData
: <a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86aa8e019409eb7db7dc91bd65498d7cfeb">PylonCEnums.h</a>
</li>
<li>PayloadType_DeviceSpecific
: <a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86af27d1bf0be47de047424a4b18ac3095c">PylonCEnums.h</a>
</li>
<li>PayloadType_File
: <a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86a82b537009eb0b00a7375e3a388b462c6">PylonCEnums.h</a>
</li>
<li>PayloadType_Image
: <a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86abdd58e7cd82758c07fb960798b68b61c">PylonCEnums.h</a>
</li>
<li>PayloadType_RawData
: <a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86a0c3949f63f6e1bd5320fba590ff314c3">PylonCEnums.h</a>
</li>
<li>PayloadType_Undefined
: <a class="el" href="group__pylon.html#ggae045660cc6522c7dcabd1cf0ff24bb86af0ccece198def5543f048a7ec4a9d408">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG10
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ada7edd1ba1b5110533faaf97f998fa52">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG10p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a9dfd4c80077e0ed93eeaf6932bb3cee2">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG12
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a3954f03783f8039e976348b6b4972f32">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG12p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aed3534ce1513e032dcdc6540b27db1d1">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG12Packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a44f39dbf95fca3d5bb5488da7e1df814">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG16
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a2f858f49bf9a1afde61a13252e1f89c8">PylonCEnums.h</a>
</li>
<li>PixelType_BayerBG8
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aecbc9566392f13dfb1c2f58c8e1ee2be">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB10
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a3c80e73796cace8f464c31552af117a6">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB10p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ad9e3c49c841b98759f40d30356c553d9">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB12
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ad83e1ea43e9a67570c5c55a8175d076e">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB12p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a370964a4782a3b9d9d4b73475e933120">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB12Packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a6813c51377e9ae6c0460aa845d1ad2a5">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB16
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a59963e9c2a2a66bf369275bbfb803b11">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGB8
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a517772b9a62534fd141b895b364ed387">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR10
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a03eb18646b240f31558bfa76c463a89b">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR10p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a747c65aae05a9b60bf483a9e871119d2">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR12
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a8abb9a5f68322e9564e2657f01e56f8f">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR12p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a4a0bae60b626ed8aa7c4c963ee4f2e35">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR12Packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac092f2e42b240b7084cac97292881819">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR16
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac515d21e61a0b46c1728cd8d8c00b372">PylonCEnums.h</a>
</li>
<li>PixelType_BayerGR8
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a9a0007302fb0f575e45cc457feeb5538">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG10
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a29acc1045e38b820828ad4f48a44bb9c">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG10p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac1b0979b8eac827772190b4226ce95e9">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG12
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a4c850900fb6578b996bdfc8c1d1fcad5">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG12p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aa23f7d98ae1f767250d27c10c303879e">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG12Packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86adada166833f677d4aaddb67f1d45eb1a">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG16
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a0204624f0ca327f1b7ebe4a1f40666eb">PylonCEnums.h</a>
</li>
<li>PixelType_BayerRG8
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a7bf4e8d0a4140c426c1e9177fbe690ef">PylonCEnums.h</a>
</li>
<li>PixelType_BGR10packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a42ecfc7dcfb2346d72501c92ed3c1a1a">PylonCEnums.h</a>
</li>
<li>PixelType_BGR10V1packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ae5f60713efbccf82892d74a9fd6b85ed">PylonCEnums.h</a>
</li>
<li>PixelType_BGR10V2packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ab8a41a7670932f6dabce0482ae6838f7">PylonCEnums.h</a>
</li>
<li>PixelType_BGR12packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86abba3e14c50ecfd09c9445d6f2687115f">PylonCEnums.h</a>
</li>
<li>PixelType_BGR8packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a8e0ef3ea33c8818d6a53f2615170ded8">PylonCEnums.h</a>
</li>
<li>PixelType_BGRA8packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a74b68ca18afa7c9df37177ae0200626c">PylonCEnums.h</a>
</li>
<li>PixelType_Double
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86acbf3978277b814e3f315965573260ac5">PylonCEnums.h</a>
</li>
<li>PixelType_Mono10
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a1cd532f77fc9c5b066708ccd3bde41b3">PylonCEnums.h</a>
</li>
<li>PixelType_Mono10p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a85b0c4937abf4d711e8aaf04c9322d5e">PylonCEnums.h</a>
</li>
<li>PixelType_Mono10packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a5be19b216e6c0e7593edf46d061258c5">PylonCEnums.h</a>
</li>
<li>PixelType_Mono12
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ae43040f9593af7c46658b232fa477b2a">PylonCEnums.h</a>
</li>
<li>PixelType_Mono12p
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a59e156b6785e9f61936aa6c0f62de3c4">PylonCEnums.h</a>
</li>
<li>PixelType_Mono12packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a0aa8e3872e181d3adc44747ec4e3eb30">PylonCEnums.h</a>
</li>
<li>PixelType_Mono16
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ae8c08ed8fb511c10e5ff9fc437bdea2d">PylonCEnums.h</a>
</li>
<li>PixelType_Mono8
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a5b8b555bfa746b3b99e4167b435e2cdd">PylonCEnums.h</a>
</li>
<li>PixelType_Mono8signed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86af30e9c41876a28280f7b7c17e60ac795">PylonCEnums.h</a>
</li>
<li>PixelType_RGB10packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aaf17af7cb79da1b94157c0db168cf382">PylonCEnums.h</a>
</li>
<li>PixelType_RGB10planar
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a4de5e13937ffb53e7b5e5980bed23d21">PylonCEnums.h</a>
</li>
<li>PixelType_RGB12packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a66f13ebc00e895f0a9af143e2d5e053a">PylonCEnums.h</a>
</li>
<li>PixelType_RGB12planar
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a86fb3cab5c7552e04b3a59e1b3d3fefa">PylonCEnums.h</a>
</li>
<li>PixelType_RGB12V1packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a1db2f7ce9903c91222b08878a323776d">PylonCEnums.h</a>
</li>
<li>PixelType_RGB16packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a77973b33925438fb1e9b705202795dae">PylonCEnums.h</a>
</li>
<li>PixelType_RGB16planar
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a6c2df5ff080add95a1511f674976f233">PylonCEnums.h</a>
</li>
<li>PixelType_RGB8packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86aef4bab74d4947dfa79dcff58887041ea">PylonCEnums.h</a>
</li>
<li>PixelType_RGB8planar
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86adea27819572f7cbbdb2f45e17c336fa2">PylonCEnums.h</a>
</li>
<li>PixelType_RGBA8packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a7d2bb94fdc5dec9d49f9b57968e9edab">PylonCEnums.h</a>
</li>
<li>PixelType_Undefined
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ac04fbf083dc0d6348f46f6be859405a3">PylonCEnums.h</a>
</li>
<li>PixelType_YUV411packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a7712a3971dd7bf75762c81cb75c4adf4">PylonCEnums.h</a>
</li>
<li>PixelType_YUV422_YUYV_Packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a16f9983baca78e083979bae3a6bd4db8">PylonCEnums.h</a>
</li>
<li>PixelType_YUV422packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86ace546a7a52428bb06002a08a6c18ad4f">PylonCEnums.h</a>
</li>
<li>PixelType_YUV444packed
: <a class="el" href="group__pylon.html#ggaf7740a3f8849d0ba7e02070ae0d30b86a776fe037f1091f82806ee3f114cc2303">PylonCEnums.h</a>
</li>
<li>PureNumber
: <a class="el" href="group__genapi.html#ggac5128bced9072f8bc7b1c717ee7fc38ba104e19fb150c6d135be255d5899dd78b">GenApiCEnums.h</a>
</li>
<li>PylonGigEActionCommandStatus_ActionLate
: <a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea9375426891b8e932c0573f2fae7dc123">PylonCEnums.h</a>
</li>
<li>PylonGigEActionCommandStatus_NoRefTime
: <a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea901d904afc2a3b322644e25dac31fbb0">PylonCEnums.h</a>
</li>
<li>PylonGigEActionCommandStatus_Ok
: <a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea33166ff3ac84a62bad8de4b2fb15bff8">PylonCEnums.h</a>
</li>
<li>PylonGigEActionCommandStatus_Overflow
: <a class="el" href="group__pylon.html#gga14c6f43449bea639b0b0008999c5dc8ea990eed9eb0fe13f410e84d42dbdd3ff8">PylonCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Queued
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046feaaa8766cab27b38fa8b861f176bf17f90">PylonCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RO
: <a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a42e9aa764b9ee7ecf7e668462de6f96d">GenApiCEnums.h</a>
</li>
<li>RW
: <a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5aec2497e0c8af01c04bec31ec0d1d7847">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Standard
: <a class="el" href="group__genapi.html#gga6520bed31c30b18efa04c5aebd7b19c5a57f9bf199e30a749a03be1dac2f5f624">GenApiCEnums.h</a>
</li>
<li>StringNode
: <a class="el" href="group__genapi.html#gga71b037111b67ab501e3cf0fabc97685faa41a3dd2071f4111e4b87a5791f41b5c">GenApiCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UndefinedGrabStatus
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046feafb39c0b3b0298c219a709255624ba432">PylonCEnums.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitex_abandoned
: <a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a4718526d15ef5d840e10971391d8ced1">PylonCEnums.h</a>
</li>
<li>waitex_alerted
: <a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a80a349723696aa81b5f53b99e8a7e598">PylonCEnums.h</a>
</li>
<li>waitex_signaled
: <a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a4edaa465ce2e5cc1066df2cea672084d">PylonCEnums.h</a>
</li>
<li>waitex_timeout
: <a class="el" href="group__pylon.html#ggad9859396a47d95b4932f8279e9b80081a8c380fc93b71d0458c0f3a7a38802f6b">PylonCEnums.h</a>
</li>
<li>WO
: <a class="el" href="group__genapi.html#gga0722c4c9851710e9c198ec47d287b0c5a60d1a52f84d34da6f6537317a1775929">GenApiCEnums.h</a>
</li>
<li>WriteAround
: <a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0fa94d7914d3d858877764b96850faafd49">GenApiCEnums.h</a>
</li>
<li>WriteThrough
: <a class="el" href="group__genapi.html#gga622f5fd2385953d3bc07cf317e542f0faee193e2d63864ea841cc61ff541faa27">GenApiCEnums.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
