<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENAPI_E_FAIL
: <a class="el" href="group__errorcodes.html#gab25557103584c1db97bb7a66c66d00ad">GenApiCError.h</a>
</li>
<li>GENAPI_E_INDEX_ERROR
: <a class="el" href="group__errorcodes.html#gadc8c0a418e007eb0434e2577fcade69a">GenApiCError.h</a>
</li>
<li>GENAPI_E_INSUFFICIENT_BUFFER
: <a class="el" href="group__errorcodes.html#ga13ccf80133dac135eb9da4ba1737dda1">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_ARG
: <a class="el" href="group__errorcodes.html#gafa990eacd5452d74ac406fcda8e9763b">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_FILEHANDLE
: <a class="el" href="group__errorcodes.html#ga5e5971bc2e845372bd3a82e9d628eb61">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_NODECALLBACKHANDLE
: <a class="el" href="group__errorcodes.html#ga9c2f4a3da27b792fd84c526676f91988">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_NODEHANDLE
: <a class="el" href="group__errorcodes.html#gafa17ec79b82126563aa372857f667c16">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_NODEMAPHANDLE
: <a class="el" href="group__errorcodes.html#gabb3f6cc6267625259dbbb05dc94b1ee6">GenApiCError.h</a>
</li>
<li>GENAPI_E_LIMITS_EXCEEDED
: <a class="el" href="group__errorcodes.html#gad9334e68e02d55f0115f871f4f1021a2">GenApiCError.h</a>
</li>
<li>GENAPI_E_LOGICAL_ERROR
: <a class="el" href="group__errorcodes.html#ga7499eafb36a55c047461da13f10e1546">GenApiCError.h</a>
</li>
<li>GENAPI_E_NODE_NOT_FOUND
: <a class="el" href="group__errorcodes.html#ga04eb0772934d3a267bd0fd0612f518f3">GenApiCError.h</a>
</li>
<li>GENAPI_E_OBJECT_ILLEGAL_STATE
: <a class="el" href="group__errorcodes.html#ga84277ce38e3b6d1462a807073e72d629">GenApiCError.h</a>
</li>
<li>GENAPI_E_OK
: <a class="el" href="group__errorcodes.html#gac7281a9a8cebe48fa600a002fbd3b598">GenApiCError.h</a>
</li>
<li>GENAPI_E_PROPERTY_ERROR
: <a class="el" href="group__errorcodes.html#ga5b9aa83d6f925ed7e1a0f36dca852e93">GenApiCError.h</a>
</li>
<li>GENAPI_E_RESULT_RANGE_EXCEEDED
: <a class="el" href="group__errorcodes.html#ga0980377c36af2a2aca90dd3cd417d012">GenApiCError.h</a>
</li>
<li>GENAPI_E_TIMEOUT
: <a class="el" href="group__errorcodes.html#gae1779da3c2942c1a8fc034bb9544232b">GenApiCError.h</a>
</li>
<li>GENAPI_E_TYPE_ERROR
: <a class="el" href="group__errorcodes.html#ga92614ef30deee4efad822d599f8bb63e">GenApiCError.h</a>
</li>
<li>GENAPI_FILE_HANDLE
: <a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GenApiC.h</a>
</li>
<li>GenApiBooleanGetValue()
: <a class="el" href="group__genapi.html#ga42f52ad1149bb050e52e918e5b9cd166">GenApiC.h</a>
</li>
<li>GenApiBooleanSetValue()
: <a class="el" href="group__genapi.html#ga209215d9a0073b004da8c07992f2d6e2">GenApiC.h</a>
</li>
<li>GENAPIC_INVALID_HANDLE
: <a class="el" href="group__genapi.html#gabafd031e272a150976caa09a8ef73258">GenApiC.h</a>
</li>
<li>GENAPIC_LINUX_BUILD
: <a class="el" href="_gen_api_c_defines_8h.html#adfbdaf4c62fdcd911f54d304be7f8799">GenApiCDefines.h</a>
</li>
<li>GenApiCategoryGetFeatureByIndex()
: <a class="el" href="group__genapi.html#ga6db8d5ef0448213539baf0f04b44c6e2">GenApiC.h</a>
</li>
<li>GenApiCategoryGetNumFeatures()
: <a class="el" href="group__genapi.html#ga09f246d6d86aa6c1c31fdc1ce3bdd0e3">GenApiC.h</a>
</li>
<li>GenApiCommandExecute()
: <a class="el" href="group__genapi.html#ga4ccdfd5a617608617f41d1ce14e6a1ce">GenApiC.h</a>
</li>
<li>GenApiCommandIsDone()
: <a class="el" href="group__genapi.html#ga2150d58a433049d8f2746a80947ce0b9">GenApiC.h</a>
</li>
<li>GenApiEnumerationEntryGetSymbolic()
: <a class="el" href="group__genapi.html#gad50eb7731bee223c02379838af5f6370">GenApiC.h</a>
</li>
<li>GenApiEnumerationEntryGetValue()
: <a class="el" href="group__genapi.html#ga025f214020ee60b191a6e3cf9b7b28a5">GenApiC.h</a>
</li>
<li>GenApiEnumerationGetEntryByIndex()
: <a class="el" href="group__genapi.html#ga8c1e9e9818ce8c224be4beb10ab8236d">GenApiC.h</a>
</li>
<li>GenApiEnumerationGetEntryByName()
: <a class="el" href="group__genapi.html#gaf7e4e2969c8cad63148ce027dbe0d594">GenApiC.h</a>
</li>
<li>GenApiEnumerationGetNumEntries()
: <a class="el" href="group__genapi.html#gafbf026e5b231050cc2bf395b7ef898bd">GenApiC.h</a>
</li>
<li>GenApiFileClose()
: <a class="el" href="group__genapi.html#ga0546f1d2f35a62218fe3c0c01c6b496f">GenApiC.h</a>
</li>
<li>GenApiFileExists()
: <a class="el" href="group__genapi.html#gab2d6ad65e642f3d98d0286e4d9a7e47e">GenApiC.h</a>
</li>
<li>GenApiFileOpen()
: <a class="el" href="group__genapi.html#ga064a2f84f472885abfd09cf5d91dcace">GenApiC.h</a>
</li>
<li>GenApiFileRead()
: <a class="el" href="group__genapi.html#gaccfbc58d001d8db6e666f9834290efb8">GenApiC.h</a>
</li>
<li>GenApiFileReadAccess
: <a class="el" href="group__genapi.html#ggae8bc4f4561423b4203ff010b90b2530cacac9dc235a4476f1cec77bfeb410e3f4">GenApiCEnums.h</a>
</li>
<li>GenApiFilesAreSupported()
: <a class="el" href="group__genapi.html#ga6635211e31971814d7f8cb2c3ca9e0c7">GenApiC.h</a>
</li>
<li>GenApiFileWrite()
: <a class="el" href="group__genapi.html#ga3194131b9bd8ca1f3f9b0d7046000c9d">GenApiC.h</a>
</li>
<li>GenApiFileWriteAccess
: <a class="el" href="group__genapi.html#ggae8bc4f4561423b4203ff010b90b2530cabad682f71bc078c1f03ca583e84ce54d">GenApiCEnums.h</a>
</li>
<li>GenApiFloatGetMax()
: <a class="el" href="group__genapi.html#ga9f2a4ca2c9870e0180994d8e59dcbfa7">GenApiC.h</a>
</li>
<li>GenApiFloatGetMin()
: <a class="el" href="group__genapi.html#ga4184995719841d234bf57f73e911bc1e">GenApiC.h</a>
</li>
<li>GenApiFloatGetRepresentation()
: <a class="el" href="group__genapi.html#ga7f26981c8d20b72c724f32a2c95148a1">GenApiC.h</a>
</li>
<li>GenApiFloatGetUnit()
: <a class="el" href="group__genapi.html#ga877504ce3b8cd0811456d8d78ff82ba0">GenApiC.h</a>
</li>
<li>GenApiFloatGetValue()
: <a class="el" href="group__genapi.html#gaeedfee7fab234ff136cec625336e4e95">GenApiC.h</a>
</li>
<li>GenApiFloatGetValueEx()
: <a class="el" href="group__genapi.html#ga728ebce1580d76c367f91896f400e6b7">GenApiC.h</a>
</li>
<li>GenApiFloatSetValue()
: <a class="el" href="group__genapi.html#ga25b6711f2880b32e5dbc9660b0afd28a">GenApiC.h</a>
</li>
<li>GenApiFloatSetValueEx()
: <a class="el" href="group__genapi.html#gaeec79c02d0cf9574ca3b65545e4a4228">GenApiC.h</a>
</li>
<li>GenApiGetLastErrorDetail()
: <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c">GenApiC.h</a>
</li>
<li>GenApiGetLastErrorMessage()
: <a class="el" href="group__genapi.html#ga63a2890e8dac339372faebea5695abbd">GenApiC.h</a>
</li>
<li>GenApiIntegerGetInc()
: <a class="el" href="group__genapi.html#gacb7dd1eee58c4b822b9501913d255c64">GenApiC.h</a>
</li>
<li>GenApiIntegerGetIncInt32()
: <a class="el" href="group__genapi.html#ga4b2653c9329a200464d276ff4794e723">GenApiC32BitMethods.h</a>
</li>
<li>GenApiIntegerGetMax()
: <a class="el" href="group__genapi.html#ga0282fe15bd20ae5067ce0f2dac93c04d">GenApiC.h</a>
</li>
<li>GenApiIntegerGetMaxInt32()
: <a class="el" href="group__genapi.html#ga4d0ed0a747ce26c7b4a5a81a59fc450e">GenApiC32BitMethods.h</a>
</li>
<li>GenApiIntegerGetMin()
: <a class="el" href="group__genapi.html#gacc9955c1df6daeaf6f9a5d079e019785">GenApiC.h</a>
</li>
<li>GenApiIntegerGetMinInt32()
: <a class="el" href="group__genapi.html#ga95b8f0f08f96a364ae388b9f1395126b">GenApiC32BitMethods.h</a>
</li>
<li>GenApiIntegerGetRepresentation()
: <a class="el" href="group__genapi.html#ga4b32fcc4f99fa8281a349e04af0b6772">GenApiC.h</a>
</li>
<li>GenApiIntegerGetValue()
: <a class="el" href="group__genapi.html#ga20bf17967c93dfb9fe63abec04423bd0">GenApiC.h</a>
</li>
<li>GenApiIntegerGetValueEx()
: <a class="el" href="group__genapi.html#ga80056406b84a40aa4086c80958df73dd">GenApiC.h</a>
</li>
<li>GenApiIntegerGetValueExInt32()
: <a class="el" href="group__genapi.html#ga694a68584baccf1e9b3e417ff3d4357a">GenApiC32BitMethods.h</a>
</li>
<li>GenApiIntegerGetValueInt32()
: <a class="el" href="group__genapi.html#ga7899ade8e153d2fdd4c16b6c1402947e">GenApiC32BitMethods.h</a>
</li>
<li>GenApiIntegerSetValue()
: <a class="el" href="group__genapi.html#gac50b79c0b5285b9552966fa7049c1d81">GenApiC.h</a>
</li>
<li>GenApiIntegerSetValueEx()
: <a class="el" href="group__genapi.html#ga74f9bfd3daa91110112b0cb56a1d76f9">GenApiC.h</a>
</li>
<li>GenApiIntegerSetValueExInt32()
: <a class="el" href="group__genapi.html#gaaa60c2d7941e1b3f61b7afcad347dcfb">GenApiC32BitMethods.h</a>
</li>
<li>GenApiIntegerSetValueInt32()
: <a class="el" href="group__genapi.html#ga3c35e68f00b85fd0330fed4822fbf5cd">GenApiC32BitMethods.h</a>
</li>
<li>GenApiNodeDeregisterCallback()
: <a class="el" href="group__genapi.html#gaed1aeeddf96dd7e0ab8dd29f0fdc174c">GenApiC.h</a>
</li>
<li>GenApiNodeFromString()
: <a class="el" href="group__genapi.html#ga8ab4bb4047a4acdeaa77c0b03a4faa73">GenApiC.h</a>
</li>
<li>GenApiNodeFromStringEx()
: <a class="el" href="group__genapi.html#gaf94c70082b9dd8f4114650ac59883452">GenApiC.h</a>
</li>
<li>GenApiNodeGetAccessMode()
: <a class="el" href="group__genapi.html#ga7d193a5396e518378a6313222ed3e0c3">GenApiC.h</a>
</li>
<li>GenApiNodeGetAlias()
: <a class="el" href="group__genapi.html#gaceb3c01ddc8ac06a5ab5c8891647b7d0">GenApiC.h</a>
</li>
<li>GenApiNodeGetCachingMode()
: <a class="el" href="group__genapi.html#ga73d418fbdf8b1e9f099445b08ecd6859">GenApiC.h</a>
</li>
<li>GenApiNodeGetDescription()
: <a class="el" href="group__genapi.html#ga881d23ca8565f282055e08631b442bf8">GenApiC.h</a>
</li>
<li>GenApiNodeGetDisplayName()
: <a class="el" href="group__genapi.html#ga590e5cda1e2408d73324ef8ab7c7eda8">GenApiC.h</a>
</li>
<li>GenApiNodeGetName()
: <a class="el" href="group__genapi.html#gad7d8ea46ffe207f8a27013ea1da98091">GenApiC.h</a>
</li>
<li>GenApiNodeGetNameSpace()
: <a class="el" href="group__genapi.html#ga17b98773652294065f3e0b376ea5fe45">GenApiC.h</a>
</li>
<li>GenApiNodeGetPollingTime()
: <a class="el" href="group__genapi.html#gab4a39c0f9833877d19d870a5b294d7dd">GenApiC.h</a>
</li>
<li>GenApiNodeGetPollingTimeInt32()
: <a class="el" href="group__genapi.html#ga94a92ded6ac31edb768e3d0d5d1df9e7">GenApiC32BitMethods.h</a>
</li>
<li>GenApiNodeGetToolTip()
: <a class="el" href="group__genapi.html#ga3458084ce9e3790e6c904c1f22ad1fdd">GenApiC.h</a>
</li>
<li>GenApiNodeGetType()
: <a class="el" href="group__genapi.html#ga9494f3c1973aa7768ddd7b65283f048f">GenApiC.h</a>
</li>
<li>GenApiNodeGetVisibility()
: <a class="el" href="group__genapi.html#ga5157d27c0f820a4f02f8d01af9b7c9dd">GenApiC.h</a>
</li>
<li>GenApiNodeImposeAccessMode()
: <a class="el" href="group__genapi.html#ga0e2eeee47457c89a133cb736d6aa18a1">GenApiC.h</a>
</li>
<li>GenApiNodeImposeVisibility()
: <a class="el" href="group__genapi.html#ga5126ea6e2d8608bd4027cfb5c065e395">GenApiC.h</a>
</li>
<li>GenApiNodeInvalidateNode()
: <a class="el" href="group__genapi.html#ga9f6cce848718f882eabd7709695b1ccb">GenApiC.h</a>
</li>
<li>GenApiNodeIsAvailable()
: <a class="el" href="group__genapi.html#ga1939aeb73e04f1631e0fbc4e81d5f66c">GenApiC.h</a>
</li>
<li>GenApiNodeIsImplemented()
: <a class="el" href="group__genapi.html#ga8e997a41e0c6dc619c007d2096e13593">GenApiC.h</a>
</li>
<li>GenApiNodeIsReadable()
: <a class="el" href="group__genapi.html#ga1aa1911e20805459c37f6b0d02f7aed7">GenApiC.h</a>
</li>
<li>GenApiNodeIsWritable()
: <a class="el" href="group__genapi.html#gacfed6478a76075e94c259e45a3516367">GenApiC.h</a>
</li>
<li>GenApiNodeMapGetNode()
: <a class="el" href="group__genapi.html#ga903a4b86f5c57f37d06f710a1b54e4ec">GenApiC.h</a>
</li>
<li>GenApiNodeMapGetNodeByIndex()
: <a class="el" href="group__genapi.html#ga5ac69ed44470ea3fdd9cd674be895104">GenApiC.h</a>
</li>
<li>GenApiNodeMapGetNumNodes()
: <a class="el" href="group__genapi.html#ga31b3e38c140ed65c8a1e24d76a61d4fa">GenApiC.h</a>
</li>
<li>GenApiNodeMapPoll()
: <a class="el" href="group__genapi.html#gafe4f7261d627f1072fafda6e89c89658">GenApiC.h</a>
</li>
<li>GenApiNodeMapPollInt32()
: <a class="el" href="group__genapi.html#ga43ef06c648080bcd54a39eec78aee7c3">GenApiC32BitMethods.h</a>
</li>
<li>GenApiNodeRegisterCallback()
: <a class="el" href="group__genapi.html#ga0c20a5329a48f950d9459acdb8e775c8">GenApiC.h</a>
</li>
<li>GenApiNodeToString()
: <a class="el" href="group__genapi.html#ga922c66737a0d35afb75babd096349df0">GenApiC.h</a>
</li>
<li>GenApiNodeToStringEx()
: <a class="el" href="group__genapi.html#ga0b30683b8a7b72c37114dcab656c8ada">GenApiC.h</a>
</li>
<li>GenApiPortRead()
: <a class="el" href="group__genapi.html#ga09be1a559ade553b28ed469da4ec9787">GenApiC.h</a>
</li>
<li>GenApiPortWrite()
: <a class="el" href="group__genapi.html#gab2c95514d3dbbd164d68994ca4da27bb">GenApiC.h</a>
</li>
<li>GenApiSelectorGetNumSelectedFeatures()
: <a class="el" href="group__genapi.html#gabfa2534dad72f34e07cbdec8360b8024">GenApiC.h</a>
</li>
<li>GenApiSelectorGetNumSelectingFeatures()
: <a class="el" href="group__genapi.html#ga372511d5f6410bc10f09056ddfe77f2b">GenApiC.h</a>
</li>
<li>GenApiSelectorGetSelectedFeatureByIndex()
: <a class="el" href="group__genapi.html#gaf097f240aa784ffa9546b8925cbeda7a">GenApiC.h</a>
</li>
<li>GenApiSelectorGetSelectingFeatureByIndex()
: <a class="el" href="group__genapi.html#ga9f09aaf81b4e9c4e08790c21d2689aa9">GenApiC.h</a>
</li>
<li>Grabbed
: <a class="el" href="group__pylon.html#gga7ef7a5f4d132577498ce7206274046fea354b91f0a367f3779da75499a612147a">PylonCEnums.h</a>
</li>
<li>Guru
: <a class="el" href="group__genapi.html#ggaaf94077f60d3c9dc9b67b98316720788a2873bcba82a2aefff3c9780775638e75">GenApiCEnums.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
