<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENAPI_E_FAIL
: <a class="el" href="group__errorcodes.html#gab25557103584c1db97bb7a66c66d00ad">GenApiCError.h</a>
</li>
<li>GENAPI_E_INDEX_ERROR
: <a class="el" href="group__errorcodes.html#gadc8c0a418e007eb0434e2577fcade69a">GenApiCError.h</a>
</li>
<li>GENAPI_E_INSUFFICIENT_BUFFER
: <a class="el" href="group__errorcodes.html#ga13ccf80133dac135eb9da4ba1737dda1">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_ARG
: <a class="el" href="group__errorcodes.html#gafa990eacd5452d74ac406fcda8e9763b">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_FILEHANDLE
: <a class="el" href="group__errorcodes.html#ga5e5971bc2e845372bd3a82e9d628eb61">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_NODECALLBACKHANDLE
: <a class="el" href="group__errorcodes.html#ga9c2f4a3da27b792fd84c526676f91988">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_NODEHANDLE
: <a class="el" href="group__errorcodes.html#gafa17ec79b82126563aa372857f667c16">GenApiCError.h</a>
</li>
<li>GENAPI_E_INVALID_NODEMAPHANDLE
: <a class="el" href="group__errorcodes.html#gabb3f6cc6267625259dbbb05dc94b1ee6">GenApiCError.h</a>
</li>
<li>GENAPI_E_LIMITS_EXCEEDED
: <a class="el" href="group__errorcodes.html#gad9334e68e02d55f0115f871f4f1021a2">GenApiCError.h</a>
</li>
<li>GENAPI_E_LOGICAL_ERROR
: <a class="el" href="group__errorcodes.html#ga7499eafb36a55c047461da13f10e1546">GenApiCError.h</a>
</li>
<li>GENAPI_E_NODE_NOT_FOUND
: <a class="el" href="group__errorcodes.html#ga04eb0772934d3a267bd0fd0612f518f3">GenApiCError.h</a>
</li>
<li>GENAPI_E_OBJECT_ILLEGAL_STATE
: <a class="el" href="group__errorcodes.html#ga84277ce38e3b6d1462a807073e72d629">GenApiCError.h</a>
</li>
<li>GENAPI_E_OK
: <a class="el" href="group__errorcodes.html#gac7281a9a8cebe48fa600a002fbd3b598">GenApiCError.h</a>
</li>
<li>GENAPI_E_PROPERTY_ERROR
: <a class="el" href="group__errorcodes.html#ga5b9aa83d6f925ed7e1a0f36dca852e93">GenApiCError.h</a>
</li>
<li>GENAPI_E_RESULT_RANGE_EXCEEDED
: <a class="el" href="group__errorcodes.html#ga0980377c36af2a2aca90dd3cd417d012">GenApiCError.h</a>
</li>
<li>GENAPI_E_TIMEOUT
: <a class="el" href="group__errorcodes.html#gae1779da3c2942c1a8fc034bb9544232b">GenApiCError.h</a>
</li>
<li>GENAPI_E_TYPE_ERROR
: <a class="el" href="group__errorcodes.html#ga92614ef30deee4efad822d599f8bb63e">GenApiCError.h</a>
</li>
<li>GENAPIC_INVALID_HANDLE
: <a class="el" href="group__genapi.html#gabafd031e272a150976caa09a8ef73258">GenApiC.h</a>
</li>
<li>GENAPIC_LINUX_BUILD
: <a class="el" href="_gen_api_c_defines_8h.html#adfbdaf4c62fdcd911f54d304be7f8799">GenApiCDefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PYLON_DEVINFO_ADDRESS_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a1d89b4d40b213219b184a81ec5335fe7">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_DEFAULT_GATEWAY_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a842cab978346cd2e390210831773b3a9">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_DEVICE_CLASS_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a3f1af18f4812d95dfb6e78cf5ca85464">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_DEVICE_FACTORY_KEY
: <a class="el" href="_pylon_c_defines_8h.html#ac5d344eef091d880ce30dbc3edd85f55">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_DEVICE_GUID_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a8ef46a6ce341937613a0726f91fbfc8e">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_DEVICE_ID_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a4212cdfc9e80bdd9d21ba6d3ed8e3e35">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_DEVICE_VERSION_KEY
: <a class="el" href="_pylon_c_defines_8h.html#ab4046b872bce4b440bcbbb893925cff1">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_FRIENDLY_NAME_KEY
: <a class="el" href="_pylon_c_defines_8h.html#ad9e11391dad75bb2c0aa89638d8d3027">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_FULL_NAME_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a896ace09bedd86ec73dc488e6f27dc87">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_INITIAL_BAUD_RATE_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a91183ede4c675121923853d2dc28ff3c">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_INTERFACE_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a892c9d82b3844e7568308300fc32c4d2">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_IP_ADDRESS_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a547bdb0ead206fe3b4d009d1d2ef74c5">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_IP_CONFIG_CURRENT_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a2e55cf9ad2007d014a21cf395caf202b">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_IP_CONFIG_OPTIONS_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a29a3bdcede200767bd762b0fabb31029">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_MAC_ADDRESS_KEY
: <a class="el" href="_pylon_c_defines_8h.html#af652713573ece4c783a00d0373886f56">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_MANUFACTURER_INFO_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a078d6bc6deea02a09f8c53be2f4da5a8">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_MODEL_NAME_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a2c88fd1a4f693ab586ec88a59d7df725">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_PORT_ID_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a45e0c860e4661b4190e7d0439a33970a">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_PORT_NR_KEY
: <a class="el" href="_pylon_c_defines_8h.html#aeb4c01c28d1223fb903db09d2c1d6ec5">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_SERIAL_NUMBER_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a7211c7df7595866eec61c5bf1f559273">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_SUBNET_ADDRESS_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a559323e0b5b64de68ec7960bd7f26a68">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_SUBNET_MASK_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a8242190982a466d50edb9b9a5b017bf0">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_USER_DEFINED_NAME_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a94dd420870fc53aba97c7f6d845b8ca3">PylonCDefines.h</a>
</li>
<li>PYLON_DEVINFO_VENDOR_NAME_KEY
: <a class="el" href="_pylon_c_defines_8h.html#a8cfc264f468231966a84b4b6ad57c858">PylonCDefines.h</a>
</li>
<li>PYLON_E_INVALID_CHUNKPARSERHANDLE
: <a class="el" href="group__errorcodes.html#ga0b415b18d4577f2b8e71f8c2f9628b54">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_CONVERTERHANDLE
: <a class="el" href="group__errorcodes.html#ga3c80a04e0f8069386d2767ccf4d6b78d">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_DEVICEHANDLE
: <a class="el" href="group__errorcodes.html#ga969978461b58008f7e3e1284781ce1ba">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_DEVICEINFO_PROPERTY
: <a class="el" href="group__errorcodes.html#ga035fdb71cd78a42b3275c23f75219aba">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_DEVICEINFOHANDLE
: <a class="el" href="group__errorcodes.html#gaa2e8452934edde135c430a7c46ab7250">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_EVENTADAPTERHANDLE
: <a class="el" href="group__errorcodes.html#gab8f5b3cfc3990589e859226084d669bc">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_EVENTGRABBERHANDLE
: <a class="el" href="group__errorcodes.html#ga6aac0b9c38fa9f307c9aa06b19090595">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_STREAMGRABBERHANDLE
: <a class="el" href="group__errorcodes.html#ga9dff88fcd17f196275b21be4114f49a0">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_WAITOBJECTHANDLE
: <a class="el" href="group__errorcodes.html#ga255d1c60be6de1b7b1bd1199a226d93a">PylonCError.h</a>
</li>
<li>PYLON_E_INVALID_WAITOBJECTSHANDLE
: <a class="el" href="group__errorcodes.html#gae50623b68653714c5a80be014d9d5b1b">PylonCError.h</a>
</li>
<li>PYLON_MAX_DEVICEINFO_ENTRY_LENGTH
: <a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PylonC.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
