<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GENAPI_FILE_HANDLE
: <a class="el" href="group__genapi.html#gaeb921b573acb9ef15b748e7227ee6ec7">GenApiC.h</a>
</li>
<li>NODE_CALLBACK_HANDLE
: <a class="el" href="group__genapi.html#gae8c685cdd380b679bdb822e4d7b5461c">GenApiC.h</a>
</li>
<li>NODE_HANDLE
: <a class="el" href="group__genapi.html#ga9a893906c491cef62e73124d1ddae198">GenApiC.h</a>
</li>
<li>NODEMAP_HANDLE
: <a class="el" href="group__genapi.html#ga3db34c6a854e89e2551d4c1e8a8afe56">GenApiC.h</a>
</li>
<li>PYLON_CHUNKPARSER_HANDLE
: <a class="el" href="group__pylon.html#ga99c4b890692bc5a13c032ab58013192c">PylonC.h</a>
</li>
<li>PYLON_DEVICE_HANDLE
: <a class="el" href="group__pylon.html#gae9c73a5792f379665b1304f1998ab0b5">PylonC.h</a>
</li>
<li>PYLON_DEVICE_INFO_HANDLE
: <a class="el" href="group__pylon.html#ga4b2b511c6d053c3e7c8f963e99bd4635">PylonC.h</a>
</li>
<li>PYLON_DEVICECALLBACK_HANDLE
: <a class="el" href="group__pylon.html#gadaa0121941f8002c24db376ef11809c2">PylonC.h</a>
</li>
<li>PYLON_EVENTADAPTER_HANDLE
: <a class="el" href="group__pylon.html#ga67adadd3f33d8ffc98fa8821aef6bb5c">PylonC.h</a>
</li>
<li>PYLON_EVENTGRABBER_HANDLE
: <a class="el" href="group__pylon.html#ga4cc77099a5a0f344c54dabf6ccc869a9">PylonC.h</a>
</li>
<li>PYLON_FORMAT_CONVERTER_HANDLE
: <a class="el" href="group__pylon.html#ga246c8b9990af17446fa47de5ba8b377d">PylonC.h</a>
</li>
<li>PYLON_IMAGE_FORMAT_CONVERTER_HANDLE
: <a class="el" href="group__pylon.html#ga1cd0b1d5dadb77c6af1073701d7101a5">PylonC.h</a>
</li>
<li>PYLON_STREAMBUFFER_HANDLE
: <a class="el" href="group__pylon.html#gad50f3bf650f0859c7e1d70ad12a47f63">PylonC.h</a>
</li>
<li>PYLON_STREAMGRABBER_HANDLE
: <a class="el" href="group__pylon.html#ga2c3e1f8aa6bfd1a1141f840aae4381a3">PylonC.h</a>
</li>
<li>PYLON_WAITOBJECT_HANDLE
: <a class="el" href="group__pylon.html#gafdb4d183db8398ddab4366083e86a17f">PylonC.h</a>
</li>
<li>PYLON_WAITOBJECTS_HANDLE
: <a class="el" href="group__pylon.html#ga0d7504543e64485cafb24eeb77c9da77">PylonC.h</a>
</li>
<li>PylonDeviceRemCb_t
: <a class="el" href="group__pylon.html#gacabdb9c22ed260f24cbdbfd15e6a968e">PylonC.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
