<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error&#160;Codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error codes returned by any of the pylon&#160;C API functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab25557103584c1db97bb7a66c66d00ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gab25557103584c1db97bb7a66c66d00ad">GENAPI_E_FAIL</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000001)</td></tr>
<tr class="separator:gab25557103584c1db97bb7a66c66d00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8c0a418e007eb0434e2577fcade69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gadc8c0a418e007eb0434e2577fcade69a">GENAPI_E_INDEX_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000C)</td></tr>
<tr class="separator:gadc8c0a418e007eb0434e2577fcade69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ccf80133dac135eb9da4ba1737dda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga13ccf80133dac135eb9da4ba1737dda1">GENAPI_E_INSUFFICIENT_BUFFER</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000003)</td></tr>
<tr class="separator:ga13ccf80133dac135eb9da4ba1737dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa990eacd5452d74ac406fcda8e9763b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gafa990eacd5452d74ac406fcda8e9763b">GENAPI_E_INVALID_ARG</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000002)</td></tr>
<tr class="separator:gafa990eacd5452d74ac406fcda8e9763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5971bc2e845372bd3a82e9d628eb61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga5e5971bc2e845372bd3a82e9d628eb61">GENAPI_E_INVALID_FILEHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000011)</td></tr>
<tr class="separator:ga5e5971bc2e845372bd3a82e9d628eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2f4a3da27b792fd84c526676f91988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga9c2f4a3da27b792fd84c526676f91988">GENAPI_E_INVALID_NODECALLBACKHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000F)</td></tr>
<tr class="separator:ga9c2f4a3da27b792fd84c526676f91988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa17ec79b82126563aa372857f667c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gafa17ec79b82126563aa372857f667c16">GENAPI_E_INVALID_NODEHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000006)</td></tr>
<tr class="separator:gafa17ec79b82126563aa372857f667c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3f6cc6267625259dbbb05dc94b1ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gabb3f6cc6267625259dbbb05dc94b1ee6">GENAPI_E_INVALID_NODEMAPHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000004)</td></tr>
<tr class="separator:gabb3f6cc6267625259dbbb05dc94b1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9334e68e02d55f0115f871f4f1021a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gad9334e68e02d55f0115f871f4f1021a2">GENAPI_E_LIMITS_EXCEEDED</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000008)</td></tr>
<tr class="separator:gad9334e68e02d55f0115f871f4f1021a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7499eafb36a55c047461da13f10e1546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga7499eafb36a55c047461da13f10e1546">GENAPI_E_LOGICAL_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000010)</td></tr>
<tr class="separator:ga7499eafb36a55c047461da13f10e1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04eb0772934d3a267bd0fd0612f518f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga04eb0772934d3a267bd0fd0612f518f3">GENAPI_E_NODE_NOT_FOUND</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000005)</td></tr>
<tr class="separator:ga04eb0772934d3a267bd0fd0612f518f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84277ce38e3b6d1462a807073e72d629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga84277ce38e3b6d1462a807073e72d629">GENAPI_E_OBJECT_ILLEGAL_STATE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000E)</td></tr>
<tr class="separator:ga84277ce38e3b6d1462a807073e72d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7281a9a8cebe48fa600a002fbd3b598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gac7281a9a8cebe48fa600a002fbd3b598">GENAPI_E_OK</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0)</td></tr>
<tr class="separator:gac7281a9a8cebe48fa600a002fbd3b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9aa83d6f925ed7e1a0f36dca852e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga5b9aa83d6f925ed7e1a0f36dca852e93">GENAPI_E_PROPERTY_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000009)</td></tr>
<tr class="separator:ga5b9aa83d6f925ed7e1a0f36dca852e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0980377c36af2a2aca90dd3cd417d012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga0980377c36af2a2aca90dd3cd417d012">GENAPI_E_RESULT_RANGE_EXCEEDED</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000007)</td></tr>
<tr class="separator:ga0980377c36af2a2aca90dd3cd417d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1779da3c2942c1a8fc034bb9544232b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gae1779da3c2942c1a8fc034bb9544232b">GENAPI_E_TIMEOUT</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000A)</td></tr>
<tr class="separator:gae1779da3c2942c1a8fc034bb9544232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92614ef30deee4efad822d599f8bb63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga92614ef30deee4efad822d599f8bb63e">GENAPI_E_TYPE_ERROR</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000B)</td></tr>
<tr class="separator:ga92614ef30deee4efad822d599f8bb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b415b18d4577f2b8e71f8c2f9628b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga0b415b18d4577f2b8e71f8c2f9628b54">PYLON_E_INVALID_CHUNKPARSERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000005)</td></tr>
<tr class="separator:ga0b415b18d4577f2b8e71f8c2f9628b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c80a04e0f8069386d2767ccf4d6b78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga3c80a04e0f8069386d2767ccf4d6b78d">PYLON_E_INVALID_CONVERTERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000009)</td></tr>
<tr class="separator:ga3c80a04e0f8069386d2767ccf4d6b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969978461b58008f7e3e1284781ce1ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga969978461b58008f7e3e1284781ce1ba">PYLON_E_INVALID_DEVICEHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000001)</td></tr>
<tr class="separator:ga969978461b58008f7e3e1284781ce1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035fdb71cd78a42b3275c23f75219aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga035fdb71cd78a42b3275c23f75219aba">PYLON_E_INVALID_DEVICEINFO_PROPERTY</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000003)</td></tr>
<tr class="separator:ga035fdb71cd78a42b3275c23f75219aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e8452934edde135c430a7c46ab7250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gaa2e8452934edde135c430a7c46ab7250">PYLON_E_INVALID_DEVICEINFOHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000002)</td></tr>
<tr class="separator:gaa2e8452934edde135c430a7c46ab7250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f5b3cfc3990589e859226084d669bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gab8f5b3cfc3990589e859226084d669bc">PYLON_E_INVALID_EVENTADAPTERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000008)</td></tr>
<tr class="separator:gab8f5b3cfc3990589e859226084d669bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aac0b9c38fa9f307c9aa06b19090595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga6aac0b9c38fa9f307c9aa06b19090595">PYLON_E_INVALID_EVENTGRABBERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000007)</td></tr>
<tr class="separator:ga6aac0b9c38fa9f307c9aa06b19090595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dff88fcd17f196275b21be4114f49a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga9dff88fcd17f196275b21be4114f49a0">PYLON_E_INVALID_STREAMGRABBERHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000004)</td></tr>
<tr class="separator:ga9dff88fcd17f196275b21be4114f49a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d1c60be6de1b7b1bd1199a226d93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#ga255d1c60be6de1b7b1bd1199a226d93a">PYLON_E_INVALID_WAITOBJECTHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000006)</td></tr>
<tr class="separator:ga255d1c60be6de1b7b1bd1199a226d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50623b68653714c5a80be014d9d5b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errorcodes.html#gae50623b68653714c5a80be014d9d5b1b">PYLON_E_INVALID_WAITOBJECTSHANDLE</a>&#160;&#160;&#160;((GENAPIC_RESULT) 0xC300000A)</td></tr>
<tr class="separator:gae50623b68653714c5a80be014d9d5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error codes returned by any of the pylon&#160;C API functions. </p>
<p>These error codes can be returned from any of the pylon&#160;C API functions.<br/>
To get a textual representation for the error code you can call <a class="el" href="group__genapi.html#ga63a2890e8dac339372faebea5695abbd" title="Get a brief textual description of the latest error. ">GenApiGetLastErrorMessage()</a>.<br/>
To get a detailed error description you can call <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c" title="Get detailed textual description for the latest error details, e.g. the origin of the error...">GenApiGetLastErrorDetail()</a>. The string returned will contain the specific reason why the call has failed. </p>
<dl class="section note"><dt>Note</dt><dd>If a function returns an error, you must call <a class="el" href="group__genapi.html#ga63a2890e8dac339372faebea5695abbd" title="Get a brief textual description of the latest error. ">GenApiGetLastErrorMessage()</a> and/or <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c" title="Get detailed textual description for the latest error details, e.g. the origin of the error...">GenApiGetLastErrorDetail()</a> directly after you received the error. Calling other functions will either reset or overwrite the error text. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab25557103584c1db97bb7a66c66d00ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_FAIL&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unspecified error occurred. Call <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c" title="Get detailed textual description for the latest error details, e.g. the origin of the error...">GenApiGetLastErrorDetail()</a> for more information about the error. </p>

</div>
</div>
<a class="anchor" id="gadc8c0a418e007eb0434e2577fcade69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INDEX_ERROR&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An index is out of range. </p>

</div>
</div>
<a class="anchor" id="ga13ccf80133dac135eb9da4ba1737dda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INSUFFICIENT_BUFFER&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size passed is less than required. </p>

</div>
</div>
<a class="anchor" id="gafa990eacd5452d74ac406fcda8e9763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INVALID_ARG&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called with invalid argument. </p>

</div>
</div>
<a class="anchor" id="ga5e5971bc2e845372bd3a82e9d628eb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INVALID_FILEHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000011)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid file handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga9c2f4a3da27b792fd84c526676f91988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INVALID_NODECALLBACKHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid callback handle has been passed. </p>

</div>
</div>
<a class="anchor" id="gafa17ec79b82126563aa372857f667c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INVALID_NODEHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid node handle has been passed. </p>

</div>
</div>
<a class="anchor" id="gabb3f6cc6267625259dbbb05dc94b1ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_INVALID_NODEMAPHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid node map handle has been passed. </p>

</div>
</div>
<a class="anchor" id="gad9334e68e02d55f0115f871f4f1021a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_LIMITS_EXCEEDED&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value exceeds the valid range. </p>

</div>
</div>
<a class="anchor" id="ga7499eafb36a55c047461da13f10e1546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_LOGICAL_ERROR&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program logic error. Call <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c" title="Get detailed textual description for the latest error details, e.g. the origin of the error...">GenApiGetLastErrorDetail()</a> for more information about the error. </p>

</div>
</div>
<a class="anchor" id="ga04eb0772934d3a267bd0fd0612f518f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_NODE_NOT_FOUND&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specified node not found in node map. </p>

</div>
</div>
<a class="anchor" id="ga84277ce38e3b6d1462a807073e72d629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_OBJECT_ILLEGAL_STATE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000E)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object state illegal for operation. Call <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c" title="Get detailed textual description for the latest error details, e.g. the origin of the error...">GenApiGetLastErrorDetail()</a> for more information about the error. </p>

</div>
</div>
<a class="anchor" id="gac7281a9a8cebe48fa600a002fbd3b598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_OK&#160;&#160;&#160;((GENAPIC_RESULT) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation completed successfully. </p>

</div>
</div>
<a class="anchor" id="ga5b9aa83d6f925ed7e1a0f36dca852e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_PROPERTY_ERROR&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000009)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic GenICam property error occurred. Call <a class="el" href="group__genapi.html#ga739bba460344dcd2b64062fd26d5261c" title="Get detailed textual description for the latest error details, e.g. the origin of the error...">GenApiGetLastErrorDetail()</a> for more information about the error. </p>

</div>
</div>
<a class="anchor" id="ga0980377c36af2a2aca90dd3cd417d012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_RESULT_RANGE_EXCEEDED&#160;&#160;&#160;((GENAPIC_RESULT) 0xC2000007)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 64 bit result will be truncated if returned as a 32 bit value. </p>

</div>
</div>
<a class="anchor" id="gae1779da3c2942c1a8fc034bb9544232b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_TIMEOUT&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000A)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout expired. </p>

</div>
</div>
<a class="anchor" id="ga92614ef30deee4efad822d599f8bb63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENAPI_E_TYPE_ERROR&#160;&#160;&#160;((GENAPIC_RESULT) 0xC200000B)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expression has wrong type. </p>

</div>
</div>
<a class="anchor" id="ga0b415b18d4577f2b8e71f8c2f9628b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_CHUNKPARSERHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid ChunkParser handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga3c80a04e0f8069386d2767ccf4d6b78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_CONVERTERHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000009)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid Converter handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga969978461b58008f7e3e1284781ce1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_DEVICEHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid Device handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga035fdb71cd78a42b3275c23f75219aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_DEVICEINFO_PROPERTY&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid DeviceInfoProperty handle has been passed. </p>

</div>
</div>
<a class="anchor" id="gaa2e8452934edde135c430a7c46ab7250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_DEVICEINFOHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid DeviceInfo handle has been passed. </p>

</div>
</div>
<a class="anchor" id="gab8f5b3cfc3990589e859226084d669bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_EVENTADAPTERHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid EventAdapter handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga6aac0b9c38fa9f307c9aa06b19090595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_EVENTGRABBERHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000007)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid EventGrabber handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga9dff88fcd17f196275b21be4114f49a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_STREAMGRABBERHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid StreamGrabber handle has been passed. </p>

</div>
</div>
<a class="anchor" id="ga255d1c60be6de1b7b1bd1199a226d93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_WAITOBJECTHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC3000006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid WaitObject handle has been passed. </p>

</div>
</div>
<a class="anchor" id="gae50623b68653714c5a80be014d9d5b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYLON_E_INVALID_WAITOBJECTSHANDLE&#160;&#160;&#160;((GENAPIC_RESULT) 0xC300000A)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid WaitObjects handle has been passed. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
