<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PylonDeviceInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__pylon.html">pylon Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device info struct.  
 <a href="struct_pylon_device_info__t.html#details">More...</a></p>

<p><code>#include &lt;pylonc/PylonC.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4dee0c94c4000dcbcf2dc84f3e565295"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a4dee0c94c4000dcbcf2dc84f3e565295">DeviceClass</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:a4dee0c94c4000dcbcf2dc84f3e565295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887ac75143cb38e4871543c5bf7b2e13"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a887ac75143cb38e4871543c5bf7b2e13">DeviceVersion</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:a887ac75143cb38e4871543c5bf7b2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61332f81f9f4fd7ee26c25dcfbfa0e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a8a61332f81f9f4fd7ee26c25dcfbfa0e">FriendlyName</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:a8a61332f81f9f4fd7ee26c25dcfbfa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31918f34454cab1350e39ece08569f78"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a31918f34454cab1350e39ece08569f78">FullName</a> [FILENAME_MAX]</td></tr>
<tr class="separator:a31918f34454cab1350e39ece08569f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b322af3cf7b7b8c4a0e24871d0216"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a166b322af3cf7b7b8c4a0e24871d0216">ModelName</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:a166b322af3cf7b7b8c4a0e24871d0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7dabce010f9de8a8142adb12442bfa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#afc7dabce010f9de8a8142adb12442bfa">SerialNumber</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:afc7dabce010f9de8a8142adb12442bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25436a743706920e1aecf0605c95f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a8f25436a743706920e1aecf0605c95f8">UserDefinedName</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:a8f25436a743706920e1aecf0605c95f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760236e19364d74e4389552d1942f58"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_device_info__t.html#a4760236e19364d74e4389552d1942f58">VendorName</a> [<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td></tr>
<tr class="separator:a4760236e19364d74e4389552d1942f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device info struct. </p>
<p>This struct provides general information about the device gathered during enumeration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4dee0c94c4000dcbcf2dc84f3e565295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::DeviceClass[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device class (transport layer) used by the device </p>

</div>
</div>
<a class="anchor" id="a887ac75143cb38e4871543c5bf7b2e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::DeviceVersion[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device version as reported by the device </p>

</div>
</div>
<a class="anchor" id="a8a61332f81f9f4fd7ee26c25dcfbfa0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::FriendlyName[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User friendly device name for display purpose </p>

</div>
</div>
<a class="anchor" id="a31918f34454cab1350e39ece08569f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::FullName[FILENAME_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full unique device name for identification </p>

</div>
</div>
<a class="anchor" id="a166b322af3cf7b7b8c4a0e24871d0216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::ModelName[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model name of the device </p>

</div>
</div>
<a class="anchor" id="afc7dabce010f9de8a8142adb12442bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::SerialNumber[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial number of the device </p>

</div>
</div>
<a class="anchor" id="a8f25436a743706920e1aecf0605c95f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::UserDefinedName[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined name, if present, as reported by the device </p>

</div>
</div>
<a class="anchor" id="a4760236e19364d74e4389552d1942f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PylonDeviceInfo_t::VendorName[<a class="el" href="group__pylon.html#gadcaf56e070d25198fddd8b46f7154cb7">PYLON_MAX_DEVICEINFO_ENTRY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer of the device </p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
