<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: pylon C Programmer&#39;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PylonGrabResult_t Struct Reference<div class="ingroups"><a class="el" href="group__pylon.html">pylon Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Result data struct for <a class="el" href="group__pylon.html#ga09611f06841721829628143f91beef96" title="Retrieve buffer after processing by stream grabber. ">PylonStreamGrabberRetrieveResult()</a>. This data describes grab results (typically image data) retrieved from the device. Some items are optional (marked as "optional") and are only filled in if they are supported by the device.  
 <a href="struct_pylon_grab_result__t.html#details">More...</a></p>

<p><code>#include &lt;pylonc/PylonC.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78a42cc71382f7a58e15cf33040a0566"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a78a42cc71382f7a58e15cf33040a0566">BlockID</a></td></tr>
<tr class="separator:a78a42cc71382f7a58e15cf33040a0566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa626bc45486a5b8561cbdfd3847ae4"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a3fa626bc45486a5b8561cbdfd3847ae4">Context</a></td></tr>
<tr class="separator:a3fa626bc45486a5b8561cbdfd3847ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c9f0ddc8e7a63df7e108441e9bd78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a597c9f0ddc8e7a63df7e108441e9bd78">ErrorCode</a></td></tr>
<tr class="separator:a597c9f0ddc8e7a63df7e108441e9bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f1d84dbb26a3eac14ea2543c49dd2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#ac33f1d84dbb26a3eac14ea2543c49dd2">FrameNr</a></td></tr>
<tr class="separator:ac33f1d84dbb26a3eac14ea2543c49dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc087840e7dda694c92e8a54ac56838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pylon.html#gad50f3bf650f0859c7e1d70ad12a47f63">PYLON_STREAMBUFFER_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a0dc087840e7dda694c92e8a54ac56838">hBuffer</a></td></tr>
<tr class="separator:a0dc087840e7dda694c92e8a54ac56838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bea85513262a1b800afd09301d2000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#ac2bea85513262a1b800afd09301d2000">OffsetX</a></td></tr>
<tr class="separator:ac2bea85513262a1b800afd09301d2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8385ee4e8e891d33216bc6eba8851b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#ab8385ee4e8e891d33216bc6eba8851b6">OffsetY</a></td></tr>
<tr class="separator:ab8385ee4e8e891d33216bc6eba8851b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b905e6015bf01e8a967e82195ed28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#ab4b905e6015bf01e8a967e82195ed28e">PaddingX</a></td></tr>
<tr class="separator:ab4b905e6015bf01e8a967e82195ed28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79dbb1e24cae86fdcdab7b66aff0be3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#aa79dbb1e24cae86fdcdab7b66aff0be3">PaddingY</a></td></tr>
<tr class="separator:aa79dbb1e24cae86fdcdab7b66aff0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8ea337e9d30be53269e73285989024"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a2f8ea337e9d30be53269e73285989024">PayloadSize</a></td></tr>
<tr class="separator:a2f8ea337e9d30be53269e73285989024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e070149bff5b1fc6a0de3c672da09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pylon.html#gae045660cc6522c7dcabd1cf0ff24bb86">EPylonPayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#aa25e070149bff5b1fc6a0de3c672da09">PayloadType</a></td></tr>
<tr class="separator:aa25e070149bff5b1fc6a0de3c672da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d463aa40da5523491da53b48eeaf1"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#aa24d463aa40da5523491da53b48eeaf1">pBuffer</a></td></tr>
<tr class="separator:aa24d463aa40da5523491da53b48eeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1fac732dc377aa93aeca6bb76e2357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pylon.html#gaf7740a3f8849d0ba7e02070ae0d30b86">EPylonPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a6a1fac732dc377aa93aeca6bb76e2357">PixelType</a></td></tr>
<tr class="separator:a6a1fac732dc377aa93aeca6bb76e2357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de217563769a2fecc939a8803c0de49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a5de217563769a2fecc939a8803c0de49">SizeX</a></td></tr>
<tr class="separator:a5de217563769a2fecc939a8803c0de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ad1519fff771ec8810fb5ffea222d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#ac53ad1519fff771ec8810fb5ffea222d">SizeY</a></td></tr>
<tr class="separator:ac53ad1519fff771ec8810fb5ffea222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217646a22faa23c898dfdc892ca3aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pylon.html#ga7ef7a5f4d132577498ce7206274046fe">EPylonGrabStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a3217646a22faa23c898dfdc892ca3aca">Status</a></td></tr>
<tr class="separator:a3217646a22faa23c898dfdc892ca3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ae9a1ffcb1a0522702075a2dbd682"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_grab_result__t.html#a4a8ae9a1ffcb1a0522702075a2dbd682">TimeStamp</a></td></tr>
<tr class="separator:a4a8ae9a1ffcb1a0522702075a2dbd682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result data struct for <a class="el" href="group__pylon.html#ga09611f06841721829628143f91beef96" title="Retrieve buffer after processing by stream grabber. ">PylonStreamGrabberRetrieveResult()</a>. This data describes grab results (typically image data) retrieved from the device. Some items are optional (marked as "optional") and are only filled in if they are supported by the device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78a42cc71382f7a58e15cf33040a0566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PylonGrabResult_t::BlockID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The block ID of the grabbed frame (camera device specific). </p>
<dl class="section user"><dt>IEEE 1394 Camera Devices</dt><dd>The value of block ID is always UINT64_MAX.</dd></dl>
<dl class="section user"><dt>GigE Camera Devices</dt><dd>The sequence number starts with 1 and wraps at 65535. The value 0 has a special meaning and indicates that this feature is not supported by the camera.</dd></dl>
<dl class="section user"><dt>USB Camera Devices</dt><dd>The sequence number starts with 0 and uses the full 64 Bit range.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>A block ID of value UINT64_MAX indicates that the Block ID is invalid and must not be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa626bc45486a5b8561cbdfd3847ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* PylonGrabResult_t::Context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application specific context specified when calling <a class="el" href="group__pylon.html#ga9cf59896fdbc833402259b3c6be9655e" title="Attach an image data buffer to a stream grabber. ">PylonStreamGrabberRegisterBuffer()</a> </p>

</div>
</div>
<a class="anchor" id="a597c9f0ddc8e7a63df7e108441e9bd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PylonGrabResult_t::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional error code in case Status is gst_Failed (optional) </p>

</div>
</div>
<a class="anchor" id="ac33f1d84dbb26a3eac14ea2543c49dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PylonGrabResult_t::FrameNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated: FrameNr has been deprecated. Use BlockID instead. </p>

</div>
</div>
<a class="anchor" id="a0dc087840e7dda694c92e8a54ac56838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pylon.html#gad50f3bf650f0859c7e1d70ad12a47f63">PYLON_STREAMBUFFER_HANDLE</a> PylonGrabResult_t::hBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data buffer handle returned when calling <a class="el" href="group__pylon.html#ga9cf59896fdbc833402259b3c6be9655e" title="Attach an image data buffer to a stream grabber. ">PylonStreamGrabberRegisterBuffer()</a> </p>

</div>
</div>
<a class="anchor" id="ac2bea85513262a1b800afd09301d2000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PylonGrabResult_t::OffsetX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting column, in pixels (only if payload is image data) </p>

</div>
</div>
<a class="anchor" id="ab8385ee4e8e891d33216bc6eba8851b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PylonGrabResult_t::OffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting row, in pixels (only if payload is image data) </p>

</div>
</div>
<a class="anchor" id="ab4b905e6015bf01e8a967e82195ed28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PylonGrabResult_t::PaddingX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra data bytes at end of row (only if payload is image data) </p>

</div>
</div>
<a class="anchor" id="aa79dbb1e24cae86fdcdab7b66aff0be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PylonGrabResult_t::PaddingY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra data bytes at end of image (only if payload is image data) </p>

</div>
</div>
<a class="anchor" id="a2f8ea337e9d30be53269e73285989024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PylonGrabResult_t::PayloadSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total payload size, in bytes, pointed to by pBuffer </p>

</div>
</div>
<a class="anchor" id="aa25e070149bff5b1fc6a0de3c672da09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pylon.html#gae045660cc6522c7dcabd1cf0ff24bb86">EPylonPayloadType</a> PylonGrabResult_t::PayloadType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of data contained in buffer </p>

</div>
</div>
<a class="anchor" id="aa24d463aa40da5523491da53b48eeaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* PylonGrabResult_t::pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the raw data </p>

</div>
</div>
<a class="anchor" id="a6a1fac732dc377aa93aeca6bb76e2357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pylon.html#gaf7740a3f8849d0ba7e02070ae0d30b86">EPylonPixelType</a> PylonGrabResult_t::PixelType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel type (if the result contains pixel data) </p>

</div>
</div>
<a class="anchor" id="a5de217563769a2fecc939a8803c0de49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PylonGrabResult_t::SizeX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns, in pixels (only if payload is image data) </p>

</div>
</div>
<a class="anchor" id="ac53ad1519fff771ec8810fb5ffea222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PylonGrabResult_t::SizeY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows, in pixels (only if payload is image data) </p>

</div>
</div>
<a class="anchor" id="a3217646a22faa23c898dfdc892ca3aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pylon.html#ga7ef7a5f4d132577498ce7206274046fe">EPylonGrabStatus</a> PylonGrabResult_t::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result status. check this to check whether the result contains valid data. </p>

</div>
</div>
<a class="anchor" id="a4a8ae9a1ffcb1a0522702075a2dbd682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PylonGrabResult_t::TimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp generated by the device when filling the result (optional) </p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon C <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:23)</small></address>
</body>
</html>
