<!DOCTYPE HTML>
<html>
<head>
<meta name="description" content="The Timestamp camera feature counts the number of ticks generated by the camera's internal device clock." />
<meta name="title" content="Timestamp" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-US" />
<meta name="robots" content="noindex, nofollow" />
<title>Timestamp</title>
<link rel="StyleSheet" href="../css/main.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.2.0_78";
</script>
 <meta name="topic-breadcrumbs" content="Cameras and Camera Modules > Features" />
</head>

<body>


<div id="header">
	<div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;\" class=\"breadcrumbs\">");
AddMasterBreadcrumbs("../index.htm", "breadcrumbs", " &gt; ", "", "basler_product_documentation.htm");
document.write("<a class=\"breadcrumbs\" href=\"cameras_and_camera_modules.htm\">Cameras and Camera Modules<\/a>  &gt;  <a class=\"breadcrumbs\" href=\"features.htm\">Features<\/a>  &gt;  Timestamp<\/p>");
//]]></script>
 </div>
</div>


<h1><a name="MiniTOCBookMark1"></a>Timestamp</h1>
<p class="teaser">The Timestamp 
 <a href="features.htm">camera feature</a> counts the number of 
 ticks generated by the camera's internal device clock.</p>
<p>The timestamp value is used by several camera features, e.g., <a href="data_chunks.htm">Chunk 
 Features</a> and <a href="event_notification.htm">Event Notification</a>.</p>
<div class="mini-toc">
	<p align="left">In&#160;this&#160;topic&#160;<a class="dropspot" href="javascript:TextPopup(this)" id="MTHotSpot31176" ><span class="MTText" style="display: none;" >Show</span><span class="MTText" >Hide</span></a></p>
<script type="text/javascript">//<![CDATA[
TextPopupInit('MTHotSpot31176', 'MTPOPUP31176');
//]]></script>
 <div align="left" class="droptext" id="MTPOPUP31176" >
  <ul style="text-align:left; "  >
   <li><a href="#MiniTOCBookMark2" >Using the Feature</a>
   <ul  >
    <li><a href="#MiniTOCBookMark3" >How It Works</a>
</li>
    <li><a href="#MiniTOCBookMark4" >Determining the Current Timestamp Value</a>
</li>
   </ul></li>
   <li><a href="#MiniTOCBookMark5" >Specifics</a>
</li>
   <li><a href="#MiniTOCBookMark6" >Sample Code</a>
</li>
  </ul>
 </div>
</div>
<h2 class="using"><a name="MiniTOCBookMark2"></a>Using the Feature</h2>
<h3><a name="MiniTOCBookMark3"></a>How It Works</h3>
<p>As soon as the camera is powered on, it starts generating and counting 
 clock ticks. The counter is reset to 0 whenever the camera is powered 
 off and on again. On <a href="#Specifics">some camera models</a>, you 
 can also reset the counter during camera operation.</p>
<p>The number of ticks per second, i.e., the tick frequency, depends on 
 <a href="#Specifics">your camera model</a>.</p>
<p>The timestamp counter is also used to synchronize multiple cameras via 
 <a href="precision_time_protocol.htm">PTP</a>. On cameras synchronized 
 via PTP, the timestamp value will be (nearly) identical. </p>
<h3><a name="MiniTOCBookMark4"></a>Determining the Current Timestamp Value</h3>
<p>To determine the current value of the timestamp counter:</p>
<ol>
	<li>Execute the <span class="parameter-name rh-hide" data-rhtags="41">GevTimestampControlLatch</span><span class="parameter-name rh-hide" data-rhtags="42">TimestampLatch</span> 
	 command.<br />
	A &quot;snapshot&quot; of the camera’s current timestamp value is taken.</li>
	<li>Get the value of the <span class="parameter-name rh-hide" data-rhtags="41">GevTimestampValue</span><span class="parameter-name rh-hide" data-rhtags="42">TimestampLatchValue</span> 
	 parameter.<br />
	The value of the parameter refers to the point in time when the <span class="parameter-name rh-hide" data-rhtags="41">GevTimestampControlLatch</span><span class="parameter-name rh-hide" data-rhtags="42">TimestampLatch</span> 
	 command was executed.</li>
</ol>
<p class="info">There is an unspecified and variable delay between sending 
 the <span class="parameter-name rh-hide" data-rhtags="41">GevTimestampControlLatch</span><span class="parameter-name rh-hide" data-rhtags="42">TimestampLatch</span> 
 command and it becoming effective.</p>
<h2 class="specifics"><a name="MiniTOCBookMark5"></a><a name="Specifics">Specifics</a></h2>
<div>
<table class="specifics-table">
	<col />
	<col />
	<col />
	<tr>
		<th>Camera Model</th>
		<th><p>Timestamp Tick Frequency</p></th>
		<th><p>Counter Can Be Reset during Camera Operation</p></th>
	</tr>
	<tr>
		<td data-rhtags="29" class="rh-hide">All ace USB 3.0 camera models</td>
		<td data-rhtags="29" class="rh-hide">1 GHz (= 1 000 000 000 
		 ticks per second, 1 tick = 1 ns)</td>
		<td data-rhtags="29" class="rh-hide">No</td>
	</tr>
	<tr>
		<td data-rhtags="14" class="rh-hide">All ace GigE camera models</td>
		<td data-rhtags="14" class="rh-hide">125 MHz (= 125 000 000 
		 &#160;ticks per second, 1 tick = 8 ns) or 1 GHz (= 1 000 000 000 
		 ticks per second, 1 tick = 1 ns)<sup>a</sup></td>
		<td data-rhtags="14" class="rh-hide">Yes. To reset the counter, 
		 make sure that <a href="precision_time_protocol.htm">PTP</a> 
		 (if available) is disabled and execute the <span class="parameter-name">GevTimestampControlReset</span> 
		 command.</td>
	</tr>
	<tr>
		<td data-rhtags="33" class="rh-hide">All dart BCON for LVDS camera models</td>
		<td data-rhtags="33" class="rh-hide">Feature not supported</td>
		<td data-rhtags="33" class="rh-hide">Feature not supported</td>
	</tr>
	<tr>
		<td data-rhtags="36" class="rh-hide">All dart USB 3.0 camera models</td>
		<td data-rhtags="36" class="rh-hide">Feature not supported</td>
		<td data-rhtags="36" class="rh-hide">Feature not supported</td>
	</tr>
	<tr>
		<td data-rhtags="40" class="rh-hide">All pulse USB 3.0 camera models</td>
		<td data-rhtags="40" class="rh-hide">Feature not supported</td>
		<td data-rhtags="40" class="rh-hide">Feature not supported</td>
	</tr>
</table>
<p class="table-footnote rh-hide" data-rhtags="14"><sup>a</sup>Depends 
 on the camera configuration, e.g., on whether <a href="precision_time_protocol.htm" data-rhtags="14" class="rh-hide">PTP</a> is enabled 
 or not. To determine the current tick frequency, get the value of the 
 <span class="parameter-name">GevTimestampTickFrequency</span> parameter.</p>
</div>
<h2 class="sample-code"><a name="MiniTOCBookMark6"></a>Sample Code</h2>
<div><div class="container"><ul class="tabs"><li class="tab-link current" data-tab="tab-1">C++ (Native)</li><li class="tab-link" data-tab="tab-2">C++ (Generic)</li><li class="tab-link" data-tab="tab-3">C#</li><li class="tab-link" data-tab="tab-4">C.NET</li><li class="tab-link" data-tab="tab-5">C</li></ul><div class="tab-1 tab-content current"><pre data-rhtags="41" class="rh-hide"><code class="cpp">// Take a "snapshot" of the camera's current timestamp value
camera.GevTimestampControlLatch.Execute();
// Get the timestamp value
int64_t i = camera.GevTimestampValue.GetValue();</code></pre><pre data-rhtags="42" class="rh-hide"><code class="cpp">// Take a "snapshot" of the camera's current timestamp value
camera.TimestampLatch.Execute();
// Get the timestamp value
int64_t i = camera.TimestampLatchValue.GetValue();</code></pre></div><div class="tab-2 tab-content"><pre data-rhtags="41" class="rh-hide"><code class="cpp" generated="true">INodeMap&amp; nodemap = camera.GetNodeMap();
// Take a "snapshot" of the camera's current timestamp value
CCommandPtr(nodemap.GetNode("GevTimestampControlLatch"))-&gt;Execute();
// Get the timestamp value
int64_t i = CIntegerPtr(nodemap.GetNode("GevTimestampValue"))-&gt;GetValue();</code></pre><pre data-rhtags="42" class="rh-hide"><code class="cpp" generated="true">// Take a "snapshot" of the camera's current timestamp value
CCommandPtr(nodemap.GetNode("TimestampLatch"))-&gt;Execute();
// Get the timestamp value
int64_t i = CIntegerPtr(nodemap.GetNode("TimestampLatchValue"))-&gt;GetValue();</code></pre></div><div class="tab-3 tab-content"><pre data-rhtags="41" class="rh-hide"><code class="csharp" generated="true">// Take a "snapshot" of the camera's current timestamp value
camera.Parameters[PLCamera.GevTimestampControlLatch].Execute();
// Get the timestamp value
Int64 i = camera.Parameters[PLCamera.GevTimestampValue].GetValue();</code></pre><pre data-rhtags="42" class="rh-hide"><code class="csharp" generated="true">// Take a "snapshot" of the camera's current timestamp value
camera.Parameters[PLCamera.TimestampLatch].Execute();
// Get the timestamp value
Int64 i = camera.Parameters[PLCamera.TimestampLatchValue].GetValue();</code></pre></div><div class="tab-4 tab-content"><pre data-rhtags="41" class="rh-hide"><code class="csharp" generated="true">// Take a "snapshot" of the camera's current timestamp value
Pylon.DeviceExecuteCommandFeature(hdev, "GevTimestampControlLatch");
// Get the timestamp value
Int64 i = Pylon.DeviceGetIntegerFeature(hdev, "GevTimestampValue");</code></pre><pre data-rhtags="42" class="rh-hide"><code class="csharp" generated="true">// Take a "snapshot" of the camera's current timestamp value
Pylon.DeviceExecuteCommandFeature(hdev, "TimestampLatch");
// Get the timestamp value
Int64 i = Pylon.DeviceGetIntegerFeature(hdev, "TimestampLatchValue");</code></pre></div><div class="tab-5 tab-content"><pre data-rhtags="41" class="rh-hide"><code class="c" generated="true">/* Macro to check for errors */
#define CHECK(errc) if (GENAPI_E_OK != errc) printErrorAndExit(errc)
GENAPIC_RESULT errRes = GENAPI_E_OK;  /* Return value of pylon methods */
int64_t i = 0;
/* Take a "snapshot" of the camera's current timestamp value */
errRes = PylonDeviceExecuteCommandFeature(hdev, "GevTimestampControlLatch");
CHECK(errRes);
/* Get the timestamp value */
errRes = PylonDeviceGetIntegerFeature(hdev, "GevTimestampValue", &amp;i);
CHECK(errRes);</code></pre><pre data-rhtags="42" class="rh-hide"><code class="c" generated="true">int64_t i = 0;
/* Take a "snapshot" of the camera's current timestamp value */
errRes = PylonDeviceExecuteCommandFeature(hdev, "TimestampLatch");
CHECK(errRes);
/* Get the timestamp value */
errRes = PylonDeviceGetIntegerFeature(hdev, "TimestampLatchValue", &amp;i);
CHECK(errRes);</code></pre></div></div></div>
<p>You can also <a href="configuring_camera_parameters.htm">use the pylon Viewer 
 </a>to easily set the parameters.</p>
 <div id="footer">
	<hr size="1" align="center" />
	<p>Suggestions for improving the documentation? Send us your <a id="mailFeedback">feedback 
	 on this topic</a>. &#160;</p>
	<p>For technical questions, please contact your <a href="https://www.baslerweb.com/en/sales/">local 
	 distributor</a> or use the <a class="external-link" href="http://www.baslerweb.com/en/support/contact" 
									 target="_blank">support form</a> on 
	 the Basler website.</p>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="../js/highlight.pack.js" type="text/javascript"></script>
	<script src="../js/config.js" type="text/javascript"></script>
	<script src="../js/enhance-topic.min.js" type="text/javascript"></script>
</div>
</body>
</html>
