<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1e017cdd073efb15aa90ae76543eaf2.html">BCON</a></li><li class="navelem"><a class="el" href="dir_8a0d7a39ccca87ee68b0c20cf71431ac.html">include</a></li><li class="navelem"><a class="el" href="dir_e5405073593a716b867092d577b7c180.html">bconadapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BconAdapterDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BCON adapter interface constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada67e01c9a0697aead5d6296db3a089f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada67e01c9a0697aead5d6296db3a089f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="memdesc:ada67e01c9a0697aead5d6296db3a089f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a BCON ADAPTER API function. <br/></td></tr>
<tr class="separator:ada67e01c9a0697aead5d6296db3a089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff793b20cd225a4a7e7d316c35734b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff793b20cd225a4a7e7d316c35734b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a1ff793b20cd225a4a7e7d316c35734b4">BCON_PACKING</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a1ff793b20cd225a4a7e7d316c35734b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of structures. <br/></td></tr>
<tr class="separator:a1ff793b20cd225a4a7e7d316c35734b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce45e9bbf8c5ff90ecf3640ad08d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ce45e9bbf8c5ff90ecf3640ad08d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#ad8ce45e9bbf8c5ff90ecf3640ad08d6d">BCON_UNUSED</a>(v)&#160;&#160;&#160;((void) (v))</td></tr>
<tr class="memdesc:ad8ce45e9bbf8c5ff90ecf3640ad08d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly state that variable v is not used. <br/></td></tr>
<tr class="separator:ad8ce45e9bbf8c5ff90ecf3640ad08d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774b472721b30450b3334dc4f718a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6774b472721b30450b3334dc4f718a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a6774b472721b30450b3334dc4f718a72">EXTERN_C_BEGIN</a>&#160;&#160;&#160;extern &quot;C&quot; {</td></tr>
<tr class="memdesc:a6774b472721b30450b3334dc4f718a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin of code region with C linkage. <br/></td></tr>
<tr class="separator:a6774b472721b30450b3334dc4f718a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a24bb49d1a045f735dc027664ae57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1a24bb49d1a045f735dc027664ae57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#ada1a24bb49d1a045f735dc027664ae57">EXTERN_C_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="memdesc:ada1a24bb49d1a045f735dc027664ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of code region with C linkage. <br/></td></tr>
<tr class="separator:ada1a24bb49d1a045f735dc027664ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fde10fde6fd0cfb7ff3378f4c9943b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_)&#160;&#160;&#160;(((_s_) &gt;&gt; 30) &amp; 0x3)</td></tr>
<tr class="separator:a33fde10fde6fd0cfb7ff3378f4c9943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab342803772abc702b9ba6a4971ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a43ab342803772abc702b9ba6a4971ad6">BCON_FACILITY</a>(_s_)&#160;&#160;&#160;(((_s_) &gt;&gt; 16) &amp; 0xfff)</td></tr>
<tr class="separator:a43ab342803772abc702b9ba6a4971ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f0ea6af34e496618b29c641afe587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a6c1f0ea6af34e496618b29c641afe587">BCON_ERRORCODE</a>(_s_)&#160;&#160;&#160;((uint16_t)((_s_) &amp; 0xffff))</td></tr>
<tr class="separator:a6c1f0ea6af34e496618b29c641afe587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760646417926b4091eecc60e4ebc664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a6760646417926b4091eecc60e4ebc664">BCON_SUCCESS</a>(_s_)&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_SUCCESS || <a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_)==BCON_STATUS_SEVERITY_INFORMATIONAL)</td></tr>
<tr class="separator:a6760646417926b4091eecc60e4ebc664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ae4b2511299a25fc94d94dac951e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a553ae4b2511299a25fc94d94dac951e0">BCON_INFORMATION</a>(_s_)&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_INFORMATIONAL)</td></tr>
<tr class="separator:a553ae4b2511299a25fc94d94dac951e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696cebbaaeb9cc7368ae805b14fe318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a4696cebbaaeb9cc7368ae805b14fe318">BCON_WARNING</a>(_s_)&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_WARNING)</td></tr>
<tr class="separator:a4696cebbaaeb9cc7368ae805b14fe318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843cb4395fcf7fd96486ef53f98b7e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a843cb4395fcf7fd96486ef53f98b7e56">BCON_ERROR</a>(_s_)&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_ERROR)</td></tr>
<tr class="separator:a843cb4395fcf7fd96486ef53f98b7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a7618c6dcc4060e9245f98d493f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424a7618c6dcc4060e9245f98d493f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0</td></tr>
<tr class="memdesc:a424a7618c6dcc4060e9245f98d493f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation was successful. <br/></td></tr>
<tr class="separator:a424a7618c6dcc4060e9245f98d493f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489d96b620907907c7985648aa7bc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7489d96b620907907c7985648aa7bc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a7489d96b620907907c7985648aa7bc72">BCON_E_NOT_FOUND</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200001L)</td></tr>
<tr class="memdesc:a7489d96b620907907c7985648aa7bc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified item does not exist. <br/></td></tr>
<tr class="separator:a7489d96b620907907c7985648aa7bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7dbe79cb48d985fea75a790749932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a7dbe79cb48d985fea75a790749932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a58a7dbe79cb48d985fea75a790749932">BCON_S_ALREADY_CREATED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0x62200002L)</td></tr>
<tr class="memdesc:a58a7dbe79cb48d985fea75a790749932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified item has already been created. <br/></td></tr>
<tr class="separator:a58a7dbe79cb48d985fea75a790749932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3096eb5a0a8a3a24490d5f63debf5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3096eb5a0a8a3a24490d5f63debf5d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#ac3096eb5a0a8a3a24490d5f63debf5d5">BCON_E_UNKNOWN</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200003L)</td></tr>
<tr class="memdesc:ac3096eb5a0a8a3a24490d5f63debf5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown error. <br/></td></tr>
<tr class="separator:ac3096eb5a0a8a3a24490d5f63debf5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a5875098dfc6833aae713b1ae682b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777a5875098dfc6833aae713b1ae682b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a777a5875098dfc6833aae713b1ae682b">BCON_E_OPERATION_ABORTED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200004L)</td></tr>
<tr class="memdesc:a777a5875098dfc6833aae713b1ae682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation was aborted. <br/></td></tr>
<tr class="separator:a777a5875098dfc6833aae713b1ae682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b2f4e871d905c91f05f530a265597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090b2f4e871d905c91f05f530a265597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200005L)</td></tr>
<tr class="memdesc:a090b2f4e871d905c91f05f530a265597"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation failed. <br/></td></tr>
<tr class="separator:a090b2f4e871d905c91f05f530a265597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba558a128efa6134e72ff95c61a994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ba558a128efa6134e72ff95c61a994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#ab2ba558a128efa6134e72ff95c61a994">BCON_E_NOT_IMPLEMENTED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200006L)</td></tr>
<tr class="memdesc:ab2ba558a128efa6134e72ff95c61a994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function not implemented. <br/></td></tr>
<tr class="separator:ab2ba558a128efa6134e72ff95c61a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825678001076e3ccdaf627966249092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9825678001076e3ccdaf627966249092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a9825678001076e3ccdaf627966249092">BCON_E_TIMEOUT</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200007L)</td></tr>
<tr class="memdesc:a9825678001076e3ccdaf627966249092"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested operation timed out. <br/></td></tr>
<tr class="separator:a9825678001076e3ccdaf627966249092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2402404f662abecdcfe1497391b218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2402404f662abecdcfe1497391b218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a1c2402404f662abecdcfe1497391b218">BCON_E_INVALID_PARAMETER</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200008L)</td></tr>
<tr class="memdesc:a1c2402404f662abecdcfe1497391b218"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid parameter has been passed. <br/></td></tr>
<tr class="separator:a1c2402404f662abecdcfe1497391b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03fc67a90c4424d387578881a1b9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a03fc67a90c4424d387578881a1b9ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a0a03fc67a90c4424d387578881a1b9ce">BCON_E_INSUFFICIENT_BUFFER</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200009L)</td></tr>
<tr class="memdesc:a0a03fc67a90c4424d387578881a1b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The provided buffer is too small. <br/></td></tr>
<tr class="separator:a0a03fc67a90c4424d387578881a1b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a38c20b5188a5b61af38097f8e5f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a38c20b5188a5b61af38097f8e5f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a03a38c20b5188a5b61af38097f8e5f89">BCON_E_INVALID_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE220000AL)</td></tr>
<tr class="memdesc:a03a38c20b5188a5b61af38097f8e5f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle is invalid. <br/></td></tr>
<tr class="separator:a03a38c20b5188a5b61af38097f8e5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cdbc006e2d4d2bdfa545deff37d351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cdbc006e2d4d2bdfa545deff37d351"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a71cdbc006e2d4d2bdfa545deff37d351">BCON_E_WRITE_FAILED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE220000BL)</td></tr>
<tr class="memdesc:a71cdbc006e2d4d2bdfa545deff37d351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write operation failed. <br/></td></tr>
<tr class="separator:a71cdbc006e2d4d2bdfa545deff37d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de2c33f92d2a4b60a4fc6c28a941df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0de2c33f92d2a4b60a4fc6c28a941df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#af0de2c33f92d2a4b60a4fc6c28a941df">BCON_E_READ_FAILED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE220000CL)</td></tr>
<tr class="memdesc:af0de2c33f92d2a4b60a4fc6c28a941df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation failed. <br/></td></tr>
<tr class="separator:af0de2c33f92d2a4b60a4fc6c28a941df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044886ee57f9089a1baf0a48b9884d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044886ee57f9089a1baf0a48b9884d8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a044886ee57f9089a1baf0a48b9884d8b">BCON_E_NOT_INITIALIZED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE220000DL)</td></tr>
<tr class="memdesc:a044886ee57f9089a1baf0a48b9884d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library or object is not initialized. Call the appropriate initialization function first. <br/></td></tr>
<tr class="separator:a044886ee57f9089a1baf0a48b9884d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04011f7fc3350c6e877deafe0634f7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04011f7fc3350c6e877deafe0634f7f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a04011f7fc3350c6e877deafe0634f7f3">BCON_E_UNEXPECTED_EXCEPTION</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE220000EL)</td></tr>
<tr class="memdesc:a04011f7fc3350c6e877deafe0634f7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unexpected exception has been caught. <br/></td></tr>
<tr class="separator:a04011f7fc3350c6e877deafe0634f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c8e2a44320ace9c5184a90d1e78f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2c8e2a44320ace9c5184a90d1e78f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a4a2c8e2a44320ace9c5184a90d1e78f6">BCON_E_INVALID_STREAM_STATE</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200200L)</td></tr>
<tr class="memdesc:a4a2c8e2a44320ace9c5184a90d1e78f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid state. <br/></td></tr>
<tr class="separator:a4a2c8e2a44320ace9c5184a90d1e78f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae532ef355a0e9e549281c5f7da8819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae532ef355a0e9e549281c5f7da8819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a1ae532ef355a0e9e549281c5f7da8819">BCON_E_BUFFER_ALREADY_REGISTERED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200201L)</td></tr>
<tr class="memdesc:a1ae532ef355a0e9e549281c5f7da8819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer is already registered. <br/></td></tr>
<tr class="separator:a1ae532ef355a0e9e549281c5f7da8819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f51585b4d1570db7c6c4916342b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699f51585b4d1570db7c6c4916342b4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a699f51585b4d1570db7c6c4916342b4f">BCON_E_INVALID_BUFFER_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200202L)</td></tr>
<tr class="memdesc:a699f51585b4d1570db7c6c4916342b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid buffer handle. <br/></td></tr>
<tr class="separator:a699f51585b4d1570db7c6c4916342b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee667d286725887ac0d52abcb9ddd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ee667d286725887ac0d52abcb9ddd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a13ee667d286725887ac0d52abcb9ddd9">BCON_E_NO_BUFFER_AVAILABLE</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200203L)</td></tr>
<tr class="memdesc:a13ee667d286725887ac0d52abcb9ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No buffer available. <br/></td></tr>
<tr class="separator:a13ee667d286725887ac0d52abcb9ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27006c80695cccd420840b2e5f9691b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27006c80695cccd420840b2e5f9691b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a27006c80695cccd420840b2e5f9691b5">BCON_E_BUFFER_STILL_QUEUED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200204L)</td></tr>
<tr class="memdesc:a27006c80695cccd420840b2e5f9691b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is still queued. <br/></td></tr>
<tr class="separator:a27006c80695cccd420840b2e5f9691b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef9c4027aec4988e5c978f8e6a3db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ef9c4027aec4988e5c978f8e6a3db4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#ac1ef9c4027aec4988e5c978f8e6a3db4">BCON_E_BUFFER_ALREADY_QUEUED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200205L)</td></tr>
<tr class="memdesc:ac1ef9c4027aec4988e5c978f8e6a3db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is already queued. <br/></td></tr>
<tr class="separator:ac1ef9c4027aec4988e5c978f8e6a3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51beb053e38a960c58ee68f8bdfee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a51beb053e38a960c58ee68f8bdfee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a5a51beb053e38a960c58ee68f8bdfee0">BCON_E_BUFFER_INCOMPLETE</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200206L)</td></tr>
<tr class="memdesc:a5a51beb053e38a960c58ee68f8bdfee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer was incompletely grabbed. <br/></td></tr>
<tr class="separator:a5a51beb053e38a960c58ee68f8bdfee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03574cd401ea768072b60bc7c9ca8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a03574cd401ea768072b60bc7c9ca8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a3a03574cd401ea768072b60bc7c9ca8c">BCON_E_BUFFER_CANCELLED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200207L)</td></tr>
<tr class="memdesc:a3a03574cd401ea768072b60bc7c9ca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer was canceled. <br/></td></tr>
<tr class="separator:a3a03574cd401ea768072b60bc7c9ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd031ad363811f87793dcffd75e11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbd031ad363811f87793dcffd75e11c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#aafbd031ad363811f87793dcffd75e11c">BCON_E_STREAMING_NOT_SUPPORTED</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2200208L)</td></tr>
<tr class="memdesc:aafbd031ad363811f87793dcffd75e11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device does not support streaming. <br/></td></tr>
<tr class="separator:aafbd031ad363811f87793dcffd75e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fd8a993d7d51ce9505978ef6a7df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_defines_8h.html#a117fd8a993d7d51ce9505978ef6a7df1">BCON_E_CUSTOM</a>&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2208000L)</td></tr>
<tr class="separator:a117fd8a993d7d51ce9505978ef6a7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BCON adapter interface constants. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a117fd8a993d7d51ce9505978ef6a7df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_E_CUSTOM&#160;&#160;&#160;((<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>)0xE2208000L)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom status codes can use the 16-bit "Code" field in a range from 0x8000 to 0xFFFF, combined with the appropriate severity level code. </p>

</div>
</div>
<a class="anchor" id="a843cb4395fcf7fd96486ef53f98b7e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_ERROR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Error. Checks whether the BCON status indicates an error. </p>

</div>
</div>
<a class="anchor" id="a6c1f0ea6af34e496618b29c641afe587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_ERRORCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;((uint16_t)((_s_) &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Error Code. Extracts the facility status code from a given BCONSTATUS value. </p>

</div>
</div>
<a class="anchor" id="a43ab342803772abc702b9ba6a4971ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_FACILITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;(((_s_) &gt;&gt; 16) &amp; 0xfff)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Facility. Extracts the facility code from a given BCONSTATUS value. </p>

</div>
</div>
<a class="anchor" id="a553ae4b2511299a25fc94d94dac951e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_INFORMATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_INFORMATIONAL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Information. Checks whether the BCON status indicates a successful operation with severity level 'Informational'. </p>

</div>
</div>
<a class="anchor" id="a33fde10fde6fd0cfb7ff3378f4c9943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_SEVERITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;(((_s_) &gt;&gt; 30) &amp; 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Severity. Extracts the severity level code from a given BCONSTATUS value. </p>

</div>
</div>
<a class="anchor" id="a6760646417926b4091eecc60e4ebc664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_SUCCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_SUCCESS || <a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_)==BCON_STATUS_SEVERITY_INFORMATIONAL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Success. Checks whether the BCON status indicates a successful operation.  </p>

</div>
</div>
<a class="anchor" id="a4696cebbaaeb9cc7368ae805b14fe318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCON_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_s_</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BCON_SEVERITY</a>(_s_) == BCON_STATUS_SEVERITY_WARNING)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BCON Warning. Checks whether the BCON status indicates a warning. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
