<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1e017cdd073efb15aa90ae76543eaf2.html">BCON</a></li><li class="navelem"><a class="el" href="dir_8a0d7a39ccca87ee68b0c20cf71431ac.html">include</a></li><li class="navelem"><a class="el" href="dir_e5405073593a716b867092d577b7c180.html">bconadapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BconAdapterEnumerator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the enumeration interface of the BCON adapter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_bcon_adapter_defines_8h.html">BconAdapterDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bcon_adapter_types_8h.html">BconAdapterTypes.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adcf9ebf2305d5aa585647b3de9af8ef7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>(BCON_ADAPTER_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_enumerator_8h.html#adcf9ebf2305d5aa585647b3de9af8ef7">PFUNC_BCON_ADAPTER_DISCOVERY_CALLBACK</a> )(const char deviceId[], uintptr_t userContext)</td></tr>
<tr class="memdesc:adcf9ebf2305d5aa585647b3de9af8ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery callback function. Call this function for each device present. The callee opens the connection to the camera device to retrieve further information if needed.  <a href="#adcf9ebf2305d5aa585647b3de9af8ef7">More...</a><br/></td></tr>
<tr class="separator:adcf9ebf2305d5aa585647b3de9af8ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77f2ab913cfea10c5ed86f715ef76965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_enumerator_8h.html#a77f2ab913cfea10c5ed86f715ef76965">BconAdapterStartDiscovery</a> (<a class="el" href="_bcon_adapter_enumerator_8h.html#adcf9ebf2305d5aa585647b3de9af8ef7">PFUNC_BCON_ADAPTER_DISCOVERY_CALLBACK</a> pCallback, uintptr_t userContext)</td></tr>
<tr class="memdesc:a77f2ab913cfea10c5ed86f715ef76965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers camera devices. This function should implement a complete device enumeration or provide static information, e.g. read from a config file.  <a href="#a77f2ab913cfea10c5ed86f715ef76965">More...</a><br/></td></tr>
<tr class="separator:a77f2ab913cfea10c5ed86f715ef76965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the enumeration interface of the BCON adapter. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adcf9ebf2305d5aa585647b3de9af8ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>(BCON_ADAPTER_CALL * PFUNC_BCON_ADAPTER_DISCOVERY_CALLBACK)(const char deviceId[], uintptr_t userContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovery callback function. Call this function for each device present. The callee opens the connection to the camera device to retrieve further information if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>A string that identifies the device just found. The string is UTF-8 encoded, zero-terminated, contains less than 255 characters, and only printable characters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userContext</td><td>User context handed to the call of <a class="el" href="_bcon_adapter_enumerator_8h.html#a77f2ab913cfea10c5ed86f715ef76965" title="Discovers camera devices. This function should implement a complete device enumeration or provide sta...">BconAdapterStartDiscovery()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of processing the passed device ID. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77f2ab913cfea10c5ed86f715ef76965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStartDiscovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_enumerator_8h.html#adcf9ebf2305d5aa585647b3de9af8ef7">PFUNC_BCON_ADAPTER_DISCOVERY_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers camera devices. This function should implement a complete device enumeration or provide static information, e.g. read from a config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>Pointer to the callback interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userContext</td><td>User defined type returned in callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of device discovery. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">BCON_E_NOT_FOUND</td><td>if no information is available. </td></tr>
    <tr><td class="paramname">Any</td><td>other BCON adapter error code otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
