<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1e017cdd073efb15aa90ae76543eaf2.html">BCON</a></li><li class="navelem"><a class="el" href="dir_8a0d7a39ccca87ee68b0c20cf71431ac.html">include</a></li><li class="navelem"><a class="el" href="dir_e5405073593a716b867092d577b7c180.html">bconadapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BconAdapterI2C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the I2C interface of the BCON adapter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_bcon_adapter_defines_8h.html">BconAdapterDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bcon_adapter_types_8h.html">BconAdapterTypes.h</a>&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff0acfb9305a516d84142321e55290f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0acfb9305a516d84142321e55290f5"></a>
typedef struct <br class="typebreak"/>
BconAdapterI2cBusHandle_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a></td></tr>
<tr class="memdesc:aff0acfb9305a516d84142321e55290f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle representing an I2C bus instance. A handle value of null is considered invalid. <br/></td></tr>
<tr class="separator:aff0acfb9305a516d84142321e55290f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee461101c84612067d1a87a1243826d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9">BconAdapterI2cOpenConnection</a> (const char deviceId[], <a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> *phBus, uint32_t *pDeviceAddress)</td></tr>
<tr class="memdesc:aee461101c84612067d1a87a1243826d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the I2C bus connection to a camera device. This call can be used to initialize I2C bus hardware or allocate resources needed.  <a href="#aee461101c84612067d1a87a1243826d9">More...</a><br/></td></tr>
<tr class="separator:aee461101c84612067d1a87a1243826d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d9d1907fb2ded8e614ec43c4159a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_i2_c_8h.html#a886d9d1907fb2ded8e614ec43c4159a6">BconAdapterI2cCloseConnection</a> (<a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus, uint32_t deviceAddress)</td></tr>
<tr class="memdesc:a886d9d1907fb2ded8e614ec43c4159a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the I2C bus connection to a camera device. Memory and resources allocated during <a class="el" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9" title="Opens the I2C bus connection to a camera device. This call can be used to initialize I2C bus hardware...">BconAdapterI2cOpenConnection()</a> can be freed.  <a href="#a886d9d1907fb2ded8e614ec43c4159a6">More...</a><br/></td></tr>
<tr class="separator:a886d9d1907fb2ded8e614ec43c4159a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853321a55879f4967736c2e273ba7e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_i2_c_8h.html#a853321a55879f4967736c2e273ba7e51">BconAdapterI2cRead</a> (<a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus, uint32_t deviceAddress, void *pData, size_t sizeInBytes, size_t *pBytesRead, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:a853321a55879f4967736c2e273ba7e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a block of data from I2C bus.  <a href="#a853321a55879f4967736c2e273ba7e51">More...</a><br/></td></tr>
<tr class="separator:a853321a55879f4967736c2e273ba7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6bd08a48c76e0ce313cd9790640a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_i2_c_8h.html#aa8c6bd08a48c76e0ce313cd9790640a4">BconAdapterI2cWrite</a> (<a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus, uint32_t deviceAddress, const void *pData, size_t sizeInBytes, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:aa8c6bd08a48c76e0ce313cd9790640a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block of data on the I2C bus.  <a href="#aa8c6bd08a48c76e0ce313cd9790640a4">More...</a><br/></td></tr>
<tr class="separator:aa8c6bd08a48c76e0ce313cd9790640a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the I2C interface of the BCON adapter. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a886d9d1907fb2ded8e614ec43c4159a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterI2cCloseConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a>&#160;</td>
          <td class="paramname"><em>hBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the I2C bus connection to a camera device. Memory and resources allocated during <a class="el" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9" title="Opens the I2C bus connection to a camera device. This call can be used to initialize I2C bus hardware...">BconAdapterI2cOpenConnection()</a> can be freed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hBus</td><td>Bus handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceAddress</td><td>The device address (I2C) of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">BCON_E_NOT_FOUND</td><td>if device is not open. </td></tr>
    <tr><td class="paramname">Any</td><td>other BCON adapter error code otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>I2C bus is in connected state and the device is open. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The device is closed. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Only one thread accesses the I2C functions at the same time per device address. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="aee461101c84612067d1a87a1243826d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterI2cOpenConnection </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>deviceId</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> *&#160;</td>
          <td class="paramname"><em>phBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pDeviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the I2C bus connection to a camera device. This call can be used to initialize I2C bus hardware or allocate resources needed. </p>
<dl class="section note"><dt>Note</dt><dd>The device address of the camera is also returned. This information is handed down to the read and write functions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>Device identifier received during discovery. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phBus</td><td>I2C bus handle created. If multiple cameras share an I2C bus, the returned handles must be equal. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDeviceAddress</td><td>The device address (I2C) of the device. It will be used in BconAdapterI2cRead and BconAdapterI2cWrite operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">BCON_E_NOT_FOUND</td><td>if device is not available. </td></tr>
    <tr><td class="paramname">Any</td><td>other BCON adapter error code otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>I2C bus is in use and the device is open. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. It is assumed that a known fixed amount of cameras is attached to a BCON system, so that required data structures can be allocated when <a class="el" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255" title="Initializes/opens the BCON adapter layer. This function is called when the library is loaded...">BconAdapterInit()</a> is called. Therefore, thread-safety can be assured without using additional locking. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="a853321a55879f4967736c2e273ba7e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterI2cRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a>&#160;</td>
          <td class="paramname"><em>hBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a block of data from I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hBus</td><td>Bus handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceAddress</td><td>Device address space (I2C). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of the data buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>Number of bytes read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>on success. </td></tr>
    <tr><td class="paramname">BCON_E_TIMEOUT</td><td>if the operation timed out. </td></tr>
    <tr><td class="paramname">Any</td><td>other BCON adapter error code otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The connection with this device has been started. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Only one thread accesses the I2C functions at the same time per device address. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c6bd08a48c76e0ce313cd9790640a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterI2cWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a>&#160;</td>
          <td class="paramname"><em>hBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a block of data on the I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hBus</td><td>Bus handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceAddress</td><td>Device address space (I2C). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of data buffer in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>on success </td></tr>
    <tr><td class="paramname">BCON_E_TIMEOUT</td><td>if the operation timed out. </td></tr>
    <tr><td class="paramname">Any</td><td>other BCON adapter error code otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Only one thread accesses the I2C functions at the same time per device address. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
