<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1e017cdd073efb15aa90ae76543eaf2.html">BCON</a></li><li class="navelem"><a class="el" href="dir_8a0d7a39ccca87ee68b0c20cf71431ac.html">include</a></li><li class="navelem"><a class="el" href="dir_e5405073593a716b867092d577b7c180.html">bconadapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BconAdapterApi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the BCON adapter interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_bcon_adapter_defines_8h.html">BconAdapterDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bcon_adapter_types_8h.html">BconAdapterTypes.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01422de0e778c0d26efbec4236bb05bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01422de0e778c0d26efbec4236bb05bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_api_8h.html#a01422de0e778c0d26efbec4236bb05bb">BCON_ADAPTER_API_MAJORVERSION</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:a01422de0e778c0d26efbec4236bb05bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current major version of the BCON adapter API. A change to the major version number indicates a breaking change. The BCON adapter will not be loaded if the version is different from the supported version. <br/></td></tr>
<tr class="separator:a01422de0e778c0d26efbec4236bb05bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebceb8b372e087515cecc6f6166c538d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebceb8b372e087515cecc6f6166c538d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_api_8h.html#aebceb8b372e087515cecc6f6166c538d">BCON_ADAPTER_API_MINORVERSION</a>&#160;&#160;&#160;0u</td></tr>
<tr class="memdesc:aebceb8b372e087515cecc6f6166c538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current minor version of the BCON adapter API. If only the minor version number differs, the API differences will be handled correctly by the caller. <br/></td></tr>
<tr class="separator:aebceb8b372e087515cecc6f6166c538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7708e9ac16f2556f133ba17a9f16255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255">BconAdapterInit</a> (<a class="el" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> pTraceFunc)</td></tr>
<tr class="memdesc:ab7708e9ac16f2556f133ba17a9f16255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes/opens the BCON adapter layer. This function is called when the library is loaded. Re-initialization is possible after calling <a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a>.  <a href="#ab7708e9ac16f2556f133ba17a9f16255">More...</a><br/></td></tr>
<tr class="separator:ab7708e9ac16f2556f133ba17a9f16255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af256cf0628b81e4938e9745b3b09a64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e">BconAdapterExit</a> (void)</td></tr>
<tr class="memdesc:af256cf0628b81e4938e9745b3b09a64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources.  <a href="#af256cf0628b81e4938e9745b3b09a64e">More...</a><br/></td></tr>
<tr class="separator:af256cf0628b81e4938e9745b3b09a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527933283948653b0e876bbb86976b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_api_8h.html#a527933283948653b0e876bbb86976b4d">BconAdapterGetVersion</a> (unsigned int *apiMajorVersion, unsigned int *apiMinorVersion, unsigned int *adapterMajorVersion, unsigned int *adapterMinorVersion)</td></tr>
<tr class="memdesc:a527933283948653b0e876bbb86976b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of the library. This function is called to check the API version implemented by the library. Two different sets of major/minor version numbers are returned:  <a href="#a527933283948653b0e876bbb86976b4d">More...</a><br/></td></tr>
<tr class="separator:a527933283948653b0e876bbb86976b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299b231b33fddafcdb42a5ffb0a1890a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_api_8h.html#a299b231b33fddafcdb42a5ffb0a1890a">BconAdapterGetStatusMessage</a> (<a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> statusToDecode, char *pBuffer, size_t bufferSize, size_t *pRequiredSize)</td></tr>
<tr class="memdesc:a299b231b33fddafcdb42a5ffb0a1890a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the message text of a status code. This function is called to decode a user-defined status code into a readable string.  <a href="#a299b231b33fddafcdb42a5ffb0a1890a">More...</a><br/></td></tr>
<tr class="separator:a299b231b33fddafcdb42a5ffb0a1890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the BCON adapter interface. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af256cf0628b81e4938e9745b3b09a64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the library. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Resources have been freed. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Library has been initialized successfully. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Library resources have been freed and can be unloaded. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function does not need to be thread-safe. All objects created are destroyed before <a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a> is called. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="a299b231b33fddafcdb42a5ffb0a1890a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterGetStatusMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>&#160;</td>
          <td class="paramname"><em>statusToDecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pRequiredSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the message text of a status code. This function is called to decode a user-defined status code into a readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">statusToDecode</td><td>Status to decode into string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>Buffer for the returned string. This parameter can be NULL to retrieve the required buffer size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>Size in number of characters. This parameter can be 0 to retrieve the required buffer size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRequiredSize</td><td>Required size of the buffer including a terminating zero. If the buffer is not large enough to hold the full string, it will be truncated. The returned string will always be zero-terminated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the retrieval. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_NOT_FOUND</td><td>Status code was not found. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="a527933283948653b0e876bbb86976b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterGetVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>apiMajorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>apiMinorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>adapterMajorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>adapterMinorVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of the library. This function is called to check the API version implemented by the library. Two different sets of major/minor version numbers are returned: </p>
<ul>
<li>
Version of the BCON adapter API implemented by the library. </li>
<li>
Version of the adapter library. Only used for display. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">apiMajorVersion</td><td>Major version of the BCON adapter API (<a class="el" href="_bcon_adapter_api_8h.html#a01422de0e778c0d26efbec4236bb05bb">BCON_ADAPTER_API_MAJORVERSION</a> ). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">apiMinorVersion</td><td>Minor version of the BCON adapter API (<a class="el" href="_bcon_adapter_api_8h.html#aebceb8b372e087515cecc6f6166c538d">BCON_ADAPTER_API_MINORVERSION</a> ). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adapterMajorVersion</td><td>Major version of the adapter library. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adapterMinorVersion</td><td>Minor version of the adapter library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the retrieval. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7708e9ac16f2556f133ba17a9f16255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a>&#160;</td>
          <td class="paramname"><em>pTraceFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes/opens the BCON adapter layer. This function is called when the library is loaded. Re-initialization is possible after calling <a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTraceFunc</td><td>Optional. Pointer to a function. If this parameter is not NULL, you can call this to write to the host application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Library is ready to use. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function is only called once before <a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a> is called. This function does not need to be thread-safe. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
