<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1e017cdd073efb15aa90ae76543eaf2.html">BCON</a></li><li class="navelem"><a class="el" href="dir_8a0d7a39ccca87ee68b0c20cf71431ac.html">include</a></li><li class="navelem"><a class="el" href="dir_e5405073593a716b867092d577b7c180.html">bconadapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BconAdapterTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the BCON adapter specific types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_bcon_adapter_defines_8h.html">bconadapter/BconAdapterDefines.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9aac9f5033a91581789c48ce9e220843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aac9f5033a91581789c48ce9e220843"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_types_8h.html#a9aac9f5033a91581789c48ce9e220843">char8_t</a></td></tr>
<tr class="memdesc:a9aac9f5033a91581789c48ce9e220843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes char 8 portable across different platforms. <br/></td></tr>
<tr class="separator:a9aac9f5033a91581789c48ce9e220843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bb6cbe28fb5332625d1d0cd9d65ab1"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_types_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></td></tr>
<tr class="memdesc:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes char 8 portable across different platforms. <br/></td></tr>
<tr class="separator:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4452271f4b26fc22b4f7befab7cf8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4452271f4b26fc22b4f7befab7cf8f9"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a></td></tr>
<tr class="memdesc:af4452271f4b26fc22b4f7befab7cf8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for representing status and error codes. <br/></td></tr>
<tr class="separator:af4452271f4b26fc22b4f7befab7cf8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c56d5dc2969aa95445669764f0665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2c56d5dc2969aa95445669764f0665"></a>
typedef enum <a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bc">EBconAdapterTraceLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_types_8h.html#a2c2c56d5dc2969aa95445669764f0665">BconAdapterTraceLevel</a></td></tr>
<tr class="memdesc:a2c2c56d5dc2969aa95445669764f0665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity level of the messages to be traced. <br/></td></tr>
<tr class="separator:a2c2c56d5dc2969aa95445669764f0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6e92c6c275f10d775fa717ff2434e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa6e92c6c275f10d775fa717ff2434e"></a>
typedef void(BCON_ADAPTER_CDECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> )(<a class="el" href="_bcon_adapter_types_8h.html#a2c2c56d5dc2969aa95445669764f0665">BconAdapterTraceLevel</a> level, const char *pFormat, va_list argList)</td></tr>
<tr class="memdesc:a3fa6e92c6c275f10d775fa717ff2434e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes trace messages to the trace output of the host application. If the host application passes a pointer to a function, you can use this function to write to the trace output of the host application. The level parameter specifies the severity level of the messages to be traced. It allows you to filter the output. The pFormat parameter specifies the format string (see printf). Do not add line breaks to the format string. The argList parameter points to the variable argument list. <br/></td></tr>
<tr class="separator:a3fa6e92c6c275f10d775fa717ff2434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67814eb9265baa85d9e1bf90bc9bc7bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bc">EBconAdapterTraceLevel</a> { <br/>
&#160;&#160;<a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bca60383212898e510940477323ca6265fd">BconAdapterTraceLevel_Critical</a> = 10, 
<a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bca441752c0b72f50c230fe441393238965">BconAdapterTraceLevel_Error</a> = 20, 
<a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bca751a92ef96c788542f883e83a5cb0716">BconAdapterTraceLevel_Warning</a> = 30, 
<a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bca368defe792fc1752c310f3dca767704c">BconAdapterTraceLevel_Information</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bcae40917dbf9c2d0934f331e018a6c8ad7">BconAdapterTraceLevel_Verbose</a> = 50, 
<a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bcaf8494d5f7c15a4b3528dba87e77d53d1">BconAdapterTraceLevel_Debug</a> = 60
<br/>
 }</td></tr>
<tr class="memdesc:a67814eb9265baa85d9e1bf90bc9bc7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity level of the messages to be traced.  <a href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bc">More...</a><br/></td></tr>
<tr class="separator:a67814eb9265baa85d9e1bf90bc9bc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the BCON adapter specific types. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bcon_adapter_types_8h.html#a67814eb9265baa85d9e1bf90bc9bc7bc">EBconAdapterTraceLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Severity level of the messages to be traced. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bca60383212898e510940477323ca6265fd"></a>BconAdapterTraceLevel_Critical</em>&#160;</td><td class="fielddoc">
<p>Critical, unrecoverable errors are traced. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bca441752c0b72f50c230fe441393238965"></a>BconAdapterTraceLevel_Error</em>&#160;</td><td class="fielddoc">
<p>Error messages are traced. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bca751a92ef96c788542f883e83a5cb0716"></a>BconAdapterTraceLevel_Warning</em>&#160;</td><td class="fielddoc">
<p>Warning messages are traced. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bca368defe792fc1752c310f3dca767704c"></a>BconAdapterTraceLevel_Information</em>&#160;</td><td class="fielddoc">
<p>Informational messages are traced. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bcae40917dbf9c2d0934f331e018a6c8ad7"></a>BconAdapterTraceLevel_Verbose</em>&#160;</td><td class="fielddoc">
<p>More verbose messages are traced. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67814eb9265baa85d9e1bf90bc9bc7bcaf8494d5f7c15a4b3528dba87e77d53d1"></a>BconAdapterTraceLevel_Debug</em>&#160;</td><td class="fielddoc">
<p>Very verbose messages are traced, e.g. function entries and exits. Usually for debugging purposes. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
