<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1e017cdd073efb15aa90ae76543eaf2.html">BCON</a></li><li class="navelem"><a class="el" href="dir_8a0d7a39ccca87ee68b0c20cf71431ac.html">include</a></li><li class="navelem"><a class="el" href="dir_e5405073593a716b867092d577b7c180.html">bconadapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BconAdapterStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BCON adapter stream interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_bcon_adapter_defines_8h.html">BconAdapterDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bcon_adapter_types_8h.html">BconAdapterTypes.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad60b9e3ad73e363210c930b79806a755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60b9e3ad73e363210c930b79806a755"></a>
typedef struct <br class="typebreak"/>
BconAdapterStream_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a></td></tr>
<tr class="memdesc:ad60b9e3ad73e363210c930b79806a755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque handle representing a stream A handle value of null is considered invalid. <br/></td></tr>
<tr class="separator:ad60b9e3ad73e363210c930b79806a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583374fed8bce2e4c7f5efdd5eb0f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad583374fed8bce2e4c7f5efdd5eb0f77"></a>
typedef struct <br class="typebreak"/>
BconAdapterBuffer_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a></td></tr>
<tr class="memdesc:ad583374fed8bce2e4c7f5efdd5eb0f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque handle representing a buffer A handle value of NULL is considered invalid. <br/></td></tr>
<tr class="separator:ad583374fed8bce2e4c7f5efdd5eb0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718d1161704921d765e0bb7c08dbd64"><td class="memItemLeft" align="right" valign="top">typedef void(BCON_ADAPTER_CALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a4718d1161704921d765e0bb7c08dbd64">BconAdapterStreamBufferReadyCallback</a> )(<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, size_t imageReadyCount, void *context)</td></tr>
<tr class="memdesc:a4718d1161704921d765e0bb7c08dbd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream callback function. Call this function when the number of images ready changes.  <a href="#a4718d1161704921d765e0bb7c08dbd64">More...</a><br/></td></tr>
<tr class="separator:a4718d1161704921d765e0bb7c08dbd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0cf1477efa48e2a7a71b21bf8b99d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#aa0cf1477efa48e2a7a71b21bf8b99d72">BconAdapterStreamCreate</a> (const char deviceID[], <a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> *phStream)</td></tr>
<tr class="memdesc:aa0cf1477efa48e2a7a71b21bf8b99d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the stream. Allocates memory and/or other resources as required. Assigns a unique handle representing the stream.  <a href="#aa0cf1477efa48e2a7a71b21bf8b99d72">More...</a><br/></td></tr>
<tr class="separator:aa0cf1477efa48e2a7a71b21bf8b99d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e66f8296d3fbf37ba5c9bc7bb166b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a1f1e66f8296d3fbf37ba5c9bc7bb166b">BconAdapterStreamDestroy</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:a1f1e66f8296d3fbf37ba5c9bc7bb166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the stream. Frees memory and/or other resources.  <a href="#a1f1e66f8296d3fbf37ba5c9bc7bb166b">More...</a><br/></td></tr>
<tr class="separator:a1f1e66f8296d3fbf37ba5c9bc7bb166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6e7300c1f93f2a330b95635a8fd4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a54d6e7300c1f93f2a330b95635a8fd4e">BconAdapterStreamOpen</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:a54d6e7300c1f93f2a330b95635a8fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the stream.  <a href="#a54d6e7300c1f93f2a330b95635a8fd4e">More...</a><br/></td></tr>
<tr class="separator:a54d6e7300c1f93f2a330b95635a8fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a855d1e216759c0f3224789a6a17a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a6c4a855d1e216759c0f3224789a6a17a">BconAdapterStreamClose</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:a6c4a855d1e216759c0f3224789a6a17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream.  <a href="#a6c4a855d1e216759c0f3224789a6a17a">More...</a><br/></td></tr>
<tr class="separator:a6c4a855d1e216759c0f3224789a6a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a362a75052effa4141c323d28785e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a89a362a75052effa4141c323d28785e7">BconAdapterStreamGetProperty</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, uint64_t propertyId, void *pValue, size_t valueSize)</td></tr>
<tr class="memdesc:a89a362a75052effa4141c323d28785e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a property value. The property value is written to the buffer given in pValue.  <a href="#a89a362a75052effa4141c323d28785e7">More...</a><br/></td></tr>
<tr class="separator:a89a362a75052effa4141c323d28785e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd388184d0dcdbd85b98c10f3789a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a2cd388184d0dcdbd85b98c10f3789a6b">BconAdapterStreamSetProperty</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, uint64_t propertyId, const void *pValue, size_t valueSize)</td></tr>
<tr class="memdesc:a2cd388184d0dcdbd85b98c10f3789a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property value. The property value is read from the buffer given in pValue.  <a href="#a2cd388184d0dcdbd85b98c10f3789a6b">More...</a><br/></td></tr>
<tr class="separator:a2cd388184d0dcdbd85b98c10f3789a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b01150770b068b96d3b2191983b481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a49b01150770b068b96d3b2191983b481">BconAdapterStreamConfigureStreamingParameters</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, uint32_t width, uint32_t height, uint32_t pixelFormatPfncValue, uint32_t clockFrequency, uint32_t pixelsPerClockCycle, size_t *payloadSizeOut)</td></tr>
<tr class="memdesc:a49b01150770b068b96d3b2191983b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the main streaming parameters.  <a href="#a49b01150770b068b96d3b2191983b481">More...</a><br/></td></tr>
<tr class="separator:a49b01150770b068b96d3b2191983b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd16485abf092add524c343c319893a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a9dd16485abf092add524c343c319893a">BconAdapterStreamPrepareGrab</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, size_t maxNumBuffer, size_t maxBufferSize)</td></tr>
<tr class="memdesc:a9dd16485abf092add524c343c319893a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a stream for grabbing.  <a href="#a9dd16485abf092add524c343c319893a">More...</a><br/></td></tr>
<tr class="separator:a9dd16485abf092add524c343c319893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c456c7a151bef80bda68213be1648fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a0c456c7a151bef80bda68213be1648fc">BconAdapterStreamRegisterBuffer</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, void *pBuffer, size_t bufferSize, <a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a> *phBuffer)</td></tr>
<tr class="memdesc:a0c456c7a151bef80bda68213be1648fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a buffer for grabbing.  <a href="#a0c456c7a151bef80bda68213be1648fc">More...</a><br/></td></tr>
<tr class="separator:a0c456c7a151bef80bda68213be1648fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736a83d5164c9f870c6bcd76300c411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a7736a83d5164c9f870c6bcd76300c411">BconAdapterStreamDeregisterBuffer</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, <a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a> hBuffer, void **ppBuffer)</td></tr>
<tr class="memdesc:a7736a83d5164c9f870c6bcd76300c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters a buffer.  <a href="#a7736a83d5164c9f870c6bcd76300c411">More...</a><br/></td></tr>
<tr class="separator:a7736a83d5164c9f870c6bcd76300c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c9509e50b4d96eb9794cbe3cf6dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a1f3c9509e50b4d96eb9794cbe3cf6dae">BconAdapterStreamFlushBuffers</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:a1f3c9509e50b4d96eb9794cbe3cf6dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts all pending transfers. Transfers canceled buffers to the output queue.  <a href="#a1f3c9509e50b4d96eb9794cbe3cf6dae">More...</a><br/></td></tr>
<tr class="separator:a1f3c9509e50b4d96eb9794cbe3cf6dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b80e7bcc8a24d3ce42267dc8cc38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a688b80e7bcc8a24d3ce42267dc8cc38f">BconAdapterStreamStartStreaming</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:a688b80e7bcc8a24d3ce42267dc8cc38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the streaming thread.  <a href="#a688b80e7bcc8a24d3ce42267dc8cc38f">More...</a><br/></td></tr>
<tr class="separator:a688b80e7bcc8a24d3ce42267dc8cc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126c8e6466723fb70645cdad579d431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#aa126c8e6466723fb70645cdad579d431">BconAdapterStreamStopStreaming</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:aa126c8e6466723fb70645cdad579d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the streaming thread. Cancels all buffers by calling FlushBuffers().  <a href="#aa126c8e6466723fb70645cdad579d431">More...</a><br/></td></tr>
<tr class="separator:aa126c8e6466723fb70645cdad579d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9851c25429ca66a8ef9e505585210fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a9851c25429ca66a8ef9e505585210fc7">BconAdapterStreamQueueBuffer</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, <a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a> hBuffer, const void *context)</td></tr>
<tr class="memdesc:a9851c25429ca66a8ef9e505585210fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a registered buffer for grabbing.  <a href="#a9851c25429ca66a8ef9e505585210fc7">More...</a><br/></td></tr>
<tr class="separator:a9851c25429ca66a8ef9e505585210fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d3bd1c4850758497f1bb5ac47565a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#ab02d3bd1c4850758497f1bb5ac47565a">BconAdapterStreamRetrieveResult</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, BconGrabResult *pGrabResult, size_t *pNumBuffersLeft)</td></tr>
<tr class="memdesc:ab02d3bd1c4850758497f1bb5ac47565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a grab result.  <a href="#ab02d3bd1c4850758497f1bb5ac47565a">More...</a><br/></td></tr>
<tr class="separator:ab02d3bd1c4850758497f1bb5ac47565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0efbc655a791b2f17f6119ba9021eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#a8c0efbc655a791b2f17f6119ba9021eb">BconAdapterStreamFinishGrab</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream)</td></tr>
<tr class="memdesc:a8c0efbc655a791b2f17f6119ba9021eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a grab session.  <a href="#a8c0efbc655a791b2f17f6119ba9021eb">More...</a><br/></td></tr>
<tr class="separator:a8c0efbc655a791b2f17f6119ba9021eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce1b17062ca78c1aecb13394bbf1a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bcon_adapter_stream_8h.html#abbce1b17062ca78c1aecb13394bbf1a1">BconAdapterStreamRegisterCallback</a> (<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, <a class="el" href="_bcon_adapter_stream_8h.html#a4718d1161704921d765e0bb7c08dbd64">BconAdapterStreamBufferReadyCallback</a> pCallback, void *context)</td></tr>
<tr class="memdesc:abbce1b17062ca78c1aecb13394bbf1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback. Call this function when the number of grabbed images changes. The callback replaces previously registered callbacks. Passing NULL deregisters the callback.  <a href="#abbce1b17062ca78c1aecb13394bbf1a1">More...</a><br/></td></tr>
<tr class="separator:abbce1b17062ca78c1aecb13394bbf1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BCON adapter stream interface. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4718d1161704921d765e0bb7c08dbd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(BCON_ADAPTER_CALL * BconAdapterStreamBufferReadyCallback)(<a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> hStream, size_t imageReadyCount, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream callback function. Call this function when the number of images ready changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageReadyCount</td><td>Number of images ready. If the grabber implementation cannot tell how many images are ready, it is sufficient to pass 0 to indicate that no buffers are available or 1 to indicate that one or more buffers are available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context contains the value passed when the callback has been registered using <a class="el" href="_bcon_adapter_stream_8h.html#abbce1b17062ca78c1aecb13394bbf1a1" title="Registers a callback. Call this function when the number of grabbed images changes. The callback replaces previously registered callbacks. Passing NULL deregisters the callback. ">BconAdapterStreamRegisterCallback()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This callback must only be used to signal to other threads that they can progress further. Do not acquire any locks or call further functions of the BCON Adapter API from the callback. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c4a855d1e216759c0f3224789a6a17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is open. <a class="el" href="_bcon_adapter_stream_8h.html#a54d6e7300c1f93f2a330b95635a8fd4e" title="Opens the stream. ">BconAdapterStreamOpen()</a> or <a class="el" href="_bcon_adapter_stream_8h.html#a8c0efbc655a791b2f17f6119ba9021eb" title="Finishes a grab session. ">BconAdapterStreamFinishGrab()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is idle on success. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a49b01150770b068b96d3b2191983b481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamConfigureStreamingParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pixelFormatPfncValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pixelsPerClockCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>payloadSizeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the main streaming parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Image width to be set for the camera. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Image height to be set for the camera. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelFormatPfncValue</td><td>Pixel Format Naming Convention value (see www.emva.org) to be set for the camera. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clockFrequency</td><td>Clock frequency value in Hz to be set for the camera. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelsPerClockCycle</td><td>Pixels per clock cycle to be set for the camera (1 = 'One', 2 = 'Two'). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">payloadSizeOut</td><td>Required buffer size for grabbing an image with the above properties and the frame grabber used by the BCON adapter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is open. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0cf1477efa48e2a7a71b21bf8b99d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamCreate </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>deviceID</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a> *&#160;</td>
          <td class="paramname"><em>phStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the stream. Allocates memory and/or other resources as required. Assigns a unique handle representing the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceID</td><td>Device identifier received during enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phStream</td><td>Handle representing the stream created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_S_ALREADY_CREATED</td><td>Stream has already been created. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is idle on success. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. It is assumed that a known fixed amount of cameras is attached to a BCON system, so that required data structures can be allocated when <a class="el" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255" title="Initializes/opens the BCON adapter layer. This function is called when the library is loaded...">BconAdapterInit()</a> is called. Therefore, thread-safety can be assured without using additional locking. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a7736a83d5164c9f870c6bcd76300c411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamDeregisterBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a>&#160;</td>
          <td class="paramname"><em>hBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deregisters a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hBuffer</td><td>Buffer handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppBuffer</td><td>Optional. Pointer to the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_BUFFER_HANDLE</td><td>Buffer has already been deregistered or buffer handle is invalid. </td></tr>
    <tr><td class="paramname">BCON_E_BUFFER_STILL_QUEUED</td><td>Buffer is still queued for grabbing. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The buffer will no longer be accessed by the stream. The buffer handle is invalid. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f1e66f8296d3fbf37ba5c9bc7bb166b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the stream. Frees memory and/or other resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is idle. <a class="el" href="_bcon_adapter_stream_8h.html#aa0cf1477efa48e2a7a71b21bf8b99d72" title="Creates the stream. Allocates memory and/or other resources as required. Assigns a unique handle repr...">BconAdapterStreamCreate()</a> or <a class="el" href="_bcon_adapter_stream_8h.html#a6c4a855d1e216759c0f3224789a6a17a" title="Closes the stream. ">BconAdapterStreamClose()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>hStream is invalid. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c0efbc655a791b2f17f6119ba9021eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamFinishGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes a grab session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is prepared. <a class="el" href="_bcon_adapter_stream_8h.html#a9dd16485abf092add524c343c319893a" title="Prepares a stream for grabbing. ">BconAdapterStreamPrepareGrab()</a> or <a class="el" href="_bcon_adapter_stream_8h.html#aa126c8e6466723fb70645cdad579d431" title="Stops the streaming thread. Cancels all buffers by calling FlushBuffers(). ">BconAdapterStreamStopStreaming()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is idle on success. All buffers are placed in the output queue. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3c9509e50b4d96eb9794cbe3cf6dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamFlushBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts all pending transfers. Transfers canceled buffers to the output queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is prepared. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>All buffers are marked as canceled and are placed in the output queue. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a89a362a75052effa4141c323d28785e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamGetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valueSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a property value. The property value is written to the buffer given in pValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>ID of the property to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>Pointer to allocated and writable memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueSize</td><td>Size of the allocated memory in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INSUFFICIENT_BUFFER</td><td>pValue was NULL or valueSize was too small to hold the data. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is created. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be implemented. If the BCON adapter library is used with pylon, this method can be accessed via the "StreamGrabberPort" port of the pylon stream grabber node map. </dd></dl>

</div>
</div>
<a class="anchor" id="a54d6e7300c1f93f2a330b95635a8fd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is idle. <a class="el" href="_bcon_adapter_stream_8h.html#aa0cf1477efa48e2a7a71b21bf8b99d72" title="Creates the stream. Allocates memory and/or other resources as required. Assigns a unique handle repr...">BconAdapterStreamCreate()</a> or <a class="el" href="_bcon_adapter_stream_8h.html#a6c4a855d1e216759c0f3224789a6a17a" title="Closes the stream. ">BconAdapterStreamClose()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is open on success. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dd16485abf092add524c343c319893a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamPrepareGrab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxNumBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a stream for grabbing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxNumBuffer</td><td>Maximum number of buffers registered at any time during streaming. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxBufferSize</td><td>Maximum buffer size used for streaming. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is open. <a class="el" href="_bcon_adapter_stream_8h.html#a54d6e7300c1f93f2a330b95635a8fd4e" title="Opens the stream. ">BconAdapterStreamOpen()</a> or <a class="el" href="_bcon_adapter_stream_8h.html#a8c0efbc655a791b2f17f6119ba9021eb" title="Finishes a grab session. ">BconAdapterStreamFinishGrab()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is prepared on success. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a9851c25429ca66a8ef9e505585210fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamQueueBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a>&#160;</td>
          <td class="paramname"><em>hBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a registered buffer for grabbing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hBuffer</td><td>Handle of a registered buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Additional data for this buffer. This is returned when buffer is retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_BUFFER_HANDLE</td><td>Buffer handle is invalid. </td></tr>
    <tr><td class="paramname">BCON_E_BUFFER_ALREADY_QUEUED</td><td>Buffer is already queued. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c456c7a151bef80bda68213be1648fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamRegisterBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterBufferHandle</a> *&#160;</td>
          <td class="paramname"><em>phBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a buffer for grabbing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>Buffer size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phBuffer</td><td>Unique handle for the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_BUFFER_ALREADY_REGISTERED</td><td>Buffer is already registered. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Buffer is ready to be used by the stream. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="abbce1b17062ca78c1aecb13394bbf1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamRegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#a4718d1161704921d765e0bb7c08dbd64">BconAdapterStreamBufferReadyCallback</a>&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback. Call this function when the number of grabbed images changes. The callback replaces previously registered callbacks. Passing NULL deregisters the callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>Optional. Callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Optional. User context, will be given to callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="ab02d3bd1c4850758497f1bb5ac47565a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamRetrieveResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BconGrabResult *&#160;</td>
          <td class="paramname"><em>pGrabResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pNumBuffersLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a grab result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pGrabResult</td><td>Pointer to a grab result structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNumBuffersLeft</td><td>Optional. Returns the number of buffers available in the output queue. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Grab result has been retrieved. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">BCON_E_NO_BUFFER_AVAILABLE</td><td>No result is available. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd388184d0dcdbd85b98c10f3789a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamSetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valueSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a property value. The property value is read from the buffer given in pValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>ID of the property to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>Pointer to memory where the property value should be read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueSize</td><td>Size of memory in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is created. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be implemented. If the BCON adapter library is used with pylon, this method can be accessed via the "StreamGrabberPort" port of the pylon stream grabber node map. </dd></dl>

</div>
</div>
<a class="anchor" id="a688b80e7bcc8a24d3ce42267dc8cc38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamStartStreaming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the streaming thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is prepared. <a class="el" href="_bcon_adapter_stream_8h.html#a9dd16485abf092add524c343c319893a" title="Prepares a stream for grabbing. ">BconAdapterStreamPrepareGrab()</a> or <a class="el" href="_bcon_adapter_stream_8h.html#aa126c8e6466723fb70645cdad579d431" title="Stops the streaming thread. Cancels all buffers by calling FlushBuffers(). ">BconAdapterStreamStopStreaming()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is streaming. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
<a class="anchor" id="aa126c8e6466723fb70645cdad579d431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL BconAdapterStreamStopStreaming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStreamHandle</a>&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the streaming thread. Cancels all buffers by calling FlushBuffers(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hStream</td><td>Stream handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BCON_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">BCON_E_INVALID_HANDLE</td><td>Stream handle is invalid. </td></tr>
    <tr><td class="paramname">Any</td><td>Other BCON adapter error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Stream is streaming. <a class="el" href="_bcon_adapter_stream_8h.html#a688b80e7bcc8a24d3ce42267dc8cc38f" title="Starts the streaming thread. ">BconAdapterStreamStartStreaming()</a> has been called before. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Stream is prepared on success. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This function must be thread-safe. Multiple threads, one for each stream of different cameras, can access this function at the same time. However, only one thread at a time can access a stream. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be implemented if the BCON adapter library is supposed to support streaming. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
