<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li class="current"><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BCON_ADAPTER_API
: <a class="el" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BconAdapterDefines.h</a>
</li>
<li>BCON_ADAPTER_API_MAJORVERSION
: <a class="el" href="_bcon_adapter_api_8h.html#a01422de0e778c0d26efbec4236bb05bb">BconAdapterApi.h</a>
</li>
<li>BCON_ADAPTER_API_MINORVERSION
: <a class="el" href="_bcon_adapter_api_8h.html#aebceb8b372e087515cecc6f6166c538d">BconAdapterApi.h</a>
</li>
<li>BCON_E_BUFFER_ALREADY_QUEUED
: <a class="el" href="_bcon_adapter_defines_8h.html#ac1ef9c4027aec4988e5c978f8e6a3db4">BconAdapterDefines.h</a>
</li>
<li>BCON_E_BUFFER_ALREADY_REGISTERED
: <a class="el" href="_bcon_adapter_defines_8h.html#a1ae532ef355a0e9e549281c5f7da8819">BconAdapterDefines.h</a>
</li>
<li>BCON_E_BUFFER_CANCELLED
: <a class="el" href="_bcon_adapter_defines_8h.html#a3a03574cd401ea768072b60bc7c9ca8c">BconAdapterDefines.h</a>
</li>
<li>BCON_E_BUFFER_INCOMPLETE
: <a class="el" href="_bcon_adapter_defines_8h.html#a5a51beb053e38a960c58ee68f8bdfee0">BconAdapterDefines.h</a>
</li>
<li>BCON_E_BUFFER_STILL_QUEUED
: <a class="el" href="_bcon_adapter_defines_8h.html#a27006c80695cccd420840b2e5f9691b5">BconAdapterDefines.h</a>
</li>
<li>BCON_E_CUSTOM
: <a class="el" href="_bcon_adapter_defines_8h.html#a117fd8a993d7d51ce9505978ef6a7df1">BconAdapterDefines.h</a>
</li>
<li>BCON_E_INSUFFICIENT_BUFFER
: <a class="el" href="_bcon_adapter_defines_8h.html#a0a03fc67a90c4424d387578881a1b9ce">BconAdapterDefines.h</a>
</li>
<li>BCON_E_INVALID_BUFFER_HANDLE
: <a class="el" href="_bcon_adapter_defines_8h.html#a699f51585b4d1570db7c6c4916342b4f">BconAdapterDefines.h</a>
</li>
<li>BCON_E_INVALID_HANDLE
: <a class="el" href="_bcon_adapter_defines_8h.html#a03a38c20b5188a5b61af38097f8e5f89">BconAdapterDefines.h</a>
</li>
<li>BCON_E_INVALID_PARAMETER
: <a class="el" href="_bcon_adapter_defines_8h.html#a1c2402404f662abecdcfe1497391b218">BconAdapterDefines.h</a>
</li>
<li>BCON_E_INVALID_STREAM_STATE
: <a class="el" href="_bcon_adapter_defines_8h.html#a4a2c8e2a44320ace9c5184a90d1e78f6">BconAdapterDefines.h</a>
</li>
<li>BCON_E_NO_BUFFER_AVAILABLE
: <a class="el" href="_bcon_adapter_defines_8h.html#a13ee667d286725887ac0d52abcb9ddd9">BconAdapterDefines.h</a>
</li>
<li>BCON_E_NOT_FOUND
: <a class="el" href="_bcon_adapter_defines_8h.html#a7489d96b620907907c7985648aa7bc72">BconAdapterDefines.h</a>
</li>
<li>BCON_E_NOT_IMPLEMENTED
: <a class="el" href="_bcon_adapter_defines_8h.html#ab2ba558a128efa6134e72ff95c61a994">BconAdapterDefines.h</a>
</li>
<li>BCON_E_NOT_INITIALIZED
: <a class="el" href="_bcon_adapter_defines_8h.html#a044886ee57f9089a1baf0a48b9884d8b">BconAdapterDefines.h</a>
</li>
<li>BCON_E_OPERATION_ABORTED
: <a class="el" href="_bcon_adapter_defines_8h.html#a777a5875098dfc6833aae713b1ae682b">BconAdapterDefines.h</a>
</li>
<li>BCON_E_OPERATION_FAILED
: <a class="el" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BconAdapterDefines.h</a>
</li>
<li>BCON_E_READ_FAILED
: <a class="el" href="_bcon_adapter_defines_8h.html#af0de2c33f92d2a4b60a4fc6c28a941df">BconAdapterDefines.h</a>
</li>
<li>BCON_E_STREAMING_NOT_SUPPORTED
: <a class="el" href="_bcon_adapter_defines_8h.html#aafbd031ad363811f87793dcffd75e11c">BconAdapterDefines.h</a>
</li>
<li>BCON_E_TIMEOUT
: <a class="el" href="_bcon_adapter_defines_8h.html#a9825678001076e3ccdaf627966249092">BconAdapterDefines.h</a>
</li>
<li>BCON_E_UNEXPECTED_EXCEPTION
: <a class="el" href="_bcon_adapter_defines_8h.html#a04011f7fc3350c6e877deafe0634f7f3">BconAdapterDefines.h</a>
</li>
<li>BCON_E_UNKNOWN
: <a class="el" href="_bcon_adapter_defines_8h.html#ac3096eb5a0a8a3a24490d5f63debf5d5">BconAdapterDefines.h</a>
</li>
<li>BCON_E_WRITE_FAILED
: <a class="el" href="_bcon_adapter_defines_8h.html#a71cdbc006e2d4d2bdfa545deff37d351">BconAdapterDefines.h</a>
</li>
<li>BCON_ERROR
: <a class="el" href="_bcon_adapter_defines_8h.html#a843cb4395fcf7fd96486ef53f98b7e56">BconAdapterDefines.h</a>
</li>
<li>BCON_ERRORCODE
: <a class="el" href="_bcon_adapter_defines_8h.html#a6c1f0ea6af34e496618b29c641afe587">BconAdapterDefines.h</a>
</li>
<li>BCON_FACILITY
: <a class="el" href="_bcon_adapter_defines_8h.html#a43ab342803772abc702b9ba6a4971ad6">BconAdapterDefines.h</a>
</li>
<li>BCON_INFORMATION
: <a class="el" href="_bcon_adapter_defines_8h.html#a553ae4b2511299a25fc94d94dac951e0">BconAdapterDefines.h</a>
</li>
<li>BCON_OK
: <a class="el" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BconAdapterDefines.h</a>
</li>
<li>BCON_PACKING
: <a class="el" href="_bcon_adapter_defines_8h.html#a1ff793b20cd225a4a7e7d316c35734b4">BconAdapterDefines.h</a>
</li>
<li>BCON_S_ALREADY_CREATED
: <a class="el" href="_bcon_adapter_defines_8h.html#a58a7dbe79cb48d985fea75a790749932">BconAdapterDefines.h</a>
</li>
<li>BCON_SEVERITY
: <a class="el" href="_bcon_adapter_defines_8h.html#a33fde10fde6fd0cfb7ff3378f4c9943b">BconAdapterDefines.h</a>
</li>
<li>BCON_SUCCESS
: <a class="el" href="_bcon_adapter_defines_8h.html#a6760646417926b4091eecc60e4ebc664">BconAdapterDefines.h</a>
</li>
<li>BCON_UNUSED
: <a class="el" href="_bcon_adapter_defines_8h.html#ad8ce45e9bbf8c5ff90ecf3640ad08d6d">BconAdapterDefines.h</a>
</li>
<li>BCON_WARNING
: <a class="el" href="_bcon_adapter_defines_8h.html#a4696cebbaaeb9cc7368ae805b14fe318">BconAdapterDefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTERN_C_BEGIN
: <a class="el" href="_bcon_adapter_defines_8h.html#a6774b472721b30450b3334dc4f718a72">BconAdapterDefines.h</a>
</li>
<li>EXTERN_C_END
: <a class="el" href="_bcon_adapter_defines_8h.html#ada1a24bb49d1a045f735dc027664ae57">BconAdapterDefines.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
