<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BconAdapterBufferHandle
: <a class="el" href="_bcon_adapter_stream_8h.html#ad583374fed8bce2e4c7f5efdd5eb0f77">BconAdapterStream.h</a>
</li>
<li>BconAdapterI2cBusHandle
: <a class="el" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2C.h</a>
</li>
<li>BconAdapterStreamBufferReadyCallback
: <a class="el" href="_bcon_adapter_stream_8h.html#a4718d1161704921d765e0bb7c08dbd64">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamHandle
: <a class="el" href="_bcon_adapter_stream_8h.html#ad60b9e3ad73e363210c930b79806a755">BconAdapterStream.h</a>
</li>
<li>BconAdapterTraceLevel
: <a class="el" href="_bcon_adapter_types_8h.html#a2c2c56d5dc2969aa95445669764f0665">BconAdapterTypes.h</a>
</li>
<li>BCONSTATUS
: <a class="el" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BconAdapterTypes.h</a>
</li>
<li>BconTraceFunc
: <a class="el" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconAdapterTypes.h</a>
</li>
<li>char8_t
: <a class="el" href="_bcon_adapter_types_8h.html#a9aac9f5033a91581789c48ce9e220843">BconAdapterTypes.h</a>
</li>
<li>PFUNC_BCON_ADAPTER_DISCOVERY_CALLBACK
: <a class="el" href="_bcon_adapter_enumerator_8h.html#adcf9ebf2305d5aa585647b3de9af8ef7">BconAdapterEnumerator.h</a>
</li>
<li>uchar8_t
: <a class="el" href="_bcon_adapter_types_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">BconAdapterTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
