<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BconAdapterExit()
: <a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e">BconAdapterApi.h</a>
</li>
<li>BconAdapterGetStatusMessage()
: <a class="el" href="_bcon_adapter_api_8h.html#a299b231b33fddafcdb42a5ffb0a1890a">BconAdapterApi.h</a>
</li>
<li>BconAdapterGetVersion()
: <a class="el" href="_bcon_adapter_api_8h.html#a527933283948653b0e876bbb86976b4d">BconAdapterApi.h</a>
</li>
<li>BconAdapterI2cCloseConnection()
: <a class="el" href="_bcon_adapter_i2_c_8h.html#a886d9d1907fb2ded8e614ec43c4159a6">BconAdapterI2C.h</a>
</li>
<li>BconAdapterI2cOpenConnection()
: <a class="el" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9">BconAdapterI2C.h</a>
</li>
<li>BconAdapterI2cRead()
: <a class="el" href="_bcon_adapter_i2_c_8h.html#a853321a55879f4967736c2e273ba7e51">BconAdapterI2C.h</a>
</li>
<li>BconAdapterI2cWrite()
: <a class="el" href="_bcon_adapter_i2_c_8h.html#aa8c6bd08a48c76e0ce313cd9790640a4">BconAdapterI2C.h</a>
</li>
<li>BconAdapterInit()
: <a class="el" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255">BconAdapterApi.h</a>
</li>
<li>BconAdapterStartDiscovery()
: <a class="el" href="_bcon_adapter_enumerator_8h.html#a77f2ab913cfea10c5ed86f715ef76965">BconAdapterEnumerator.h</a>
</li>
<li>BconAdapterStreamClose()
: <a class="el" href="_bcon_adapter_stream_8h.html#a6c4a855d1e216759c0f3224789a6a17a">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamConfigureStreamingParameters()
: <a class="el" href="_bcon_adapter_stream_8h.html#a49b01150770b068b96d3b2191983b481">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamCreate()
: <a class="el" href="_bcon_adapter_stream_8h.html#aa0cf1477efa48e2a7a71b21bf8b99d72">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamDeregisterBuffer()
: <a class="el" href="_bcon_adapter_stream_8h.html#a7736a83d5164c9f870c6bcd76300c411">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamDestroy()
: <a class="el" href="_bcon_adapter_stream_8h.html#a1f1e66f8296d3fbf37ba5c9bc7bb166b">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamFinishGrab()
: <a class="el" href="_bcon_adapter_stream_8h.html#a8c0efbc655a791b2f17f6119ba9021eb">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamFlushBuffers()
: <a class="el" href="_bcon_adapter_stream_8h.html#a1f3c9509e50b4d96eb9794cbe3cf6dae">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamGetProperty()
: <a class="el" href="_bcon_adapter_stream_8h.html#a89a362a75052effa4141c323d28785e7">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamOpen()
: <a class="el" href="_bcon_adapter_stream_8h.html#a54d6e7300c1f93f2a330b95635a8fd4e">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamPrepareGrab()
: <a class="el" href="_bcon_adapter_stream_8h.html#a9dd16485abf092add524c343c319893a">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamQueueBuffer()
: <a class="el" href="_bcon_adapter_stream_8h.html#a9851c25429ca66a8ef9e505585210fc7">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamRegisterBuffer()
: <a class="el" href="_bcon_adapter_stream_8h.html#a0c456c7a151bef80bda68213be1648fc">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamRegisterCallback()
: <a class="el" href="_bcon_adapter_stream_8h.html#abbce1b17062ca78c1aecb13394bbf1a1">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamRetrieveResult()
: <a class="el" href="_bcon_adapter_stream_8h.html#ab02d3bd1c4850758497f1bb5ac47565a">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamSetProperty()
: <a class="el" href="_bcon_adapter_stream_8h.html#a2cd388184d0dcdbd85b98c10f3789a6b">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamStartStreaming()
: <a class="el" href="_bcon_adapter_stream_8h.html#a688b80e7bcc8a24d3ce42267dc8cc38f">BconAdapterStream.h</a>
</li>
<li>BconAdapterStreamStopStreaming()
: <a class="el" href="_bcon_adapter_stream_8h.html#aa126c8e6466723fb70645cdad579d431">BconAdapterStream.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
