<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Programmer's Guide and API Reference for a BCON Adapter library used with pylon </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview"></a>
Introduction</h1>
<p>Unlike other camera interfaces, e.g. USB, the pylon BCON interface support requires an additional BCON Adapter dynamic link library that has to be created and maintained by the user. This is required because a BCON camera is typically used in a custom hardware design. Therefore the connection of the pylon libraries to the custom BCON host hardware has to be done in an additional BCON Adapter library. For this purpose pylon provides the BCON Adapter API that needs to be implemented. This document shows how to implement, install, and debug a BCON Adapter library.</p>
<div class="image">
<img src="BCONOverview.png" alt="BCONOverview.png"/>
<div class="caption">
The location of BCON Adapter library in the pylon environment.</div></div>
 <table  class="tablemain" cellpadding="10">
<tr>
<td><a class="el" href="pylon_programmingguide.html">Programmer's Guide</a> </td><td>The Programmer's Guide for a BCON Adapter used with pylon is a quick guide on how to build and debug a BCON Adapter dynamic link library. It can be used together with the BCON Adapter sample code in order to get started.  </td></tr>
<tr>
<td><a href="files.html" class="el">API Reference</a> </td><td>The API Reference provides documentation about the pylon BCON Adapter interface.  </td></tr>
<tr>
<td><a class="el" href="sample_code.html">Sample Code</a> </td><td>The BCON Adapter sample code illustrates the implementation of the pylon BCON Adapter API.  </td></tr>
</table>
<h2><a class="anchor" id="Precautions"></a>
Precautions</h2>
<p><b>Caution:</b> The code snippets provided in this manual are included as sample code only. Inappropriate code may cause your camera to function differently than expected and may compromise your application. To ensure that the snippets will work properly in your application, you must adapt them to meet your specific needs and you must test them thoroughly prior to use. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
