<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Programmer's Guide and API Reference for a BCON Adapter library used with pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Programmer's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="pylon_programmingguide.html#gettingstarted">Getting Started</a> </li>
<li><a class="el" href="pylon_programmingguide.html#buildbconadapter">Building and Installing the pylon BCON Adapter Library</a> </li>
<li><a class="el" href="pylon_programmingguide.html#debugging">Debugging pylon BCON Adapter Library</a> </li>
<li><a class="el" href="pylon_programmingguide.html#setupbconadapter">Setting up the pylon BCON Adapter Library</a></li>
</ul>
<h1><a class="anchor" id="gettingstarted"></a>
Getting Started</h1>
<p>The Programmer's Guide for a BCON Adapter is a quick guide on how to build and debug a BCON Adapter library. It can be used together with the <a class="el" href="sample_code.html">BCON Adapter sample code</a> in order to get started. The documentation of the interfaces to be implemented is also available in the header files of the <a href="files.html" class="el">pylon BCON Adapter API</a>.</p>
<h1><a class="anchor" id="buildbconadapter"></a>
Building and Installing the pylon BCON Adapter Library</h1>
<p>This section shows how to build the pylon BCON Adapter using the GNU tool chain.</p>
<p>The BCON Adapter library is a dynamic link library that is loaded at runtime by pylon. It connects the pylon libraries to the custom BCON host hardware.</p>
<p>Our BCON Adapter sample shows how to implement this dynamic link library. In order to use the library you also need to run an application that loads pylon. In the following section the GenApiParam C sample is used for this purpose. It is also possible to use a pylon C++ sample instead. Build both, the GenApiParam C sample and the BCON Adapter library sample, and then run the GenApiParam sample as illustrated in the following snippet. The GenApiParam sample opens a device and displays some camera settings on the screen. After the GenApiParam sample has been exited, the log traces produced by pylon are shown.</p>
<dl class="section attention"><dt>Attention</dt><dd>The environment variables shown in the example below must be configured according to the system configuration used. Adapt the location of the installed pylon, pylon samples, BCON Adapter, and the I2C settings accordingly. All values shown are for demonstration purposes only.</dd></dl>
<div class="fragment"><div class="line">export PYLON_ROOT=/opt/pylon5</div>
<div class="line">export SAMPLES_DIRECTORY=/home/pylon_user/pylon5/Samples</div>
<div class="line"></div>
<div class="line">make -C ${SAMPLES_DIRECTORY}/C/GenApiParam</div>
<div class="line">make -C ${SAMPLES_DIRECTORY}/BconAdapterSample</div>
<div class="line"></div>
<div class="line">export BCON_ADAPTER_LIB=${SAMPLES_DIRECTORY}/BconAdapterSample/libBconAdapterMySample.so</div>
<div class="line">export BCON_ADAPTER_I2C_DEVICES=<span class="stringliteral">&quot;/dev/i2c-0:60&quot;</span></div>
<div class="line"></div>
<div class="line">export GENICAM_LOG_CONFIG_V3_0=${PYLON_ROOT}/share/pylon/log/config/DebugLoggingUnix.properties</div>
<div class="line">export BXAPI_TRACE_LEVEL=60</div>
<div class="line"></div>
<div class="line">${SAMPLES_DIRECTORY}/C/GenApiParam/GenApiParam</div>
<div class="line"></div>
<div class="line">less /tmp/pylonLog.txt</div>
</div><!-- fragment --><p>In the paragraphs and sections below the used variables are explained in detail.</p>
<p>The <code>PYLON_ROOT</code> environment variable has to be set to the location of the pylon SDK. Usually the pylon SDK is installed at <code>/opt/pylon5</code>. If you installed it at a different location, adopt the <code>PYLON_ROOT</code> value. This is important because the sample makefiles and the utilities use this variable.</p>
<p>The <code>BCON_ADAPTER_LIB</code> locates the BCON Adapter library that should be loaded. Here the built BCON Adapter library sample is used by setting the value of <code>BCON_ADAPTER_LIB</code> to <code>${SAMPLES_DIRECTORY}/BconAdapterSample/libBconAdapterSample.so</code>. This can be helpful when modifying the sample code.</p>
<p>The settings of the I2C devices have to be defined as value of the <code>BCON_ADAPTER_I2C_DEVICES</code> environment variable. The required settings are the device path, e.g. <code>/dev/i2c-1</code>, and the BCON address as decimal number, e.g. <code>60</code> or <code>61</code>.</p>
<p>The <code>GENICAM_LOG_CONFIG_V3_0</code> and <code>BXAPI_TRACE_LEVEL</code> variables are used to control the output of the logging facilities, see <a class="el" href="pylon_programmingguide.html#logging">Logging</a> section for more information. In the logging configuration file provided by pylon (DebugLoggingUnix.properties) all output is written into the <code>/tmp/pylonLog.txt</code> file.</p>
<h2><a class="anchor" id="BCON_ADAPTER_LIB"></a>
BCON_ADAPTER_LIB</h2>
<p>Basler pylon loads a single instance of the BCON Adapter library. It uses the <code>BCON_ADAPTER_LIB</code> environment variable to locate your BCON Adapter library. The environment variable should contain the complete path to the BCON Adapter library. </p>
<div class="fragment"><div class="line">BCON_ADAPTER_LIB=&lt;path_to_bcon_adapter_library&gt;</div>
</div><!-- fragment --><p> Instead of using the BCON_ADAPTER_LIB evironment variable, you can copy the BCON Adapter library file name into the lib directory of the pylon installation. When copied to the lib directory of pylon the BCON Adapter library must match the pattern libBconAdapter*.so. If multiple BCON Adapter libraries are found, the first library is used, when sorted by file name in ascending order.</p>
<h2><a class="anchor" id="BCON_ADAPTER_I2C_DEVICES"></a>
BCON_ADAPTER_I2C_DEVICES</h2>
<p>The BCON Adapter sample uses all the I2C devices you configure in the <code>BCON_ADAPTER_I2C_DEVICES</code> environment variable. Each BCON device is described by the device path of the I2C bus it is attached to, followed by a colon, and then followed by the configured bus address as a decimal number. A single space seperates each BCON device. </p>
<div class="fragment"><div class="line">BCON_ADAPTER_I2C_DEVICES=<span class="stringliteral">&quot;&lt;device_path&gt;:&lt;device_address&gt; [...]&quot;</span></div>
</div><!-- fragment --><h1><a class="anchor" id="debugging"></a>
Debugging pylon BCON Adapter Library</h1>
<p>The usage of a debugger as gdb is not scope of this document. Please refer to the gdb manual or gdb tutorials.</p>
<p>Analyzing the program flow is done best using the Basler pylon logging facility, which is explained in the <a class="el" href="pylon_programmingguide.html#logging">Logging</a> section. It is important to know that, if you don't set the <code>GENICAM_LOG_CONFIG_V3_0</code> environment variable correctly, there will be no output. The amount of generated information is controlled best by defining the trace level using the <code>BXAPI_TRACE_LEVEL</code> environment variable.</p>
<p>Also compare the program flow of your BCON Adapter with the pre-built <code>libBconAdapterSample.so</code> that can be found in the samples folder.</p>
<h1><a class="anchor" id="setupbconadapter"></a>
Setting up the pylon BCON Adapter Library</h1>
<p>The following sections describe the main parts of setting up a pylon BCON Adapter library.</p>
<h2><a class="anchor" id="mandatoryfunctions"></a>
Mandatory Functions of the pylon BCON Adapter library</h2>
<p>The functions shown in the following section must be implemented by a BCON Adapter library. The code snippets are taken from the BCON Adapter library sample.</p>
<h3><a class="anchor" id="BconAdapterInit"></a>
BconAdapterInit</h3>
<p>The first call of the library is made to <code><a class="el" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255" title="Initializes/opens the BCON adapter layer. This function is called when the library is loaded...">BconAdapterInit()</a></code>. The caller passes a pointer to the tracing function. Store the pointer to the tracing function and use it to add traces to the pylon log until <code><a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a></code> returned. Initialize, or reinitialize, any ressource you need for this library. </p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> <a class="code" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255">BconAdapterInit</a>(<a class="code" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> pTraceFunc)</div>
<div class="line">{</div>
<div class="line">    SetExternalLogFunction(pTraceFunc);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><p> After the function <code><a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a></code> has been called, the <code><a class="el" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255" title="Initializes/opens the BCON adapter layer. This function is called when the library is loaded...">BconAdapterInit()</a></code> can be called again.</p>
<h3><a class="anchor" id="BconAdapterGetVersion"></a>
BconAdapterGetVersion</h3>
<p>The <code><a class="el" href="_bcon_adapter_api_8h.html#a527933283948653b0e876bbb86976b4d" title="Returns the version of the library. This function is called to check the API version implemented by t...">BconAdapterGetVersion()</a></code> BCON Adapter library function is called by pylon to check whether the BCON adapter library is built against a compatible version of the BCON Adapter API. In addition, you can return the version of the adapter library. The latter is only used for display.</p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>  <a class="code" href="_bcon_adapter_api_8h.html#a527933283948653b0e876bbb86976b4d">BconAdapterGetVersion</a>(</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *apiMajorVersion,</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *apiMinorVersion,</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *adapterMajorVersion,</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *adapterMinorVersion)</div>
<div class="line">{</div>
<div class="line">    assert(apiMajorVersion);</div>
<div class="line">    assert(apiMinorVersion);</div>
<div class="line">    assert(adapterMajorVersion);</div>
<div class="line">    assert(adapterMinorVersion);</div>
<div class="line"></div>
<div class="line">     apiMajorVersion = <a class="code" href="_bcon_adapter_api_8h.html#a01422de0e778c0d26efbec4236bb05bb">BCON_ADAPTER_API_MAJORVERSION</a>;</div>
<div class="line">     apiMinorVersion = <a class="code" href="_bcon_adapter_api_8h.html#aebceb8b372e087515cecc6f6166c538d">BCON_ADAPTER_API_MINORVERSION</a>;</div>
<div class="line">     adapterMajorVersion = 1;</div>
<div class="line">     adapterMinorVersion = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="BconAdapterExit"></a>
BconAdapterExit</h3>
<p>Before unloading the BCON Adapter library the <code><a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a></code> function is called. Release ressources that are not required anymore and clear the pointer to the tracing function received in the <code>BconAdapterLibraryInit()</code>.</p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> <a class="code" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e">BconAdapterExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Do not call the tracing function after returning from <code><a class="el" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e" title="Closes the BCON adapter layer. This function is called before the library is unloaded. It should free all resources. ">BconAdapterExit()</a></code>.</p>
<h2><a class="anchor" id="enumerating"></a>
Enumeration of pylon Devices</h2>
<p>The <code><a class="el" href="_bcon_adapter_enumerator_8h.html#a77f2ab913cfea10c5ed86f715ef76965" title="Discovers camera devices. This function should implement a complete device enumeration or provide sta...">BconAdapterStartDiscovery()</a></code> BCON Adapter library function is called by pylon to search for devices or to provide static information about attached BCON devices. When the device configuration has been determined <code><a class="el" href="_bcon_adapter_enumerator_8h.html#a77f2ab913cfea10c5ed86f715ef76965" title="Discovers camera devices. This function should implement a complete device enumeration or provide sta...">BconAdapterStartDiscovery()</a></code> must call a callback function for each device to pass the device information to pylon. See <a class="el" href="_bcon_adapter_enumerator_8h.html" title="Defines the enumeration interface of the BCON adapter. ">BconAdapterEnumerator.h</a> for detailed interface documentation.</p>
<p>Example:</p>
<p>Getting the device configuration:</p>
<div class="fragment"><div class="line"><span class="comment">// Get the I2C device configuration from environment variable BCON_ADAPTER_I2C_DEVICES</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Example for how to set BCON_ADAPTER_I2C_DEVICES for two devices: </span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">//     export BCON_ADAPTER_I2C_DEVICES=&quot;/dev/i2c-1:77 /dev/i2c-2:99&quot;</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// The two device identifiers /dev/i2c-1:77 and /dev/i2c-2:99 are separated by a blank.</span></div>
<div class="line"><span class="comment">// The first device identifier /dev/i2c-1:77 consists of the I2C bus to open /dev/i2c-1  </span></div>
<div class="line"><span class="comment">// and the device address 77, the bus and address parts being separated by a colon.</span></div>
<div class="line"><span class="comment">// Analog for the second device identifier /dev/i2c-2:99.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> *env_config = getenv(<span class="stringliteral">&quot;BCON_ADAPTER_I2C_DEVICES&quot;</span>);</div>
</div><!-- fragment --><p>Calling the callback for each device:</p>
<div class="fragment"><div class="line"><span class="comment">// Duplicate string for usage</span></div>
<div class="line"><span class="keywordtype">char</span> *config = strdup(env_config);</div>
<div class="line"><span class="keywordflow">if</span> (config == NULL)</div>
<div class="line">{</div>
<div class="line">    LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error out of memory. &quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Splitting the config string at the blanks yields the device identifier tokens.</span></div>
<div class="line"><span class="comment">// Call the callback function for each token.</span></div>
<div class="line"><span class="keywordtype">char</span> *token = strtok(config, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">    LogOutput(TRACE_LEVEL_INFORMATION, <span class="stringliteral">&quot;Current Token is  _%s_&quot;</span>, token);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (callbackToBconAdapterUser != NULL)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> callbackToBconAdapterUserStatus = callbackToBconAdapterUser(token, (userCtx));</div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="_bcon_adapter_defines_8h.html#a6760646417926b4091eecc60e4ebc664">BCON_SUCCESS</a>(callbackToBconAdapterUserStatus))</div>
<div class="line">        {</div>
<div class="line">            LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error calling BCON Adapter user callback in enumeration, status = 0x%08X&quot;</span>, callbackToBconAdapterUserStatus);</div>
<div class="line">            returnCode = callbackToBconAdapterUserStatus;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    token = strtok(NULL, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">} </div>
<div class="line"><span class="keywordflow">while</span> (token != NULL);</div>
</div><!-- fragment --><p>The code snippets above can be found in the <a class="el" href="sample_code.html#sample_enumerator">MyBconAdapterEnumerator.c</a> code sample.</p>
<h2><a class="anchor" id="i2cconnection"></a>
Managing the I2C Connection</h2>
<p>The BCON Adapter library manages the I2C connection. Before using the I2C bus of a device pylon opens the I2C bus connection by calling <code><a class="el" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9" title="Opens the I2C bus connection to a camera device. This call can be used to initialize I2C bus hardware...">BconAdapterI2cOpenConnection()</a></code>. This function returns the device address and the I2C bus handle, which are used to read data blocks from or write data blocks to the I2C bus calling <code><a class="el" href="_bcon_adapter_i2_c_8h.html#a853321a55879f4967736c2e273ba7e51" title="Reads a block of data from I2C bus. ">BconAdapterI2cRead()</a></code> and <code><a class="el" href="_bcon_adapter_i2_c_8h.html#aa8c6bd08a48c76e0ce313cd9790640a4" title="Writes a block of data on the I2C bus. ">BconAdapterI2cWrite()</a></code> respectively. When the I2C bus connection of the device is not used anymore it is closed by calling <code><a class="el" href="_bcon_adapter_i2_c_8h.html#a886d9d1907fb2ded8e614ec43c4159a6" title="Closes the I2C bus connection to a camera device. Memory and resources allocated during BconAdapterI2...">BconAdapterI2cCloseConnection()</a></code>. See <a class="el" href="_bcon_adapter_i2_c_8h.html" title="Defines the I2C interface of the BCON adapter. ">BconAdapterI2C.h</a> for detailed interface documentation.</p>
<p>Example:</p>
<p>Opening the I2C connection of a camera device:</p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9">BconAdapterI2cOpenConnection</a>(</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> deviceId[], <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> *phBus, uint32_t *pDeviceAddress)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Copy string for usage</span></div>
<div class="line">    <span class="keywordtype">char</span> devicePath[MAX_STRING_LENGTH] = { 0 };</div>
<div class="line">    strcpy(devicePath, deviceId);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// String is like &quot;/dev/i2c-2:99&quot;, so find &#39;:&#39;</span></div>
<div class="line">    <span class="keywordtype">char</span> *separator = (<span class="keywordtype">char</span>*)strchr(devicePath, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (separator == NULL)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Device ID incomplete.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a7489d96b620907907c7985648aa7bc72">BCON_E_NOT_FOUND</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Open device</span></div>
<div class="line">    separator[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    <span class="keywordtype">int</span> fp = open(devicePath, O_RDWR);</div>
<div class="line">    <span class="keywordflow">if</span> (fp &lt;= 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Could not open device.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Parse device address</span></div>
<div class="line">    <span class="keywordtype">int</span> deviceAddress = atoi(separator + 1);</div>
<div class="line">    <span class="keywordflow">if</span> ((deviceAddress &lt; 0) || (deviceAddress &gt;= 128))</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error parsing device address, only 7-bit address allowed.&quot;</span>);</div>
<div class="line">        close(deviceAddress);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#af0de2c33f92d2a4b60a4fc6c28a941df">BCON_E_READ_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return value device address</span></div>
<div class="line">    <span class="keywordflow">if</span> (pDeviceAddress != NULL)</div>
<div class="line">    {</div>
<div class="line">         pDeviceAddress = deviceAddress;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return value bus handle</span></div>
<div class="line">    <span class="keywordflow">if</span> (phBus != NULL)</div>
<div class="line">    {</div>
<div class="line">         phBus = (<a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a>)(<span class="keywordtype">long</span>)fp;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Helper function used in the following:</p>
<div class="fragment"><div class="line"><span class="comment">// Helper function to convert BconAdapterI2cBusHandle to file descriptor (int)</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> getFd(<a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> *((<span class="keywordtype">int</span>*)(&amp;arg));</div>
<div class="line">}</div>
</div><!-- fragment --><p>Reading a block of data from the I2C bus:</p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#a853321a55879f4967736c2e273ba7e51">BconAdapterI2cRead</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus,</div>
<div class="line">    uint32_t deviceAddress,</div>
<div class="line">    <span class="keywordtype">void</span> *pData,</div>
<div class="line">    <span class="keywordtype">size_t</span> sizeInBytes,</div>
<div class="line">    <span class="keywordtype">size_t</span> *pBytesRead,</div>
<div class="line">    uint32_t timeout_ms)</div>
<div class="line">{</div>
<div class="line">    (void)timeout_ms;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set target device address</span></div>
<div class="line">    <span class="keywordflow">if</span> (ioctl(getFd(hBus), I2C_SLAVE, deviceAddress) &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error setting target address.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read from I2C</span></div>
<div class="line">    <span class="keywordtype">int</span> bytesRead = read(getFd(hBus), pData, sizeInBytes);</div>
<div class="line">    <span class="keywordflow">if</span> (bytesRead &lt;= 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#af0de2c33f92d2a4b60a4fc6c28a941df">BCON_E_READ_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">         pBytesRead = bytesRead;</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Writing a block of data to the I2C bus:</p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#aa8c6bd08a48c76e0ce313cd9790640a4">BconAdapterI2cWrite</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus,</div>
<div class="line">    uint32_t deviceAddress,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">void</span> *pData,</div>
<div class="line">    <span class="keywordtype">size_t</span> sizeInBytes,</div>
<div class="line">    uint32_t timeout_ms)</div>
<div class="line">{</div>
<div class="line">    (void)timeout_ms;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set target device address</span></div>
<div class="line">    <span class="keywordflow">if</span> (ioctl(getFd(hBus), I2C_SLAVE, deviceAddress) &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error setting target address.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Write to I2C</span></div>
<div class="line">    <span class="comment">// Note: The BCON camera uses clock stretching.</span></div>
<div class="line">    <span class="comment">// The used I2C master hardware must support clock stretching properly.</span></div>
<div class="line">    <span class="keywordtype">int</span> bytesWritten = write(getFd(hBus), pData, sizeInBytes);</div>
<div class="line">    <span class="keywordflow">if</span> (bytesWritten != sizeInBytes)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a71cdbc006e2d4d2bdfa545deff37d351">BCON_E_WRITE_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Closing the I2C connection of a camera device:</p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#a886d9d1907fb2ded8e614ec43c4159a6">BconAdapterI2cCloseConnection</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus, uint32_t deviceAddress)</div>
<div class="line">{</div>
<div class="line">    (void)deviceAddress;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Close file descriptor</span></div>
<div class="line">    <span class="keywordtype">int</span> ret = close(getFd(hBus));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Could not close device.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The code snippets above can be found in the <a class="el" href="sample_code.html#sample_i2cconnection">MyBconAdapterI2CConnection.c</a> code sample.</p>
<h2><a class="anchor" id="logging"></a>
Logging</h2>
<p>Basler pylon uses the GenICam logging facility which is based on log4cpp, a log4j port. This allows a very detailed configuration with multiple outputs and a hierarchy of logging categories. A standard configuration can be found in the DebugLoggingUnix.properties file. This is provided in order to help analyzing problems with customer scenarios. To <em>enable logging</em> the <code>GENICAM_LOG_CONFIG_V3_0</code> environment variable must hold the path of a configuration file.</p>
<div class="fragment"><div class="line">GENICAM_LOG_CONFIG_V3_0=/opt/pylon5/share/pylon/log/config/DebugLoggingUnix.properties</div>
</div><!-- fragment --><p>In this file the base logging level is set to DEBUG for the rootCategory, which is inherited by all subcategories. The GenApi sub-category is restricted to ERROR level. Consequently, you only receive error messages of the GenApi, but full debug output from all other modules in your application.</p>
<p>All output is directed to so-called appenders, here into a <code>"/tmp/pylonLog.txt"</code> file. Each instance of an appender has got a name, here <code>File</code>, that is used to attach the appender to a category. Other appender types are possible, e.g. the console appender. </p>
<div class="fragment"><div class="line"><span class="preprocessor"># enable everything on root</span></div>
<div class="line"><span class="preprocessor"></span>log4j.rootCategory=DEBUG, File</div>
<div class="line"><span class="preprocessor"># now disable some stuff we don&#39;t want to see</span></div>
<div class="line"><span class="preprocessor"></span>log4j.category.GenApi=ERROR</div>
<div class="line"><span class="preprocessor"># This appender writes to a /tmp/pylonLog.txt file</span></div>
<div class="line"><span class="preprocessor"></span>log4j.appender.File=org.apache.log4j.FileAppender</div>
<div class="line">log4j.appender.File.fileName=/tmp/pylonLog.txt</div>
</div><!-- fragment --><p>This configuration may produce too much output. If you want to limit the output in the logfile, you can change the BCON category to WARN level for instance. Because this limits also the output of all sub-categories, you may change the level for the BxAdapter again to get more log output from the BCON Adapter. </p>
<div class="fragment"><div class="line">log4j.category.Bcon=WARN</div>
<div class="line">log4j.category.Bcon.BxAdapter=DEBUG</div>
</div><!-- fragment --><p>At runtime many BCON log messages are only produced when the log level is configured accordingly. With the <code>BXAPI_TRACE_LEVEL</code> environment variable the maximum level is determined. All traces with a lower or equal log level are included. The default value is currently TRACE_LEVEL_ERROR. </p>
<div class="fragment"><div class="line">BXAPI_TRACE_LEVEL=20</div>
</div><!-- fragment --><p>The possible values are listed below. </p>
<table class="doxtable">
<tr>
<td>TRACE_LEVEL_FATAL</td><td>10 </td></tr>
<tr>
<td>TRACE_LEVEL_ERROR</td><td>20 </td></tr>
<tr>
<td>TRACE_LEVEL_WARNING</td><td>30 </td></tr>
<tr>
<td>TRACE_LEVEL_INFORMATION</td><td>40 </td></tr>
<tr>
<td>TRACE_LEVEL_VERBOSE</td><td>50 </td></tr>
<tr>
<td>TRACE_LEVEL_DEBUG</td><td>60 </td></tr>
</table>
<p>At runtime log messages are emitted by calling the BconTraceFunc in the code. The first parameter determines the log respectively trace level TRACE_LEVEL_ERROR. A format string is the third parameter followed by a variable length list of parameter. The standard printf rules apply. The BconTraceFunc function is passed to the BCON Adapter library with the BconAdapterInit call. In the sample code the LogOutput function helps to perform these calls. The following snippet shows how it is used. </p>
<div class="fragment"><div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#a886d9d1907fb2ded8e614ec43c4159a6">BconAdapterI2cCloseConnection</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus, uint32_t deviceAddress)</div>
<div class="line">{</div>
<div class="line">    (void)deviceAddress;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Close file descriptor</span></div>
<div class="line">    <span class="keywordtype">int</span> ret = close(getFd(hBus));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Could not close device.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="errorhandling"></a>
Error Handling</h2>
<p>All errors are returned as a 32-bit value of the BCONSTATUS type. The standard codes <a class="el" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a> and <a class="el" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a> used in the snippet above are defined in the <a class="el" href="_bcon_adapter_defines_8h.html" title="BCON adapter interface constants. ">BconAdapterDefines.h</a> file. If custom return codes are required, use values out of the following ranges. </p>
<table class="doxtable">
<tr>
<td>0xE2208000 - 0xE220FFFF</td><td>for errors </td></tr>
<tr>
<td>0x22208000 - 0x2220FFFF</td><td>for success </td></tr>
</table>
<h2><a class="anchor" id="streaminterface"></a>
Stream Interface</h2>
<p>The <code>BconAdapterStreamXXX()</code> functions define the BCON adapter stream interface. They are described in <a class="el" href="_bcon_adapter_stream_8h.html" title="BCON adapter stream interface. ">BconAdapterStream.h</a>.</p>
<p>The current <a class="el" href="sample_code.html#sample_adapter">MyBconAdapter Sample</a> sample code does not include streaming.</p>
<p>A sample can be found in the <b>Basler PowerPack for Embedded Vision</b> available at <a href="http://www.baslerweb.com">http://www.baslerweb.com</a>. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
