<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon BCON Adapter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Programmer's Guide and API Reference for a BCON Adapter library used with pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sample Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="sample_code.html#sample_adapter">MyBconAdapter Sample</a></li>
</ul>
<h1><a class="anchor" id="sample_adapter"></a>
MyBconAdapter Sample</h1>
<p>The following files are part of the MyBconAdapter Sample which illustrates the implementation of important BCON Adapter library functions and how to debug these implementations.</p>
<p>This sample can be found in the folder <code>Samples/BconAdapterSample</code>. There is also a GNU makefile for this sample, see <a class="el" href="sample_code.html#sample_makefile">Makefile</a>.</p>
<h2><a class="anchor" id="sample_mandatoryfunctions"></a>
MyBconAdapterLibrary.c</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_api_8h.html">bconadapter/BconAdapterApi.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_defines_8h.html">bconadapter/BconAdapterDefines.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;MyBconAdapterLogging.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> <a class="code" href="_bcon_adapter_api_8h.html#ab7708e9ac16f2556f133ba17a9f16255">BconAdapterInit</a>(<a class="code" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> pTraceFunc)</div>
<div class="line">{</div>
<div class="line">    SetExternalLogFunction(pTraceFunc);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> <a class="code" href="_bcon_adapter_api_8h.html#af256cf0628b81e4938e9745b3b09a64e">BconAdapterExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a>  <a class="code" href="_bcon_adapter_api_8h.html#a527933283948653b0e876bbb86976b4d">BconAdapterGetVersion</a>(</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *apiMajorVersion,</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *apiMinorVersion,</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *adapterMajorVersion,</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *adapterMinorVersion)</div>
<div class="line">{</div>
<div class="line">    assert(apiMajorVersion);</div>
<div class="line">    assert(apiMinorVersion);</div>
<div class="line">    assert(adapterMajorVersion);</div>
<div class="line">    assert(adapterMinorVersion);</div>
<div class="line"></div>
<div class="line">     apiMajorVersion = <a class="code" href="_bcon_adapter_api_8h.html#a01422de0e778c0d26efbec4236bb05bb">BCON_ADAPTER_API_MAJORVERSION</a>;</div>
<div class="line">     apiMinorVersion = <a class="code" href="_bcon_adapter_api_8h.html#aebceb8b372e087515cecc6f6166c538d">BCON_ADAPTER_API_MINORVERSION</a>;</div>
<div class="line">     adapterMajorVersion = 1;</div>
<div class="line">     adapterMinorVersion = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_i2cconnection"></a>
MyBconAdapterI2CConnection.c</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_defines_8h.html">bconadapter/BconAdapterDefines.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_i2_c_8h.html">bconadapter/BconAdapterI2C.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;MyBconAdapterLogging.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;linux/i2c-dev.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Limit for string length</span></div>
<div class="line"><span class="preprocessor">#define MAX_STRING_LENGTH  256</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Helper function to convert BconAdapterI2cBusHandle to file descriptor (int)</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> getFd(<a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> *((<span class="keywordtype">int</span>*)(&amp;arg));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#aee461101c84612067d1a87a1243826d9">BconAdapterI2cOpenConnection</a>(</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> deviceId[], <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> *phBus, uint32_t *pDeviceAddress)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Copy string for usage</span></div>
<div class="line">    <span class="keywordtype">char</span> devicePath[MAX_STRING_LENGTH] = { 0 };</div>
<div class="line">    strcpy(devicePath, deviceId);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// String is like &quot;/dev/i2c-2:99&quot;, so find &#39;:&#39;</span></div>
<div class="line">    <span class="keywordtype">char</span> *separator = (<span class="keywordtype">char</span>*)strchr(devicePath, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (separator == NULL)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Device ID incomplete.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a7489d96b620907907c7985648aa7bc72">BCON_E_NOT_FOUND</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Open device</span></div>
<div class="line">    separator[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    <span class="keywordtype">int</span> fp = open(devicePath, O_RDWR);</div>
<div class="line">    <span class="keywordflow">if</span> (fp &lt;= 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Could not open device.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Parse device address</span></div>
<div class="line">    <span class="keywordtype">int</span> deviceAddress = atoi(separator + 1);</div>
<div class="line">    <span class="keywordflow">if</span> ((deviceAddress &lt; 0) || (deviceAddress &gt;= 128))</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error parsing device address, only 7-bit address allowed.&quot;</span>);</div>
<div class="line">        close(deviceAddress);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#af0de2c33f92d2a4b60a4fc6c28a941df">BCON_E_READ_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return value device address</span></div>
<div class="line">    <span class="keywordflow">if</span> (pDeviceAddress != NULL)</div>
<div class="line">    {</div>
<div class="line">         pDeviceAddress = deviceAddress;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return value bus handle</span></div>
<div class="line">    <span class="keywordflow">if</span> (phBus != NULL)</div>
<div class="line">    {</div>
<div class="line">         phBus = (<a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a>)(<span class="keywordtype">long</span>)fp;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#a886d9d1907fb2ded8e614ec43c4159a6">BconAdapterI2cCloseConnection</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus, uint32_t deviceAddress)</div>
<div class="line">{</div>
<div class="line">    (void)deviceAddress;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Close file descriptor</span></div>
<div class="line">    <span class="keywordtype">int</span> ret = close(getFd(hBus));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Could not close device.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#a853321a55879f4967736c2e273ba7e51">BconAdapterI2cRead</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus,</div>
<div class="line">    uint32_t deviceAddress,</div>
<div class="line">    <span class="keywordtype">void</span> *pData,</div>
<div class="line">    <span class="keywordtype">size_t</span> sizeInBytes,</div>
<div class="line">    <span class="keywordtype">size_t</span> *pBytesRead,</div>
<div class="line">    uint32_t timeout_ms)</div>
<div class="line">{</div>
<div class="line">    (void)timeout_ms;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set target device address</span></div>
<div class="line">    <span class="keywordflow">if</span> (ioctl(getFd(hBus), I2C_SLAVE, deviceAddress) &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error setting target address.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read from I2C</span></div>
<div class="line">    <span class="keywordtype">int</span> bytesRead = read(getFd(hBus), pData, sizeInBytes);</div>
<div class="line">    <span class="keywordflow">if</span> (bytesRead &lt;= 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#af0de2c33f92d2a4b60a4fc6c28a941df">BCON_E_READ_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">         pBytesRead = bytesRead;</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> BCON_ADAPTER_CALL <a class="code" href="_bcon_adapter_i2_c_8h.html#aa8c6bd08a48c76e0ce313cd9790640a4">BconAdapterI2cWrite</a>(</div>
<div class="line">    <a class="code" href="_bcon_adapter_i2_c_8h.html#aff0acfb9305a516d84142321e55290f5">BconAdapterI2cBusHandle</a> hBus,</div>
<div class="line">    uint32_t deviceAddress,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">void</span> *pData,</div>
<div class="line">    <span class="keywordtype">size_t</span> sizeInBytes,</div>
<div class="line">    uint32_t timeout_ms)</div>
<div class="line">{</div>
<div class="line">    (void)timeout_ms;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set target device address</span></div>
<div class="line">    <span class="keywordflow">if</span> (ioctl(getFd(hBus), I2C_SLAVE, deviceAddress) &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error setting target address.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Write to I2C</span></div>
<div class="line">    <span class="comment">// Note: The BCON camera uses clock stretching.</span></div>
<div class="line">    <span class="comment">// The used I2C master hardware must support clock stretching properly.</span></div>
<div class="line">    <span class="keywordtype">int</span> bytesWritten = write(getFd(hBus), pData, sizeInBytes);</div>
<div class="line">    <span class="keywordflow">if</span> (bytesWritten != sizeInBytes)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a71cdbc006e2d4d2bdfa545deff37d351">BCON_E_WRITE_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_enumerator"></a>
MyBconAdapterEnumerator.c</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_enumerator_8h.html">bconadapter/BconAdapterEnumerator.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_defines_8h.html">bconadapter/BconAdapterDefines.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;MyBconAdapterLogging.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">EXTERN_C <a class="code" href="_bcon_adapter_defines_8h.html#ada67e01c9a0697aead5d6296db3a089f">BCON_ADAPTER_API</a> <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> <a class="code" href="_bcon_adapter_enumerator_8h.html#a77f2ab913cfea10c5ed86f715ef76965">BconAdapterStartDiscovery</a>(<a class="code" href="_bcon_adapter_enumerator_8h.html#adcf9ebf2305d5aa585647b3de9af8ef7">PFUNC_BCON_ADAPTER_DISCOVERY_CALLBACK</a> callbackToBconAdapterUser, uintptr_t userCtx)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> returnCode = <a class="code" href="_bcon_adapter_defines_8h.html#a424a7618c6dcc4060e9245f98d493f34">BCON_OK</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get the I2C device configuration from environment variable BCON_ADAPTER_I2C_DEVICES</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Example for how to set BCON_ADAPTER_I2C_DEVICES for two devices: </span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">//     export BCON_ADAPTER_I2C_DEVICES=&quot;/dev/i2c-1:77 /dev/i2c-2:99&quot;</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// The two device identifiers /dev/i2c-1:77 and /dev/i2c-2:99 are separated by a blank.</span></div>
<div class="line">    <span class="comment">// The first device identifier /dev/i2c-1:77 consists of the I2C bus to open /dev/i2c-1  </span></div>
<div class="line">    <span class="comment">// and the device address 77, the bus and address parts being separated by a colon.</span></div>
<div class="line">    <span class="comment">// Analog for the second device identifier /dev/i2c-2:99.</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">char</span> *env_config = getenv(<span class="stringliteral">&quot;BCON_ADAPTER_I2C_DEVICES&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (env_config == NULL)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error reading env.var. &quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Duplicate string for usage</span></div>
<div class="line">    <span class="keywordtype">char</span> *config = strdup(env_config);</div>
<div class="line">    <span class="keywordflow">if</span> (config == NULL)</div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error out of memory. &quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_bcon_adapter_defines_8h.html#a090b2f4e871d905c91f05f530a265597">BCON_E_OPERATION_FAILED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Splitting the config string at the blanks yields the device identifier tokens.</span></div>
<div class="line">    <span class="comment">// Call the callback function for each token.</span></div>
<div class="line">    <span class="keywordtype">char</span> *token = strtok(config, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">    <span class="keywordflow">do</span></div>
<div class="line">    {</div>
<div class="line">        LogOutput(TRACE_LEVEL_INFORMATION, <span class="stringliteral">&quot;Current Token is  _%s_&quot;</span>, token);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (callbackToBconAdapterUser != NULL)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="_bcon_adapter_types_8h.html#af4452271f4b26fc22b4f7befab7cf8f9">BCONSTATUS</a> callbackToBconAdapterUserStatus = callbackToBconAdapterUser(token, (userCtx));</div>
<div class="line">            <span class="keywordflow">if</span> (!<a class="code" href="_bcon_adapter_defines_8h.html#a6760646417926b4091eecc60e4ebc664">BCON_SUCCESS</a>(callbackToBconAdapterUserStatus))</div>
<div class="line">            {</div>
<div class="line">                LogOutput(TRACE_LEVEL_ERROR, <span class="stringliteral">&quot;Error calling BCON Adapter user callback in enumeration, status = 0x%08X&quot;</span>, callbackToBconAdapterUserStatus);</div>
<div class="line">                returnCode = callbackToBconAdapterUserStatus;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        token = strtok(NULL, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">    } </div>
<div class="line">    <span class="keywordflow">while</span> (token != NULL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// free duplicate string created using strdup()</span></div>
<div class="line">    free(config);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> returnCode;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_logging_h"></a>
MyBconAdapterLogging.h</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#pragma once</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_defines_8h.html">bconadapter/BconAdapterDefines.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_bcon_adapter_types_8h.html">bconadapter/BconAdapterTypes.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Trace level constants</span></div>
<div class="line"><span class="preprocessor">#define TRACE_LEVEL_FATAL       (BconAdapterTraceLevel_Critical)      </span></div>
<div class="line"><span class="preprocessor">#define TRACE_LEVEL_ERROR       (BconAdapterTraceLevel_Error)         </span></div>
<div class="line"><span class="preprocessor">#define TRACE_LEVEL_WARNING     (BconAdapterTraceLevel_Warning)       </span></div>
<div class="line"><span class="preprocessor">#define TRACE_LEVEL_INFORMATION (BconAdapterTraceLevel_Information)   </span></div>
<div class="line"><span class="preprocessor">#define TRACE_LEVEL_VERBOSE     (BconAdapterTraceLevel_Verbose)       </span></div>
<div class="line"><span class="preprocessor">#define TRACE_LEVEL_DEBUG       (BconAdapterTraceLevel_Debug)         </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Write to log output </span></div>
<div class="line">EXTERN_C <span class="keywordtype">void</span> BCON_ADAPTER_CDECL LogOutput(<a class="code" href="_bcon_adapter_types_8h.html#a2c2c56d5dc2969aa95445669764f0665">BconAdapterTraceLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *pFormat, ...);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set log function pointer</span></div>
<div class="line">EXTERN_C <span class="keywordtype">void</span> SetExternalLogFunction(<a class="code" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> pFunc);</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_logging_c"></a>
MyBconAdapterLogging.c</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;MyBconAdapterLogging.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// global function pointer for log function</span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> g_pTraceFunc = NULL;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Write log output using the log function set with SetExternalLogFunction</span></div>
<div class="line">EXTERN_C <span class="keywordtype">void</span> BCON_ADAPTER_CDECL LogOutput(<a class="code" href="_bcon_adapter_types_8h.html#a2c2c56d5dc2969aa95445669764f0665">BconAdapterTraceLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *pFormat, ...)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (g_pTraceFunc == NULL)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    va_list argptr;</div>
<div class="line">    va_start(argptr, pFormat);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> pTraceFunc = g_pTraceFunc;</div>
<div class="line">    <span class="keywordflow">if</span> (pTraceFunc != NULL)</div>
<div class="line">    {</div>
<div class="line">        pTraceFunc(level, pFormat, argptr);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    va_end(argptr);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Set log function pointer, handed down in BconAdapterInit()</span></div>
<div class="line">EXTERN_C <span class="keywordtype">void</span> SetExternalLogFunction(<a class="code" href="_bcon_adapter_types_8h.html#a3fa6e92c6c275f10d775fa717ff2434e">BconTraceFunc</a> pFunc)</div>
<div class="line">{</div>
<div class="line">    g_pTraceFunc = pFunc;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_makefile"></a>
Makefile</h2>
<div class="fragment"><div class="line"><span class="preprocessor"># Makefile for BCON Adapter sample library</span></div>
<div class="line"><span class="preprocessor"></span>.PHONY: all clean</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># The shared library to build</span></div>
<div class="line"><span class="preprocessor"></span>NAME     := libBconAdapterMySample.so</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Installation directories for pylon</span></div>
<div class="line"><span class="preprocessor"></span>PYLON_ROOT ?= /opt/pylon5</div>
<div class="line"></div>
<div class="line">CC       ?= gcc</div>
<div class="line">CPPFLAGS := -I. $(shell $(PYLON_ROOT)/bin/pylon-config --cflags-only-I)</div>
<div class="line">CFLAGS   := -fPIC -fvisibility=hidden -Wall</div>
<div class="line">LDFLAGS  := -shared</div>
<div class="line">DEPS     := MyBconAdapterLogging.h</div>
<div class="line">OBJS     := MyBconAdapterLibrary.o MyBconAdapterI2CConnection.o MyBconAdapterLogging.o MyBconAdapterEnumerator.o</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Rules for building</span></div>
<div class="line"><span class="preprocessor"></span>%.o: %.c $(DEPS)</div>
<div class="line">        $(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $&lt;</div>
<div class="line"></div>
<div class="line">all: $(NAME)</div>
<div class="line"></div>
<div class="line">$(NAME): $(OBJS)</div>
<div class="line">        $(CC) $(LDFLAGS) -o $@ $^</div>
<div class="line"></div>
<div class="line">clean:</div>
<div class="line">        $(RM) $(OBJS) $(NAME)</div>
</div><!-- fragment --> 
<img src="Banner_PG.png" style="display:none"/> 
<img src="tab_1.png" style="display:none"/>
<img src="tab_2.png" style="display:none"/>
<img src="tab_3.png" style="display:none"/>
<img src="tab_4.png"  style="display:none"/>
  
<!--
 <div class="image">
<img src="Banner_PG.png" alt="Banner_PG.png"/>
</div>
 <div class="image">
<img src="tab_1.png" alt="tab_1.png"/>
</div>
 <div class="image">
<img src="tab_2.png" alt="tab_2.png"/>
</div>
 <div class="image">
<img src="tab_3.png" alt="tab_3.png"/>
</div>
 <div class="image">
<img src="tab_4.png" alt="tab_4.png"/>
</div>
  
-->
 </div></div><!-- contents -->
<hr>
<div id="projectname">BCONAdapterAPI <span id="projectnumber">3.0</span></div>
<address><small>&copy;&nbsp;2016-2018&nbsp;<a href="http://www.baslerweb.com/">Basler AG</a>   (Tue Apr 3 2018 11:03:21)</small></address>
</body>
</html>
