<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li><li class="navelem"><a class="el" href="dir_ca01cc55b97e0a9426ae9d77d3c9777e.html">gige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_GigEStreamParams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the PylonGigE Stream Grabber parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_i_enumeration_t_8h.html">GenApi/IEnumerationT.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_node_map_ref_8h.html">GenApi/NodeMapRef.h</a>&gt;</code><br/>
<code>#include &lt;GenApi/DLLLoad.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_boolean_8h.html">GenApi/IBoolean.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_category_8h.html">GenApi/ICategory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_command_8h.html">GenApi/ICommand.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enumeration_8h.html">GenApi/IEnumeration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enum_entry_8h.html">GenApi/IEnumEntry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_float_8h.html">GenApi/IFloat.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_integer_8h.html">GenApi/IInteger.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_string_8h.html">GenApi/IString.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_register_8h.html">GenApi/IRegister.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html">Basler_GigEStreamParams::CGigEStreamParams_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PylonGigE Stream Grabber parameters.  <a href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_basler___gig_e_stream_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html">Basler_GigEStreamParams</a></td></tr>
<tr class="memdesc:namespace_basler___gig_e_stream_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the device's control interface and related enumeration types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af72f9f5bc5fe61e00d0d53e56b11e026"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">Basler_GigEStreamParams::TypeEnums</a> { <a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026a44c9d1a47cdbeb54dbdb5b0bfcff3415">Basler_GigEStreamParams::Type_WindowsFilterDriver</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026aef71f4e4b6c369b21b5013ea6b7ff7ee">Basler_GigEStreamParams::Type_WindowsIntelPerformanceDriver</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026a273690a01f3f4eabe08be486409d405c">Basler_GigEStreamParams::Type_SocketDriver</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026a2f23bf5810db83cb6f551f14c54a378a">Basler_GigEStreamParams::Type_NoDriverAvailable</a>
 }</td></tr>
<tr class="memdesc:af72f9f5bc5fe61e00d0d53e56b11e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for Type.  <a href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">More...</a><br/></td></tr>
<tr class="separator:af72f9f5bc5fe61e00d0d53e56b11e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f58b133c7bb04e4e70ed06b16214d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">Basler_GigEStreamParams::StatusEnums</a> { <a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214da7f899dfffead4c1cbb0bfdcbcab24a76">Basler_GigEStreamParams::Status_NotInitialized</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214dad4bca59a4e7057fa5c07c2d9fef92df5">Basler_GigEStreamParams::Status_Closed</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214da6ed5dd7fbd7ec2c245741b7bb38fe5aa">Basler_GigEStreamParams::Status_Open</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214da59ac37f7920115d21ff3d3faeac66b74">Basler_GigEStreamParams::Status_Locked</a>
 }</td></tr>
<tr class="memdesc:a3c5f58b133c7bb04e4e70ed06b16214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for Status.  <a href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">More...</a><br/></td></tr>
<tr class="separator:a3c5f58b133c7bb04e4e70ed06b16214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fad2c455c291722620099e35eb63d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#a7e0fad2c455c291722620099e35eb63d">Basler_GigEStreamParams::AccessModeEnums</a> </td></tr>
<tr class="memdesc:a7e0fad2c455c291722620099e35eb63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for AccessMode. <br/></td></tr>
<tr class="separator:a7e0fad2c455c291722620099e35eb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed4d48478327b7d99507dcc5eb09e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">Basler_GigEStreamParams::TransmissionTypeEnums</a> { <br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a044d3764df6ddaef13f48a2143eb54c8">Basler_GigEStreamParams::TransmissionType_UseCameraConfig</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a305f13ab47146a0ce4c9c86aa5f879ec">Basler_GigEStreamParams::TransmissionType_Unicast</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a5a6e738ed5a2f9d3c04b8261d9d2209a">Basler_GigEStreamParams::TransmissionType_Multicast</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a596f57225f3b10192c871d16aabee342">Basler_GigEStreamParams::TransmissionType_LimitedBroadcast</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7ac9a24ebd148a0d7e92102ca9d5411ee8">Basler_GigEStreamParams::TransmissionType_SubnetDirectedBroadcast</a>
<br/>
 }</td></tr>
<tr class="memdesc:a72ed4d48478327b7d99507dcc5eb09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for TransmissionType.  <a href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">More...</a><br/></td></tr>
<tr class="separator:a72ed4d48478327b7d99507dcc5eb09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the PylonGigE Stream Grabber parameters. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
