<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li><li class="navelem"><a class="el" href="dir_ca01cc55b97e0a9426ae9d77d3c9777e.html">gige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_GigEChunkData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basler generic GigEVision camera interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_i_enumeration_t_8h.html">GenApi/IEnumerationT.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_node_map_ref_8h.html">GenApi/NodeMapRef.h</a>&gt;</code><br/>
<code>#include &lt;GenApi/DLLLoad.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_boolean_8h.html">GenApi/IBoolean.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_category_8h.html">GenApi/ICategory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_command_8h.html">GenApi/ICommand.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enumeration_8h.html">GenApi/IEnumeration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enum_entry_8h.html">GenApi/IEnumEntry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_float_8h.html">GenApi/IFloat.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_integer_8h.html">GenApi/IInteger.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_string_8h.html">GenApi/IString.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_register_8h.html">GenApi/IRegister.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basler generic GigEVision camera interface.  <a href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_basler___gig_e_chunk_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_chunk_data.html">Basler_GigEChunkData</a></td></tr>
<tr class="memdesc:namespace_basler___gig_e_chunk_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the device's control interface and related enumeration types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af8c5400a884aeeff2b43e7345352e0d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7">Basler_GigEChunkData::ChunkPixelFormatEnums</a> { <br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7af6bbc9aef3a5764dd0d22729b23c85ea">Basler_GigEChunkData::ChunkPixelFormat_Mono8</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7accab2724a5e8c5e05cd1ab474dea482e">Basler_GigEChunkData::ChunkPixelFormat_Mono8Signed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7adbb477c0df55d0bd7bd0e54d30cae703">Basler_GigEChunkData::ChunkPixelFormat_Mono10</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7af37675756b609cc2411ede2291e12e4f">Basler_GigEChunkData::ChunkPixelFormat_Mono10Packed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a290ff785387c816fa35288d98cc9b893">Basler_GigEChunkData::ChunkPixelFormat_Mono10p</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ae99a425964e8379826c42bc999a6fa44">Basler_GigEChunkData::ChunkPixelFormat_Mono12</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a1c9167c5529ac2f6197252b1d25128e7">Basler_GigEChunkData::ChunkPixelFormat_Mono12Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ae6a67c258e3699c3b531b9bd4d3c171d">Basler_GigEChunkData::ChunkPixelFormat_Mono16</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a357e5cfdf6fb477119d01bfaa221456a">Basler_GigEChunkData::ChunkPixelFormat_BayerGR8</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a7648e7cec935ab59d601000c68dbef3d">Basler_GigEChunkData::ChunkPixelFormat_BayerRG8</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a386fdc3ebc3e995db06ff135d9b94571">Basler_GigEChunkData::ChunkPixelFormat_BayerGB8</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a8ef1566615603d62ac2d695aa20ec375">Basler_GigEChunkData::ChunkPixelFormat_BayerBG8</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a958280112dfe52af3567b901aafc3a6c">Basler_GigEChunkData::ChunkPixelFormat_BayerGR10</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ae801decc6edfc10c60da7f54cd6aeca5">Basler_GigEChunkData::ChunkPixelFormat_BayerRG10</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7aad1a7b8528419b26cf27c9b11e2283a4">Basler_GigEChunkData::ChunkPixelFormat_BayerGB10</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ac3e7c415ef18606f47fa1d354b62421d">Basler_GigEChunkData::ChunkPixelFormat_BayerBG10</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a23ccbfd44dfae3f7e004b3accd3461c2">Basler_GigEChunkData::ChunkPixelFormat_BayerGR12</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ac5169c0b6d2004272e2249629fdec0df">Basler_GigEChunkData::ChunkPixelFormat_BayerRG12</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a422860f2d5360cb5d30b81ab7f0b76ca">Basler_GigEChunkData::ChunkPixelFormat_BayerGB12</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ac86cc3fc31e4a0b468a62bca3af7bf07">Basler_GigEChunkData::ChunkPixelFormat_BayerBG12</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a39f6a52330c9d06828b0d3d02fed17d4">Basler_GigEChunkData::ChunkPixelFormat_BayerGR16</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7af6dc80f7355e2d06a7a26ee0c704634e">Basler_GigEChunkData::ChunkPixelFormat_BayerRG16</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a8170eb08ca5660c93b0929505fe0c5fb">Basler_GigEChunkData::ChunkPixelFormat_BayerGB16</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7aa9a460e288966b941aaf42201ed4e7c1">Basler_GigEChunkData::ChunkPixelFormat_BayerBG16</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7adbc8fe2239886c3faf8b7ad25cb33bdd">Basler_GigEChunkData::ChunkPixelFormat_RGB8Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ae15a4a65d08a0eaabdcb941fd75cf4d4">Basler_GigEChunkData::ChunkPixelFormat_BGR8Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7af16d9caa348416fb99e993b8a896b4b9">Basler_GigEChunkData::ChunkPixelFormat_RGBA8Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a6ba94ad812cec4fe02317ceb20601df2">Basler_GigEChunkData::ChunkPixelFormat_BGRA8Packed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ab5929ab555d28fb20b62763dd7149782">Basler_GigEChunkData::ChunkPixelFormat_RGB10Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a1d26099a462d07768f5164573a325752">Basler_GigEChunkData::ChunkPixelFormat_BGR10Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7adf788ab4f7ae32a9fdaf429ad42d7442">Basler_GigEChunkData::ChunkPixelFormat_RGB12Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a203717a6ff89a3fb71e1f841d65348cc">Basler_GigEChunkData::ChunkPixelFormat_BGR12Packed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a66a2fac10749dae3cd7641c35a985b56">Basler_GigEChunkData::ChunkPixelFormat_RGB10V1Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a1ac2d242c51eee6e8fcc63cf6faca17b">Basler_GigEChunkData::ChunkPixelFormat_RGB10V2Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a71c49218373105ea854bc9702cac4b16">Basler_GigEChunkData::ChunkPixelFormat_YUV411Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a7e06b7ad68799f3b29151bbb1f8b2f6a">Basler_GigEChunkData::ChunkPixelFormat_YUV422Packed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a4f8f67ac0054f472059753d766368c5d">Basler_GigEChunkData::ChunkPixelFormat_YUV444Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a3cf2d01283d22d0bfcfe664f066e1ee8">Basler_GigEChunkData::ChunkPixelFormat_RGB8Planar</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a00e858964891ae41d6d605d6e1108a82">Basler_GigEChunkData::ChunkPixelFormat_RGB10Planar</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7acd8b3779743cc08e3056c9e8d350d650">Basler_GigEChunkData::ChunkPixelFormat_RGB12Planar</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ae26e9a4d57f43b6904f80532c03b50be">Basler_GigEChunkData::ChunkPixelFormat_RGB16Planar</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a293c477532f63501399888363604c2aa">Basler_GigEChunkData::ChunkPixelFormat_YUV422_YUYV_Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a48d1ce54190d7fa75bc5e2ce681f7de4">Basler_GigEChunkData::ChunkPixelFormat_BayerGB12Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a848a0a8a1dd829420da5e56ddc1091a0">Basler_GigEChunkData::ChunkPixelFormat_BayerGR12Packed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a133b9b0fb50aecbf48d6b0b66e00cb88">Basler_GigEChunkData::ChunkPixelFormat_BayerRG12Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a4e20d1e31a1f4865dea2f53864c26aa8">Basler_GigEChunkData::ChunkPixelFormat_BayerBG12Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7af239aba2e06c52745b6cdfe20ddf3969">Basler_GigEChunkData::ChunkPixelFormat_RGB12V1Packed</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a436b5f520577839fa8b70bafb995a66f">Basler_GigEChunkData::ChunkPixelFormat_BayerGB10p</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7a264c120906e43c3951fe7da9512372aa">Basler_GigEChunkData::ChunkPixelFormat_BayerGR10p</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ac3cc63273b919d2a77c9e98eddcb2c4d">Basler_GigEChunkData::ChunkPixelFormat_BayerRG10p</a>, 
<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7ad39d3a4df467eb6c67fa6a25138f957a">Basler_GigEChunkData::ChunkPixelFormat_BayerBG10p</a>
<br/>
 }</td></tr>
<tr class="memdesc:af8c5400a884aeeff2b43e7345352e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for ChunkPixelFormat.  <a href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7">More...</a><br/></td></tr>
<tr class="separator:af8c5400a884aeeff2b43e7345352e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basler generic GigEVision camera interface. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
