<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_ImageFormatConverterParams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to image format converter parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_i_enumeration_t_8h.html">GenApi/IEnumerationT.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_node_map_ref_8h.html">GenApi/NodeMapRef.h</a>&gt;</code><br/>
<code>#include &lt;GenApi/DLLLoad.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_boolean_8h.html">GenApi/IBoolean.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_category_8h.html">GenApi/ICategory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_command_8h.html">GenApi/ICommand.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enumeration_8h.html">GenApi/IEnumeration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enum_entry_8h.html">GenApi/IEnumEntry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_float_8h.html">GenApi/IFloat.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_integer_8h.html">GenApi/IInteger.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_string_8h.html">GenApi/IString.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_register_8h.html">GenApi/IRegister.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to image format converter parameters.  <a href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_basler___image_format_converter_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html">Basler_ImageFormatConverterParams</a></td></tr>
<tr class="memdesc:namespace_basler___image_format_converter_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the device's control interface and related enumeration types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc7787bb78358a37c064d521331d4269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">Basler_ImageFormatConverterParams::MonoConversionMethodEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269a5b2ff443d34ebfe3a7421ba55161676a">Basler_ImageFormatConverterParams::MonoConversionMethod_Gamma</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269a8c960fe038ddec51f4d0678e4657ba1d">Basler_ImageFormatConverterParams::MonoConversionMethod_Truncate</a>
 }</td></tr>
<tr class="memdesc:adc7787bb78358a37c064d521331d4269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for MonoConversionMethod.  <a href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">More...</a><br/></td></tr>
<tr class="separator:adc7787bb78358a37c064d521331d4269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f33b49173d7c4f6fa617da09593b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">Basler_ImageFormatConverterParams::OutputOrientationEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1aa37913a0e44063f186337e92f97b05d6">Basler_ImageFormatConverterParams::OutputOrientation_Unchanged</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1a73674b9402b769bc276c94880abce666">Basler_ImageFormatConverterParams::OutputOrientation_TopDown</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1a6899c26c8f91ba1c6b2e8c213f01d738">Basler_ImageFormatConverterParams::OutputOrientation_BottomUp</a>
 }</td></tr>
<tr class="memdesc:a2b8f33b49173d7c4f6fa617da09593b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for OutputOrientation.  <a href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">More...</a><br/></td></tr>
<tr class="separator:a2b8f33b49173d7c4f6fa617da09593b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c310611b5549a59f93f78a3415ce67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">Basler_ImageFormatConverterParams::InconvertibleEdgeHandlingEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a94e71591364df1ed16b799e71dc12732">Basler_ImageFormatConverterParams::InconvertibleEdgeHandling_SetZero</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a0fedb9e4053d8907ae58b30c0253a746">Basler_ImageFormatConverterParams::InconvertibleEdgeHandling_Clip</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a31cf20198c2083d5bb48cbdaa5871ddc">Basler_ImageFormatConverterParams::InconvertibleEdgeHandling_Extend</a>
 }</td></tr>
<tr class="memdesc:ac0c310611b5549a59f93f78a3415ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for InconvertibleEdgeHandling.  <a href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">More...</a><br/></td></tr>
<tr class="separator:ac0c310611b5549a59f93f78a3415ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d468bef66c1b6903dece1bcb2ab4016"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">Basler_ImageFormatConverterParams::OutputBitAlignmentEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016a27d3f2a5dfa73f32cc8c3490fa6c1eb5">Basler_ImageFormatConverterParams::OutputBitAlignment_LsbAligned</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016a0aace6b0b321e3a6903c0d859e248579">Basler_ImageFormatConverterParams::OutputBitAlignment_MsbAligned</a>
 }</td></tr>
<tr class="memdesc:a0d468bef66c1b6903dece1bcb2ab4016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for OutputBitAlignment.  <a href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">More...</a><br/></td></tr>
<tr class="separator:a0d468bef66c1b6903dece1bcb2ab4016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to image format converter parameters. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
