<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li><li class="navelem"><a class="el" href="dir_ca01cc55b97e0a9426ae9d77d3c9777e.html">gige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BaslerGigEDeviceInfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of CGigEDeviceInfo class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_info_8h.html">pylon/DeviceInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_gig_e_8h.html">pylon/gige/PylonGigE.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">Pylon::CBaslerGigEDeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the GiGE specific device info object.  <a href="class_pylon_1_1_c_basler_gig_e_device_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_pylon_1_1_key"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html">Pylon::Key</a></td></tr>
<tr class="memdesc:namespace_pylon_1_1_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains keys for accessing the properties of pylon info objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e4e10f984e24669156291a9097181f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4e10f984e24669156291a9097181f1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a8e4e10f984e24669156291a9097181f1">Pylon::Key::AddressKey</a> = &quot;Address&quot;</td></tr>
<tr class="memdesc:a8e4e10f984e24669156291a9097181f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the IP address of the device IP address in a human-readable representation including the port number. <br/></td></tr>
<tr class="separator:a8e4e10f984e24669156291a9097181f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec65a6d8ef1782c26997ebbb527f81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec65a6d8ef1782c26997ebbb527f81e"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#aaec65a6d8ef1782c26997ebbb527f81e">Pylon::Key::IpAddressKey</a> = &quot;IpAddress&quot;</td></tr>
<tr class="memdesc:aaec65a6d8ef1782c26997ebbb527f81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the IP address of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:aaec65a6d8ef1782c26997ebbb527f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9786c6c7c14ef9f6f7bf4dc888cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf9786c6c7c14ef9f6f7bf4dc888cbd"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a8bf9786c6c7c14ef9f6f7bf4dc888cbd">Pylon::Key::DefaultGatewayKey</a> = &quot;DefaultGateway&quot;</td></tr>
<tr class="memdesc:a8bf9786c6c7c14ef9f6f7bf4dc888cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the default gateway of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a8bf9786c6c7c14ef9f6f7bf4dc888cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a3943dfd0d5e65ed35099623f31cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780a3943dfd0d5e65ed35099623f31cd"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a780a3943dfd0d5e65ed35099623f31cd">Pylon::Key::SubnetMaskKey</a> = &quot;SubnetMask&quot;</td></tr>
<tr class="memdesc:a780a3943dfd0d5e65ed35099623f31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the subnet mask of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a780a3943dfd0d5e65ed35099623f31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c4fff571f4ec0a00b4c5d60f31151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c4fff571f4ec0a00b4c5d60f31151"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a2c3c4fff571f4ec0a00b4c5d60f31151">Pylon::Key::SubnetAddressKey</a> = &quot;SubnetAddress&quot;</td></tr>
<tr class="memdesc:a2c3c4fff571f4ec0a00b4c5d60f31151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the subnet address of the device in a human-readable representation. <br/></td></tr>
<tr class="separator:a2c3c4fff571f4ec0a00b4c5d60f31151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6cc99b6aae9e126d920b2eff859cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6cc99b6aae9e126d920b2eff859cb1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#aed6cc99b6aae9e126d920b2eff859cb1">Pylon::Key::PortNrKey</a> = &quot;PortNr&quot;</td></tr>
<tr class="memdesc:aed6cc99b6aae9e126d920b2eff859cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the port number used. <br/></td></tr>
<tr class="separator:aed6cc99b6aae9e126d920b2eff859cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897777a4255cc9a4c12d9aee69b89c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7897777a4255cc9a4c12d9aee69b89c4"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a7897777a4255cc9a4c12d9aee69b89c4">Pylon::Key::MacAddressKey</a> = &quot;MacAddress&quot;</td></tr>
<tr class="memdesc:a7897777a4255cc9a4c12d9aee69b89c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the MAC address of the device of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a7897777a4255cc9a4c12d9aee69b89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a5a0fcd481a41421e8a3cef11f00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5a5a0fcd481a41421e8a3cef11f00b"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a4f5a5a0fcd481a41421e8a3cef11f00b">Pylon::Key::InterfaceKey</a> = &quot;Interface&quot;</td></tr>
<tr class="memdesc:a4f5a5a0fcd481a41421e8a3cef11f00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the address of the network interface the device is connected. <br/></td></tr>
<tr class="separator:a4f5a5a0fcd481a41421e8a3cef11f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d5c215a17640a26454442af018db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5d5c215a17640a26454442af018db1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a5e5d5c215a17640a26454442af018db1">Pylon::Key::IpConfigOptionsKey</a> = &quot;IpConfigOptions&quot;</td></tr>
<tr class="memdesc:a5e5d5c215a17640a26454442af018db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the persistent IP configuration options. <br/></td></tr>
<tr class="separator:a5e5d5c215a17640a26454442af018db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3de8cb44dcd2b988ac998d9016fc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3de8cb44dcd2b988ac998d9016fc76"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a5f3de8cb44dcd2b988ac998d9016fc76">Pylon::Key::IpConfigCurrentKey</a> = &quot;IpConfigCurrent&quot;</td></tr>
<tr class="memdesc:a5f3de8cb44dcd2b988ac998d9016fc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the current IP configuration of the device. <br/></td></tr>
<tr class="separator:a5f3de8cb44dcd2b988ac998d9016fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of CGigEDeviceInfo class. </p>
<p>This file contains the CBaslerGigEDeviceInfo class and additional key values that are used in the CBaslerGigEDeviceInfo class. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
