<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: Definition of IPylonDevice.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;GenICamFwd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_c_exception_8h.html">Base/GCException.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdinclude_8h.html">pylon/stdinclude.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_wait_object_8h.html">pylon/WaitObject.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_wait_objects_8h.html">pylon/WaitObjects.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_info_8h.html">pylon/DeviceInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_2include_2pylon_2_event_adapter_8h.html">pylon/EventAdapter.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_callback_8h.html">pylon/Callback.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_access_mode_8h.html">pylon/DeviceAccessMode.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html">Pylon::IDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The interface implemented by all device objects.  <a href="struct_pylon_1_1_i_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html">Pylon::IPylonDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Interface for camera objects.  <a href="struct_pylon_1_1_i_pylon_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12af41ce533aa2294e2edb031b963e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12af41ce533aa2294e2edb031b963e46"></a>
typedef Pylon::Callback1<br class="typebreak"/>
&lt; IPylonDevice * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">Pylon::DeviceCallback</a></td></tr>
<tr class="memdesc:a12af41ce533aa2294e2edb031b963e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback type with a <a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">IPylonDevice</a> as parameter <br/></td></tr>
<tr class="separator:a12af41ce533aa2294e2edb031b963e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521a3e55bdd1d15d57e87fe8419fec3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521a3e55bdd1d15d57e87fe8419fec3c"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">Pylon::DeviceCallbackHandle</a></td></tr>
<tr class="memdesc:a521a3e55bdd1d15d57e87fe8419fec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">opaque device callback object <br/></td></tr>
<tr class="separator:a521a3e55bdd1d15d57e87fe8419fec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c5f584bea00db1c7110e37d26624a07"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:ga8c5f584bea00db1c7110e37d26624a07"><td class="memTemplItemLeft" align="right" valign="top">DeviceCallbackHandle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon::RegisterRemovalCallback</a> (IPylonDevice *pDevice, Function f)</td></tr>
<tr class="memdesc:ga8c5f584bea00db1c7110e37d26624a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Register a C-function as a removal callback.  <a href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">More...</a><br/></td></tr>
<tr class="separator:ga8c5f584bea00db1c7110e37d26624a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376837e8e5b5b708005e28a93df22856"><td class="memTemplParams" colspan="2">template&lt;class Client , class Member &gt; </td></tr>
<tr class="memitem:ga376837e8e5b5b708005e28a93df22856"><td class="memTemplItemLeft" align="right" valign="top">DeviceCallbackHandle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga376837e8e5b5b708005e28a93df22856">Pylon::RegisterRemovalCallback</a> (IPylonDevice *pDevice, Client &amp;c, Member m)</td></tr>
<tr class="memdesc:ga376837e8e5b5b708005e28a93df22856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Register a C++-member function as removal callback.  <a href="group___pylon___low_level_api.html#ga376837e8e5b5b708005e28a93df22856">More...</a><br/></td></tr>
<tr class="separator:ga376837e8e5b5b708005e28a93df22856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: Definition of IPylonDevice. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
