<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceAccessMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of Device Access Mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
<code>#include &lt;pylon/PylonVersionNumber.h&gt;</code><br/>
<code>#include &lt;bitset&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_access_mode_set.html">Pylon::AccessModeSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of access mode bits.  <a href="class_pylon_1_1_access_mode_set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8ef525f5ebe32f59483928d77bf96afc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">Pylon::EDeviceAccessMode</a> { <a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Pylon::Control</a> = 0x1, 
<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Pylon::Stream</a> = 0x3, 
<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Pylon::Event</a> = 0x4, 
<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcad250a04fe2494e90f01aefa73fdb2e5c">Pylon::Exclusive</a> = 0x5
 }</td></tr>
<tr class="memdesc:ga8ef525f5ebe32f59483928d77bf96afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available access modes when opening a camera object.  <a href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">More...</a><br/></td></tr>
<tr class="separator:ga8ef525f5ebe32f59483928d77bf96afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceab1f388c0070662a86943270215ebb"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gaceab1f388c0070662a86943270215ebb">Pylon::operator+</a> (EDeviceAccessMode lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:gaceab1f388c0070662a86943270215ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set containing lhs and rhs operands.  <a href="group___pylon___transport_layer.html#gaceab1f388c0070662a86943270215ebb">More...</a><br/></td></tr>
<tr class="separator:gaceab1f388c0070662a86943270215ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc4b199428ccb963413feb46f55c88b"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga3dc4b199428ccb963413feb46f55c88b">Pylon::operator|</a> (EDeviceAccessMode lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:ga3dc4b199428ccb963413feb46f55c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set containing lhs and rhs operands.  <a href="group___pylon___transport_layer.html#ga3dc4b199428ccb963413feb46f55c88b">More...</a><br/></td></tr>
<tr class="separator:ga3dc4b199428ccb963413feb46f55c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02399f4b6ffc290bae033e6a6493821"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gaf02399f4b6ffc290bae033e6a6493821">Pylon::operator+</a> (const AccessModeSet &amp;lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:gaf02399f4b6ffc290bae033e6a6493821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the operand rhs to the set lhs.  <a href="group___pylon___transport_layer.html#gaf02399f4b6ffc290bae033e6a6493821">More...</a><br/></td></tr>
<tr class="separator:gaf02399f4b6ffc290bae033e6a6493821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d3a66fa6bf4024364dc797c0e5d7d9"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga14d3a66fa6bf4024364dc797c0e5d7d9">Pylon::operator|</a> (const AccessModeSet &amp;lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:ga14d3a66fa6bf4024364dc797c0e5d7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the operand rhs to the set lhs.  <a href="group___pylon___transport_layer.html#ga14d3a66fa6bf4024364dc797c0e5d7d9">More...</a><br/></td></tr>
<tr class="separator:ga14d3a66fa6bf4024364dc797c0e5d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of Device Access Mode. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
