<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3006c6f53eb0422a5227e58d9b071a49.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GCException.h File Reference<div class="ingroups"><a class="el" href="group___base___public_utilities.html">GenICam Base Module Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> Exceptions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstdarg&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;Base/GCTypes.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_c_string_8h.html">Base/GCString.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gen_i_cam"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_i_cam.html">GenICam</a></td></tr>
<tr class="memdesc:namespace_gen_i_cam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of GenICam types and exceptions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaad6827fd4255e726028654f8b39d9fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_utilities.html#gaad6827fd4255e726028654f8b39d9fcd">DECLARE_EXCEPTION</a>(name)</td></tr>
<tr class="separator:gaad6827fd4255e726028654f8b39d9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4918778206865cd837bb64ab099db0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4918778206865cd837bb64ab099db0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga4918778206865cd837bb64ab099db0c4">GENERIC_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::GenericException&gt;(__FILE__, __LINE__).Report</td></tr>
<tr class="memdesc:ga4918778206865cd837bb64ab099db0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a generic exception, e.g. throw GENERIC_EXCEPTION("%ld too large", Value);. <br/></td></tr>
<tr class="separator:ga4918778206865cd837bb64ab099db0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18581b5a6b5ffd17d308d20abad1b44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18581b5a6b5ffd17d308d20abad1b44d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga18581b5a6b5ffd17d308d20abad1b44d">BAD_ALLOC_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::BadAllocException&gt;(__FILE__, __LINE__, &quot;BadAllocException&quot; ).Report</td></tr>
<tr class="memdesc:ga18581b5a6b5ffd17d308d20abad1b44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a bad alloc exception, e.g. throw <a class="el" href="group___base___public_impl.html#ga18581b5a6b5ffd17d308d20abad1b44d" title="Fires a bad alloc exception, e.g. throw BAD_ALLOC_EXCEPTION();. ">BAD_ALLOC_EXCEPTION()</a>;. <br/></td></tr>
<tr class="separator:ga18581b5a6b5ffd17d308d20abad1b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28af6e14f0216536c0d7647164ca3b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28af6e14f0216536c0d7647164ca3b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga28af6e14f0216536c0d7647164ca3b20">INVALID_ARGUMENT_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::InvalidArgumentException&gt;(__FILE__, __LINE__, &quot;InvalidArgumentException&quot; ).Report</td></tr>
<tr class="memdesc:ga28af6e14f0216536c0d7647164ca3b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an invalid argument exception, e.g. throw INVALID_ARGUMENT_EXCEPTION("%ld too large", Value);. <br/></td></tr>
<tr class="separator:ga28af6e14f0216536c0d7647164ca3b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6093ddfb36887a1d819ce9a7034e537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6093ddfb36887a1d819ce9a7034e537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#gab6093ddfb36887a1d819ce9a7034e537">OUT_OF_RANGE_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::OutOfRangeException&gt;(__FILE__, __LINE__, &quot;OutOfRangeException&quot; ).Report</td></tr>
<tr class="memdesc:gab6093ddfb36887a1d819ce9a7034e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an out of range exception, e.g. throw OUT_OF_RANGE_EXCEPTION("%ld too large", Value);. <br/></td></tr>
<tr class="separator:gab6093ddfb36887a1d819ce9a7034e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec38761cf97780ae632358b735e7f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ec38761cf97780ae632358b735e7f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga8ec38761cf97780ae632358b735e7f89">PROPERTY_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::PropertyException&gt;(__FILE__, __LINE__, &quot;PropertyException&quot; ).Report</td></tr>
<tr class="memdesc:ga8ec38761cf97780ae632358b735e7f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an property exception, e.g. throw PROPERTY_EXCEPTION("%ld too large", Value);. <br/></td></tr>
<tr class="separator:ga8ec38761cf97780ae632358b735e7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e6d812cf9af13e0f4106c77689e46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16e6d812cf9af13e0f4106c77689e46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga16e6d812cf9af13e0f4106c77689e46b">RUNTIME_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::RuntimeException&gt;(__FILE__, __LINE__, &quot;RuntimeException&quot; ).Report</td></tr>
<tr class="memdesc:ga16e6d812cf9af13e0f4106c77689e46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a runtime exception, e.g. throw RUNTIME_EXCEPTION("buh!") <br/></td></tr>
<tr class="separator:ga16e6d812cf9af13e0f4106c77689e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab79ccf841af3f7537307a9ff301111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ab79ccf841af3f7537307a9ff301111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga0ab79ccf841af3f7537307a9ff301111">LOGICAL_ERROR_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::LogicalErrorException&gt;(__FILE__,  __LINE__, &quot;LogicalErrorException&quot; ).Report</td></tr>
<tr class="memdesc:ga0ab79ccf841af3f7537307a9ff301111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a logical error exception, e.g. throw LOGICAL_ERROR_EXCEPTION("Should never reach this point") <br/></td></tr>
<tr class="separator:ga0ab79ccf841af3f7537307a9ff301111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689311f2b91cc602b3607e5d41848245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689311f2b91cc602b3607e5d41848245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga689311f2b91cc602b3607e5d41848245">ACCESS_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::AccessException&gt;(__FILE__, __LINE__, &quot;AccessException&quot; ).Report</td></tr>
<tr class="memdesc:ga689311f2b91cc602b3607e5d41848245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a access exception, e.g. throw ACCESS_EXCEPTION("Not everybody") <br/></td></tr>
<tr class="separator:ga689311f2b91cc602b3607e5d41848245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3060f73a55158831d6d35a339aa2dd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3060f73a55158831d6d35a339aa2dd9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga3060f73a55158831d6d35a339aa2dd9a">TIMEOUT_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::TimeoutException&gt;(__FILE__, __LINE__,&quot;TimeoutException&quot; ).Report</td></tr>
<tr class="memdesc:ga3060f73a55158831d6d35a339aa2dd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a timeout error exception, e.g. throw TIMEOUT_EXCEPTION("Not everybody") <br/></td></tr>
<tr class="separator:ga3060f73a55158831d6d35a339aa2dd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b9fe78cd600c4694e8b659621b5ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88b9fe78cd600c4694e8b659621b5ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga88b9fe78cd600c4694e8b659621b5ea8">DYNAMICCAST_EXCEPTION</a>&#160;&#160;&#160;GenICam::ExceptionReporter&lt;GenICam::DynamicCastException&gt;(__FILE__, __LINE__, &quot;DynamicCastException&quot; ).Report</td></tr>
<tr class="memdesc:ga88b9fe78cd600c4694e8b659621b5ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a dynamic cast exception, e.g. throw DYNAMICCAST_EXCEPTION("Not everybody") <br/></td></tr>
<tr class="separator:ga88b9fe78cd600c4694e8b659621b5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7302dfee0335535ae67dceb3bcb376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b7302dfee0335535ae67dceb3bcb376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga9b7302dfee0335535ae67dceb3bcb376">CHECK_RANGE_I64</a>(_Value, _Min, _Max, _Inc)</td></tr>
<tr class="memdesc:ga9b7302dfee0335535ae67dceb3bcb376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range check for int64. <br/></td></tr>
<tr class="separator:ga9b7302dfee0335535ae67dceb3bcb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab974b449c3b74c9ccb2e08bb5afd4085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab974b449c3b74c9ccb2e08bb5afd4085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#gab974b449c3b74c9ccb2e08bb5afd4085">CHECK_RANGE_FLT</a>(_Value, _Min, _Max)</td></tr>
<tr class="memdesc:gab974b449c3b74c9ccb2e08bb5afd4085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range check for float. <br/></td></tr>
<tr class="separator:gab974b449c3b74c9ccb2e08bb5afd4085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4323573ebede66394bb1080f3eefe3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4323573ebede66394bb1080f3eefe3c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base___public_impl.html#ga4323573ebede66394bb1080f3eefe3c5">CHECK_DYNAMIC_CAST_POINTER</a>(_Pointer)</td></tr>
<tr class="memdesc:ga4323573ebede66394bb1080f3eefe3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a dynamic_cast is possible. <br/></td></tr>
<tr class="separator:ga4323573ebede66394bb1080f3eefe3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> Exceptions. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
