<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html">GenApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INode.h File Reference<div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of interface INode and types NodeList_t and CallbackHandleType:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_g_c_string_8h.html">Base/GCString.h</a>&gt;</code><br/>
<code>#include &lt;GenApi/GenApiDll.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_types_8h.html">GenApi/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_base_8h.html">GenApi/IBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h.html">GenApi/Container.h</a>&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface common to all nodes.  <a href="struct_gen_api_1_1_i_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gen_api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html">GenApi</a></td></tr>
<tr class="memdesc:namespace_gen_api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of the types of GenICam GenApi modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9320b0f12fd03ffe2c90ee5542dc5fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9320b0f12fd03ffe2c90ee5542dc5fa5"></a>
typedef node_vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a></td></tr>
<tr class="memdesc:a9320b0f12fd03ffe2c90ee5542dc5fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of node references <br/></td></tr>
<tr class="separator:a9320b0f12fd03ffe2c90ee5542dc5fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699284b069f02e89d85a0f7525a8777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa699284b069f02e89d85a0f7525a8777"></a>
typedef intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">GenApi::CallbackHandleType</a></td></tr>
<tr class="memdesc:aa699284b069f02e89d85a0f7525a8777"><td class="mdescLeft">&#160;</td><td class="mdescRight">the callback handle for nodes <br/></td></tr>
<tr class="separator:aa699284b069f02e89d85a0f7525a8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9429c4373073d861a7daa9309b578dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9429c4373073d861a7daa9309b578dd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga9429c4373073d861a7daa9309b578dd7">GenApi::IsReadable</a> (EAccessMode AccessMode)</td></tr>
<tr class="memdesc:ga9429c4373073d861a7daa9309b578dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if readable. <br/></td></tr>
<tr class="separator:ga9429c4373073d861a7daa9309b578dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ce3ff95123338e456ed9beef17163e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05ce3ff95123338e456ed9beef17163e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga05ce3ff95123338e456ed9beef17163e">GenApi::IsReadable</a> (const IBase *p)</td></tr>
<tr class="memdesc:ga05ce3ff95123338e456ed9beef17163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is readable. <br/></td></tr>
<tr class="separator:ga05ce3ff95123338e456ed9beef17163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc0ba8537d8c1f37f8b52251f8714f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dc0ba8537d8c1f37f8b52251f8714f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga2dc0ba8537d8c1f37f8b52251f8714f6">GenApi::IsReadable</a> (const IBase &amp;r)</td></tr>
<tr class="memdesc:ga2dc0ba8537d8c1f37f8b52251f8714f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is readable. <br/></td></tr>
<tr class="separator:ga2dc0ba8537d8c1f37f8b52251f8714f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ed84e6fb3d3d0136c6cace6ddc0cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26ed84e6fb3d3d0136c6cace6ddc0cf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga26ed84e6fb3d3d0136c6cace6ddc0cf9">GenApi::IsWritable</a> (EAccessMode AccessMode)</td></tr>
<tr class="memdesc:ga26ed84e6fb3d3d0136c6cace6ddc0cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if writable. <br/></td></tr>
<tr class="separator:ga26ed84e6fb3d3d0136c6cace6ddc0cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacca53c61accb4d8f8387a1cd048ee8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacca53c61accb4d8f8387a1cd048ee8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#gaacca53c61accb4d8f8387a1cd048ee8c">GenApi::IsWritable</a> (const IBase *p)</td></tr>
<tr class="memdesc:gaacca53c61accb4d8f8387a1cd048ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is writable. <br/></td></tr>
<tr class="separator:gaacca53c61accb4d8f8387a1cd048ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a69429ac184b546289a307f95e3df43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a69429ac184b546289a307f95e3df43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga8a69429ac184b546289a307f95e3df43">GenApi::IsWritable</a> (const IBase &amp;r)</td></tr>
<tr class="memdesc:ga8a69429ac184b546289a307f95e3df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is writable. <br/></td></tr>
<tr class="separator:ga8a69429ac184b546289a307f95e3df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4048066d0b1880eef906684cd22c1c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4048066d0b1880eef906684cd22c1c66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga4048066d0b1880eef906684cd22c1c66">GenApi::IsImplemented</a> (EAccessMode AccessMode)</td></tr>
<tr class="memdesc:ga4048066d0b1880eef906684cd22c1c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if implemented. <br/></td></tr>
<tr class="separator:ga4048066d0b1880eef906684cd22c1c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f27874a44e58da06a285e31193adbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30f27874a44e58da06a285e31193adbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga30f27874a44e58da06a285e31193adbd">GenApi::IsImplemented</a> (const IBase *p)</td></tr>
<tr class="memdesc:ga30f27874a44e58da06a285e31193adbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is implemented. <br/></td></tr>
<tr class="separator:ga30f27874a44e58da06a285e31193adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf5343178acfab4657f048c4d222dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cf5343178acfab4657f048c4d222dfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga5cf5343178acfab4657f048c4d222dfa">GenApi::IsImplemented</a> (const IBase &amp;r)</td></tr>
<tr class="memdesc:ga5cf5343178acfab4657f048c4d222dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is implemented. <br/></td></tr>
<tr class="separator:ga5cf5343178acfab4657f048c4d222dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50a08b3955f5d590b690fb25849b602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf50a08b3955f5d590b690fb25849b602"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#gaf50a08b3955f5d590b690fb25849b602">GenApi::IsAvailable</a> (EAccessMode AccessMode)</td></tr>
<tr class="memdesc:gaf50a08b3955f5d590b690fb25849b602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if available. <br/></td></tr>
<tr class="separator:gaf50a08b3955f5d590b690fb25849b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb4792d2f5fff098da91d67cdf583a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cb4792d2f5fff098da91d67cdf583a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga0cb4792d2f5fff098da91d67cdf583a4">GenApi::IsAvailable</a> (const IBase *p)</td></tr>
<tr class="memdesc:ga0cb4792d2f5fff098da91d67cdf583a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is available. <br/></td></tr>
<tr class="separator:ga0cb4792d2f5fff098da91d67cdf583a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c66503f89ddc2281ab270d05e6387d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c66503f89ddc2281ab270d05e6387d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga4c66503f89ddc2281ab270d05e6387d9">GenApi::IsAvailable</a> (const IBase &amp;r)</td></tr>
<tr class="memdesc:ga4c66503f89ddc2281ab270d05e6387d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is available. <br/></td></tr>
<tr class="separator:ga4c66503f89ddc2281ab270d05e6387d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b6524b6a67aadc108e8b712a089f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b6524b6a67aadc108e8b712a089f56"></a>
EAccessMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga20b6524b6a67aadc108e8b712a089f56">GenApi::Combine</a> (EAccessMode Peter, EAccessMode Paul)</td></tr>
<tr class="memdesc:ga20b6524b6a67aadc108e8b712a089f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes which access mode the two guards allow together. <br/></td></tr>
<tr class="separator:ga20b6524b6a67aadc108e8b712a089f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543ebdfc296634e1c9dbf6e4f03bc14d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga543ebdfc296634e1c9dbf6e4f03bc14d">GenApi::IsVisible</a> (EVisibility Visibility, EVisibility MaxVisiblity)</td></tr>
<tr class="memdesc:ga543ebdfc296634e1c9dbf6e4f03bc14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Visibility.  <a href="group___gen_api___public_interface.html#ga543ebdfc296634e1c9dbf6e4f03bc14d">More...</a><br/></td></tr>
<tr class="separator:ga543ebdfc296634e1c9dbf6e4f03bc14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d77239e6f1e4bdbcb7e899bdfd1dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28d77239e6f1e4bdbcb7e899bdfd1dcb"></a>
EVisibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#ga28d77239e6f1e4bdbcb7e899bdfd1dcb">GenApi::Combine</a> (EVisibility Peter, EVisibility Paul)</td></tr>
<tr class="memdesc:ga28d77239e6f1e4bdbcb7e899bdfd1dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes which visibility the two guards allow together. <br/></td></tr>
<tr class="separator:ga28d77239e6f1e4bdbcb7e899bdfd1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9518692ef3e1ab8dad91d4d2a791edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9518692ef3e1ab8dad91d4d2a791edc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#gab9518692ef3e1ab8dad91d4d2a791edc">GenApi::IsCacheable</a> (ECachingMode CachingMode)</td></tr>
<tr class="memdesc:gab9518692ef3e1ab8dad91d4d2a791edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Cacheability. <br/></td></tr>
<tr class="separator:gab9518692ef3e1ab8dad91d4d2a791edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb35af1f5340a9a5920847804bb0aeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb35af1f5340a9a5920847804bb0aeb7"></a>
ECachingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_interface.html#gacb35af1f5340a9a5920847804bb0aeb7">GenApi::Combine</a> (ECachingMode Peter, ECachingMode Paul)</td></tr>
<tr class="memdesc:gacb35af1f5340a9a5920847804bb0aeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes which CachingMode results from a combination. <br/></td></tr>
<tr class="separator:gacb35af1f5340a9a5920847804bb0aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of interface INode and types NodeList_t and CallbackHandleType: </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
