<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the IProperties interface and the CInfoBase class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdinclude_8h.html">pylon/stdinclude.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_properties.html">Pylon::IProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for a property container  <a href="struct_pylon_1_1_i_properties.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base implementation for PYLON info container.  <a href="class_pylon_1_1_c_info_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_pylon_1_1_key"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html">Pylon::Key</a></td></tr>
<tr class="memdesc:namespace_pylon_1_1_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains keys for accessing the properties of pylon info objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3609dedc32370f5b99a3f41e608a6be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3609dedc32370f5b99a3f41e608a6be5"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a3609dedc32370f5b99a3f41e608a6be5">Pylon::Key::FriendlyNameKey</a> = &quot;FriendlyName&quot;</td></tr>
<tr class="memdesc:a3609dedc32370f5b99a3f41e608a6be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the human readable name of the device. <br/></td></tr>
<tr class="separator:a3609dedc32370f5b99a3f41e608a6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69f6d081fddc4e8f1be84f7c7bc6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add69f6d081fddc4e8f1be84f7c7bc6af"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#add69f6d081fddc4e8f1be84f7c7bc6af">Pylon::Key::FullNameKey</a> = &quot;FullName&quot;</td></tr>
<tr class="memdesc:add69f6d081fddc4e8f1be84f7c7bc6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the full name identifying the device. <br/></td></tr>
<tr class="separator:add69f6d081fddc4e8f1be84f7c7bc6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f837361ad22d81dfce20e86dd914003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f837361ad22d81dfce20e86dd914003"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a6f837361ad22d81dfce20e86dd914003">Pylon::Key::VendorNameKey</a> = &quot;VendorName&quot;</td></tr>
<tr class="memdesc:a6f837361ad22d81dfce20e86dd914003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the vendor name of the device. <br/></td></tr>
<tr class="separator:a6f837361ad22d81dfce20e86dd914003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460ecd64e4f9e0ea2a84d441b127612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac460ecd64e4f9e0ea2a84d441b127612"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#ac460ecd64e4f9e0ea2a84d441b127612">Pylon::Key::DeviceClassKey</a> = &quot;DeviceClass&quot;</td></tr>
<tr class="memdesc:ac460ecd64e4f9e0ea2a84d441b127612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the device class device, e.g. Basler1394. <br/></td></tr>
<tr class="separator:ac460ecd64e4f9e0ea2a84d441b127612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the IProperties interface and the CInfoBase class. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
