<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">InstantCamera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a camera class establishing convenient access to a camera device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdinclude_8h.html">pylon/stdinclude.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_image_event_handler_8h.html">pylon/ImageEventHandler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_configuration_event_handler_8h.html">pylon/ConfigurationEventHandler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_camera_event_handler_8h.html">pylon/CameraEventHandler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_buffer_factory_8h.html">pylon/BufferFactory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_grab_result_ptr_8h.html">pylon/GrabResultPtr.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_info_8h.html">pylon/DeviceInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_wait_object_8h.html">pylon/WaitObject.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_8h.html">pylon/Device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sfnc_version_8h.html">pylon/SfncVersion.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="___instant_camera_params_8h.html">pylon/_InstantCameraParams.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera.html">Pylon::CInstantCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides convenient access to a camera device.  <a href="class_pylon_1_1_c_instant_camera.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac0bb7617cc7034cccd06145e54a7bd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0bb7617cc7034cccd06145e54a7bd07"></a>
typedef ECleanup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gac0bb7617cc7034cccd06145e54a7bd07">Pylon::EOwnership</a></td></tr>
<tr class="memdesc:gac0bb7617cc7034cccd06145e54a7bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated: Use ECleanup instead. <br/></td></tr>
<tr class="separator:gac0bb7617cc7034cccd06145e54a7bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga56a922b1bd37848234153b9e12f7fecb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">Pylon::EGrabStrategy</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecba62ef2e619a5079431c23af8061665751">Pylon::GrabStrategy_OneByOne</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbacb541053c64948f5d55e7955588deb33">Pylon::GrabStrategy_LatestImageOnly</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbaa3813ff38f030a6a115b2b847958e07e">Pylon::GrabStrategy_LatestImages</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbaf64146846b729117f16af62536085ea0">Pylon::GrabStrategy_UpcomingImage</a>
 }</td></tr>
<tr class="memdesc:ga56a922b1bd37848234153b9e12f7fecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the possible grab strategies.  <a href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">More...</a><br/></td></tr>
<tr class="separator:ga56a922b1bd37848234153b9e12f7fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae495d43181dadd7d44dc47ae1542fed5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">Pylon::ECleanup</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5ab2a4bc04535c971546bf9ad9511e80dc">Pylon::Cleanup_None</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a33cc17aa219c33ea966e987b906cd364">Pylon::Cleanup_Delete</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a9e602f16a0cdba519fab750bffab157e">Pylon::Ownership_ExternalOwnership</a> = Cleanup_None, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a5ad47332cd7d6d9aa32b07fab39d291e">Pylon::Ownership_TakeOwnership</a> = Cleanup_Delete
 }</td></tr>
<tr class="memdesc:gae495d43181dadd7d44dc47ae1542fed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines who deletes a passed object if it is not needed anymore.  <a href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">More...</a><br/></td></tr>
<tr class="separator:gae495d43181dadd7d44dc47ae1542fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf582b0a1fa8604d4e18857bd525291e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">Pylon::EGrabLoop</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a3a3229ee04054114d6929a1ee325be9a">Pylon::GrabLoop_ProvidedByInstantCamera</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a1006c968199ded056843b9c42854b206">Pylon::GrabLoop_ProvidedByUser</a>
 }</td></tr>
<tr class="memdesc:gaf582b0a1fa8604d4e18857bd525291e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the use of an additional grab loop thread.  <a href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">More...</a><br/></td></tr>
<tr class="separator:gaf582b0a1fa8604d4e18857bd525291e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad39f74e5f882a64461ad02c70567ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga6ad39f74e5f882a64461ad02c70567ed">Pylon::ERegistrationMode</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga6ad39f74e5f882a64461ad02c70567eda06f0a0d28b2552f5b7240e2344d37302">Pylon::RegistrationMode_Append</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga6ad39f74e5f882a64461ad02c70567eda622d43aab16f129b874526cd63d1a74b">Pylon::RegistrationMode_ReplaceAll</a>
 }</td></tr>
<tr class="memdesc:ga6ad39f74e5f882a64461ad02c70567ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to register an item.  <a href="group___pylon___instant_camera_api_generic.html#ga6ad39f74e5f882a64461ad02c70567ed">More...</a><br/></td></tr>
<tr class="separator:ga6ad39f74e5f882a64461ad02c70567ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c">Pylon::ECameraEventAvailability</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga9a7a8dfdc280fbb3ae8cc4cb3af55d9ca8bce3aba4fcbd4b5e2a49e851026b4d8">Pylon::CameraEventAvailability_Mandatory</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga9a7a8dfdc280fbb3ae8cc4cb3af55d9cac3d586b3d2efdf17caa58c13f99d3093">Pylon::CameraEventAvailability_Optional</a>
 }</td></tr>
<tr class="memdesc:ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to register a camera event handler.  <a href="group___pylon___instant_camera_api_generic.html#ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c">More...</a><br/></td></tr>
<tr class="separator:ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038e4dd8fbd49dd4e7ec17cc605d1344"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">Pylon::ETimeoutHandling</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga038e4dd8fbd49dd4e7ec17cc605d1344a957ab0224b24e6361ceea112c5148067">Pylon::TimeoutHandling_Return</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga038e4dd8fbd49dd4e7ec17cc605d1344af73671a5f5093f8159a973c0ef016a78">Pylon::TimeoutHandling_ThrowException</a>
 }</td></tr>
<tr class="memdesc:ga038e4dd8fbd49dd4e7ec17cc605d1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to handle a timeout for a method.  <a href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">More...</a><br/></td></tr>
<tr class="separator:ga038e4dd8fbd49dd4e7ec17cc605d1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a camera class establishing convenient access to a camera device. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
