<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html">GenApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeCallback.h File Reference<div class="ingroups"><a class="el" href="group___gen_api___public_impl.html">GenApi Node Reference Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helpers for CNodeCallbackDefines a bunch of templates for creating callback-functors taking a INode pointer and returning void.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_i_node_8h.html">GenApi/INode.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html">GenApi::CNodeCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback body instance for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers  <a href="class_gen_api_1_1_c_node_callback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_function___node_callback.html">GenApi::Function_NodeCallback&lt; Function &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for a function pointer.  <a href="class_gen_api_1_1_function___node_callback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_member___node_callback.html">GenApi::Member_NodeCallback&lt; Client, Member &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for a member function pointer.  <a href="class_gen_api_1_1_member___node_callback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gen_api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html">GenApi</a></td></tr>
<tr class="memdesc:namespace_gen_api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of the types of GenICam GenApi modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08daf7a3b61b5214c19945d2051e94d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08daf7a3b61b5214c19945d2051e94d0"></a>
typedef enum <a class="el" href="namespace_gen_api.html#ab8291ab3eeed9476859368ad59b330a4">GenApi::_ECallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#a08daf7a3b61b5214c19945d2051e94d0">GenApi::ECallbackType</a></td></tr>
<tr class="memdesc:a08daf7a3b61b5214c19945d2051e94d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of callback <br/></td></tr>
<tr class="separator:a08daf7a3b61b5214c19945d2051e94d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8291ab3eeed9476859368ad59b330a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#ab8291ab3eeed9476859368ad59b330a4">GenApi::_ECallbackType</a> { , <a class="el" href="namespace_gen_api.html#ab8291ab3eeed9476859368ad59b330a4add27204f9b85a3501b34702aa70a5487">GenApi::cbPostOutsideLock</a> = 2
 }</td></tr>
<tr class="memdesc:ab8291ab3eeed9476859368ad59b330a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of callback  <a href="namespace_gen_api.html#ab8291ab3eeed9476859368ad59b330a4">More...</a><br/></td></tr>
<tr class="separator:ab8291ab3eeed9476859368ad59b330a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga865a19b6df9b265139e405112af9f500"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga865a19b6df9b265139e405112af9f500"></a>
template&lt;class Function &gt; </td></tr>
<tr class="memitem:ga865a19b6df9b265139e405112af9f500"><td class="memTemplItemLeft" align="right" valign="top">CNodeCallback *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga865a19b6df9b265139e405112af9f500">GenApi::make_NodeCallback</a> (INode *pNode, Function function, ECallbackType CallbackType)</td></tr>
<tr class="memdesc:ga865a19b6df9b265139e405112af9f500"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new callback object for C functions <br/></td></tr>
<tr class="separator:ga865a19b6df9b265139e405112af9f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9a5c3e2bce3cdc6db812068660832f1f"></a>
template&lt;class Function &gt; </td></tr>
<tr class="memitem:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="memTemplItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga9a5c3e2bce3cdc6db812068660832f1f">GenApi::Register</a> (INode *pNode, Function f, ECallbackType CallbackType=cbPostInsideLock)</td></tr>
<tr class="memdesc:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a C-function as a callback. <br/></td></tr>
<tr class="separator:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80500b90a7d49cac0119ab857d11c926"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga80500b90a7d49cac0119ab857d11c926"></a>
template&lt;class Client , class Member &gt; </td></tr>
<tr class="memitem:ga80500b90a7d49cac0119ab857d11c926"><td class="memTemplItemLeft" align="right" valign="top">CNodeCallback *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga80500b90a7d49cac0119ab857d11c926">GenApi::make_NodeCallback</a> (INode *pNode, Client &amp;client, Member member, ECallbackType CallbackType)</td></tr>
<tr class="memdesc:ga80500b90a7d49cac0119ab857d11c926"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new callback object for member functions <br/></td></tr>
<tr class="separator:ga80500b90a7d49cac0119ab857d11c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1808d7ed37a336082bd358bb4a98fa4c"></a>
template&lt;class Client , class Member &gt; </td></tr>
<tr class="memitem:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="memTemplItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga1808d7ed37a336082bd358bb4a98fa4c">GenApi::Register</a> (INode *pNode, Client &amp;c, Member m, ECallbackType CallbackType=cbPostInsideLock)</td></tr>
<tr class="memdesc:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a C++-member function a callback. <br/></td></tr>
<tr class="separator:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd9901711d7936b66c37c571ca837d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefd9901711d7936b66c37c571ca837d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#afefd9901711d7936b66c37c571ca837d">GenApi::Deregister</a> (<a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">GenApi::CallbackHandleType</a> pCallbackInfo)</td></tr>
<tr class="memdesc:afefd9901711d7936b66c37c571ca837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregistering callback by handle. <br/></td></tr>
<tr class="separator:afefd9901711d7936b66c37c571ca837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation helpers for CNodeCallback</p>
<p>Defines a bunch of templates for creating callback-functors taking a INode pointer and returning void. </p>
<dl class="section note"><dt>Note</dt><dd>does not work with all stl containers, i.e. std::map </dd></dl>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
