<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html">GenApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Persistence.h File Reference<div class="ingroups"><a class="el" href="group___gen_api___public_utilities.html">GenApi Node Ptr Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of interface IPersistScript and class CFeatureBag.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_types_8h.html">GenApi/Types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pointer_8h.html">GenApi/Pointer.h</a>&gt;</code><br/>
<code>#include &lt;GenApi/GenApiDll.h&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_persist_script.html">GenApi::IPersistScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic interface to persist values to.  <a href="struct_gen_api_1_1_i_persist_script.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html">GenApi::CFeatureBag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bag holding streamable features of a nodetree.  <a href="class_gen_api_1_1_c_feature_bag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gen_api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html">GenApi</a></td></tr>
<tr class="memdesc:namespace_gen_api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of the types of GenICam GenApi modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae787b65935821e67f00e141ee1f13d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae787b65935821e67f00e141ee1f13d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_persistence_8h.html#ae787b65935821e67f00e141ee1f13d43">GENAPI_PERSISTENCE_MAGIC</a>&#160;&#160;&#160;&quot;{05D8C294-F295-4dfb-9D01-096BD04049F4}&quot;</td></tr>
<tr class="memdesc:ae787b65935821e67f00e141ee1f13d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">the magic GUID which indicates that the file is a <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> stream file Must be the first entry <br/></td></tr>
<tr class="separator:ae787b65935821e67f00e141ee1f13d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f0147bbe62988db9a9f1c6a15fa4080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0147bbe62988db9a9f1c6a15fa4080"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#a3f0147bbe62988db9a9f1c6a15fa4080">GenApi::EatComments</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a3f0147bbe62988db9a9f1c6a15fa4080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function ignoring lines starting with comment character '#'. <br/></td></tr>
<tr class="separator:a3f0147bbe62988db9a9f1c6a15fa4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091ff8ffaa317435cf90859d40d2be0"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#a7091ff8ffaa317435cf90859d40d2be0">GenApi::operator&gt;&gt;</a> (std::istream &amp;is, CFeatureBag &amp;FeatureBag)</td></tr>
<tr class="memdesc:a7091ff8ffaa317435cf90859d40d2be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads in persistent data from a stream  <a href="#a7091ff8ffaa317435cf90859d40d2be0">More...</a><br/></td></tr>
<tr class="separator:a7091ff8ffaa317435cf90859d40d2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa659cde6d1ef4440c80da9ae2fc8bca1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#aa659cde6d1ef4440c80da9ae2fc8bca1">GenApi::operator&lt;&lt;</a> (std::ostream &amp;os, const CFeatureBag &amp;FeatureBag)</td></tr>
<tr class="memdesc:aa659cde6d1ef4440c80da9ae2fc8bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes out persistent data to a stream  <a href="#aa659cde6d1ef4440c80da9ae2fc8bca1">More...</a><br/></td></tr>
<tr class="separator:aa659cde6d1ef4440c80da9ae2fc8bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of interface IPersistScript and class CFeatureBag. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
