<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PixelType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of types of helper functions concerning image format and pixel type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga159b4bb49b4973a30bc8b39a4fcf3067"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">Pylon::EPixelType</a> { <br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067abf180ef8c969c81c0e2fe1978a142cc1">Pylon::PixelType_Undefined</a> = -1, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ae9265a02192c3b4082fc02c69b1fcd26">Pylon::PixelType_Mono1packed</a> = 0x80000000 | 0x01000000 | (( 1 ) &lt;&lt; 16) | 0x000c, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a0f6390d0f91e108acb16d96964a5bcec">Pylon::PixelType_Mono2packed</a> = 0x80000000 | 0x01000000 | (( 2 ) &lt;&lt; 16) | 0x000d, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aeb8ce37fd0cd49b10d8cb976caa350d0">Pylon::PixelType_Mono4packed</a> = 0x80000000 | 0x01000000 | (( 4 ) &lt;&lt; 16) | 0x000e, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ac5f47f20839fba7496c9c6e7f9f10457">Pylon::PixelType_Mono8</a> = 0x01000000 | (( 8 ) &lt;&lt; 16) | 0x0001, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a70992e855c2ee64cd71b86f727a06121">Pylon::PixelType_Mono8signed</a> = 0x01000000 | (( 8 ) &lt;&lt; 16) | 0x0002, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ad2585ebe7ea7fdf85f267f3fb2d25477">Pylon::PixelType_Mono10</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0003, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aaa14e33414207f5e86e611147c1fb55a">Pylon::PixelType_Mono10packed</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a156f2de7dfbfed71b5f242e79d97038c">Pylon::PixelType_Mono10p</a> = 0x01000000 | (( 10 ) &lt;&lt; 16) | 0x0046, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a99496721756db23ae8879a51d54e11ef">Pylon::PixelType_Mono12</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0005, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a05662b9af5d2b9acee70aca861b674a7">Pylon::PixelType_Mono12packed</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0006, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aa5072da01d209eff8fa37795910f7ad8">Pylon::PixelType_Mono12p</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0047, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a71cbd9075e8bffa35e39c4aafefcd631">Pylon::PixelType_Mono16</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0007, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a077485e67dc83d4e7f1c5e97424fdf23">Pylon::PixelType_BayerGR8</a> = 0x01000000 | (( 8 ) &lt;&lt; 16) | 0x0008, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a5d9657d8166359728b99479e3c2aefa4">Pylon::PixelType_BayerRG8</a> = 0x01000000 | (( 8 ) &lt;&lt; 16) | 0x0009, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067abc3f9932597b6457c034680441cc767b">Pylon::PixelType_BayerGB8</a> = 0x01000000 | (( 8 ) &lt;&lt; 16) | 0x000a, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a9d782b23feb146cd79a5cbc8ea42a852">Pylon::PixelType_BayerBG8</a> = 0x01000000 | (( 8 ) &lt;&lt; 16) | 0x000b, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a018589de1ca66a59d4dd29e5bc13bbd9">Pylon::PixelType_BayerGR10</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x000c, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ad1368931942bf51b4743e5a9cfbdac92">Pylon::PixelType_BayerRG10</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x000d, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ab261e77f7a968e3722f151e689b43937">Pylon::PixelType_BayerGB10</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x000e, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aecbd39f18098cad02c2b66dfb8c99feb">Pylon::PixelType_BayerBG10</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x000f, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a07a99fac745314508a46c2cd70c04bc5">Pylon::PixelType_BayerGR12</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0010, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ab4a414d9ec4262ea1354416e0bae7fe4">Pylon::PixelType_BayerRG12</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0011, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a75afe33478ad215de5624ad7d6f96099">Pylon::PixelType_BayerGB12</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0012, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067acd443a38f9bca9ef2e236baca4ba2b1e">Pylon::PixelType_BayerBG12</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0013, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aed40cb79221f2ecf6af9170d10cb17bc">Pylon::PixelType_RGB8packed</a> = 0x02000000 | (( 24 ) &lt;&lt; 16) | 0x0014, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ab49f2952dd6a68835d6619cf771db015">Pylon::PixelType_BGR8packed</a> = 0x02000000 | (( 24 ) &lt;&lt; 16) | 0x0015, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a0d88b2cf4a6fc2099e5d612d8b0fd56e">Pylon::PixelType_RGBA8packed</a> = 0x02000000 | (( 32 ) &lt;&lt; 16) | 0x0016, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a76bf9b43cbfd9ead04226d387a49ea02">Pylon::PixelType_BGRA8packed</a> = 0x02000000 | (( 32 ) &lt;&lt; 16) | 0x0017, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ada92edd13dc66af026f882780dba8adf">Pylon::PixelType_RGB10packed</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x0018, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a1d60bcdb127849cff27cb7b2d677290d">Pylon::PixelType_BGR10packed</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x0019, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ad04fc524065c40e05d01348c8ae8428f">Pylon::PixelType_RGB12packed</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x001a, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a0a00e267facebe0705fbc319946240e0">Pylon::PixelType_BGR12packed</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x001b, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aff00240097210121652eabf0a69032a8">Pylon::PixelType_RGB16packed</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x0033, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067af5631ccf522d57f2fb19cfc77c9715b0">Pylon::PixelType_BGR10V1packed</a> = 0x02000000 | (( 32 ) &lt;&lt; 16) | 0x001c, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a60bd95789c722af0edf1727b095036c6">Pylon::PixelType_BGR10V2packed</a> = 0x02000000 | (( 32 ) &lt;&lt; 16) | 0x001d, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a36b0883b80a57f7ffd84b0ecf6bbc3bf">Pylon::PixelType_YUV411packed</a> = 0x02000000 | (( 12 ) &lt;&lt; 16) | 0x001e, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a4922a74853463f0723232edf3e34f0d6">Pylon::PixelType_YUV422packed</a> = 0x02000000 | (( 16 ) &lt;&lt; 16) | 0x001f, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a4f7e5f9ff2e5851b5151060ca89863e6">Pylon::PixelType_YUV444packed</a> = 0x02000000 | (( 24 ) &lt;&lt; 16) | 0x0020, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ad6977d3d0a9dda6cd8dad71fd736ed5f">Pylon::PixelType_RGB8planar</a> = 0x02000000 | (( 24 ) &lt;&lt; 16) | 0x0021, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a95194d7c672bc2163a69c99b9c56ce99">Pylon::PixelType_RGB10planar</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x0022, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a7cbe52f88242b8d53115aaae4e0f62e6">Pylon::PixelType_RGB12planar</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x0023, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a9cdc7601247fa18fb1609b9fca3db11e">Pylon::PixelType_RGB16planar</a> = 0x02000000 | (( 48 ) &lt;&lt; 16) | 0x0024, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a76ab1285d2b3343cbbdb619b75a5a250">Pylon::PixelType_YUV422_YUYV_Packed</a> = 0x02000000 | (( 16 ) &lt;&lt; 16) | 0x0032, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067aa7db4622390ae317f094dc6ec7cf6560">Pylon::PixelType_BayerGR12Packed</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x002A, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a7b68204c64a25d17e5fe99f59cd2e479">Pylon::PixelType_BayerRG12Packed</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x002B, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a9ddb3696f37e94f471fba9a732c5a00d">Pylon::PixelType_BayerGB12Packed</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x002C, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a971853a820f1a5f1414de25a9462a3eb">Pylon::PixelType_BayerBG12Packed</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x002D, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a90b54ffbe0af99509cd4ef3caa352027">Pylon::PixelType_BayerGR10p</a> = 0x01000000 | (( 10 ) &lt;&lt; 16) | 0x0056, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a0eac9cc5b01775f2c3bff62aaa9cefc5">Pylon::PixelType_BayerRG10p</a> = 0x01000000 | (( 10 ) &lt;&lt; 16) | 0x0058, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a99b10c81bfde704c79143c0e5f37b8ef">Pylon::PixelType_BayerGB10p</a> = 0x01000000 | (( 10 ) &lt;&lt; 16) | 0x0054, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ac95837b4128584edd2c9e68ba3c30e32">Pylon::PixelType_BayerBG10p</a> = 0x01000000 | (( 10 ) &lt;&lt; 16) | 0x0052, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a3f0ea0a0d6e663e1a2c019cbce84b431">Pylon::PixelType_BayerGR12p</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0057, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067adccf9ab19eb03907dfb1c51d3ccbf1e2">Pylon::PixelType_BayerRG12p</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0059, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a6da41b111a272815724dd29d4e541221">Pylon::PixelType_BayerGB12p</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0055, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a9e4120cc33a5ce8a0d02851db7969461">Pylon::PixelType_BayerBG12p</a> = 0x01000000 | (( 12 ) &lt;&lt; 16) | 0x0053, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a27999a85f9f6b282b50dc27d90f1a408">Pylon::PixelType_BayerGR16</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x002E, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067af54b1ac72486dc0f8a8bab57051300ed">Pylon::PixelType_BayerRG16</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x002F, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a39d116b1a0e59de5640d05baef07e330">Pylon::PixelType_BayerGB16</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0030, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a1b030630aa1189755d3fcb334419ee83">Pylon::PixelType_BayerBG16</a> = 0x01000000 | (( 16 ) &lt;&lt; 16) | 0x0031, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067ac1d91048e59c9a78d9385face13ccc1c">Pylon::PixelType_RGB12V1packed</a> = 0x02000000 | (( 36 ) &lt;&lt; 16) | 0X0034, 
<a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a761cdd1e1ea6aaa379e6d94fd63de117">Pylon::PixelType_Double</a> = 0x80000000 | 0x01000000 | (( 48 ) &lt;&lt; 16) | 0x100
<br/>
 }</td></tr>
<tr class="memdesc:ga159b4bb49b4973a30bc8b39a4fcf3067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the available pixel types.  <a href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">More...</a><br/></td></tr>
<tr class="separator:ga159b4bb49b4973a30bc8b39a4fcf3067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097b5738ad0a0549a79c08b778a82011"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga097b5738ad0a0549a79c08b778a82011">Pylon::EPixelColorFilter</a> { <br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga097b5738ad0a0549a79c08b778a82011a49d09ddf9eb62db7fabe043b49f4e205">Pylon::PCF_BayerRG</a>, 
<a class="el" href="group___pylon___image_handling_support.html#gga097b5738ad0a0549a79c08b778a82011a09c299c6cb533cb27ee62a70e94fdfc8">Pylon::PCF_BayerGB</a>, 
<a class="el" href="group___pylon___image_handling_support.html#gga097b5738ad0a0549a79c08b778a82011a70304ec0cb653c70461e8e0eb4e4770a">Pylon::PCF_BayerGR</a>, 
<a class="el" href="group___pylon___image_handling_support.html#gga097b5738ad0a0549a79c08b778a82011ab84f22b08fbf96c48c28ff347c096110">Pylon::PCF_BayerBG</a>, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___image_handling_support.html#gga097b5738ad0a0549a79c08b778a82011ac11aec5e59fe828f4ffbcc2cbe7ffd00">Pylon::PCF_Undefined</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga097b5738ad0a0549a79c08b778a82011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the Bayer color filter types.  <a href="group___pylon___image_handling_support.html#ga097b5738ad0a0549a79c08b778a82011">More...</a><br/></td></tr>
<tr class="separator:ga097b5738ad0a0549a79c08b778a82011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad31d735d6a6499bb4f568a36d4f43747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad31d735d6a6499bb4f568a36d4f43747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gad31d735d6a6499bb4f568a36d4f43747">Pylon::IsMonoPacked</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gad31d735d6a6499bb4f568a36d4f43747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pixel type is Mono and the pixel values are not byte aligned. <br/></td></tr>
<tr class="separator:gad31d735d6a6499bb4f568a36d4f43747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d57797efdd5949e96962f6b461d7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84d57797efdd5949e96962f6b461d7d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga84d57797efdd5949e96962f6b461d7d0">Pylon::IsBayerPacked</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga84d57797efdd5949e96962f6b461d7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pixel type is Bayer and the pixel values are not byte aligned. <br/></td></tr>
<tr class="separator:ga84d57797efdd5949e96962f6b461d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8604322badf1ffca82fecd671488543c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8604322badf1ffca82fecd671488543c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga8604322badf1ffca82fecd671488543c">Pylon::IsRGBPacked</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga8604322badf1ffca82fecd671488543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pixel type is RGB and the pixel values are not byte aligned. <br/></td></tr>
<tr class="separator:ga8604322badf1ffca82fecd671488543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410f0dd8b3004a56d1b7fc93344345ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga410f0dd8b3004a56d1b7fc93344345ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga410f0dd8b3004a56d1b7fc93344345ed">Pylon::IsBGRPacked</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga410f0dd8b3004a56d1b7fc93344345ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pixel type is BGR and the pixel values are not byte aligned. <br/></td></tr>
<tr class="separator:ga410f0dd8b3004a56d1b7fc93344345ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34f72b29074831f40a685c3da18776c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa34f72b29074831f40a685c3da18776c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gaa34f72b29074831f40a685c3da18776c">Pylon::IsPacked</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gaa34f72b29074831f40a685c3da18776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pixels of the given pixel type are not byte aligned. <br/></td></tr>
<tr class="separator:gaa34f72b29074831f40a685c3da18776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dc6c70905f4c0eaceca7d5060f50db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga28dc6c70905f4c0eaceca7d5060f50db">Pylon::IsPackedInLsbFormat</a> (EPixelType pixelType)</td></tr>
<tr class="separator:ga28dc6c70905f4c0eaceca7d5060f50db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45afd1397817675adec052653595c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae45afd1397817675adec052653595c24"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gae45afd1397817675adec052653595c24">Pylon::PlaneCount</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gae45afd1397817675adec052653595c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of planes in the image composed of the pixel type. <br/></td></tr>
<tr class="separator:gae45afd1397817675adec052653595c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd04d13cbb54a86ca29d25afc33cf981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd04d13cbb54a86ca29d25afc33cf981"></a>
EPixelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gadd04d13cbb54a86ca29d25afc33cf981">Pylon::GetPlanePixelType</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gadd04d13cbb54a86ca29d25afc33cf981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel type of a plane. <br/></td></tr>
<tr class="separator:gadd04d13cbb54a86ca29d25afc33cf981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708cb9771247c5093a3f96df67d5abb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga708cb9771247c5093a3f96df67d5abb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga708cb9771247c5093a3f96df67d5abb3">Pylon::IsPlanar</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga708cb9771247c5093a3f96df67d5abb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if images of the pixel type are divided into multiple planes. <br/></td></tr>
<tr class="separator:ga708cb9771247c5093a3f96df67d5abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4f8c221a2302e9baab3068e1c7916c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a4f8c221a2302e9baab3068e1c7916c"></a>
EPixelColorFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga9a4f8c221a2302e9baab3068e1c7916c">Pylon::GetPixelColorFilter</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga9a4f8c221a2302e9baab3068e1c7916c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Bayer color filter type. <br/></td></tr>
<tr class="separator:ga9a4f8c221a2302e9baab3068e1c7916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1edb0667000ba8d09be587fd1534915"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gaf1edb0667000ba8d09be587fd1534915">Pylon::BitPerPixel</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gaf1edb0667000ba8d09be587fd1534915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bits needed to store a pixel.  <a href="group___pylon___image_handling_support.html#gaf1edb0667000ba8d09be587fd1534915">More...</a><br/></td></tr>
<tr class="separator:gaf1edb0667000ba8d09be587fd1534915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0371eb8bd99d8bf51135302eadd5f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga9b0371eb8bd99d8bf51135302eadd5f5">Pylon::SamplesPerPixel</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga9b0371eb8bd99d8bf51135302eadd5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of measured values per pixel.  <a href="group___pylon___image_handling_support.html#ga9b0371eb8bd99d8bf51135302eadd5f5">More...</a><br/></td></tr>
<tr class="separator:ga9b0371eb8bd99d8bf51135302eadd5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9adb1c6ce0e9b5c9ec6492fbfcbd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb9adb1c6ce0e9b5c9ec6492fbfcbd28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gadb9adb1c6ce0e9b5c9ec6492fbfcbd28">Pylon::IsYUV</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gadb9adb1c6ce0e9b5c9ec6492fbfcbd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the pixel type represents a YUV format. <br/></td></tr>
<tr class="separator:gadb9adb1c6ce0e9b5c9ec6492fbfcbd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6cf268dffa0bec5bae3bc687205a24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6cf268dffa0bec5bae3bc687205a24d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gae6cf268dffa0bec5bae3bc687205a24d">Pylon::IsRGBA</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gae6cf268dffa0bec5bae3bc687205a24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the pixel type represents an RGBA format. <br/></td></tr>
<tr class="separator:gae6cf268dffa0bec5bae3bc687205a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca37e43961be66705b1dee83ef0915c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadca37e43961be66705b1dee83ef0915c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gadca37e43961be66705b1dee83ef0915c">Pylon::IsRGB</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gadca37e43961be66705b1dee83ef0915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the pixel type represents an RGB or RGBA format. <br/></td></tr>
<tr class="separator:gadca37e43961be66705b1dee83ef0915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2eb00a850ba1b30abfcafe9591241d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f2eb00a850ba1b30abfcafe9591241d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga5f2eb00a850ba1b30abfcafe9591241d">Pylon::IsBGRA</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga5f2eb00a850ba1b30abfcafe9591241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the pixel type represents a BGRA format. <br/></td></tr>
<tr class="separator:ga5f2eb00a850ba1b30abfcafe9591241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4303bd7be3bb3fe2a87b24d0ead859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d4303bd7be3bb3fe2a87b24d0ead859"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga4d4303bd7be3bb3fe2a87b24d0ead859">Pylon::IsBGR</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga4d4303bd7be3bb3fe2a87b24d0ead859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the pixel type represents a BGR or BGRA format. <br/></td></tr>
<tr class="separator:ga4d4303bd7be3bb3fe2a87b24d0ead859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd030e31339caa81ce7d44b865610745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd030e31339caa81ce7d44b865610745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gabd030e31339caa81ce7d44b865610745">Pylon::IsBayer</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gabd030e31339caa81ce7d44b865610745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the pixel type represents a Bayer format. <br/></td></tr>
<tr class="separator:gabd030e31339caa81ce7d44b865610745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53b1cdbd531172e4d503cb4e14cd245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac53b1cdbd531172e4d503cb4e14cd245"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gac53b1cdbd531172e4d503cb4e14cd245">Pylon::IsMono</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gac53b1cdbd531172e4d503cb4e14cd245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when a given pixel is monochrome, e.g. PixelType_Mono8 or PixelType_BayerGR8. <br/></td></tr>
<tr class="separator:gac53b1cdbd531172e4d503cb4e14cd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4c1eef8c3249b856a9f6560e404c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f4c1eef8c3249b856a9f6560e404c8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga6f4c1eef8c3249b856a9f6560e404c8e">Pylon::IsMonoImage</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga6f4c1eef8c3249b856a9f6560e404c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when an image using the given pixel type is monochrome, e.g. PixelType_Mono8. <br/></td></tr>
<tr class="separator:ga6f4c1eef8c3249b856a9f6560e404c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace42e0ebbde7d08e10bfd5cfa951cc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace42e0ebbde7d08e10bfd5cfa951cc3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gace42e0ebbde7d08e10bfd5cfa951cc3f">Pylon::IsColorImage</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gace42e0ebbde7d08e10bfd5cfa951cc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when an image using the given pixel type is a color image (RGB/BGR/RGBA/BGRA/ etc or Bayer. <br/></td></tr>
<tr class="separator:gace42e0ebbde7d08e10bfd5cfa951cc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba707f639b89eab74d71b70a51c7518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ba707f639b89eab74d71b70a51c7518"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga0ba707f639b89eab74d71b70a51c7518">Pylon::HasAlpha</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga0ba707f639b89eab74d71b70a51c7518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when an the image using the given pixel type has an alpha channel. <br/></td></tr>
<tr class="separator:ga0ba707f639b89eab74d71b70a51c7518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1f7b3c87b99ad5e92ef1ce6d7db0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb1f7b3c87b99ad5e92ef1ce6d7db0a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gacb1f7b3c87b99ad5e92ef1ce6d7db0a2">Pylon::GetPixelIncrementX</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gacb1f7b3c87b99ad5e92ef1ce6d7db0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum step size expressed in pixels for extracting an AOI. <br/></td></tr>
<tr class="separator:gacb1f7b3c87b99ad5e92ef1ce6d7db0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ef2101cdd62450eadc7c08f21a5df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21ef2101cdd62450eadc7c08f21a5df2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga21ef2101cdd62450eadc7c08f21a5df2">Pylon::GetPixelIncrementY</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:ga21ef2101cdd62450eadc7c08f21a5df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum step size expressed in pixels for extracting an AOI. <br/></td></tr>
<tr class="separator:ga21ef2101cdd62450eadc7c08f21a5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac717c32f1717b871ef8c76595e831b6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gac717c32f1717b871ef8c76595e831b6e">Pylon::BitDepth</a> (EPixelType pixelType)</td></tr>
<tr class="memdesc:gac717c32f1717b871ef8c76595e831b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit depth of a value of the pixel in bits.  <a href="group___pylon___image_handling_support.html#gac717c32f1717b871ef8c76595e831b6e">More...</a><br/></td></tr>
<tr class="separator:gac717c32f1717b871ef8c76595e831b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716a806dfdabb206952bcefcbfe4b0eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga716a806dfdabb206952bcefcbfe4b0eb">Pylon::ComputeStride</a> (size_t &amp;strideBytes, EPixelType pixelType, uint32_t width, size_t paddingX=0)</td></tr>
<tr class="memdesc:ga716a806dfdabb206952bcefcbfe4b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the stride in byte.  <a href="group___pylon___image_handling_support.html#ga716a806dfdabb206952bcefcbfe4b0eb">More...</a><br/></td></tr>
<tr class="separator:ga716a806dfdabb206952bcefcbfe4b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9593b9c03df7d1b19e342e9b7ff50c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gabb9593b9c03df7d1b19e342e9b7ff50c">Pylon::ComputePaddingX</a> (size_t strideBytes, EPixelType pixelType, uint32_t width)</td></tr>
<tr class="memdesc:gabb9593b9c03df7d1b19e342e9b7ff50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the padding value from row stride in byte.  <a href="group___pylon___image_handling_support.html#gabb9593b9c03df7d1b19e342e9b7ff50c">More...</a><br/></td></tr>
<tr class="separator:gabb9593b9c03df7d1b19e342e9b7ff50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a02f2d51768384ef52c27c0e0d6bb5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#ga31a02f2d51768384ef52c27c0e0d6bb5">Pylon::ComputeBufferSize</a> (EPixelType pixelType, uint32_t width, uint32_t height, size_t paddingX=0)</td></tr>
<tr class="memdesc:ga31a02f2d51768384ef52c27c0e0d6bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the buffer size in byte.  <a href="group___pylon___image_handling_support.html#ga31a02f2d51768384ef52c27c0e0d6bb5">More...</a><br/></td></tr>
<tr class="separator:ga31a02f2d51768384ef52c27c0e0d6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa68692447d311facefc6fcb189e1fa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___image_handling_support.html#gafa68692447d311facefc6fcb189e1fa8">Pylon::GetPixelTypesForUnpacking</a> (EPixelType pixelTypeSource, EPixelType &amp;pixelTypeToImpose, EPixelType &amp;pixelTypeTarget)</td></tr>
<tr class="memdesc:gafa68692447d311facefc6fcb189e1fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel types needed for conversion from packed to unpacked image formats using the <a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">CImageFormatConverter</a> class.  <a href="group___pylon___image_handling_support.html#gafa68692447d311facefc6fcb189e1fa8">More...</a><br/></td></tr>
<tr class="separator:gafa68692447d311facefc6fcb189e1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of types of helper functions concerning image format and pixel type. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
