<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html">GenApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pointer.h File Reference<div class="ingroups"><a class="el" href="group___gen_api___public_utilities.html">GenApi Node Ptr Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of template CPointer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;GenICamFwd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_enumeration_8h.html">GenApi/IEnumeration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_float_8h.html">GenApi/IFloat.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i_integer_8h.html">GenApi/IInteger.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> pointer dealing with the dynamic_cast automatically.  <a href="class_gen_api_1_1_c_pointer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_float_ptr.html">GenApi::CFloatPtr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. ">IFloat</a> interface pointer.  <a href="class_gen_api_1_1_c_float_ptr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gen_api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html">GenApi</a></td></tr>
<tr class="memdesc:namespace_gen_api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of the types of GenICam GenApi modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacffd09bd7df7ffa4f6562bb154f0c650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacffd09bd7df7ffa4f6562bb154f0c650"></a>
typedef CPointer&lt; IBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gacffd09bd7df7ffa4f6562bb154f0c650">GenApi::CBasePtr</a></td></tr>
<tr class="memdesc:gacffd09bd7df7ffa4f6562bb154f0c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. ">IBase</a> interface pointer. <br/></td></tr>
<tr class="separator:gacffd09bd7df7ffa4f6562bb154f0c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed23a42d84cc66d08757699c2ad4291d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed23a42d84cc66d08757699c2ad4291d"></a>
typedef CPointer&lt; INode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaed23a42d84cc66d08757699c2ad4291d">GenApi::CNodePtr</a></td></tr>
<tr class="memdesc:gaed23a42d84cc66d08757699c2ad4291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface pointer. <br/></td></tr>
<tr class="separator:gaed23a42d84cc66d08757699c2ad4291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055a8821be787e7ae92c24c2275382ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055a8821be787e7ae92c24c2275382ed"></a>
typedef CPointer&lt; IValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga055a8821be787e7ae92c24c2275382ed">GenApi::CValuePtr</a></td></tr>
<tr class="memdesc:ga055a8821be787e7ae92c24c2275382ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. ">IValue</a> interface pointer. <br/></td></tr>
<tr class="separator:ga055a8821be787e7ae92c24c2275382ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394cf15f43d406c65ab738b0f0131f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga394cf15f43d406c65ab738b0f0131f12"></a>
typedef CPointer&lt; ICategory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga394cf15f43d406c65ab738b0f0131f12">GenApi::CCategoryPtr</a></td></tr>
<tr class="memdesc:ga394cf15f43d406c65ab738b0f0131f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. ">ICategory</a> interface pointer. <br/></td></tr>
<tr class="separator:ga394cf15f43d406c65ab738b0f0131f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72428da6f501bed2c652212113b7fd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72428da6f501bed2c652212113b7fd9b"></a>
typedef CPointer&lt; IBoolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga72428da6f501bed2c652212113b7fd9b">GenApi::CBooleanPtr</a></td></tr>
<tr class="memdesc:ga72428da6f501bed2c652212113b7fd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. ">IBoolean</a> interface pointer. <br/></td></tr>
<tr class="separator:ga72428da6f501bed2c652212113b7fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf688b006c4c1c4c568e85dda02f44280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf688b006c4c1c4c568e85dda02f44280"></a>
typedef CPointer&lt; IInteger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">GenApi::CIntegerPtr</a></td></tr>
<tr class="memdesc:gaf688b006c4c1c4c568e85dda02f44280"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. ">IInteger</a> interface pointer. <br/></td></tr>
<tr class="separator:gaf688b006c4c1c4c568e85dda02f44280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f34446f43f43f1451d9252a57c26bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f34446f43f43f1451d9252a57c26bea"></a>
typedef CPointer&lt; IString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga3f34446f43f43f1451d9252a57c26bea">GenApi::CStringPtr</a></td></tr>
<tr class="memdesc:ga3f34446f43f43f1451d9252a57c26bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. ">IString</a> interface pointer. <br/></td></tr>
<tr class="separator:ga3f34446f43f43f1451d9252a57c26bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a37e9fe6a3f434a043f01b7f60b13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7a37e9fe6a3f434a043f01b7f60b13f"></a>
typedef CPointer&lt; IRegister &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gab7a37e9fe6a3f434a043f01b7f60b13f">GenApi::CRegisterPtr</a></td></tr>
<tr class="memdesc:gab7a37e9fe6a3f434a043f01b7f60b13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. ">IRegister</a> interface pointer. <br/></td></tr>
<tr class="separator:gab7a37e9fe6a3f434a043f01b7f60b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6d21b97dd92a1b2a364f1623f54ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6d21b97dd92a1b2a364f1623f54ccb"></a>
typedef CPointer&lt; IEnumeration &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaac6d21b97dd92a1b2a364f1623f54ccb">GenApi::CEnumerationPtr</a></td></tr>
<tr class="memdesc:gaac6d21b97dd92a1b2a364f1623f54ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. ">IEnumeration</a> interface pointer. <br/></td></tr>
<tr class="separator:gaac6d21b97dd92a1b2a364f1623f54ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e84cfb127537efb245868170a45cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94e84cfb127537efb245868170a45cf4"></a>
typedef CPointer&lt; IEnumEntry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga94e84cfb127537efb245868170a45cf4">GenApi::CEnumEntryPtr</a></td></tr>
<tr class="memdesc:ga94e84cfb127537efb245868170a45cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. ">IEnumEntry</a> interface pointer. <br/></td></tr>
<tr class="separator:ga94e84cfb127537efb245868170a45cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1040aaac9eeb513404be2bfcd5583e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc1040aaac9eeb513404be2bfcd5583e"></a>
typedef CPointer&lt; IPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gacc1040aaac9eeb513404be2bfcd5583e">GenApi::CPortPtr</a></td></tr>
<tr class="memdesc:gacc1040aaac9eeb513404be2bfcd5583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_port.html" title="Interface for ports. ">IPort</a> interface pointer. <br/></td></tr>
<tr class="separator:gacc1040aaac9eeb513404be2bfcd5583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b6e523497e7de7942685a27d439a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88b6e523497e7de7942685a27d439a8d"></a>
typedef CPointer&lt; IPortReplay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga88b6e523497e7de7942685a27d439a8d">GenApi::CPortReplayPtr</a></td></tr>
<tr class="memdesc:ga88b6e523497e7de7942685a27d439a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortReplay interface pointer. <br/></td></tr>
<tr class="separator:ga88b6e523497e7de7942685a27d439a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a4cc7c4a16ea3975cf9fc695906680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3a4cc7c4a16ea3975cf9fc695906680"></a>
typedef CPointer&lt; IPortRecorder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gad3a4cc7c4a16ea3975cf9fc695906680">GenApi::CPortRecorderPtr</a></td></tr>
<tr class="memdesc:gad3a4cc7c4a16ea3975cf9fc695906680"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortRecorder interface pointer. <br/></td></tr>
<tr class="separator:gad3a4cc7c4a16ea3975cf9fc695906680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b189cbf98cb7bd935c63e06fd949e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b189cbf98cb7bd935c63e06fd949e74"></a>
typedef CPointer<br class="typebreak"/>
&lt; IPortWriteList, <br class="typebreak"/>
IPortWriteList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8b189cbf98cb7bd935c63e06fd949e74">GenApi::CPortWriteListPtr</a></td></tr>
<tr class="memdesc:ga8b189cbf98cb7bd935c63e06fd949e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortWriteList interface pointer. <br/></td></tr>
<tr class="separator:ga8b189cbf98cb7bd935c63e06fd949e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d09272d249497c0d99994a115ffeafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d09272d249497c0d99994a115ffeafa"></a>
typedef CPointer&lt; IChunkPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8d09272d249497c0d99994a115ffeafa">GenApi::CChunkPortPtr</a></td></tr>
<tr class="memdesc:ga8d09272d249497c0d99994a115ffeafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IChunkPort interface pointer. <br/></td></tr>
<tr class="separator:ga8d09272d249497c0d99994a115ffeafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a5ffd090724c876fbc128e679a0571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04a5ffd090724c876fbc128e679a0571"></a>
typedef CPointer&lt; INodeMap, <br class="typebreak"/>
INodeMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga04a5ffd090724c876fbc128e679a0571">GenApi::CNodeMapPtr</a></td></tr>
<tr class="memdesc:ga04a5ffd090724c876fbc128e679a0571"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_node_map.html" title="Interface to access the node map. ">INodeMap</a> interface pointer. <br/></td></tr>
<tr class="separator:ga04a5ffd090724c876fbc128e679a0571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7eb4793426e4ecee89b337e42c0055f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7eb4793426e4ecee89b337e42c0055f"></a>
typedef CPointer&lt; IDeviceInfo, <br class="typebreak"/>
INodeMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaf7eb4793426e4ecee89b337e42c0055f">GenApi::CDeviceInfoPtr</a></td></tr>
<tr class="memdesc:gaf7eb4793426e4ecee89b337e42c0055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IDeviceInfo interface pointer. <br/></td></tr>
<tr class="separator:gaf7eb4793426e4ecee89b337e42c0055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd22a354ba51deaa789e0f41374a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2abd22a354ba51deaa789e0f41374a08"></a>
typedef CPointer&lt; IUserData, <br class="typebreak"/>
INodeMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga2abd22a354ba51deaa789e0f41374a08">GenApi::CNodeMapUserDataPtr</a></td></tr>
<tr class="memdesc:ga2abd22a354ba51deaa789e0f41374a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IUserData interface pointer. <br/></td></tr>
<tr class="separator:ga2abd22a354ba51deaa789e0f41374a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322000269e509c6e192847f7af1f20c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga322000269e509c6e192847f7af1f20c4"></a>
typedef CPointer&lt; IUserData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga322000269e509c6e192847f7af1f20c4">GenApi::CNodeUserDataPtr</a></td></tr>
<tr class="memdesc:ga322000269e509c6e192847f7af1f20c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IUserData interface pointer. <br/></td></tr>
<tr class="separator:ga322000269e509c6e192847f7af1f20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b35a18c0dd6ed072f0195b91aa5d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b35a18c0dd6ed072f0195b91aa5d256"></a>
typedef CPointer&lt; ISelector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga5b35a18c0dd6ed072f0195b91aa5d256">GenApi::CSelectorPtr</a></td></tr>
<tr class="memdesc:ga5b35a18c0dd6ed072f0195b91aa5d256"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_selector.html" title="Interface for groups of features selected by a single one. ">ISelector</a> interface pointer. <br/></td></tr>
<tr class="separator:ga5b35a18c0dd6ed072f0195b91aa5d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74d4a712878b6c3da4b8d54ca559f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac74d4a712878b6c3da4b8d54ca559f21"></a>
typedef CPointer&lt; ICommand &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gac74d4a712878b6c3da4b8d54ca559f21">GenApi::CCommandPtr</a></td></tr>
<tr class="memdesc:gac74d4a712878b6c3da4b8d54ca559f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_command.html">ICommand</a> interface pointer. <br/></td></tr>
<tr class="separator:gac74d4a712878b6c3da4b8d54ca559f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbc25624c698777da571cba08310c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdbc25624c698777da571cba08310c72"></a>
typedef CPointer&lt; IPortConstruct &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gacdbc25624c698777da571cba08310c72">GenApi::CPortConstructPtr</a></td></tr>
<tr class="memdesc:gacdbc25624c698777da571cba08310c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortConstruct interface pointer. <br/></td></tr>
<tr class="separator:gacdbc25624c698777da571cba08310c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga122f890eb3e20928d2c60e95a367f17d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga122f890eb3e20928d2c60e95a367f17d">GenApi::GetInterfaceName</a> (IBase *pBase)</td></tr>
<tr class="separator:ga122f890eb3e20928d2c60e95a367f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f05bb51c29782eea3d00886b322fff"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga78f05bb51c29782eea3d00886b322fff"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:ga78f05bb51c29782eea3d00886b322fff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga78f05bb51c29782eea3d00886b322fff">GenApi::IsReadable</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:ga78f05bb51c29782eea3d00886b322fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is readable. <br/></td></tr>
<tr class="separator:ga78f05bb51c29782eea3d00886b322fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57751f65f9df00381bc8d92d4db793c5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga57751f65f9df00381bc8d92d4db793c5"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:ga57751f65f9df00381bc8d92d4db793c5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga57751f65f9df00381bc8d92d4db793c5">GenApi::IsWritable</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:ga57751f65f9df00381bc8d92d4db793c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is Writable. <br/></td></tr>
<tr class="separator:ga57751f65f9df00381bc8d92d4db793c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec47888a1717081a9fd94013f36c4c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="gacec47888a1717081a9fd94013f36c4c9"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:gacec47888a1717081a9fd94013f36c4c9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gacec47888a1717081a9fd94013f36c4c9">GenApi::IsImplemented</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:gacec47888a1717081a9fd94013f36c4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is Implemented. <br/></td></tr>
<tr class="separator:gacec47888a1717081a9fd94013f36c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473f6ea70a9c5b43160601b44df62856"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga473f6ea70a9c5b43160601b44df62856"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:ga473f6ea70a9c5b43160601b44df62856"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga473f6ea70a9c5b43160601b44df62856">GenApi::IsAvailable</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:ga473f6ea70a9c5b43160601b44df62856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is Available. <br/></td></tr>
<tr class="separator:ga473f6ea70a9c5b43160601b44df62856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of template CPointer. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
