<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PylonIncludes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master include for <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;pylon/PylonLinkage.h&gt;</code><br/>
<code>#include &lt;Base/GCTypes.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_c_string_8h.html">Base/GCString.h</a>&gt;</code><br/>
<code>#include &lt;Base/GCStringVector.h&gt;</code><br/>
<code>#include &lt;GenApi/GenApi.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdinclude_8h.html">pylon/stdinclude.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_version_info_8h.html">pylon/PylonVersionInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_info_8h.html">pylon/Info.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_tl_info_8h.html">pylon/TlInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_class_8h.html">pylon/DeviceClass.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_info_8h.html">pylon/DeviceInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_2include_2pylon_2_container_8h.html">pylon/Container.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_factory_8h.html">pylon/DeviceFactory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_transport_layer_8h.html">pylon/TransportLayer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_tl_factory_8h.html">pylon/TlFactory.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_2include_2pylon_2_event_adapter_8h.html">pylon/EventAdapter.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_callback_8h.html">pylon/Callback.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_8h.html">pylon/Device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_stream_grabber_8h.html">pylon/StreamGrabber.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pixel_type_8h.html">pylon/PixelType.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pixel_8h.html">pylon/Pixel.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pixel_type_mapper_8h.html">pylon/PixelTypeMapper.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_result_8h.html">pylon/Result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_chunk_parser_8h.html">pylon/ChunkParser.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_event_grabber_8h.html">pylon/EventGrabber.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_event_grabber_proxy_8h.html">pylon/EventGrabberProxy.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_node_map_proxy_8h.html">pylon/NodeMapProxy.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_wait_object_8h.html">pylon/WaitObject.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_wait_objects_8h.html">pylon/WaitObjects.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_acquire_single_frame_configuration_8h.html">pylon/AcquireSingleFrameConfiguration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_instant_camera_array_8h.html">pylon/InstantCameraArray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_acquire_continuous_configuration_8h.html">pylon/AcquireContinuousConfiguration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_software_trigger_configuration_8h.html">pylon/SoftwareTriggerConfiguration.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_utility_includes_8h.html">pylon/PylonUtilityIncludes.h</a>&gt;</code><br/>
<code>#include &lt;GenApi/GenApiDll.h&gt;</code><br/>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master include for <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a>. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
