<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Container.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the DeviceInfoList_t, TLInfoList_t, and InterfaceInfoList_t classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_device_info_8h.html">pylon/DeviceInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_tl_info_8h.html">pylon/TlInfo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_interface_info_8h.html">pylon/InterfaceInfo.h</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_t_list.html">Pylon::TList&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container class.  <a href="class_pylon_1_1_t_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_device_info_list.html">Pylon::DeviceInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">Pylon::CDeviceInfo</a> objects.  <a href="class_pylon_1_1_device_info_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_tl_info_list.html">Pylon::TlInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. ">Pylon::CTlInfo</a> objects.  <a href="class_pylon_1_1_tl_info_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_interface_info_list.html">Pylon::InterfaceInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_interface_info.html" title="Class used for storing information about an interface object provided by a transport layer...">Pylon::CInterfaceInfo</a> objects.  <a href="class_pylon_1_1_interface_info_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7df1a09a012dcec35092f3a732101af7"><td class="memItemLeft" align="right" valign="top">typedef DeviceInfoList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">Pylon::DeviceInfoList_t</a></td></tr>
<tr class="memdesc:a7df1a09a012dcec35092f3a732101af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">Pylon::CDeviceInfo</a> objects.  <a href="#a7df1a09a012dcec35092f3a732101af7">More...</a><br/></td></tr>
<tr class="separator:a7df1a09a012dcec35092f3a732101af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f53b132059fd9c34421f381d09c5ca6"><td class="memItemLeft" align="right" valign="top">typedef TlInfoList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a5f53b132059fd9c34421f381d09c5ca6">Pylon::TlInfoList_t</a></td></tr>
<tr class="memdesc:a5f53b132059fd9c34421f381d09c5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. ">Pylon::CTlInfo</a> objects.  <a href="#a5f53b132059fd9c34421f381d09c5ca6">More...</a><br/></td></tr>
<tr class="separator:a5f53b132059fd9c34421f381d09c5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2fb2c4185d770a736a01ac8629adc4"><td class="memItemLeft" align="right" valign="top">typedef InterfaceInfoList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#acc2fb2c4185d770a736a01ac8629adc4">Pylon::InterfaceInfoList_t</a></td></tr>
<tr class="memdesc:acc2fb2c4185d770a736a01ac8629adc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_interface_info.html" title="Class used for storing information about an interface object provided by a transport layer...">Pylon::CInterfaceInfo</a> objects.  <a href="#acc2fb2c4185d770a736a01ac8629adc4">More...</a><br/></td></tr>
<tr class="separator:acc2fb2c4185d770a736a01ac8629adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf7a74ad52ed20e9dbdc5299de4c411f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abf7a74ad52ed20e9dbdc5299de4c411f"><td class="memTemplItemLeft" align="right" valign="top">TList&lt; T &gt;::iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#abf7a74ad52ed20e9dbdc5299de4c411f">Pylon::operator+</a> (intptr_t iInc, const typename TList&lt; T &gt;::iterator &amp;iter)</td></tr>
<tr class="memdesc:abf7a74ad52ed20e9dbdc5299de4c411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sum of the given <em>iInc</em> and the given <em>iter</em>.  <a href="#abf7a74ad52ed20e9dbdc5299de4c411f">More...</a><br/></td></tr>
<tr class="separator:abf7a74ad52ed20e9dbdc5299de4c411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the DeviceInfoList_t, TLInfoList_t, and InterfaceInfoList_t classes. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
