<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Result.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: Definition of classes that contain grabbed data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;Base/GCTypes.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_c_exception_8h.html">Base/GCException.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_stream_grabber_8h.html">pylon/StreamGrabber.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pixel_type_8h.html">pylon/PixelType.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_payload_type_8h.html">pylon/PayloadType.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_result_image_8h.html">pylon/ResultImage.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: A grab result that combines the used image buffer and status information.  <a href="class_pylon_1_1_grab_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_event_result.html">Pylon::EventResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: An event result.  <a href="class_pylon_1_1_event_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f9223477a75b3cdd2125e6069a15231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9223477a75b3cdd2125e6069a15231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_8h.html#a7f9223477a75b3cdd2125e6069a15231">BIT_PER_PIXEL</a>(pixelType)&#160;&#160;&#160;( ( (pixelType) &gt;&gt; 16 ) &amp; 0xff )</td></tr>
<tr class="memdesc:a7f9223477a75b3cdd2125e6069a15231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of bits per pixel for a given pixel type. <br/></td></tr>
<tr class="separator:a7f9223477a75b3cdd2125e6069a15231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1d1059f69e367d288ca0f8da757adb70"><td class="memItemLeft" align="right" valign="top">typedef CGrabResultImageT<br class="typebreak"/>
&lt; GrabResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga1d1059f69e367d288ca0f8da757adb70">Pylon::CGrabResultImage</a></td></tr>
<tr class="memdesc:ga1d1059f69e367d288ca0f8da757adb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Adapts a copy of a grab result to pylon image.  <a href="group___pylon___low_level_api.html#ga1d1059f69e367d288ca0f8da757adb70">More...</a><br/></td></tr>
<tr class="separator:ga1d1059f69e367d288ca0f8da757adb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4afc5255837dea09eb304a583f0c9231"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga4afc5255837dea09eb304a583f0c9231">Pylon::EGrabStatus</a> { , <br/>
&#160;&#160;<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a0cb7da90bd7d543036aea44583e38db0">Pylon::Idle</a>, 
<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a32dd1cb756ab5b6277e16d9674aec820">Pylon::Queued</a>, 
<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231abaa28d8ce6fd0b48ada460db0817ff07">Pylon::Grabbed</a>, 
<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a184a33ce883fc87e0ba823d63397f8c8">Pylon::Canceled</a>, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a828c1f21b5fa8cfdd2e93c766484c808">Pylon::Failed</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4afc5255837dea09eb304a583f0c9231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Possible grab status values.  <a href="group___pylon___low_level_api.html#ga4afc5255837dea09eb304a583f0c9231">More...</a><br/></td></tr>
<tr class="separator:ga4afc5255837dea09eb304a583f0c9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: Definition of classes that contain grabbed data. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
