<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ThreadPriority.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of methods to control the thread priority.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="_pylon_base_8h.html">PylonBase.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a46c1470ecc78ab45a88dcdc6f83369b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c1470ecc78ab45a88dcdc6f83369b8"></a>
typedef pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a46c1470ecc78ab45a88dcdc6f83369b8">Pylon::THREADHANDLE</a></td></tr>
<tr class="memdesc:a46c1470ecc78ab45a88dcdc6f83369b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a pthreads thread handle. <br/></td></tr>
<tr class="separator:a46c1470ecc78ab45a88dcdc6f83369b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaed677dbfdeba7040bf4947ac27c25ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed677dbfdeba7040bf4947ac27c25ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#aaed677dbfdeba7040bf4947ac27c25ad">Pylon::GetRTThreadPriorityCapabilities</a> (int &amp;prioMin, int &amp;prioMax)</td></tr>
<tr class="memdesc:aaed677dbfdeba7040bf4947ac27c25ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the range of allowed thread priorities. <br/></td></tr>
<tr class="separator:aaed677dbfdeba7040bf4947ac27c25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d5b8f7abafb806f3b227406af5ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7d5b8f7abafb806f3b227406af5ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a7b7d5b8f7abafb806f3b227406af5ceb">Pylon::GetRTThreadPriority</a> (THREADHANDLE thread)</td></tr>
<tr class="memdesc:a7b7d5b8f7abafb806f3b227406af5ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the current thread priority of a thread. <br/></td></tr>
<tr class="separator:a7b7d5b8f7abafb806f3b227406af5ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5955fe2bfdfc50177659c49ae90e854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#ab5955fe2bfdfc50177659c49ae90e854">Pylon::SetRTThreadPriority</a> (THREADHANDLE thread, int priority)</td></tr>
<tr class="memdesc:ab5955fe2bfdfc50177659c49ae90e854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to set the realtime thread priority of a threadValues greater than 0 set the thread's static priority and imply realtime scheduling (SCHED_RR scheduling policy). When setting the value 0, non-realtime scheduling is used. The thread's dynamic priority depends on the process' dynamic priority (nice scheduling).  <a href="#ab5955fe2bfdfc50177659c49ae90e854">More...</a><br/></td></tr>
<tr class="separator:ab5955fe2bfdfc50177659c49ae90e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03087f55a7c34859cbe01f393ee7b8fe"><td class="memItemLeft" align="right" valign="top">THREADHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a03087f55a7c34859cbe01f393ee7b8fe">Pylon::GetCurrentThreadHandle</a> ()</td></tr>
<tr class="memdesc:a03087f55a7c34859cbe01f393ee7b8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current running thread handle.  <a href="#a03087f55a7c34859cbe01f393ee7b8fe">More...</a><br/></td></tr>
<tr class="separator:a03087f55a7c34859cbe01f393ee7b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d90749fdd679dec7b1040a217ecd65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a43d90749fdd679dec7b1040a217ecd65">Pylon::GetCurrentThreadIdentifier</a> ()</td></tr>
<tr class="memdesc:a43d90749fdd679dec7b1040a217ecd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current running thread id.  <a href="#a43d90749fdd679dec7b1040a217ecd65">More...</a><br/></td></tr>
<tr class="separator:a43d90749fdd679dec7b1040a217ecd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of methods to control the thread priority. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
