<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html">GenApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types.h File Reference<div class="ingroups"><a class="el" href="group___gen_api___public_utilities.html">GenApi Node Ptr Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common types used in the public <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Base/GCTypes.h&gt;</code><br/>
<code>#include &lt;Base/GCStringVector.h&gt;</code><br/>
<code>#include &lt;GenApi/GenApiDll.h&gt;</code><br/>
<code>#include &lt;GenApi/Autovector.h&gt;</code><br/>
<code>#include &lt;GenICamFwd.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gen_api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html">GenApi</a></td></tr>
<tr class="memdesc:namespace_gen_api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of the types of GenICam GenApi modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga90543562c74e6513755bee23005480f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga9177060409508ced5587de303850e71f">GenApi::_ESign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga90543562c74e6513755bee23005480f8">GenApi::ESign</a></td></tr>
<tr class="separator:ga90543562c74e6513755bee23005480f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0900b33e900e2021e1941455c38207c7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga2f81f204dbaa71c32c3c5d71598b0f67">GenApi::_EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">GenApi::EAccessMode</a></td></tr>
<tr class="separator:ga0900b33e900e2021e1941455c38207c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef2bd36995495dd5e1f2f4de0334cea"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga0ae591cea35cb080e4ee5cf3a58d7ebb">GenApi::_EVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga3ef2bd36995495dd5e1f2f4de0334cea">GenApi::EVisibility</a></td></tr>
<tr class="separator:ga3ef2bd36995495dd5e1f2f4de0334cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071f2f991290512f693c1deda78c5f69"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#gab4fa15e76da056a52d56bcc7e905871b">GenApi::_ECachingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga071f2f991290512f693c1deda78c5f69">GenApi::ECachingMode</a></td></tr>
<tr class="separator:ga071f2f991290512f693c1deda78c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8def79a401e5545303b7fcf6e315ece5"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_utilities.html#ga145b5ecc5a9d52a830f61fae8cc51c46">GenApi::_ERepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8def79a401e5545303b7fcf6e315ece5">GenApi::ERepresentation</a></td></tr>
<tr class="separator:ga8def79a401e5545303b7fcf6e315ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0737d80338fd0179d3be193af0e1f60"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga14241a1d73b9c8c29cdea0c52e0af194">GenApi::_EEndianess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaf0737d80338fd0179d3be193af0e1f60">GenApi::EEndianess</a></td></tr>
<tr class="separator:gaf0737d80338fd0179d3be193af0e1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98de0980e4305b9c65b663054e197004"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#gacdb56942976825f31d4784275469c488">GenApi::_ENameSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga98de0980e4305b9c65b663054e197004">GenApi::ENameSpace</a></td></tr>
<tr class="separator:ga98de0980e4305b9c65b663054e197004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f086ff71ff2e7494e4c9ae64d034999"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_utilities.html#ga80123981c09c93b20df20e1cc8d8136c">GenApi::_EStandardNameSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga4f086ff71ff2e7494e4c9ae64d034999">GenApi::EStandardNameSpace</a></td></tr>
<tr class="separator:ga4f086ff71ff2e7494e4c9ae64d034999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7f4cfc9f32dd74b3d18593a33c0e69"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga8a60658038f345d1534ab0bad698f808">GenApi::_EYesNo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga1d7f4cfc9f32dd74b3d18593a33c0e69">GenApi::EYesNo</a></td></tr>
<tr class="separator:ga1d7f4cfc9f32dd74b3d18593a33c0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4d439bbff6a3ca79e3f2b2e340b190"><td class="memItemLeft" align="right" valign="top">typedef GenICam::gcstring_vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga0c4d439bbff6a3ca79e3f2b2e340b190">GenApi::StringList_t</a></td></tr>
<tr class="separator:ga0c4d439bbff6a3ca79e3f2b2e340b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade818cb8d2674fbcb0785e764a481d6b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga97f670353c58f31630cb6d8156363b7e">GenApi::_ESlope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gade818cb8d2674fbcb0785e764a481d6b">GenApi::ESlope</a></td></tr>
<tr class="separator:gade818cb8d2674fbcb0785e764a481d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6926ef2870253e512a5e50f6d7ef389"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">GenApi::_EXMLValidation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gad6926ef2870253e512a5e50f6d7ef389">GenApi::EXMLValidation</a></td></tr>
<tr class="memdesc:gad6926ef2870253e512a5e50f6d7ef389"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef describing the different validity checks which can be performed on an XML file  <a href="group___gen_api___public_impl.html#gad6926ef2870253e512a5e50f6d7ef389">More...</a><br/></td></tr>
<tr class="separator:gad6926ef2870253e512a5e50f6d7ef389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b6fdff8a5f99ee7b6443acf317cd80"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#gacac7913a60f621525cba22895e37d99a">GenApi::_EDisplayNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga89b6fdff8a5f99ee7b6443acf317cd80">GenApi::EDisplayNotation</a></td></tr>
<tr class="separator:ga89b6fdff8a5f99ee7b6443acf317cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da120394f0074ebe6658ad19a210536"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#ga654cb34927d14d951c16e0954b66e050">GenApi::_EInterfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga4da120394f0074ebe6658ad19a210536">GenApi::EInterfaceType</a></td></tr>
<tr class="separator:ga4da120394f0074ebe6658ad19a210536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4fd7f3c0d7dba2b393efacfe55ed83"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">GenApi::_ELinkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">GenApi::ELinkType</a></td></tr>
<tr class="memdesc:ga7d4fd7f3c0d7dba2b393efacfe55ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for link type  <a href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">More...</a><br/></td></tr>
<tr class="separator:ga7d4fd7f3c0d7dba2b393efacfe55ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf343ff59515ec8f688949f0996d6200f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga83daae2a4d7df76f5f27ec877fa30350">GenApi::_EIncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaf343ff59515ec8f688949f0996d6200f">GenApi::EIncMode</a></td></tr>
<tr class="separator:gaf343ff59515ec8f688949f0996d6200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093ece31d3a7afbe6db6444e683f102e"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#gad82f3c480b02ed44de9fc579b9c28675">GenApi::_EInputDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga093ece31d3a7afbe6db6444e683f102e">GenApi::EInputDirection</a></td></tr>
<tr class="separator:ga093ece31d3a7afbe6db6444e683f102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9beae565222721c76eba685ffd2f1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9beae565222721c76eba685ffd2f1f4"></a>
typedef enum <br class="typebreak"/>
<a class="el" href="namespace_gen_api.html#a1646b27a27a2e2f831fbad187c10f39d">GenApi::_EGenApiSchemaVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#ab9beae565222721c76eba685ffd2f1f4">GenApi::EGenApiSchemaVersion</a></td></tr>
<tr class="memdesc:ab9beae565222721c76eba685ffd2f1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> schema version. <br/></td></tr>
<tr class="separator:ab9beae565222721c76eba685ffd2f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9177060409508ced5587de303850e71f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga9177060409508ced5587de303850e71f">GenApi::_ESign</a> { <a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71fa2187e6c5e6ff614ff1d3caab3f0f6a3e">GenApi::Signed</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71faf95f6cf68b634ccdf4a8e422a3711015">GenApi::Unsigned</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71fa2c263f990f8c5b5e21f8f9f92c9ef7cf">GenApi::_UndefinedSign</a>
 }</td></tr>
<tr class="separator:ga9177060409508ced5587de303850e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f81f204dbaa71c32c3c5d71598b0f67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga2f81f204dbaa71c32c3c5d71598b0f67">GenApi::_EAccessMode</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67ae4ec82628ef88a3c412d07659430a730">GenApi::NI</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a0591a1233b33f19441451ca3f1e0c6ec">GenApi::NA</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a2d132aeb6c9f7b427dc9a826e5538881">GenApi::WO</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67acfb2b5b684aff270aff4d257ba1cc0be">GenApi::RO</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a56073c12abfc5450b0a1f6bd6d4194f6">GenApi::RW</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67ac17862366c60968a9cf0af879431a355">GenApi::_UndefinedAccesMode</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a9ab10a5fcca072ca4ffb670e35ae48b1">GenApi::_CycleDetectAccesMode</a>
<br/>
 }</td></tr>
<tr class="separator:ga2f81f204dbaa71c32c3c5d71598b0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae591cea35cb080e4ee5cf3a58d7ebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga0ae591cea35cb080e4ee5cf3a58d7ebb">GenApi::_EVisibility</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba4d731feb7f6573e40b27ce5e57d25a06">GenApi::Beginner</a> = 0, 
<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebbabac582ffcb61ca808d0ae01fadc22055">GenApi::Expert</a> = 1, 
<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba853aeca7bdc50553d4b82ca4c82cc969">GenApi::Guru</a> = 2, 
<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebbade766f788ad1cf14fd39278eefdcf401">GenApi::Invisible</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba765467cddf2eb6e7414dede870afd9f7">GenApi::_UndefinedVisibility</a> = 99
<br/>
 }</td></tr>
<tr class="separator:ga0ae591cea35cb080e4ee5cf3a58d7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fa15e76da056a52d56bcc7e905871b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gab4fa15e76da056a52d56bcc7e905871b">GenApi::_ECachingMode</a> { <a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871bac028b13887a577e26bf7862bc22d8915">GenApi::NoCache</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871bafb21574b72b9878bcf01a7de2df2801b">GenApi::WriteThrough</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871bafbc8b7d94be478ac887a9420592860ac">GenApi::WriteAround</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871ba0b27d7367904553f7de496be45ce36a0">GenApi::_UndefinedCachingMode</a>
 }</td></tr>
<tr class="separator:gab4fa15e76da056a52d56bcc7e905871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145b5ecc5a9d52a830f61fae8cc51c46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga145b5ecc5a9d52a830f61fae8cc51c46">GenApi::_ERepresentation</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46ae57de917e6bbad84cd260d1f776c3fe6">GenApi::Linear</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46aebe304235b5db784e58509363058754c">GenApi::Logarithmic</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a448f5039bd888ba0d0b891215c5ed90d">GenApi::Boolean</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a4991dd479da53d5179c007d401899af2">GenApi::PureNumber</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a19263e196c185c02f7a5d64365b6c99b">GenApi::HexNumber</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46aaa9ac87eab001c3dc0074022ac275eee">GenApi::IPV4Address</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46afe48eaaa8753cbceb1af1e4352f937c4">GenApi::MACAddress</a>
<br/>
 }</td></tr>
<tr class="separator:ga145b5ecc5a9d52a830f61fae8cc51c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14241a1d73b9c8c29cdea0c52e0af194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga14241a1d73b9c8c29cdea0c52e0af194">GenApi::_EEndianess</a> { <a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194a4b127a1ec247097ad52a3cf6cf61df6d">GenApi::BigEndian</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194a66ced459bc06f43e392f2ec2cca67999">GenApi::LittleEndian</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194aea28bb8a66b91ff15c26dc62759aed1b">GenApi::_UndefinedEndian</a>
 }</td></tr>
<tr class="separator:ga14241a1d73b9c8c29cdea0c52e0af194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb56942976825f31d4784275469c488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gacdb56942976825f31d4784275469c488">GenApi::_ENameSpace</a> { <a class="el" href="group___gen_api___public_utilities.html#ggacdb56942976825f31d4784275469c488a66518ec11b8116687cd8681880319974">GenApi::Custom</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggacdb56942976825f31d4784275469c488aa42db44c9ee20108d156316991bb4f41">GenApi::Standard</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggacdb56942976825f31d4784275469c488aa8020598869705f531d01aa1e130b7ca">GenApi::_UndefinedNameSpace</a>
 }</td></tr>
<tr class="separator:gacdb56942976825f31d4784275469c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80123981c09c93b20df20e1cc8d8136c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga80123981c09c93b20df20e1cc8d8136c">GenApi::_EStandardNameSpace</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136cabad905ecef2ed86602558494c096e668">GenApi::None</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca8ca701a926daa1f5aaf3585ad158afa8">GenApi::GEV</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca1d4343a12e4bbf25cd9f6f8b1f25879e">GenApi::IIDC</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136cacc00397da694f52c8697f4913c71d001">GenApi::CL</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca36dcd3f63ce46a19bd8f002eb7e24d23">GenApi::USB</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca0f8268bd961fd7218d44407f9e4a4b0f">GenApi::_UndefinedStandardNameSpace</a>
<br/>
 }</td></tr>
<tr class="separator:ga80123981c09c93b20df20e1cc8d8136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a60658038f345d1534ab0bad698f808"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8a60658038f345d1534ab0bad698f808">GenApi::_EYesNo</a> { <a class="el" href="group___gen_api___public_utilities.html#gga8a60658038f345d1534ab0bad698f808a0f7c227f6322eff901aa95c784c878a4">GenApi::Yes</a> = 1, 
<a class="el" href="group___gen_api___public_utilities.html#gga8a60658038f345d1534ab0bad698f808a4acdf5167ec878b1b04d6f8ff491af41">GenApi::No</a> = 0, 
<a class="el" href="group___gen_api___public_utilities.html#gga8a60658038f345d1534ab0bad698f808a4eb9b79278dda58db969a19cdbaa1893">GenApi::_UndefinedYesNo</a> = 2
 }</td></tr>
<tr class="separator:ga8a60658038f345d1534ab0bad698f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f670353c58f31630cb6d8156363b7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga97f670353c58f31630cb6d8156363b7e">GenApi::_ESlope</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eaeda76aa38c52da2ecfbc6b4d6a8373e0">GenApi::Increasing</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eacc6b97265540a39b5501ce739f564139">GenApi::Decreasing</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7ea0869af005e3a8a3434e55bd8686b6265">GenApi::Varying</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eaa2675765a37a0f2a282f40ec7dcfbddc">GenApi::Automatic</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7ea24ff6fbcfd42a5baaf109747b0182b32">GenApi::_UndefinedESlope</a>
<br/>
 }</td></tr>
<tr class="separator:ga97f670353c58f31630cb6d8156363b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000b96cf5d286f4e56e1237d5394c60f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">GenApi::_EXMLValidation</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fab90cf48349edc617cced5258aab12b33">GenApi::xvLoad</a> = 0x00000001L, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa270cfce8f71f74c4c6c0bacbef7a80d2">GenApi::xvCycles</a> = 0x00000002L, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa3e37f4aa43d60e243487876e1c2b5ebd">GenApi::xvSFNC</a> = 0x00000004L, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa5c3f4af7a90efd365c13f8ac86478b32">GenApi::xvDefault</a> = 0x00000000L, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa93535e63b96dd49aee774698086bda57">GenApi::xvAll</a> = 0xffffffffL, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa2b0e88c1fd29ef4009284953e3db6474">GenApi::_UndefinedEXMLValidation</a> = 0x8000000L
<br/>
 }</td></tr>
<tr class="memdesc:ga000b96cf5d286f4e56e1237d5394c60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef describing the different validity checks which can be performed on an XML file  <a href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">More...</a><br/></td></tr>
<tr class="separator:ga000b96cf5d286f4e56e1237d5394c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac7913a60f621525cba22895e37d99a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gacac7913a60f621525cba22895e37d99a">GenApi::_EDisplayNotation</a> { <a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa14446aa7d0e0f9fe42fde107dc1a6ac9">GenApi::fnAutomatic</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa8ecd991ecbd0634edad8c1c10e4780b3">GenApi::fnFixed</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa3ac34b85f3376ef0cca816cbe0283926">GenApi::fnScientific</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aafdd5924f31249fa10cebef5e20093848">GenApi::_UndefinedEDisplayNotation</a>
 }</td></tr>
<tr class="separator:gacac7913a60f621525cba22895e37d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654cb34927d14d951c16e0954b66e050"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga654cb34927d14d951c16e0954b66e050">GenApi::_EInterfaceType</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a49570987cba774e7d7bfa5c789962862">GenApi::intfIValue</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050abe9ebf5a94dbbb99561fbc2ef00b06f0">GenApi::intfIBase</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ae3727d393d3df128d7cf781cc22a2311">GenApi::intfIInteger</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a6dfd57c3bd97f4d418ac7b3f2addfbaa">GenApi::intfIBoolean</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a662399c8f3203ba7248ea4751aa5079e">GenApi::intfICommand</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ab9dceefed244344282894845c5a392c7">GenApi::intfIFloat</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a878220201426127ddcf35f993e9c7bf4">GenApi::intfIString</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a54326fe4a04be5d3c127fb19d716c987">GenApi::intfIRegister</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a3f9a98cce087590f019ff2eb764785fd">GenApi::intfICategory</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ae1acd226f8d7921b41654809b6540224">GenApi::intfIEnumeration</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a6bea0672672525896261ee60d5a28668">GenApi::intfIEnumEntry</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a24e49f91b8b825a56c6d2f3aebf560f5">GenApi::intfIPort</a>
<br/>
 }</td></tr>
<tr class="separator:ga654cb34927d14d951c16e0954b66e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36eacba5348baeae6669dcb0ffac0d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">GenApi::_ELinkType</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8aaed4d385397f865782314b6c821a3b28">GenApi::ctParentNodes</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a413ac78dcce3651221255d2f5da75d28">GenApi::ctReadingChildren</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a43b6035361615b68f33732f4655d3abf">GenApi::ctWritingChildren</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a503a4f22114551e5f6700a0b1d35b18e">GenApi::ctInvalidatingChildren</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a4ae62df6d09c0a0e1ca73925e49dc0a5">GenApi::ctDependingNodes</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a03a65bf1c83112e41e15e70f71dcd48f">GenApi::ctTerminalNodes</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa36eacba5348baeae6669dcb0ffac0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for link type  <a href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">More...</a><br/></td></tr>
<tr class="separator:gaa36eacba5348baeae6669dcb0ffac0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83daae2a4d7df76f5f27ec877fa30350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga83daae2a4d7df76f5f27ec877fa30350">GenApi::_EIncMode</a> </td></tr>
<tr class="separator:ga83daae2a4d7df76f5f27ec877fa30350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82f3c480b02ed44de9fc579b9c28675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gad82f3c480b02ed44de9fc579b9c28675">GenApi::_EInputDirection</a> { <a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a7f3907a8496ab9a9e7690ec871d91a20">GenApi::idFrom</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a9f0cc1446b18aafc0fe5fa9cf59d1b3a">GenApi::idTo</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a2bc6af03838122173f1e256f49b6f4a9">GenApi::idNone</a>
 }</td></tr>
<tr class="separator:gad82f3c480b02ed44de9fc579b9c28675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646b27a27a2e2f831fbad187c10f39d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gen_api.html#a1646b27a27a2e2f831fbad187c10f39d">GenApi::_EGenApiSchemaVersion</a> </td></tr>
<tr class="memdesc:a1646b27a27a2e2f831fbad187c10f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> schema version. <br/></td></tr>
<tr class="separator:a1646b27a27a2e2f831fbad187c10f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common types used in the public <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> interface. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
