<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WaitObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of WaitObject classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_platform_8h.html">pylon/Platform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdinclude_8h.html">pylon/stdinclude.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pylon_base_8h.html">pylon/PylonBase.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A platform independent wait object.  <a href="class_pylon_1_1_wait_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wait object that the user may signal.  <a href="class_pylon_1_1_wait_object_ex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html">Pylon</a></td></tr>
<tr class="memdesc:namespace_pylon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions of pylon types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a538b1d4292c8bc01c03d70952d365249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">Pylon::EWaitExResult</a> { <a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249a79103e30dda39bbb8ce87086895b948f">Pylon::waitex_timeout</a> = 0, 
<a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249a1149c570bcbc84378d19f7317968b7ef">Pylon::waitex_signaled</a> = 1, 
<a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249a687b1420415eefe8cf1c440a6ed4b5a1">Pylon::waitex_abandoned</a> = 2, 
<a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249a810470fa9eb0178dc0df56acf80610ce">Pylon::waitex_alerted</a> = -1
 }</td></tr>
<tr class="memdesc:a538b1d4292c8bc01c03d70952d365249"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return value of the <a class="el" href="class_pylon_1_1_wait_object.html#a68b6d84aed84e7dd53c09a4fb78da7fa" title="Wait for the object to be signaled (interruptible) ">Pylon::WaitObject::WaitEx()</a> and <a class="el" href="class_pylon_1_1_wait_object.html#a68b6d84aed84e7dd53c09a4fb78da7fa" title="Wait for the object to be signaled (interruptible) ">Pylon::WaitObjectEx::WaitEx()</a> methods.  <a href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">More...</a><br/></td></tr>
<tr class="separator:a538b1d4292c8bc01c03d70952d365249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607ab3866b77b0ecff9db1cd2212be0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0">Pylon::ready_mask_t</a> { <a class="el" href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0aad7ae0badd4205345ffde5ca40a1ce91">Pylon::ready_none</a> = 0x00, 
<a class="el" href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0a825cb587974c45316d4c895f6faf6edf">Pylon::ready_read</a> = 0x01, 
<a class="el" href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0aea9723e04f2a594b289af81afd4371a5">Pylon::ready_write</a> = 0x02, 
<a class="el" href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0ac79e5a38871f9f4351ba10ea85c02b0c">Pylon::ready_except</a> = 0x04
 }</td></tr>
<tr class="memdesc:ab607ab3866b77b0ecff9db1cd2212be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor ready mask.  <a href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0">More...</a><br/></td></tr>
<tr class="separator:ab607ab3866b77b0ecff9db1cd2212be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of WaitObject classes. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
