<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___gig_e_camera.html" target="_self">Basler_GigECamera</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html" target="_self">CGigECamera_Params</a></td><td class="desc">Basler generic GigEVision camera interface </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___gig_e_chunk_data.html" target="_self">Basler_GigEChunkData</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html" target="_self">CGigEChunkData_Params</a></td><td class="desc">Basler generic GigEVision camera interface </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___gig_e_event_params.html" target="_self">Basler_GigEEventParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html" target="_self">CGigEEventParams_Params</a></td><td class="desc">Interface to the PylonGigE Event Grabber parameters </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___gig_e_stream_params.html" target="_self">Basler_GigEStreamParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html" target="_self">CGigEStreamParams_Params</a></td><td class="desc">Interface to the PylonGigE Stream Grabber parameters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___gig_e_t_l_params.html" target="_self">Basler_GigETLParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html" target="_self">CGigETLParams_Params</a></td><td class="desc">Interface to the GigE transport layer specific parameters </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___image_format_converter_params.html" target="_self">Basler_ImageFormatConverterParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html" target="_self">CImageFormatConverterParams_Params</a></td><td class="desc">Interface to image format converter parameters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___instant_camera_params.html" target="_self">Basler_InstantCameraParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html" target="_self">CInstantCameraParams_Params</a></td><td class="desc">Interface to instant camera parameters </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___usb_camera_params.html" target="_self">Basler_UsbCameraParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html" target="_self">CUsbCameraParams_Params</a></td><td class="desc">Basler USB3Vision camera interface </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___usb_chunk_data.html" target="_self">Basler_UsbChunkData</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html" target="_self">CUsbChunkData_Params</a></td><td class="desc">Basler USB3Vision camera interface </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___usb_event_params.html" target="_self">Basler_UsbEventParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html" target="_self">CUsbEventParams_Params</a></td><td class="desc">Interface to the PylonUsb Event Grabber parameters </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___usb_stream_params.html" target="_self">Basler_UsbStreamParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html" target="_self">CUsbStreamParams_Params</a></td><td class="desc">Interface to the PylonUsb Stream Grabber parameters </td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_basler___usb_t_l_params.html" target="_self">Basler_UsbTLParams</a></td><td class="desc">The namespace containing the device's control interface and related enumeration types </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html" target="_self">CUsbTLParams_Params</a></td><td class="desc">Interface to the USB transport layer specific parameters </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_gen_api.html" target="_self">GenApi</a></td><td class="desc">Contains definitions of the types of GenICam GenApi modules </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_attach_statistics__t.html" target="_self">AttachStatistics_t</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html" target="_self">CChunkAdapter</a></td><td class="desc">Connects a chunked buffer to a node map </td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_g_v_c_p___c_h_u_n_k___t_r_a_i_l_e_r.html" target="_self">GVCP_CHUNK_TRAILER</a></td><td class="desc">Header of a GVCP request packet </td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html" target="_self">CChunkAdapterGEV</a></td><td class="desc">Connects a chunked DCAM buffer to a node map </td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1node__vector.html" target="_self">node_vector</a></td><td class="desc">A vector of <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers </td></tr>
<tr id="row_12_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1value__vector.html" target="_self">value_vector</a></td><td class="desc">A vector of <a class="el" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. ">IValue</a> pointers </td></tr>
<tr id="row_12_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_event_adapter.html" target="_self">CEventAdapter</a></td><td class="desc">Delivers Events to ports </td></tr>
<tr id="row_12_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html" target="_self">CEventAdapterGEV</a></td><td class="desc">Connects a GigE Event to a node map </td></tr>
<tr id="row_12_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html" target="_self">IFileProtocolAdapter</a></td><td class="desc">Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem </td></tr>
<tr id="row_12_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html" target="_self">FileProtocolAdapter</a></td><td class="desc">Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem </td></tr>
<tr id="row_12_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_base.html" target="_self">IBase</a></td><td class="desc">Base interface common to all nodes </td></tr>
<tr id="row_12_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_boolean.html" target="_self">IBoolean</a></td><td class="desc">Interface for Boolean properties </td></tr>
<tr id="row_12_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_category.html" target="_self">ICategory</a></td><td class="desc">Gives access to a category node </td></tr>
<tr id="row_12_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_command.html" target="_self">ICommand</a></td><td class="desc"></td></tr>
<tr id="row_12_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_enum_entry.html" target="_self">IEnumEntry</a></td><td class="desc">Interface of single enum value </td></tr>
<tr id="row_12_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_enumeration.html" target="_self">IEnumeration</a></td><td class="desc">Interface for enumeration properties </td></tr>
<tr id="row_12_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html" target="_self">IEnumerationT</a></td><td class="desc">Interface for enumeration properties </td></tr>
<tr id="row_12_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_float.html" target="_self">IFloat</a></td><td class="desc">Interface for float properties </td></tr>
<tr id="row_12_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_integer.html" target="_self">IInteger</a></td><td class="desc">Interface for integer properties </td></tr>
<tr id="row_12_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_node.html" target="_self">INode</a></td><td class="desc">Interface common to all nodes </td></tr>
<tr id="row_12_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_node_map.html" target="_self">INodeMap</a></td><td class="desc">Interface to access the node map </td></tr>
<tr id="row_12_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_port.html" target="_self">IPort</a></td><td class="desc">Interface for ports </td></tr>
<tr id="row_12_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_register.html" target="_self">IRegister</a></td><td class="desc">Interface for registers </td></tr>
<tr id="row_12_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_selector.html" target="_self">ISelector</a></td><td class="desc">Interface for groups of features selected by a single one </td></tr>
<tr id="row_12_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_string.html" target="_self">IString</a></td><td class="desc">Interface for string properties </td></tr>
<tr id="row_12_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_value.html" target="_self">IValue</a></td><td class="desc">Interface for value properties </td></tr>
<tr id="row_12_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_node_callback.html" target="_self">CNodeCallback</a></td><td class="desc">Callback body instance for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers </td></tr>
<tr id="row_12_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_function___node_callback.html" target="_self">Function_NodeCallback</a></td><td class="desc">Container for a function pointer </td></tr>
<tr id="row_12_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_member___node_callback.html" target="_self">Member_NodeCallback</a></td><td class="desc">Container for a member function pointer </td></tr>
<tr id="row_12_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html" target="_self">CNodeMapRefT</a></td><td class="desc">Smartpointer template for NodeMaps with create function </td></tr>
<tr id="row_12_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_generic___x_m_l_loader_params.html" target="_self">CGeneric_XMLLoaderParams</a></td><td class="desc">Empty base class used by class <a class="el" href="class_gen_api_1_1_c_node_map_ref.html" title="Smartpointer for NodeMaps with create function. ">CNodeMapRef</a> as generic template argument </td></tr>
<tr id="row_12_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_node_map_ref.html" target="_self">CNodeMapRef</a></td><td class="desc">Smartpointer for NodeMaps with create function </td></tr>
<tr id="row_12_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_pointer.html" target="_self">CPointer</a></td><td class="desc">Encapsulates a <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> pointer dealing with the dynamic_cast automatically </td></tr>
<tr id="row_12_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_float_ptr.html" target="_self">CFloatPtr</a></td><td class="desc">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. ">IFloat</a> interface pointer </td></tr>
<tr id="row_12_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gen_api_1_1_i_persist_script.html" target="_self">IPersistScript</a></td><td class="desc">Basic interface to persist values to </td></tr>
<tr id="row_12_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_api_1_1_c_feature_bag.html" target="_self">CFeatureBag</a></td><td class="desc">Bag holding streamable features of a nodetree </td></tr>
<tr id="row_13_"><td class="entry"><img id="arr_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_gen_i_cam.html" target="_self">GenICam</a></td><td class="desc">Contains definitions of GenICam types and exceptions </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_gen_i_cam_1_1gcstring.html" target="_self">gcstring</a></td><td class="desc">A string class which is a clone of std::string </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_pylon.html" target="_self">Pylon</a></td><td class="desc">Contains definitions of pylon types </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_pylon_1_1_key.html" target="_self">Key</a></td><td class="desc">This namespace contains keys for accessing the properties of pylon info objects </td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_acquire_continuous_configuration.html" target="_self">CAcquireContinuousConfiguration</a></td><td class="desc">Changes the configuration of the camera to free-running continuous acquisition </td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_acquire_single_frame_configuration.html" target="_self">CAcquireSingleFrameConfiguration</a></td><td class="desc">An instant camera configuration for single frame acquisition, Use together with <a class="el" href="class_pylon_1_1_c_instant_camera.html#a17b74eca17e24b3ee7c7517fc223f6e3" title="Grabs one image. ">CInstantCamera::GrabOne()</a> only </td></tr>
<tr id="row_14_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_buffer_factory.html" target="_self">IBufferFactory</a></td><td class="desc">Usable to create a custom buffer factory when needed </td></tr>
<tr id="row_14_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_camera_event_handler.html" target="_self">CCameraEventHandler</a></td><td class="desc">The camera event handler base class </td></tr>
<tr id="row_14_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_chunk_parser.html" target="_self">IChunkParser</a></td><td class="desc">Low Level API: The interface for chunk parsers analyzing a data stream consisting of chunks </td></tr>
<tr id="row_14_6_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html" target="_self">ISelfReliantChunkParser</a></td><td class="desc">Low Level API: Interface for chunk parsers with an own chunk data node map attached </td></tr>
<tr id="row_14_7_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_chunk_parser.html" target="_self">CChunkParser</a></td><td class="desc">Low Level API: Base class for chunk parsers returned by camera objects </td></tr>
<tr id="row_14_8_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html" target="_self">CConfigurationEventHandler</a></td><td class="desc">The configuration event handler base class </td></tr>
<tr id="row_14_9_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_t_list.html" target="_self">TList</a></td><td class="desc">STL std::vector like container class </td></tr>
<tr id="row_14_10_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_device_info_list.html" target="_self">DeviceInfoList</a></td><td class="desc">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">Pylon::CDeviceInfo</a> objects </td></tr>
<tr id="row_14_11_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_tl_info_list.html" target="_self">TlInfoList</a></td><td class="desc">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. ">Pylon::CTlInfo</a> objects </td></tr>
<tr id="row_14_12_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_interface_info_list.html" target="_self">InterfaceInfoList</a></td><td class="desc">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_interface_info.html" title="Class used for storing information about an interface object provided by a transport layer...">Pylon::CInterfaceInfo</a> objects </td></tr>
<tr id="row_14_13_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_device.html" target="_self">IDevice</a></td><td class="desc">Low Level API: The interface implemented by all device objects </td></tr>
<tr id="row_14_14_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_pylon_device.html" target="_self">IPylonDevice</a></td><td class="desc">Low Level API: Interface for camera objects </td></tr>
<tr id="row_14_15_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_access_mode_set.html" target="_self">AccessModeSet</a></td><td class="desc">Collection of access mode bits </td></tr>
<tr id="row_14_16_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_device_factory.html" target="_self">IDeviceFactory</a></td><td class="desc">Interface to be implemented by device factories used to create devices </td></tr>
<tr id="row_14_17_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_device_info.html" target="_self">CDeviceInfo</a></td><td class="desc">Holds information about an enumerated device </td></tr>
<tr id="row_14_18_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_event_adapter.html" target="_self">IEventAdapter</a></td><td class="desc">Low Level API: <a class="el" href="struct_pylon_1_1_i_event_adapter.html" title="Low Level API: IEventAdapter delivers event messages to ports. ">IEventAdapter</a> delivers event messages to ports </td></tr>
<tr id="row_14_19_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_event_grabber.html" target="_self">IEventGrabber</a></td><td class="desc">Low Level API: Interface of an object receiving asynchronous events </td></tr>
<tr id="row_14_20_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html" target="_self">CEventGrabberProxyT</a></td><td class="desc">Low Level API: The event grabber class with parameter access methods </td></tr>
<tr id="row_14_21_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_feature_persistence.html" target="_self">CFeaturePersistence</a></td><td class="desc">Utility class for saving and restoring camera features to and from a file or string </td></tr>
<tr id="row_14_22_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_grab_result_data.html" target="_self">CGrabResultData</a></td><td class="desc">Makes the data for one grabbed buffer available </td></tr>
<tr id="row_14_23_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html" target="_self">CGrabResultPtr</a></td><td class="desc">A smart pointer holding a reference to grab result data </td></tr>
<tr id="row_14_24_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_image.html" target="_self">IImage</a></td><td class="desc">Usable to access image properties and image buffer </td></tr>
<tr id="row_14_25_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_image_event_handler.html" target="_self">CImageEventHandler</a></td><td class="desc">The image event handler base class </td></tr>
<tr id="row_14_26_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_image_format_converter.html" target="_self">CImageFormatConverter</a></td><td class="desc">Creates new images by converting a source image to another format </td></tr>
<tr id="row_14_27_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_image_persistence_options.html" target="_self">CImagePersistenceOptions</a></td><td class="desc">Used to pass options to <a class="el" href="class_pylon_1_1_c_image_persistence.html" title="Contains static functions supporting loading and saving of images. ">CImagePersistence</a> methods </td></tr>
<tr id="row_14_28_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_image_persistence.html" target="_self">CImagePersistence</a></td><td class="desc">Contains static functions supporting loading and saving of images </td></tr>
<tr id="row_14_29_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_properties.html" target="_self">IProperties</a></td><td class="desc">Interface for a property container </td></tr>
<tr id="row_14_30_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_info_base.html" target="_self">CInfoBase</a></td><td class="desc">Base implementation for PYLON info container </td></tr>
<tr id="row_14_31_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_instant_camera.html" target="_self">CInstantCamera</a></td><td class="desc">Provides convenient access to a camera device </td></tr>
<tr id="row_14_32_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_instant_camera_array.html" target="_self">CInstantCameraArray</a></td><td class="desc">Supports grabbing with multiple camera devices </td></tr>
<tr id="row_14_33_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_interface_info.html" target="_self">CInterfaceInfo</a></td><td class="desc">Class used for storing information about an interface object provided by a transport layer </td></tr>
<tr id="row_14_34_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html" target="_self">CNodeMapProxyT</a></td><td class="desc">Implementation Detail: This class wraps programming interfaces that are generated from GenICam parameter description files to provide native parameter access </td></tr>
<tr id="row_14_35_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_b_g_r_a8_pixel.html" target="_self">SBGRA8Pixel</a></td><td class="desc">Describes the memory layout of a BGRA8 pixel. This pixel is used in Windows bitmaps </td></tr>
<tr id="row_14_36_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_b_g_r8_pixel.html" target="_self">SBGR8Pixel</a></td><td class="desc">Describes the memory layout of a BGR8 pixel. This pixel is used in Windows bitmaps </td></tr>
<tr id="row_14_37_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_r_g_b8_pixel.html" target="_self">SRGB8Pixel</a></td><td class="desc">Describes the memory layout of a RGB8 pixel </td></tr>
<tr id="row_14_38_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_r_g_b16_pixel.html" target="_self">SRGB16Pixel</a></td><td class="desc">Describes the memory layout of a RGB16 pixel </td></tr>
<tr id="row_14_39_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html" target="_self">SYUV422_UYVY</a></td><td class="desc">Describes the memory layout of a YUV422_UYVY pixel with information about brightness and chroma for two pixels </td></tr>
<tr id="row_14_40_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_y_u_v422___y_u_y_v.html" target="_self">SYUV422_YUYV</a></td><td class="desc">Describes the memory layout of a YUV422_YUYV pixel with information about brightness and chroma for two pixels </td></tr>
<tr id="row_14_41_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_s_pixel_data.html" target="_self">SPixelData</a></td><td class="desc">Describes the data of one pixel </td></tr>
<tr id="row_14_42_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pixel_type_mapper.html" target="_self">CPixelTypeMapper</a></td><td class="desc">A simple pixeltypemapper (maps device specific pixelformats read from device-node map to pylon pixeltypes by their name) </td></tr>
<tr id="row_14_43_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html" target="_self">CCameraPixelTypeMapperT</a></td><td class="desc">A camera specific pixeltypemapper (maps device specific pixelformats contained in the generated camera classes to pylon pixeltypes by their name) </td></tr>
<tr id="row_14_44_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_pylon_auto_init_term.html" target="_self">PylonAutoInitTerm</a></td><td class="desc">Helper class to automagically call PylonInitialize and PylonTerminate in constructor and destructor </td></tr>
<tr id="row_14_45_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html" target="_self">CPylonDeviceProxyT</a></td><td class="desc">Low Level API: The camera class for generic camera devices </td></tr>
<tr id="row_14_46_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_image.html" target="_self">CPylonImage</a></td><td class="desc">Describes an image </td></tr>
<tr id="row_14_47_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_image_base.html" target="_self">CPylonImageBase</a></td><td class="desc">Provides basic functionality for pylon image classes </td></tr>
<tr id="row_14_48_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Holds a four-part version number consisting of major.minor.subminor.build </td></tr>
<tr id="row_14_49_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_grab_result.html" target="_self">GrabResult</a></td><td class="desc">Low Level API: A grab result that combines the used image buffer and status information </td></tr>
<tr id="row_14_50_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_event_result.html" target="_self">EventResult</a></td><td class="desc">Low Level API: An event result </td></tr>
<tr id="row_14_51_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html" target="_self">CGrabResultImageT</a></td><td class="desc">Low Level API: Adapts grab result to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">Pylon::IImage</a> </td></tr>
<tr id="row_14_52_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_reusable_image.html" target="_self">IReusableImage</a></td><td class="desc">Extends the <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a> interface to be able to reuse the image's resources to represent a different image </td></tr>
<tr id="row_14_53_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_software_trigger_configuration.html" target="_self">CSoftwareTriggerConfiguration</a></td><td class="desc">Changes the configuration of the camera so that the acquisition of frames is triggered by software trigger </td></tr>
<tr id="row_14_54_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_stream_grabber.html" target="_self">IStreamGrabber</a></td><td class="desc">Low Level API: Interface to an (input) data stream </td></tr>
<tr id="row_14_55_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" target="_self">CStreamGrabberProxyT</a></td><td class="desc">Low Level API: The stream grabber class with parameter access methods </td></tr>
<tr id="row_14_56_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_tl_factory.html" target="_self">CTlFactory</a></td><td class="desc">Transport Layer Factory </td></tr>
<tr id="row_14_57_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_tl_info.html" target="_self">CTlInfo</a></td><td class="desc">Class used for storing the result of the transport layer enumeration process </td></tr>
<tr id="row_14_58_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_transport_layer.html" target="_self">ITransportLayer</a></td><td class="desc">The interface of Transport Layer objects </td></tr>
<tr id="row_14_59_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_generic_exception.html" target="_self">GenericException</a></td><td class="desc"><a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> exception class </td></tr>
<tr id="row_14_60_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_bad_alloc_exception.html" target="_self">BadAllocException</a></td><td class="desc">Exception thrown if memory could not be allocated </td></tr>
<tr id="row_14_61_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_invalid_argument_exception.html" target="_self">InvalidArgumentException</a></td><td class="desc">Exception thrown if an argument passed is invalid </td></tr>
<tr id="row_14_62_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_out_of_range_exception.html" target="_self">OutOfRangeException</a></td><td class="desc">Exception thrown if an argument is out of range </td></tr>
<tr id="row_14_63_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_property_exception.html" target="_self">PropertyException</a></td><td class="desc">Exception thrown if a property access fails </td></tr>
<tr id="row_14_64_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_runtime_exception.html" target="_self">RuntimeException</a></td><td class="desc">Exception thrown if a runtime error occurs </td></tr>
<tr id="row_14_65_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_logical_error_exception.html" target="_self">LogicalErrorException</a></td><td class="desc">Exception thrown to indicate logical errors in program flow </td></tr>
<tr id="row_14_66_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_access_exception.html" target="_self">AccessException</a></td><td class="desc">Exception thrown to indicate an access error. (i.E. A when trying to set a read-only value) </td></tr>
<tr id="row_14_67_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_timeout_exception.html" target="_self">TimeoutException</a></td><td class="desc">Exception thrown when a timeout has elapsed </td></tr>
<tr id="row_14_68_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_dynamic_cast_exception.html" target="_self">DynamicCastException</a></td><td class="desc">Exception thrown to indicate a dynamic cast has failed. Usually this means a value is not of expected type </td></tr>
<tr id="row_14_69_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_lock.html" target="_self">CLock</a></td><td class="desc">A simple recursive lock class </td></tr>
<tr id="row_14_70_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_auto_lock.html" target="_self">AutoLock</a></td><td class="desc">A scoped lock class to acquire and release a <a class="el" href="class_pylon_1_1_c_lock.html" title="A simple recursive lock class. ">CLock</a> upon creation and destruction </td></tr>
<tr id="row_14_71_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_wait_object.html" target="_self">WaitObject</a></td><td class="desc">A platform independent wait object </td></tr>
<tr id="row_14_72_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_wait_object_ex.html" target="_self">WaitObjectEx</a></td><td class="desc">A wait object that the user may signal </td></tr>
<tr id="row_14_73_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_wait_objects.html" target="_self">WaitObjects</a></td><td class="desc">A set of wait objects </td></tr>
<tr id="row_14_74_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_action_trigger_configuration.html" target="_self">CActionTriggerConfiguration</a></td><td class="desc">Changes the configuration of the camera so that it is triggered by the first available action command </td></tr>
<tr id="row_14_75_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_camera.html" target="_self">CBaslerGigECamera</a></td><td class="desc">Low Level API: The camera class for Basler GigE Vision camera devices </td></tr>
<tr id="row_14_76_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_camera_event_handler.html" target="_self">CBaslerGigECameraEventHandler</a></td><td class="desc">The camera event handler base class </td></tr>
<tr id="row_14_77_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_configuration_event_handler.html" target="_self">CBaslerGigEConfigurationEventHandler</a></td><td class="desc">The configuration event handler base class </td></tr>
<tr id="row_14_78_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html" target="_self">CBaslerGigEDeviceInfo</a></td><td class="desc">Implementation of the GiGE specific device info object </td></tr>
<tr id="row_14_79_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_grab_result_data.html" target="_self">CBaslerGigEGrabResultData</a></td><td class="desc">The GigE specific grab result data </td></tr>
<tr id="row_14_80_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_grab_result_ptr.html" target="_self">CBaslerGigEGrabResultPtr</a></td><td class="desc">The GigE specific grab result smart pointer </td></tr>
<tr id="row_14_81_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_image_event_handler.html" target="_self">CBaslerGigEImageEventHandler</a></td><td class="desc">The image event handler base class </td></tr>
<tr id="row_14_82_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html" target="_self">CBaslerGigEInstantCameraTraits</a></td><td class="desc">Lists all the types used by the GigE device specific instant camera class </td></tr>
<tr id="row_14_83_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_instant_camera.html" target="_self">CBaslerGigEInstantCamera</a></td><td class="desc">Extends the <a class="el" href="class_pylon_1_1_c_instant_camera.html" title="Provides convenient access to a camera device. ">CInstantCamera</a> by GigE specific parameter interface classes and GigE specific methods </td></tr>
<tr id="row_14_84_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_gig_e_instant_camera_array.html" target="_self">CBaslerGigEInstantCameraArray</a></td><td class="desc">GigE specific instant camera array </td></tr>
<tr id="row_14_85_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_gig_e_action_command_result.html" target="_self">GigEActionCommandResult</a></td><td class="desc">Optional result structure of <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#afe8642580afe61f26401b69df54c1d61" title="Issue a broadcast action command. ">IGigETransportLayer::IssueActionCommand</a> and <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a8d93af604c4cf634287af514cdda7ca2" title="Issue a scheduled action command via broadcast. ">IGigETransportLayer::IssueScheduledActionCommand</a> </td></tr>
<tr id="row_14_86_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html" target="_self">IGigETransportLayer</a></td><td class="desc">Extends the <a class="el" href="struct_pylon_1_1_i_transport_layer.html" title="The interface of Transport Layer objects. ">ITransportLayer</a> interface by GigE Vision specific functionality </td></tr>
<tr id="row_14_87_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_gig_e_t_l_params.html" target="_self">CPylonGigETLParams</a></td><td class="desc">Low Level API: Class for pylon GigE Vision cameras providing access to transport layer related parameters </td></tr>
<tr id="row_14_88_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_gig_e_stream_grabber.html" target="_self">CPylonGigEStreamGrabber</a></td><td class="desc">Low Level API: Class for pylon GigE Vision cameras providing access to stream grabber related methods and parameters </td></tr>
<tr id="row_14_89_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_gig_e_event_grabber.html" target="_self">CPylonGigEEventGrabber</a></td><td class="desc">Low Level API: Class for pylon GigE Vision cameras providing access to event grabber related methods and parameters </td></tr>
<tr id="row_14_90_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html" target="_self">CPylonGigECameraT</a></td><td class="desc">Low Level API: The camera class for pylon GigE Vision camera devices </td></tr>
<tr id="row_14_91_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html" target="_self">IPylonGigEDevice</a></td><td class="desc">Low Level API: The interface for Basler GigE camera devices </td></tr>
<tr id="row_14_92_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html" target="_self">CPylonGigEDeviceProxyT</a></td><td class="desc">Low Level API: The camera class for GigE Vision camera devices </td></tr>
<tr id="row_14_93_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_camera.html" target="_self">CBaslerUsbCamera</a></td><td class="desc">Low Level API: The camera class for Basler USB3 Vision camera devices </td></tr>
<tr id="row_14_94_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_camera_event_handler.html" target="_self">CBaslerUsbCameraEventHandler</a></td><td class="desc">The camera event handler base class </td></tr>
<tr id="row_14_95_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_configuration_event_handler.html" target="_self">CBaslerUsbConfigurationEventHandler</a></td><td class="desc">The configuration event handler base class </td></tr>
<tr id="row_14_96_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html" target="_self">CBaslerUsbDeviceInfo</a></td><td class="desc">PylonUsb specific Device Info object </td></tr>
<tr id="row_14_97_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_data.html" target="_self">CBaslerUsbGrabResultData</a></td><td class="desc">The USB specific grab result data class </td></tr>
<tr id="row_14_98_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html" target="_self">CBaslerUsbGrabResultPtr</a></td><td class="desc">The USB specific grab result smart pointer </td></tr>
<tr id="row_14_99_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_image_event_handler.html" target="_self">CBaslerUsbImageEventHandler</a></td><td class="desc">The image event handler base class </td></tr>
<tr id="row_14_100_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html" target="_self">CBaslerUsbInstantCameraTraits</a></td><td class="desc">Lists all the types used by the Device Specific Instant Camera class for USB </td></tr>
<tr id="row_14_101_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera.html" target="_self">CBaslerUsbInstantCamera</a></td><td class="desc">Extends the <a class="el" href="class_pylon_1_1_c_instant_camera.html" title="Provides convenient access to a camera device. ">CInstantCamera</a> by USB specific parameter interface classes </td></tr>
<tr id="row_14_102_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera_array.html" target="_self">CBaslerUsbInstantCameraArray</a></td><td class="desc">USB specific instant camera array </td></tr>
<tr id="row_14_103_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_usb_t_l_params.html" target="_self">CPylonUsbTLParams</a></td><td class="desc">Low Level API: Class for pylon USB3 Vision cameras providing access to transport layer related parameters </td></tr>
<tr id="row_14_104_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html" target="_self">CPylonUsbStreamGrabber</a></td><td class="desc">Low Level API: Class for pylon USB3 Vision cameras providing access to stream grabber related methods and parameters </td></tr>
<tr id="row_14_105_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_usb_event_grabber.html" target="_self">CPylonUsbEventGrabber</a></td><td class="desc">Low Level API: Class for pylon USB3 Vision cameras providing access to event grabber related methods and parameters </td></tr>
<tr id="row_14_106_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html" target="_self">CPylonUsbCameraT</a></td><td class="desc">Low Level API: The camera class for pylon USB3 Vision camera devices </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
