<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_pointer.html">CPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenApi::CPointer&lt; T, B &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a9d20d761ee8d047fb10a0bd17bf79833">CPointer</a>(void)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a67837bef2cf4909f890ecd53354c4423">CPointer</a>(B *pB)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a5ab02b4f880c9459473bf5db7d3c107f">IsValid</a>() const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a9536a596e1466fb878687d884d0c5209">m_pT</a></td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#abc639abaed3acd1d9b9b508e437df39c">operator bool</a>(void) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#ae0b609c73404d68a0d7135f5765730c3">operator T *</a>(void) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a5a005b40dd13b343a4ff276be4e91100">operator()</a>(void) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a3e5bebe25f0240dbe876bdbe516dfe11">operator*</a>(void) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a05a98377af0729f0986ae83c253b4b5c">operator-&gt;</a>(void) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#ab691045b167df061dbe9a1f02325a06f">operator=</a>(B *pB)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#ac6fc6f318e932289046a83becd8190ab">operator==</a>(T *pT) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a0bf10c1d31f265fbc34af4fdd24da0fc">operator==</a>(const CPointer&lt; T, B &gt; &amp;rT) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html#a0b66e87b737a3635e4c25d06f5613a53">operator==</a>(int nMustBeNull) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
