<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_data.html">CBaslerUsbGrabResultData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_basler_usb_grab_result_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CBaslerUsbGrabResultData Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_usb.html">Instant Camera for Basler USB3 Vision Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The USB specific grab result data class.  
 <a href="class_pylon_1_1_c_basler_usb_grab_result_data.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/BaslerUsbGrabResultData.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CBaslerUsbGrabResultData:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_basler_usb_grab_result_data__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_basler_usb_grab_result_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_basler_usb_grab_result_data_inherit__map" id="_pylon_1_1_c_basler_usb_grab_result_data_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_grab_result_data.html" title="Makes the data for one grabbed buffer available. " alt="" coords="5,13,171,40"/><area shape="rect" id="node3" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html" title="Basler USB3Vision camera interface. " alt="" coords="195,6,377,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57fbc04cd2abf3bf6307e07131dd0503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fbc04cd2abf3bf6307e07131dd0503"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a57fbc04cd2abf3bf6307e07131dd0503">GrabSucceeded</a> () const </td></tr>
<tr class="memdesc:a57fbc04cd2abf3bf6307e07131dd0503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an image has been grabbed successfully and false in the case of an error. <br/></td></tr>
<tr class="separator:a57fbc04cd2abf3bf6307e07131dd0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2854260822812b3ba46bb7efe63cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2854260822812b3ba46bb7efe63cc0"></a>
<a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#afc2854260822812b3ba46bb7efe63cc0">GetErrorDescription</a> () const </td></tr>
<tr class="memdesc:afc2854260822812b3ba46bb7efe63cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a description of the error if <a class="el" href="class_pylon_1_1_c_grab_result_data.html#a57fbc04cd2abf3bf6307e07131dd0503" title="Returns true if an image has been grabbed successfully and false in the case of an error...">GrabSucceeded()</a> returns false due to an error. <br/></td></tr>
<tr class="separator:afc2854260822812b3ba46bb7efe63cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4ed590aa402d030b0f3c5adfcc4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c4ed590aa402d030b0f3c5adfcc4e2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a51c4ed590aa402d030b0f3c5adfcc4e2">GetErrorCode</a> () const </td></tr>
<tr class="memdesc:a51c4ed590aa402d030b0f3c5adfcc4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the error code if <a class="el" href="class_pylon_1_1_c_grab_result_data.html#a57fbc04cd2abf3bf6307e07131dd0503" title="Returns true if an image has been grabbed successfully and false in the case of an error...">GrabSucceeded()</a> returns false due to an error. <br/></td></tr>
<tr class="separator:a51c4ed590aa402d030b0f3c5adfcc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33852d7988e186624ec6536b590bb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33852d7988e186624ec6536b590bb6a"></a>
<a class="el" href="group___pylon___instant_camera_api_generic.html#gaf50b993da3a56a8a843e4d54e15b2329">EPayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac33852d7988e186624ec6536b590bb6a">GetPayloadType</a> () const </td></tr>
<tr class="memdesc:ac33852d7988e186624ec6536b590bb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current payload type. <br/></td></tr>
<tr class="separator:ac33852d7988e186624ec6536b590bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe43d67716927206836833a16490688f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe43d67716927206836833a16490688f"></a>
<a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#abe43d67716927206836833a16490688f">GetPixelType</a> () const </td></tr>
<tr class="memdesc:abe43d67716927206836833a16490688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pixel type. <br/></td></tr>
<tr class="separator:abe43d67716927206836833a16490688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26338b92c78e4217325de426842df600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26338b92c78e4217325de426842df600"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a26338b92c78e4217325de426842df600">GetWidth</a> () const </td></tr>
<tr class="memdesc:a26338b92c78e4217325de426842df600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of columns. <br/></td></tr>
<tr class="separator:a26338b92c78e4217325de426842df600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec284bd2d65d6bd899d444639317709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec284bd2d65d6bd899d444639317709"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a6ec284bd2d65d6bd899d444639317709">GetHeight</a> () const </td></tr>
<tr class="memdesc:a6ec284bd2d65d6bd899d444639317709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of rows expressed as number of pixels. <br/></td></tr>
<tr class="separator:a6ec284bd2d65d6bd899d444639317709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1245357330f408eee0459983ae7b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1245357330f408eee0459983ae7b55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#adc1245357330f408eee0459983ae7b55">GetOffsetX</a> () const </td></tr>
<tr class="memdesc:adc1245357330f408eee0459983ae7b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current starting column. <br/></td></tr>
<tr class="separator:adc1245357330f408eee0459983ae7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5a697e531e06c0b89df32268d0860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc5a697e531e06c0b89df32268d0860"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a3dc5a697e531e06c0b89df32268d0860">GetOffsetY</a> () const </td></tr>
<tr class="memdesc:a3dc5a697e531e06c0b89df32268d0860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current starting row. <br/></td></tr>
<tr class="separator:a3dc5a697e531e06c0b89df32268d0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8888fc109760392eed1a93ef04279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa8888fc109760392eed1a93ef04279"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aefa8888fc109760392eed1a93ef04279">GetPaddingX</a> () const </td></tr>
<tr class="memdesc:aefa8888fc109760392eed1a93ef04279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extra data at the end of each row in bytes. <br/></td></tr>
<tr class="separator:aefa8888fc109760392eed1a93ef04279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa817f5d41015d8975a57c89465178f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa817f5d41015d8975a57c89465178f8d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aa817f5d41015d8975a57c89465178f8d">GetPaddingY</a> () const </td></tr>
<tr class="memdesc:aa817f5d41015d8975a57c89465178f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extra data at the end of the image data in bytes. <br/></td></tr>
<tr class="separator:aa817f5d41015d8975a57c89465178f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8d8548b5e4da67167d388fb85e0b5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a0ed8d8548b5e4da67167d388fb85e0b5">GetBuffer</a> () const </td></tr>
<tr class="memdesc:a0ed8d8548b5e4da67167d388fb85e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the buffer.  <a href="#a0ed8d8548b5e4da67167d388fb85e0b5">More...</a><br/></td></tr>
<tr class="separator:a0ed8d8548b5e4da67167d388fb85e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ce2df63643d8aee73ad63a2134df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48ce2df63643d8aee73ad63a2134df7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac48ce2df63643d8aee73ad63a2134df7">GetPayloadSize</a> () const </td></tr>
<tr class="memdesc:ac48ce2df63643d8aee73ad63a2134df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current payload size in bytes. <br/></td></tr>
<tr class="separator:ac48ce2df63643d8aee73ad63a2134df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971bc363f202cb0d6f6d3a50dce65e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971bc363f202cb0d6f6d3a50dce65e45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a971bc363f202cb0d6f6d3a50dce65e45">GetFrameNumber</a> () const </td></tr>
<tr class="memdesc:a971bc363f202cb0d6f6d3a50dce65e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated: <a class="el" href="class_pylon_1_1_c_grab_result_data.html#ae26269c7f9c2c848dad24eea33fed0fd" title="Get the block ID of the grabbed frame (camera device specific). ">GetBlockID()</a> should be used instead. Get the index of the grabbed frame (camera device specific). <br/></td></tr>
<tr class="separator:a971bc363f202cb0d6f6d3a50dce65e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26269c7f9c2c848dad24eea33fed0fd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ae26269c7f9c2c848dad24eea33fed0fd">GetBlockID</a> () const </td></tr>
<tr class="memdesc:ae26269c7f9c2c848dad24eea33fed0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block ID of the grabbed frame (camera device specific).  <a href="#ae26269c7f9c2c848dad24eea33fed0fd">More...</a><br/></td></tr>
<tr class="separator:ae26269c7f9c2c848dad24eea33fed0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063d8c12b54548425e7f3d237aba73e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac063d8c12b54548425e7f3d237aba73e">GetTimeStamp</a> () const </td></tr>
<tr class="memdesc:ac063d8c12b54548425e7f3d237aba73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera specific tick count (camera device specific).  <a href="#ac063d8c12b54548425e7f3d237aba73e">More...</a><br/></td></tr>
<tr class="separator:ac063d8c12b54548425e7f3d237aba73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d058f77a2d9cc7a5086b9ca796c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274d058f77a2d9cc7a5086b9ca796c60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a274d058f77a2d9cc7a5086b9ca796c60">GetStride</a> (size_t &amp;strideBytes) const </td></tr>
<tr class="memdesc:a274d058f77a2d9cc7a5086b9ca796c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride in byte. <br/></td></tr>
<tr class="separator:a274d058f77a2d9cc7a5086b9ca796c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525521ade16efb38eafad7d7e5c42d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0525521ade16efb38eafad7d7e5c42d3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a0525521ade16efb38eafad7d7e5c42d3">GetImageSize</a> () const </td></tr>
<tr class="memdesc:a0525521ade16efb38eafad7d7e5c42d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the image in byte. <br/></td></tr>
<tr class="separator:a0525521ade16efb38eafad7d7e5c42d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98deba500c1abfc140242bde17b1ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98deba500c1abfc140242bde17b1ed6"></a>
intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac98deba500c1abfc140242bde17b1ed6">GetCameraContext</a> () const </td></tr>
<tr class="memdesc:ac98deba500c1abfc140242bde17b1ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context value assigned to the camera object. The context is attached to the result when it is retrieved. <br/></td></tr>
<tr class="separator:ac98deba500c1abfc140242bde17b1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abd50a145302c986a996513d81fadf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aa3abd50a145302c986a996513d81fadf">GetID</a> () const </td></tr>
<tr class="memdesc:aa3abd50a145302c986a996513d81fadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the grabbed image.  <a href="#aa3abd50a145302c986a996513d81fadf">More...</a><br/></td></tr>
<tr class="separator:aa3abd50a145302c986a996513d81fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604e3a5bfb2faf807e02091489d88d1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aa604e3a5bfb2faf807e02091489d88d1">GetImageNumber</a> () const </td></tr>
<tr class="memdesc:aa604e3a5bfb2faf807e02091489d88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the image. This number is incremented when an image is retrieved using <a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8" title="Retrieves a grab result according to the strategy, waits if it is not yet available. ">CInstantCamera::RetrieveResult()</a>.  <a href="#aa604e3a5bfb2faf807e02091489d88d1">More...</a><br/></td></tr>
<tr class="separator:aa604e3a5bfb2faf807e02091489d88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f3245395d808e6f17664ceba0973bb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#af1f3245395d808e6f17664ceba0973bb">GetNumberOfSkippedImages</a> () const </td></tr>
<tr class="memdesc:af1f3245395d808e6f17664ceba0973bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of skipped images before this image.  <a href="#af1f3245395d808e6f17664ceba0973bb">More...</a><br/></td></tr>
<tr class="separator:af1f3245395d808e6f17664ceba0973bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c3fa41031ff453e99d5df31514094d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a75c3fa41031ff453e99d5df31514094d">IsChunkDataAvailable</a> () const </td></tr>
<tr class="memdesc:a75c3fa41031ff453e99d5df31514094d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if chunk data is available.  <a href="#a75c3fa41031ff453e99d5df31514094d">More...</a><br/></td></tr>
<tr class="separator:a75c3fa41031ff453e99d5df31514094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39dc2041219d17c4cfdfc579e52d002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac39dc2041219d17c4cfdfc579e52d002">GetChunkDataNodeMap</a> () const </td></tr>
<tr class="memdesc:ac39dc2041219d17c4cfdfc579e52d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference to the chunk data node map connected to the result.  <a href="#ac39dc2041219d17c4cfdfc579e52d002">More...</a><br/></td></tr>
<tr class="separator:ac39dc2041219d17c4cfdfc579e52d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f4cd1bfbc08ed3a481d1c7db8060a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6f4cd1bfbc08ed3a481d1c7db8060a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a5b6f4cd1bfbc08ed3a481d1c7db8060a">HasCRC</a> () const </td></tr>
<tr class="memdesc:a5b6f4cd1bfbc08ed3a481d1c7db8060a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if buffer has a CRC attached. This needs not be activated for the device. See the PayloadCRC16 chunk. <br/></td></tr>
<tr class="separator:a5b6f4cd1bfbc08ed3a481d1c7db8060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33d6495bde5f8997adcb81724c3cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c33d6495bde5f8997adcb81724c3cfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a0c33d6495bde5f8997adcb81724c3cfe">CheckCRC</a> () const </td></tr>
<tr class="memdesc:a0c33d6495bde5f8997adcb81724c3cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks CRC sum of buffer, returns true if CRC sum is OK. <br/></td></tr>
<tr class="separator:a0c33d6495bde5f8997adcb81724c3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8106ae962e68d1584f571a3945a90757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8106ae962e68d1584f571a3945a90757"></a>
intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a8106ae962e68d1584f571a3945a90757">GetBufferContext</a> () const </td></tr>
<tr class="memdesc:a8106ae962e68d1584f571a3945a90757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the context value assigned to the buffer. The context is set when CInstamtCamera is using a custom buffer factory. <br/></td></tr>
<tr class="separator:a8106ae962e68d1584f571a3945a90757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ChunkData - Contains parameters to append chunk data to the image data.</div></td></tr>
<tr class="memitem:a8d75ec018a639cf4f409079701481fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; ChunkGainSelectorEnums &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a8d75ec018a639cf4f409079701481fc9">ChunkGainSelector</a></td></tr>
<tr class="memdesc:a8d75ec018a639cf4f409079701481fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which gain channel to retrieve chunk data from.  <a href="#a8d75ec018a639cf4f409079701481fc9">More...</a><br/></td></tr>
<tr class="separator:a8d75ec018a639cf4f409079701481fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753929f03b531d502962aeec9a1b2879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a753929f03b531d502962aeec9a1b2879">ChunkGain</a></td></tr>
<tr class="memdesc:a753929f03b531d502962aeec9a1b2879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain used to acquire the image.  <a href="#a753929f03b531d502962aeec9a1b2879">More...</a><br/></td></tr>
<tr class="separator:a753929f03b531d502962aeec9a1b2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0ee2ce4abb3ecdce3c7db717ad9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a39f0ee2ce4abb3ecdce3c7db717ad9e7">ChunkExposureTime</a></td></tr>
<tr class="memdesc:a39f0ee2ce4abb3ecdce3c7db717ad9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure time used to acquire the image.  <a href="#a39f0ee2ce4abb3ecdce3c7db717ad9e7">More...</a><br/></td></tr>
<tr class="separator:a39f0ee2ce4abb3ecdce3c7db717ad9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed273e4bdf3c02fbc0592b669fc58866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#aed273e4bdf3c02fbc0592b669fc58866">ChunkTimestamp</a></td></tr>
<tr class="memdesc:aed273e4bdf3c02fbc0592b669fc58866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the timestamp when the image was acquired.  <a href="#aed273e4bdf3c02fbc0592b669fc58866">More...</a><br/></td></tr>
<tr class="separator:aed273e4bdf3c02fbc0592b669fc58866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51975b9e0f8b1b668f29d4c19a2e382e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a51975b9e0f8b1b668f29d4c19a2e382e">ChunkLineStatusAll</a></td></tr>
<tr class="memdesc:a51975b9e0f8b1b668f29d4c19a2e382e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit field that indicates the status of all of the camera's input and output lines when the image was acquired.  <a href="#a51975b9e0f8b1b668f29d4c19a2e382e">More...</a><br/></td></tr>
<tr class="separator:a51975b9e0f8b1b668f29d4c19a2e382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7dcfbc49132436663d4934e08bc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; ChunkCounterSelectorEnums &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a72f7dcfbc49132436663d4934e08bc92">ChunkCounterSelector</a></td></tr>
<tr class="memdesc:a72f7dcfbc49132436663d4934e08bc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which counter to retrieve chunk data from.  <a href="#a72f7dcfbc49132436663d4934e08bc92">More...</a><br/></td></tr>
<tr class="separator:a72f7dcfbc49132436663d4934e08bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18325e8421aaaf61c6e0773aebbc1807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a18325e8421aaaf61c6e0773aebbc1807">ChunkCounterValue</a></td></tr>
<tr class="memdesc:a18325e8421aaaf61c6e0773aebbc1807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the selected chunk counter.  <a href="#a18325e8421aaaf61c6e0773aebbc1807">More...</a><br/></td></tr>
<tr class="separator:a18325e8421aaaf61c6e0773aebbc1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ed206c014eb50004c4abef4828827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a186ed206c014eb50004c4abef4828827">ChunkSequencerSetActive</a></td></tr>
<tr class="memdesc:a186ed206c014eb50004c4abef4828827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the active sequencer set.  <a href="#a186ed206c014eb50004c4abef4828827">More...</a><br/></td></tr>
<tr class="separator:a186ed206c014eb50004c4abef4828827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcfb7ec9794cd8f97f32c6fdad0e5e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a1dcfb7ec9794cd8f97f32c6fdad0e5e7">ChunkPayloadCRC16</a></td></tr>
<tr class="memdesc:a1dcfb7ec9794cd8f97f32c6fdad0e5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC checksum of the acquired image.  <a href="#a1dcfb7ec9794cd8f97f32c6fdad0e5e7">More...</a><br/></td></tr>
<tr class="separator:a1dcfb7ec9794cd8f97f32c6fdad0e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The USB specific grab result data class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae26269c7f9c2c848dad24eea33fed0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Pylon::CGrabResultData::GetBlockID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the block ID of the grabbed frame (camera device specific). </p>
<dl class="section user"><dt>IEEE 1394 Camera Devices</dt><dd>The value of Block ID is always UINT64_MAX.</dd></dl>
<dl class="section user"><dt>GigE Camera Devices</dt><dd>The sequence number starts with 1 and wraps at 65535. The value 0 has a special meaning and indicates that this feature is not supported by the camera.</dd></dl>
<dl class="section user"><dt>USB Camera Devices</dt><dd>The sequence number starts with 0 and uses the full 64 Bit range.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>A block ID with the value UINT64_MAX indicates that the block ID is invalid and must not be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ed8d8548b5e4da67167d388fb85e0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Pylon::CGrabResultData::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the buffer. </p>
<p>If the chunk data feature is activated for the device, chunk data is appended to the image data. When writing past the image section while performing image processing, the chunk data will be corrupted. </p>

</div>
</div>
<a class="anchor" id="ac39dc2041219d17c4cfdfc579e52d002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>&amp; Pylon::CGrabResultData::GetChunkDataNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the reference to the chunk data node map connected to the result. </p>
<p>An empty node map is returned when the device does not support this feature or when chunks are disabled. </p>

</div>
</div>
<a class="anchor" id="aa3abd50a145302c986a996513d81fadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Pylon::CGrabResultData::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ID of the grabbed image. </p>
<p>Always returns a number larger than 0. The counting starts with 1 and is never reset during the lifetime of the Instant Camera object. </p>

</div>
</div>
<a class="anchor" id="aa604e3a5bfb2faf807e02091489d88d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Pylon::CGrabResultData::GetImageNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of the image. This number is incremented when an image is retrieved using <a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8" title="Retrieves a grab result according to the strategy, waits if it is not yet available. ">CInstantCamera::RetrieveResult()</a>. </p>
<p>Always returns a number larger than 0. The counting starts with 1 and is reset with every call to <a class="el" href="class_pylon_1_1_c_instant_camera.html#a386b84c29f9ee7ec3646fbfbf70236ed" title="Starts the grabbing of images. ">CInstantCamera::StartGrabbing()</a>. </p>

</div>
</div>
<a class="anchor" id="af1f3245395d808e6f17664ceba0973bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Pylon::CGrabResultData::GetNumberOfSkippedImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of skipped images before this image. </p>
<p>This value can be larger than 0 if EGrabStrategy_LatestImageOnly grab strategy or GrabStrategy_LatestImages grab strategy is used. Always returns a number larger than or equal 0. This number does not include the number of images lost in case of a buffer underrun in the driver. </p>

</div>
</div>
<a class="anchor" id="ac063d8c12b54548425e7f3d237aba73e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Pylon::CGrabResultData::GetTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the camera specific tick count (camera device specific). </p>
<p>This describes when the image exposure was started. Cameras that do not support this feature return zero. If supported, this can be used to determine which image AOIs were acquired simultaneously. </p>

</div>
</div>
<a class="anchor" id="a75c3fa41031ff453e99d5df31514094d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::CGrabResultData::IsChunkDataAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if chunk data is available. </p>
<p>This is the case if the chunk mode is enabled for the camera device. The parameter <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a3eb5f55f15e2b11df9eb183d56a3bf85" title="Enables/disables the use of a chunk node map for each grab result. ">CInstantCamera::ChunkNodeMapsEnable</a> of the used Instant Camera object is set to true (default setting). Chunk data node maps are supported by the Transport Layer of the camera device. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72f7dcfbc49132436663d4934e08bc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;ChunkCounterSelectorEnums &gt;&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkCounterSelector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets which counter to retrieve chunk data from. </p>
<p>Applies to: ace</p>
<p>Sets which counter to retrieve chunk data from.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a18325e8421aaaf61c6e0773aebbc1807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkCounterValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the selected chunk counter. </p>
<p>Applies to: ace</p>
<p>Value of the selected chunk counter.</p>
<p><b>Visibility</b> = Beginner</p>
<p><b>Selected</b> by : ChunkCounterSelector </p>

</div>
</div>
<a class="anchor" id="a39f0ee2ce4abb3ecdce3c7db717ad9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkExposureTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposure time used to acquire the image. </p>
<p>Applies to: ace</p>
<p>Exposure time used to acquire the image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a753929f03b531d502962aeec9a1b2879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkGain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain used to acquire the image. </p>
<p>Applies to: ace</p>
<p>Gain used to acquire the image.</p>
<p><b>Visibility</b> = Beginner</p>
<p><b>Selected</b> by : ChunkGainSelector </p>

</div>
</div>
<a class="anchor" id="a8d75ec018a639cf4f409079701481fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;ChunkGainSelectorEnums &gt;&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkGainSelector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets which gain channel to retrieve chunk data from. </p>
<p>Applies to: ace</p>
<p>Sets which gain channel to retrieve chunk data from.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a51975b9e0f8b1b668f29d4c19a2e382e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkLineStatusAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bit field that indicates the status of all of the camera's input and output lines when the image was acquired. </p>
<p>Applies to: ace</p>
<p>A bit field that indicates the status of all of the camera's input and output lines when the image was acquired</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a1dcfb7ec9794cd8f97f32c6fdad0e5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkPayloadCRC16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CRC checksum of the acquired image. </p>
<p>Applies to: ace</p>
<p>CRC checksum of the acquired image. The checksum is calculated using all of the image data and all of the appended chunks except for the checksum itself.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a186ed206c014eb50004c4abef4828827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkSequencerSetActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the active sequencer set. </p>
<p>Applies to: ace</p>
<p>Index of the active sequencer set.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aed273e4bdf3c02fbc0592b669fc58866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the timestamp when the image was acquired. </p>
<p>Applies to: ace</p>
<p>Value of the timestamp when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="_basler_usb_grab_result_data_8h.html">BaslerUsbGrabResultData.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
