<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">CInstantCameraArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CInstantCameraArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a13748e0bb4c5c140db85cf73b2e39427">CInstantCameraArray</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#ac58daa57924b4b3db94f0f28f2f1a385">CInstantCameraArray</a>(size_t numberOfCameras)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a8128b8666ee1d8ba6914ea3888774fed">Close</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a3acfffe44a07ac393496f840e5791462">DestroyDevice</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a5177227816935eb656e56cabb1d14087">DetachDevice</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a46eac0f7f5db38b06ee9bb69171269eb">GetSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a36584c07ce10e709175948c88837ce1b">Initialize</a>(size_t numberOfCameras)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4213b9900e31928038d86576d72775a4">InstantCamera_t</a> typedef</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a68908906099216172d6a45991f87c0be">IsCameraDeviceRemoved</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a933d52453f698273ad797234c9f6644c">IsGrabbing</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a6ae47fe610c906c72e33eec730256bed">IsOpen</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4dfcc9bd194beba72073c17155b5969c">IsPylonDeviceAttached</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a21d59b4118728ed1bdc823fb18bfb83a">Open</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#ac166291d1c6a513d7165a1a8407d6d44">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af5888581632e5ff6e4bb27a0b878233e">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf2710f00265eac65563abd75111d294">RetrieveResult</a>(unsigned int timeoutMs, CGrabResultPtr &amp;grabResult, ETimeoutHandling timeoutHandling=TimeoutHandling_ThrowException)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af0dab0f6ea4850737128961e87a80902">StartGrabbing</a>(EGrabStrategy strategy=GrabStrategy_OneByOne, EGrabLoop grabLoopType=GrabLoop_ProvidedByUser)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af">StopGrabbing</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf30a7815d52d2e5c465a78e39d67764">~CInstantCameraArray</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
