<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_wait_object_ex.html">WaitObjectEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::WaitObjectEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a2366cd73da386f70a5b012a8db4a44be">Create</a>(bool initiallySignalled=false)</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a3627097524bf39cf8503e80817ca00c7">Destroy</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a9a5a3b14826ec91c7f67664be48002b3">GetFd</a>(void) const </td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#ad3f4b09124b26b213da4aebdd1ae0000">GetReadyMask</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a989194bc8de207b0143f95e6f835ccc5">GetWaitObject</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a9b17703ee0604da84448da2215753c39">IsValid</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a14e205debcf243a4b6c1b48bebacf2f9">operator struct _WaitObjectPosix_t *</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a02fa7544e7b8fb6e1e51a145056cf6b8">operator=</a>(const WaitObject &amp;)</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html#abd623b0c249d5c9117304d8375fa4ebf">Reset</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a33aecdc76a3f2b28f644875781087210">Signal</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a93a7656b430afd2bef4a3ea094ef24bd">Sleep</a>(unsigned long ms)</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#af855f4a485e0c669318da539e0b7db58">Wait</a>(unsigned int timeout) const </td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a68b6d84aed84e7dd53c09a4fb78da7fa">WaitEx</a>(unsigned int timeout, bool bAlertable) const </td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a97fdfcef6a09bd4de8ea27647c7fbd85">WaitObject</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a1f03759024ecf16ea3c13ed5696538b2">WaitObject</a>(const WaitObject &amp;)</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a0c910b47c7ce1179455cd97d54860ab7">WaitObject</a>(WaitObject_t h, bool duplicate=true)</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a4644df3bf7b8e8bedb54885ead9f07de">WaitObjectEx</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a6adc0e26c275722236c18b6136555d67">WaitObjectEx</a>(int fd)</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object_ex.html">Pylon::WaitObjectEx</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html#a708700c62b0c76f9dd9ff780701481e0">~WaitObject</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_wait_object.html">Pylon::WaitObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
