<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">CPylonImageBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CPylonImageBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#a0f247b680097fb56400c0d9831ba80bf">CanSaveWithoutConversion</a>(EImageFileFormat imageFileFormat) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#acaa38a434f7af02fa66152b1896a70e1">GetBuffer</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#af308e4b1acb73d82d66f73f4d7206cc4">GetBuffer</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#ac9be055f4fc62ab9f77d5c7e46ddcfa5">GetHeight</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#adc15c54596375660034b4c1343964ee1">GetImageSize</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a73921c22784b7fd151bad217abedf49f">GetOrientation</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a5d6eb51bfd0af8d0f3be350c48df6768">GetPaddingX</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#aff77baf6d580431c6c72097f679e58b3">GetPixelData</a>(uint32_t posX, uint32_t posY) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a853df54bfdda234ca8fd6ff17070e9fa">GetPixelType</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a3bfa5e117e55d240c010924a54944bab">GetStride</a>(size_t &amp;strideBytes) const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a22fbbcca00d1a61937c993c08f39fe2f">GetWidth</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#ab168b1c119ddc278b2a4a37e63fc29bf">IsAdditionalPaddingSupported</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a185fef62406bb39a94c048b9a9d967b9">IsSupportedPixelType</a>(EPixelType pixelType) const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a62ecccd30065657a1ae1f1eb237d4122">IsUnique</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#a72b89a2c4cc21527acbea2b0e04b0563">IsValid</a>() const =0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#a4c95aae72ac9ff4bf54dc8d5be8e7daf">Load</a>(const String_t &amp;filename)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#ac31abfb75e1726dc0ab6a15703edb248">Release</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2c7c0b9af92bf529e352e745b91ba2da">Reset</a>(EPixelType pixelType, uint32_t width, uint32_t height, EImageOrientation orientation=ImageOrientation_TopDown)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a9cade97c710044c018977d13b774b6ff">Reset</a>(EPixelType pixelType, uint32_t width, uint32_t height, size_t paddingX, EImageOrientation orientation=ImageOrientation_TopDown)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#ae1ea36e435611e22913d822dd31adf26">Save</a>(EImageFileFormat imageFileFormat, const String_t &amp;filename, CImagePersistenceOptions *pOptions=NULL) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#af857a0f0d7857d7925f585dd12fc6e77">~IImage</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2ab847f3c6d4cc8d28661600c2167c66">~IReusableImage</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
