<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_grab_result.html">GrabResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_grab_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::GrabResult Class Reference<div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: A grab result that combines the used image buffer and status information.  
 <a href="class_pylon_1_1_grab_result.html#details">More...</a></p>

<p><code>#include &lt;pylon/Result.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac217e894111b2d25e701c6ffc11667e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac217e894111b2d25e701c6ffc11667e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ac217e894111b2d25e701c6ffc11667e8">GrabResult</a> ()</td></tr>
<tr class="memdesc:ac217e894111b2d25e701c6ffc11667e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ac217e894111b2d25e701c6ffc11667e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4347df15a1e6e219b227e6c87eab363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4347df15a1e6e219b227e6c87eab363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ad4347df15a1e6e219b227e6c87eab363">Succeeded</a> () const </td></tr>
<tr class="memdesc:ad4347df15a1e6e219b227e6c87eab363"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if status is grabbed. <br/></td></tr>
<tr class="separator:ad4347df15a1e6e219b227e6c87eab363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847085d060bfb32e963994f7490ae276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847085d060bfb32e963994f7490ae276"></a>
<a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a847085d060bfb32e963994f7490ae276">Handle</a> () const </td></tr>
<tr class="memdesc:a847085d060bfb32e963994f7490ae276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer handle. <br/></td></tr>
<tr class="separator:a847085d060bfb32e963994f7490ae276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8972b07b439c132a8825bb232c576dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8972b07b439c132a8825bb232c576dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ac8972b07b439c132a8825bb232c576dd">Buffer</a> () const </td></tr>
<tr class="memdesc:ac8972b07b439c132a8825bb232c576dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the buffer. <br/></td></tr>
<tr class="separator:ac8972b07b439c132a8825bb232c576dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dcc486dba0cbf73715eb4e9242386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6dcc486dba0cbf73715eb4e9242386"></a>
<a class="el" href="group___pylon___low_level_api.html#ga4afc5255837dea09eb304a583f0c9231">EGrabStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a7e6dcc486dba0cbf73715eb4e9242386">Status</a> () const </td></tr>
<tr class="memdesc:a7e6dcc486dba0cbf73715eb4e9242386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grab status. <br/></td></tr>
<tr class="separator:a7e6dcc486dba0cbf73715eb4e9242386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177554bab016cce1f65a3efa089a6d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177554bab016cce1f65a3efa089a6d2f"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a177554bab016cce1f65a3efa089a6d2f">Context</a> () const </td></tr>
<tr class="memdesc:a177554bab016cce1f65a3efa089a6d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer the user provided context. <br/></td></tr>
<tr class="separator:a177554bab016cce1f65a3efa089a6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a5a136a7a019da083f94cede35c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4a5a136a7a019da083f94cede35c72"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a8c4a5a136a7a019da083f94cede35c72">FrameNr</a> () const </td></tr>
<tr class="memdesc:a8c4a5a136a7a019da083f94cede35c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated: <a class="el" href="class_pylon_1_1_grab_result.html#a14d495032735c0714a738b759f6eea52" title="Get the block ID of the grabbed frame (camera device specific). ">GetBlockID()</a> should be used instead. Get the index of the grabbed frame. <br/></td></tr>
<tr class="separator:a8c4a5a136a7a019da083f94cede35c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15f2050a0fca4f3652153233d98c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f15f2050a0fca4f3652153233d98c71"></a>
<a class="el" href="group___pylon___instant_camera_api_generic.html#gaf50b993da3a56a8a843e4d54e15b2329">EPayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a7f15f2050a0fca4f3652153233d98c71">GetPayloadType</a> () const </td></tr>
<tr class="memdesc:a7f15f2050a0fca4f3652153233d98c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual payload type. <br/></td></tr>
<tr class="separator:a7f15f2050a0fca4f3652153233d98c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c548b4e5383428dc1d700bb7f8dc8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ac9c548b4e5383428dc1d700bb7f8dc8b">GetPixelType</a> () const </td></tr>
<tr class="memdesc:ac9c548b4e5383428dc1d700bb7f8dc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual pixel type.  <a href="#ac9c548b4e5383428dc1d700bb7f8dc8b">More...</a><br/></td></tr>
<tr class="separator:ac9c548b4e5383428dc1d700bb7f8dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f647bf3f53fed2800a4c375c18bdb8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a18f647bf3f53fed2800a4c375c18bdb8">GetTimeStamp</a> () const </td></tr>
<tr class="memdesc:a18f647bf3f53fed2800a4c375c18bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera specific tick count.  <a href="#a18f647bf3f53fed2800a4c375c18bdb8">More...</a><br/></td></tr>
<tr class="separator:a18f647bf3f53fed2800a4c375c18bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533cb693a62940df21008ed400c4701"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ae533cb693a62940df21008ed400c4701">GetSizeX</a> () const </td></tr>
<tr class="memdesc:ae533cb693a62940df21008ed400c4701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual number of columns in pixel.  <a href="#ae533cb693a62940df21008ed400c4701">More...</a><br/></td></tr>
<tr class="separator:ae533cb693a62940df21008ed400c4701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdce133eed25abd1d7be1f50b9696ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#afcdce133eed25abd1d7be1f50b9696ce">GetSizeY</a> () const </td></tr>
<tr class="memdesc:afcdce133eed25abd1d7be1f50b9696ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual number of rows in pixel.  <a href="#afcdce133eed25abd1d7be1f50b9696ce">More...</a><br/></td></tr>
<tr class="separator:afcdce133eed25abd1d7be1f50b9696ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d8ac1e8c3e82d761a9e4854ed8856"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a6d2d8ac1e8c3e82d761a9e4854ed8856">GetOffsetX</a> () const </td></tr>
<tr class="memdesc:a6d2d8ac1e8c3e82d761a9e4854ed8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual starting column.  <a href="#a6d2d8ac1e8c3e82d761a9e4854ed8856">More...</a><br/></td></tr>
<tr class="separator:a6d2d8ac1e8c3e82d761a9e4854ed8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ece2b086b14741a23b542151faa94"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ac79ece2b086b14741a23b542151faa94">GetOffsetY</a> () const </td></tr>
<tr class="memdesc:ac79ece2b086b14741a23b542151faa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual starting row.  <a href="#ac79ece2b086b14741a23b542151faa94">More...</a><br/></td></tr>
<tr class="separator:ac79ece2b086b14741a23b542151faa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455ed7446692a56f371def47ed82e6e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#aa455ed7446692a56f371def47ed82e6e">GetPaddingX</a> () const </td></tr>
<tr class="memdesc:aa455ed7446692a56f371def47ed82e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extra data at the end of each row in bytes.  <a href="#aa455ed7446692a56f371def47ed82e6e">More...</a><br/></td></tr>
<tr class="separator:aa455ed7446692a56f371def47ed82e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9660c44e87f9d80eae6cdb98ec596b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ab9660c44e87f9d80eae6cdb98ec596b1">GetPaddingY</a> () const </td></tr>
<tr class="memdesc:ab9660c44e87f9d80eae6cdb98ec596b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extra data at the end of the image data in bytes.  <a href="#ab9660c44e87f9d80eae6cdb98ec596b1">More...</a><br/></td></tr>
<tr class="separator:ab9660c44e87f9d80eae6cdb98ec596b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a392ea86caff9ba89cbc92c83a3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82a392ea86caff9ba89cbc92c83a3aa"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#aa82a392ea86caff9ba89cbc92c83a3aa">GetPayloadSize</a> () const </td></tr>
<tr class="memdesc:aa82a392ea86caff9ba89cbc92c83a3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual payload size in bytes. <br/></td></tr>
<tr class="separator:aa82a392ea86caff9ba89cbc92c83a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e362ea8c0621622ed9b81e9112115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7e362ea8c0621622ed9b81e9112115"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a3d7e362ea8c0621622ed9b81e9112115">GetPayloadSize_t</a> () const </td></tr>
<tr class="memdesc:a3d7e362ea8c0621622ed9b81e9112115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual payload size in bytes as size_t. <br/></td></tr>
<tr class="separator:a3d7e362ea8c0621622ed9b81e9112115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f728e84c38204e2528b4b6238696968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f728e84c38204e2528b4b6238696968"></a>
<a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a8f728e84c38204e2528b4b6238696968">GetErrorDescription</a> () const </td></tr>
<tr class="memdesc:a8f728e84c38204e2528b4b6238696968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a description of the current error. <br/></td></tr>
<tr class="separator:a8f728e84c38204e2528b4b6238696968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b31543ba86fcc321651e472a99b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1b31543ba86fcc321651e472a99b10"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#ada1b31543ba86fcc321651e472a99b10">GetErrorCode</a> () const </td></tr>
<tr class="memdesc:ada1b31543ba86fcc321651e472a99b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current error code. <br/></td></tr>
<tr class="separator:ada1b31543ba86fcc321651e472a99b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf4f32cd35c8cd984f2e0cbf5f9513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">CGrabResultImageRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a3edf4f32cd35c8cd984f2e0cbf5f9513">GetImage</a> () const </td></tr>
<tr class="memdesc:a3edf4f32cd35c8cd984f2e0cbf5f9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an adapter from the grab result to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">Pylon::IImage</a> interface.  <a href="#a3edf4f32cd35c8cd984f2e0cbf5f9513">More...</a><br/></td></tr>
<tr class="separator:a3edf4f32cd35c8cd984f2e0cbf5f9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d495032735c0714a738b759f6eea52"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html#a14d495032735c0714a738b759f6eea52">GetBlockID</a> () const </td></tr>
<tr class="memdesc:a14d495032735c0714a738b759f6eea52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block ID of the grabbed frame (camera device specific).  <a href="#a14d495032735c0714a738b759f6eea52">More...</a><br/></td></tr>
<tr class="separator:a14d495032735c0714a738b759f6eea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: A grab result that combines the used image buffer and status information. </p>
<p>Note that depending on the used interface technology, the specific camera and the situation some of the attributes are not meaningful, e. g. timestamp in case of an canceled grab. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14d495032735c0714a738b759f6eea52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Pylon::GrabResult::GetBlockID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the block ID of the grabbed frame (camera device specific). </p>
<dl class="section user"><dt>IEEE 1394 Camera Devices</dt><dd>The value of block ID is always UINT64_MAX.</dd></dl>
<dl class="section user"><dt>GigE Camera Devices</dt><dd>The sequence number starts with 1 and wraps at 65535. The value 0 has a special meaning and indicates that this feature is not supported by the camera.</dd></dl>
<dl class="section user"><dt>USB Camera Devices</dt><dd>The sequence number starts with 0 and uses the full 64 Bit range.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>A block ID of value UINT64_MAX indicates that the Block ID is invalid and must not be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a3edf4f32cd35c8cd984f2e0cbf5f9513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">CGrabResultImageRef</a> Pylon::GrabResult::GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides an adapter from the grab result to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">Pylon::IImage</a> interface. </p>
<p>This returned adapter allows passing the grab result to saving functions or image format converter.</p>
<dl class="section attention"><dt>Attention</dt><dd>The returned reference is only valid as long the grab result is not destroyed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2d8ac1e8c3e82d761a9e4854ed8856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Pylon::GrabResult::GetOffsetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual starting column. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="ac79ece2b086b14741a23b542151faa94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Pylon::GrabResult::GetOffsetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual starting row. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="aa455ed7446692a56f371def47ed82e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Pylon::GrabResult::GetPaddingX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of extra data at the end of each row in bytes. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="ab9660c44e87f9d80eae6cdb98ec596b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Pylon::GrabResult::GetPaddingY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of extra data at the end of the image data in bytes. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="ac9c548b4e5383428dc1d700bb7f8dc8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> Pylon::GrabResult::GetPixelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual pixel type. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="ae533cb693a62940df21008ed400c4701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Pylon::GrabResult::GetSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual number of columns in pixel. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="afcdce133eed25abd1d7be1f50b9696ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Pylon::GrabResult::GetSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual number of rows in pixel. </p>
<p>This is only defined in case of image data. </p>

</div>
</div>
<a class="anchor" id="a18f647bf3f53fed2800a4c375c18bdb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Pylon::GrabResult::GetTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the camera specific tick count. </p>
<p>In case of GigE-Vision this describes when the image exposure was started. Cameras that do not support this feature return zero. If supported this may be used to determine which ROIs were acquired simultaneously.</p>
<p>In case of FireWire this value describes the cycle time when the first packet arrives. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_result_8h.html">Result.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
