<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_info_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CInfoBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base implementation for PYLON info container.  
 <a href="class_pylon_1_1_c_info_base.html#details">More...</a></p>

<p><code>#include &lt;pylon/Info.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CInfoBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_info_base__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_info_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_info_base_inherit__map" id="_pylon_1_1_c_info_base_inherit__map">
<area shape="rect" id="node3" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. " alt="" coords="151,155,285,181"/><area shape="rect" id="node6" href="class_pylon_1_1_c_interface_info.html" title="Class used for storing information about an interface object provided by a transport layer..." alt="" coords="311,155,457,181"/><area shape="rect" id="node7" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. " alt="" coords="481,155,588,181"/><area shape="rect" id="node2" href="struct_pylon_1_1_i_properties.html" title="interface for a property container " alt="" coords="321,5,447,32"/><area shape="rect" id="node4" href="class_pylon_1_1_c_basler_gig_e_device_info.html" title="Implementation of the GiGE specific device info object. " alt="" coords="5,229,208,256"/><area shape="rect" id="node5" href="class_pylon_1_1_c_basler_usb_device_info.html" title="PylonUsb specific Device Info object. " alt="" coords="232,229,429,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7deb6c36a46153e2184b8750158a7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deb6c36a46153e2184b8750158a7f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a7deb6c36a46153e2184b8750158a7f51">operator==</a> (const <a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a7deb6c36a46153e2184b8750158a7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two info objects <br/></td></tr>
<tr class="separator:a7deb6c36a46153e2184b8750158a7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2d5d1e55ce4355bbe5b47dbe904614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ada2d5d1e55ce4355bbe5b47dbe904614">operator&lt;</a> (const <a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ada2d5d1e55ce4355bbe5b47dbe904614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <a class="el" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. ">CInfoBase</a> objects by device class.  <a href="#ada2d5d1e55ce4355bbe5b47dbe904614">More...</a><br/></td></tr>
<tr class="separator:ada2d5d1e55ce4355bbe5b47dbe904614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed237e7d1df4019891da511c1bec675a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aed237e7d1df4019891da511c1bec675a">GetFriendlyName</a> () const </td></tr>
<tr class="separator:aed237e7d1df4019891da511c1bec675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb717f21f9a8ff0fb9219776858230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bb717f21f9a8ff0fb9219776858230"></a>
<a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a48bb717f21f9a8ff0fb9219776858230">SetFriendlyName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;FriendlyNameValue)</td></tr>
<tr class="memdesc:a48bb717f21f9a8ff0fb9219776858230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a48bb717f21f9a8ff0fb9219776858230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf21545288724a719801ca6979e8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cf21545288724a719801ca6979e8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a61cf21545288724a719801ca6979e8eb">IsFriendlyNameAvailable</a> () const </td></tr>
<tr class="memdesc:a61cf21545288724a719801ca6979e8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a61cf21545288724a719801ca6979e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c2e1036b2ef3fd64f61230dcc9900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a547c2e1036b2ef3fd64f61230dcc9900">GetFullName</a> () const </td></tr>
<tr class="separator:a547c2e1036b2ef3fd64f61230dcc9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75048ee8eeb473ab4acf5e6cbe941acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75048ee8eeb473ab4acf5e6cbe941acb"></a>
<a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a75048ee8eeb473ab4acf5e6cbe941acb">SetFullName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;FullNameValue)</td></tr>
<tr class="memdesc:a75048ee8eeb473ab4acf5e6cbe941acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a75048ee8eeb473ab4acf5e6cbe941acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8811721c55cb6478c5ab3b82e14f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8811721c55cb6478c5ab3b82e14f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a0c8811721c55cb6478c5ab3b82e14f5c">IsFullNameAvailable</a> () const </td></tr>
<tr class="memdesc:a0c8811721c55cb6478c5ab3b82e14f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a0c8811721c55cb6478c5ab3b82e14f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea5a71d98e8ef7a8d07e0151ee7d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aceea5a71d98e8ef7a8d07e0151ee7d99">GetVendorName</a> () const </td></tr>
<tr class="separator:aceea5a71d98e8ef7a8d07e0151ee7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde6f040b492182b51dcee2e7db5f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedde6f040b492182b51dcee2e7db5f63"></a>
<a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aedde6f040b492182b51dcee2e7db5f63">SetVendorName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;VendorNameValue)</td></tr>
<tr class="memdesc:aedde6f040b492182b51dcee2e7db5f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:aedde6f040b492182b51dcee2e7db5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605fde0f6d0fcde5799b82604348a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab605fde0f6d0fcde5799b82604348a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ab605fde0f6d0fcde5799b82604348a36">IsVendorNameAvailable</a> () const </td></tr>
<tr class="memdesc:ab605fde0f6d0fcde5799b82604348a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:ab605fde0f6d0fcde5799b82604348a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecab58107d70d6a6512abd95a40f940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aeecab58107d70d6a6512abd95a40f940">GetDeviceClass</a> () const </td></tr>
<tr class="separator:aeecab58107d70d6a6512abd95a40f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395119b5fc79db1d3dd5877a46c747dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395119b5fc79db1d3dd5877a46c747dd"></a>
<a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a395119b5fc79db1d3dd5877a46c747dd">SetDeviceClass</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DeviceClassValue)</td></tr>
<tr class="memdesc:a395119b5fc79db1d3dd5877a46c747dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a395119b5fc79db1d3dd5877a46c747dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0bcaf9a717c164adc7978d428036a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c0bcaf9a717c164adc7978d428036a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a58c0bcaf9a717c164adc7978d428036a">IsDeviceClassAvailable</a> () const </td></tr>
<tr class="memdesc:a58c0bcaf9a717c164adc7978d428036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a58c0bcaf9a717c164adc7978d428036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7bb905afb50b7789abbbf2001f0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e7bb905afb50b7789abbbf2001f0c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a72e7bb905afb50b7789abbbf2001f0c1">GetPropertyNames</a> (<a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;) const </td></tr>
<tr class="memdesc:a72e7bb905afb50b7789abbbf2001f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of property names. <br/></td></tr>
<tr class="separator:a72e7bb905afb50b7789abbbf2001f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d6b81e44d3be74f7c5a7e2b263f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7d6b81e44d3be74f7c5a7e2b263f97"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a2b7d6b81e44d3be74f7c5a7e2b263f97">GetPropertyAvailable</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name) const </td></tr>
<tr class="memdesc:a2b7d6b81e44d3be74f7c5a7e2b263f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a property with the provided name is available. <br/></td></tr>
<tr class="separator:a2b7d6b81e44d3be74f7c5a7e2b263f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c28d653e58070a9f45dde0ec2ddd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c28d653e58070a9f45dde0ec2ddd05"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ab5c28d653e58070a9f45dde0ec2ddd05">GetPropertyValue</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Value) const </td></tr>
<tr class="memdesc:ab5c28d653e58070a9f45dde0ec2ddd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property value. <br/></td></tr>
<tr class="separator:ab5c28d653e58070a9f45dde0ec2ddd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64236c38464ea634b7fc93768f360d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64236c38464ea634b7fc93768f360d3b"></a>
virtual <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a64236c38464ea634b7fc93768f360d3b">SetPropertyValue</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Value)</td></tr>
<tr class="memdesc:a64236c38464ea634b7fc93768f360d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a property value. <br/></td></tr>
<tr class="separator:a64236c38464ea634b7fc93768f360d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88308624d4d5010a360c5090a6ec5de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ad88308624d4d5010a360c5090a6ec5de">IsSubset</a> (const <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;Subset) const </td></tr>
<tr class="separator:ad88308624d4d5010a360c5090a6ec5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base implementation for PYLON info container. </p>
<p>Info container allow a generic access to implemented properties. All Properties and their values can be accessed without knowing them in advance. It is possible to enumerate all properties available and corresponding values. Properties and values are represented as String_t. The normal usage is to have enumerators that create the info objects and clients that read only.</p>
<p>If the type of the info object is known before client can use specific accessor function to retrieve the property values </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeecab58107d70d6a6512abd95a40f940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetDeviceClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the device class device, e.g. Basler1394. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#ac460ecd64e4f9e0ea2a84d441b127612" title="Identifies the device class device, e.g. Basler1394. ">Key::DeviceClassKey</a>. </p>

</div>
</div>
<a class="anchor" id="aed237e7d1df4019891da511c1bec675a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetFriendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the human readable name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a3609dedc32370f5b99a3f41e608a6be5" title="Identifies the human readable name of the device. ">Key::FriendlyNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="a547c2e1036b2ef3fd64f61230dcc9900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the full name identifying the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#add69f6d081fddc4e8f1be84f7c7bc6af" title="Identifies the full name identifying the device. ">Key::FullNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="aceea5a71d98e8ef7a8d07e0151ee7d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetVendorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the vendor name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a6f837361ad22d81dfce20e86dd914003" title="Identifies the vendor name of the device. ">Key::VendorNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="ad88308624d4d5010a360c5090a6ec5de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CInfoBase::IsSubset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>Subset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if all properties of the subset can be found and the values are equal The implementing container may use special knowledge on how to compare the values For instance for IP adresses, 192.2.3.45 == 192.2.3.0x2D </p>

<p>Implements <a class="el" href="struct_pylon_1_1_i_properties.html#ad7ae1a1ce0f0a2f68ab99d69b1b324a0">Pylon::IProperties</a>.</p>

<p>Reimplemented in <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aed4b9c3ace5d8dd4c0b19daeae5e8fee">Pylon::CBaslerGigEDeviceInfo</a>.</p>

</div>
</div>
<a class="anchor" id="ada2d5d1e55ce4355bbe5b47dbe904614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::CInfoBase::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares <a class="el" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. ">CInfoBase</a> objects by device class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand side object of the comparison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true according to this rule: USB &lt; GigE &lt; CameraLink &lt; 1394 &lt; Bcon &lt; Less than compare of device class text &lt; CamEmu. </dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_info_8h.html">Info.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
