<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html">FileProtocolAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gen_api_1_1_file_protocol_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::FileProtocolAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem.  
 <a href="class_gen_api_1_1_file_protocol_adapter.html#details">More...</a></p>

<p><code>#include &lt;GenApi/Filestream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::FileProtocolAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="class_gen_api_1_1_file_protocol_adapter__inherit__graph.png" border="0" usemap="#_gen_api_1_1_file_protocol_adapter_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_file_protocol_adapter_inherit__map" id="_gen_api_1_1_file_protocol_adapter_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_file_protocol_adapter.html" title="Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem..." alt="" coords="5,5,195,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ef36afe8aa46c73b5ab59a18498d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#a91ef36afe8aa46c73b5ab59a18498d38">FileProtocolAdapter</a> ()</td></tr>
<tr class="memdesc:a91ef36afe8aa46c73b5ab59a18498d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a91ef36afe8aa46c73b5ab59a18498d38">More...</a><br/></td></tr>
<tr class="separator:a91ef36afe8aa46c73b5ab59a18498d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ce89fb7a17230eb56a926f3a7b95c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#a593ce89fb7a17230eb56a926f3a7b95c">attach</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *pInterface)</td></tr>
<tr class="memdesc:a593ce89fb7a17230eb56a926f3a7b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach file protocol adapter to nodemap  <a href="#a593ce89fb7a17230eb56a926f3a7b95c">More...</a><br/></td></tr>
<tr class="separator:a593ce89fb7a17230eb56a926f3a7b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945a5b004325ca5cd6af146460e3a57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#a2945a5b004325ca5cd6af146460e3a57">openFile</a> (const char *pFileName, std::ios_base::openmode mode)</td></tr>
<tr class="memdesc:a2945a5b004325ca5cd6af146460e3a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a file on the device  <a href="#a2945a5b004325ca5cd6af146460e3a57">More...</a><br/></td></tr>
<tr class="separator:a2945a5b004325ca5cd6af146460e3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed264c1d2f9f3f6bfb8ba3bd043ab433"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#aed264c1d2f9f3f6bfb8ba3bd043ab433">closeFile</a> (const char *pFileName)</td></tr>
<tr class="memdesc:aed264c1d2f9f3f6bfb8ba3bd043ab433"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a file on the device  <a href="#aed264c1d2f9f3f6bfb8ba3bd043ab433">More...</a><br/></td></tr>
<tr class="separator:aed264c1d2f9f3f6bfb8ba3bd043ab433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb79ed298acb5efc83bdbb187cd933"><td class="memItemLeft" align="right" valign="top">virtual GenICam_streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#a28cb79ed298acb5efc83bdbb187cd933">write</a> (const char *buf, int64_t offs, int64_t len, const char *pFileName)</td></tr>
<tr class="memdesc:a28cb79ed298acb5efc83bdbb187cd933"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data into a file.  <a href="#a28cb79ed298acb5efc83bdbb187cd933">More...</a><br/></td></tr>
<tr class="separator:a28cb79ed298acb5efc83bdbb187cd933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151a02efdf5de2aec7bd373772df8bd"><td class="memItemLeft" align="right" valign="top">virtual GenICam_streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#ac151a02efdf5de2aec7bd373772df8bd">read</a> (char *buf, int64_t offs, GenICam_streamsize len, const char *pFileName)</td></tr>
<tr class="memdesc:ac151a02efdf5de2aec7bd373772df8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from the device into a buffer  <a href="#ac151a02efdf5de2aec7bd373772df8bd">More...</a><br/></td></tr>
<tr class="separator:ac151a02efdf5de2aec7bd373772df8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc22163bda019f02643926c0edbb678"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#afbc22163bda019f02643926c0edbb678">getBufSize</a> (const char *pFileName, std::ios_base::openmode mode)</td></tr>
<tr class="memdesc:afbc22163bda019f02643926c0edbb678"><td class="mdescLeft">&#160;</td><td class="mdescRight">fetch max FileAccessBuffer length for a file  <a href="#afbc22163bda019f02643926c0edbb678">More...</a><br/></td></tr>
<tr class="separator:afbc22163bda019f02643926c0edbb678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07207ebfe78af8d7dff539def4e3e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#a7c07207ebfe78af8d7dff539def4e3e5">deleteFile</a> (const char *pFileName)</td></tr>
<tr class="memdesc:a7c07207ebfe78af8d7dff539def4e3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the content of the file.  <a href="#a7c07207ebfe78af8d7dff539def4e3e5">More...</a><br/></td></tr>
<tr class="separator:a7c07207ebfe78af8d7dff539def4e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem. </p>
<p>The adapter assumes, that the features provide stdio fileaccess compatible semantic </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91ef36afe8aa46c73b5ab59a18498d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenApi::FileProtocolAdapter::FileProtocolAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a593ce89fb7a17230eb56a926f3a7b95c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::FileProtocolAdapter::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attach file protocol adapter to nodemap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInterface</td><td>NodeMap of the device to which the <a class="el" href="class_gen_api_1_1_file_protocol_adapter.html" title="Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem...">FileProtocolAdapter</a> is attached</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if attach was successful, false if not </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="aed264c1d2f9f3f6bfb8ba3bd043ab433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::FileProtocolAdapter::closeFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close a file on the device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>filename of the file to open. The filename must exist in the Enumeration FileSelector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a7c07207ebfe78af8d7dff539def4e3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::FileProtocolAdapter::deleteFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the content of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>filename of the file to open. The filename must exist in the Enumeration FileSelector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="afbc22163bda019f02643926c0edbb678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t GenApi::FileProtocolAdapter::getBufSize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fetch max FileAccessBuffer length for a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>filename of the file to open. The filename must exist in the Enumeration FileSelector</td></tr>
    <tr><td class="paramname">mode</td><td>mode to open the file. The mode must exist in the Enunmeration FileOpenMode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max length of FileAccessBuffer in the given mode on the given file </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a2945a5b004325ca5cd6af146460e3a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::FileProtocolAdapter::openFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open a file on the device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>filename of the file to open. The filename must exist in the Enumeration FileSelector</td></tr>
    <tr><td class="paramname">mode</td><td>mode to open the file. The mode must exist in the Enumeration FileOpenMode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ac151a02efdf5de2aec7bd373772df8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GenICam_streamsize GenApi::FileProtocolAdapter::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GenICam_streamsize&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read data from the device into a buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>target buffer</td></tr>
    <tr><td class="paramname">offs</td><td>offset in the device file to read from</td></tr>
    <tr><td class="paramname">len</td><td>count of bytes to read</td></tr>
    <tr><td class="paramname">pFileName</td><td>filename of the file to write into The filename must exist in the Enumeration FileSelector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count of bytes successfully read </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a28cb79ed298acb5efc83bdbb187cd933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GenICam_streamsize GenApi::FileProtocolAdapter::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes data into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>source buffer</td></tr>
    <tr><td class="paramname">offs</td><td>offset into the device file</td></tr>
    <tr><td class="paramname">len</td><td>count of bytes to write</td></tr>
    <tr><td class="paramname">pFileName</td><td>filename of the file to write into The filename must exist in the Enumeration FileSelector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count of bytes written </dd></dl>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_filestream_8h.html">Filestream.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
