<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">CStreamGrabberProxyT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CStreamGrabberProxyT&lt; TParams &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a63e76efb1d6cc31f37276f6968c97d62">Attach</a>(IStreamGrabber *)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a734b606f15a43dd2527cf7e7452c6331">Pylon::CNodeMapProxyT::Attach</a>(GenApi::INodeMap *, bool replace=false)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac9d2b8c1d78eb48d30c1d02e0f6528d5">CancelGrab</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a00a68c752b6510e931a8dab8c4bd814d">Close</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a4c963c44d3d98f435a41ab34a8eee253">CNodeMapProxyT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a987dfdd21654f4dbe467570a77a10a50">CNodeMapProxyT</a>(GenApi::INodeMap *)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aca5cd5b8ae75030f8c15609841a199f8">CStreamGrabberProxyT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a25941bdecf8bd40c1863745d6b19cfad">CStreamGrabberProxyT</a>(Pylon::IStreamGrabber *)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a29b16055de4dd07ef1f35220c2f70535">DeregisterBuffer</a>(StreamBufferHandle handle)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a569a2f5beab31fcbeeb07a493259ba5e">FinishGrab</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a7dda5c71097b8ab1014862689d972134">GetNode</a>(const GenICam::gcstring &amp;Name) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a2fbe7c84a210f1174a43a8b9a05563fa">GetNodeMap</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ae752ba97016b37c7b5902124f21fb38f">Pylon::CNodeMapProxyT::GetNodeMap</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a2b42f354b3a26bc3b9f5a52a7f202d6d">GetNodes</a>(GenApi::NodeList_t &amp;Nodes) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ad7c36b279034a8e9e03e94cf43b363f8">GetStreamGrabber</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ae4a8c735c0a421b848ec8542d76a7b15">GetWaitObject</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a1f97254fdd2828ecd5649f48275099d8">InvalidateNodes</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a399f9b1d0835cf90af08a390be4fc252">IsAttached</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a9cfdc2e2e10ef65148eb377f3270d6e2">IsOpen</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a8d4f598803a77f38babaea06fa77f059">Open</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ab90177c9ebb177a571c9f79aa5ff1ab9">Poll</a>(int64_t ElapsedTime)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a8b25bb88aa08dcbad165389986022028">PrepareGrab</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a0e86c468bba48632459f9199fd20d9c8">QueueBuffer</a>(StreamBufferHandle Handle, const void *Context=NULL)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aafde1dc19c2f641a6c54663af2bda2e3">RegisterBuffer</a>(void *Buffer, size_t BufferSize)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac51aef1c080cd2e8d6505efcd1c692a1">RetrieveResult</a>(GrabResult &amp;Result)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ad0d599cb477fb1365673fb3a673cdc6e">~CNodeMapProxyT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a75879d77729e1bf0b8dd0a5535f6918f">~CStreamGrabberProxyT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
