<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">CInstantCameraArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_instant_camera_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CInstantCameraArray Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_generic.html">Instant Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supports grabbing with multiple camera devices.  
 <a href="class_pylon_1_1_c_instant_camera_array.html#details">More...</a></p>

<p><code>#include &lt;pylon/InstantCameraArray.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4213b9900e31928038d86576d72775a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4213b9900e31928038d86576d72775a4"></a>
typedef <a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4213b9900e31928038d86576d72775a4">InstantCamera_t</a></td></tr>
<tr class="memdesc:a4213b9900e31928038d86576d72775a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the camera class in the array. <br/></td></tr>
<tr class="separator:a4213b9900e31928038d86576d72775a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13748e0bb4c5c140db85cf73b2e39427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a13748e0bb4c5c140db85cf73b2e39427">CInstantCameraArray</a> ()</td></tr>
<tr class="memdesc:a13748e0bb4c5c140db85cf73b2e39427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Instant Camera Array of size 0.  <a href="#a13748e0bb4c5c140db85cf73b2e39427">More...</a><br/></td></tr>
<tr class="separator:a13748e0bb4c5c140db85cf73b2e39427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58daa57924b4b3db94f0f28f2f1a385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#ac58daa57924b4b3db94f0f28f2f1a385">CInstantCameraArray</a> (size_t numberOfCameras)</td></tr>
<tr class="memdesc:ac58daa57924b4b3db94f0f28f2f1a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Instant Camera Array.  <a href="#ac58daa57924b4b3db94f0f28f2f1a385">More...</a><br/></td></tr>
<tr class="separator:ac58daa57924b4b3db94f0f28f2f1a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30a7815d52d2e5c465a78e39d67764"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf30a7815d52d2e5c465a78e39d67764">~CInstantCameraArray</a> ()</td></tr>
<tr class="memdesc:abf30a7815d52d2e5c465a78e39d67764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Instant Camera Array.  <a href="#abf30a7815d52d2e5c465a78e39d67764">More...</a><br/></td></tr>
<tr class="separator:abf30a7815d52d2e5c465a78e39d67764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36584c07ce10e709175948c88837ce1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a36584c07ce10e709175948c88837ce1b">Initialize</a> (size_t numberOfCameras)</td></tr>
<tr class="memdesc:a36584c07ce10e709175948c88837ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the array.  <a href="#a36584c07ce10e709175948c88837ce1b">More...</a><br/></td></tr>
<tr class="separator:a36584c07ce10e709175948c88837ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfcc9bd194beba72073c17155b5969c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4dfcc9bd194beba72073c17155b5969c">IsPylonDeviceAttached</a> () const </td></tr>
<tr class="memdesc:a4dfcc9bd194beba72073c17155b5969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attachment state of cameras in the array.  <a href="#a4dfcc9bd194beba72073c17155b5969c">More...</a><br/></td></tr>
<tr class="separator:a4dfcc9bd194beba72073c17155b5969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68908906099216172d6a45991f87c0be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a68908906099216172d6a45991f87c0be">IsCameraDeviceRemoved</a> () const </td></tr>
<tr class="memdesc:a68908906099216172d6a45991f87c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connection state of the camera devices used by the Instant Cameras in the array.  <a href="#a68908906099216172d6a45991f87c0be">More...</a><br/></td></tr>
<tr class="separator:a68908906099216172d6a45991f87c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfffe44a07ac393496f840e5791462"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a3acfffe44a07ac393496f840e5791462">DestroyDevice</a> ()</td></tr>
<tr class="memdesc:a3acfffe44a07ac393496f840e5791462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Pylon Devices that are attached to the Instant Cameras in the array.  <a href="#a3acfffe44a07ac393496f840e5791462">More...</a><br/></td></tr>
<tr class="separator:a3acfffe44a07ac393496f840e5791462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177227816935eb656e56cabb1d14087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a5177227816935eb656e56cabb1d14087">DetachDevice</a> ()</td></tr>
<tr class="memdesc:a5177227816935eb656e56cabb1d14087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches all Pylon Devices that are attached to the Instant Cameras in the array.  <a href="#a5177227816935eb656e56cabb1d14087">More...</a><br/></td></tr>
<tr class="separator:a5177227816935eb656e56cabb1d14087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d59b4118728ed1bdc823fb18bfb83a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a21d59b4118728ed1bdc823fb18bfb83a">Open</a> ()</td></tr>
<tr class="memdesc:a21d59b4118728ed1bdc823fb18bfb83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens all cameras in the array.  <a href="#a21d59b4118728ed1bdc823fb18bfb83a">More...</a><br/></td></tr>
<tr class="separator:a21d59b4118728ed1bdc823fb18bfb83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae47fe610c906c72e33eec730256bed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a6ae47fe610c906c72e33eec730256bed">IsOpen</a> () const </td></tr>
<tr class="memdesc:a6ae47fe610c906c72e33eec730256bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the open state of the cameras in the array.  <a href="#a6ae47fe610c906c72e33eec730256bed">More...</a><br/></td></tr>
<tr class="separator:a6ae47fe610c906c72e33eec730256bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8128b8666ee1d8ba6914ea3888774fed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a8128b8666ee1d8ba6914ea3888774fed">Close</a> ()</td></tr>
<tr class="memdesc:a8128b8666ee1d8ba6914ea3888774fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all cameras in the array.  <a href="#a8128b8666ee1d8ba6914ea3888774fed">More...</a><br/></td></tr>
<tr class="separator:a8128b8666ee1d8ba6914ea3888774fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eac0f7f5db38b06ee9bb69171269eb"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a46eac0f7f5db38b06ee9bb69171269eb">GetSize</a> () const </td></tr>
<tr class="memdesc:a46eac0f7f5db38b06ee9bb69171269eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the array.  <a href="#a46eac0f7f5db38b06ee9bb69171269eb">More...</a><br/></td></tr>
<tr class="separator:a46eac0f7f5db38b06ee9bb69171269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166291d1c6a513d7165a1a8407d6d44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#ac166291d1c6a513d7165a1a8407d6d44">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:ac166291d1c6a513d7165a1a8407d6d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a camera by index.  <a href="#ac166291d1c6a513d7165a1a8407d6d44">More...</a><br/></td></tr>
<tr class="separator:ac166291d1c6a513d7165a1a8407d6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5888581632e5ff6e4bb27a0b878233e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af5888581632e5ff6e4bb27a0b878233e">operator[]</a> (size_t index) const </td></tr>
<tr class="memdesc:af5888581632e5ff6e4bb27a0b878233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a camera by index.  <a href="#af5888581632e5ff6e4bb27a0b878233e">More...</a><br/></td></tr>
<tr class="separator:af5888581632e5ff6e4bb27a0b878233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dab0f6ea4850737128961e87a80902"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af0dab0f6ea4850737128961e87a80902">StartGrabbing</a> (<a class="el" href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">EGrabStrategy</a> strategy=<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecba62ef2e619a5079431c23af8061665751">GrabStrategy_OneByOne</a>, <a class="el" href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">EGrabLoop</a> grabLoopType=<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a1006c968199ded056843b9c42854b206">GrabLoop_ProvidedByUser</a>)</td></tr>
<tr class="memdesc:af0dab0f6ea4850737128961e87a80902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the grabbing of images for all cameras.  <a href="#af0dab0f6ea4850737128961e87a80902">More...</a><br/></td></tr>
<tr class="separator:af0dab0f6ea4850737128961e87a80902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2710f00265eac65563abd75111d294"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf2710f00265eac65563abd75111d294">RetrieveResult</a> (unsigned int timeoutMs, <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;grabResult, <a class="el" href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">ETimeoutHandling</a> timeoutHandling=<a class="el" href="group___pylon___instant_camera_api_generic.html#gga038e4dd8fbd49dd4e7ec17cc605d1344af73671a5f5093f8159a973c0ef016a78">TimeoutHandling_ThrowException</a>)</td></tr>
<tr class="memdesc:abf2710f00265eac65563abd75111d294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a grab result according to the strategy, waits if it is not yet available.  <a href="#abf2710f00265eac65563abd75111d294">More...</a><br/></td></tr>
<tr class="separator:abf2710f00265eac65563abd75111d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c5940138f3444f477be9749c525af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af">StopGrabbing</a> ()</td></tr>
<tr class="memdesc:a4c4c5940138f3444f477be9749c525af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the grabbing of images.  <a href="#a4c4c5940138f3444f477be9749c525af">More...</a><br/></td></tr>
<tr class="separator:a4c4c5940138f3444f477be9749c525af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d52453f698273ad797234c9f6644c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a933d52453f698273ad797234c9f6644c">IsGrabbing</a> () const </td></tr>
<tr class="memdesc:a933d52453f698273ad797234c9f6644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of grabbing.  <a href="#a933d52453f698273ad797234c9f6644c">More...</a><br/></td></tr>
<tr class="separator:a933d52453f698273ad797234c9f6644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supports grabbing with multiple camera devices. </p>
<dl class="section user"><dt>Thread Safety:</dt><dd>The <a class="el" href="class_pylon_1_1_c_instant_camera_array.html" title="Supports grabbing with multiple camera devices. ">CInstantCameraArray</a> class is not thread-safe. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13748e0bb4c5c140db85cf73b2e39427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CInstantCameraArray::CInstantCameraArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Instant Camera Array of size 0. </p>
<p><a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a36584c07ce10e709175948c88837ce1b" title="Initializes the array. ">Initialize()</a> can be used to adjust the size of the array.</p>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="ac58daa57924b4b3db94f0f28f2f1a385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CInstantCameraArray::CInstantCameraArray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfCameras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Instant Camera Array. </p>
<p>Calls <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a36584c07ce10e709175948c88837ce1b" title="Initializes the array. ">Initialize()</a> to adjust the size of the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfCameras</td><td>The number of cameras the array shall hold. Can be 0.</td></tr>
  </table>
  </dd>
</dl>
<p>The index operator can be used to access the individual cameras for attaching a Pylon Device or for configuration.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="comment">// Create an array of two devices.</span></div>
<div class="line">CInstantCamera array(2);</div>
<div class="line"><span class="comment">// Attach %Pylon Devices.</span></div>
<div class="line">array[0].Attach( pDevice1);</div>
<div class="line">array[1].Attach( pDevice2);</div>
</div><!-- fragment --><dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions, except when memory allocation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="abf30a7815d52d2e5c465a78e39d67764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Pylon::CInstantCameraArray::~CInstantCameraArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the Instant Camera Array. </p>
<p>If a grab is in progress, it is stopped by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a>.</p>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8128b8666ee1d8ba6914ea3888774fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes all cameras in the array. </p>
<ul>
<li>
If a grab is in progress, it is stopped by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a>. </li>
<li>
Close is called for all cameras, see <a class="el" href="class_pylon_1_1_c_instant_camera.html#a56fd8d061c6762f8f60e14a0e1345738" title="Closes the attached Pylon device. ">CInstantCamera::Close()</a> for more information. </li>
</ul>
<dl class="section post"><dt>Postcondition</dt><dd>All cameras in the array are closed.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a3acfffe44a07ac393496f840e5791462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::DestroyDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the Pylon Devices that are attached to the Instant Cameras in the array. </p>
<dl class="section attention"><dt>Attention</dt><dd>The node maps, e.g. the camera node map, of the attached Pylon Device must not be accessed anymore while destroying the Pylon Device.</dd></dl>
<ul>
<li>
If a grab is in progress, it is stopped by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a>. </li>
<li>
DestroyDevice is called for all cameras. See <a class="el" href="class_pylon_1_1_c_instant_camera.html#a5d30e0748815f30d3ef4836facb8795a" title="Destroys the attached Pylon device. ">CInstantCamera::DestroyDevice()</a> for more information. </li>
</ul>
<dl class="section post"><dt>Postcondition</dt><dd>No Pylon Devices are attached to the cameras in the array.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a5177227816935eb656e56cabb1d14087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::DetachDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detaches all Pylon Devices that are attached to the Instant Cameras in the array. </p>
<ul>
<li>
If a grab is in progress, it is stopped by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a>. </li>
<li>
DetachDevice is called for all cameras, see <a class="el" href="class_pylon_1_1_c_instant_camera.html#a6973312bbf2230257d243398b7b323dd" title="Detaches an attached Pylon device. ">CInstantCamera::DetachDevice()</a> for more information. </li>
</ul>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
No Pylon Devices are attached to the cameras in the array. </li>
<li>
The ownership of the Pylon Devices goes to the caller who is responsible for destroying the Pylon Devices. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a46eac0f7f5db38b06ee9bb69171269eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Pylon::CInstantCameraArray::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the array. </p>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a36584c07ce10e709175948c88837ce1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::Initialize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfCameras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the array. </p>
<ul>
<li>
If a grab is in progress, it is stopped by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a>. </li>
<li>
All cameras of the array are destroyed. </li>
<li>
A new set of cameras is created. No Pylon Devices are attached. </li>
<li>
The camera context values are set to the index of the camera in the array using <a class="el" href="class_pylon_1_1_c_instant_camera.html#add8a80a19165e6e7403eda22de3d9064" title="Sets a context that is attached to each grab result of the camera object on RetrieveResult(). ">CInstantCamera::SetCameraContext</a>. </li>
</ul>
<p>The index operator can be used to access the individual cameras for attaching a Pylon Device or for configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfCameras</td><td>The number of cameras the array shall hold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions, except when memory allocation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a68908906099216172d6a45991f87c0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CInstantCameraArray::IsCameraDeviceRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the connection state of the camera devices used by the Instant Cameras in the array. </p>
<p>The device removal is only detected if the Instant Cameras and therefore the attached Pylon Devices are open.</p>
<p>The Pylon Device is not operable after this event. After it is made sure that no access to the Pylon Device or any of its node maps is made anymore the Pylon Device should be destroyed using InstantCamera::DeviceDestroy(). The access to the Pylon Device can be protected using the lock provided by GetLock(), e.g. when accessing parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the camera device removal from the PC for any camera in the array has been detected.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a933d52453f698273ad797234c9f6644c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CInstantCameraArray::IsGrabbing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns state of grabbing. </p>
<p>The camera array is grabbing after a successful call to <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af0dab0f6ea4850737128961e87a80902" title="Starts the grabbing of images for all cameras. ">StartGrabbing()</a> until <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a> has been called.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if still grabbing.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae47fe610c906c72e33eec730256bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CInstantCameraArray::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the open state of the cameras in the array. </p>
<dl class="section user"><dt>Error Safety: Does not throw C++ exceptions.</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if all cameras in the array are open. False is returned if the size of the array is 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dfcc9bd194beba72073c17155b5969c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CInstantCameraArray::IsPylonDeviceAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the attachment state of cameras in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all cameras in the array have a Pylon Device attached. False is returned if the size of the array is 0.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a21d59b4118728ed1bdc823fb18bfb83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens all cameras in the array. </p>
<p>Open is called for all cameras. See <a class="el" href="class_pylon_1_1_c_instant_camera.html#a5d55354035ee749bc587b4d923a22c5f" title="Opens the attached Pylon device. ">CInstantCamera::Open()</a> for more information.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li>
The size of the array is larger than 0. </li>
<li>
All devices are attached. </li>
</ul>
</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The cameras are open.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>If one camera throws an exception, all cameras are closed by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a8128b8666ee1d8ba6914ea3888774fed" title="Closes all cameras in the array. ">Close()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac166291d1c6a513d7165a1a8407d6d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a>&amp; Pylon::CInstantCameraArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a camera by index. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The index is smaller than <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a46eac0f7f5db38b06ee9bb69171269eb" title="Returns the size of the array. ">GetSize()</a>;</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception if the index is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="af5888581632e5ff6e4bb27a0b878233e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a>&amp; Pylon::CInstantCameraArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a camera by index. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The index is smaller than <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a46eac0f7f5db38b06ee9bb69171269eb" title="Returns the size of the array. ">GetSize()</a>;</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception if the index is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="abf2710f00265eac65563abd75111d294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CInstantCameraArray::RetrieveResult </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>grabResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">ETimeoutHandling</a>&#160;</td>
          <td class="paramname"><em>timeoutHandling</em> = <code><a class="el" href="group___pylon___instant_camera_api_generic.html#gga038e4dd8fbd49dd4e7ec17cc605d1344af73671a5f5093f8159a973c0ef016a78">TimeoutHandling_ThrowException</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a grab result according to the strategy, waits if it is not yet available. </p>
<ul>
<li>
The content of the passed grab result is released. </li>
<li>
If the grabbing is not started, the method returns immediately false. </li>
<li>
If GrabStrategy_UpcomingImage strategy: RetrieveResult is called for a camera. Cameras are processed using a round-robin strategy. </li>
<li>
If GrabStrategy_OneByOne, GrabStrategy_LatestImageOnly or GrabStrategy_LatestImages strategy: Pending images or camera events are retrieved. Cameras are processed using a round-robin strategy. </li>
<li>
If GrabStrategy_OneByOne, GrabStrategy_LatestImageOnly or GrabStrategy_LatestImages strategy: Wait for a grab result if it is not yet available. Camera events are handled. </li>
</ul>
<p>The camera array index is assigned to the context value of the instant camera when <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a36584c07ce10e709175948c88837ce1b" title="Initializes the array. ">Initialize()</a> is called. This context value is attached to the result when the result is retrieved and can be obtained using the grab result method GrabResultData::GetCameraContext(). The context value can be used to associate the result with the camera from where it originated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMs</td><td>A timeout value in ms for waiting for a grab result, or the INFINITE value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">grabResult</td><td>Receives the grab result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutHandling</td><td>If timeoutHandling equals TimeoutHandling_ThrowException, a timeout exception is thrown on timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the call successfully retrieved a grab result, false otherwise.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The preconditions for calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af0dab0f6ea4850737128961e87a80902" title="Starts the grabbing of images for all cameras. ">StartGrabbing()</a> are met for every camera in the array.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
If successful, one image is removed from the output queue of a camera and is returned in the grabResult parameter. </li>
<li>
If not successful, an empty grab result is returned in the grabResult parameter. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>The Instant Camera Array object is still valid after error. The grabbing is stopped by calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a> if an exception is thrown. </dd></dl>

</div>
</div>
<a class="anchor" id="af0dab0f6ea4850737128961e87a80902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::StartGrabbing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">EGrabStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em> = <code><a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecba62ef2e619a5079431c23af8061665751">GrabStrategy_OneByOne</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">EGrabLoop</a>&#160;</td>
          <td class="paramname"><em>grabLoopType</em> = <code><a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a1006c968199ded056843b9c42854b206">GrabLoop_ProvidedByUser</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the grabbing of images for all cameras. </p>
<ul>
<li>
StartGrabbing is called for all cameras with the provided parameters, see <a class="el" href="class_pylon_1_1_c_instant_camera.html#a386b84c29f9ee7ec3646fbfbf70236ed" title="Starts the grabbing of images. ">CInstantCamera::StartGrabbing()</a> for more information. </li>
<li>
The grabbing is started. </li>
<li>
The starting position for retrieving results is set to the first camera. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strategy</td><td>The grab strategy, see Pylon::InstantCamera::EStrategy for more information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grabLoopType</td><td>Indicates using the internal grab thread of the camera.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li>
The size of the array is larger than 0. </li>
<li>
All devices are attached. </li>
<li>
The grabbing is stopped. </li>
<li>
The preconditions for calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af0dab0f6ea4850737128961e87a80902" title="Starts the grabbing of images for all cameras. ">StartGrabbing()</a> are met for every camera in the array. </li>
</ul>
</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The grabbing is started.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>The camera objects may throw an exception. The grabbing is stopped calling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af" title="Stops the grabbing of images. ">StopGrabbing()</a> in this case. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c4c5940138f3444f477be9749c525af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CInstantCameraArray::StopGrabbing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the grabbing of images. </p>
<p>The grabbing is stopped. StopGrabbing is called for all cameras. See <a class="el" href="class_pylon_1_1_c_instant_camera.html#a5ef34cbfa61d4f0c2c1739bea5e5ee4f" title="Stops the grabbing of images. ">CInstantCamera::StopGrabbing()</a> for more information.</p>
<dl class="section post"><dt>Postcondition</dt><dd>The grabbing is stopped.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>Can be called while one other thread is polling <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf2710f00265eac65563abd75111d294" title="Retrieves a grab result according to the strategy, waits if it is not yet available. ">RetrieveResult()</a> in a <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a933d52453f698273ad797234c9f6644c" title="Returns state of grabbing. ">IsGrabbing()</a>/RetrieveResult() loop to stop grabbing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_instant_camera_array_8h.html">InstantCameraArray.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
