<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___usb_stream_params.html">Basler_UsbStreamParams</a></li><li class="navelem"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">CUsbStreamParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basler_UsbStreamParams::CUsbStreamParams_Params Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a6237b2687cdd6819954adc75509da0a0">MaxBufferSize</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ae4ed4ca0b7a5024ea4f97bc7e0e14914">MaxNumBuffer</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4d9cdbcab47f1bb98638a6c384112347">MaxTransferSize</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a68f6eda741c312d7d2c278f1d011a6d9">NumMaxQueuedUrbs</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#aeed76220d4b56d9a2ba9592732ca141a">Statistic_Failed_Buffer_Count</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4e90307b317151e10b8dee6671e1136a">Statistic_Last_Block_Id</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a5314040c268200e6c610a4ad391fe46d">Statistic_Last_Failed_Buffer_Status</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a43ebe1e4440749c6ac781626dcea5736">Statistic_Last_Failed_Buffer_Status_Text</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#acc9dd4203d8c2e037164fcd02f25b84b">Statistic_Missed_Frame_Count</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#aded7df8e21da99e19590fa684e7e84fd">Statistic_Resynchronization_Count</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a9156ceb127725783cc368794765c6769">Statistic_Total_Buffer_Count</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ad6e75e16613581871d54047d45443431">TransferLoopThreadPriority</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a68b24324dd4becfb8df625e29b8b32b2">TransferTimeout</a></td><td class="entry"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
