<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_node_callback.html">CNodeCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gen_api_1_1_c_node_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::CNodeCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_impl.html">GenApi Node Reference Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>callback body instance for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers  
 <a href="class_gen_api_1_1_c_node_callback.html#details">More...</a></p>

<p><code>#include &lt;GenApi/NodeCallback.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::CNodeCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_gen_api_1_1_c_node_callback__inherit__graph.png" border="0" usemap="#_gen_api_1_1_c_node_callback_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_c_node_callback_inherit__map" id="_gen_api_1_1_c_node_callback_inherit__map">
<area shape="rect" id="node2" href="class_gen_api_1_1_function___node_callback.html" title="Container for a function pointer. " alt="" coords="219,5,431,46"/><area shape="rect" id="node3" href="class_gen_api_1_1_member___node_callback.html" title="Container for a member function pointer. " alt="" coords="221,70,430,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab551dfaeda3dbd9c577988d289e42390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab551dfaeda3dbd9c577988d289e42390"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html#ab551dfaeda3dbd9c577988d289e42390">~CNodeCallback</a> ()</td></tr>
<tr class="memdesc:ab551dfaeda3dbd9c577988d289e42390"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br/></td></tr>
<tr class="separator:ab551dfaeda3dbd9c577988d289e42390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93925d90c211430543ebe893d2fc2f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93925d90c211430543ebe893d2fc2f6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html#a93925d90c211430543ebe893d2fc2f6d">operator()</a> (<a class="el" href="namespace_gen_api.html#a08daf7a3b61b5214c19945d2051e94d0">ECallbackType</a> CallbackType) const =0</td></tr>
<tr class="memdesc:a93925d90c211430543ebe893d2fc2f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fires the callback if the type is right <br/></td></tr>
<tr class="separator:a93925d90c211430543ebe893d2fc2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5182682a6e411eb10782c308b92604f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5182682a6e411eb10782c308b92604f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html#aa5182682a6e411eb10782c308b92604f">Destroy</a> ()=0</td></tr>
<tr class="memdesc:aa5182682a6e411eb10782c308b92604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys the object <br/></td></tr>
<tr class="separator:aa5182682a6e411eb10782c308b92604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dda96d6d4b870d2e1dca4025c69dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986dda96d6d4b870d2e1dca4025c69dc"></a>
<a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html#a986dda96d6d4b870d2e1dca4025c69dc">GetNode</a> ()</td></tr>
<tr class="memdesc:a986dda96d6d4b870d2e1dca4025c69dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node the callback is registered to <br/></td></tr>
<tr class="separator:a986dda96d6d4b870d2e1dca4025c69dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a7db02d857aa1dad1fd8ee13a586a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7db02d857aa1dad1fd8ee13a586a2f"></a>
<a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html#a3a7db02d857aa1dad1fd8ee13a586a2f">m_pNode</a></td></tr>
<tr class="memdesc:a3a7db02d857aa1dad1fd8ee13a586a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the node were the callback is installed <br/></td></tr>
<tr class="separator:a3a7db02d857aa1dad1fd8ee13a586a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503b239747b7bf6f917216dc5a5f02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0503b239747b7bf6f917216dc5a5f02f"></a>
<a class="el" href="namespace_gen_api.html#a08daf7a3b61b5214c19945d2051e94d0">ECallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html#a0503b239747b7bf6f917216dc5a5f02f">m_CallbackType</a></td></tr>
<tr class="memdesc:a0503b239747b7bf6f917216dc5a5f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the callback <br/></td></tr>
<tr class="separator:a0503b239747b7bf6f917216dc5a5f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>callback body instance for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_node_callback_8h.html">NodeCallback.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
