<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_wait_objects.html">WaitObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_wait_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::WaitObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of wait objects.  
 <a href="class_pylon_1_1_wait_objects.html#details">More...</a></p>

<p><code>#include &lt;pylon/WaitObjects.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4564489efe94fb59f2fe9d188080e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4564489efe94fb59f2fe9d188080e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#ac4564489efe94fb59f2fe9d188080e0a">WaitObjects</a> ()</td></tr>
<tr class="memdesc:ac4564489efe94fb59f2fe9d188080e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty wait object set. <br/></td></tr>
<tr class="separator:ac4564489efe94fb59f2fe9d188080e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837cfe43f404c858707af04a79a73460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837cfe43f404c858707af04a79a73460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#a837cfe43f404c858707af04a79a73460">~WaitObjects</a> ()</td></tr>
<tr class="memdesc:a837cfe43f404c858707af04a79a73460"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:a837cfe43f404c858707af04a79a73460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02323d1ddbab1f676399a6b98ea51354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02323d1ddbab1f676399a6b98ea51354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#a02323d1ddbab1f676399a6b98ea51354">WaitObjects</a> (const <a class="el" href="class_pylon_1_1_wait_objects.html">WaitObjects</a> &amp;)</td></tr>
<tr class="memdesc:a02323d1ddbab1f676399a6b98ea51354"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="separator:a02323d1ddbab1f676399a6b98ea51354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623c9590c2e8b0c135f4b7e8ff57c66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623c9590c2e8b0c135f4b7e8ff57c66c"></a>
<a class="el" href="class_pylon_1_1_wait_objects.html">WaitObjects</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#a623c9590c2e8b0c135f4b7e8ff57c66c">operator=</a> (const <a class="el" href="class_pylon_1_1_wait_objects.html">WaitObjects</a> &amp;)</td></tr>
<tr class="memdesc:a623c9590c2e8b0c135f4b7e8ff57c66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br/></td></tr>
<tr class="separator:a623c9590c2e8b0c135f4b7e8ff57c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097729f0f971738b217aaee39dd139b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#a2097729f0f971738b217aaee39dd139b">Add</a> (const <a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a> &amp;o)</td></tr>
<tr class="memdesc:a2097729f0f971738b217aaee39dd139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object to wait on and return the index of the added object.  <a href="#a2097729f0f971738b217aaee39dd139b">More...</a><br/></td></tr>
<tr class="separator:a2097729f0f971738b217aaee39dd139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590aa972adb81398fe6b8c46ed3603d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#a590aa972adb81398fe6b8c46ed3603d8">RemoveAll</a> (void)</td></tr>
<tr class="memdesc:a590aa972adb81398fe6b8c46ed3603d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all added wait objects.  <a href="#a590aa972adb81398fe6b8c46ed3603d8">More...</a><br/></td></tr>
<tr class="separator:a590aa972adb81398fe6b8c46ed3603d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab697b680f24fdfee57f595b43d609542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#ab697b680f24fdfee57f595b43d609542">WaitForAll</a> (unsigned timeout) const </td></tr>
<tr class="memdesc:ab697b680f24fdfee57f595b43d609542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for all objects to get signaled.  <a href="#ab697b680f24fdfee57f595b43d609542">More...</a><br/></td></tr>
<tr class="separator:ab697b680f24fdfee57f595b43d609542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624256c6bc93ae86be10a29b258d592"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#a5624256c6bc93ae86be10a29b258d592">WaitForAny</a> (unsigned timeout, unsigned *pIndex=NULL) const </td></tr>
<tr class="memdesc:a5624256c6bc93ae86be10a29b258d592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for any one object to get signaled.  <a href="#a5624256c6bc93ae86be10a29b258d592">More...</a><br/></td></tr>
<tr class="separator:a5624256c6bc93ae86be10a29b258d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428b0df6dcaae482c78ac6c2f551163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">EWaitExResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#ab428b0df6dcaae482c78ac6c2f551163">WaitForAllEx</a> (unsigned timeout, bool bAlertable) const </td></tr>
<tr class="memdesc:ab428b0df6dcaae482c78ac6c2f551163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for all objects to get signaled.  <a href="#ab428b0df6dcaae482c78ac6c2f551163">More...</a><br/></td></tr>
<tr class="separator:ab428b0df6dcaae482c78ac6c2f551163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec54801c4f9263b4821109ca4f87139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">EWaitExResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_objects.html#adec54801c4f9263b4821109ca4f87139">WaitForAnyEx</a> (unsigned timeout, bool bAlertable, unsigned *pIndex=NULL) const </td></tr>
<tr class="memdesc:adec54801c4f9263b4821109ca4f87139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for any one object to get signaled.  <a href="#adec54801c4f9263b4821109ca4f87139">More...</a><br/></td></tr>
<tr class="separator:adec54801c4f9263b4821109ca4f87139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of wait objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2097729f0f971738b217aaee39dd139b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Pylon::WaitObjects::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object to wait on and return the index of the added object. </p>
<p>Calling Add from another thread during wait operations will cause undefined behaviour. </p>

</div>
</div>
<a class="anchor" id="a590aa972adb81398fe6b8c46ed3603d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pylon::WaitObjects::RemoveAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all added wait objects. </p>
<p>Calling RemoveAll from another thread during wait operations will cause undefined behaviour. </p>

</div>
</div>
<a class="anchor" id="ab697b680f24fdfee57f595b43d609542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::WaitObjects::WaitForAll </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for all objects to get signaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>maximum wait period in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all objects were signaled </dd></dl>

</div>
</div>
<a class="anchor" id="ab428b0df6dcaae482c78ac6c2f551163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">EWaitExResult</a> Pylon::WaitObjects::WaitForAllEx </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAlertable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for all objects to get signaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAlertable</td><td>If true, the wait operation can be interrupted (Windows: APC; UNIX: signal) </td></tr>
    <tr><td class="paramname">timeout</td><td>maximum wait period in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5624256c6bc93ae86be10a29b258d592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::WaitObjects::WaitForAny </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>pIndex</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for any one object to get signaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>maximum wait period in milliseconds </td></tr>
    <tr><td class="paramname">*pIndex</td><td>(optional) pointer to buffer taking the index of the signaled object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any object was signaled. </dd></dl>

</div>
</div>
<a class="anchor" id="adec54801c4f9263b4821109ca4f87139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">EWaitExResult</a> Pylon::WaitObjects::WaitForAnyEx </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAlertable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>pIndex</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for any one object to get signaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>maximum wait period in milliseconds </td></tr>
    <tr><td class="paramname">bAlertable</td><td>If true, the wait operation can be interrupted (Windows: APC; UNIX: signal) </td></tr>
    <tr><td class="paramname">*pIndex</td><td>(optional) pointer to buffer taking the index of the signaled object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_wait_objects_8h.html">WaitObjects.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
