<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___usb_event_params.html">Basler_UsbEventParams</a></li><li class="navelem"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html">CUsbEventParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___usb_event_params_1_1_c_usb_event_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_UsbEventParams::CUsbEventParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the PylonUsb Event Grabber parameters.  
 <a href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/_UsbEventParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_UsbEventParams::CUsbEventParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___usb_event_params_1_1_c_usb_event_params___params__inherit__graph.png" border="0" usemap="#_basler___usb_event_params_1_1_c_usb_event_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___usb_event_params_1_1_c_usb_event_params___params_inherit__map" id="_basler___usb_event_params_1_1_c_usb_event_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbEventParams\l::CUsbEventParams_Params \&gt;" alt="" coords="6,96,212,152"/><area shape="rect" id="node3" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Pylon::CEventGrabberProxy\lT\&lt; Basler_UsbEventParams\l::CUsbEventParams_Params \&gt;" alt="" coords="6,200,212,256"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_usb_event_grabber.html" title="Low Level API: Class for pylon USB3 Vision cameras providing access to event grabber related methods ..." alt="" coords="4,304,213,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - USB event grabber parameters.</div></td></tr>
<tr class="memitem:a8a8f2c7f9b813eeef17de2d043c99cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#a8a8f2c7f9b813eeef17de2d043c99cd5">NumBuffer</a></td></tr>
<tr class="memdesc:a8a8f2c7f9b813eeef17de2d043c99cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers to be used.  <a href="#a8a8f2c7f9b813eeef17de2d043c99cd5">More...</a><br/></td></tr>
<tr class="separator:a8a8f2c7f9b813eeef17de2d043c99cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052cbd1230c3b85f6de35c02307d637f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#a052cbd1230c3b85f6de35c02307d637f">NumMaxQueuedUrbs</a></td></tr>
<tr class="memdesc:a052cbd1230c3b85f6de35c02307d637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of requests to be enqueued to the driver.  <a href="#a052cbd1230c3b85f6de35c02307d637f">More...</a><br/></td></tr>
<tr class="separator:a052cbd1230c3b85f6de35c02307d637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9d36c99aeabb8a30bbbde8b0d0cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#a7be9d36c99aeabb8a30bbbde8b0d0cb6">TransferLoopThreadPriority</a></td></tr>
<tr class="memdesc:a7be9d36c99aeabb8a30bbbde8b0d0cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the thread that handles USB requests of the event stream interface.  <a href="#a7be9d36c99aeabb8a30bbbde8b0d0cb6">More...</a><br/></td></tr>
<tr class="separator:a7be9d36c99aeabb8a30bbbde8b0d0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistic - Statistical data.</div></td></tr>
<tr class="memitem:a2449d424148bab2ac62e833bd265a015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#a2449d424148bab2ac62e833bd265a015">Statistic_Total_Event_Count</a></td></tr>
<tr class="memdesc:a2449d424148bab2ac62e833bd265a015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of processed events.  <a href="#a2449d424148bab2ac62e833bd265a015">More...</a><br/></td></tr>
<tr class="separator:a2449d424148bab2ac62e833bd265a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d701d5f79f00b392287ed7279e9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#ada1d701d5f79f00b392287ed7279e9cd">Statistic_Failed_Event_Count</a></td></tr>
<tr class="memdesc:ada1d701d5f79f00b392287ed7279e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of processed events with an error status.  <a href="#ada1d701d5f79f00b392287ed7279e9cd">More...</a><br/></td></tr>
<tr class="separator:ada1d701d5f79f00b392287ed7279e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11064b169443893582e0f7b4762df0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html#a11064b169443893582e0f7b4762df0ab">Statistic_Last_Failed_Event_Buffer_Status</a></td></tr>
<tr class="memdesc:a11064b169443893582e0f7b4762df0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status code of the last failed event buffer.  <a href="#a11064b169443893582e0f7b4762df0ab">More...</a><br/></td></tr>
<tr class="separator:a11064b169443893582e0f7b4762df0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the PylonUsb Event Grabber parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a8f2c7f9b813eeef17de2d043c99cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbEventParams::CUsbEventParams_Params::NumBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers to be used. </p>
<p>Number of Buffers that are going to be used receiving events.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a052cbd1230c3b85f6de35c02307d637f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbEventParams::CUsbEventParams_Params::NumMaxQueuedUrbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of requests to be enqueued to the driver. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="ada1d701d5f79f00b392287ed7279e9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbEventParams::CUsbEventParams_Params::Statistic_Failed_Event_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The count of processed events with an error status. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a11064b169443893582e0f7b4762df0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbEventParams::CUsbEventParams_Params::Statistic_Last_Failed_Event_Buffer_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status code of the last failed event buffer. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a2449d424148bab2ac62e833bd265a015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbEventParams::CUsbEventParams_Params::Statistic_Total_Event_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total count of processed events. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a7be9d36c99aeabb8a30bbbde8b0d0cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbEventParams::CUsbEventParams_Params::TransferLoopThreadPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority of the thread that handles USB requests of the event stream interface. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="___usb_event_params_8h.html">_UsbEventParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
