<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">CCameraPixelTypeMapperT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_pylon_1_1_c_camera_pixel_type_mapper_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CCameraPixelTypeMapperT&lt; EnumT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A camera specific pixeltypemapper (maps device specific pixelformats contained in the generated camera classes to pylon pixeltypes by their name).  
 <a href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#details">More...</a></p>

<p><code>#include &lt;pylon/PixelTypeMapper.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CCameraPixelTypeMapperT&lt; EnumT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_camera_pixel_type_mapper_t__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_camera_pixel_type_mapper_t_3_01_enum_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_camera_pixel_type_mapper_t_3_01_enum_t_01_4_inherit__map" id="_pylon_1_1_c_camera_pixel_type_mapper_t_3_01_enum_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_pixel_type_mapper.html" title="A simple pixeltypemapper (maps device specific pixelformats read from device&#45;node map to pylon pixelt..." alt="" coords="27,5,201,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a115438b0965fd30ce62e9590331d11e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115438b0965fd30ce62e9590331d11e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#a115438b0965fd30ce62e9590331d11e2">CCameraPixelTypeMapperT</a> (void)</td></tr>
<tr class="memdesc:a115438b0965fd30ce62e9590331d11e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty mapper. Before calling any non-static function. <br/></td></tr>
<tr class="separator:a115438b0965fd30ce62e9590331d11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cadbd4b6e91b70280754793e8c383c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cadbd4b6e91b70280754793e8c383c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#a52cadbd4b6e91b70280754793e8c383c">CCameraPixelTypeMapperT</a> (<a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt; EnumT &gt; *pEnumT)</td></tr>
<tr class="memdesc:a52cadbd4b6e91b70280754793e8c383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a mapper by using the enum node passed. <br/></td></tr>
<tr class="separator:a52cadbd4b6e91b70280754793e8c383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd27fb79f8787a294595434a2df98bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#a0bd27fb79f8787a294595434a2df98bd">IsValid</a> () const </td></tr>
<tr class="memdesc:a0bd27fb79f8787a294595434a2df98bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the objects validity.  <a href="#a0bd27fb79f8787a294595434a2df98bd">More...</a><br/></td></tr>
<tr class="separator:a0bd27fb79f8787a294595434a2df98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b8e3e56031fded56f62acb6ca1c9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#a91b8e3e56031fded56f62acb6ca1c9ce">SetPixelFormatEnumNode</a> (<a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt; EnumT &gt; *pEnumT)</td></tr>
<tr class="memdesc:a91b8e3e56031fded56f62acb6ca1c9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy initialization of the object.  <a href="#a91b8e3e56031fded56f62acb6ca1c9ce">More...</a><br/></td></tr>
<tr class="separator:a91b8e3e56031fded56f62acb6ca1c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6c01872f0ff45859db54bd6351e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#a6cd6c01872f0ff45859db54bd6351e9e">GetPylonPixelTypeFromPixelFormatEnum</a> (EnumT pixelFormatEnumValue) const </td></tr>
<tr class="memdesc:a6cd6c01872f0ff45859db54bd6351e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a enumeration node value to a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> enum.  <a href="#a6cd6c01872f0ff45859db54bd6351e9e">More...</a><br/></td></tr>
<tr class="separator:a6cd6c01872f0ff45859db54bd6351e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed4f183f9fbf4900395d5bebb8bb8cdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#aed4f183f9fbf4900395d5bebb8bb8cdf">GetPylonPixelTypeByName</a> (const char *pszSymbolicName)</td></tr>
<tr class="memdesc:aed4f183f9fbf4900395d5bebb8bb8cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> for a given symbolic name.  <a href="#aed4f183f9fbf4900395d5bebb8bb8cdf">More...</a><br/></td></tr>
<tr class="separator:aed4f183f9fbf4900395d5bebb8bb8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedcdeac8e1ff52fac793b6e61065045"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#aeedcdeac8e1ff52fac793b6e61065045">GetPylonPixelTypeByName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;symbolicName)</td></tr>
<tr class="memdesc:aeedcdeac8e1ff52fac793b6e61065045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> for a given symbolic name.  <a href="#aeedcdeac8e1ff52fac793b6e61065045">More...</a><br/></td></tr>
<tr class="separator:aeedcdeac8e1ff52fac793b6e61065045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c05be45a523187d97952a02115bc0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#af60c05be45a523187d97952a02115bc0">GetNameByPixelType</a> (<a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> pixelType, SFNCVersion sfncVer=SFNCVersion_pre2_0)</td></tr>
<tr class="memdesc:af60c05be45a523187d97952a02115bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function that returns a string representation of the given EPixelType.  <a href="#af60c05be45a523187d97952a02115bc0">More...</a><br/></td></tr>
<tr class="separator:af60c05be45a523187d97952a02115bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62f224a6eed738f593ee1841eb8b0cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pixel_type_mapper.html#a62f224a6eed738f593ee1841eb8b0cce">SetPixelFormatEnumNode</a> (<a class="el" href="struct_gen_api_1_1_i_enumeration.html">GenApi::IEnumeration</a> *pEnum)</td></tr>
<tr class="memdesc:a62f224a6eed738f593ee1841eb8b0cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy initialization of the object.  <a href="#a62f224a6eed738f593ee1841eb8b0cce">More...</a><br/></td></tr>
<tr class="separator:a62f224a6eed738f593ee1841eb8b0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e7ab2edd89a35f2a7ddd9bffad442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pixel_type_mapper.html#a864e7ab2edd89a35f2a7ddd9bffad442">GetPylonPixelTypeFromNodeValue</a> (int64_t nodeValue) const </td></tr>
<tr class="memdesc:a864e7ab2edd89a35f2a7ddd9bffad442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a enumeration node value to a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> enum.  <a href="#a864e7ab2edd89a35f2a7ddd9bffad442">More...</a><br/></td></tr>
<tr class="separator:a864e7ab2edd89a35f2a7ddd9bffad442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EnumT&gt;<br/>
class Pylon::CCameraPixelTypeMapperT&lt; EnumT &gt;</h3>

<p>A camera specific pixeltypemapper (maps device specific pixelformats contained in the generated camera classes to pylon pixeltypes by their name). </p>
<p>Use this mapper to convert a PixelTypeEnums or ChunkPixelFormatEnums enum values to a Pylon_PixelType used for PixelTypeConverter creation. When passing the symbolic name of the pixeltype you can use the static version GetPylonPixelTypeByName. This function will do the lookup everytime you call it. The non-static member function GetPylonPixelTypeFromPixelFormatEnum uses caching to speed up subsequent calls.</p>
<p>The template parameter EnumT is the enumeration type from the camera class (typically <a class="el" href="namespace_basler___gig_e_camera.html#a7fe47af68eded4f9424d422dd4d90464" title="Valid values for PixelFormat. ">Basler_GigECamera::PixelFormatEnums</a> for GigE cameras or Basler_IIDC1394CameraParams::PixelFormatEnums for 1394 cameras) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af60c05be45a523187d97952a02115bc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">Pylon::CCameraPixelTypeMapperT</a>&lt; EnumT &gt;::GetNameByPixelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td>
          <td class="paramname"><em>pixelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SFNCVersion&#160;</td>
          <td class="paramname"><em>sfncVer</em> = <code>SFNCVersion_pre2_0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function that returns a string representation of the given EPixelType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelType</td><td>The pixel type to return the name for. </td></tr>
    <tr><td class="paramname">sfncVer</td><td>SFNC Version to use when doing the mapping. Some names have been changed in SFNC 2.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to a null terminated string representing the symbolic name of the pixel type.</dd></dl>
<p>Passing <a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a71cbd9075e8bffa35e39c4aafefcd631" title="alias PixelFormat_Mono16 ">Pylon::PixelType_Mono16</a> will return "Mono16" will be returned. If the pixel type is not known an empty string is returned.</p>
<dl class="section note"><dt>Note</dt><dd>The returned name cannot be used to parameterize the pixel format of a camera device, because the camera's pixel format name can be different. The camera's pixel format name depends on the used standard feature naming convention (SFNC). </dd></dl>

</div>
</div>
<a class="anchor" id="aed4f183f9fbf4900395d5bebb8bb8cdf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">Pylon::CCameraPixelTypeMapperT</a>&lt; EnumT &gt;::GetPylonPixelTypeByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszSymbolicName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> for a given symbolic name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszSymbolicName</td><td>pointer to the symbolic name. Note: Symbolic names are case sensitive. You can obtain the symbolic name by calling GENAPI_NAMESPACE::IEnumEntry::GetSymbolic() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Pylon_PixelType for a given symbolic name.</dd></dl>
<p>Static version which does the lookup soley by symbolic string comparison. Passing "Mono16" will return <a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a71cbd9075e8bffa35e39c4aafefcd631" title="alias PixelFormat_Mono16 ">Pylon::PixelType_Mono16</a>. If the name is not found <a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067abf180ef8c969c81c0e2fe1978a142cc1" title="Undefined pixel type. ">Pylon::PixelType_Undefined</a> will be returned. </p>

</div>
</div>
<a class="anchor" id="aeedcdeac8e1ff52fac793b6e61065045"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">Pylon::CCameraPixelTypeMapperT</a>&lt; EnumT &gt;::GetPylonPixelTypeByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>symbolicName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> for a given symbolic name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbolicName</td><td>The symbolic name. Note: Symbolic names are case sensitive. You can obtain the symbolic name by calling GENAPI_NAMESPACE::IEnumEntry::GetSymbolic() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Pylon_PixelType for a given symbolic name.</dd></dl>
<p>Static version which does the lookup solely by symbolic string comparison. Passing "Mono16" will return <a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067a71cbd9075e8bffa35e39c4aafefcd631" title="alias PixelFormat_Mono16 ">Pylon::PixelType_Mono16</a>. If the name is not found <a class="el" href="group___pylon___image_handling_support.html#gga159b4bb49b4973a30bc8b39a4fcf3067abf180ef8c969c81c0e2fe1978a142cc1" title="Undefined pixel type. ">Pylon::PixelType_Undefined</a> will be returned. </p>

</div>
</div>
<a class="anchor" id="a864e7ab2edd89a35f2a7ddd9bffad442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> Pylon::CPixelTypeMapper::GetPylonPixelTypeFromNodeValue </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nodeValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a enumeration node value to a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> enum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeValue</td><td>node value to convert. You can obtain this value by calling GENAPI_NAMESPACE::IEnumeration::GetIntValue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> for a given pixelformat enum value defined in the Enum passed in c'tor</dd></dl>
<p>Converts a enumeration node value to a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> enum. You must have initialized the mapper before you can call this function. </p>

</div>
</div>
<a class="anchor" id="a6cd6c01872f0ff45859db54bd6351e9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">Pylon::CCameraPixelTypeMapperT</a>&lt; EnumT &gt;::GetPylonPixelTypeFromPixelFormatEnum </td>
          <td>(</td>
          <td class="paramtype">EnumT&#160;</td>
          <td class="paramname"><em>pixelFormatEnumValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a enumeration node value to a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> enum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelFormatEnumValue</td><td>enumeration value to convert. You obtain this value by calling GENAPI_NAMESPACE::IEnumerationT::GetValue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> for a given pixelformat enum value defined in the enum node passed in c'tor</dd></dl>
<p>Converts a enumeration node value to a <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067" title="Lists the available pixel types. ">Pylon::EPixelType</a> enum. You must have initialized the mapper before you can call this function. </p>

</div>
</div>
<a class="anchor" id="a0bd27fb79f8787a294595434a2df98bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">Pylon::CCameraPixelTypeMapperT</a>&lt; EnumT &gt;::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the objects validity. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the object is initialized properly.</dd></dl>
<p>Essentially this function checks whether you've called SetPixelFormatEnumNode. </p>

</div>
</div>
<a class="anchor" id="a62f224a6eed738f593ee1841eb8b0cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pylon::CPixelTypeMapper::SetPixelFormatEnumNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_enumeration.html">GenApi::IEnumeration</a> *&#160;</td>
          <td class="paramname"><em>pEnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lazy initialization of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnum</td><td>Pointer to the enumeration node containing the PixelFormats.</td></tr>
  </table>
  </dd>
</dl>
<p>Call this function initialize the mapper when using the default c'tor. </p>

</div>
</div>
<a class="anchor" id="a91b8e3e56031fded56f62acb6ca1c9ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html">Pylon::CCameraPixelTypeMapperT</a>&lt; EnumT &gt;::SetPixelFormatEnumNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt; EnumT &gt; *&#160;</td>
          <td class="paramname"><em>pEnumT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lazy initialization of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnumT</td><td>Pointer to the enumeration node containing the PixelFormats.</td></tr>
  </table>
  </dd>
</dl>
<p>Call this function initialize the mapper when using the default c'tor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_pixel_type_mapper_8h.html">PixelTypeMapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
