<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_wait_object_ex.html">WaitObjectEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pylon_1_1_wait_object_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::WaitObjectEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wait object that the user may signal.  
 <a href="class_pylon_1_1_wait_object_ex.html#details">More...</a></p>

<p><code>#include &lt;pylon/WaitObject.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::WaitObjectEx:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_wait_object_ex__inherit__graph.png" border="0" usemap="#_pylon_1_1_wait_object_ex_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_wait_object_ex_inherit__map" id="_pylon_1_1_wait_object_ex_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_wait_object.html" title="A platform independent wait object. " alt="" coords="13,5,141,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4644df3bf7b8e8bedb54885ead9f07de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a4644df3bf7b8e8bedb54885ead9f07de">WaitObjectEx</a> ()</td></tr>
<tr class="memdesc:a4644df3bf7b8e8bedb54885ead9f07de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an "empty" wait object, i.e., the wait object is not attached to a platform dependent wait object (<a class="el" href="class_pylon_1_1_wait_object.html#a9b17703ee0604da84448da2215753c39" title="Checks if the wait object is valid. ">IsValid()</a> == false)  <a href="#a4644df3bf7b8e8bedb54885ead9f07de">More...</a><br/></td></tr>
<tr class="separator:a4644df3bf7b8e8bedb54885ead9f07de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aecdc76a3f2b28f644875781087210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33aecdc76a3f2b28f644875781087210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a33aecdc76a3f2b28f644875781087210">Signal</a> ()</td></tr>
<tr class="memdesc:a33aecdc76a3f2b28f644875781087210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object to signaled state. <br/></td></tr>
<tr class="separator:a33aecdc76a3f2b28f644875781087210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd623b0c249d5c9117304d8375fa4ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd623b0c249d5c9117304d8375fa4ebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object_ex.html#abd623b0c249d5c9117304d8375fa4ebf">Reset</a> ()</td></tr>
<tr class="memdesc:abd623b0c249d5c9117304d8375fa4ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the object to unsignaled state. <br/></td></tr>
<tr class="separator:abd623b0c249d5c9117304d8375fa4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc0e26c275722236c18b6136555d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adc0e26c275722236c18b6136555d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a6adc0e26c275722236c18b6136555d67">WaitObjectEx</a> (int fd)</td></tr>
<tr class="memdesc:a6adc0e26c275722236c18b6136555d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using an existing Linux file descriptor. <br/></td></tr>
<tr class="separator:a6adc0e26c275722236c18b6136555d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17703ee0604da84448da2215753c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a9b17703ee0604da84448da2215753c39">IsValid</a> () const </td></tr>
<tr class="memdesc:a9b17703ee0604da84448da2215753c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the wait object is valid.  <a href="#a9b17703ee0604da84448da2215753c39">More...</a><br/></td></tr>
<tr class="separator:a9b17703ee0604da84448da2215753c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855f4a485e0c669318da539e0b7db58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#af855f4a485e0c669318da539e0b7db58">Wait</a> (unsigned int timeout) const </td></tr>
<tr class="memdesc:af855f4a485e0c669318da539e0b7db58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the object to be signaled.  <a href="#af855f4a485e0c669318da539e0b7db58">More...</a><br/></td></tr>
<tr class="separator:af855f4a485e0c669318da539e0b7db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6d84aed84e7dd53c09a4fb78da7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">EWaitExResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a68b6d84aed84e7dd53c09a4fb78da7fa">WaitEx</a> (unsigned int timeout, bool bAlertable) const </td></tr>
<tr class="memdesc:a68b6d84aed84e7dd53c09a4fb78da7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the object to be signaled (interruptible)  <a href="#a68b6d84aed84e7dd53c09a4fb78da7fa">More...</a><br/></td></tr>
<tr class="separator:a68b6d84aed84e7dd53c09a4fb78da7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627097524bf39cf8503e80817ca00c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3627097524bf39cf8503e80817ca00c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a3627097524bf39cf8503e80817ca00c7">Destroy</a> ()</td></tr>
<tr class="memdesc:a3627097524bf39cf8503e80817ca00c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the internal wait object. <br/></td></tr>
<tr class="separator:a3627097524bf39cf8503e80817ca00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a3b14826ec91c7f67664be48002b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a9a5a3b14826ec91c7f67664be48002b3">GetFd</a> (void) const </td></tr>
<tr class="memdesc:a9a5a3b14826ec91c7f67664be48002b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for file descriptor.  <a href="#a9a5a3b14826ec91c7f67664be48002b3">More...</a><br/></td></tr>
<tr class="separator:a9a5a3b14826ec91c7f67664be48002b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4b09124b26b213da4aebdd1ae0000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f4b09124b26b213da4aebdd1ae0000"></a>
<a class="el" href="namespace_pylon.html#ab607ab3866b77b0ecff9db1cd2212be0">ready_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#ad3f4b09124b26b213da4aebdd1ae0000">GetReadyMask</a> () const </td></tr>
<tr class="memdesc:ad3f4b09124b26b213da4aebdd1ae0000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates to what kind of file descriptor set the wrapped file descriptor must be put for usage with the <code>select()</code> or poll() function. <br/></td></tr>
<tr class="separator:ad3f4b09124b26b213da4aebdd1ae0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e205debcf243a4b6c1b48bebacf2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a14e205debcf243a4b6c1b48bebacf2f9">operator struct _WaitObjectPosix_t *</a> () const </td></tr>
<tr class="memdesc:a14e205debcf243a4b6c1b48bebacf2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion operator  <a href="#a14e205debcf243a4b6c1b48bebacf2f9">More...</a><br/></td></tr>
<tr class="separator:a14e205debcf243a4b6c1b48bebacf2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989194bc8de207b0143f95e6f835ccc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989194bc8de207b0143f95e6f835ccc5"></a>
WaitObject_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a989194bc8de207b0143f95e6f835ccc5">GetWaitObject</a> ()</td></tr>
<tr class="memdesc:a989194bc8de207b0143f95e6f835ccc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to internal wait object (not supported by pylon for Windows) <br/></td></tr>
<tr class="separator:a989194bc8de207b0143f95e6f835ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2366cd73da386f70a5b012a8db4a44be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2366cd73da386f70a5b012a8db4a44be"></a>
static <a class="el" href="class_pylon_1_1_wait_object_ex.html">WaitObjectEx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object_ex.html#a2366cd73da386f70a5b012a8db4a44be">Create</a> (bool initiallySignalled=false)</td></tr>
<tr class="memdesc:a2366cd73da386f70a5b012a8db4a44be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event object (manual reset event) <br/></td></tr>
<tr class="separator:a2366cd73da386f70a5b012a8db4a44be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a7656b430afd2bef4a3ea094ef24bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_wait_object.html#a93a7656b430afd2bef4a3ea094ef24bd">Sleep</a> (unsigned long ms)</td></tr>
<tr class="memdesc:a93a7656b430afd2bef4a3ea094ef24bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend calling thread for specified time.  <a href="#a93a7656b430afd2bef4a3ea094ef24bd">More...</a><br/></td></tr>
<tr class="separator:a93a7656b430afd2bef4a3ea094ef24bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wait object that the user may signal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4644df3bf7b8e8bedb54885ead9f07de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::WaitObjectEx::WaitObjectEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an "empty" wait object, i.e., the wait object is not attached to a platform dependent wait object (<a class="el" href="class_pylon_1_1_wait_object.html#a9b17703ee0604da84448da2215753c39" title="Checks if the wait object is valid. ">IsValid()</a> == false) </p>
<p>Use the static <a class="el" href="class_pylon_1_1_wait_object_ex.html#a2366cd73da386f70a5b012a8db4a44be" title="Creates an event object (manual reset event) ">WaitObjectEx::Create()</a> method to create instances of the <a class="el" href="class_pylon_1_1_wait_object_ex.html" title="A wait object that the user may signal. ">WaitObjectEx</a> class instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a5a3b14826ec91c7f67664be48002b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pylon::WaitObject::GetFd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for file descriptor. </p>
<dl class="section return"><dt>Returns</dt><dd>the file descriptor wrapped by the <a class="el" href="class_pylon_1_1_wait_object.html" title="A platform independent wait object. ">WaitObject</a>. When the file descriptor is added to the file descriptor set indicated by the <a class="el" href="class_pylon_1_1_wait_object.html#ad3f4b09124b26b213da4aebdd1ae0000" title="Indicates to what kind of file descriptor set the wrapped file descriptor must be put for usage with ...">GetReadyMask()</a> method, the <code>select()</code> or poll() function can be used to wait for pylon and non-pylon events simultaneously. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b17703ee0604da84448da2215753c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::WaitObject::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the wait object is valid. </p>
<p>Don't call the Wait methods() for an invalid wait object. Wait objects returned by the pylon libraries are valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object contains a valid handle/file descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="a14e205debcf243a4b6c1b48bebacf2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::WaitObject::operator struct _WaitObjectPosix_t * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conversion operator </p>
<dl class="section return"><dt>Returns</dt><dd>the internal wait object handle. (Not supported by pylon4Windows) </dd></dl>

</div>
</div>
<a class="anchor" id="a93a7656b430afd2bef4a3ea094ef24bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::WaitObject::Sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suspend calling thread for specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>wait time in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af855f4a485e0c669318da539e0b7db58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::WaitObject::Wait </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for the object to be signaled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when the timeout has been expired, true when the waiting was successful before the timeout has been expired. </dd></dl>

</div>
</div>
<a class="anchor" id="a68b6d84aed84e7dd53c09a4fb78da7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249">EWaitExResult</a> Pylon::WaitObject::WaitEx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAlertable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for the object to be signaled (interruptible) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout in ms </td></tr>
    <tr><td class="paramname">bAlertable</td><td>When the bAlertable parameter is set to true, the function waits until either the timeout elapses, the object enters the signaled state, or the wait operation has been interrupted. For Windows, the wait operation is interrupted by queued APCs or I/O completion routines. For Linux, the wait operation can be interrupted by signals.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned <a class="el" href="namespace_pylon.html#a538b1d4292c8bc01c03d70952d365249" title="The return value of the Pylon::WaitObject::WaitEx() and Pylon::WaitObjectEx::WaitEx() methods...">Pylon::EWaitExResult</a> value indicates the result of the wait operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_wait_object_8h.html">WaitObject.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
