<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_pointer.html">CPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gen_api_1_1_c_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::CPointer&lt; T, B &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___gen_api___public_utilities.html">GenApi Node Ptr Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> pointer dealing with the dynamic_cast automatically.  
 <a href="class_gen_api_1_1_c_pointer.html#details">More...</a></p>

<p><code>#include &lt;GenApi/Pointer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d20d761ee8d047fb10a0bd17bf79833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d20d761ee8d047fb10a0bd17bf79833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a9d20d761ee8d047fb10a0bd17bf79833">CPointer</a> (void)  throw ()</td></tr>
<tr class="memdesc:a9d20d761ee8d047fb10a0bd17bf79833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a9d20d761ee8d047fb10a0bd17bf79833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67837bef2cf4909f890ecd53354c4423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67837bef2cf4909f890ecd53354c4423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a67837bef2cf4909f890ecd53354c4423">CPointer</a> (B *pB)</td></tr>
<tr class="memdesc:a67837bef2cf4909f890ecd53354c4423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointer type. <br/></td></tr>
<tr class="separator:a67837bef2cf4909f890ecd53354c4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691045b167df061dbe9a1f02325a06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab691045b167df061dbe9a1f02325a06f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#ab691045b167df061dbe9a1f02325a06f">operator=</a> (B *pB)</td></tr>
<tr class="memdesc:ab691045b167df061dbe9a1f02325a06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> Pointer. <br/></td></tr>
<tr class="separator:ab691045b167df061dbe9a1f02325a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b609c73404d68a0d7135f5765730c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b609c73404d68a0d7135f5765730c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#ae0b609c73404d68a0d7135f5765730c3">operator T *</a> (void) const </td></tr>
<tr class="memdesc:ae0b609c73404d68a0d7135f5765730c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencing. <br/></td></tr>
<tr class="separator:ae0b609c73404d68a0d7135f5765730c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5bebe25f0240dbe876bdbe516dfe11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5bebe25f0240dbe876bdbe516dfe11"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a3e5bebe25f0240dbe876bdbe516dfe11">operator*</a> (void) const </td></tr>
<tr class="memdesc:a3e5bebe25f0240dbe876bdbe516dfe11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencing. <br/></td></tr>
<tr class="separator:a3e5bebe25f0240dbe876bdbe516dfe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a005b40dd13b343a4ff276be4e91100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a005b40dd13b343a4ff276be4e91100"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a5a005b40dd13b343a4ff276be4e91100">operator()</a> (void) const </td></tr>
<tr class="memdesc:a5a005b40dd13b343a4ff276be4e91100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencing. <br/></td></tr>
<tr class="separator:a5a005b40dd13b343a4ff276be4e91100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a98377af0729f0986ae83c253b4b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a98377af0729f0986ae83c253b4b5c"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a05a98377af0729f0986ae83c253b4b5c">operator-&gt;</a> (void) const </td></tr>
<tr class="memdesc:a05a98377af0729f0986ae83c253b4b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencing. <br/></td></tr>
<tr class="separator:a05a98377af0729f0986ae83c253b4b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab02b4f880c9459473bf5db7d3c107f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab02b4f880c9459473bf5db7d3c107f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a5ab02b4f880c9459473bf5db7d3c107f">IsValid</a> () const   throw ()</td></tr>
<tr class="memdesc:a5ab02b4f880c9459473bf5db7d3c107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the pointer is valid <br/></td></tr>
<tr class="separator:a5ab02b4f880c9459473bf5db7d3c107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc639abaed3acd1d9b9b508e437df39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc639abaed3acd1d9b9b508e437df39c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#abc639abaed3acd1d9b9b508e437df39c">operator bool</a> (void) const   throw ()</td></tr>
<tr class="memdesc:abc639abaed3acd1d9b9b508e437df39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the pointer is valid <br/></td></tr>
<tr class="separator:abc639abaed3acd1d9b9b508e437df39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc6f318e932289046a83becd8190ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fc6f318e932289046a83becd8190ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#ac6fc6f318e932289046a83becd8190ab">operator==</a> (T *pT) const </td></tr>
<tr class="memdesc:ac6fc6f318e932289046a83becd8190ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer equal <br/></td></tr>
<tr class="separator:ac6fc6f318e932289046a83becd8190ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf10c1d31f265fbc34af4fdd24da0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf10c1d31f265fbc34af4fdd24da0fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a0bf10c1d31f265fbc34af4fdd24da0fc">operator==</a> (const <a class="el" href="class_gen_api_1_1_c_pointer.html">CPointer</a>&lt; T, B &gt; &amp;rT) const </td></tr>
<tr class="memdesc:a0bf10c1d31f265fbc34af4fdd24da0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer equal <br/></td></tr>
<tr class="separator:a0bf10c1d31f265fbc34af4fdd24da0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66e87b737a3635e4c25d06f5613a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b66e87b737a3635e4c25d06f5613a53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a0b66e87b737a3635e4c25d06f5613a53">operator==</a> (int nMustBeNull) const </td></tr>
<tr class="memdesc:a0b66e87b737a3635e4c25d06f5613a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer equal <br/></td></tr>
<tr class="separator:a0b66e87b737a3635e4c25d06f5613a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9536a596e1466fb878687d884d0c5209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9536a596e1466fb878687d884d0c5209"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html#a9536a596e1466fb878687d884d0c5209">m_pT</a></td></tr>
<tr class="memdesc:a9536a596e1466fb878687d884d0c5209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying raw pointer. <br/></td></tr>
<tr class="separator:a9536a596e1466fb878687d884d0c5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class B = IBase&gt;<br/>
class GenApi::CPointer&lt; T, B &gt;</h3>

<p>Encapsulates a <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> pointer dealing with the dynamic_cast automatically. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_pointer_8h.html">Pointer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
