<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">SPixelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::SPixelData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a04ac32ca30f0f2c6bd2dac8ea7f430fb">A</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#ae3f42a1665e7d6079b85c7f3e4551854">B</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a355675c9552400db94cc178abe70177b">BayerB</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a4da2267736e119a7193109090acfb233">BayerG</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a31a2837dc12330787bf31a72cf3417d4">BayerR</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#af0b36e3888c74591506abd0ed67885ff">BitDepth</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a93cc211c903828147d44abbbd84be88f">Data</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9">EPixelDataType</a> enum name</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#aafdd4c2daa580d380a6f946376cb4fef">G</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#acdba2491099ef78555b34307dfc4628a">Mono</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a4c0567700c69e2792ed42412486a150e">operator!=</a>(const SPixelData &amp;rhs)</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a1a08106808b04fa3d1dbbfa8a2f120dd">operator==</a>(const SPixelData &amp;rhs)</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a89e5843e47a2ad7d5c93b725ea35d90d">PixelDataType</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9aafc97e90707771292263028d279e43e0">PixelDataType_BayerB</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9ad55a7736b9801918dcb88a851d399684">PixelDataType_BayerG</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a1f6836a8b38003f8c33c6bfb04d18111">PixelDataType_BayerR</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a40413e41648fc2280f5d4d5777a4f966">PixelDataType_Mono</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9ab8a97072620393c8f05082c2c7d5a056">PixelDataType_RGB</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9ae76c52a23764559758f2fcbb6f879c38">PixelDataType_RGBA</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a0bb655358f25d2fa4a93970a17dbb2f3">PixelDataType_Unknown</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a97828eae0f7b8e1e2f585c447ec1c48a">PixelDataType_YUV</a> enum value</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a7b74454ef868ea5aaf10da58ea627ae8">R</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a60b73709d817c8c7943452c6559100e7">RGB</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a184c984660258b3d47de8e8efd0d77ae">RGBA</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#ac91198408d45d1ba2736a6703a1b735e">SPixelData</a>()</td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#adecda01659387f88d8fdce482aa85784">U</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a72713c1db870677e80f54a6cb8519e29">V</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a5f3f58f0394931c4e28be0f3329be5f8">Y</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a91ea0674b99c9d8265ff1af3eea6f416">YUV</a></td><td class="entry"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">Pylon::SPixelData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
