<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CInfoBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aeecab58107d70d6a6512abd95a40f940">GetDeviceClass</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aed237e7d1df4019891da511c1bec675a">GetFriendlyName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a547c2e1036b2ef3fd64f61230dcc9900">GetFullName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a2b7d6b81e44d3be74f7c5a7e2b263f97">GetPropertyAvailable</a>(const String_t &amp;Name) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a72e7bb905afb50b7789abbbf2001f0c1">GetPropertyNames</a>(StringList_t &amp;) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ab5c28d653e58070a9f45dde0ec2ddd05">GetPropertyValue</a>(const String_t &amp;Name, String_t &amp;Value) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aceea5a71d98e8ef7a8d07e0151ee7d99">GetVendorName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a58c0bcaf9a717c164adc7978d428036a">IsDeviceClassAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a61cf21545288724a719801ca6979e8eb">IsFriendlyNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a0c8811721c55cb6478c5ab3b82e14f5c">IsFullNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ad88308624d4d5010a360c5090a6ec5de">IsSubset</a>(const IProperties &amp;Subset) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ab605fde0f6d0fcde5799b82604348a36">IsVendorNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ada2d5d1e55ce4355bbe5b47dbe904614">operator&lt;</a>(const CInfoBase &amp;rhs) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a7deb6c36a46153e2184b8750158a7f51">operator==</a>(const CInfoBase &amp;rhs) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a395119b5fc79db1d3dd5877a46c747dd">SetDeviceClass</a>(const String_t &amp;DeviceClassValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a48bb717f21f9a8ff0fb9219776858230">SetFriendlyName</a>(const String_t &amp;FriendlyNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a75048ee8eeb473ab4acf5e6cbe941acb">SetFullName</a>(const String_t &amp;FullNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a64236c38464ea634b7fc93768f360d3b">SetPropertyValue</a>(const String_t &amp;Name, const String_t &amp;Value)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aedde6f040b492182b51dcee2e7db5f63">SetVendorName</a>(const String_t &amp;VendorNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
