<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_grab_result_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CGrabResultPtr Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_generic.html">Instant Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A smart pointer holding a reference to grab result data.  
 <a href="class_pylon_1_1_c_grab_result_ptr.html#details">More...</a></p>

<p><code>#include &lt;pylon/GrabResultPtr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d216853930fa5d9f69ee0ef4a3b0af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a9d216853930fa5d9f69ee0ef4a3b0af6">CGrabResultPtr</a> ()</td></tr>
<tr class="memdesc:a9d216853930fa5d9f69ee0ef4a3b0af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a smart pointer.  <a href="#a9d216853930fa5d9f69ee0ef4a3b0af6">More...</a><br/></td></tr>
<tr class="separator:a9d216853930fa5d9f69ee0ef4a3b0af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a929c5b58167c7e034d82800824562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a35a929c5b58167c7e034d82800824562">CGrabResultPtr</a> (const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;rhs)</td></tr>
<tr class="memdesc:a35a929c5b58167c7e034d82800824562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of a smart pointer.  <a href="#a35a929c5b58167c7e034d82800824562">More...</a><br/></td></tr>
<tr class="separator:a35a929c5b58167c7e034d82800824562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db1e94380c3c75ef41a8130b289c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a36db1e94380c3c75ef41a8130b289c45">operator=</a> (const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;rhs)</td></tr>
<tr class="memdesc:a36db1e94380c3c75ef41a8130b289c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of a smart pointer.  <a href="#a36db1e94380c3c75ef41a8130b289c45">More...</a><br/></td></tr>
<tr class="separator:a36db1e94380c3c75ef41a8130b289c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989fb123889421d69135fbd2bd53332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a3989fb123889421d69135fbd2bd53332">~CGrabResultPtr</a> ()</td></tr>
<tr class="memdesc:a3989fb123889421d69135fbd2bd53332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the smart pointer.  <a href="#a3989fb123889421d69135fbd2bd53332">More...</a><br/></td></tr>
<tr class="separator:a3989fb123889421d69135fbd2bd53332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb29d26b2ac22e240b2323bb287998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">CGrabResultData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a17bb29d26b2ac22e240b2323bb287998">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a17bb29d26b2ac22e240b2323bb287998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows accessing the referenced data.  <a href="#a17bb29d26b2ac22e240b2323bb287998">More...</a><br/></td></tr>
<tr class="separator:a17bb29d26b2ac22e240b2323bb287998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e67c2ebb66d3c110acf02cf942c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#aa14e67c2ebb66d3c110acf02cf942c8f">IsValid</a> () const </td></tr>
<tr class="memdesc:aa14e67c2ebb66d3c110acf02cf942c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether data is referenced.  <a href="#aa14e67c2ebb66d3c110acf02cf942c8f">More...</a><br/></td></tr>
<tr class="separator:aa14e67c2ebb66d3c110acf02cf942c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001cfdbe2c1c27fe15d9bf90f996347c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a001cfdbe2c1c27fe15d9bf90f996347c">operator bool</a> () const </td></tr>
<tr class="memdesc:a001cfdbe2c1c27fe15d9bf90f996347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether data is referenced.  <a href="#a001cfdbe2c1c27fe15d9bf90f996347c">More...</a><br/></td></tr>
<tr class="separator:a001cfdbe2c1c27fe15d9bf90f996347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3e58e7b5370ce9ffa6500094124aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a05a3e58e7b5370ce9ffa6500094124aa">Release</a> ()</td></tr>
<tr class="memdesc:a05a3e58e7b5370ce9ffa6500094124aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently referenced data is released.  <a href="#a05a3e58e7b5370ce9ffa6500094124aa">More...</a><br/></td></tr>
<tr class="separator:a05a3e58e7b5370ce9ffa6500094124aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603f63832130bb2f45000227bb9d512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a9603f63832130bb2f45000227bb9d512">operator IImage &amp;</a> () const </td></tr>
<tr class="memdesc:a9603f63832130bb2f45000227bb9d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a> interface to the grab result.  <a href="#a9603f63832130bb2f45000227bb9d512">More...</a><br/></td></tr>
<tr class="separator:a9603f63832130bb2f45000227bb9d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab3ea8d8c2e2f20e8b992ccdcf9b4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a72ab3ea8d8c2e2f20e8b992ccdcf9b4d">IsUnique</a> () const </td></tr>
<tr class="memdesc:a72ab3ea8d8c2e2f20e8b992ccdcf9b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the held grab result data and buffer is only referenced by this grab result.  <a href="#a72ab3ea8d8c2e2f20e8b992ccdcf9b4d">More...</a><br/></td></tr>
<tr class="separator:a72ab3ea8d8c2e2f20e8b992ccdcf9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A smart pointer holding a reference to grab result data. </p>
<p>This class is used for distributing the grab result data of a camera. It controls the reuse and lifetime of the referenced buffer. When all smart pointers referencing a buffer go out of scope the referenced buffer is reused or destroyed. The data and the held buffer are still valid after the camera object it originated from has been destroyed. </p>
<dl class="section attention"><dt>Attention</dt><dd>The grabbing will stop with an input queue underrun, when the grab results are never released, e.g. when put into a container.</dd></dl>
<p>The <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html" title="A smart pointer holding a reference to grab result data. ">CGrabResultPtr</a> class provides a cast operator that allows passing the grab result directly to functions or methods that take an const <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a>&amp; as parameter, e.g. image saving functions or image format converter methods.</p>
<dl class="section attention"><dt>Attention</dt><dd>The returned reference to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a> is only valid as long the <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html" title="A smart pointer holding a reference to grab result data. ">CGrabResultPtr</a> object it came from is not destroyed.</dd></dl>
<dl class="section user"><dt>Thread Safety: Instances of CGrabResultPtr referencing the same grab result can be used from any thread context.</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d216853930fa5d9f69ee0ef4a3b0af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CGrabResultPtr::CGrabResultPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a smart pointer. </p>
<dl class="section post"><dt>Postcondition</dt><dd>No grab result is referenced. </dd></dl>

</div>
</div>
<a class="anchor" id="a35a929c5b58167c7e034d82800824562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CGrabResultPtr::CGrabResultPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of a smart pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Another smart pointer, source of the result data to reference.</td></tr>
  </table>
  </dd>
</dl>
<p>The data itself is not copied.</p>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
Another reference to the grab result of the source is held if it references a grab result. </li>
<li>
No grab result is referenced if the source does not reference a grab result. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Still valid after error. </dd></dl>

</div>
</div>
<a class="anchor" id="a3989fb123889421d69135fbd2bd53332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CGrabResultPtr::~CGrabResultPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the smart pointer. </p>
<dl class="section post"><dt>Postcondition</dt><dd>The currently referenced data is released.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72ab3ea8d8c2e2f20e8b992ccdcf9b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::CGrabResultPtr::IsUnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the held grab result data and buffer is only referenced by this grab result. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the held grab result data and buffer is only referenced by this grab result. Returns false if the grab result is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="aa14e67c2ebb66d3c110acf02cf942c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::CGrabResultPtr::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether data is referenced. </p>
<dl class="section return"><dt>Returns</dt><dd>True if data is referenced.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a001cfdbe2c1c27fe15d9bf90f996347c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CGrabResultPtr::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether data is referenced. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#aa14e67c2ebb66d3c110acf02cf942c8f" title="Check whether data is referenced. ">IsValid()</a>.</dd></dl>
<p>The overloaded bool operator can be used to check whether data is referenced. Example: </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ( grabResult)</div>
<div class="line">{</div>
<div class="line">    grabResult-&gt;GetStatus();</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a9603f63832130bb2f45000227bb9d512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CGrabResultPtr::operator <a class="el" href="struct_pylon_1_1_i_image.html">IImage</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a> interface to the grab result. </p>
<p>This cast operator allows passing the grab result to saving functions or image format converter. The returned image is invalid if the grab was not successful, see <a class="el" href="class_pylon_1_1_c_grab_result_data.html#a57fbc04cd2abf3bf6307e07131dd0503" title="Returns true if an image has been grabbed successfully and false in the case of an error...">CGrabResultData::GrabSucceeded()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The returned reference is only valid as long the grab result ptr is not destroyed.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Still valid after error. </dd></dl>

</div>
</div>
<a class="anchor" id="a17bb29d26b2ac22e240b2323bb287998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">CGrabResultData</a>* Pylon::CGrabResultPtr::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows accessing the referenced data. </p>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the grab result data.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The pointer must reference a grab result. <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#aa14e67c2ebb66d3c110acf02cf942c8f" title="Check whether data is referenced. ">IsValid()</a> or the overloaded bool operator can be used to check whether data is referenced.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Still valid after error. Throws an exception when no data is referenced. </dd></dl>

</div>
</div>
<a class="anchor" id="a36db1e94380c3c75ef41a8130b289c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a>&amp; Pylon::CGrabResultPtr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment of a smart pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Another smart pointer, source of the result data to reference.</td></tr>
  </table>
  </dd>
</dl>
<p>The data itself is not copied.</p>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
The currently referenced data is released. </li>
<li>
Another reference to the grab result of the source is held if it references a grab result. </li>
<li>
No grab result is referenced if the source does not reference a grab result. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Still valid after error. </dd></dl>

</div>
</div>
<a class="anchor" id="a05a3e58e7b5370ce9ffa6500094124aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pylon::CGrabResultPtr::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently referenced data is released. </p>
<dl class="section post"><dt>Postcondition</dt><dd>The currently referenced data is released.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Still valid after error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_grab_result_ptr_8h.html">GrabResultPtr.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
