<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___image_format_converter_params.html">Basler_ImageFormatConverterParams</a></li><li class="navelem"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">CImageFormatConverterParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to image format converter parameters.  
 <a href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/_ImageFormatConverterParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params__inherit__graph.png" border="0" usemap="#_basler___image_format_converter_params_1_1_c_image_format_converter_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___image_format_converter_params_1_1_c_image_format_converter_params___params_inherit__map" id="_basler___image_format_converter_params_1_1_c_image_format_converter_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. " alt="" coords="37,109,243,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">MonoConversion - Parameters for converting monochrome images.</div></td></tr>
<tr class="memitem:a87606c1e97872b53025dea6b34344d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">MonoConversionMethodEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a87606c1e97872b53025dea6b34344d52">MonoConversionMethod</a></td></tr>
<tr class="memdesc:a87606c1e97872b53025dea6b34344d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversion method for monochrome images.  <a href="#a87606c1e97872b53025dea6b34344d52">More...</a><br/></td></tr>
<tr class="separator:a87606c1e97872b53025dea6b34344d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aebd7b567a1aa08c0cc8a1c0e4ba99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#af0aebd7b567a1aa08c0cc8a1c0e4ba99">Gamma</a></td></tr>
<tr class="memdesc:af0aebd7b567a1aa08c0cc8a1c0e4ba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gamma value for converting monochrome images.  <a href="#af0aebd7b567a1aa08c0cc8a1c0e4ba99">More...</a><br/></td></tr>
<tr class="separator:af0aebd7b567a1aa08c0cc8a1c0e4ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe93fef92f4e0491550c2cf6f72dfd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#aafe93fef92f4e0491550c2cf6f72dfd5">AdditionalLeftShift</a></td></tr>
<tr class="memdesc:aafe93fef92f4e0491550c2cf6f72dfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for additional shifting when converting monochrome images in Truncate mode.  <a href="#aafe93fef92f4e0491550c2cf6f72dfd5">More...</a><br/></td></tr>
<tr class="separator:aafe93fef92f4e0491550c2cf6f72dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Image Format Converter parameters.</div></td></tr>
<tr class="memitem:acd76d0db17afbc32d301db0f47d46211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#acd76d0db17afbc32d301db0f47d46211">OutputPaddingX</a></td></tr>
<tr class="memdesc:acd76d0db17afbc32d301db0f47d46211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of additional data bytes at the end of each line.  <a href="#acd76d0db17afbc32d301db0f47d46211">More...</a><br/></td></tr>
<tr class="separator:acd76d0db17afbc32d301db0f47d46211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdcef2cfc75356772d97fac29dff28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">OutputOrientationEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a4fdcef2cfc75356772d97fac29dff28a">OutputOrientation</a></td></tr>
<tr class="memdesc:a4fdcef2cfc75356772d97fac29dff28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the vertical orientation of the output image in memory.  <a href="#a4fdcef2cfc75356772d97fac29dff28a">More...</a><br/></td></tr>
<tr class="separator:a4fdcef2cfc75356772d97fac29dff28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea93e41ee1812d701ab539dd4c55419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">InconvertibleEdgeHandlingEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#aaea93e41ee1812d701ab539dd4c55419">InconvertibleEdgeHandling</a></td></tr>
<tr class="memdesc:aaea93e41ee1812d701ab539dd4c55419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handling for rows and columns that cannot be converted.  <a href="#aaea93e41ee1812d701ab539dd4c55419">More...</a><br/></td></tr>
<tr class="separator:aaea93e41ee1812d701ab539dd4c55419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726267b699b4b40c2faf32c482ad5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">OutputBitAlignmentEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a8726267b699b4b40c2faf32c482ad5aa">OutputBitAlignment</a></td></tr>
<tr class="memdesc:a8726267b699b4b40c2faf32c482ad5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the alignment of the bits in the target pixel type.  <a href="#a8726267b699b4b40c2faf32c482ad5aa">More...</a><br/></td></tr>
<tr class="separator:a8726267b699b4b40c2faf32c482ad5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to image format converter parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafe93fef92f4e0491550c2cf6f72dfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::AdditionalLeftShift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value for additional shifting when converting monochrome images in Truncate mode. </p>
<p>Sets the value for additional shifting when converting monochrome images in Truncate mode. The image data is converted using a lookup table if the parameter value differs from zero. Shifted values exceeding the maximum output value boundary are set to the maximum allowed value. Negative values are treated as right shifted values.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="af0aebd7b567a1aa08c0cc8a1c0e4ba99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::Gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gamma value for converting monochrome images. </p>
<p>Sets the gamma value for converting monochrome images. The image data is converted using a lookup table. The values of the lookup table are computed using the following formula: valueOut = min((((valueIn ^ Gamma) / (valueInMax ^ Gamma)) * valueOutMax), valueOutMax).</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aaea93e41ee1812d701ab539dd4c55419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">InconvertibleEdgeHandlingEnums</a> &gt;&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::InconvertibleEdgeHandling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the handling for rows and columns that cannot be converted. </p>
<p>Sets the handling for rows and columns that cannot be converted.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a87606c1e97872b53025dea6b34344d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">MonoConversionMethodEnums</a> &gt;&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::MonoConversionMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the conversion method for monochrome images. </p>
<p>Sets the conversion method for monochrome images.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a8726267b699b4b40c2faf32c482ad5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">OutputBitAlignmentEnums</a> &gt;&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::OutputBitAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the alignment of the bits in the target pixel type. </p>
<p>Controls the alignment of the bits in the target pixel type if the target value has more bits than the source value.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a4fdcef2cfc75356772d97fac29dff28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">OutputOrientationEnums</a> &gt;&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::OutputOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the vertical orientation of the output image in memory. </p>
<p>Defines the vertical orientation of the output image in memory.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="acd76d0db17afbc32d301db0f47d46211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params::OutputPaddingX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of additional data bytes at the end of each line. </p>
<p>The number of additional data bytes at the end of each line. These bytes are set to zero during the conversion.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="___image_format_converter_params_8h.html">_ImageFormatConverterParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
