<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">CImageFormatConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CImageFormatConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#aafe93fef92f4e0491550c2cf6f72dfd5">AdditionalLeftShift</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a2669ed52fd7aa6534007ce88359d0100">CImageFormatConverter</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a1d4690d0b5b50581d229bd00794430b7">Convert</a>(IReusableImage &amp;destinationImage, const IImage &amp;sourceImage)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#ab5b6fbf102fb6836274a4762b86cc243">Convert</a>(IReusableImage &amp;destinationImage, const void *pSourceBuffer, size_t sourceBufferSizeBytes, EPixelType sourcePixelType, uint32_t sourceWidth, uint32_t sourceHeight, size_t sourcePaddingX, EImageOrientation sourceOrientation)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#acbeac3e7b6ef31b65ab1906c066add98">Convert</a>(void *pDestinationBuffer, size_t destinationBufferSizeBytes, const IImage &amp;sourceImage)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#af99f8a9681090b7c03410d6afed7bf9f">Convert</a>(void *pDestinationBuffer, size_t destinationBufferSizeBytes, const void *pSourceBuffer, size_t sourceBufferSizeBytes, EPixelType sourcePixelType, uint32_t sourceWidth, uint32_t sourceHeight, size_t sourcePaddingX, EImageOrientation sourceOrientation)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#af0aebd7b567a1aa08c0cc8a1c0e4ba99">Gamma</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#ae221c6d1f59177ba56d494ec53193407">GetBufferSizeForConversion</a>(const IImage &amp;sourceImage) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a74205feafaf44e5872f855c2f04c8d61">GetBufferSizeForConversion</a>(EPixelType sourcePixelType, uint32_t sourceWidth, uint32_t sourceHeight) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a78b2bec7fb5867f833b91774b55b7a13">GetNodeMap</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#ae48e971b1d2cc8d88efa1480c2cae578">ImageHasDestinationFormat</a>(const IImage &amp;sourceImage) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#aa53845358352ba5aa1127e40d8af63b4">ImageHasDestinationFormat</a>(EPixelType sourcePixelType, size_t sourcePaddingX, EImageOrientation sourceOrientation) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#aaea93e41ee1812d701ab539dd4c55419">InconvertibleEdgeHandling</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a2e2e0bfa31faa1734059de39b37861aa">Initialize</a>(EPixelType sourcePixelType)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#ab360f8e35a623b960b2ad036973bd646">IsInitialized</a>(EPixelType sourcePixelType) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#ad2e93a41bac60caf3456173f89201b8c">IsSupportedInputFormat</a>(EPixelType sourcePixelType)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a002e48b1e4b5512a872b1dad96fd39ba">IsSupportedOutputFormat</a>(EPixelType destinationPixelType)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a87606c1e97872b53025dea6b34344d52">MonoConversionMethod</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a8726267b699b4b40c2faf32c482ad5aa">OutputBitAlignment</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a4fdcef2cfc75356772d97fac29dff28a">OutputOrientation</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#acd76d0db17afbc32d301db0f47d46211">OutputPaddingX</a></td><td class="entry"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a3e2947f7f3b7d20c5fb351e2a3953f5a">OutputPixelFormat</a></td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a43410910821c29054d8dd7b3b2090895">Uninitialize</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html#a8c519c818458fc595198321e1218bd25">~CImageFormatConverter</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_image_format_converter.html">Pylon::CImageFormatConverter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
