<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___usb_chunk_data.html">Basler_UsbChunkData</a></li><li class="navelem"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">CUsbChunkData_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_UsbChunkData::CUsbChunkData_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basler USB3Vision camera interface.  
 <a href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/_UsbChunkData.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_UsbChunkData::CUsbChunkData_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params__inherit__graph.png" border="0" usemap="#_basler___usb_chunk_data_1_1_c_usb_chunk_data___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___usb_chunk_data_1_1_c_usb_chunk_data___params_inherit__map" id="_basler___usb_chunk_data_1_1_c_usb_chunk_data___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_basler_usb_grab_result_data.html" title="The USB specific grab result data class. " alt="" coords="5,96,232,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ChunkData - Contains parameters to append chunk data to the image data.</div></td></tr>
<tr class="memitem:a8d75ec018a639cf4f409079701481fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___usb_chunk_data.html#a56953d541fb74679c7c28942164793e0">ChunkGainSelectorEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a8d75ec018a639cf4f409079701481fc9">ChunkGainSelector</a></td></tr>
<tr class="memdesc:a8d75ec018a639cf4f409079701481fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which gain channel to retrieve chunk data from.  <a href="#a8d75ec018a639cf4f409079701481fc9">More...</a><br/></td></tr>
<tr class="separator:a8d75ec018a639cf4f409079701481fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753929f03b531d502962aeec9a1b2879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a753929f03b531d502962aeec9a1b2879">ChunkGain</a></td></tr>
<tr class="memdesc:a753929f03b531d502962aeec9a1b2879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain used to acquire the image.  <a href="#a753929f03b531d502962aeec9a1b2879">More...</a><br/></td></tr>
<tr class="separator:a753929f03b531d502962aeec9a1b2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0ee2ce4abb3ecdce3c7db717ad9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a39f0ee2ce4abb3ecdce3c7db717ad9e7">ChunkExposureTime</a></td></tr>
<tr class="memdesc:a39f0ee2ce4abb3ecdce3c7db717ad9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure time used to acquire the image.  <a href="#a39f0ee2ce4abb3ecdce3c7db717ad9e7">More...</a><br/></td></tr>
<tr class="separator:a39f0ee2ce4abb3ecdce3c7db717ad9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed273e4bdf3c02fbc0592b669fc58866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#aed273e4bdf3c02fbc0592b669fc58866">ChunkTimestamp</a></td></tr>
<tr class="memdesc:aed273e4bdf3c02fbc0592b669fc58866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the timestamp when the image was acquired.  <a href="#aed273e4bdf3c02fbc0592b669fc58866">More...</a><br/></td></tr>
<tr class="separator:aed273e4bdf3c02fbc0592b669fc58866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51975b9e0f8b1b668f29d4c19a2e382e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a51975b9e0f8b1b668f29d4c19a2e382e">ChunkLineStatusAll</a></td></tr>
<tr class="memdesc:a51975b9e0f8b1b668f29d4c19a2e382e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit field that indicates the status of all of the camera's input and output lines when the image was acquired.  <a href="#a51975b9e0f8b1b668f29d4c19a2e382e">More...</a><br/></td></tr>
<tr class="separator:a51975b9e0f8b1b668f29d4c19a2e382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7dcfbc49132436663d4934e08bc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___usb_chunk_data.html#a986d968dcd964f391dd72c6c224f3107">ChunkCounterSelectorEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a72f7dcfbc49132436663d4934e08bc92">ChunkCounterSelector</a></td></tr>
<tr class="memdesc:a72f7dcfbc49132436663d4934e08bc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which counter to retrieve chunk data from.  <a href="#a72f7dcfbc49132436663d4934e08bc92">More...</a><br/></td></tr>
<tr class="separator:a72f7dcfbc49132436663d4934e08bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18325e8421aaaf61c6e0773aebbc1807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a18325e8421aaaf61c6e0773aebbc1807">ChunkCounterValue</a></td></tr>
<tr class="memdesc:a18325e8421aaaf61c6e0773aebbc1807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the selected chunk counter.  <a href="#a18325e8421aaaf61c6e0773aebbc1807">More...</a><br/></td></tr>
<tr class="separator:a18325e8421aaaf61c6e0773aebbc1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ed206c014eb50004c4abef4828827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a186ed206c014eb50004c4abef4828827">ChunkSequencerSetActive</a></td></tr>
<tr class="memdesc:a186ed206c014eb50004c4abef4828827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the active sequencer set.  <a href="#a186ed206c014eb50004c4abef4828827">More...</a><br/></td></tr>
<tr class="separator:a186ed206c014eb50004c4abef4828827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcfb7ec9794cd8f97f32c6fdad0e5e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a1dcfb7ec9794cd8f97f32c6fdad0e5e7">ChunkPayloadCRC16</a></td></tr>
<tr class="memdesc:a1dcfb7ec9794cd8f97f32c6fdad0e5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC checksum of the acquired image.  <a href="#a1dcfb7ec9794cd8f97f32c6fdad0e5e7">More...</a><br/></td></tr>
<tr class="separator:a1dcfb7ec9794cd8f97f32c6fdad0e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basler USB3Vision camera interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72f7dcfbc49132436663d4934e08bc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___usb_chunk_data.html#a986d968dcd964f391dd72c6c224f3107">ChunkCounterSelectorEnums</a> &gt;&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkCounterSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which counter to retrieve chunk data from. </p>
<p>Applies to: ace</p>
<p>Sets which counter to retrieve chunk data from.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a18325e8421aaaf61c6e0773aebbc1807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkCounterValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the selected chunk counter. </p>
<p>Applies to: ace</p>
<p>Value of the selected chunk counter.</p>
<p><b>Visibility</b> = Beginner</p>
<p><b>Selected</b> by : ChunkCounterSelector </p>

</div>
</div>
<a class="anchor" id="a39f0ee2ce4abb3ecdce3c7db717ad9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkExposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exposure time used to acquire the image. </p>
<p>Applies to: ace</p>
<p>Exposure time used to acquire the image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a753929f03b531d502962aeec9a1b2879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain used to acquire the image. </p>
<p>Applies to: ace</p>
<p>Gain used to acquire the image.</p>
<p><b>Visibility</b> = Beginner</p>
<p><b>Selected</b> by : ChunkGainSelector </p>

</div>
</div>
<a class="anchor" id="a8d75ec018a639cf4f409079701481fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___usb_chunk_data.html#a56953d541fb74679c7c28942164793e0">ChunkGainSelectorEnums</a> &gt;&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkGainSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which gain channel to retrieve chunk data from. </p>
<p>Applies to: ace</p>
<p>Sets which gain channel to retrieve chunk data from.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a51975b9e0f8b1b668f29d4c19a2e382e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkLineStatusAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bit field that indicates the status of all of the camera's input and output lines when the image was acquired. </p>
<p>Applies to: ace</p>
<p>A bit field that indicates the status of all of the camera's input and output lines when the image was acquired</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a1dcfb7ec9794cd8f97f32c6fdad0e5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkPayloadCRC16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC checksum of the acquired image. </p>
<p>Applies to: ace</p>
<p>CRC checksum of the acquired image. The checksum is calculated using all of the image data and all of the appended chunks except for the checksum itself.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a186ed206c014eb50004c4abef4828827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkSequencerSetActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the active sequencer set. </p>
<p>Applies to: ace</p>
<p>Index of the active sequencer set.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aed273e4bdf3c02fbc0592b669fc58866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbChunkData::CUsbChunkData_Params::ChunkTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the timestamp when the image was acquired. </p>
<p>Applies to: ace</p>
<p>Value of the timestamp when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="___usb_chunk_data_8h.html">_UsbChunkData.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
