<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html">CBaslerUsbGrabResultPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_basler_usb_grab_result_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CBaslerUsbGrabResultPtr Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_usb.html">Instant Camera for Basler USB3 Vision Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The USB specific grab result smart pointer.  
 <a href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/BaslerUsbGrabResultPtr.h&gt;</code></p>

<p>Inherits CDeviceSpecificGrabResultPtr&lt; CBaslerUsbGrabResultData &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3006375bddf58729099b1f57b47b245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html#ae3006375bddf58729099b1f57b47b245">CBaslerUsbGrabResultPtr</a> ()</td></tr>
<tr class="memdesc:ae3006375bddf58729099b1f57b47b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a smart pointer.  <a href="#ae3006375bddf58729099b1f57b47b245">More...</a><br/></td></tr>
<tr class="separator:ae3006375bddf58729099b1f57b47b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17784dec09ab090c38b3e5c498188ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html#ab17784dec09ab090c38b3e5c498188ac">CBaslerUsbGrabResultPtr</a> (const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;rhs)</td></tr>
<tr class="separator:ab17784dec09ab090c38b3e5c498188ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba5a6678cd5925af0ef3b0c14132dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html#a73ba5a6678cd5925af0ef3b0c14132dc">CBaslerUsbGrabResultPtr</a> (const <a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html">CBaslerUsbGrabResultPtr</a> &amp;rhs)</td></tr>
<tr class="memdesc:a73ba5a6678cd5925af0ef3b0c14132dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of a smart pointer.  <a href="#a73ba5a6678cd5925af0ef3b0c14132dc">More...</a><br/></td></tr>
<tr class="separator:a73ba5a6678cd5925af0ef3b0c14132dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The USB specific grab result smart pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3006375bddf58729099b1f57b47b245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CBaslerUsbGrabResultPtr::CBaslerUsbGrabResultPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a smart pointer. </p>
<dl class="section post"><dt>Postcondition</dt><dd>No grab result is referenced. </dd></dl>

</div>
</div>
<a class="anchor" id="ab17784dec09ab090c38b3e5c498188ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CBaslerUsbGrabResultPtr::CBaslerUsbGrabResultPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a73ba5a6678cd5925af0ef3b0c14132dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CBaslerUsbGrabResultPtr::CBaslerUsbGrabResultPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html">CBaslerUsbGrabResultPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of a smart pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Another smart pointer, source of the result data to reference.</td></tr>
  </table>
  </dd>
</dl>
<p>The data itself is not copied.</p>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
Another reference to the grab result of the source is held if it references a grab result. </li>
<li>
No grab result is referenced if the source does not reference a grab result. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Still valid after error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="_basler_usb_grab_result_ptr_8h.html">BaslerUsbGrabResultPtr.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
