<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_tl_factory.html">CTlFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_tl_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CTlFactory Class Reference<div class="ingroups"><a class="el" href="group___pylon___transport_layer.html">Transport Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>the Transport Layer Factory  
 <a href="class_pylon_1_1_c_tl_factory.html#details">More...</a></p>

<p><code>#include &lt;pylon/TlFactory.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CTlFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_tl_factory__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_tl_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_tl_factory_inherit__map" id="_pylon_1_1_c_tl_factory_inherit__map">
<area shape="rect" id="node2" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b33b78f5b02907830aff7c3d9649a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b33b78f5b02907830aff7c3d9649a4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a3b33b78f5b02907830aff7c3d9649a4e">EnumerateTls</a> (<a class="el" href="namespace_pylon.html#a5f53b132059fd9c34421f381d09c5ca6">TlInfoList_t</a> &amp;)</td></tr>
<tr class="memdesc:a3b33b78f5b02907830aff7c3d9649a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of available transport layers. <br/></td></tr>
<tr class="separator:a3b33b78f5b02907830aff7c3d9649a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede1fda37619e7e20e42da42ed74968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ede1fda37619e7e20e42da42ed74968"></a>
<a class="el" href="struct_pylon_1_1_i_transport_layer.html">ITransportLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a6ede1fda37619e7e20e42da42ed74968">CreateTl</a> (const <a class="el" href="class_pylon_1_1_c_tl_info.html">CTlInfo</a> &amp;)</td></tr>
<tr class="memdesc:a6ede1fda37619e7e20e42da42ed74968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transport layer object from a TlInfo object. <br/></td></tr>
<tr class="separator:a6ede1fda37619e7e20e42da42ed74968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98044baf7c82359f3d3d161dfc2a3408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98044baf7c82359f3d3d161dfc2a3408"></a>
<a class="el" href="struct_pylon_1_1_i_transport_layer.html">ITransportLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a98044baf7c82359f3d3d161dfc2a3408">CreateTl</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DeviceClass)</td></tr>
<tr class="memdesc:a98044baf7c82359f3d3d161dfc2a3408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transport layer object specified by the transport layer's device class identifier. <br/></td></tr>
<tr class="separator:a98044baf7c82359f3d3d161dfc2a3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be3fff4a7434adecd20ea6fe9dd23d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be3fff4a7434adecd20ea6fe9dd23d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a0be3fff4a7434adecd20ea6fe9dd23d6">ReleaseTl</a> (const <a class="el" href="struct_pylon_1_1_i_transport_layer.html">ITransportLayer</a> *)</td></tr>
<tr class="memdesc:a0be3fff4a7434adecd20ea6fe9dd23d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a transport layer object. <br/></td></tr>
<tr class="separator:a0be3fff4a7434adecd20ea6fe9dd23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66b37caea9bbd0a50cf377ba4ed94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a66b37caea9bbd0a50cf377ba4ed94a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a9a66b37caea9bbd0a50cf377ba4ed94a">EnumerateDevices</a> (<a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;, bool addToList=false)</td></tr>
<tr class="memdesc:a9a66b37caea9bbd0a50cf377ba4ed94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of available devices, see <a class="el" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. ">IDeviceFactory</a> for more information <br/></td></tr>
<tr class="separator:a9a66b37caea9bbd0a50cf377ba4ed94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c373a9a7ec21cbfcb4eb7b02a31a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c373a9a7ec21cbfcb4eb7b02a31a49"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a44c373a9a7ec21cbfcb4eb7b02a31a49">EnumerateDevices</a> (<a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;list, const <a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;filter, bool addToList=false)</td></tr>
<tr class="memdesc:a44c373a9a7ec21cbfcb4eb7b02a31a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of available devices that match the filter, see <a class="el" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. ">IDeviceFactory</a> for more information <br/></td></tr>
<tr class="separator:a44c373a9a7ec21cbfcb4eb7b02a31a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfdb71c0f2ffd0d86839b8f463c3c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfdb71c0f2ffd0d86839b8f463c3c4d"></a>
virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a5bfdb71c0f2ffd0d86839b8f463c3c4d">CreateDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di)</td></tr>
<tr class="memdesc:a5bfdb71c0f2ffd0d86839b8f463c3c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a device from a device info object, see <a class="el" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. ">IDeviceFactory</a> for more information <br/></td></tr>
<tr class="separator:a5bfdb71c0f2ffd0d86839b8f463c3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26b7ff35c0b3847497234793277f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e26b7ff35c0b3847497234793277f86"></a>
virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a1e26b7ff35c0b3847497234793277f86">CreateFirstDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di=<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>())</td></tr>
<tr class="memdesc:a1e26b7ff35c0b3847497234793277f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates first found device from a device info object, see <a class="el" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. ">IDeviceFactory</a> for more information <br/></td></tr>
<tr class="separator:a1e26b7ff35c0b3847497234793277f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f91ecee05adac20cca1240e1e02249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f91ecee05adac20cca1240e1e02249"></a>
virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a20f91ecee05adac20cca1240e1e02249">CreateDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di, const <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;InjectedXmlStrings)</td></tr>
<tr class="memdesc:a20f91ecee05adac20cca1240e1e02249"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a device from a device info object, injecting additional <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> XML definition strings <br/></td></tr>
<tr class="separator:a20f91ecee05adac20cca1240e1e02249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e410316120f0ea7d9b741e78f6603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e410316120f0ea7d9b741e78f6603"></a>
virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a452e410316120f0ea7d9b741e78f6603">CreateFirstDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di, const <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;InjectedXmlStrings)</td></tr>
<tr class="memdesc:a452e410316120f0ea7d9b741e78f6603"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates first found device from a device info object, injecting additional <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> XML definition strings <br/></td></tr>
<tr class="separator:a452e410316120f0ea7d9b741e78f6603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe1a56cdea5e42bc88808abb5d8cfc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a3afe1a56cdea5e42bc88808abb5d8cfc">CreateDevice</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;)</td></tr>
<tr class="separator:a3afe1a56cdea5e42bc88808abb5d8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2e7bcf55bf64162f356d4b749f5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f2e7bcf55bf64162f356d4b749f5b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#ae1f2e7bcf55bf64162f356d4b749f5b6">DestroyDevice</a> (<a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *)</td></tr>
<tr class="memdesc:ae1f2e7bcf55bf64162f356d4b749f5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys a device <br/></td></tr>
<tr class="separator:ae1f2e7bcf55bf64162f356d4b749f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b89b348d7f01eb0991296125fc06d26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a5b89b348d7f01eb0991296125fc06d26">IsDeviceAccessible</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;deviceInfo, <a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> mode=<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>, <a class="el" href="group___pylon___transport_layer.html#ga6200feb213b18d012d09bd0dab9ef4f9">EDeviceAccessiblityInfo</a> *pAccessibilityInfo=NULL)</td></tr>
<tr class="memdesc:a5b89b348d7f01eb0991296125fc06d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used to check if a camera device can be created and opened.  <a href="#a5b89b348d7f01eb0991296125fc06d26">More...</a><br/></td></tr>
<tr class="separator:a5b89b348d7f01eb0991296125fc06d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d3fbd0bb73b4acd88de7cff893554ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pylon_1_1_c_tl_factory.html">CTlFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html#a1d3fbd0bb73b4acd88de7cff893554ab">GetInstance</a> ()</td></tr>
<tr class="separator:a1d3fbd0bb73b4acd88de7cff893554ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the Transport Layer Factory </p>
<p>Creates, Destroys and Enumerates transport layers as well as their devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3afe1a56cdea5e42bc88808abb5d8cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>* Pylon::CTlFactory::CreateDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is deprecated. Use CreateDevice receiving a <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> object containing the full name as property. example: IPylonDevice* device = TlFactory.CreateDevice( CDeviceInfo().SetFullName( fullname)); creates a device by its unique name (i.e. fullname) </p>

<p>Implements <a class="el" href="struct_pylon_1_1_i_device_factory.html#ac94bc9a9ca3d20f2908a40d85f50bb0a">Pylon::IDeviceFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3fbd0bb73b4acd88de7cff893554ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pylon_1_1_c_tl_factory.html">CTlFactory</a>&amp; Pylon::CTlFactory::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the transport layer factory singleton. Throws an exception when <a class="el" href="namespace_pylon.html#af8226766d27eea5b88d21e56889719ce" title="Initializes the pylon runtime system. ">Pylon::PylonInitialize()</a> has not been called before. </p>

</div>
</div>
<a class="anchor" id="a5b89b348d7f01eb0991296125fc06d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::CTlFactory::IsDeviceAccessible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___transport_layer.html#ga6200feb213b18d012d09bd0dab9ef4f9">EDeviceAccessiblityInfo</a> *&#160;</td>
          <td class="paramname"><em>pAccessibilityInfo</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method can be used to check if a camera device can be created and opened. </p>
<p>This method accepts either a device info object from a device enumeration or a user-provided device info object. User-provided device info objects can be preset with properties required for a device, e.g. the user-provided name or the serial number. The implementation tries to find a matching camera by using device enumeration. When the device class property is set, the search is limited to the required transport layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceInfo</td><td>Properties of the camera device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Used for defining how a device is accessed. The use of the mode information is transport layer-specific. For IIDC 1394 devices the mode information is ignored. For GigE devices the <code>Exclusive</code> and <code>Control</code> flags are used for defining how a device is accessed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessibilityInfo</td><td>Optionally provides more information about why a device is not accessible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if device can be opened with provided access mode.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <code>deviceInfo</code> object properties specify exactly one device. This is the case when the device info object has been obtained using device enumeration.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws a C++ exception, if the preconditions are not met. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_device_factory.html#afca9aa79bc30c6d181fdbddc023c6e9b">Pylon::IDeviceFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_tl_factory_8h.html">TlFactory.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
