<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___gig_e_t_l_params.html">Basler_GigETLParams</a></li><li class="navelem"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html">CGigETLParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_GigETLParams::CGigETLParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the GigE transport layer specific parameters.  
 <a href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/_GigETLParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_GigETLParams::CGigETLParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params__inherit__graph.png" border="0" usemap="#_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params_inherit__map" id="_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_GigETLParams\l::CGigETLParams_Params \&gt;" alt="" coords="6,96,199,152"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_gig_e_t_l_params.html" title="Low Level API: Class for pylon GigE Vision cameras providing access to transport layer related parame..." alt="" coords="5,200,200,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Transport layer-specific parameter</div></td></tr>
<tr class="memitem:a415c6fa8bc3f5b1a918bb81f8d07d340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a415c6fa8bc3f5b1a918bb81f8d07d340">ReadTimeout</a></td></tr>
<tr class="memdesc:a415c6fa8bc3f5b1a918bb81f8d07d340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read access timeout value in milliseconds.  <a href="#a415c6fa8bc3f5b1a918bb81f8d07d340">More...</a><br/></td></tr>
<tr class="separator:a415c6fa8bc3f5b1a918bb81f8d07d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851240fcb8cd29417f97f114f79ac511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a851240fcb8cd29417f97f114f79ac511">WriteTimeout</a></td></tr>
<tr class="memdesc:a851240fcb8cd29417f97f114f79ac511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write access timeout value in milliseconds.  <a href="#a851240fcb8cd29417f97f114f79ac511">More...</a><br/></td></tr>
<tr class="separator:a851240fcb8cd29417f97f114f79ac511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca71a4fa792ba7d5543a5b1306b4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a19ca71a4fa792ba7d5543a5b1306b4a3">MaxRetryCountRead</a></td></tr>
<tr class="memdesc:a19ca71a4fa792ba7d5543a5b1306b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of retries for read operations after a read operation timed out.  <a href="#a19ca71a4fa792ba7d5543a5b1306b4a3">More...</a><br/></td></tr>
<tr class="separator:a19ca71a4fa792ba7d5543a5b1306b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d931deb394c8cdf4fe76c97513b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#ae56d931deb394c8cdf4fe76c97513b64">MaxRetryCountWrite</a></td></tr>
<tr class="memdesc:ae56d931deb394c8cdf4fe76c97513b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of retries for write operations after a write operation timed out.  <a href="#ae56d931deb394c8cdf4fe76c97513b64">More...</a><br/></td></tr>
<tr class="separator:ae56d931deb394c8cdf4fe76c97513b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3aa44593c03cf1e184e3243bb6842b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a6c3aa44593c03cf1e184e3243bb6842b">HeartbeatTimeout</a></td></tr>
<tr class="memdesc:a6c3aa44593c03cf1e184e3243bb6842b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat timeout value in milliseconds.  <a href="#a6c3aa44593c03cf1e184e3243bb6842b">More...</a><br/></td></tr>
<tr class="separator:a6c3aa44593c03cf1e184e3243bb6842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2fc2b389a01c640d27ff6ac5342167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#acd2fc2b389a01c640d27ff6ac5342167">CommandDuplicationEnable</a></td></tr>
<tr class="memdesc:acd2fc2b389a01c640d27ff6ac5342167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the duplication of commands.  <a href="#acd2fc2b389a01c640d27ff6ac5342167">More...</a><br/></td></tr>
<tr class="separator:acd2fc2b389a01c640d27ff6ac5342167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530f733fe9a6a0420ed6d04cd9be9ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#ab530f733fe9a6a0420ed6d04cd9be9ea">StatisticReadWriteTimeoutCount</a></td></tr>
<tr class="memdesc:ab530f733fe9a6a0420ed6d04cd9be9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of timeouts in read and write operations when waiting for the response from the device.  <a href="#ab530f733fe9a6a0420ed6d04cd9be9ea">More...</a><br/></td></tr>
<tr class="separator:ab530f733fe9a6a0420ed6d04cd9be9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the GigE transport layer specific parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd2fc2b389a01c640d27ff6ac5342167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_GigETLParams::CGigETLParams_Params::CommandDuplicationEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the duplication of commands. </p>
<p>This feature enables the duplication of commands. This option should only be enabled in case of network problems.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a6c3aa44593c03cf1e184e3243bb6842b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigETLParams::CGigETLParams_Params::HeartbeatTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heartbeat timeout value in milliseconds. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a19ca71a4fa792ba7d5543a5b1306b4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigETLParams::CGigETLParams_Params::MaxRetryCountRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of retries for read operations after a read operation timed out. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="ae56d931deb394c8cdf4fe76c97513b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigETLParams::CGigETLParams_Params::MaxRetryCountWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of retries for write operations after a write operation timed out. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a415c6fa8bc3f5b1a918bb81f8d07d340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigETLParams::CGigETLParams_Params::ReadTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read access timeout value in milliseconds. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="ab530f733fe9a6a0420ed6d04cd9be9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigETLParams::CGigETLParams_Params::StatisticReadWriteTimeoutCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of timeouts in read and write operations when waiting for the response from the device. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a851240fcb8cd29417f97f114f79ac511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigETLParams::CGigETLParams_Params::WriteTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write access timeout value in milliseconds. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
