<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_basler_gig_e_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CBaslerGigEDeviceInfo Class Reference<div class="ingroups"><a class="el" href="group___pylon___transport_layer.html">Transport Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the GiGE specific device info object.  
 <a href="class_pylon_1_1_c_basler_gig_e_device_info.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/BaslerGigEDeviceInfo.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CBaslerGigEDeviceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_basler_gig_e_device_info__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_basler_gig_e_device_info_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_basler_gig_e_device_info_inherit__map" id="_pylon_1_1_c_basler_gig_e_device_info_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. " alt="" coords="39,155,173,181"/><area shape="rect" id="node3" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. " alt="" coords="44,80,169,107"/><area shape="rect" id="node4" href="struct_pylon_1_1_i_properties.html" title="interface for a property container " alt="" coords="43,5,169,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee4dd1e6ed359717332d57efca025671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aee4dd1e6ed359717332d57efca025671">GetAddress</a> () const </td></tr>
<tr class="separator:aee4dd1e6ed359717332d57efca025671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b18764bc80f51b18d7fffb25700a979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b18764bc80f51b18d7fffb25700a979"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a7b18764bc80f51b18d7fffb25700a979">SetAddress</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;AddressValue)</td></tr>
<tr class="memdesc:a7b18764bc80f51b18d7fffb25700a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a7b18764bc80f51b18d7fffb25700a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1fd01a23eb792c736e60b6354c774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e1fd01a23eb792c736e60b6354c774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a93e1fd01a23eb792c736e60b6354c774">IsAddressAvailable</a> () const </td></tr>
<tr class="memdesc:a93e1fd01a23eb792c736e60b6354c774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a93e1fd01a23eb792c736e60b6354c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d63e3de162aa8c2f2424a7bde3d65bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a8d63e3de162aa8c2f2424a7bde3d65bd">GetIpAddress</a> () const </td></tr>
<tr class="separator:a8d63e3de162aa8c2f2424a7bde3d65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae7bef9d5e8d77225aadc7eec68477e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae7bef9d5e8d77225aadc7eec68477e"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a5ae7bef9d5e8d77225aadc7eec68477e">SetIpAddress</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpAddressValue)</td></tr>
<tr class="memdesc:a5ae7bef9d5e8d77225aadc7eec68477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a5ae7bef9d5e8d77225aadc7eec68477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db358d5689cf54f82aa4fa8998f8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24db358d5689cf54f82aa4fa8998f8d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a24db358d5689cf54f82aa4fa8998f8d9">IsIpAddressAvailable</a> () const </td></tr>
<tr class="memdesc:a24db358d5689cf54f82aa4fa8998f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a24db358d5689cf54f82aa4fa8998f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093a34529931698c76efdacbed3b744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#af093a34529931698c76efdacbed3b744">GetSubnetAddress</a> () const </td></tr>
<tr class="separator:af093a34529931698c76efdacbed3b744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae008a0e0ee406d52259a5b01b5eb2283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae008a0e0ee406d52259a5b01b5eb2283"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ae008a0e0ee406d52259a5b01b5eb2283">SetSubnetAddress</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SubnetAddressValue)</td></tr>
<tr class="memdesc:ae008a0e0ee406d52259a5b01b5eb2283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:ae008a0e0ee406d52259a5b01b5eb2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f57262f1003e30f2c6d5a0b1cef190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f57262f1003e30f2c6d5a0b1cef190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ad9f57262f1003e30f2c6d5a0b1cef190">IsSubnetAddressAvailable</a> () const </td></tr>
<tr class="memdesc:ad9f57262f1003e30f2c6d5a0b1cef190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:ad9f57262f1003e30f2c6d5a0b1cef190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4129185dd1767055dc6187a9a7268f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a4129185dd1767055dc6187a9a7268f39">GetDefaultGateway</a> () const </td></tr>
<tr class="separator:a4129185dd1767055dc6187a9a7268f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806356a52ccb78ca05d07a017181b2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806356a52ccb78ca05d07a017181b2a5"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a806356a52ccb78ca05d07a017181b2a5">SetDefaultGateway</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DefaultGatewayValue)</td></tr>
<tr class="memdesc:a806356a52ccb78ca05d07a017181b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a806356a52ccb78ca05d07a017181b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c4365f498c5bffd77915b20921acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2c4365f498c5bffd77915b20921acb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a1c2c4365f498c5bffd77915b20921acb">IsDefaultGatewayAvailable</a> () const </td></tr>
<tr class="memdesc:a1c2c4365f498c5bffd77915b20921acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a1c2c4365f498c5bffd77915b20921acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85acde71856e9707bcd896253cb7dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ab85acde71856e9707bcd896253cb7dcc">GetSubnetMask</a> () const </td></tr>
<tr class="separator:ab85acde71856e9707bcd896253cb7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a8e5d80e26293039a20d6f14bd2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5a8e5d80e26293039a20d6f14bd2c4"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a6f5a8e5d80e26293039a20d6f14bd2c4">SetSubnetMask</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SubnetMaskValue)</td></tr>
<tr class="memdesc:a6f5a8e5d80e26293039a20d6f14bd2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a6f5a8e5d80e26293039a20d6f14bd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2eb638182e438c9b107b9f94ca1b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2eb638182e438c9b107b9f94ca1b09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a6e2eb638182e438c9b107b9f94ca1b09">IsSubnetMaskAvailable</a> () const </td></tr>
<tr class="memdesc:a6e2eb638182e438c9b107b9f94ca1b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a6e2eb638182e438c9b107b9f94ca1b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92793e835014c7808c14889b1aa542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aeb92793e835014c7808c14889b1aa542">GetPortNr</a> () const </td></tr>
<tr class="separator:aeb92793e835014c7808c14889b1aa542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f643dc2a1749be04027d26b4a369e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6f643dc2a1749be04027d26b4a369e"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#acd6f643dc2a1749be04027d26b4a369e">SetPortNr</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;PortNrValue)</td></tr>
<tr class="memdesc:acd6f643dc2a1749be04027d26b4a369e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:acd6f643dc2a1749be04027d26b4a369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897772727fd894be4a04a24ae3bee5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897772727fd894be4a04a24ae3bee5c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a897772727fd894be4a04a24ae3bee5c8">IsPortNrAvailable</a> () const </td></tr>
<tr class="memdesc:a897772727fd894be4a04a24ae3bee5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a897772727fd894be4a04a24ae3bee5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8bcb2b6027107c57e9f252e411ac84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ade8bcb2b6027107c57e9f252e411ac84">GetMacAddress</a> () const </td></tr>
<tr class="separator:ade8bcb2b6027107c57e9f252e411ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82fa7274206974c98372be988b4f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a82fa7274206974c98372be988b4f95"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a0a82fa7274206974c98372be988b4f95">SetMacAddress</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;MacAddressValue)</td></tr>
<tr class="memdesc:a0a82fa7274206974c98372be988b4f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a0a82fa7274206974c98372be988b4f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212840d318116031bdaea66aeddbcdfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212840d318116031bdaea66aeddbcdfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a212840d318116031bdaea66aeddbcdfb">IsMacAddressAvailable</a> () const </td></tr>
<tr class="memdesc:a212840d318116031bdaea66aeddbcdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a212840d318116031bdaea66aeddbcdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a049df13060fdc1460498b7da857b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a4c6a049df13060fdc1460498b7da857b">GetInterface</a> () const </td></tr>
<tr class="separator:a4c6a049df13060fdc1460498b7da857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7247fbdfbc90a90923cad1d10cb474f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7247fbdfbc90a90923cad1d10cb474f"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aa7247fbdfbc90a90923cad1d10cb474f">SetInterface</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;InterfaceValue)</td></tr>
<tr class="memdesc:aa7247fbdfbc90a90923cad1d10cb474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:aa7247fbdfbc90a90923cad1d10cb474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c7cd1e1410207da02d3618c798a64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c7cd1e1410207da02d3618c798a64c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aa4c7cd1e1410207da02d3618c798a64c">IsInterfaceAvailable</a> () const </td></tr>
<tr class="memdesc:aa4c7cd1e1410207da02d3618c798a64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:aa4c7cd1e1410207da02d3618c798a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1303cb6111806e72fc32ed26f036ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#abf1303cb6111806e72fc32ed26f036ec">GetIpConfigOptions</a> () const </td></tr>
<tr class="separator:abf1303cb6111806e72fc32ed26f036ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3350e65d7c6314faa139355693a8546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3350e65d7c6314faa139355693a8546"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ab3350e65d7c6314faa139355693a8546">SetIpConfigOptions</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpConfigOptionsValue)</td></tr>
<tr class="memdesc:ab3350e65d7c6314faa139355693a8546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:ab3350e65d7c6314faa139355693a8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30659b8fbd0ab27e5768a957139f8e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30659b8fbd0ab27e5768a957139f8e8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a30659b8fbd0ab27e5768a957139f8e8c">IsIpConfigOptionsAvailable</a> () const </td></tr>
<tr class="memdesc:a30659b8fbd0ab27e5768a957139f8e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a30659b8fbd0ab27e5768a957139f8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0730ad6630a73f35cab63b49c0c80f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aa0730ad6630a73f35cab63b49c0c80f5">GetIpConfigCurrent</a> () const </td></tr>
<tr class="separator:aa0730ad6630a73f35cab63b49c0c80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c822e757482162a21e1806c2fa3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740c822e757482162a21e1806c2fa3f8"></a>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">CBaslerGigEDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a740c822e757482162a21e1806c2fa3f8">SetIpConfigCurrent</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpConfigCurrentValue)</td></tr>
<tr class="memdesc:a740c822e757482162a21e1806c2fa3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a740c822e757482162a21e1806c2fa3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f851a80d9e1c499450a1e1d63ac6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f851a80d9e1c499450a1e1d63ac6be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aa1f851a80d9e1c499450a1e1d63ac6be">IsIpConfigCurrentAvailable</a> () const </td></tr>
<tr class="memdesc:aa1f851a80d9e1c499450a1e1d63ac6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:aa1f851a80d9e1c499450a1e1d63ac6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b777188cd1b6d3063fa71a8ab8d804b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b777188cd1b6d3063fa71a8ab8d804b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a0b777188cd1b6d3063fa71a8ab8d804b">IsPersistentIpActive</a> (void) const </td></tr>
<tr class="memdesc:a0b777188cd1b6d3063fa71a8ab8d804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the device is configured for a persistent IP address. <br/></td></tr>
<tr class="separator:a0b777188cd1b6d3063fa71a8ab8d804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9cf963552e1490a22d49201a5f81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b9cf963552e1490a22d49201a5f81b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a89b9cf963552e1490a22d49201a5f81b">IsDhcpActive</a> (void) const </td></tr>
<tr class="memdesc:a89b9cf963552e1490a22d49201a5f81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the device is configured for using DHCP. <br/></td></tr>
<tr class="separator:a89b9cf963552e1490a22d49201a5f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae21079336e7ad521ccb04240bb40a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae21079336e7ad521ccb04240bb40a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#adae21079336e7ad521ccb04240bb40a1">IsAutoIpActive</a> (void) const </td></tr>
<tr class="memdesc:adae21079336e7ad521ccb04240bb40a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the device is configured for using Auto IP (aka LLA) <br/></td></tr>
<tr class="separator:adae21079336e7ad521ccb04240bb40a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e07421097288d3d6dd210473f81a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824e07421097288d3d6dd210473f81a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a824e07421097288d3d6dd210473f81a1">IsPersistentIpSupported</a> (void) const </td></tr>
<tr class="memdesc:a824e07421097288d3d6dd210473f81a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the device supports configuring a persistent IP address. <br/></td></tr>
<tr class="separator:a824e07421097288d3d6dd210473f81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7b92e23dd9f4f9cb279530f607c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c7b92e23dd9f4f9cb279530f607c0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a58c7b92e23dd9f4f9cb279530f607c0f">IsDhcpSupported</a> (void) const </td></tr>
<tr class="memdesc:a58c7b92e23dd9f4f9cb279530f607c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the device supports DHCP. <br/></td></tr>
<tr class="separator:a58c7b92e23dd9f4f9cb279530f607c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bffea081ea777db286450462d7804d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bffea081ea777db286450462d7804d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a41bffea081ea777db286450462d7804d">IsAutoIpSupported</a> (void) const </td></tr>
<tr class="memdesc:a41bffea081ea777db286450462d7804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the device supports Auto IP (aka LLA) <br/></td></tr>
<tr class="separator:a41bffea081ea777db286450462d7804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b9c3ace5d8dd4c0b19daeae5e8fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4b9c3ace5d8dd4c0b19daeae5e8fee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aed4b9c3ace5d8dd4c0b19daeae5e8fee">IsSubset</a> (const <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;Subset) const </td></tr>
<tr class="memdesc:aed4b9c3ace5d8dd4c0b19daeae5e8fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when subset, applies special knowledge on how to compare GigE specific values. <br/></td></tr>
<tr class="separator:aed4b9c3ace5d8dd4c0b19daeae5e8fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61686be3db9ba94780416e4447c94162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a61686be3db9ba94780416e4447c94162">operator&lt;</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a61686be3db9ba94780416e4447c94162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> objects by device class and serial number.  <a href="#a61686be3db9ba94780416e4447c94162">More...</a><br/></td></tr>
<tr class="separator:a61686be3db9ba94780416e4447c94162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2d5d1e55ce4355bbe5b47dbe904614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ada2d5d1e55ce4355bbe5b47dbe904614">operator&lt;</a> (const <a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ada2d5d1e55ce4355bbe5b47dbe904614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <a class="el" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. ">CInfoBase</a> objects by device class.  <a href="#ada2d5d1e55ce4355bbe5b47dbe904614">More...</a><br/></td></tr>
<tr class="separator:ada2d5d1e55ce4355bbe5b47dbe904614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714e71ed1536ce7a85bcb1f87c07b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a9714e71ed1536ce7a85bcb1f87c07b12">GetSerialNumber</a> () const </td></tr>
<tr class="separator:a9714e71ed1536ce7a85bcb1f87c07b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce60095900ba9a2084bf475d290dc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce60095900ba9a2084bf475d290dc19"></a>
<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a5ce60095900ba9a2084bf475d290dc19">SetSerialNumber</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SerialNumberValue)</td></tr>
<tr class="memdesc:a5ce60095900ba9a2084bf475d290dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a5ce60095900ba9a2084bf475d290dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a0e19c644c1f90db78b979a006b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2a0e19c644c1f90db78b979a006b8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a2e2a0e19c644c1f90db78b979a006b8f">IsSerialNumberAvailable</a> () const </td></tr>
<tr class="memdesc:a2e2a0e19c644c1f90db78b979a006b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a2e2a0e19c644c1f90db78b979a006b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a23ae4314d48266557f27ccbe33df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#af19a23ae4314d48266557f27ccbe33df">GetUserDefinedName</a> () const </td></tr>
<tr class="separator:af19a23ae4314d48266557f27ccbe33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec67026bc34fbd52e37521e16bfbf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec67026bc34fbd52e37521e16bfbf1b"></a>
<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a9ec67026bc34fbd52e37521e16bfbf1b">SetUserDefinedName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;UserDefinedNameValue)</td></tr>
<tr class="memdesc:a9ec67026bc34fbd52e37521e16bfbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a9ec67026bc34fbd52e37521e16bfbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c22b8f86e87e5305fa510301c5f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0c22b8f86e87e5305fa510301c5f6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a0d0c22b8f86e87e5305fa510301c5f6e">IsUserDefinedNameAvailable</a> () const </td></tr>
<tr class="memdesc:a0d0c22b8f86e87e5305fa510301c5f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a0d0c22b8f86e87e5305fa510301c5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8626998bfed9a0b7507e4120c25b32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#aa8626998bfed9a0b7507e4120c25b32b">GetModelName</a> () const </td></tr>
<tr class="separator:aa8626998bfed9a0b7507e4120c25b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c61d1c47af364f40ea52bde0c934f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49c61d1c47af364f40ea52bde0c934f"></a>
<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#ad49c61d1c47af364f40ea52bde0c934f">SetModelName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;ModelNameValue)</td></tr>
<tr class="memdesc:ad49c61d1c47af364f40ea52bde0c934f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:ad49c61d1c47af364f40ea52bde0c934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eaa0c903301fa40f8efb88cdd85b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7eaa0c903301fa40f8efb88cdd85b4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#af7eaa0c903301fa40f8efb88cdd85b4c">IsModelNameAvailable</a> () const </td></tr>
<tr class="memdesc:af7eaa0c903301fa40f8efb88cdd85b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:af7eaa0c903301fa40f8efb88cdd85b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54bef70cd26da002c9d4d0a7fbde35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#afd54bef70cd26da002c9d4d0a7fbde35">GetDeviceVersion</a> () const </td></tr>
<tr class="separator:afd54bef70cd26da002c9d4d0a7fbde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5046ae22c40f2484f8a755eb2f40d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5046ae22c40f2484f8a755eb2f40d3"></a>
<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#aff5046ae22c40f2484f8a755eb2f40d3">SetDeviceVersion</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DeviceVersionValue)</td></tr>
<tr class="memdesc:aff5046ae22c40f2484f8a755eb2f40d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:aff5046ae22c40f2484f8a755eb2f40d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b9a1e190ddf257d86cee93366e06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249b9a1e190ddf257d86cee93366e06b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a249b9a1e190ddf257d86cee93366e06b">IsDeviceVersionAvailable</a> () const </td></tr>
<tr class="memdesc:a249b9a1e190ddf257d86cee93366e06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a249b9a1e190ddf257d86cee93366e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9de5fc500e38afacdd63b998e0627d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#aaf9de5fc500e38afacdd63b998e0627d">GetDeviceFactory</a> () const </td></tr>
<tr class="separator:aaf9de5fc500e38afacdd63b998e0627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258aa00967f41eb4f9c1885e1f698421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258aa00967f41eb4f9c1885e1f698421"></a>
<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a258aa00967f41eb4f9c1885e1f698421">SetDeviceFactory</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DeviceFactoryValue)</td></tr>
<tr class="memdesc:a258aa00967f41eb4f9c1885e1f698421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:a258aa00967f41eb4f9c1885e1f698421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804847edbbc7dc46e3864d1b668e9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad804847edbbc7dc46e3864d1b668e9c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#ad804847edbbc7dc46e3864d1b668e9c5">IsDeviceFactoryAvailable</a> () const </td></tr>
<tr class="memdesc:ad804847edbbc7dc46e3864d1b668e9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:ad804847edbbc7dc46e3864d1b668e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301e3a60fccd25835435d7e3e444b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a3301e3a60fccd25835435d7e3e444b3b">GetXMLSource</a> () const </td></tr>
<tr class="separator:a3301e3a60fccd25835435d7e3e444b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1cac44d38331e9ae412e58350f01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e1cac44d38331e9ae412e58350f01a"></a>
<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#af8e1cac44d38331e9ae412e58350f01a">SetXMLSource</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;XMLSource)</td></tr>
<tr class="memdesc:af8e1cac44d38331e9ae412e58350f01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the above property. <br/></td></tr>
<tr class="separator:af8e1cac44d38331e9ae412e58350f01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05095e3a1b1a1fe0989d6d867503f682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05095e3a1b1a1fe0989d6d867503f682"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a05095e3a1b1a1fe0989d6d867503f682">IsXMLSourceAvailable</a> () const </td></tr>
<tr class="memdesc:a05095e3a1b1a1fe0989d6d867503f682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a05095e3a1b1a1fe0989d6d867503f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daabf10dbd076314e0ef5c06753622f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a2daabf10dbd076314e0ef5c06753622f">SetFriendlyName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;FriendlyNameValue)</td></tr>
<tr class="separator:a2daabf10dbd076314e0ef5c06753622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316da31d63b12bbd7b8e24becd30bf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a316da31d63b12bbd7b8e24becd30bf02">SetFullName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;FullNameValue)</td></tr>
<tr class="separator:a316da31d63b12bbd7b8e24becd30bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ff66df575812ae190bb4f9851c965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#aba1ff66df575812ae190bb4f9851c965">SetVendorName</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;VendorNameValue)</td></tr>
<tr class="separator:aba1ff66df575812ae190bb4f9851c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9212c5956d9d7a8c205d0de022e3c633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a9212c5956d9d7a8c205d0de022e3c633">SetDeviceClass</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DeviceClassValue)</td></tr>
<tr class="separator:a9212c5956d9d7a8c205d0de022e3c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b185cc3b1f79c6abcbb1a218b7b555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html#a40b185cc3b1f79c6abcbb1a218b7b555">SetPropertyValue</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Value)</td></tr>
<tr class="separator:a40b185cc3b1f79c6abcbb1a218b7b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb6c36a46153e2184b8750158a7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deb6c36a46153e2184b8750158a7f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a7deb6c36a46153e2184b8750158a7f51">operator==</a> (const <a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a7deb6c36a46153e2184b8750158a7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two info objects <br/></td></tr>
<tr class="separator:a7deb6c36a46153e2184b8750158a7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed237e7d1df4019891da511c1bec675a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aed237e7d1df4019891da511c1bec675a">GetFriendlyName</a> () const </td></tr>
<tr class="separator:aed237e7d1df4019891da511c1bec675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf21545288724a719801ca6979e8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cf21545288724a719801ca6979e8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a61cf21545288724a719801ca6979e8eb">IsFriendlyNameAvailable</a> () const </td></tr>
<tr class="memdesc:a61cf21545288724a719801ca6979e8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a61cf21545288724a719801ca6979e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c2e1036b2ef3fd64f61230dcc9900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a547c2e1036b2ef3fd64f61230dcc9900">GetFullName</a> () const </td></tr>
<tr class="separator:a547c2e1036b2ef3fd64f61230dcc9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8811721c55cb6478c5ab3b82e14f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8811721c55cb6478c5ab3b82e14f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a0c8811721c55cb6478c5ab3b82e14f5c">IsFullNameAvailable</a> () const </td></tr>
<tr class="memdesc:a0c8811721c55cb6478c5ab3b82e14f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a0c8811721c55cb6478c5ab3b82e14f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea5a71d98e8ef7a8d07e0151ee7d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aceea5a71d98e8ef7a8d07e0151ee7d99">GetVendorName</a> () const </td></tr>
<tr class="separator:aceea5a71d98e8ef7a8d07e0151ee7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605fde0f6d0fcde5799b82604348a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab605fde0f6d0fcde5799b82604348a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ab605fde0f6d0fcde5799b82604348a36">IsVendorNameAvailable</a> () const </td></tr>
<tr class="memdesc:ab605fde0f6d0fcde5799b82604348a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:ab605fde0f6d0fcde5799b82604348a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecab58107d70d6a6512abd95a40f940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#aeecab58107d70d6a6512abd95a40f940">GetDeviceClass</a> () const </td></tr>
<tr class="separator:aeecab58107d70d6a6512abd95a40f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0bcaf9a717c164adc7978d428036a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c0bcaf9a717c164adc7978d428036a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a58c0bcaf9a717c164adc7978d428036a">IsDeviceClassAvailable</a> () const </td></tr>
<tr class="memdesc:a58c0bcaf9a717c164adc7978d428036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the above property is available. <br/></td></tr>
<tr class="separator:a58c0bcaf9a717c164adc7978d428036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7bb905afb50b7789abbbf2001f0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e7bb905afb50b7789abbbf2001f0c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a72e7bb905afb50b7789abbbf2001f0c1">GetPropertyNames</a> (<a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;) const </td></tr>
<tr class="memdesc:a72e7bb905afb50b7789abbbf2001f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of property names. <br/></td></tr>
<tr class="separator:a72e7bb905afb50b7789abbbf2001f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d6b81e44d3be74f7c5a7e2b263f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7d6b81e44d3be74f7c5a7e2b263f97"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#a2b7d6b81e44d3be74f7c5a7e2b263f97">GetPropertyAvailable</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name) const </td></tr>
<tr class="memdesc:a2b7d6b81e44d3be74f7c5a7e2b263f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a property with the provided name is available. <br/></td></tr>
<tr class="separator:a2b7d6b81e44d3be74f7c5a7e2b263f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c28d653e58070a9f45dde0ec2ddd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c28d653e58070a9f45dde0ec2ddd05"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_info_base.html#ab5c28d653e58070a9f45dde0ec2ddd05">GetPropertyValue</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Value) const </td></tr>
<tr class="memdesc:ab5c28d653e58070a9f45dde0ec2ddd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property value. <br/></td></tr>
<tr class="separator:ab5c28d653e58070a9f45dde0ec2ddd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the GiGE specific device info object. </p>
<p>Enhances the general <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> by the attributes Address and Interface. Address is the device IP number, Interface is the IP number of the connected interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee4dd1e6ed359717332d57efca025671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the IP address the device IP address in a human-readable representation including the port number. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a8e4e10f984e24669156291a9097181f1" title="Identifies the IP address of the device IP address in a human-readable representation including the p...">Key::AddressKey</a>. </p>

</div>
</div>
<a class="anchor" id="a4129185dd1767055dc6187a9a7268f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the default gateway the device IP address in a human-readable representation. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a8bf9786c6c7c14ef9f6f7bf4dc888cbd" title="Identifies the default gateway of the device IP address in a human-readable representation. ">Key::DefaultGatewayKey</a>. </p>

</div>
</div>
<a class="anchor" id="aeecab58107d70d6a6512abd95a40f940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetDeviceClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the device class device, e.g. Basler1394. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#ac460ecd64e4f9e0ea2a84d441b127612" title="Identifies the device class device, e.g. Basler1394. ">Key::DeviceClassKey</a>. </p>

</div>
</div>
<a class="anchor" id="aaf9de5fc500e38afacdd63b998e0627d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CDeviceInfo::GetDeviceFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the identifier for the transport layer able to create this device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a62fab9695f1d25e1e562d452d448e0ef" title="Identifies the identifier for the transport layer able to create this device. ">Key::DeviceFactoryKey</a>. </p>

</div>
</div>
<a class="anchor" id="afd54bef70cd26da002c9d4d0a7fbde35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CDeviceInfo::GetDeviceVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the version string of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a7f9f5931a9af2546bce2ff1d0fa9082f" title="Identifies the version string of the device. ">Key::DeviceVersionKey</a>. </p>

</div>
</div>
<a class="anchor" id="aed237e7d1df4019891da511c1bec675a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetFriendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the human readable name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a3609dedc32370f5b99a3f41e608a6be5" title="Identifies the human readable name of the device. ">Key::FriendlyNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="a547c2e1036b2ef3fd64f61230dcc9900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the full name identifying the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#add69f6d081fddc4e8f1be84f7c7bc6af" title="Identifies the full name identifying the device. ">Key::FullNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="a4c6a049df13060fdc1460498b7da857b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the address of the network interface the device is connected. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a4f5a5a0fcd481a41421e8a3cef11f00b" title="Identifies the address of the network interface the device is connected. ">Key::InterfaceKey</a>. </p>

</div>
</div>
<a class="anchor" id="a8d63e3de162aa8c2f2424a7bde3d65bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the IP address the device IP address in a human-readable representation. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#aaec65a6d8ef1782c26997ebbb527f81e" title="Identifies the IP address of the device IP address in a human-readable representation. ">Key::IpAddressKey</a>. </p>

</div>
</div>
<a class="anchor" id="aa0730ad6630a73f35cab63b49c0c80f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetIpConfigCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current IP configuration of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a5f3de8cb44dcd2b988ac998d9016fc76" title="Identifies the current IP configuration of the device. ">Key::IpConfigCurrentKey</a>. </p>

</div>
</div>
<a class="anchor" id="abf1303cb6111806e72fc32ed26f036ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetIpConfigOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the persistent IP configuration options. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a5e5d5c215a17640a26454442af018db1" title="Identifies the persistent IP configuration options. ">Key::IpConfigOptionsKey</a>. </p>

</div>
</div>
<a class="anchor" id="ade8bcb2b6027107c57e9f252e411ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetMacAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the MAC address of the device the device IP address in a human-readable representation. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a7897777a4255cc9a4c12d9aee69b89c4" title="Identifies the MAC address of the device of the device IP address in a human-readable representation...">Key::MacAddressKey</a>. </p>

</div>
</div>
<a class="anchor" id="aa8626998bfed9a0b7507e4120c25b32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CDeviceInfo::GetModelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the model name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#af15cd7bede4f38db6783c8330a054ac2" title="Identifies the model name of the device. ">Key::ModelNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="aeb92793e835014c7808c14889b1aa542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetPortNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the port number used. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#aed6cc99b6aae9e126d920b2eff859cb1" title="Identifies the port number used. ">Key::PortNrKey</a>. </p>

</div>
</div>
<a class="anchor" id="a9714e71ed1536ce7a85bcb1f87c07b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CDeviceInfo::GetSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the serial number if it supported by the underlying implementation This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#ad717bdff68d0ceee7d8dea3c0b4d38be" title="Identifies the serial number if it supported by the underlying implementation. ">Key::SerialNumberKey</a>. </p>

</div>
</div>
<a class="anchor" id="af093a34529931698c76efdacbed3b744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetSubnetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the IP address of the subnet. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a2c3c4fff571f4ec0a00b4c5d60f31151" title="Identifies the subnet address of the device in a human-readable representation. ">Key::SubnetAddressKey</a> </p>

</div>
</div>
<a class="anchor" id="ab85acde71856e9707bcd896253cb7dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CBaslerGigEDeviceInfo::GetSubnetMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the subnet mask the device IP address in a human-readable representation. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a780a3943dfd0d5e65ed35099623f31cd" title="Identifies the subnet mask of the device IP address in a human-readable representation. ">Key::SubnetMaskKey</a>. </p>

</div>
</div>
<a class="anchor" id="af19a23ae4314d48266557f27ccbe33df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CDeviceInfo::GetUserDefinedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the user-defined name if present. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#aeeec703c3b252427b2160ae0fe4d2976" title="Identifies the user-defined name if present. ">Key::UserDefinedNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="aceea5a71d98e8ef7a8d07e0151ee7d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CInfoBase::GetVendorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the vendor name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a6f837361ad22d81dfce20e86dd914003" title="Identifies the vendor name of the device. ">Key::VendorNameKey</a>. </p>

</div>
</div>
<a class="anchor" id="a3301e3a60fccd25835435d7e3e444b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> Pylon::CDeviceInfo::GetXMLSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the location where the XML file was loaded from. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a3a1a6980603ce899df6132d516aa50bc" title="Identifies the source of the XML used to create the node map of this device. ">Key::XMLSourceKey</a>. You must use the DeviceInfo of an opened <a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">IPylonDevice</a> to retrieve this property. </p>

</div>
</div>
<a class="anchor" id="a61686be3db9ba94780416e4447c94162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::CDeviceInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> objects by device class and serial number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand side object of the comparison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true according to this rule: USB &lt; GigE &lt; CameraLink &lt; 1394 &lt; Bcon &lt; Less than compare of device class text &lt; CamEmu. <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> objects of the same transport layer are compared by serial number. Numeric serial numbers are less than alphanumeric serial numbers. Two alphanumeric serial numbers return the result of a less than text comparison. </dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="ada2d5d1e55ce4355bbe5b47dbe904614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pylon::CInfoBase::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_info_base.html">CInfoBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <a class="el" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. ">CInfoBase</a> objects by device class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand side object of the comparison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true according to this rule: USB &lt; GigE &lt; CameraLink &lt; 1394 &lt; Bcon &lt; Less than compare of device class text &lt; CamEmu. </dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a9212c5956d9d7a8c205d0de022e3c633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::CDeviceInfo::SetDeviceClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>DeviceClassValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the device class device, e.g. Basler1394. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#ac460ecd64e4f9e0ea2a84d441b127612" title="Identifies the device class device, e.g. Basler1394. ">Key::DeviceClassKey</a>. This method overrides a method of a base class returning a reference to <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> </p>

</div>
</div>
<a class="anchor" id="a2daabf10dbd076314e0ef5c06753622f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::CDeviceInfo::SetFriendlyName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>FriendlyNameValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the display friendly name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a3609dedc32370f5b99a3f41e608a6be5" title="Identifies the human readable name of the device. ">Key::FriendlyNameKey</a>. This method overrides a method of a base class returning a reference to <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> </p>

</div>
</div>
<a class="anchor" id="a316da31d63b12bbd7b8e24becd30bf02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::CDeviceInfo::SetFullName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>FullNameValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the full name identifying the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#add69f6d081fddc4e8f1be84f7c7bc6af" title="Identifies the full name identifying the device. ">Key::FullNameKey</a>. This method overrides a method of a base class returning a reference to <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> </p>

</div>
</div>
<a class="anchor" id="a40b185cc3b1f79c6abcbb1a218b7b555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::CDeviceInfo::SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modifies a property value This method overrides a method of a base class returning a reference to <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> </p>

<p>Reimplemented from <a class="el" href="class_pylon_1_1_c_info_base.html#a64236c38464ea634b7fc93768f360d3b">Pylon::CInfoBase</a>.</p>

</div>
</div>
<a class="anchor" id="aba1ff66df575812ae190bb4f9851c965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::CDeviceInfo::SetVendorName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>VendorNameValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the vendor name of the device. This property is identified by <a class="el" href="namespace_pylon_1_1_key.html#a6f837361ad22d81dfce20e86dd914003" title="Identifies the vendor name of the device. ">Key::VendorNameKey</a>. This method overrides a method of a base class returning a reference to <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="_basler_gig_e_device_info_8h.html">BaslerGigEDeviceInfo.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
