<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___usb_stream_params.html">Basler_UsbStreamParams</a></li><li class="navelem"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">CUsbStreamParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_UsbStreamParams::CUsbStreamParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the PylonUsb Stream Grabber parameters.  
 <a href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/_UsbStreamParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_UsbStreamParams::CUsbStreamParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___usb_stream_params_1_1_c_usb_stream_params___params__inherit__graph.png" border="0" usemap="#_basler___usb_stream_params_1_1_c_usb_stream_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___usb_stream_params_1_1_c_usb_stream_params___params_inherit__map" id="_basler___usb_stream_params_1_1_c_usb_stream_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbStreamParams\l::CUsbStreamParams_Params \&gt;" alt="" coords="7,96,221,152"/><area shape="rect" id="node3" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Pylon::CStreamGrabberProxy\lT\&lt; Basler_UsbStreamParams\l::CUsbStreamParams_Params \&gt;" alt="" coords="7,200,221,256"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html" title="Low Level API: Class for pylon USB3 Vision cameras providing access to stream grabber related methods..." alt="" coords="5,304,224,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Interface to the USB-specific stream parameters.</div></td></tr>
<tr class="memitem:ae4ed4ca0b7a5024ea4f97bc7e0e14914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ae4ed4ca0b7a5024ea4f97bc7e0e14914">MaxNumBuffer</a></td></tr>
<tr class="memdesc:ae4ed4ca0b7a5024ea4f97bc7e0e14914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of buffers that can be used simultaneously.  <a href="#ae4ed4ca0b7a5024ea4f97bc7e0e14914">More...</a><br/></td></tr>
<tr class="separator:ae4ed4ca0b7a5024ea4f97bc7e0e14914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6237b2687cdd6819954adc75509da0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a6237b2687cdd6819954adc75509da0a0">MaxBufferSize</a></td></tr>
<tr class="memdesc:a6237b2687cdd6819954adc75509da0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum buffer size in bytes that can be registered.  <a href="#a6237b2687cdd6819954adc75509da0a0">More...</a><br/></td></tr>
<tr class="separator:a6237b2687cdd6819954adc75509da0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9cdbcab47f1bb98638a6c384112347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4d9cdbcab47f1bb98638a6c384112347">MaxTransferSize</a></td></tr>
<tr class="memdesc:a4d9cdbcab47f1bb98638a6c384112347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the maximum size of USB transfers.  <a href="#a4d9cdbcab47f1bb98638a6c384112347">More...</a><br/></td></tr>
<tr class="separator:a4d9cdbcab47f1bb98638a6c384112347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f6eda741c312d7d2c278f1d011a6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a68f6eda741c312d7d2c278f1d011a6d9">NumMaxQueuedUrbs</a></td></tr>
<tr class="memdesc:a68f6eda741c312d7d2c278f1d011a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of requests to be enqueued to the driver.  <a href="#a68f6eda741c312d7d2c278f1d011a6d9">More...</a><br/></td></tr>
<tr class="separator:a68f6eda741c312d7d2c278f1d011a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e75e16613581871d54047d45443431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ad6e75e16613581871d54047d45443431">TransferLoopThreadPriority</a></td></tr>
<tr class="memdesc:ad6e75e16613581871d54047d45443431"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the thread that handles USB requests of the stream interface.  <a href="#ad6e75e16613581871d54047d45443431">More...</a><br/></td></tr>
<tr class="separator:ad6e75e16613581871d54047d45443431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b24324dd4becfb8df625e29b8b32b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a68b24324dd4becfb8df625e29b8b32b2">TransferTimeout</a></td></tr>
<tr class="memdesc:a68b24324dd4becfb8df625e29b8b32b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in ms for payload and trailer transfers.  <a href="#a68b24324dd4becfb8df625e29b8b32b2">More...</a><br/></td></tr>
<tr class="separator:a68b24324dd4becfb8df625e29b8b32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistic - Statistical data.</div></td></tr>
<tr class="memitem:a9156ceb127725783cc368794765c6769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a9156ceb127725783cc368794765c6769">Statistic_Total_Buffer_Count</a></td></tr>
<tr class="memdesc:a9156ceb127725783cc368794765c6769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of processed buffers.  <a href="#a9156ceb127725783cc368794765c6769">More...</a><br/></td></tr>
<tr class="separator:a9156ceb127725783cc368794765c6769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed76220d4b56d9a2ba9592732ca141a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#aeed76220d4b56d9a2ba9592732ca141a">Statistic_Failed_Buffer_Count</a></td></tr>
<tr class="memdesc:aeed76220d4b56d9a2ba9592732ca141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of buffers that returned with an error status.  <a href="#aeed76220d4b56d9a2ba9592732ca141a">More...</a><br/></td></tr>
<tr class="separator:aeed76220d4b56d9a2ba9592732ca141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314040c268200e6c610a4ad391fe46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a5314040c268200e6c610a4ad391fe46d">Statistic_Last_Failed_Buffer_Status</a></td></tr>
<tr class="memdesc:a5314040c268200e6c610a4ad391fe46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status code of the last failed buffer.  <a href="#a5314040c268200e6c610a4ad391fe46d">More...</a><br/></td></tr>
<tr class="separator:a5314040c268200e6c610a4ad391fe46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebe1e4440749c6ac781626dcea5736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a43ebe1e4440749c6ac781626dcea5736">Statistic_Last_Failed_Buffer_Status_Text</a></td></tr>
<tr class="memdesc:a43ebe1e4440749c6ac781626dcea5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message text of the status code of the last failed buffer.  <a href="#a43ebe1e4440749c6ac781626dcea5736">More...</a><br/></td></tr>
<tr class="separator:a43ebe1e4440749c6ac781626dcea5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9dd4203d8c2e037164fcd02f25b84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#acc9dd4203d8c2e037164fcd02f25b84b">Statistic_Missed_Frame_Count</a></td></tr>
<tr class="memdesc:acc9dd4203d8c2e037164fcd02f25b84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of bad or missed frames between successfully grabbed images.  <a href="#acc9dd4203d8c2e037164fcd02f25b84b">More...</a><br/></td></tr>
<tr class="separator:acc9dd4203d8c2e037164fcd02f25b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7df8e21da99e19590fa684e7e84fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#aded7df8e21da99e19590fa684e7e84fd">Statistic_Resynchronization_Count</a></td></tr>
<tr class="memdesc:aded7df8e21da99e19590fa684e7e84fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of stream resynchronizations.  <a href="#aded7df8e21da99e19590fa684e7e84fd">More...</a><br/></td></tr>
<tr class="separator:aded7df8e21da99e19590fa684e7e84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90307b317151e10b8dee6671e1136a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4e90307b317151e10b8dee6671e1136a">Statistic_Last_Block_Id</a></td></tr>
<tr class="memdesc:a4e90307b317151e10b8dee6671e1136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last grabbed block ID.  <a href="#a4e90307b317151e10b8dee6671e1136a">More...</a><br/></td></tr>
<tr class="separator:a4e90307b317151e10b8dee6671e1136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the PylonUsb Stream Grabber parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6237b2687cdd6819954adc75509da0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::MaxBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum buffer size in bytes that can be registered. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ae4ed4ca0b7a5024ea4f97bc7e0e14914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::MaxNumBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of buffers that can be used simultaneously. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a4d9cdbcab47f1bb98638a6c384112347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::MaxTransferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the maximum size of USB transfers. </p>
<p>The default value is appropriate for most applications. Reducing the value may cause a higher CPU load. USB host adapter drivers may require to decrease the value in case the application fails to receive the image stream. The maximum value for the Maximum Transfer Size depends on the operating system version and may be limited by the host adapter drivers.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a68f6eda741c312d7d2c278f1d011a6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::NumMaxQueuedUrbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of requests to be enqueued to the driver. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="aeed76220d4b56d9a2ba9592732ca141a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Failed_Buffer_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The count of buffers that returned with an error status. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a4e90307b317151e10b8dee6671e1136a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Last_Block_Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last grabbed block ID. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a5314040c268200e6c610a4ad391fe46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Last_Failed_Buffer_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status code of the last failed buffer. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a43ebe1e4440749c6ac781626dcea5736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Last_Failed_Buffer_Status_Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message text of the status code of the last failed buffer. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="acc9dd4203d8c2e037164fcd02f25b84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Missed_Frame_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The count of bad or missed frames between successfully grabbed images. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="aded7df8e21da99e19590fa684e7e84fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Resynchronization_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The count of stream resynchronizations. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a9156ceb127725783cc368794765c6769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Total_Buffer_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total count of processed buffers. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ad6e75e16613581871d54047d45443431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::TransferLoopThreadPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority of the thread that handles USB requests of the stream interface. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a68b24324dd4becfb8df625e29b8b32b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::TransferTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout in ms for payload and trailer transfers. </p>
<p>Timeout in ms for payload and trailer transfers.</p>
<pre class="fragment">\b Visibility = Invisible</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="___usb_stream_params_8h.html">_UsbStreamParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
