<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html">CPylonGigECameraT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_pylon_gig_e_camera_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CPylonGigECameraT&lt; TCameraParams &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: The camera class for pylon GigE Vision camera devices.  
 <a href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/PylonGigECamera.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CPylonGigECameraT&lt; TCameraParams &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_pylon_gig_e_camera_t__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_pylon_gig_e_camera_t_3_01_t_camera_params_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_pylon_gig_e_camera_t_3_01_t_camera_params_01_4_inherit__map" id="_pylon_1_1_c_pylon_gig_e_camera_t_3_01_t_camera_params_01_4_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html" title="Low Level API: The camera class for GigE Vision camera devices. " alt="" coords="4,97,213,138"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_device_proxy_t.html" title="Low Level API: The camera class for generic camera devices. " alt="" coords="19,6,200,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92dcfff8e0a75ba7869ea368fac00430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dcfff8e0a75ba7869ea368fac00430"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">Pylon::CBaslerGigEDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#a92dcfff8e0a75ba7869ea368fac00430">DeviceInfo_t</a></td></tr>
<tr class="memdesc:a92dcfff8e0a75ba7869ea368fac00430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the GiGE specific device info object. <br/></td></tr>
<tr class="separator:a92dcfff8e0a75ba7869ea368fac00430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1c200f468250f6c2194397d33bf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c1c200f468250f6c2194397d33bf48"></a>
typedef <a class="el" href="class_pylon_1_1_c_pylon_gig_e_t_l_params.html">Pylon::CPylonGigETLParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#ab2c1c200f468250f6c2194397d33bf48">TlParams_t</a></td></tr>
<tr class="memdesc:ab2c1c200f468250f6c2194397d33bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to transport layer related parameters. <br/></td></tr>
<tr class="separator:ab2c1c200f468250f6c2194397d33bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ceb55e84a8e3c8834959430d8b1bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ceb55e84a8e3c8834959430d8b1bf6"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_pylon_gig_e_stream_grabber.html">Pylon::CPylonGigEStreamGrabber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#af1ceb55e84a8e3c8834959430d8b1bf6">StreamGrabber_t</a></td></tr>
<tr class="memdesc:af1ceb55e84a8e3c8834959430d8b1bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to stream grabber related methods and parameters. <br/></td></tr>
<tr class="separator:af1ceb55e84a8e3c8834959430d8b1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d11a330e0721926b582c51daf86aced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d11a330e0721926b582c51daf86aced"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_pylon_gig_e_event_grabber.html">Pylon::CPylonGigEEventGrabber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#a0d11a330e0721926b582c51daf86aced">EventGrabber_t</a></td></tr>
<tr class="memdesc:a0d11a330e0721926b582c51daf86aced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to event grabber related methods and parameters. <br/></td></tr>
<tr class="separator:a0d11a330e0721926b582c51daf86aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr class="memitem:a53d12bcd34015ccbec3699ddef516b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#a53d12bcd34015ccbec3699ddef516b94">CPylonGigECameraT</a> ()</td></tr>
<tr class="memdesc:a53d12bcd34015ccbec3699ddef516b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a camera object that is not attached to an pylon device. Use the <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#ae35f64be141bcea67b1ed7ce5f8026af" title="Attach the camera object to a pylon device. ">Attach()</a> method to attach the device.  <a href="#a53d12bcd34015ccbec3699ddef516b94">More...</a><br/></td></tr>
<tr class="separator:a53d12bcd34015ccbec3699ddef516b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c88092b7479d5e3391d8dff3aa50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#a800c88092b7479d5e3391d8dff3aa50b">CPylonGigECameraT</a> (<a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *pDevice, bool takeOwnership=true)</td></tr>
<tr class="memdesc:a800c88092b7479d5e3391d8dff3aa50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a camera object and attaches a camera object to a pylon device that takes the ownership over an pylon device.  <a href="#a800c88092b7479d5e3391d8dff3aa50b">More...</a><br/></td></tr>
<tr class="separator:a800c88092b7479d5e3391d8dff3aa50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:ae35f64be141bcea67b1ed7ce5f8026af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#ae35f64be141bcea67b1ed7ce5f8026af">Attach</a> (<a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *, bool takeOwnership=true)</td></tr>
<tr class="memdesc:ae35f64be141bcea67b1ed7ce5f8026af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the camera object to a pylon device.  <a href="#ae35f64be141bcea67b1ed7ce5f8026af">More...</a><br/></td></tr>
<tr class="separator:ae35f64be141bcea67b1ed7ce5f8026af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a70c5aed8ea2787d67a072419023c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#a9c2a70c5aed8ea2787d67a072419023c">IsAttached</a> () const </td></tr>
<tr class="memdesc:a9c2a70c5aed8ea2787d67a072419023c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a pylon device is attached to the camera object.  <a href="#a9c2a70c5aed8ea2787d67a072419023c">More...</a><br/></td></tr>
<tr class="separator:a9c2a70c5aed8ea2787d67a072419023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of the IPylonGigEDevice interface.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html" title="Low Level API: The interface for Basler GigE camera devices. ">Pylon::IPylonGigEDevice</a> for more details. </p>
</div></td></tr>
<tr class="memitem:aaf72d462a7e6f81a0efafae13619d9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#aaf72d462a7e6f81a0efafae13619d9a8">ChangeIpConfiguration</a> (bool EnablePersistentIp, bool EnableDhcp)</td></tr>
<tr class="memdesc:aaf72d462a7e6f81a0efafae13619d9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables use of persistent IP address and DHCP usage.  <a href="#aaf72d462a7e6f81a0efafae13619d9a8">More...</a><br/></td></tr>
<tr class="separator:aaf72d462a7e6f81a0efafae13619d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae8abacbd0432e102a289cfd239ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#af1ae8abacbd0432e102a289cfd239ed7">GetPersistentIpAddress</a> (<a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpAddress, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SubnetMask, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DefaultGateway)</td></tr>
<tr class="memdesc:af1ae8abacbd0432e102a289cfd239ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the persistent IP address from the device.  <a href="#af1ae8abacbd0432e102a289cfd239ed7">More...</a><br/></td></tr>
<tr class="separator:af1ae8abacbd0432e102a289cfd239ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce246a8368603676463c1579136bbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#a7ce246a8368603676463c1579136bbf2">SetPersistentIpAddress</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpAddress, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SubnetMask, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DefaultGateway)</td></tr>
<tr class="memdesc:a7ce246a8368603676463c1579136bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a persistent IP address to the device.  <a href="#a7ce246a8368603676463c1579136bbf2">More...</a><br/></td></tr>
<tr class="separator:a7ce246a8368603676463c1579136bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a38cffe67b0e134e1a98668489b8e9d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cffe67b0e134e1a98668489b8e9d95"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a38cffe67b0e134e1a98668489b8e9d95">HasOwnership</a> () const </td></tr>
<tr class="memdesc:a38cffe67b0e134e1a98668489b8e9d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the camera object has the ownership of the pylon device. <br/></td></tr>
<tr class="separator:a38cffe67b0e134e1a98668489b8e9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de027ebeac3723957d32b367061e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2de027ebeac3723957d32b367061e94"></a>
virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#ad2de027ebeac3723957d32b367061e94">GetDevice</a> () const </td></tr>
<tr class="memdesc:ad2de027ebeac3723957d32b367061e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon device interface pointer. <br/></td></tr>
<tr class="separator:ad2de027ebeac3723957d32b367061e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of the IPylonDevice interface.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">Pylon::IPylonDevice</a> for more details. </p>
</div></td></tr>
<tr class="memitem:a645af231e86c1853454ef1684cae10b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a645af231e86c1853454ef1684cae10b4">Open</a> (<a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> mode=(<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Event</a>))</td></tr>
<tr class="memdesc:a645af231e86c1853454ef1684cae10b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a device.  <a href="#a645af231e86c1853454ef1684cae10b4">More...</a><br/></td></tr>
<tr class="separator:a645af231e86c1853454ef1684cae10b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273494f3b580d74cbfea55b04c25fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#ac273494f3b580d74cbfea55b04c25fe1">Close</a> (void)</td></tr>
<tr class="memdesc:ac273494f3b580d74cbfea55b04c25fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a device.  <a href="#ac273494f3b580d74cbfea55b04c25fe1">More...</a><br/></td></tr>
<tr class="separator:ac273494f3b580d74cbfea55b04c25fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e04adac4d2b72b3f3aa7884cd85900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a61e04adac4d2b72b3f3aa7884cd85900">IsOpen</a> (void) const </td></tr>
<tr class="memdesc:a61e04adac4d2b72b3f3aa7884cd85900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device already is opened.  <a href="#a61e04adac4d2b72b3f3aa7884cd85900">More...</a><br/></td></tr>
<tr class="separator:a61e04adac4d2b72b3f3aa7884cd85900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b30ec0eb37488c4f2cfb78f2e275bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a46b30ec0eb37488c4f2cfb78f2e275bb">AccessMode</a> (void) const </td></tr>
<tr class="memdesc:a46b30ec0eb37488c4f2cfb78f2e275bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access mode used to open the device.  <a href="#a46b30ec0eb37488c4f2cfb78f2e275bb">More...</a><br/></td></tr>
<tr class="separator:a46b30ec0eb37488c4f2cfb78f2e275bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774279139b70cda7a8a78743819cb67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a1774279139b70cda7a8a78743819cb67">GetDeviceInfo</a> (void) const </td></tr>
<tr class="memdesc:a1774279139b70cda7a8a78743819cb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device info object storing information like the device's name.  <a href="#a1774279139b70cda7a8a78743819cb67">More...</a><br/></td></tr>
<tr class="separator:a1774279139b70cda7a8a78743819cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b7ec9a6ce808276b4eef0ab0c699b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a495b7ec9a6ce808276b4eef0ab0c699b">GetNumStreamGrabberChannels</a> (void) const </td></tr>
<tr class="memdesc:a495b7ec9a6ce808276b4eef0ab0c699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of stream grabbers the camera object provides.  <a href="#a495b7ec9a6ce808276b4eef0ab0c699b">More...</a><br/></td></tr>
<tr class="separator:a495b7ec9a6ce808276b4eef0ab0c699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f994de5fbbede59772af419bce7ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a69f994de5fbbede59772af419bce7ac6">GetStreamGrabber</a> (uint32_t index)</td></tr>
<tr class="memdesc:a69f994de5fbbede59772af419bce7ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a stream grabber.  <a href="#a69f994de5fbbede59772af419bce7ac6">More...</a><br/></td></tr>
<tr class="separator:a69f994de5fbbede59772af419bce7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64f97ace0e33de8f5fe84fc6453886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a8d64f97ace0e33de8f5fe84fc6453886">GetEventGrabber</a> (void)</td></tr>
<tr class="memdesc:a8d64f97ace0e33de8f5fe84fc6453886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an event grabber.  <a href="#a8d64f97ace0e33de8f5fe84fc6453886">More...</a><br/></td></tr>
<tr class="separator:a8d64f97ace0e33de8f5fe84fc6453886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83459e2ef72c8df01652035dc6d48c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a83459e2ef72c8df01652035dc6d48c4b">GetNodeMap</a> (void)</td></tr>
<tr class="memdesc:a83459e2ef72c8df01652035dc6d48c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of camera parameters.  <a href="#a83459e2ef72c8df01652035dc6d48c4b">More...</a><br/></td></tr>
<tr class="separator:a83459e2ef72c8df01652035dc6d48c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319391a143b8c7581844ebbcdf1e850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a0319391a143b8c7581844ebbcdf1e850">GetTLNodeMap</a> (void)</td></tr>
<tr class="memdesc:a0319391a143b8c7581844ebbcdf1e850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of camera related transport layer parameters.  <a href="#a0319391a143b8c7581844ebbcdf1e850">More...</a><br/></td></tr>
<tr class="separator:a0319391a143b8c7581844ebbcdf1e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2643280756d8d01676e63a3d31b1d8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2643280756d8d01676e63a3d31b1d8dd">CreateChunkParser</a> (void)</td></tr>
<tr class="memdesc:a2643280756d8d01676e63a3d31b1d8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chunk parser used to update those camera object members reflecting the content of additional data chunks appended to the image data.  <a href="#a2643280756d8d01676e63a3d31b1d8dd">More...</a><br/></td></tr>
<tr class="separator:a2643280756d8d01676e63a3d31b1d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e882a2abe4dbf04f0775dac623b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a962e882a2abe4dbf04f0775dac623b8d">DestroyChunkParser</a> (<a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a> *pChunkParser)</td></tr>
<tr class="memdesc:a962e882a2abe4dbf04f0775dac623b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a chunk parser.  <a href="#a962e882a2abe4dbf04f0775dac623b8d">More...</a><br/></td></tr>
<tr class="separator:a962e882a2abe4dbf04f0775dac623b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd760e9053f58f24c017f8a814089a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pylon_1_1_i_event_adapter.html">IEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2fd760e9053f58f24c017f8a814089a3">CreateEventAdapter</a> (void)</td></tr>
<tr class="memdesc:a2fd760e9053f58f24c017f8a814089a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Event adapter.  <a href="#a2fd760e9053f58f24c017f8a814089a3">More...</a><br/></td></tr>
<tr class="separator:a2fd760e9053f58f24c017f8a814089a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086dcfec2d17a380371ffd444416272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#aa086dcfec2d17a380371ffd444416272">DestroyEventAdapter</a> (<a class="el" href="struct_pylon_1_1_i_event_adapter.html">IEventAdapter</a> *pAdapter)</td></tr>
<tr class="memdesc:aa086dcfec2d17a380371ffd444416272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Event adapter.  <a href="#aa086dcfec2d17a380371ffd444416272">More...</a><br/></td></tr>
<tr class="separator:aa086dcfec2d17a380371ffd444416272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f8a6368c216c3058de048e538b2f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">ISelfReliantChunkParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a8f6f8a6368c216c3058de048e538b2f3">CreateSelfReliantChunkParser</a> ()</td></tr>
<tr class="memdesc:a8f6f8a6368c216c3058de048e538b2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a a self-reliant chunk parser, returns NULL if not supported.  <a href="#a8f6f8a6368c216c3058de048e538b2f3">More...</a><br/></td></tr>
<tr class="separator:a8f6f8a6368c216c3058de048e538b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525f3d7c5d069178a489d7600faa04f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a1525f3d7c5d069178a489d7600faa04f">DestroySelfReliantChunkParser</a> (<a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">ISelfReliantChunkParser</a> *pChunkParser)</td></tr>
<tr class="memdesc:a1525f3d7c5d069178a489d7600faa04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a self-reliant chunk parser.  <a href="#a1525f3d7c5d069178a489d7600faa04f">More...</a><br/></td></tr>
<tr class="separator:a1525f3d7c5d069178a489d7600faa04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b314a3c3e403e0cca40ede438a7b536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2b314a3c3e403e0cca40ede438a7b536">RegisterRemovalCallback</a> (<a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">DeviceCallback</a> &amp;d)</td></tr>
<tr class="memdesc:a2b314a3c3e403e0cca40ede438a7b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a surprise removal callback object.  <a href="#a2b314a3c3e403e0cca40ede438a7b536">More...</a><br/></td></tr>
<tr class="separator:a2b314a3c3e403e0cca40ede438a7b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c6d0e11d8d6da3050650ac89bd7fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a0a3c6d0e11d8d6da3050650ac89bd7fb">DeregisterRemovalCallback</a> (<a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> h)</td></tr>
<tr class="memdesc:a0a3c6d0e11d8d6da3050650ac89bd7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters a surprise removal callback object.  <a href="#a0a3c6d0e11d8d6da3050650ac89bd7fb">More...</a><br/></td></tr>
<tr class="separator:a0a3c6d0e11d8d6da3050650ac89bd7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40df47cda54f13e619478ee75936fe96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40df47cda54f13e619478ee75936fe96"></a>
static <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#a40df47cda54f13e619478ee75936fe96">DeviceClass</a> ()</td></tr>
<tr class="memdesc:a40df47cda54f13e619478ee75936fe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this device class, use this for enumeration. <br/></td></tr>
<tr class="separator:a40df47cda54f13e619478ee75936fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TCameraParams&gt;<br/>
class Pylon::CPylonGigECameraT&lt; TCameraParams &gt;</h3>

<p>Low Level API: The camera class for pylon GigE Vision camera devices. </p>
<p>This is the base class for pylon GigE Vision cameras providing access to camera parameters. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pylon_programmingguide.html#configuringcameras">Accessing Parameters</a></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TCameraParams</td><td>The camera specific parameter class (auto generated from camera xml file) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53d12bcd34015ccbec3699ddef516b94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html">Pylon::CPylonGigECameraT</a>&lt; TCameraParams &gt;::<a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html">CPylonGigECameraT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a camera object that is not attached to an pylon device. Use the <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#ae35f64be141bcea67b1ed7ce5f8026af" title="Attach the camera object to a pylon device. ">Attach()</a> method to attach the device. </p>

</div>
</div>
<a class="anchor" id="a800c88092b7479d5e3391d8dff3aa50b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html">Pylon::CPylonGigECameraT</a>&lt; TCameraParams &gt;::<a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html">CPylonGigECameraT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOwnership</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a camera object and attaches a camera object to a pylon device that takes the ownership over an pylon device. </p>
<p>When having the ownership, the destructor of this camera object destroys the pylon device the camera object is attached to. Otherwise, the pylon device object remains valid when the camera object has been destroyed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46b30ec0eb37488c4f2cfb78f2e275bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::<a class="el" href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">AccessMode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the access mode used to open the device. </p>

</div>
</div>
<a class="anchor" id="ae35f64be141bcea67b1ed7ce5f8026af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html">Pylon::CPylonGigEDeviceProxyT</a>&lt; TCameraParams &gt;::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOwnership</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach the camera object to a pylon device. </p>
<p>It is not allowed to call Attach when the camera object is already attached!</p>
<p>When having the ownership, the destructor of this camera object destroys the pylon device the camera object is attached to. Otherwise, the pylon device object remains valid when the camera object has been destroyed. </p>

<p>Reimplemented from <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a5155cd3d65a0d37532e18b61d1789ac3">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaf72d462a7e6f81a0efafae13619d9a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html">Pylon::CPylonGigEDeviceProxyT</a>&lt; TCameraParams &gt;::ChangeIpConfiguration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>EnablePersistentIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>EnableDhcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables/disables use of persistent IP address and DHCP usage. </p>

</div>
</div>
<a class="anchor" id="ac273494f3b580d74cbfea55b04c25fe1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a device. </p>
<p>The close method closes all involved drivers and an existing connection to the device will be released. Other applications now can access the device. </p>

</div>
</div>
<a class="anchor" id="a2643280756d8d01676e63a3d31b1d8dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::CreateChunkParser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a chunk parser used to update those camera object members reflecting the content of additional data chunks appended to the image data. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created chunk parser</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Don't try to delete a chunk parser pointer by calling free or delete. Instead, use the <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a962e882a2abe4dbf04f0775dac623b8d" title="Deletes a chunk parser. ">DestroyChunkParser()</a> method </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd760e9053f58f24c017f8a814089a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pylon_1_1_i_event_adapter.html">IEventAdapter</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::CreateEventAdapter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Event adapter. </p>

</div>
</div>
<a class="anchor" id="a8f6f8a6368c216c3058de048e538b2f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">ISelfReliantChunkParser</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::CreateSelfReliantChunkParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a a self-reliant chunk parser, returns NULL if not supported. </p>

</div>
</div>
<a class="anchor" id="a0a3c6d0e11d8d6da3050650ac89bd7fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::DeregisterRemovalCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregisters a surprise removal callback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Handle of the callback to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a962e882a2abe4dbf04f0775dac623b8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::DestroyChunkParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a> *&#160;</td>
          <td class="paramname"><em>pChunkParser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a chunk parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChunkParser</td><td>Pointer to the chunk parser to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa086dcfec2d17a380371ffd444416272"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::DestroyEventAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_event_adapter.html">IEventAdapter</a> *&#160;</td>
          <td class="paramname"><em>pAdapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes an Event adapter. </p>

</div>
</div>
<a class="anchor" id="a1525f3d7c5d069178a489d7600faa04f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::DestroySelfReliantChunkParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">ISelfReliantChunkParser</a> *&#160;</td>
          <td class="paramname"><em>pChunkParser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a self-reliant chunk parser. </p>

</div>
</div>
<a class="anchor" id="a1774279139b70cda7a8a78743819cb67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::GetDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device info object storing information like the device's name. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the device info object used to create the device by a device factory </dd></dl>

</div>
</div>
<a class="anchor" id="a8d64f97ace0e33de8f5fe84fc6453886"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::GetEventGrabber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to an event grabber. </p>
<p>Event grabbers are used to handle events sent from a camera device. </p>

</div>
</div>
<a class="anchor" id="a83459e2ef72c8df01652035dc6d48c4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::GetNodeMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the set of camera parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> node map holding the parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a495b7ec9a6ce808276b4eef0ab0c699b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::GetNumStreamGrabberChannels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of stream grabbers the camera object provides. </p>

</div>
</div>
<a class="anchor" id="af1ae8abacbd0432e102a289cfd239ed7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html">Pylon::CPylonGigEDeviceProxyT</a>&lt; TCameraParams &gt;::GetPersistentIpAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>IpAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>SubnetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>DefaultGateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the persistent IP address from the device. </p>

</div>
</div>
<a class="anchor" id="a69f994de5fbbede59772af419bce7ac6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::GetStreamGrabber </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a stream grabber. </p>
<p>Stream grabbers (<a class="el" href="struct_pylon_1_1_i_stream_grabber.html" title="Low Level API: Interface to an (input) data stream. ">IStreamGrabber</a>) are the objects used to grab images from a camera device. A camera device might be able to send image data over more than one logical channel called stream. A stream grabber grabs data from one single stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The number of the grabber to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a stream grabber, NULL if index is out of range </dd></dl>

</div>
</div>
<a class="anchor" id="a0319391a143b8c7581844ebbcdf1e850"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::GetTLNodeMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the set of camera related transport layer parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> node holding the transport layer parameter. If there are no transport layer parameters for the device, NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c2a70c5aed8ea2787d67a072419023c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html">Pylon::CPylonGigEDeviceProxyT</a>&lt; TCameraParams &gt;::IsAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a pylon device is attached to the camera object. </p>

<p>Reimplemented from <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a1e7b681d6853a572cbc13de755b396c7">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a61e04adac4d2b72b3f3aa7884cd85900"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::IsOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a device already is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>true, when the device already has been opened by the calling application.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When a device has been opened an application A, <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a61e04adac4d2b72b3f3aa7884cd85900" title="Checks if a device already is opened. ">IsOpen()</a> will return false when called by an application B not having called the device's open method. </dd></dl>

</div>
</div>
<a class="anchor" id="a645af231e86c1853454ef1684cae10b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>(<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>&#160;|&#160;<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>&#160;|&#160;<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Event</a>)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a device. </p>
<p>The open method initializes all involved drivers and establishes a connection to the device.</p>
<p>A device may support different access modes, e.g. EDeviceAccessMode::Exclusive providing an exclusive access to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The desired device access mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b314a3c3e403e0cca40ede438a7b536"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT</a>&lt; TCameraParams &gt;::RegisterRemovalCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">DeviceCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a surprise removal callback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>reference to a device callback object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle which must be used to deregister a callback It is recommended to use one of the <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2b314a3c3e403e0cca40ede438a7b536" title="Registers a surprise removal callback object. ">RegisterRemovalCallback()</a> helper functions to register a callback.</dd></dl>
<p>Example how to register a C function </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyRemovalCallback( <a class="code" href="struct_pylon_1_1_i_pylon_device.html">Pylon::IPylonDevice</a>* pDevice)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// handle removal</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> h =</div>
<div class="line">    <a class="code" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon::RegisterRemovalCallback</a>( m_pCamera, &amp;MyRemovalCallback);</div>
</div><!-- fragment --><p>Example how to register a class member function </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>C</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> MyRemovalCallback( <a class="code" href="struct_pylon_1_1_i_pylon_device.html">Pylon::IPylonDevice</a>* pDevice )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// handle removal</span></div>
<div class="line">    }</div>
<div class="line">} c;</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> h =</div>
<div class="line">    <a class="code" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon::RegisterRemovalCallback</a>( m_pCamera, c, &amp;C::MyRemovalCallback);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7ce246a8368603676463c1579136bbf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html">Pylon::CPylonGigEDeviceProxyT</a>&lt; TCameraParams &gt;::SetPersistentIpAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>IpAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>SubnetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>DefaultGateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a persistent IP address to the device. </p>
<p>Writing the persistent IP address does not change the IP configuration. Use the <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#aaf72d462a7e6f81a0efafae13619d9a8" title="Enables/disables use of persistent IP address and DHCP usage. ">ChangeIpConfiguration()</a> method to enable the usage of persistent IP addresses. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="_pylon_gig_e_camera_8h.html">PylonGigECamera.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
