<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pylon_1_1_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::VersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a four-part version number consisting of major.minor.subminor.build.  
 <a href="class_pylon_1_1_version_info.html#details">More...</a></p>

<p><code>#include &lt;pylon/PylonVersionInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa412024ebb8588c63bf754c0e0f25222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#aa412024ebb8588c63bf754c0e0f25222">VersionInfo</a> (bool checkBuild=false)</td></tr>
<tr class="separator:aa412024ebb8588c63bf754c0e0f25222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1272b734adda15b9196d199626202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b1272b734adda15b9196d199626202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a55b1272b734adda15b9196d199626202">VersionInfo</a> (unsigned int major, unsigned int minor, unsigned int subminor)</td></tr>
<tr class="memdesc:a55b1272b734adda15b9196d199626202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a version info object using the version number parts passed. <br/></td></tr>
<tr class="separator:a55b1272b734adda15b9196d199626202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da56552958f5b08e2d60ebfb1d91c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da56552958f5b08e2d60ebfb1d91c88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a1da56552958f5b08e2d60ebfb1d91c88">VersionInfo</a> (unsigned int major, unsigned int minor, unsigned int subminor, unsigned int build)</td></tr>
<tr class="memdesc:a1da56552958f5b08e2d60ebfb1d91c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a version info object using the version number parts passed. <br/></td></tr>
<tr class="separator:a1da56552958f5b08e2d60ebfb1d91c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba12cb503f6110493a350fcb07dce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ba12cb503f6110493a350fcb07dce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a99ba12cb503f6110493a350fcb07dce5">~VersionInfo</a> (void)</td></tr>
<tr class="memdesc:a99ba12cb503f6110493a350fcb07dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_pylon_1_1_version_info.html" title="Holds a four-part version number consisting of major.minor.subminor.build. ">VersionInfo</a> destructor. <br/></td></tr>
<tr class="separator:a99ba12cb503f6110493a350fcb07dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818ba2a218636a1352ce6ed3f338856"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a4818ba2a218636a1352ce6ed3f338856">getMajor</a> () const </td></tr>
<tr class="separator:a4818ba2a218636a1352ce6ed3f338856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776430a85721d192b4b1d855640859fa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a776430a85721d192b4b1d855640859fa">getMinor</a> () const </td></tr>
<tr class="separator:a776430a85721d192b4b1d855640859fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9b0386aee6c2ab6b31a308d602da6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a85e9b0386aee6c2ab6b31a308d602da6">getSubminor</a> () const </td></tr>
<tr class="separator:a85e9b0386aee6c2ab6b31a308d602da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711bd482d0c6d99dc152f1a732f280b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a6711bd482d0c6d99dc152f1a732f280b">getBuild</a> () const </td></tr>
<tr class="separator:a6711bd482d0c6d99dc152f1a732f280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e2344091625fd59b2a1160263f2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822e2344091625fd59b2a1160263f2ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a822e2344091625fd59b2a1160263f2ea">operator&gt;</a> (const <a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a822e2344091625fd59b2a1160263f2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two version info objects. <br/></td></tr>
<tr class="separator:a822e2344091625fd59b2a1160263f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096df934c28a0b28a92f1522507a1e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096df934c28a0b28a92f1522507a1e47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a096df934c28a0b28a92f1522507a1e47">operator==</a> (const <a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a096df934c28a0b28a92f1522507a1e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two version info objects. <br/></td></tr>
<tr class="separator:a096df934c28a0b28a92f1522507a1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145668e8f933f4b7818142ba16e6a9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145668e8f933f4b7818142ba16e6a9ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a145668e8f933f4b7818142ba16e6a9ec">operator&gt;=</a> (const <a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a145668e8f933f4b7818142ba16e6a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two version info objects. <br/></td></tr>
<tr class="separator:a145668e8f933f4b7818142ba16e6a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc197d6e2379446fbc1e25f6ba0c2b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc197d6e2379446fbc1e25f6ba0c2b35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#afc197d6e2379446fbc1e25f6ba0c2b35">operator&lt;</a> (const <a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:afc197d6e2379446fbc1e25f6ba0c2b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two version info objects. <br/></td></tr>
<tr class="separator:afc197d6e2379446fbc1e25f6ba0c2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf64b1c80f47c35dd59f4f46e5fb9043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf64b1c80f47c35dd59f4f46e5fb9043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#aaf64b1c80f47c35dd59f4f46e5fb9043">operator!=</a> (const <a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:aaf64b1c80f47c35dd59f4f46e5fb9043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two version info objects. <br/></td></tr>
<tr class="separator:aaf64b1c80f47c35dd59f4f46e5fb9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86994c1ec19be8c24a77b31a9677cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a86994c1ec19be8c24a77b31a9677cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a7a86994c1ec19be8c24a77b31a9677cf">operator&lt;=</a> (const <a class="el" href="class_pylon_1_1_version_info.html">VersionInfo</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a7a86994c1ec19be8c24a77b31a9677cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two version info objects. <br/></td></tr>
<tr class="separator:a7a86994c1ec19be8c24a77b31a9677cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14e9fe55e5d3d5f889abf8c5a4e3d784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e9fe55e5d3d5f889abf8c5a4e3d784"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_version_info.html#a14e9fe55e5d3d5f889abf8c5a4e3d784">getVersionString</a> ()</td></tr>
<tr class="memdesc:a14e9fe55e5d3d5f889abf8c5a4e3d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complete version number as a string. <br/></td></tr>
<tr class="separator:a14e9fe55e5d3d5f889abf8c5a4e3d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a four-part version number consisting of major.minor.subminor.build. </p>
<p>This class stores a four-part version number and provides comparison operators. If you use the constructor with one parameter, the version info object will be initialized with pylon base version numbers.</p>
<p>You can also call the static <a class="el" href="class_pylon_1_1_version_info.html#a14e9fe55e5d3d5f889abf8c5a4e3d784" title="Returns the complete version number as a string. ">getVersionString()</a> method to retrieve a string containing the complete version separated by dots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa412024ebb8588c63bf754c0e0f25222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::VersionInfo::VersionInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkBuild</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a version info object using pylon base version numbers. If checkBuild is set to false, the build number will not be used in comparison operators. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6711bd482d0c6d99dc152f1a732f280b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Pylon::VersionInfo::getBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the build number. For version 2.1.3.1234 the value 1234 would be returned. </p>

</div>
</div>
<a class="anchor" id="a4818ba2a218636a1352ce6ed3f338856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Pylon::VersionInfo::getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the major version number. For version 2.1.3.1234 the value 2 would be returned. </p>

</div>
</div>
<a class="anchor" id="a776430a85721d192b4b1d855640859fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Pylon::VersionInfo::getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minor version number. For version 2.1.3.1234 the value 1 would be returned. </p>

</div>
</div>
<a class="anchor" id="a85e9b0386aee6c2ab6b31a308d602da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Pylon::VersionInfo::getSubminor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subminor version number. For version 2.1.3.1234 the value 3 would be returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_pylon_version_info_8h.html">PylonVersionInfo.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
