<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_image_persistence.html">CImagePersistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_image_persistence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CImagePersistence Class Reference<div class="ingroups"><a class="el" href="group___pylon___image_handling_support.html">Image Handling Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains static functions supporting loading and saving of images.  
 <a href="class_pylon_1_1_c_image_persistence.html#details">More...</a></p>

<p><code>#include &lt;pylon/ImagePersistence.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3176eb5beed8ed333495615d4a4974"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_persistence.html#a7d3176eb5beed8ed333495615d4a4974">Save</a> (<a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a> imageFileFormat, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;filename, const void *pBuffer, size_t bufferSize, <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> pixelType, uint32_t width, uint32_t height, size_t paddingX, <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a> orientation, <a class="el" href="class_pylon_1_1_c_image_persistence_options.html">CImagePersistenceOptions</a> *pOptions=NULL)</td></tr>
<tr class="memdesc:a7d3176eb5beed8ed333495615d4a4974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the image to disk.  <a href="#a7d3176eb5beed8ed333495615d4a4974">More...</a><br/></td></tr>
<tr class="separator:a7d3176eb5beed8ed333495615d4a4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36d586c5fbd947bb7194f4d7485285"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_persistence.html#a2b36d586c5fbd947bb7194f4d7485285">Save</a> (<a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a> imageFileFormat, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;filename, const <a class="el" href="struct_pylon_1_1_i_image.html">IImage</a> &amp;image, <a class="el" href="class_pylon_1_1_c_image_persistence_options.html">CImagePersistenceOptions</a> *pOptions=NULL)</td></tr>
<tr class="memdesc:a2b36d586c5fbd947bb7194f4d7485285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the image to disk.  <a href="#a2b36d586c5fbd947bb7194f4d7485285">More...</a><br/></td></tr>
<tr class="separator:a2b36d586c5fbd947bb7194f4d7485285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7ee0507d68216cd97db758e933a51"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_persistence.html#a01a7ee0507d68216cd97db758e933a51">CanSaveWithoutConversion</a> (<a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a> imageFileFormat, <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> pixelType, uint32_t width, uint32_t height, size_t paddingX, <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a> orientation)</td></tr>
<tr class="memdesc:a01a7ee0507d68216cd97db758e933a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to check whether the given image can be saved without prior conversion.  <a href="#a01a7ee0507d68216cd97db758e933a51">More...</a><br/></td></tr>
<tr class="separator:a01a7ee0507d68216cd97db758e933a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec551f845605ff9c14bd9645b52c463"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_persistence.html#a6ec551f845605ff9c14bd9645b52c463">CanSaveWithoutConversion</a> (<a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a> imageFileFormat, const <a class="el" href="struct_pylon_1_1_i_image.html">IImage</a> &amp;image)</td></tr>
<tr class="memdesc:a6ec551f845605ff9c14bd9645b52c463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to check whether the image can be saved without prior conversion.  <a href="#a6ec551f845605ff9c14bd9645b52c463">More...</a><br/></td></tr>
<tr class="separator:a6ec551f845605ff9c14bd9645b52c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788383f8c5747eb4c85c8259dfe6ad99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_persistence.html#a788383f8c5747eb4c85c8259dfe6ad99">Load</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;filename, <a class="el" href="struct_pylon_1_1_i_reusable_image.html">IReusableImage</a> &amp;image)</td></tr>
<tr class="memdesc:a788383f8c5747eb4c85c8259dfe6ad99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image from disk.  <a href="#a788383f8c5747eb4c85c8259dfe6ad99">More...</a><br/></td></tr>
<tr class="separator:a788383f8c5747eb4c85c8259dfe6ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63b46548c3d323770781d151ac91a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_persistence.html#aab63b46548c3d323770781d151ac91a7">LoadFromMemory</a> (const void *pBuffer, size_t bufferSizeBytes, <a class="el" href="struct_pylon_1_1_i_reusable_image.html">IReusableImage</a> &amp;image)</td></tr>
<tr class="memdesc:aab63b46548c3d323770781d151ac91a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image from memory.  <a href="#aab63b46548c3d323770781d151ac91a7">More...</a><br/></td></tr>
<tr class="separator:aab63b46548c3d323770781d151ac91a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains static functions supporting loading and saving of images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01a7ee0507d68216cd97db758e933a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pylon::CImagePersistence::CanSaveWithoutConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a>&#160;</td>
          <td class="paramname"><em>imageFileFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td>
          <td class="paramname"><em>pixelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>paddingX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to check whether the given image can be saved without prior conversion. </p>
<p>See the <a class="el" href="class_pylon_1_1_c_image_persistence.html#a6ec551f845605ff9c14bd9645b52c463" title="Can be used to check whether the image can be saved without prior conversion. ">CImagePersistence::CanSaveWithoutConversion( EImageFileFormat, const IImage&amp;)</a> method documentation for a list of supported pixel formats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFileFormat</td><td>The target file format for the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelType</td><td>The pixel type of the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of pixels in a row of the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The number of rows of the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingX</td><td>The number of extra data bytes at the end of each row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>The vertical orientation of the image in the image buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the image can be saved without prior conversion.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec551f845605ff9c14bd9645b52c463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pylon::CImagePersistence::CanSaveWithoutConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a>&#160;</td>
          <td class="paramname"><em>imageFileFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_pylon_1_1_i_image.html">IImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to check whether the image can be saved without prior conversion. </p>
<p>Supported formats for TIFF: </p>
<ul>
<li>
PixelType_Mono8 </li>
<li>
PixelType_Mono16 </li>
<li>
PixelType_RGB8packed </li>
<li>
PixelType_RGB16packed </li>
</ul>
<p>Supported formats for BMP, JPEG and PNG: </p>
<ul>
<li>
PixelType_Mono8 </li>
<li>
PixelType_BGR8packed </li>
<li>
PixelType_BGRA8packed </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFileFormat</td><td>The target file format for the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image to save, e.g. a <a class="el" href="class_pylon_1_1_c_pylon_image.html" title="Describes an image. ">CPylonImage</a>, CPylonBitmapImage, or Grab Result Smart Pointer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the image can be saved without prior conversion.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a788383f8c5747eb4c85c8259dfe6ad99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CImagePersistence::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">IReusableImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an image from disk. </p>
<p>The orientation of loaded images is always ImageOrientation_TopDown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name and path of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The target image object, e.g. a <a class="el" href="class_pylon_1_1_c_pylon_image.html" title="Describes an image. ">CPylonImage</a> or CPylonBitmapImage object. When passing a CPylonBitmapImage object the loaded format must be supported by the CPylonBitmapImage class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception if the image cannot be loaded. The image buffer content is undefined when the loading of the image fails. </dd></dl>

</div>
</div>
<a class="anchor" id="aab63b46548c3d323770781d151ac91a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CImagePersistence::LoadFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">IReusableImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an image from memory. </p>
<p>The orientation of loaded images is always ImageOrientation_TopDown. Currently BMP, JPEG &amp; PNG images are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>The pointer to the buffer of the source image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSizeBytes</td><td>The size of the buffer of the source image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The target image object, e.g. a <a class="el" href="class_pylon_1_1_c_pylon_image.html" title="Describes an image. ">CPylonImage</a> or CPylonBitmapImage object. When passing a CPylonBitmapImage object the loaded format must be supported by the CPylonBitmapImage class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception if the image cannot be loaded. The image buffer content is undefined when the loading of the image fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d3176eb5beed8ed333495615d4a4974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CImagePersistence::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a>&#160;</td>
          <td class="paramname"><em>imageFileFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td>
          <td class="paramname"><em>pixelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>paddingX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_image_persistence_options.html">CImagePersistenceOptions</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the image to disk. </p>
<p>Converts the image to a format that can be saved if required.</p>
<p>If required, the image is automatically converted to a new image and then saved. See <a class="el" href="class_pylon_1_1_c_image_persistence.html#a01a7ee0507d68216cd97db758e933a51" title="Can be used to check whether the given image can be saved without prior conversion. ">CanSaveWithoutConversion()</a> for more information. An image with a bit depth higher than 8 bit is stored with 16 bit bit depth if supported by the image file format. In this case the pixel data is MSB aligned.</p>
<p>If more control over the conversion is required then the <a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">CImageFormatConverter</a> class can be used to convert the input image before saving it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFileFormat</td><td>The file format to save the image in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name and path of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>The pointer to the buffer of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>The size of the buffer in byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelType</td><td>The pixel type of the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of pixels in a row of the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The number of rows of the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingX</td><td>The number of extra data bytes at the end of each row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>The vertical orientation of the image in the image buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOptions</td><td>Additional options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li>
The pixel type of the image to save must be a supported input format of the <a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a>. </li>
<li>
The <code>width</code> value must be &gt;= 0 and &lt; _I32_MAX. </li>
<li>
The <code>height</code> value must be &gt;= 0 and &lt; _I32_MAX. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception if saving the image fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b36d586c5fbd947bb7194f4d7485285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CImagePersistence::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga8bf3ed15161132846cd68070762ba2bd">EImageFileFormat</a>&#160;</td>
          <td class="paramname"><em>imageFileFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_pylon_1_1_i_image.html">IImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_image_persistence_options.html">CImagePersistenceOptions</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the image to disk. </p>
<p>Converts the image to a format that can be if required.</p>
<p>If required, the image is automatically converted to a new image and then saved. See <a class="el" href="class_pylon_1_1_c_image_persistence.html#a01a7ee0507d68216cd97db758e933a51" title="Can be used to check whether the given image can be saved without prior conversion. ">CanSaveWithoutConversion()</a> for more information. An image with a bit depth higher than 8 bit is stored with 16 bit bit depth if supported by the image file format. In this case the pixel data is MSB aligned.</p>
<p>If more control over the conversion is required then the <a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">CImageFormatConverter</a> class can be used to convert the input image before saving it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFileFormat</td><td>The target file format for the image to save. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name and path of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image to save, e.g. a <a class="el" href="class_pylon_1_1_c_pylon_image.html" title="Describes an image. ">CPylonImage</a>, CPylonBitmapImage, or Grab Result Smart Pointer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOptions</td><td>Additional options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The pixel type of the image to save must be a supported input format of the <a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a>.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception if saving the image fails. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_image_persistence_8h.html">ImagePersistence.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
