<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_feature_persistence.html">CFeaturePersistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_feature_persistence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CFeaturePersistence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for saving and restoring camera features to and from a file or string.  
 <a href="class_pylon_1_1_c_feature_persistence.html#details">More...</a></p>

<p><code>#include &lt;pylon/FeaturePersistence.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0113f519bdd95b672daaf249bf21974"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_feature_persistence.html#ab0113f519bdd95b672daaf249bf21974">Load</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;FileName, <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *pNodeMap, bool validate=true)</td></tr>
<tr class="memdesc:ab0113f519bdd95b672daaf249bf21974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the features from the file to the node map.  <a href="#ab0113f519bdd95b672daaf249bf21974">More...</a><br/></td></tr>
<tr class="separator:ab0113f519bdd95b672daaf249bf21974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc8caa4484e6a744954c5e9c633051c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_feature_persistence.html#aafc8caa4484e6a744954c5e9c633051c">Save</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;FileName, <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *pNodeMap)</td></tr>
<tr class="memdesc:aafc8caa4484e6a744954c5e9c633051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the node map to the file.  <a href="#aafc8caa4484e6a744954c5e9c633051c">More...</a><br/></td></tr>
<tr class="separator:aafc8caa4484e6a744954c5e9c633051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add44d9c6a08259e3ea4d4b0038fd5dbd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_feature_persistence.html#add44d9c6a08259e3ea4d4b0038fd5dbd">LoadFromString</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Features, <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *pNodeMap, bool validate=true)</td></tr>
<tr class="memdesc:add44d9c6a08259e3ea4d4b0038fd5dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the features from the string to the node map.  <a href="#add44d9c6a08259e3ea4d4b0038fd5dbd">More...</a><br/></td></tr>
<tr class="separator:add44d9c6a08259e3ea4d4b0038fd5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9a3496de6c6545b1bf5c2dae7102a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_feature_persistence.html#a04d9a3496de6c6545b1bf5c2dae7102a">SaveToString</a> (<a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Features, <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *pNodeMap)</td></tr>
<tr class="memdesc:a04d9a3496de6c6545b1bf5c2dae7102a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the node map to the string.  <a href="#a04d9a3496de6c6545b1bf5c2dae7102a">More...</a><br/></td></tr>
<tr class="separator:a04d9a3496de6c6545b1bf5c2dae7102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for saving and restoring camera features to and from a file or string. </p>
<dl class="section note"><dt>Note</dt><dd>When saving features, the behavior of cameras supporting sequencers depends on the current setting of the "SequenceEnable" (some GigE models) or "SequencerConfigurationMode" (USB only) features respectively.</dd></dl>
<p>Only if the sequencer is in configuration mode, are the sequence sets exported. Otherwise, the camera features are exported without sequence sets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0113f519bdd95b672daaf249bf21974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CFeaturePersistence::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pNodeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the features from the file to the node map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileName</td><td>Name of the file that contains the node map values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNodeMap</td><td>Pointer to the node map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validate</td><td>If validate==true, all node values will be validated. In case of an error, a GenICam::RuntimeException will be thrown</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety: Throws an exception if loading fails.</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="add44d9c6a08259e3ea4d4b0038fd5dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CFeaturePersistence::LoadFromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pNodeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the features from the string to the node map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Features</td><td>String containing the node map values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNodeMap</td><td>Pointer to the node map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validate</td><td>If validate==true, all node values will be validated. In case of an error, a GenICam::RuntimeException will be thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety: Throws an exception if loading fails.</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aafc8caa4484e6a744954c5e9c633051c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CFeaturePersistence::Save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pNodeMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the node map to the file. </p>
<p>Sequence sets of a camera are automatically saved if SequenceEnable or SequencerConfigurationMode is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FileName</td><td>Name of the file that contains the node map values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNodeMap</td><td>Pointer to the node map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety: Throws an exception if saving fails.</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a04d9a3496de6c6545b1bf5c2dae7102a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pylon::CFeaturePersistence::SaveToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pNodeMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the node map to the string. </p>
<p>Sequence sets of a camera are automatically saved, if SequenceEnable or SequencerConfigurationMode is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Features</td><td>String containing the node map values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNodeMap</td><td>Pointer to the node map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety: Throws an exception if saving fails.</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_feature_persistence_8h.html">FeaturePersistence.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
