<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">CGrabResultImageT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pylon_1_1_c_grab_result_image_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CGrabResultImageT&lt; GrabResultT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: Adapts grab result to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">Pylon::IImage</a>.  
 <a href="class_pylon_1_1_c_grab_result_image_t.html#details">More...</a></p>

<p><code>#include &lt;pylon/ResultImage.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CGrabResultImageT&lt; GrabResultT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_grab_result_image_t__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_grab_result_image_t_3_01_grab_result_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_grab_result_image_t_3_01_grab_result_t_01_4_inherit__map" id="_pylon_1_1_c_grab_result_image_t_3_01_grab_result_t_01_4_inherit__map">
<area shape="rect" id="node2" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. " alt="" coords="45,5,147,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ddbddc4ae63f7b9e75c1fdadef4e34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a6ddbddc4ae63f7b9e75c1fdadef4e34f">CGrabResultImageT</a> (GrabResultT grabResult, bool isUnique)</td></tr>
<tr class="memdesc:a6ddbddc4ae63f7b9e75c1fdadef4e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grab result image object.  <a href="#a6ddbddc4ae63f7b9e75c1fdadef4e34f">More...</a><br/></td></tr>
<tr class="separator:a6ddbddc4ae63f7b9e75c1fdadef4e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dbd93a05529ad44545e46b3a248827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14dbd93a05529ad44545e46b3a248827"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a14dbd93a05529ad44545e46b3a248827">~CGrabResultImageT</a> ()</td></tr>
<tr class="memdesc:a14dbd93a05529ad44545e46b3a248827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a grab result image object. <br/></td></tr>
<tr class="separator:a14dbd93a05529ad44545e46b3a248827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e062ceee1d9584c77d03004f5aa51a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a6e062ceee1d9584c77d03004f5aa51a3">IsValid</a> () const </td></tr>
<tr class="memdesc:a6e062ceee1d9584c77d03004f5aa51a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to check whether an image is valid.  <a href="#a6e062ceee1d9584c77d03004f5aa51a3">More...</a><br/></td></tr>
<tr class="separator:a6e062ceee1d9584c77d03004f5aa51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f7b2986abac336cd90ee5ccf56194"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a016f7b2986abac336cd90ee5ccf56194">GetPixelType</a> () const </td></tr>
<tr class="memdesc:a016f7b2986abac336cd90ee5ccf56194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pixel type.  <a href="#a016f7b2986abac336cd90ee5ccf56194">More...</a><br/></td></tr>
<tr class="separator:a016f7b2986abac336cd90ee5ccf56194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86e13506c2919536e933f2c5ac9926"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a9a86e13506c2919536e933f2c5ac9926">GetWidth</a> () const </td></tr>
<tr class="memdesc:a9a86e13506c2919536e933f2c5ac9926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of columns in pixels.  <a href="#a9a86e13506c2919536e933f2c5ac9926">More...</a><br/></td></tr>
<tr class="separator:a9a86e13506c2919536e933f2c5ac9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0773f92f0df70beeb141584e3751b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a19a0773f92f0df70beeb141584e3751b">GetHeight</a> () const </td></tr>
<tr class="memdesc:a19a0773f92f0df70beeb141584e3751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of rows.  <a href="#a19a0773f92f0df70beeb141584e3751b">More...</a><br/></td></tr>
<tr class="separator:a19a0773f92f0df70beeb141584e3751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc158bcef4810e47796ee2dc15dfdf85"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#acc158bcef4810e47796ee2dc15dfdf85">GetPaddingX</a> () const </td></tr>
<tr class="memdesc:acc158bcef4810e47796ee2dc15dfdf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extra data bytes at the end of each row.  <a href="#acc158bcef4810e47796ee2dc15dfdf85">More...</a><br/></td></tr>
<tr class="separator:acc158bcef4810e47796ee2dc15dfdf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326b6e08274320f2cedd122a653e6ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a0326b6e08274320f2cedd122a653e6ad">GetOrientation</a> () const </td></tr>
<tr class="memdesc:a0326b6e08274320f2cedd122a653e6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical orientation of the image in memory.  <a href="#a0326b6e08274320f2cedd122a653e6ad">More...</a><br/></td></tr>
<tr class="separator:a0326b6e08274320f2cedd122a653e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8cfcf478d5870b3a7adaca21f14fa"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#aa9c8cfcf478d5870b3a7adaca21f14fa">GetBuffer</a> ()</td></tr>
<tr class="memdesc:aa9c8cfcf478d5870b3a7adaca21f14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the buffer.  <a href="#aa9c8cfcf478d5870b3a7adaca21f14fa">More...</a><br/></td></tr>
<tr class="separator:aa9c8cfcf478d5870b3a7adaca21f14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52b83299d2ff0b13a904ec41dc51ac"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#acb52b83299d2ff0b13a904ec41dc51ac">GetBuffer</a> () const </td></tr>
<tr class="memdesc:acb52b83299d2ff0b13a904ec41dc51ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the buffer containing the image.  <a href="#acb52b83299d2ff0b13a904ec41dc51ac">More...</a><br/></td></tr>
<tr class="separator:acb52b83299d2ff0b13a904ec41dc51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aa10886f359d4dd07825488d67996"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a720aa10886f359d4dd07825488d67996">GetImageSize</a> () const </td></tr>
<tr class="memdesc:a720aa10886f359d4dd07825488d67996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the image in bytes.  <a href="#a720aa10886f359d4dd07825488d67996">More...</a><br/></td></tr>
<tr class="separator:a720aa10886f359d4dd07825488d67996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a29475d66d0b797059884e101474a62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a3a29475d66d0b797059884e101474a62">IsUnique</a> () const </td></tr>
<tr class="memdesc:a3a29475d66d0b797059884e101474a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the referenced buffer is only referenced by this image.  <a href="#a3a29475d66d0b797059884e101474a62">More...</a><br/></td></tr>
<tr class="separator:a3a29475d66d0b797059884e101474a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf1b189f6be20d4423b6339a9a300c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a12bf1b189f6be20d4423b6339a9a300c">GetStride</a> (size_t &amp;strideBytes) const </td></tr>
<tr class="memdesc:a12bf1b189f6be20d4423b6339a9a300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride in bytes.  <a href="#a12bf1b189f6be20d4423b6339a9a300c">More...</a><br/></td></tr>
<tr class="separator:a12bf1b189f6be20d4423b6339a9a300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69783b1c4e3f89af450df78fc23e7b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69783b1c4e3f89af450df78fc23e7b21"></a>
GrabResultT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a69783b1c4e3f89af450df78fc23e7b21">m_grabResult</a></td></tr>
<tr class="memdesc:a69783b1c4e3f89af450df78fc23e7b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grab result that is adapted to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a>. <br/></td></tr>
<tr class="separator:a69783b1c4e3f89af450df78fc23e7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3d0f178b1741ffb46e50df50e3958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f3d0f178b1741ffb46e50df50e3958"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#ac3f3d0f178b1741ffb46e50df50e3958">m_isUnique</a></td></tr>
<tr class="memdesc:ac3f3d0f178b1741ffb46e50df50e3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided info whether the buffer is referenced only by this adapter. <br/></td></tr>
<tr class="separator:ac3f3d0f178b1741ffb46e50df50e3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GrabResultT&gt;<br/>
class Pylon::CGrabResultImageT&lt; GrabResultT &gt;</h3>

<p>Low Level API: Adapts grab result to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">Pylon::IImage</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ddbddc4ae63f7b9e75c1fdadef4e34f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::<a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">CGrabResultImageT</a> </td>
          <td>(</td>
          <td class="paramtype">GrabResultT&#160;</td>
          <td class="paramname"><em>grabResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUnique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a grab result image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grabResult</td><td>A grab result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isUnique</td><td>User provided info whether the buffer is referenced only by this grab result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9c8cfcf478d5870b3a7adaca21f14fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the used buffer or NULL if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#acaa38a434f7af02fa66152b1896a70e1">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="acb52b83299d2ff0b13a904ec41dc51ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the buffer containing the image. </p>
<p>The buffer is at least as large as the value returned by <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a720aa10886f359d4dd07825488d67996" title="Get the size of the image in bytes. ">GetImageSize()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the used buffer or NULL if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#af308e4b1acb73d82d66f73f4d7206cc4">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a19a0773f92f0df70beeb141584e3751b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current number of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current number of rows or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#ac9be055f4fc62ab9f77d5c7e46ddcfa5">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a720aa10886f359d4dd07825488d67996"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the image in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the image in bytes or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#adc15c54596375660034b4c1343964ee1">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a0326b6e08274320f2cedd122a653e6ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a> <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vertical orientation of the image in memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the orientation of the image or ImageOrientation_TopDown if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a73921c22784b7fd151bad217abedf49f">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="acc158bcef4810e47796ee2dc15dfdf85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetPaddingX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of extra data bytes at the end of each row. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of extra data bytes at the end of each row or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a5d6eb51bfd0af8d0f3be350c48df6768">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a016f7b2986abac336cd90ee5ccf56194"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetPixelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current pixel type. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pixel type or PixelType_Undefined if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a853df54bfdda234ca8fd6ff17070e9fa">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a12bf1b189f6be20d4423b6339a9a300c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetStride </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>strideBytes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride in bytes. </p>
<p>The stride in bytes can not be computed for packed image format when the stride is not byte aligned. See also <a class="el" href="group___pylon___image_handling_support.html#gaa34f72b29074831f40a685c3da18776c" title="Returns true if the pixels of the given pixel type are not byte aligned. ">Pylon::IsPacked()</a>. The stride in bytes can not be computed if the image is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strideBytes</td><td>The stride in byte if it can be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the stride can be computed.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a3bfa5e117e55d240c010924a54944bab">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a9a86e13506c2919536e933f2c5ac9926"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current number of columns in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current number of columns in pixels or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a22fbbcca00d1a61937c993c08f39fe2f">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a3a29475d66d0b797059884e101474a62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::IsUnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the referenced buffer is only referenced by this image. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the referenced buffer is only referenced by this image. Returns false if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a62ecccd30065657a1ae1f1eb237d4122">Pylon::IImage</a>.</p>

</div>
</div>
<a class="anchor" id="a6e062ceee1d9584c77d03004f5aa51a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GrabResultT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT</a>&lt; GrabResultT &gt;::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to check whether an image is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns false if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implements <a class="el" href="struct_pylon_1_1_i_image.html#a72b89a2c4cc21527acbea2b0e04b0563">Pylon::IImage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_result_image_8h.html">ResultImage.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
