<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">CNodeMapRefT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gen_api_1_1_c_node_map_ref_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::CNodeMapRefT&lt; TCameraParams &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Smartpointer template for NodeMaps with create function.  
 <a href="class_gen_api_1_1_c_node_map_ref_t.html#details">More...</a></p>

<p><code>#include &lt;GenApi/NodeMapRef.h&gt;</code></p>

<p>Inherits TCameraParams.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad33104b17ace52a8ab00009bad16d28c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33104b17ace52a8ab00009bad16d28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#ad33104b17ace52a8ab00009bad16d28c">CNodeMapRefT</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;DeviceName=&quot;Device&quot;)</td></tr>
<tr class="memdesc:ad33104b17ace52a8ab00009bad16d28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ad33104b17ace52a8ab00009bad16d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e9e071153ed8224624eef5ad32d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526e9e071153ed8224624eef5ad32d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a526e9e071153ed8224624eef5ad32d35">CNodeMapRefT</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap, const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;DeviceName=&quot;Device&quot;)</td></tr>
<tr class="memdesc:a526e9e071153ed8224624eef5ad32d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a526e9e071153ed8224624eef5ad32d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf1c0c6bce5c06ed7d22fd3b719f39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf1c0c6bce5c06ed7d22fd3b719f39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#acdf1c0c6bce5c06ed7d22fd3b719f39b">CNodeMapRefT</a> (const <a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">CNodeMapRefT</a> &amp;Them)</td></tr>
<tr class="memdesc:acdf1c0c6bce5c06ed7d22fd3b719f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:acdf1c0c6bce5c06ed7d22fd3b719f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0318e09f1fbc854e66d13020db2cfb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0318e09f1fbc854e66d13020db2cfb3"></a>
<a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">CNodeMapRefT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#aa0318e09f1fbc854e66d13020db2cfb3">operator=</a> (const <a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">CNodeMapRefT</a> &amp;Them)</td></tr>
<tr class="memdesc:aa0318e09f1fbc854e66d13020db2cfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:aa0318e09f1fbc854e66d13020db2cfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4316d466ab29542cc684be059a14619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4316d466ab29542cc684be059a14619"></a>
<a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">CNodeMapRefT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#ae4316d466ab29542cc684be059a14619">operator=</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap)</td></tr>
<tr class="memdesc:ae4316d466ab29542cc684be059a14619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of an INodeMap*. <br/></td></tr>
<tr class="separator:ae4316d466ab29542cc684be059a14619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258874056a2ed38984d9cfd8600d3d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258874056a2ed38984d9cfd8600d3d15"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a258874056a2ed38984d9cfd8600d3d15">~CNodeMapRefT</a> ()</td></tr>
<tr class="memdesc:a258874056a2ed38984d9cfd8600d3d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a258874056a2ed38984d9cfd8600d3d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d50caea17325a55913eb32ffec87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2d50caea17325a55913eb32ffec87c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#aad2d50caea17325a55913eb32ffec87c">_Destroy</a> ()</td></tr>
<tr class="memdesc:aad2d50caea17325a55913eb32ffec87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the node map. <br/></td></tr>
<tr class="separator:aad2d50caea17325a55913eb32ffec87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67afb7500f87d3e9b72389f54340aa16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67afb7500f87d3e9b72389f54340aa16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a67afb7500f87d3e9b72389f54340aa16">_LoadXMLFromFile</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;FileName)</td></tr>
<tr class="memdesc:a67afb7500f87d3e9b72389f54340aa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a XML file with given file name. <br/></td></tr>
<tr class="separator:a67afb7500f87d3e9b72389f54340aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880f538e82130bac32a8c6a97d3a4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3880f538e82130bac32a8c6a97d3a4bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a3880f538e82130bac32a8c6a97d3a4bc">_LoadXMLFromZIPFile</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ZipFileName)</td></tr>
<tr class="memdesc:a3880f538e82130bac32a8c6a97d3a4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a ZIP'd XML file with given file name. <br/></td></tr>
<tr class="separator:a3880f538e82130bac32a8c6a97d3a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26378e000eabcafb7857e9a2467c3f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26378e000eabcafb7857e9a2467c3f3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a26378e000eabcafb7857e9a2467c3f3b">_LoadXMLFromZIPData</a> (const void *zipData, size_t zipSize)</td></tr>
<tr class="memdesc:a26378e000eabcafb7857e9a2467c3f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a ZIP'd XML file given in a string. <br/></td></tr>
<tr class="separator:a26378e000eabcafb7857e9a2467c3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59884aa5da4715886cb48fd23095b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa59884aa5da4715886cb48fd23095b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#afa59884aa5da4715886cb48fd23095b2">_LoadXMLFromFileInject</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;TargetFileName, const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;InjectFileName)</td></tr>
<tr class="memdesc:afa59884aa5da4715886cb48fd23095b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a XML target and an inject file with given file name. <br/></td></tr>
<tr class="separator:afa59884aa5da4715886cb48fd23095b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f42ac7861eeca92d0a611102cc031d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f42ac7861eeca92d0a611102cc031d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a18f42ac7861eeca92d0a611102cc031d">_LoadXMLFromString</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;XMLData)</td></tr>
<tr class="memdesc:a18f42ac7861eeca92d0a611102cc031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from XML data given in a string. <br/></td></tr>
<tr class="separator:a18f42ac7861eeca92d0a611102cc031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfcc35fa3408e85a2b5689f94302885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfcc35fa3408e85a2b5689f94302885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a6bfcc35fa3408e85a2b5689f94302885">_LoadXMLFromStringInject</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;TargetXMLDataconst, const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;InjectXMLData)</td></tr>
<tr class="memdesc:a6bfcc35fa3408e85a2b5689f94302885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from XML data given in a string with injection. <br/></td></tr>
<tr class="separator:a6bfcc35fa3408e85a2b5689f94302885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b0893f036aca112aa9cf17f9e060b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a21b0893f036aca112aa9cf17f9e060b1">_GetSupportedSchemaVersions</a> (GenICam::gcstring_vector &amp;SchemaVersions) const </td></tr>
<tr class="memdesc:a21b0893f036aca112aa9cf17f9e060b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of supported schema versions.  <a href="#a21b0893f036aca112aa9cf17f9e060b1">More...</a><br/></td></tr>
<tr class="separator:a21b0893f036aca112aa9cf17f9e060b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf7025c95a805f9604bbf016e5ba51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf7025c95a805f9604bbf016e5ba51f"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#adcf7025c95a805f9604bbf016e5ba51f">_GetDeviceName</a> () const </td></tr>
<tr class="memdesc:adcf7025c95a805f9604bbf016e5ba51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device name. <br/></td></tr>
<tr class="separator:adcf7025c95a805f9604bbf016e5ba51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e141abdef209120b7d030b2bcf54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8e141abdef209120b7d030b2bcf54d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a8c8e141abdef209120b7d030b2bcf54d">_Poll</a> (int64_t ElapsedTime)</td></tr>
<tr class="memdesc:a8c8e141abdef209120b7d030b2bcf54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires nodes which have a polling time. <br/></td></tr>
<tr class="separator:a8c8e141abdef209120b7d030b2bcf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc1637fb52a728560fe163a2fadd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fc1637fb52a728560fe163a2fadd97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a65fc1637fb52a728560fe163a2fadd97">_GetNodes</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">NodeList_t</a> &amp;Nodes) const </td></tr>
<tr class="memdesc:a65fc1637fb52a728560fe163a2fadd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the node map. <br/></td></tr>
<tr class="separator:a65fc1637fb52a728560fe163a2fadd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936ad26661d1497ffcb8ef3fa4c21ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af936ad26661d1497ffcb8ef3fa4c21ed"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#af936ad26661d1497ffcb8ef3fa4c21ed">_GetNode</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;key) const </td></tr>
<tr class="memdesc:af936ad26661d1497ffcb8ef3fa4c21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node from the central map by name. <br/></td></tr>
<tr class="separator:af936ad26661d1497ffcb8ef3fa4c21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218979455f13cdd0c1aaff372ba5bdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218979455f13cdd0c1aaff372ba5bdde"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a218979455f13cdd0c1aaff372ba5bdde">_InvalidateNodes</a> () const </td></tr>
<tr class="memdesc:a218979455f13cdd0c1aaff372ba5bdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all nodes. <br/></td></tr>
<tr class="separator:a218979455f13cdd0c1aaff372ba5bdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05bafb14356dee6ecbb8fe8010637f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e05bafb14356dee6ecbb8fe8010637f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a5e05bafb14356dee6ecbb8fe8010637f">_Connect</a> (<a class="el" href="struct_gen_api_1_1_i_port.html">IPort</a> *pPort, const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;PortName) const </td></tr>
<tr class="memdesc:a5e05bafb14356dee6ecbb8fe8010637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a port to a port node with given name. <br/></td></tr>
<tr class="separator:a5e05bafb14356dee6ecbb8fe8010637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf157aa7469336cae0faa3ddc841ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bf157aa7469336cae0faa3ddc841ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a06bf157aa7469336cae0faa3ddc841ea">_Connect</a> (<a class="el" href="struct_gen_api_1_1_i_port.html">IPort</a> *pPort) const </td></tr>
<tr class="memdesc:a06bf157aa7469336cae0faa3ddc841ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a port to the standard port "Device". <br/></td></tr>
<tr class="separator:a06bf157aa7469336cae0faa3ddc841ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a450e319f1b1503c143ebe66abc7ec397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450e319f1b1503c143ebe66abc7ec397"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a450e319f1b1503c143ebe66abc7ec397">_ClearXMLCache</a> ()</td></tr>
<tr class="memdesc:a450e319f1b1503c143ebe66abc7ec397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the cache of the camera description files. <br/></td></tr>
<tr class="separator:a450e319f1b1503c143ebe66abc7ec397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a133f49d039c14c206686da39e2d863c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133f49d039c14c206686da39e2d863c1"></a>
<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a133f49d039c14c206686da39e2d863c1">_Ptr</a></td></tr>
<tr class="memdesc:a133f49d039c14c206686da39e2d863c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the NodeMap. <br/></td></tr>
<tr class="separator:a133f49d039c14c206686da39e2d863c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TCameraParams&gt;<br/>
class GenApi::CNodeMapRefT&lt; TCameraParams &gt;</h3>

<p>Smartpointer template for NodeMaps with create function. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TCameraParams</td><td>The camera specific parameter class (auto generated from camera xml file) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21b0893f036aca112aa9cf17f9e060b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCameraParams &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT</a>&lt; TCameraParams &gt;::_GetSupportedSchemaVersions </td>
          <td>(</td>
          <td class="paramtype">GenICam::gcstring_vector &amp;&#160;</td>
          <td class="paramname"><em>SchemaVersions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of supported schema versions. </p>
<p>Each list entry is a string with the format "{Major}.{Minor}" were {Major} and {Minor} are integers Example: {"1.1", "1.2"} indicates that the schema v1.1 and v1.2 are supported. The SubMinor version number is not given since it is for fully compatible bug fixes only </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
