<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">CEventGrabberProxyT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_pylon_1_1_c_event_grabber_proxy_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CEventGrabberProxyT&lt; TParams &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: The event grabber class with parameter access methods.  
 <a href="class_pylon_1_1_c_event_grabber_proxy_t.html#details">More...</a></p>

<p><code>#include &lt;pylon/EventGrabberProxy.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CEventGrabberProxyT&lt; TParams &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_event_grabber_proxy_t__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_event_grabber_proxy_t_3_01_t_params_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_event_grabber_proxy_t_3_01_t_params_01_4_inherit__map" id="_pylon_1_1_c_event_grabber_proxy_t_3_01_t_params_01_4_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Implementation Detail: This class wraps programming interfaces that are generated from GenICam parame..." alt="" coords="13,6,184,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr class="memitem:a0355d2635d18ab9ea473aa1deba1d6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0355d2635d18ab9ea473aa1deba1d6c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a0355d2635d18ab9ea473aa1deba1d6c3">CEventGrabberProxyT</a> ()</td></tr>
<tr class="memdesc:a0355d2635d18ab9ea473aa1deba1d6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Low Level API: The event grabber class with parameter access methods. ">CEventGrabberProxyT</a> object that is not attached to a pylon stream grabber. Use the <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#ac9dca01dded6267a2d219a8a8f2403ac" title="Attach a pylon event grabber. ">Attach()</a> method to attach the pylon event grabber. <br/></td></tr>
<tr class="separator:a0355d2635d18ab9ea473aa1deba1d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c121d9bb57c61036e339e5bb42c51f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c121d9bb57c61036e339e5bb42c51f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a0c121d9bb57c61036e339e5bb42c51f7">CEventGrabberProxyT</a> (<a class="el" href="struct_pylon_1_1_i_event_grabber.html">Pylon::IEventGrabber</a> *)</td></tr>
<tr class="memdesc:a0c121d9bb57c61036e339e5bb42c51f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Low Level API: The event grabber class with parameter access methods. ">CEventGrabberProxyT</a> object and attaches it to a pylon event grabber. <br/></td></tr>
<tr class="separator:a0c121d9bb57c61036e339e5bb42c51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef994b7413b69fd537f12ce5c4c7ea66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef994b7413b69fd537f12ce5c4c7ea66"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#aef994b7413b69fd537f12ce5c4c7ea66">~CEventGrabberProxyT</a> ()</td></tr>
<tr class="memdesc:aef994b7413b69fd537f12ce5c4c7ea66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aef994b7413b69fd537f12ce5c4c7ea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:ac9dca01dded6267a2d219a8a8f2403ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dca01dded6267a2d219a8a8f2403ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#ac9dca01dded6267a2d219a8a8f2403ac">Attach</a> (<a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a> *)</td></tr>
<tr class="memdesc:ac9dca01dded6267a2d219a8a8f2403ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon event grabber. <br/></td></tr>
<tr class="separator:ac9dca01dded6267a2d219a8a8f2403ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d808a682bb4cac693ca6c698d01fe43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d808a682bb4cac693ca6c698d01fe43"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a0d808a682bb4cac693ca6c698d01fe43">IsAttached</a> () const </td></tr>
<tr class="memdesc:a0d808a682bb4cac693ca6c698d01fe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a pylon stream grabber is attached. <br/></td></tr>
<tr class="separator:a0d808a682bb4cac693ca6c698d01fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe761fb49a47a68a1b91743837bba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe761fb49a47a68a1b91743837bba08"></a>
virtual <a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#abbe761fb49a47a68a1b91743837bba08">GetEventGrabber</a> () const </td></tr>
<tr class="memdesc:abbe761fb49a47a68a1b91743837bba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon event grabber interface pointer. <br/></td></tr>
<tr class="separator:abbe761fb49a47a68a1b91743837bba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of the IEventGrabber interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="struct_pylon_1_1_i_event_grabber.html" title="Low Level API: Interface of an object receiving asynchronous events. ">Pylon::IEventGrabber</a> for more details. </p>
</div></td></tr>
<tr class="memitem:ae17605301426bd0c219d46477dcc0d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#ae17605301426bd0c219d46477dcc0d7a">Open</a> ()</td></tr>
<tr class="memdesc:ae17605301426bd0c219d46477dcc0d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the event grabber.  <a href="#ae17605301426bd0c219d46477dcc0d7a">More...</a><br/></td></tr>
<tr class="separator:ae17605301426bd0c219d46477dcc0d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fee72cc5d323952299522b752980b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a49fee72cc5d323952299522b752980b1">Close</a> ()</td></tr>
<tr class="memdesc:a49fee72cc5d323952299522b752980b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the event grabber.  <a href="#a49fee72cc5d323952299522b752980b1">More...</a><br/></td></tr>
<tr class="separator:a49fee72cc5d323952299522b752980b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829d280e68ed78f2ff0c719a19c02d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a1829d280e68ed78f2ff0c719a19c02d3">IsOpen</a> () const </td></tr>
<tr class="memdesc:a1829d280e68ed78f2ff0c719a19c02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve whether the event grabber is open.  <a href="#a1829d280e68ed78f2ff0c719a19c02d3">More...</a><br/></td></tr>
<tr class="separator:a1829d280e68ed78f2ff0c719a19c02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95340e55623183fd4e26df0d268346f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a95340e55623183fd4e26df0d268346f5">RetrieveEvent</a> (<a class="el" href="class_pylon_1_1_event_result.html">EventResult</a> &amp;Result)</td></tr>
<tr class="memdesc:a95340e55623183fd4e26df0d268346f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an event message from the output queue.  <a href="#a95340e55623183fd4e26df0d268346f5">More...</a><br/></td></tr>
<tr class="separator:a95340e55623183fd4e26df0d268346f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c6bd50ed064d94c28d659060bfaea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#ae48c6bd50ed064d94c28d659060bfaea">GetWaitObject</a> () const </td></tr>
<tr class="memdesc:ae48c6bd50ed064d94c28d659060bfaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the event object associated with the grabber.  <a href="#ae48c6bd50ed064d94c28d659060bfaea">More...</a><br/></td></tr>
<tr class="separator:ae48c6bd50ed064d94c28d659060bfaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755951cf95d032f49f9e46e1db42331d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a755951cf95d032f49f9e46e1db42331d">GetNodeMap</a> ()</td></tr>
<tr class="memdesc:a755951cf95d032f49f9e46e1db42331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the associated event grabber parameters.  <a href="#a755951cf95d032f49f9e46e1db42331d">More...</a><br/></td></tr>
<tr class="separator:a755951cf95d032f49f9e46e1db42331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a734b606f15a43dd2527cf7e7452c6331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b606f15a43dd2527cf7e7452c6331"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a734b606f15a43dd2527cf7e7452c6331">Attach</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *, bool replace=false)</td></tr>
<tr class="memdesc:a734b606f15a43dd2527cf7e7452c6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon node map. <br/></td></tr>
<tr class="separator:a734b606f15a43dd2527cf7e7452c6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752ba97016b37c7b5902124f21fb38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae752ba97016b37c7b5902124f21fb38f"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ae752ba97016b37c7b5902124f21fb38f">GetNodeMap</a> () const </td></tr>
<tr class="memdesc:ae752ba97016b37c7b5902124f21fb38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon node map interface pointer. <br/></td></tr>
<tr class="separator:ae752ba97016b37c7b5902124f21fb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Partial implementation of the INodeMap interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See GENAPI_NAMESPACE::INodeMap for more details </p>
</div></td></tr>
<tr class="memitem:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a2b42f354b3a26bc3b9f5a52a7f202d6d">GetNodes</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;Nodes) const </td></tr>
<tr class="memdesc:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the node map.  <a href="#a2b42f354b3a26bc3b9f5a52a7f202d6d">More...</a><br/></td></tr>
<tr class="separator:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda5c71097b8ab1014862689d972134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a7dda5c71097b8ab1014862689d972134">GetNode</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Name) const </td></tr>
<tr class="memdesc:a7dda5c71097b8ab1014862689d972134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node from the central map by Name.  <a href="#a7dda5c71097b8ab1014862689d972134">More...</a><br/></td></tr>
<tr class="separator:a7dda5c71097b8ab1014862689d972134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97254fdd2828ecd5649f48275099d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a1f97254fdd2828ecd5649f48275099d8">InvalidateNodes</a> () const </td></tr>
<tr class="memdesc:a1f97254fdd2828ecd5649f48275099d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all nodes.  <a href="#a1f97254fdd2828ecd5649f48275099d8">More...</a><br/></td></tr>
<tr class="separator:a1f97254fdd2828ecd5649f48275099d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ab90177c9ebb177a571c9f79aa5ff1ab9">Poll</a> (int64_t ElapsedTime)</td></tr>
<tr class="memdesc:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires nodes which have a polling time.  <a href="#ab90177c9ebb177a571c9f79aa5ff1ab9">More...</a><br/></td></tr>
<tr class="separator:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TParams&gt;<br/>
class Pylon::CEventGrabberProxyT&lt; TParams &gt;</h3>

<p>Low Level API: The event grabber class with parameter access methods. </p>
<p>This is the base class for pylon event grabber providing access to configuration parameters. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pylon_programmingguide.html#configuringcameras">Accessing Parameters</a></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TParams</td><td>The specific parameter class (auto generated from the parameter xml file) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49fee72cc5d323952299522b752980b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT</a>&lt; TParams &gt;::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the event grabber. </p>

</div>
</div>
<a class="anchor" id="a7dda5c71097b8ab1014862689d972134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a>* <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::GetNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the node from the central map by Name. </p>

</div>
</div>
<a class="anchor" id="a755951cf95d032f49f9e46e1db42331d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT</a>&lt; TParams &gt;::GetNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the associated event grabber parameters. </p>
<p>If no parameters are available, NULL is returned. </p>

</div>
</div>
<a class="anchor" id="a2b42f354b3a26bc3b9f5a52a7f202d6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::GetNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all nodes in the node map. </p>

</div>
</div>
<a class="anchor" id="ae48c6bd50ed064d94c28d659060bfaea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a>&amp; <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT</a>&lt; TParams &gt;::GetWaitObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the event object associated with the grabber. </p>
<p>This object get signaled as soon as a event has occurred. It will be reset when the output queue is empty. </p>

</div>
</div>
<a class="anchor" id="a1f97254fdd2828ecd5649f48275099d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::InvalidateNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidates all nodes. </p>

</div>
</div>
<a class="anchor" id="a1829d280e68ed78f2ff0c719a19c02d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT</a>&lt; TParams &gt;::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve whether the event grabber is open. </p>

</div>
</div>
<a class="anchor" id="ae17605301426bd0c219d46477dcc0d7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT</a>&lt; TParams &gt;::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the event grabber. </p>

</div>
</div>
<a class="anchor" id="ab90177c9ebb177a571c9f79aa5ff1ab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::Poll </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ElapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires nodes which have a polling time. </p>

</div>
</div>
<a class="anchor" id="a95340e55623183fd4e26df0d268346f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT</a>&lt; TParams &gt;::RetrieveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_event_result.html">EventResult</a> &amp;&#160;</td>
          <td class="paramname"><em>Result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve an event message from the output queue. </p>
<dl class="section return"><dt>Returns</dt><dd>When the event was available true is returned and the event message is copied into the <a class="el" href="class_pylon_1_1_event_result.html" title="Low Level API: An event result. ">EventResult</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_event_grabber_proxy_8h.html">EventGrabberProxy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
