<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_data.html">CBaslerUsbGrabResultData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CBaslerUsbGrabResultData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_data.html">Pylon::CBaslerUsbGrabResultData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a0c33d6495bde5f8997adcb81724c3cfe">CheckCRC</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a72f7dcfbc49132436663d4934e08bc92">ChunkCounterSelector</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a18325e8421aaaf61c6e0773aebbc1807">ChunkCounterValue</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a39f0ee2ce4abb3ecdce3c7db717ad9e7">ChunkExposureTime</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a753929f03b531d502962aeec9a1b2879">ChunkGain</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a8d75ec018a639cf4f409079701481fc9">ChunkGainSelector</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a51975b9e0f8b1b668f29d4c19a2e382e">ChunkLineStatusAll</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a1dcfb7ec9794cd8f97f32c6fdad0e5e7">ChunkPayloadCRC16</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a186ed206c014eb50004c4abef4828827">ChunkSequencerSetActive</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#aed273e4bdf3c02fbc0592b669fc58866">ChunkTimestamp</a></td><td class="entry"><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Basler_UsbChunkData::CUsbChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ae26269c7f9c2c848dad24eea33fed0fd">GetBlockID</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a0ed8d8548b5e4da67167d388fb85e0b5">GetBuffer</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a8106ae962e68d1584f571a3945a90757">GetBufferContext</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac98deba500c1abfc140242bde17b1ed6">GetCameraContext</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac39dc2041219d17c4cfdfc579e52d002">GetChunkDataNodeMap</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a51c4ed590aa402d030b0f3c5adfcc4e2">GetErrorCode</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#afc2854260822812b3ba46bb7efe63cc0">GetErrorDescription</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a971bc363f202cb0d6f6d3a50dce65e45">GetFrameNumber</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a6ec284bd2d65d6bd899d444639317709">GetHeight</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aa3abd50a145302c986a996513d81fadf">GetID</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aa604e3a5bfb2faf807e02091489d88d1">GetImageNumber</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a0525521ade16efb38eafad7d7e5c42d3">GetImageSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#af1f3245395d808e6f17664ceba0973bb">GetNumberOfSkippedImages</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#adc1245357330f408eee0459983ae7b55">GetOffsetX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a3dc5a697e531e06c0b89df32268d0860">GetOffsetY</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aefa8888fc109760392eed1a93ef04279">GetPaddingX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#aa817f5d41015d8975a57c89465178f8d">GetPaddingY</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac48ce2df63643d8aee73ad63a2134df7">GetPayloadSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac33852d7988e186624ec6536b590bb6a">GetPayloadType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#abe43d67716927206836833a16490688f">GetPixelType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a274d058f77a2d9cc7a5086b9ca796c60">GetStride</a>(size_t &amp;strideBytes) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#ac063d8c12b54548425e7f3d237aba73e">GetTimeStamp</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a26338b92c78e4217325de426842df600">GetWidth</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a57fbc04cd2abf3bf6307e07131dd0503">GrabSucceeded</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a5b6f4cd1bfbc08ed3a481d1c7db8060a">HasCRC</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html#a75c3fa41031ff453e99d5df31514094d">IsChunkDataAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
