<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_invalid_argument_exception.html">InvalidArgumentException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_invalid_argument_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::InvalidArgumentException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception thrown if an argument passed is invalid.  
 <a href="class_pylon_1_1_invalid_argument_exception.html#details">More...</a></p>

<p><code>#include &lt;pylon/TypeMappings.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::InvalidArgumentException:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_invalid_argument_exception__inherit__graph.png" border="0" usemap="#_pylon_1_1_invalid_argument_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_invalid_argument_exception_inherit__map" id="_pylon_1_1_invalid_argument_exception_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_generic_exception.html" title="pylon exception class " alt="" coords="29,5,195,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6b60b2ddd1977c08cba31b1d12c28a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b60b2ddd1977c08cba31b1d12c28a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_invalid_argument_exception.html#ac6b60b2ddd1977c08cba31b1d12c28a8">InvalidArgumentException</a> (const char *pDescription, const char *pSourceFileName, int SourceLine)</td></tr>
<tr class="memdesc:ac6b60b2ddd1977c08cba31b1d12c28a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an exception. <br/></td></tr>
<tr class="separator:ac6b60b2ddd1977c08cba31b1d12c28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc3d2b0b9e0d6ae2df614292fd7ab4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc3d2b0b9e0d6ae2df614292fd7ab4c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_generic_exception.html#a2cc3d2b0b9e0d6ae2df614292fd7ab4c">GetDescription</a> () const   throw ()</td></tr>
<tr class="memdesc:a2cc3d2b0b9e0d6ae2df614292fd7ab4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error description. <br/></td></tr>
<tr class="separator:a2cc3d2b0b9e0d6ae2df614292fd7ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad317a6081b2bb51ec976452a8f1b4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad317a6081b2bb51ec976452a8f1b4a5"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_generic_exception.html#aad317a6081b2bb51ec976452a8f1b4a5">GetSourceFileName</a> () const   throw ()</td></tr>
<tr class="memdesc:aad317a6081b2bb51ec976452a8f1b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the file where the exception was thrown. <br/></td></tr>
<tr class="separator:aad317a6081b2bb51ec976452a8f1b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a18445d019b0da09b977a0487d65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9a18445d019b0da09b977a0487d65e"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_generic_exception.html#a0e9a18445d019b0da09b977a0487d65e">GetSourceLine</a> () const   throw ()</td></tr>
<tr class="memdesc:a0e9a18445d019b0da09b977a0487d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line number of the file where the exception was thrown. <br/></td></tr>
<tr class="separator:a0e9a18445d019b0da09b977a0487d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec55837e066cb059ca5999143293b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dec55837e066cb059ca5999143293b8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_generic_exception.html#a1dec55837e066cb059ca5999143293b8">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a1dec55837e066cb059ca5999143293b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a descriptive text of the exception. <br/></td></tr>
<tr class="separator:a1dec55837e066cb059ca5999143293b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception thrown if an argument passed is invalid. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_type_mappings_8h.html">TypeMappings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
