<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">CPylonUsbCameraT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a46b30ec0eb37488c4f2cfb78f2e275bb">AccessMode</a>(void) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a5155cd3d65a0d37532e18b61d1789ac3">Attach</a>(IPylonDevice *, bool takeOwnership=true)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#ac273494f3b580d74cbfea55b04c25fe1">Close</a>(void)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#aa8d46d09da2f42015df4dc9d748f7c89">CPylonDeviceProxyT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a589053599d702b620dd2b098802ff124">CPylonDeviceProxyT</a>(IPylonDevice *, bool takeOwnership=true)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#a64eddca10927f64efdb9d21f26193d24">CPylonUsbCameraT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#a99467166efe5bffe03e3f050c66a2dbd">CPylonUsbCameraT</a>(IPylonDevice *pDevice, bool takeOwnership=true)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2643280756d8d01676e63a3d31b1d8dd">CreateChunkParser</a>(void)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2fd760e9053f58f24c017f8a814089a3">CreateEventAdapter</a>(void)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a8f6f8a6368c216c3058de048e538b2f3">CreateSelfReliantChunkParser</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a0a3c6d0e11d8d6da3050650ac89bd7fb">DeregisterRemovalCallback</a>(DeviceCallbackHandle h)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a962e882a2abe4dbf04f0775dac623b8d">DestroyChunkParser</a>(Pylon::IChunkParser *pChunkParser)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#aa086dcfec2d17a380371ffd444416272">DestroyEventAdapter</a>(IEventAdapter *pAdapter)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a1525f3d7c5d069178a489d7600faa04f">DestroySelfReliantChunkParser</a>(ISelfReliantChunkParser *pChunkParser)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#ab13fa1e19e5044e54412515fd8a5f255">DeviceClass</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#ad6d4f74404f6ffc3254377afa35cc61f">DeviceInfo_t</a> typedef</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#a6120bbd080acef95cd80f2c1dbbf9280">EventGrabber_t</a> typedef</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#ad2de027ebeac3723957d32b367061e94">GetDevice</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a1774279139b70cda7a8a78743819cb67">GetDeviceInfo</a>(void) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a8d64f97ace0e33de8f5fe84fc6453886">GetEventGrabber</a>(void)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a83459e2ef72c8df01652035dc6d48c4b">GetNodeMap</a>(void)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a495b7ec9a6ce808276b4eef0ab0c699b">GetNumStreamGrabberChannels</a>(void) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a69f994de5fbbede59772af419bce7ac6">GetStreamGrabber</a>(uint32_t index)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a0319391a143b8c7581844ebbcdf1e850">GetTLNodeMap</a>(void)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a38cffe67b0e134e1a98668489b8e9d95">HasOwnership</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a1e7b681d6853a572cbc13de755b396c7">IsAttached</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a61e04adac4d2b72b3f3aa7884cd85900">IsOpen</a>(void) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a645af231e86c1853454ef1684cae10b4">Open</a>(AccessModeSet mode=(Stream|Control|Event))</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2b314a3c3e403e0cca40ede438a7b536">RegisterRemovalCallback</a>(DeviceCallback &amp;d)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#a5ce3bdd2a30b6e3bdcab03fc14c79db5">StreamGrabber_t</a> typedef</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html#aff8c615fe0c3fa5db9626e2366fa8bbb">TlParams_t</a> typedef</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a98f176eab3a78e5ad8a68fea24cf9565">~CPylonDeviceProxyT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
