<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html">CConfigurationEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_configuration_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CConfigurationEventHandler Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_generic.html">Instant Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The configuration event handler base class.  
 <a href="class_pylon_1_1_c_configuration_event_handler.html#details">More...</a></p>

<p><code>#include &lt;pylon/ConfigurationEventHandler.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CConfigurationEventHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_configuration_event_handler__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_configuration_event_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_configuration_event_handler_inherit__map" id="_pylon_1_1_c_configuration_event_handler_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_acquire_continuous_configuration.html" title="Changes the configuration of the camera to free&#45;running continuous acquisition. " alt="" coords="267,5,450,46"/><area shape="rect" id="node3" href="class_pylon_1_1_c_acquire_single_frame_configuration.html" title="An instant camera configuration for single frame acquisition, Use together with CInstantCamera::GrabO..." alt="" coords="263,70,454,111"/><area shape="rect" id="node4" href="class_pylon_1_1_c_action_trigger_configuration.html" title="Changes the configuration of the camera so that it is triggered by the first available action command..." alt="" coords="245,136,472,163"/><area shape="rect" id="node5" href="class_pylon_1_1_c_software_trigger_configuration.html" title="Changes the configuration of the camera so that the acquisition of frames is triggered by software tr..." alt="" coords="237,187,480,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f80bc019d841e952cba80416152210d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a0f80bc019d841e952cba80416152210d">OnAttach</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a0f80bc019d841e952cba80416152210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before a Pylon Device (<a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">Pylon::IPylonDevice</a>) is attached by calling the Instant Camera object's Attach() method.  <a href="#a0f80bc019d841e952cba80416152210d">More...</a><br/></td></tr>
<tr class="separator:a0f80bc019d841e952cba80416152210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae18333386cc11d718c852475ad9fee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a2ae18333386cc11d718c852475ad9fee">OnAttached</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a2ae18333386cc11d718c852475ad9fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after a Pylon Device (<a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">Pylon::IPylonDevice</a>) has been attached by calling the Instant Camera object's Attach() method.  <a href="#a2ae18333386cc11d718c852475ad9fee">More...</a><br/></td></tr>
<tr class="separator:a2ae18333386cc11d718c852475ad9fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3467e541ed03f89411f98f91fbae8e83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a3467e541ed03f89411f98f91fbae8e83">OnDetach</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a3467e541ed03f89411f98f91fbae8e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before the attached Pylon Device is detached from the Instant Camera object.  <a href="#a3467e541ed03f89411f98f91fbae8e83">More...</a><br/></td></tr>
<tr class="separator:a3467e541ed03f89411f98f91fbae8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21764613aac66b7f3c7e516de6441662"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a21764613aac66b7f3c7e516de6441662">OnDetached</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a21764613aac66b7f3c7e516de6441662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after the attached Pylon Device has been detached from the Instant Camera object.  <a href="#a21764613aac66b7f3c7e516de6441662">More...</a><br/></td></tr>
<tr class="separator:a21764613aac66b7f3c7e516de6441662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5620f39abdbcf1207446afffd52a4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#aed5620f39abdbcf1207446afffd52a4d">OnDestroy</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:aed5620f39abdbcf1207446afffd52a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before the attached Pylon Device is destroyed.  <a href="#aed5620f39abdbcf1207446afffd52a4d">More...</a><br/></td></tr>
<tr class="separator:aed5620f39abdbcf1207446afffd52a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003d301abbfaba8ccf38001df008d2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a7003d301abbfaba8ccf38001df008d2e">OnDestroyed</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a7003d301abbfaba8ccf38001df008d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after the attached Pylon Device has been destroyed.  <a href="#a7003d301abbfaba8ccf38001df008d2e">More...</a><br/></td></tr>
<tr class="separator:a7003d301abbfaba8ccf38001df008d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfb9bcdb853ace21b824e9b9fcba24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#ad7dfb9bcdb853ace21b824e9b9fcba24">OnOpen</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:ad7dfb9bcdb853ace21b824e9b9fcba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before the attached Pylon Device is opened.  <a href="#ad7dfb9bcdb853ace21b824e9b9fcba24">More...</a><br/></td></tr>
<tr class="separator:ad7dfb9bcdb853ace21b824e9b9fcba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1824c64953412d5fecb1456a6396113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#ae1824c64953412d5fecb1456a6396113">OnOpened</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:ae1824c64953412d5fecb1456a6396113"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after the attached Pylon Device has been opened.  <a href="#ae1824c64953412d5fecb1456a6396113">More...</a><br/></td></tr>
<tr class="separator:ae1824c64953412d5fecb1456a6396113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefa6b30f29d2404810abb8764fba67b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#afefa6b30f29d2404810abb8764fba67b">OnClose</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:afefa6b30f29d2404810abb8764fba67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before the attached Pylon Device is closed.  <a href="#afefa6b30f29d2404810abb8764fba67b">More...</a><br/></td></tr>
<tr class="separator:afefa6b30f29d2404810abb8764fba67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53775aebd183382bc3c240c6bd4376f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#ab53775aebd183382bc3c240c6bd4376f">OnClosed</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:ab53775aebd183382bc3c240c6bd4376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after the attached Pylon Device has been closed.  <a href="#ab53775aebd183382bc3c240c6bd4376f">More...</a><br/></td></tr>
<tr class="separator:ab53775aebd183382bc3c240c6bd4376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797f0295bc8154431b14da4ba462ad5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#ac797f0295bc8154431b14da4ba462ad5">OnGrabStart</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:ac797f0295bc8154431b14da4ba462ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before a grab session is started.  <a href="#ac797f0295bc8154431b14da4ba462ad5">More...</a><br/></td></tr>
<tr class="separator:ac797f0295bc8154431b14da4ba462ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ce18fb07e3704620f330de0cef419"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a427ce18fb07e3704620f330de0cef419">OnGrabStarted</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a427ce18fb07e3704620f330de0cef419"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after a grab session has been started.  <a href="#a427ce18fb07e3704620f330de0cef419">More...</a><br/></td></tr>
<tr class="separator:a427ce18fb07e3704620f330de0cef419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42642adc7f69e8edd4dfc4e501a7938c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a42642adc7f69e8edd4dfc4e501a7938c">OnGrabStop</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a42642adc7f69e8edd4dfc4e501a7938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called before a grab session is stopped.  <a href="#a42642adc7f69e8edd4dfc4e501a7938c">More...</a><br/></td></tr>
<tr class="separator:a42642adc7f69e8edd4dfc4e501a7938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d03be9ce31b3a17a455b0c9e878da1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#aa4d03be9ce31b3a17a455b0c9e878da1">OnGrabStopped</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:aa4d03be9ce31b3a17a455b0c9e878da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called after a grab session has been stopped.  <a href="#aa4d03be9ce31b3a17a455b0c9e878da1">More...</a><br/></td></tr>
<tr class="separator:aa4d03be9ce31b3a17a455b0c9e878da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4969ab1d079ce6b139ad317bf5b33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a15e4969ab1d079ce6b139ad317bf5b33">OnGrabError</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera, const char *errorMessage)</td></tr>
<tr class="memdesc:a15e4969ab1d079ce6b139ad317bf5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when an exception has been triggered during grabbing.  <a href="#a15e4969ab1d079ce6b139ad317bf5b33">More...</a><br/></td></tr>
<tr class="separator:a15e4969ab1d079ce6b139ad317bf5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe121efea7306bb5f3d0b8a958d82677"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#afe121efea7306bb5f3d0b8a958d82677">OnCameraDeviceRemoved</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:afe121efea7306bb5f3d0b8a958d82677"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a camera device removal from the PC has been detected.  <a href="#afe121efea7306bb5f3d0b8a958d82677">More...</a><br/></td></tr>
<tr class="separator:afe121efea7306bb5f3d0b8a958d82677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c994f7d8c4bcd52212b44bb3daeae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a287c994f7d8c4bcd52212b44bb3daeae">OnConfigurationRegistered</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a287c994f7d8c4bcd52212b44bb3daeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the configuration event handler has been registered.  <a href="#a287c994f7d8c4bcd52212b44bb3daeae">More...</a><br/></td></tr>
<tr class="separator:a287c994f7d8c4bcd52212b44bb3daeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa940c9322fa138cfc9f458144ccbb41a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#aa940c9322fa138cfc9f458144ccbb41a">OnConfigurationDeregistered</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:aa940c9322fa138cfc9f458144ccbb41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the configuration event handler has been deregistered.  <a href="#aa940c9322fa138cfc9f458144ccbb41a">More...</a><br/></td></tr>
<tr class="separator:aa940c9322fa138cfc9f458144ccbb41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af492936b4c644829de9c43c3456fd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a5af492936b4c644829de9c43c3456fd2">DestroyConfiguration</a> ()</td></tr>
<tr class="memdesc:a5af492936b4c644829de9c43c3456fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the configuration event handler.  <a href="#a5af492936b4c644829de9c43c3456fd2">More...</a><br/></td></tr>
<tr class="separator:a5af492936b4c644829de9c43c3456fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cfc4132f3c523667741a9a163dd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5cfc4132f3c523667741a9a163dd00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#a4b5cfc4132f3c523667741a9a163dd00">CConfigurationEventHandler</a> ()</td></tr>
<tr class="memdesc:a4b5cfc4132f3c523667741a9a163dd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create. <br/></td></tr>
<tr class="separator:a4b5cfc4132f3c523667741a9a163dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e0365e9852a13c38a3aea4f7c2a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03e0365e9852a13c38a3aea4f7c2a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#ac03e0365e9852a13c38a3aea4f7c2a96">CConfigurationEventHandler</a> (const <a class="el" href="class_pylon_1_1_c_configuration_event_handler.html">CConfigurationEventHandler</a> &amp;)</td></tr>
<tr class="memdesc:ac03e0365e9852a13c38a3aea4f7c2a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy. <br/></td></tr>
<tr class="separator:ac03e0365e9852a13c38a3aea4f7c2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbf4b9d5f39a51e5eae5798aef0caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fbf4b9d5f39a51e5eae5798aef0caf"></a>
<a class="el" href="class_pylon_1_1_c_configuration_event_handler.html">CConfigurationEventHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#aa3fbf4b9d5f39a51e5eae5798aef0caf">operator=</a> (const <a class="el" href="class_pylon_1_1_c_configuration_event_handler.html">CConfigurationEventHandler</a> &amp;)</td></tr>
<tr class="memdesc:aa3fbf4b9d5f39a51e5eae5798aef0caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign. <br/></td></tr>
<tr class="separator:aa3fbf4b9d5f39a51e5eae5798aef0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62a993ee3b1a41ed600a35c47d9f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb62a993ee3b1a41ed600a35c47d9f46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html#abb62a993ee3b1a41ed600a35c47d9f46">~CConfigurationEventHandler</a> ()</td></tr>
<tr class="memdesc:abb62a993ee3b1a41ed600a35c47d9f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct. <br/></td></tr>
<tr class="separator:abb62a993ee3b1a41ed600a35c47d9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The configuration event handler base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5af492936b4c644829de9c43c3456fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::DestroyConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the configuration event handler. </p>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f80bc019d841e952cba80416152210d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnAttach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before a Pylon Device (<a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">Pylon::IPylonDevice</a>) is attached by calling the Instant Camera object's Attach() method. </p>
<p>This method can not be used for detecting that a camera device has been attached to the PC. The camera's Attach() method must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae18333386cc11d718c852475ad9fee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnAttached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after a Pylon Device (<a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">Pylon::IPylonDevice</a>) has been attached by calling the Instant Camera object's Attach() method. </p>
<p>This method can not be used for detecting that a camera device has been attached to the PC. The camera's Attach() method must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="afe121efea7306bb5f3d0b8a958d82677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnCameraDeviceRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a camera device removal from the PC has been detected. </p>
<p>The Pylon Device attached to the Instant Camera is not operable after this event. After it is made sure that no access to the Pylon Device or any of its node maps is made anymore the Pylon Device should be destroyed using InstantCamera::DeviceDestroy(). The access to the Pylon Device can be protected using the lock provided by GetLock(), e.g. when accessing parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object from an additional thread. </dd></dl>

</div>
</div>
<a class="anchor" id="afefa6b30f29d2404810abb8764fba67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before the attached Pylon Device is closed. </p>
<p>Camera Close must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab53775aebd183382bc3c240c6bd4376f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after the attached Pylon Device has been closed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa940c9322fa138cfc9f458144ccbb41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnConfigurationDeregistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the configuration event handler has been deregistered. </p>
<p>The configuration event handler is automatically deregistered when the Instant Camera object is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a287c994f7d8c4bcd52212b44bb3daeae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnConfigurationRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the configuration event handler has been registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="aed5620f39abdbcf1207446afffd52a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before the attached Pylon Device is destroyed. </p>
<p>Camera DestroyDevice must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7003d301abbfaba8ccf38001df008d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after the attached Pylon Device has been destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3467e541ed03f89411f98f91fbae8e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnDetach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before the attached Pylon Device is detached from the Instant Camera object. </p>
<p>The camera's Detach() method must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a21764613aac66b7f3c7e516de6441662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnDetached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after the attached Pylon Device has been detached from the Instant Camera object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a15e4969ab1d079ce6b139ad317bf5b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnGrabError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when an exception has been triggered during grabbing. </p>
<p>An exception has been triggered by a grab thread. The grab will be stopped after this event call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errorMessage</td><td>The message of the exception that signaled an error during grabbing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac797f0295bc8154431b14da4ba462ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnGrabStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before a grab session is started. </p>
<p>Camera StartGrabbing must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. The notification of event handlers stops when an exception is triggered.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a427ce18fb07e3704620f330de0cef419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnGrabStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after a grab session has been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. The notification of event handlers stops when an exception is triggered.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="a42642adc7f69e8edd4dfc4e501a7938c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnGrabStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before a grab session is stopped. </p>
<p>Camera StopGrabbing must not be called from here or from subsequent calls to avoid infinite recursion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d03be9ce31b3a17a455b0c9e878da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnGrabStopped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after a grab session has been stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7dfb9bcdb853ace21b824e9b9fcba24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called before the attached Pylon Device is opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. The notification of event handlers stops when an exception is triggered.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1824c64953412d5fecb1456a6396113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CConfigurationEventHandler::OnOpened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called after the attached Pylon Device has been opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. The notification of event handlers stops when an exception is triggered.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera object. </dd></dl>

<p>Reimplemented in <a class="el" href="class_pylon_1_1_c_software_trigger_configuration.html#a54470ee52d847aa4946dbd7bb124cfd9">Pylon::CSoftwareTriggerConfiguration</a>, <a class="el" href="class_pylon_1_1_c_acquire_single_frame_configuration.html#a52c3473cdd26c19dc8fc7955ca4f2199">Pylon::CAcquireSingleFrameConfiguration</a>, and <a class="el" href="class_pylon_1_1_c_acquire_continuous_configuration.html#a69cc379fa89264ed04b009ca64f1cd31">Pylon::CAcquireContinuousConfiguration</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_configuration_event_handler_8h.html">ConfigurationEventHandler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
