<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html">CEventAdapterGEV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gen_api_1_1_c_event_adapter_g_e_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::CEventAdapterGEV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connects a GigE Event to a node map.  
 <a href="class_gen_api_1_1_c_event_adapter_g_e_v.html#details">More...</a></p>

<p><code>#include &lt;GenApi/EventAdapterGEV.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::CEventAdapterGEV:</div>
<div class="dyncontent">
<div class="center"><img src="class_gen_api_1_1_c_event_adapter_g_e_v__inherit__graph.png" border="0" usemap="#_gen_api_1_1_c_event_adapter_g_e_v_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_c_event_adapter_g_e_v_inherit__map" id="_gen_api_1_1_c_event_adapter_g_e_v_inherit__map">
<area shape="rect" id="node2" href="class_gen_api_1_1_c_event_adapter.html" title="Delivers Events to ports. " alt="" coords="19,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2924932986049b8c469e4476cdba3b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2924932986049b8c469e4476cdba3b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#a2924932986049b8c469e4476cdba3b05">CEventAdapterGEV</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap=NULL)</td></tr>
<tr class="memdesc:a2924932986049b8c469e4476cdba3b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a2924932986049b8c469e4476cdba3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201a991139d5c9663f6db60da7c4c4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201a991139d5c9663f6db60da7c4c4a5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#a201a991139d5c9663f6db60da7c4c4a5">~CEventAdapterGEV</a> ()</td></tr>
<tr class="memdesc:a201a991139d5c9663f6db60da7c4c4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a201a991139d5c9663f6db60da7c4c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad728ac84b89a1425a7fce88afdcbd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad728ac84b89a1425a7fce88afdcbd54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#aad728ac84b89a1425a7fce88afdcbd54">DeliverMessage</a> (const uint8_t msg[], uint32_t numBytes)</td></tr>
<tr class="memdesc:aad728ac84b89a1425a7fce88afdcbd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver message. <br/></td></tr>
<tr class="separator:aad728ac84b89a1425a7fce88afdcbd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218b6540260e8e918ab8b9cb5ba4167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6218b6540260e8e918ab8b9cb5ba4167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#a6218b6540260e8e918ab8b9cb5ba4167">DeliverEventMessage</a> (const GVCP_EVENT_REQUEST *pEvent)</td></tr>
<tr class="memdesc:a6218b6540260e8e918ab8b9cb5ba4167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers the Events listed in the Event packet (Extended ID flag not set) <br/></td></tr>
<tr class="separator:a6218b6540260e8e918ab8b9cb5ba4167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b166ec6d6fd2864c9f640b38634fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753b166ec6d6fd2864c9f640b38634fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#a753b166ec6d6fd2864c9f640b38634fb">DeliverEventMessage</a> (const GVCP_EVENTDATA_REQUEST *pEventData)</td></tr>
<tr class="memdesc:a753b166ec6d6fd2864c9f640b38634fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers the Event + Data listed in the EventData packet (Extended ID flag not set) <br/></td></tr>
<tr class="separator:a753b166ec6d6fd2864c9f640b38634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497804c54687bc4d9737451887c88210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497804c54687bc4d9737451887c88210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#a497804c54687bc4d9737451887c88210">DeliverEventMessage</a> (const GVCP_EVENT_REQUEST_EXTENDED_ID *pEvent)</td></tr>
<tr class="memdesc:a497804c54687bc4d9737451887c88210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers the Events listed in the Event packet (Extended ID flag set) <br/></td></tr>
<tr class="separator:a497804c54687bc4d9737451887c88210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb4a6adb383b02cc0bc4e990b9da99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfb4a6adb383b02cc0bc4e990b9da99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter_g_e_v.html#a5dfb4a6adb383b02cc0bc4e990b9da99">DeliverEventMessage</a> (const GVCP_EVENTDATA_REQUEST_EXTENDED_ID *pEventData)</td></tr>
<tr class="memdesc:a5dfb4a6adb383b02cc0bc4e990b9da99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers the Event + Data listed in the EventData packet (Extended ID flag set) <br/></td></tr>
<tr class="separator:a5dfb4a6adb383b02cc0bc4e990b9da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee83ed846e52a91ed04cba1bc295dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ee83ed846e52a91ed04cba1bc295dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter.html#a66ee83ed846e52a91ed04cba1bc295dc">AttachNodeMap</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap)</td></tr>
<tr class="memdesc:a66ee83ed846e52a91ed04cba1bc295dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to a node map and retrieves the chunk ports. <br/></td></tr>
<tr class="separator:a66ee83ed846e52a91ed04cba1bc295dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f36d516bc01facbd0a0e075eb26837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f36d516bc01facbd0a0e075eb26837"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter.html#af6f36d516bc01facbd0a0e075eb26837">DetachNodeMap</a> ()</td></tr>
<tr class="memdesc:af6f36d516bc01facbd0a0e075eb26837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches from the node emap. <br/></td></tr>
<tr class="separator:af6f36d516bc01facbd0a0e075eb26837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41c5a065c03f51961f8e850e835ff06c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; CEventPort * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter.html#a41c5a065c03f51961f8e850e835ff06c">m_ppEventPorts</a></td></tr>
<tr class="memdesc:a41c5a065c03f51961f8e850e835ff06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of attached ChunkPorts.  <a href="#a41c5a065c03f51961f8e850e835ff06c">More...</a><br/></td></tr>
<tr class="separator:a41c5a065c03f51961f8e850e835ff06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connects a GigE Event to a node map. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41c5a065c03f51961f8e850e835ff06c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;CEventPort*&gt;* GenApi::CEventAdapter::m_ppEventPorts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of attached ChunkPorts. </p>
<p>Note that this must be a pointer otherwise we'll get into DLL hell (see warning C4251) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_event_adapter_g_e_v_8h.html">EventAdapterGEV.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
