<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___gig_e_chunk_data.html">Basler_GigEChunkData</a></li><li class="navelem"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">CGigEChunkData_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_GigEChunkData::CGigEChunkData_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basler generic GigEVision camera interface.  
 <a href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/_GigEChunkData.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_GigEChunkData::CGigEChunkData_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params__inherit__graph.png" border="0" usemap="#_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params_inherit__map" id="_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_basler_gig_e_grab_result_data.html" title="The GigE specific grab result data. " alt="" coords="5,96,237,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ChunkData - This category includes items related to the chunk data that can be appended to the image data</div></td></tr>
<tr class="memitem:a10861d96882664546a0a051e53d49c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a10861d96882664546a0a051e53d49c92">ChunkStride</a></td></tr>
<tr class="memdesc:a10861d96882664546a0a051e53d49c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of bytes of data between the beginning of one line in the acquired image and the beginning of the next line in the acquired image.  <a href="#a10861d96882664546a0a051e53d49c92">More...</a><br/></td></tr>
<tr class="separator:a10861d96882664546a0a051e53d49c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6065b3b5e12b845a89b2cda0e8d15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aed6065b3b5e12b845a89b2cda0e8d15c">ChunkSequenceSetIndex</a></td></tr>
<tr class="memdesc:aed6065b3b5e12b845a89b2cda0e8d15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the sequence set index number related to the acquired image.  <a href="#aed6065b3b5e12b845a89b2cda0e8d15c">More...</a><br/></td></tr>
<tr class="separator:aed6065b3b5e12b845a89b2cda0e8d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584f1e5b238f63701151cc21d1ad048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ab584f1e5b238f63701151cc21d1ad048">ChunkOffsetX</a></td></tr>
<tr class="memdesc:ab584f1e5b238f63701151cc21d1ad048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the X offset of the area of interest represented in the acquired image.  <a href="#ab584f1e5b238f63701151cc21d1ad048">More...</a><br/></td></tr>
<tr class="separator:ab584f1e5b238f63701151cc21d1ad048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7786b53399cb7197d8901c3f290f3bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a7786b53399cb7197d8901c3f290f3bff">ChunkOffsetY</a></td></tr>
<tr class="memdesc:a7786b53399cb7197d8901c3f290f3bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the Y offset of the area of interest represented in the acquired image.  <a href="#a7786b53399cb7197d8901c3f290f3bff">More...</a><br/></td></tr>
<tr class="separator:a7786b53399cb7197d8901c3f290f3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2161cfe898ec3b564edd8a1730dec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aac2161cfe898ec3b564edd8a1730dec7">ChunkWidth</a></td></tr>
<tr class="memdesc:aac2161cfe898ec3b564edd8a1730dec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the widtth of the area of interest represented in the acquired image.  <a href="#aac2161cfe898ec3b564edd8a1730dec7">More...</a><br/></td></tr>
<tr class="separator:aac2161cfe898ec3b564edd8a1730dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44796730839411836a0b080b2dc9b1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a44796730839411836a0b080b2dc9b1f9">ChunkHeight</a></td></tr>
<tr class="memdesc:a44796730839411836a0b080b2dc9b1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the height of the area of interest represented in the acquired image.  <a href="#a44796730839411836a0b080b2dc9b1f9">More...</a><br/></td></tr>
<tr class="separator:a44796730839411836a0b080b2dc9b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c0408ba670cefbc66f76340cf5f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a977c0408ba670cefbc66f76340cf5f62">ChunkDynamicRangeMin</a></td></tr>
<tr class="memdesc:a977c0408ba670cefbc66f76340cf5f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the minimum possible pixel value in the acquired image.  <a href="#a977c0408ba670cefbc66f76340cf5f62">More...</a><br/></td></tr>
<tr class="separator:a977c0408ba670cefbc66f76340cf5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1fb0b3054cefbb6748ac0aac2e6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ae9d1fb0b3054cefbb6748ac0aac2e6eb">ChunkDynamicRangeMax</a></td></tr>
<tr class="memdesc:ae9d1fb0b3054cefbb6748ac0aac2e6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum possible pixel value in the acquired image.  <a href="#ae9d1fb0b3054cefbb6748ac0aac2e6eb">More...</a><br/></td></tr>
<tr class="separator:ae9d1fb0b3054cefbb6748ac0aac2e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1061f6ca404a79ee93f2a3cffc17ecc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7">ChunkPixelFormatEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a1061f6ca404a79ee93f2a3cffc17ecc2">ChunkPixelFormat</a></td></tr>
<tr class="memdesc:a1061f6ca404a79ee93f2a3cffc17ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the format of the pixel data in the acquired image.  <a href="#a1061f6ca404a79ee93f2a3cffc17ecc2">More...</a><br/></td></tr>
<tr class="separator:a1061f6ca404a79ee93f2a3cffc17ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957dd120b665a5a118d4ddaa53c2617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a4957dd120b665a5a118d4ddaa53c2617">ChunkTimestamp</a></td></tr>
<tr class="memdesc:a4957dd120b665a5a118d4ddaa53c2617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the value of the timestamp when the image was acquired.  <a href="#a4957dd120b665a5a118d4ddaa53c2617">More...</a><br/></td></tr>
<tr class="separator:a4957dd120b665a5a118d4ddaa53c2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2e5ab9248b2c6b5dddcec67c72507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a74c2e5ab9248b2c6b5dddcec67c72507">ChunkFramecounter</a></td></tr>
<tr class="memdesc:a74c2e5ab9248b2c6b5dddcec67c72507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the value of the frame counter when the image was acquired.  <a href="#a74c2e5ab9248b2c6b5dddcec67c72507">More...</a><br/></td></tr>
<tr class="separator:a74c2e5ab9248b2c6b5dddcec67c72507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a3aa6bcab34ca5fffd6324119be3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a455a3aa6bcab34ca5fffd6324119be3a">ChunkLineStatusAll</a></td></tr>
<tr class="memdesc:a455a3aa6bcab34ca5fffd6324119be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit field that indicates the status of all of the camera's input and output lines when the image was acquired.  <a href="#a455a3aa6bcab34ca5fffd6324119be3a">More...</a><br/></td></tr>
<tr class="separator:a455a3aa6bcab34ca5fffd6324119be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62f1193e97e05d409949edb0fc8226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#acd62f1193e97e05d409949edb0fc8226">ChunkVirtLineStatusAll</a></td></tr>
<tr class="memdesc:acd62f1193e97e05d409949edb0fc8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit field that indicates the status of all of the camera's virtual input and output lines when the image was acquired.  <a href="#acd62f1193e97e05d409949edb0fc8226">More...</a><br/></td></tr>
<tr class="separator:acd62f1193e97e05d409949edb0fc8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1a2cbc6613cc1f333353d6e33a630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a03b1a2cbc6613cc1f333353d6e33a630">ChunkTriggerinputcounter</a></td></tr>
<tr class="memdesc:a03b1a2cbc6613cc1f333353d6e33a630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the value of the trigger input counter when the image was acquired.  <a href="#a03b1a2cbc6613cc1f333353d6e33a630">More...</a><br/></td></tr>
<tr class="separator:a03b1a2cbc6613cc1f333353d6e33a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1be137fbc07d8ba1903758b5bb85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a16c1be137fbc07d8ba1903758b5bb85c">ChunkLineTriggerIgnoredCounter</a></td></tr>
<tr class="memdesc:a16c1be137fbc07d8ba1903758b5bb85c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#a16c1be137fbc07d8ba1903758b5bb85c">More...</a><br/></td></tr>
<tr class="separator:a16c1be137fbc07d8ba1903758b5bb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd1cba8a1c4850aba6f7afa7fc9fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ab6fd1cba8a1c4850aba6f7afa7fc9fe1">ChunkFrameTriggerIgnoredCounter</a></td></tr>
<tr class="memdesc:ab6fd1cba8a1c4850aba6f7afa7fc9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#ab6fd1cba8a1c4850aba6f7afa7fc9fe1">More...</a><br/></td></tr>
<tr class="separator:ab6fd1cba8a1c4850aba6f7afa7fc9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e6172911ccb996eee5e1dc666f3986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ac5e6172911ccb996eee5e1dc666f3986">ChunkFrameTriggerCounter</a></td></tr>
<tr class="memdesc:ac5e6172911ccb996eee5e1dc666f3986"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#ac5e6172911ccb996eee5e1dc666f3986">More...</a><br/></td></tr>
<tr class="separator:ac5e6172911ccb996eee5e1dc666f3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc3e3f3c49b4552bc688fcf350c4c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a1cc3e3f3c49b4552bc688fcf350c4c9d">ChunkFramesPerTriggerCounter</a></td></tr>
<tr class="memdesc:a1cc3e3f3c49b4552bc688fcf350c4c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#a1cc3e3f3c49b4552bc688fcf350c4c9d">More...</a><br/></td></tr>
<tr class="separator:a1cc3e3f3c49b4552bc688fcf350c4c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73397993b766db1bea6077ba8150090a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a73397993b766db1bea6077ba8150090a">ChunkLineTriggerEndToEndCounter</a></td></tr>
<tr class="memdesc:a73397993b766db1bea6077ba8150090a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#a73397993b766db1bea6077ba8150090a">More...</a><br/></td></tr>
<tr class="separator:a73397993b766db1bea6077ba8150090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626509262c057c3d972d262e35f95b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a626509262c057c3d972d262e35f95b1f">ChunkInputStatusAtLineTriggerBitsPerLine</a></td></tr>
<tr class="memdesc:a626509262c057c3d972d262e35f95b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits per status.  <a href="#a626509262c057c3d972d262e35f95b1f">More...</a><br/></td></tr>
<tr class="separator:a626509262c057c3d972d262e35f95b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b864faa4aaa2bb54f2e3a25670c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a831b864faa4aaa2bb54f2e3a25670c70">ChunkInputStatusAtLineTriggerIndex</a></td></tr>
<tr class="memdesc:a831b864faa4aaa2bb54f2e3a25670c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to select a certain status.  <a href="#a831b864faa4aaa2bb54f2e3a25670c70">More...</a><br/></td></tr>
<tr class="separator:a831b864faa4aaa2bb54f2e3a25670c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12196eb107501123813e8db4c7e20107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a12196eb107501123813e8db4c7e20107">ChunkInputStatusAtLineTriggerValue</a></td></tr>
<tr class="memdesc:a12196eb107501123813e8db4c7e20107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the status selected by 'Index'.  <a href="#a12196eb107501123813e8db4c7e20107">More...</a><br/></td></tr>
<tr class="separator:a12196eb107501123813e8db4c7e20107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e576b8ffdefb43edc1b178e298a3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a11e576b8ffdefb43edc1b178e298a3e1">ChunkShaftEncoderCounter</a></td></tr>
<tr class="memdesc:a11e576b8ffdefb43edc1b178e298a3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shaft encoder counter at frame trigger.  <a href="#a11e576b8ffdefb43edc1b178e298a3e1">More...</a><br/></td></tr>
<tr class="separator:a11e576b8ffdefb43edc1b178e298a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e67ec9939d1220bd2c86e73821c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a341e67ec9939d1220bd2c86e73821c94">ChunkExposureTime</a></td></tr>
<tr class="memdesc:a341e67ec9939d1220bd2c86e73821c94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#a341e67ec9939d1220bd2c86e73821c94">More...</a><br/></td></tr>
<tr class="separator:a341e67ec9939d1220bd2c86e73821c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0274729aa62be55c0674eda4ff78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a2eb0274729aa62be55c0674eda4ff78c">ChunkPayloadCRC16</a></td></tr>
<tr class="memdesc:a2eb0274729aa62be55c0674eda4ff78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the value of CRC checksum.  <a href="#a2eb0274729aa62be55c0674eda4ff78c">More...</a><br/></td></tr>
<tr class="separator:a2eb0274729aa62be55c0674eda4ff78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9241f633194bbdd98f6211ab189976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aad9241f633194bbdd98f6211ab189976">ChunkGainAll</a></td></tr>
<tr class="memdesc:aad9241f633194bbdd98f6211ab189976"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#aad9241f633194bbdd98f6211ab189976">More...</a><br/></td></tr>
<tr class="separator:aad9241f633194bbdd98f6211ab189976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e16b94656a27d53a28163d6ff5827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a533e16b94656a27d53a28163d6ff5827">ChunkLineTriggerCounter</a></td></tr>
<tr class="memdesc:a533e16b94656a27d53a28163d6ff5827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visibility</b> = Beginner  <a href="#a533e16b94656a27d53a28163d6ff5827">More...</a><br/></td></tr>
<tr class="separator:a533e16b94656a27d53a28163d6ff5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basler generic GigEVision camera interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9d1fb0b3054cefbb6748ac0aac2e6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkDynamicRangeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the maximum possible pixel value in the acquired image. </p>
<p>This value indicates indicates the maximum possible pixel value acquired in the image</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a977c0408ba670cefbc66f76340cf5f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkDynamicRangeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the minimum possible pixel value in the acquired image. </p>
<p>This value indicates the minimum possible pixel value in the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a341e67ec9939d1220bd2c86e73821c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkExposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a74c2e5ab9248b2c6b5dddcec67c72507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkFramecounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the value of the frame counter when the image was acquired. </p>
<p>This integer indicates the value of the frame counter when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a1cc3e3f3c49b4552bc688fcf350c4c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkFramesPerTriggerCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="ac5e6172911ccb996eee5e1dc666f3986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkFrameTriggerCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="ab6fd1cba8a1c4850aba6f7afa7fc9fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkFrameTriggerIgnoredCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aad9241f633194bbdd98f6211ab189976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkGainAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a44796730839411836a0b080b2dc9b1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the height of the area of interest represented in the acquired image. </p>
<p>This value Indicates the height of the area of interest represented in the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a626509262c057c3d972d262e35f95b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkInputStatusAtLineTriggerBitsPerLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits per status. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a831b864faa4aaa2bb54f2e3a25670c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkInputStatusAtLineTriggerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to select a certain status. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a12196eb107501123813e8db4c7e20107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkInputStatusAtLineTriggerValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the status selected by 'Index'. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a455a3aa6bcab34ca5fffd6324119be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkLineStatusAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bit field that indicates the status of all of the camera's input and output lines when the image was acquired. </p>
<p>This value is a bit field that indicates the status of all of the camera's input and output lines when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a533e16b94656a27d53a28163d6ff5827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkLineTriggerCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a73397993b766db1bea6077ba8150090a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkLineTriggerEndToEndCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a16c1be137fbc07d8ba1903758b5bb85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkLineTriggerIgnoredCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="ab584f1e5b238f63701151cc21d1ad048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkOffsetX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the X offset of the area of interest represented in the acquired image. </p>
<p>This value Indicates the X offset of the area of interest represented in the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a7786b53399cb7197d8901c3f290f3bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkOffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the Y offset of the area of interest represented in the acquired image. </p>
<p>This value Indicates the Y offset of the area of interest represented in the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a2eb0274729aa62be55c0674eda4ff78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkPayloadCRC16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the value of CRC checksum. </p>
<p>This integer indicates the value of CRC checksum.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a1061f6ca404a79ee93f2a3cffc17ecc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7">ChunkPixelFormatEnums</a> &gt;&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkPixelFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the format of the pixel data in the acquired image. </p>
<p>This enumeration lists the pixel formats that can be indicated by the pixel format chunk.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aed6065b3b5e12b845a89b2cda0e8d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkSequenceSetIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the sequence set index number related to the acquired image. </p>
<p>This value indicates the sequence set index number related to the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a11e576b8ffdefb43edc1b178e298a3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkShaftEncoderCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shaft encoder counter at frame trigger. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a10861d96882664546a0a051e53d49c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkStride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the number of bytes of data between the beginning of one line in the acquired image and the beginning of the next line in the acquired image. </p>
<p>This value indicates the number of bytes of data between the beginning of one line in the acquired image and the beginning of the next line in the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a4957dd120b665a5a118d4ddaa53c2617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the value of the timestamp when the image was acquired. </p>
<p>This integer indicates the value of the timestamp when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a03b1a2cbc6613cc1f333353d6e33a630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkTriggerinputcounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the value of the trigger input counter when the image was acquired. </p>
<p>This integer indicates the value of the trigger input counter when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="acd62f1193e97e05d409949edb0fc8226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkVirtLineStatusAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bit field that indicates the status of all of the camera's virtual input and output lines when the image was acquired. </p>
<p>This value is a bit field that indicates the status of all of the camera's virtual input and output lines when the image was acquired.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aac2161cfe898ec3b564edd8a1730dec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEChunkData::CGigEChunkData_Params::ChunkWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the widtth of the area of interest represented in the acquired image. </p>
<p>This value Indicates the width of the area of interest represented in the acquired image.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
