<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___instant_camera_params.html">Basler_InstantCameraParams</a></li><li class="navelem"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html">CInstantCameraParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_InstantCameraParams::CInstantCameraParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to instant camera parameters.  
 <a href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/_InstantCameraParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_InstantCameraParams::CInstantCameraParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___instant_camera_params_1_1_c_instant_camera_params___params__inherit__graph.png" border="0" usemap="#_basler___instant_camera_params_1_1_c_instant_camera_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___instant_camera_params_1_1_c_instant_camera_params___params_inherit__map" id="_basler___instant_camera_params_1_1_c_instant_camera_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_instant_camera.html" title="Provides convenient access to a camera device. " alt="" coords="37,96,195,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Instant camera parameters.</div></td></tr>
<tr class="memitem:a91fb9dcf46847583658bc1468361c9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a91fb9dcf46847583658bc1468361c9ec">MaxNumBuffer</a></td></tr>
<tr class="memdesc:a91fb9dcf46847583658bc1468361c9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of buffers that are allocated and used for grabbing.  <a href="#a91fb9dcf46847583658bc1468361c9ec">More...</a><br/></td></tr>
<tr class="separator:a91fb9dcf46847583658bc1468361c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40d0ed01c327446ae70fb7a4f35a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a3e40d0ed01c327446ae70fb7a4f35a13">MaxNumQueuedBuffer</a></td></tr>
<tr class="memdesc:a3e40d0ed01c327446ae70fb7a4f35a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of buffers that are queued in the stream grabber input queue.  <a href="#a3e40d0ed01c327446ae70fb7a4f35a13">More...</a><br/></td></tr>
<tr class="separator:a3e40d0ed01c327446ae70fb7a4f35a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23495d7532d2fc94c53165e8aef9928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#ab23495d7532d2fc94c53165e8aef9928">MaxNumGrabResults</a></td></tr>
<tr class="memdesc:ab23495d7532d2fc94c53165e8aef9928"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of grab results available at any time during a grab session.  <a href="#ab23495d7532d2fc94c53165e8aef9928">More...</a><br/></td></tr>
<tr class="separator:ab23495d7532d2fc94c53165e8aef9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5f55f15e2b11df9eb183d56a3bf85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a3eb5f55f15e2b11df9eb183d56a3bf85">ChunkNodeMapsEnable</a></td></tr>
<tr class="memdesc:a3eb5f55f15e2b11df9eb183d56a3bf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the use of a chunk node map for each grab result.  <a href="#a3eb5f55f15e2b11df9eb183d56a3bf85">More...</a><br/></td></tr>
<tr class="separator:a3eb5f55f15e2b11df9eb183d56a3bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d81a09cced79db0b62fb39e2d2eb1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a72d81a09cced79db0b62fb39e2d2eb1a">StaticChunkNodeMapPoolSize</a></td></tr>
<tr class="memdesc:a72d81a09cced79db0b62fb39e2d2eb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If larger than 0, a static chunk node map pool is used instead of dynamic chunk node map creation.  <a href="#a72d81a09cced79db0b62fb39e2d2eb1a">More...</a><br/></td></tr>
<tr class="separator:a72d81a09cced79db0b62fb39e2d2eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170bf2c90478093be872504a1234fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a5170bf2c90478093be872504a1234fd9">GrabCameraEvents</a></td></tr>
<tr class="memdesc:a5170bf2c90478093be872504a1234fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the grabbing of camera events while images are grabbed.  <a href="#a5170bf2c90478093be872504a1234fd9">More...</a><br/></td></tr>
<tr class="separator:a5170bf2c90478093be872504a1234fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9cdff17c9ca217e701e8ed9343d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a0ad9cdff17c9ca217e701e8ed9343d8b">MonitorModeActive</a></td></tr>
<tr class="memdesc:a0ad9cdff17c9ca217e701e8ed9343d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera object is set to monitor mode when enabled, e.g.  <a href="#a0ad9cdff17c9ca217e701e8ed9343d8b">More...</a><br/></td></tr>
<tr class="separator:a0ad9cdff17c9ca217e701e8ed9343d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93199a81ef7a5974e980172b2e073474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a93199a81ef7a5974e980172b2e073474">NumQueuedBuffers</a></td></tr>
<tr class="memdesc:a93199a81ef7a5974e980172b2e073474"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers queued at Low Level API stream grabber.  <a href="#a93199a81ef7a5974e980172b2e073474">More...</a><br/></td></tr>
<tr class="separator:a93199a81ef7a5974e980172b2e073474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87611a581e034447cb45e58fee223cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a87611a581e034447cb45e58fee223cc2">NumReadyBuffers</a></td></tr>
<tr class="memdesc:a87611a581e034447cb45e58fee223cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of grab result buffers in the output queue that are ready for retrieval.  <a href="#a87611a581e034447cb45e58fee223cc2">More...</a><br/></td></tr>
<tr class="separator:a87611a581e034447cb45e58fee223cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dddbb8705d1771d79da36c0312d1b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a4dddbb8705d1771d79da36c0312d1b45">NumEmptyBuffers</a></td></tr>
<tr class="memdesc:a4dddbb8705d1771d79da36c0312d1b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of empty buffers that are not used for grabbing yet.  <a href="#a4dddbb8705d1771d79da36c0312d1b45">More...</a><br/></td></tr>
<tr class="separator:a4dddbb8705d1771d79da36c0312d1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a837f14f2f50ba4e5db7532c6d1c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#ae6a837f14f2f50ba4e5db7532c6d1c78">OutputQueueSize</a></td></tr>
<tr class="memdesc:ae6a837f14f2f50ba4e5db7532c6d1c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the grab result buffer output queue.  <a href="#ae6a837f14f2f50ba4e5db7532c6d1c78">More...</a><br/></td></tr>
<tr class="separator:ae6a837f14f2f50ba4e5db7532c6d1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">InternalGrabEngineThread - Parameters of the internal grab engine thread.</div></td></tr>
<tr class="memitem:a0efa8f1c78b0784b3b7ac3e946f5c5db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a0efa8f1c78b0784b3b7ac3e946f5c5db">InternalGrabEngineThreadPriorityOverride</a></td></tr>
<tr class="memdesc:a0efa8f1c78b0784b3b7ac3e946f5c5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the user can set a custom priority for the internal grab engine thread operating the stream grabber.  <a href="#a0efa8f1c78b0784b3b7ac3e946f5c5db">More...</a><br/></td></tr>
<tr class="separator:a0efa8f1c78b0784b3b7ac3e946f5c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e592c3eae8b86efc116bba89805cd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a5e592c3eae8b86efc116bba89805cd95">InternalGrabEngineThreadPriority</a></td></tr>
<tr class="memdesc:a5e592c3eae8b86efc116bba89805cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal grab engine thread priority.  <a href="#a5e592c3eae8b86efc116bba89805cd95">More...</a><br/></td></tr>
<tr class="separator:a5e592c3eae8b86efc116bba89805cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GrabLoopThread - Parameters of the optional grab loop thread.</div></td></tr>
<tr class="memitem:aa174ff8bd7d7c0e9f76856c84a42656b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#aa174ff8bd7d7c0e9f76856c84a42656b">GrabLoopThreadUseTimeout</a></td></tr>
<tr class="memdesc:aa174ff8bd7d7c0e9f76856c84a42656b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the user can set a custom timeout for the grab loop thread's call to RetrieveResult.  <a href="#aa174ff8bd7d7c0e9f76856c84a42656b">More...</a><br/></td></tr>
<tr class="separator:aa174ff8bd7d7c0e9f76856c84a42656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0aaf144ebef46f9568c3b4c1faf6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#ac8d0aaf144ebef46f9568c3b4c1faf6c">GrabLoopThreadTimeout</a></td></tr>
<tr class="memdesc:ac8d0aaf144ebef46f9568c3b4c1faf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom timeout for the grab loop thread's call to RetrieveResult.  <a href="#ac8d0aaf144ebef46f9568c3b4c1faf6c">More...</a><br/></td></tr>
<tr class="separator:ac8d0aaf144ebef46f9568c3b4c1faf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159c1bb1eec6e3e71fe5afe392559ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a6159c1bb1eec6e3e71fe5afe392559ae">GrabLoopThreadPriorityOverride</a></td></tr>
<tr class="memdesc:a6159c1bb1eec6e3e71fe5afe392559ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the user can set a custom priority for the grab loop thread.  <a href="#a6159c1bb1eec6e3e71fe5afe392559ae">More...</a><br/></td></tr>
<tr class="separator:a6159c1bb1eec6e3e71fe5afe392559ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7083601ed31e4e8a727e24c60ea3800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#ad7083601ed31e4e8a727e24c60ea3800">GrabLoopThreadPriority</a></td></tr>
<tr class="memdesc:ad7083601ed31e4e8a727e24c60ea3800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grab loop thread priority.  <a href="#ad7083601ed31e4e8a727e24c60ea3800">More...</a><br/></td></tr>
<tr class="separator:ad7083601ed31e4e8a727e24c60ea3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to instant camera parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3eb5f55f15e2b11df9eb183d56a3bf85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::ChunkNodeMapsEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the use of a chunk node map for each grab result. </p>
<p>Grab result chunk node maps can be disabled to save resources.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a5170bf2c90478093be872504a1234fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::GrabCameraEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the grabbing of camera events while images are grabbed. </p>
<p>Is writable when the camera object is closed.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ad7083601ed31e4e8a727e24c60ea3800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::GrabLoopThreadPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The grab loop thread priority. </p>
<p>This value sets the absolute thread priority for the grab loop thread.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a6159c1bb1eec6e3e71fe5afe392559ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::GrabLoopThreadPriorityOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the user can set a custom priority for the grab loop thread. </p>
<p>Otherwise, the priority of the newly created thread is not changed.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="ac8d0aaf144ebef46f9568c3b4c1faf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::GrabLoopThreadTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom timeout for the grab loop thread's call to RetrieveResult. </p>
<p>RetrieveResult is configured to throw an exception on timeout, which will stop the grab session.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="aa174ff8bd7d7c0e9f76856c84a42656b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::GrabLoopThreadUseTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the user can set a custom timeout for the grab loop thread's call to RetrieveResult. </p>
<p>RetrieveResult is configured to throw an exception on timeout, which will stop the grab session.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a5e592c3eae8b86efc116bba89805cd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::InternalGrabEngineThreadPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The internal grab engine thread priority. </p>
<p>This value sets the absolute thread priority for the internal grab engine thread operating the stream grabber.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a0efa8f1c78b0784b3b7ac3e946f5c5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::InternalGrabEngineThreadPriorityOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the user can set a custom priority for the internal grab engine thread operating the stream grabber. </p>
<p>Otherwise the priority defaults to 25.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a91fb9dcf46847583658bc1468361c9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::MaxNumBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of buffers that are allocated and used for grabbing. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="ab23495d7532d2fc94c53165e8aef9928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::MaxNumGrabResults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of grab results available at any time during a grab session. </p>
<p>This value can be limited to save resources. Furthermore, it can be used to check that the grab results are returned correctly.</p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a3e40d0ed01c327446ae70fb7a4f35a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::MaxNumQueuedBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of buffers that are queued in the stream grabber input queue. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a0ad9cdff17c9ca217e701e8ed9343d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::MonitorModeActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera object is set to monitor mode when enabled, e.g. </p>
<p>when using the GigE multicast feature. Is writable when the camera object is closed.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a4dddbb8705d1771d79da36c0312d1b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::NumEmptyBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of empty buffers that are not used for grabbing yet. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a93199a81ef7a5974e980172b2e073474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::NumQueuedBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of buffers queued at Low Level API stream grabber. </p>
<p>This is the number of buffers that are queued for grabbing in the stream grabber. The number is influenced by the number of available free buffers and the maximum number of buffers that can be queued. See also the MaxNumBuffer and MaxNumQueuedBuffer parameters.</p>
<p>This parameter can be used to check whether the number of buffers ready for grabbing is stable, which means that the image processing is fast enough to keep up with the rate of incoming images when using the GrabStrategy_OneByOne grab strategy.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a87611a581e034447cb45e58fee223cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::NumReadyBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of grab result buffers in the output queue that are ready for retrieval. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ae6a837f14f2f50ba4e5db7532c6d1c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::OutputQueueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the grab result buffer output queue. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a72d81a09cced79db0b62fb39e2d2eb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_InstantCameraParams::CInstantCameraParams_Params::StaticChunkNodeMapPoolSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If larger than 0, a static chunk node map pool is used instead of dynamic chunk node map creation. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="___instant_camera_params_8h.html">_InstantCameraParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
