<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_pylon_image.html">CPylonImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CPylonImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a9ddc2a45eeaa8b2e7b3b9837f1a30c5b">AttachGrabResultBuffer</a>(const CGrabResultPtr &amp;grabResult)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a67baf1ca3232cbfb75e20a4238fca49a">AttachUserBuffer</a>(void *pBuffer, size_t bufferSizeBytes, EPixelType pixelType, uint32_t width, uint32_t height, size_t paddingX, EImageOrientation orientation=ImageOrientation_TopDown)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#a0f247b680097fb56400c0d9831ba80bf">CanSaveWithoutConversion</a>(EImageFileFormat imageFileFormat) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a6f144c4fcc3676ce68a76fd288f4b94f">ChangePixelType</a>(EPixelType pixelType)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a00a4cf91476cc2ea8046e7cd1166b916">CopyImage</a>(const IImage &amp;image)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a3637eb34de9fb8db6fa327c49210a0fe">CopyImage</a>(const IImage &amp;image, size_t newPaddingX)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a9e19a23d246c352a8213cca5c54fb8b5">CopyImage</a>(void *pBuffer, size_t bufferSizeBytes, EPixelType pixelType, uint32_t width, uint32_t height, size_t paddingX, EImageOrientation orientation=ImageOrientation_TopDown)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#aecb46ef772304a287a627ba96f410a37">CPylonImage</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a8e275391dfbb13da96e240acb84e6cdd">CPylonImage</a>(const CPylonImage &amp;source)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#aa7c78d9b78895cc86291fd8c7e4d0e6e">Create</a>(EPixelType pixelType, uint32_t width, uint32_t height, size_t paddingX=0, EImageOrientation orientation=ImageOrientation_TopDown)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#af04ceb442ec929f4ec2c7a43e358bbf3">GetAllocatedBufferSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#ad2feef6107750688a12f3c396c21ca7d">GetAoi</a>(uint32_t topLeftX, uint32_t topLeftY, uint32_t width, uint32_t height) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a5414d746b31c5b9b79d6fb61849f77ea">GetBuffer</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a145a35cd85f503dfce4051cc58bd4759">GetBuffer</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a5a28c115bd785ef5a0914cd8bd349b38">GetHeight</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#af7288552affcf345c35be5cf5a507d50">GetImageSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a59a53fa195f8de1f28cf31a518b9556c">GetOrientation</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#aedcf4e0c0785af11e5a836d2be1fa4af">GetPaddingX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#aff77baf6d580431c6c72097f679e58b3">GetPixelData</a>(uint32_t posX, uint32_t posY) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a654b22ae664ce9e0ab14c1854e1b5ae7">GetPixelType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a750744d96585230d5bcab162a71404c1">GetPlane</a>(size_t planeIndex) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#af43d7fccd92d2e00d74eecef6a5c4af2">GetStride</a>(size_t &amp;strideBytes) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a2c91921b4502697206c877ded8cd42cd">GetWidth</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a3de7573649c0a382a4040a4947e51dc9">IsAdditionalPaddingSupported</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a312c778047d241822f5ed2e265c7ff35">IsGrabResultBufferAttached</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#addc4a78afd065c613a5c7b1d84274b8b">IsSupportedPixelType</a>(EPixelType pixelType) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a58ad712f2d0dfd4c1d28d78409135ef6">IsUnique</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#acc93a7c60b41df13d3c131a72eefc519">IsUserBufferAttached</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a9ab40430c31d24af39e49587eab4bab0">IsValid</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#a4c95aae72ac9ff4bf54dc8d5be8e7daf">Load</a>(const String_t &amp;filename)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#acccbc10251918387c31fb04f8500f48a">operator=</a>(const CPylonImage &amp;source)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a7e80bb3083a3a62aa6e522b7e1cda4d9">Release</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a7ebc34f672632902d160250baad044c9">Reset</a>(EPixelType pixelType, uint32_t width, uint32_t height, EImageOrientation orientation=ImageOrientation_TopDown)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a330605847833bb8c023222c8b65305f6">Reset</a>(EPixelType pixelType, uint32_t width, uint32_t height, size_t paddingX, EImageOrientation orientation=ImageOrientation_TopDown)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html#ae1ea36e435611e22913d822dd31adf26">Save</a>(EImageFileFormat imageFileFormat, const String_t &amp;filename, CImagePersistenceOptions *pOptions=NULL) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image_base.html">Pylon::CPylonImageBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html#a20bfc85bc6d54968700190acc7228d83">~CPylonImage</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_pylon_image.html">Pylon::CPylonImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#af857a0f0d7857d7925f585dd12fc6e77">~IImage</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2ab847f3c6d4cc8d28661600c2167c66">~IReusableImage</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">Pylon::IReusableImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
