<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">CStreamGrabberProxyT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_pylon_1_1_c_stream_grabber_proxy_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CStreamGrabberProxyT&lt; TParams &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: The stream grabber class with parameter access methods.  
 <a href="class_pylon_1_1_c_stream_grabber_proxy_t.html#details">More...</a></p>

<p><code>#include &lt;pylon/StreamGrabberProxy.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CStreamGrabberProxyT&lt; TParams &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_stream_grabber_proxy_t__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_stream_grabber_proxy_t_3_01_t_params_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_stream_grabber_proxy_t_3_01_t_params_01_4_inherit__map" id="_pylon_1_1_c_stream_grabber_proxy_t_3_01_t_params_01_4_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Implementation Detail: This class wraps programming interfaces that are generated from GenICam parame..." alt="" coords="17,6,188,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr class="memitem:aca5cd5b8ae75030f8c15609841a199f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5cd5b8ae75030f8c15609841a199f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aca5cd5b8ae75030f8c15609841a199f8">CStreamGrabberProxyT</a> ()</td></tr>
<tr class="memdesc:aca5cd5b8ae75030f8c15609841a199f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. ">CStreamGrabberProxyT</a> object that is not attached to a pylon stream grabber. Use the <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a63e76efb1d6cc31f37276f6968c97d62" title="Attach a pylon stream grabber. ">Attach()</a> method to attach the pylon stream grabber. <br/></td></tr>
<tr class="separator:aca5cd5b8ae75030f8c15609841a199f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25941bdecf8bd40c1863745d6b19cfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25941bdecf8bd40c1863745d6b19cfad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a25941bdecf8bd40c1863745d6b19cfad">CStreamGrabberProxyT</a> (<a class="el" href="struct_pylon_1_1_i_stream_grabber.html">Pylon::IStreamGrabber</a> *)</td></tr>
<tr class="memdesc:a25941bdecf8bd40c1863745d6b19cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. ">CStreamGrabberProxyT</a> object and attaches it to a pylon stream grabber. <br/></td></tr>
<tr class="separator:a25941bdecf8bd40c1863745d6b19cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75879d77729e1bf0b8dd0a5535f6918f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75879d77729e1bf0b8dd0a5535f6918f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a75879d77729e1bf0b8dd0a5535f6918f">~CStreamGrabberProxyT</a> ()</td></tr>
<tr class="memdesc:a75879d77729e1bf0b8dd0a5535f6918f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a75879d77729e1bf0b8dd0a5535f6918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a63e76efb1d6cc31f37276f6968c97d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e76efb1d6cc31f37276f6968c97d62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a63e76efb1d6cc31f37276f6968c97d62">Attach</a> (<a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *)</td></tr>
<tr class="memdesc:a63e76efb1d6cc31f37276f6968c97d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon stream grabber. <br/></td></tr>
<tr class="separator:a63e76efb1d6cc31f37276f6968c97d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f9b1d0835cf90af08a390be4fc252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399f9b1d0835cf90af08a390be4fc252"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a399f9b1d0835cf90af08a390be4fc252">IsAttached</a> () const </td></tr>
<tr class="memdesc:a399f9b1d0835cf90af08a390be4fc252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a pylon stream grabber is attached. <br/></td></tr>
<tr class="separator:a399f9b1d0835cf90af08a390be4fc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c36b279034a8e9e03e94cf43b363f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c36b279034a8e9e03e94cf43b363f8"></a>
virtual <a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ad7c36b279034a8e9e03e94cf43b363f8">GetStreamGrabber</a> () const </td></tr>
<tr class="memdesc:ad7c36b279034a8e9e03e94cf43b363f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon stream grabber interface pointer. <br/></td></tr>
<tr class="separator:ad7c36b279034a8e9e03e94cf43b363f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of the IStreamGrabber interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="struct_pylon_1_1_i_stream_grabber.html" title="Low Level API: Interface to an (input) data stream. ">Pylon::IStreamGrabber</a> for more details. </p>
</div></td></tr>
<tr class="memitem:a8d4f598803a77f38babaea06fa77f059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a8d4f598803a77f38babaea06fa77f059">Open</a> ()</td></tr>
<tr class="memdesc:a8d4f598803a77f38babaea06fa77f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the stream grabber.  <a href="#a8d4f598803a77f38babaea06fa77f059">More...</a><br/></td></tr>
<tr class="separator:a8d4f598803a77f38babaea06fa77f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a68c752b6510e931a8dab8c4bd814d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a00a68c752b6510e931a8dab8c4bd814d">Close</a> ()</td></tr>
<tr class="memdesc:a00a68c752b6510e931a8dab8c4bd814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream grabber.  <a href="#a00a68c752b6510e931a8dab8c4bd814d">More...</a><br/></td></tr>
<tr class="separator:a00a68c752b6510e931a8dab8c4bd814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdc2e2e10ef65148eb377f3270d6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a9cfdc2e2e10ef65148eb377f3270d6e2">IsOpen</a> () const </td></tr>
<tr class="memdesc:a9cfdc2e2e10ef65148eb377f3270d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve whether the stream grabber is open.  <a href="#a9cfdc2e2e10ef65148eb377f3270d6e2">More...</a><br/></td></tr>
<tr class="separator:a9cfdc2e2e10ef65148eb377f3270d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde1dc19c2f641a6c54663af2bda2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aafde1dc19c2f641a6c54663af2bda2e3">RegisterBuffer</a> (void *Buffer, size_t BufferSize)</td></tr>
<tr class="memdesc:aafde1dc19c2f641a6c54663af2bda2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a buffer for subsequent use.  <a href="#aafde1dc19c2f641a6c54663af2bda2e3">More...</a><br/></td></tr>
<tr class="separator:aafde1dc19c2f641a6c54663af2bda2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b16055de4dd07ef1f35220c2f70535"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a29b16055de4dd07ef1f35220c2f70535">DeregisterBuffer</a> (<a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a> handle)</td></tr>
<tr class="memdesc:a29b16055de4dd07ef1f35220c2f70535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters the buffer.  <a href="#a29b16055de4dd07ef1f35220c2f70535">More...</a><br/></td></tr>
<tr class="separator:a29b16055de4dd07ef1f35220c2f70535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25bb88aa08dcbad165389986022028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a8b25bb88aa08dcbad165389986022028">PrepareGrab</a> ()</td></tr>
<tr class="memdesc:a8b25bb88aa08dcbad165389986022028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares grabbing.  <a href="#a8b25bb88aa08dcbad165389986022028">More...</a><br/></td></tr>
<tr class="separator:a8b25bb88aa08dcbad165389986022028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a2f5beab31fcbeeb07a493259ba5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a569a2f5beab31fcbeeb07a493259ba5e">FinishGrab</a> ()</td></tr>
<tr class="memdesc:a569a2f5beab31fcbeeb07a493259ba5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops grabbing.  <a href="#a569a2f5beab31fcbeeb07a493259ba5e">More...</a><br/></td></tr>
<tr class="separator:a569a2f5beab31fcbeeb07a493259ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86c468bba48632459f9199fd20d9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a0e86c468bba48632459f9199fd20d9c8">QueueBuffer</a> (<a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a> Handle, const void *Context=NULL)</td></tr>
<tr class="memdesc:a0e86c468bba48632459f9199fd20d9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a buffer in the input queue.  <a href="#a0e86c468bba48632459f9199fd20d9c8">More...</a><br/></td></tr>
<tr class="separator:a0e86c468bba48632459f9199fd20d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d2b8c1d78eb48d30c1d02e0f6528d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac9d2b8c1d78eb48d30c1d02e0f6528d5">CancelGrab</a> ()</td></tr>
<tr class="memdesc:ac9d2b8c1d78eb48d30c1d02e0f6528d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels pending requests.  <a href="#ac9d2b8c1d78eb48d30c1d02e0f6528d5">More...</a><br/></td></tr>
<tr class="separator:ac9d2b8c1d78eb48d30c1d02e0f6528d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51aef1c080cd2e8d6505efcd1c692a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac51aef1c080cd2e8d6505efcd1c692a1">RetrieveResult</a> (<a class="el" href="class_pylon_1_1_grab_result.html">GrabResult</a> &amp;Result)</td></tr>
<tr class="memdesc:ac51aef1c080cd2e8d6505efcd1c692a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a grab result from the output queue.  <a href="#ac51aef1c080cd2e8d6505efcd1c692a1">More...</a><br/></td></tr>
<tr class="separator:ac51aef1c080cd2e8d6505efcd1c692a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a8c735c0a421b848ec8542d76a7b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ae4a8c735c0a421b848ec8542d76a7b15">GetWaitObject</a> () const </td></tr>
<tr class="memdesc:ae4a8c735c0a421b848ec8542d76a7b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result event object.  <a href="#ae4a8c735c0a421b848ec8542d76a7b15">More...</a><br/></td></tr>
<tr class="separator:ae4a8c735c0a421b848ec8542d76a7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe7c84a210f1174a43a8b9a05563fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a2fbe7c84a210f1174a43a8b9a05563fa">GetNodeMap</a> ()</td></tr>
<tr class="memdesc:a2fbe7c84a210f1174a43a8b9a05563fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated stream grabber parameters.  <a href="#a2fbe7c84a210f1174a43a8b9a05563fa">More...</a><br/></td></tr>
<tr class="separator:a2fbe7c84a210f1174a43a8b9a05563fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a734b606f15a43dd2527cf7e7452c6331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b606f15a43dd2527cf7e7452c6331"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a734b606f15a43dd2527cf7e7452c6331">Attach</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *, bool replace=false)</td></tr>
<tr class="memdesc:a734b606f15a43dd2527cf7e7452c6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon node map. <br/></td></tr>
<tr class="separator:a734b606f15a43dd2527cf7e7452c6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752ba97016b37c7b5902124f21fb38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae752ba97016b37c7b5902124f21fb38f"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ae752ba97016b37c7b5902124f21fb38f">GetNodeMap</a> () const </td></tr>
<tr class="memdesc:ae752ba97016b37c7b5902124f21fb38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon node map interface pointer. <br/></td></tr>
<tr class="separator:ae752ba97016b37c7b5902124f21fb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Partial implementation of the INodeMap interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See GENAPI_NAMESPACE::INodeMap for more details </p>
</div></td></tr>
<tr class="memitem:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a2b42f354b3a26bc3b9f5a52a7f202d6d">GetNodes</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;Nodes) const </td></tr>
<tr class="memdesc:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the node map.  <a href="#a2b42f354b3a26bc3b9f5a52a7f202d6d">More...</a><br/></td></tr>
<tr class="separator:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda5c71097b8ab1014862689d972134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a7dda5c71097b8ab1014862689d972134">GetNode</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Name) const </td></tr>
<tr class="memdesc:a7dda5c71097b8ab1014862689d972134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node from the central map by Name.  <a href="#a7dda5c71097b8ab1014862689d972134">More...</a><br/></td></tr>
<tr class="separator:a7dda5c71097b8ab1014862689d972134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97254fdd2828ecd5649f48275099d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a1f97254fdd2828ecd5649f48275099d8">InvalidateNodes</a> () const </td></tr>
<tr class="memdesc:a1f97254fdd2828ecd5649f48275099d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all nodes.  <a href="#a1f97254fdd2828ecd5649f48275099d8">More...</a><br/></td></tr>
<tr class="separator:a1f97254fdd2828ecd5649f48275099d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ab90177c9ebb177a571c9f79aa5ff1ab9">Poll</a> (int64_t ElapsedTime)</td></tr>
<tr class="memdesc:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires nodes which have a polling time.  <a href="#ab90177c9ebb177a571c9f79aa5ff1ab9">More...</a><br/></td></tr>
<tr class="separator:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TParams&gt;<br/>
class Pylon::CStreamGrabberProxyT&lt; TParams &gt;</h3>

<p>Low Level API: The stream grabber class with parameter access methods. </p>
<p>This is the base class for pylon stream grabber providing access to configuration parameters. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pylon_programmingguide.html#configuringcameras">Accessing Parameters</a></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TParams</td><td>The specific parameter class (auto generated from the parameter xml file) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9d2b8c1d78eb48d30c1d02e0f6528d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::CancelGrab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels pending requests. </p>
<p>, resources remain allocated. Following, the results must be retrieved from the Output Queue. </p>

</div>
</div>
<a class="anchor" id="a00a68c752b6510e931a8dab8c4bd814d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the stream grabber. </p>
<p>Flushes the result queue and stops the thread. </p>

</div>
</div>
<a class="anchor" id="a29b16055de4dd07ef1f35220c2f70535"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::DeregisterBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregisters the buffer. </p>
<p>Deregistering fails while the buffer is in use, so retrieve the buffer from the output queue after grabbing. </p>
<dl class="section note"><dt>Note</dt><dd>Do not delete buffers before they are deregistered. </dd></dl>

</div>
</div>
<a class="anchor" id="a569a2f5beab31fcbeeb07a493259ba5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::FinishGrab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops grabbing. </p>
<p>Releases the resources and camera. Pending grab requests are canceled. </p>

</div>
</div>
<a class="anchor" id="a7dda5c71097b8ab1014862689d972134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a>* <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::GetNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the node from the central map by Name. </p>

</div>
</div>
<a class="anchor" id="a2fbe7c84a210f1174a43a8b9a05563fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::GetNodeMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the associated stream grabber parameters. </p>
<p>If no parameters are available, NULL is returned. </p>

</div>
</div>
<a class="anchor" id="a2b42f354b3a26bc3b9f5a52a7f202d6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::GetNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all nodes in the node map. </p>

</div>
</div>
<a class="anchor" id="ae4a8c735c0a421b848ec8542d76a7b15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a>&amp; <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::GetWaitObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the result event object. </p>
<p>This object is associated with the result queue. The event is signaled when queue is non-empty </p>

</div>
</div>
<a class="anchor" id="a1f97254fdd2828ecd5649f48275099d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::InvalidateNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidates all nodes. </p>

</div>
</div>
<a class="anchor" id="a9cfdc2e2e10ef65148eb377f3270d6e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::IsOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve whether the stream grabber is open. </p>

</div>
</div>
<a class="anchor" id="a8d4f598803a77f38babaea06fa77f059"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::Open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the stream grabber. </p>

</div>
</div>
<a class="anchor" id="ab90177c9ebb177a571c9f79aa5ff1ab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::Poll </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ElapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires nodes which have a polling time. </p>

</div>
</div>
<a class="anchor" id="a8b25bb88aa08dcbad165389986022028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::PrepareGrab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares grabbing. </p>
<p>Allocates resources, synchronizes with the camera and locks critical parameter </p>

</div>
</div>
<a class="anchor" id="a0e86c468bba48632459f9199fd20d9c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::QueueBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td>
          <td class="paramname"><em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Context</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a buffer in the input queue. </p>
<p>PrepareGrab is required to queue buffers. The context is returned together with the buffer and the grab result. It is not touched by the stream grabber. It is illegal to queue a buffer a second time before it is fetched from the result queue. </p>

</div>
</div>
<a class="anchor" id="aafde1dc19c2f641a6c54663af2bda2e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a> <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::RegisterBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a buffer for subsequent use. </p>
<p>Stream must be locked to register buffers The Buffer size may not exceed the value specified when PrepareGrab was called. </p>

</div>
</div>
<a class="anchor" id="ac51aef1c080cd2e8d6505efcd1c692a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; TParams &gt;::RetrieveResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_grab_result.html">GrabResult</a> &amp;&#160;</td>
          <td class="paramname"><em>Result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a grab result from the output queue. </p>
<dl class="section return"><dt>Returns</dt><dd>When result was available true is returned and and the first result is copied into the grabresult. Otherwise the grabresult remains unchanged and false is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_stream_grabber_proxy_8h.html">StreamGrabberProxy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
