<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_image_event_handler.html">CImageEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_image_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CImageEventHandler Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_generic.html">Instant Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The image event handler base class.  
 <a href="class_pylon_1_1_c_image_event_handler.html#details">More...</a></p>

<p><code>#include &lt;pylon/ImageEventHandler.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b206ed9df3ba05d1afb5ea329ce585"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#ab9b206ed9df3ba05d1afb5ea329ce585">OnImagesSkipped</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera, size_t countOfSkippedImages)</td></tr>
<tr class="memdesc:ab9b206ed9df3ba05d1afb5ea329ce585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when images have been skipped using the GrabStrategy_LatestImageOnly strategy or the GrabStrategy_LatestImages strategy.  <a href="#ab9b206ed9df3ba05d1afb5ea329ce585">More...</a><br/></td></tr>
<tr class="separator:ab9b206ed9df3ba05d1afb5ea329ce585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5671c2a4ac8012d0100e951d4aba95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#a4f5671c2a4ac8012d0100e951d4aba95">OnImageGrabbed</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera, const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;grabResult)</td></tr>
<tr class="memdesc:a4f5671c2a4ac8012d0100e951d4aba95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when an image has been grabbed.  <a href="#a4f5671c2a4ac8012d0100e951d4aba95">More...</a><br/></td></tr>
<tr class="separator:a4f5671c2a4ac8012d0100e951d4aba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0122219b6252e47f9535f518193a2fea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#a0122219b6252e47f9535f518193a2fea">OnImageEventHandlerRegistered</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:a0122219b6252e47f9535f518193a2fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the image event handler has been registered.  <a href="#a0122219b6252e47f9535f518193a2fea">More...</a><br/></td></tr>
<tr class="separator:a0122219b6252e47f9535f518193a2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e4a8e48fef380f1a084ef3614812c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#ac09e4a8e48fef380f1a084ef3614812c">OnImageEventHandlerDeregistered</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera)</td></tr>
<tr class="memdesc:ac09e4a8e48fef380f1a084ef3614812c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the image event handler has been deregistered.  <a href="#ac09e4a8e48fef380f1a084ef3614812c">More...</a><br/></td></tr>
<tr class="separator:ac09e4a8e48fef380f1a084ef3614812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121f9eb97a05288288c8e07baa87d96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#ac121f9eb97a05288288c8e07baa87d96">DestroyImageEventHandler</a> ()</td></tr>
<tr class="memdesc:ac121f9eb97a05288288c8e07baa87d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the image event handler.  <a href="#ac121f9eb97a05288288c8e07baa87d96">More...</a><br/></td></tr>
<tr class="separator:ac121f9eb97a05288288c8e07baa87d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93fd72f8a14356c6700ef56a3007050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93fd72f8a14356c6700ef56a3007050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#af93fd72f8a14356c6700ef56a3007050">CImageEventHandler</a> ()</td></tr>
<tr class="memdesc:af93fd72f8a14356c6700ef56a3007050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create. <br/></td></tr>
<tr class="separator:af93fd72f8a14356c6700ef56a3007050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada979b49f5ab39d26b7d52873a74dd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada979b49f5ab39d26b7d52873a74dd75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#ada979b49f5ab39d26b7d52873a74dd75">CImageEventHandler</a> (const <a class="el" href="class_pylon_1_1_c_image_event_handler.html">CImageEventHandler</a> &amp;)</td></tr>
<tr class="memdesc:ada979b49f5ab39d26b7d52873a74dd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy. <br/></td></tr>
<tr class="separator:ada979b49f5ab39d26b7d52873a74dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e8c41a8636ec5a9345152e4fe4b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163e8c41a8636ec5a9345152e4fe4b5a"></a>
<a class="el" href="class_pylon_1_1_c_image_event_handler.html">CImageEventHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#a163e8c41a8636ec5a9345152e4fe4b5a">operator=</a> (const <a class="el" href="class_pylon_1_1_c_image_event_handler.html">CImageEventHandler</a> &amp;)</td></tr>
<tr class="memdesc:a163e8c41a8636ec5a9345152e4fe4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign. <br/></td></tr>
<tr class="separator:a163e8c41a8636ec5a9345152e4fe4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9915bb53899aeda21c9e0552fa30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed9915bb53899aeda21c9e0552fa30f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html#a3ed9915bb53899aeda21c9e0552fa30f">~CImageEventHandler</a> ()</td></tr>
<tr class="memdesc:a3ed9915bb53899aeda21c9e0552fa30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct. <br/></td></tr>
<tr class="separator:a3ed9915bb53899aeda21c9e0552fa30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The image event handler base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac121f9eb97a05288288c8e07baa87d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CImageEventHandler::DestroyImageEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the image event handler. </p>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="ac09e4a8e48fef380f1a084ef3614812c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CImageEventHandler::OnImageEventHandlerDeregistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the image event handler has been deregistered. </p>
<p>The image event handler is automatically deregistered when the Instant Camera object is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the image event handler registry. </dd></dl>

</div>
</div>
<a class="anchor" id="a0122219b6252e47f9535f518193a2fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CImageEventHandler::OnImageEventHandlerRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the image event handler has been registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the image event handler registry. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5671c2a4ac8012d0100e951d4aba95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CImageEventHandler::OnImageGrabbed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">CGrabResultPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>grabResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when an image has been grabbed. </p>
<p>The grab result smart pointer passed does always reference a grab result data object. The status of the grab needs to be checked before accessing the grab result data. See <a class="el" href="class_pylon_1_1_c_grab_result_data.html#a57fbc04cd2abf3bf6307e07131dd0503" title="Returns true if an image has been grabbed successfully and false in the case of an error...">CGrabResultData::GrabSucceeded()</a>, <a class="el" href="class_pylon_1_1_c_grab_result_data.html#a51c4ed590aa402d030b0f3c5adfcc4e2" title="This method returns the error code if GrabSucceeded() returns false due to an error. ">CGrabResultData::GetErrorCode()</a> and <a class="el" href="class_pylon_1_1_c_grab_result_data.html#afc2854260822812b3ba46bb7efe63cc0" title="This method returns a description of the error if GrabSucceeded() returns false due to an error...">CGrabResultData::GetErrorDescription()</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grabResult</td><td>The grab result data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. The notification of event handlers stops when an exception is triggered.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called outside the lock of the camera object but inside the lock of the image event handler registry. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9b206ed9df3ba05d1afb5ea329ce585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CImageEventHandler::OnImagesSkipped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>countOfSkippedImages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when images have been skipped using the GrabStrategy_LatestImageOnly strategy or the GrabStrategy_LatestImages strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">countOfSkippedImages</td><td>The number of images skipped. This <code>countOfSkippedImages</code> does not include the number of images lost in the case of a buffer under run in the driver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. The notification of event handlers stops when an exception is triggered.</dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called outside the lock of the camera object but inside the lock of the image event handler registry. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_image_event_handler_8h.html">ImageEventHandler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
