<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_pylon_1_1_c_node_map_proxy_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CNodeMapProxyT&lt; TParams &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation Detail: This class wraps programming interfaces that are generated from GenICam parameter description files to provide native parameter access.  
 <a href="class_pylon_1_1_c_node_map_proxy_t.html#details">More...</a></p>

<p><code>#include &lt;pylon/NodeMapProxy.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CNodeMapProxyT&lt; TParams &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_node_map_proxy_t__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_node_map_proxy_t_3_01_t_params_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_node_map_proxy_t_3_01_t_params_01_4_inherit__map" id="_pylon_1_1_c_node_map_proxy_t_3_01_t_params_01_4_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Low Level API: The event grabber class with parameter access methods. " alt="" coords="5,97,192,138"/><area shape="rect" id="node3" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. " alt="" coords="216,97,411,138"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr class="memitem:a4c963c44d3d98f435a41ab34a8eee253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c963c44d3d98f435a41ab34a8eee253"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a4c963c44d3d98f435a41ab34a8eee253">CNodeMapProxyT</a> ()</td></tr>
<tr class="memdesc:a4c963c44d3d98f435a41ab34a8eee253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Implementation Detail: This class wraps programming interfaces that are generated from GenICam parame...">CNodeMapProxyT</a> object that is not attached to a node map. Use the <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a734b606f15a43dd2527cf7e7452c6331" title="Attach a pylon node map. ">Attach()</a> method to attach the pylon node map. <br/></td></tr>
<tr class="separator:a4c963c44d3d98f435a41ab34a8eee253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987dfdd21654f4dbe467570a77a10a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987dfdd21654f4dbe467570a77a10a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a987dfdd21654f4dbe467570a77a10a50">CNodeMapProxyT</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *)</td></tr>
<tr class="memdesc:a987dfdd21654f4dbe467570a77a10a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Implementation Detail: This class wraps programming interfaces that are generated from GenICam parame...">CNodeMapProxyT</a> object and attaches it to a pylon node map. <br/></td></tr>
<tr class="separator:a987dfdd21654f4dbe467570a77a10a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d599cb477fb1365673fb3a673cdc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d599cb477fb1365673fb3a673cdc6e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ad0d599cb477fb1365673fb3a673cdc6e">~CNodeMapProxyT</a> ()</td></tr>
<tr class="memdesc:ad0d599cb477fb1365673fb3a673cdc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad0d599cb477fb1365673fb3a673cdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a734b606f15a43dd2527cf7e7452c6331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b606f15a43dd2527cf7e7452c6331"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a734b606f15a43dd2527cf7e7452c6331">Attach</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *, bool replace=false)</td></tr>
<tr class="memdesc:a734b606f15a43dd2527cf7e7452c6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon node map. <br/></td></tr>
<tr class="separator:a734b606f15a43dd2527cf7e7452c6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ddb0a862037352a9f457801e3b3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3ddb0a862037352a9f457801e3b3a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a6e3ddb0a862037352a9f457801e3b3a6">IsAttached</a> () const </td></tr>
<tr class="memdesc:a6e3ddb0a862037352a9f457801e3b3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a pylon node map is attached. <br/></td></tr>
<tr class="separator:a6e3ddb0a862037352a9f457801e3b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752ba97016b37c7b5902124f21fb38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae752ba97016b37c7b5902124f21fb38f"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ae752ba97016b37c7b5902124f21fb38f">GetNodeMap</a> () const </td></tr>
<tr class="memdesc:ae752ba97016b37c7b5902124f21fb38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon node map interface pointer. <br/></td></tr>
<tr class="separator:ae752ba97016b37c7b5902124f21fb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Partial implementation of the INodeMap interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See GENAPI_NAMESPACE::INodeMap for more details </p>
</div></td></tr>
<tr class="memitem:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a2b42f354b3a26bc3b9f5a52a7f202d6d">GetNodes</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;Nodes) const </td></tr>
<tr class="memdesc:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the node map.  <a href="#a2b42f354b3a26bc3b9f5a52a7f202d6d">More...</a><br/></td></tr>
<tr class="separator:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda5c71097b8ab1014862689d972134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a7dda5c71097b8ab1014862689d972134">GetNode</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Name) const </td></tr>
<tr class="memdesc:a7dda5c71097b8ab1014862689d972134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node from the central map by Name.  <a href="#a7dda5c71097b8ab1014862689d972134">More...</a><br/></td></tr>
<tr class="separator:a7dda5c71097b8ab1014862689d972134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97254fdd2828ecd5649f48275099d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a1f97254fdd2828ecd5649f48275099d8">InvalidateNodes</a> () const </td></tr>
<tr class="memdesc:a1f97254fdd2828ecd5649f48275099d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all nodes.  <a href="#a1f97254fdd2828ecd5649f48275099d8">More...</a><br/></td></tr>
<tr class="separator:a1f97254fdd2828ecd5649f48275099d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ab90177c9ebb177a571c9f79aa5ff1ab9">Poll</a> (int64_t ElapsedTime)</td></tr>
<tr class="memdesc:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires nodes which have a polling time.  <a href="#ab90177c9ebb177a571c9f79aa5ff1ab9">More...</a><br/></td></tr>
<tr class="separator:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TParams&gt;<br/>
class Pylon::CNodeMapProxyT&lt; TParams &gt;</h3>

<p>Implementation Detail: This class wraps programming interfaces that are generated from GenICam parameter description files to provide native parameter access. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pylon_programmingguide.html#configuringcameras">Accessing Parameters</a></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TParams</td><td>The specific parameter class (auto generated from the parameter xml file) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dda5c71097b8ab1014862689d972134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a>* <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::GetNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the node from the central map by Name. </p>

</div>
</div>
<a class="anchor" id="a2b42f354b3a26bc3b9f5a52a7f202d6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::GetNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all nodes in the node map. </p>

</div>
</div>
<a class="anchor" id="a1f97254fdd2828ecd5649f48275099d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::InvalidateNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidates all nodes. </p>

</div>
</div>
<a class="anchor" id="ab90177c9ebb177a571c9f79aa5ff1ab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TParams&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; TParams &gt;::Poll </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ElapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires nodes which have a polling time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_node_map_proxy_8h.html">NodeMapProxy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
