<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">CNodeMapRefT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenApi::CNodeMapRefT&lt; TCameraParams &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a450e319f1b1503c143ebe66abc7ec397">_ClearXMLCache</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a5e05bafb14356dee6ecbb8fe8010637f">_Connect</a>(IPort *pPort, const GenICam::gcstring &amp;PortName) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a06bf157aa7469336cae0faa3ddc841ea">_Connect</a>(IPort *pPort) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#aad2d50caea17325a55913eb32ffec87c">_Destroy</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#adcf7025c95a805f9604bbf016e5ba51f">_GetDeviceName</a>() const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#af936ad26661d1497ffcb8ef3fa4c21ed">_GetNode</a>(const GenICam::gcstring &amp;key) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a65fc1637fb52a728560fe163a2fadd97">_GetNodes</a>(NodeList_t &amp;Nodes) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a21b0893f036aca112aa9cf17f9e060b1">_GetSupportedSchemaVersions</a>(GenICam::gcstring_vector &amp;SchemaVersions) const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a218979455f13cdd0c1aaff372ba5bdde">_InvalidateNodes</a>() const </td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a67afb7500f87d3e9b72389f54340aa16">_LoadXMLFromFile</a>(const GenICam::gcstring &amp;FileName)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#afa59884aa5da4715886cb48fd23095b2">_LoadXMLFromFileInject</a>(const GenICam::gcstring &amp;TargetFileName, const GenICam::gcstring &amp;InjectFileName)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a18f42ac7861eeca92d0a611102cc031d">_LoadXMLFromString</a>(const GenICam::gcstring &amp;XMLData)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a6bfcc35fa3408e85a2b5689f94302885">_LoadXMLFromStringInject</a>(const GenICam::gcstring &amp;TargetXMLDataconst, const GenICam::gcstring &amp;InjectXMLData)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a26378e000eabcafb7857e9a2467c3f3b">_LoadXMLFromZIPData</a>(const void *zipData, size_t zipSize)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a3880f538e82130bac32a8c6a97d3a4bc">_LoadXMLFromZIPFile</a>(const GenICam::gcstring &amp;ZipFileName)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a8c8e141abdef209120b7d030b2bcf54d">_Poll</a>(int64_t ElapsedTime)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a133f49d039c14c206686da39e2d863c1">_Ptr</a></td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#ad33104b17ace52a8ab00009bad16d28c">CNodeMapRefT</a>(const GenICam::gcstring &amp;DeviceName=&quot;Device&quot;)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a526e9e071153ed8224624eef5ad32d35">CNodeMapRefT</a>(INodeMap *pNodeMap, const GenICam::gcstring &amp;DeviceName=&quot;Device&quot;)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#acdf1c0c6bce5c06ed7d22fd3b719f39b">CNodeMapRefT</a>(const CNodeMapRefT &amp;Them)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#aa0318e09f1fbc854e66d13020db2cfb3">operator=</a>(const CNodeMapRefT &amp;Them)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#ae4316d466ab29542cc684be059a14619">operator=</a>(INodeMap *pNodeMap)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html#a258874056a2ed38984d9cfd8600d3d15">~CNodeMapRefT</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_node_map_ref_t.html">GenApi::CNodeMapRefT&lt; TCameraParams &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
