<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___gig_e_chunk_data.html">Basler_GigEChunkData</a></li><li class="navelem"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">CGigEChunkData_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basler_GigEChunkData::CGigEChunkData_Params Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ae9d1fb0b3054cefbb6748ac0aac2e6eb">ChunkDynamicRangeMax</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a977c0408ba670cefbc66f76340cf5f62">ChunkDynamicRangeMin</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a341e67ec9939d1220bd2c86e73821c94">ChunkExposureTime</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a74c2e5ab9248b2c6b5dddcec67c72507">ChunkFramecounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a1cc3e3f3c49b4552bc688fcf350c4c9d">ChunkFramesPerTriggerCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ac5e6172911ccb996eee5e1dc666f3986">ChunkFrameTriggerCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ab6fd1cba8a1c4850aba6f7afa7fc9fe1">ChunkFrameTriggerIgnoredCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aad9241f633194bbdd98f6211ab189976">ChunkGainAll</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a44796730839411836a0b080b2dc9b1f9">ChunkHeight</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a626509262c057c3d972d262e35f95b1f">ChunkInputStatusAtLineTriggerBitsPerLine</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a831b864faa4aaa2bb54f2e3a25670c70">ChunkInputStatusAtLineTriggerIndex</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a12196eb107501123813e8db4c7e20107">ChunkInputStatusAtLineTriggerValue</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a455a3aa6bcab34ca5fffd6324119be3a">ChunkLineStatusAll</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a533e16b94656a27d53a28163d6ff5827">ChunkLineTriggerCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a73397993b766db1bea6077ba8150090a">ChunkLineTriggerEndToEndCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a16c1be137fbc07d8ba1903758b5bb85c">ChunkLineTriggerIgnoredCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ab584f1e5b238f63701151cc21d1ad048">ChunkOffsetX</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a7786b53399cb7197d8901c3f290f3bff">ChunkOffsetY</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a2eb0274729aa62be55c0674eda4ff78c">ChunkPayloadCRC16</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a1061f6ca404a79ee93f2a3cffc17ecc2">ChunkPixelFormat</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aed6065b3b5e12b845a89b2cda0e8d15c">ChunkSequenceSetIndex</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a11e576b8ffdefb43edc1b178e298a3e1">ChunkShaftEncoderCounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a10861d96882664546a0a051e53d49c92">ChunkStride</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a4957dd120b665a5a118d4ddaa53c2617">ChunkTimestamp</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a03b1a2cbc6613cc1f333353d6e33a630">ChunkTriggerinputcounter</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#acd62f1193e97e05d409949edb0fc8226">ChunkVirtLineStatusAll</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aac2161cfe898ec3b564edd8a1730dec7">ChunkWidth</a></td><td class="entry"><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Basler_GigEChunkData::CGigEChunkData_Params</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
