<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___usb_t_l_params.html">Basler_UsbTLParams</a></li><li class="navelem"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html">CUsbTLParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_UsbTLParams::CUsbTLParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the USB transport layer specific parameters.  
 <a href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/_UsbTLParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_UsbTLParams::CUsbTLParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params__inherit__graph.png" border="0" usemap="#_basler___usb_t_l_params_1_1_c_usb_t_l_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___usb_t_l_params_1_1_c_usb_t_l_params___params_inherit__map" id="_basler___usb_t_l_params_1_1_c_usb_t_l_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbTLParams\l::CUsbTLParams_Params \&gt;" alt="" coords="6,96,193,152"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_usb_t_l_params.html" title="Low Level API: Class for pylon USB3 Vision cameras providing access to transport layer related parame..." alt="" coords="5,200,195,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Transport layer-specific parameters.</div></td></tr>
<tr class="memitem:ac10990cd072d565726a6a8100edcd0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#ac10990cd072d565726a6a8100edcd0c3">MigrationModeEnable</a></td></tr>
<tr class="memdesc:ac10990cd072d565726a6a8100edcd0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps certain SFNC1.X node names to compatible nodes when enabled.  <a href="#ac10990cd072d565726a6a8100edcd0c3">More...</a><br/></td></tr>
<tr class="separator:ac10990cd072d565726a6a8100edcd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistic - Statistical data.</div></td></tr>
<tr class="memitem:a6f9b039e9d83cb0df5a845ed55614cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#a6f9b039e9d83cb0df5a845ed55614cc5">Statistic_Read_Pipe_Reset_Count</a></td></tr>
<tr class="memdesc:a6f9b039e9d83cb0df5a845ed55614cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of read pipe resets.  <a href="#a6f9b039e9d83cb0df5a845ed55614cc5">More...</a><br/></td></tr>
<tr class="separator:a6f9b039e9d83cb0df5a845ed55614cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52823f078ad65ad0dd6dfc18eb9986a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#a52823f078ad65ad0dd6dfc18eb9986a8">Statistic_Write_Pipe_Reset_Count</a></td></tr>
<tr class="memdesc:a52823f078ad65ad0dd6dfc18eb9986a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of write pipe resets.  <a href="#a52823f078ad65ad0dd6dfc18eb9986a8">More...</a><br/></td></tr>
<tr class="separator:a52823f078ad65ad0dd6dfc18eb9986a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0c3915cd3b32f08e03fe776f63be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#a89a0c3915cd3b32f08e03fe776f63be1">Statistic_Read_Operations_Failed_Count</a></td></tr>
<tr class="memdesc:a89a0c3915cd3b32f08e03fe776f63be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of failed read operations.  <a href="#a89a0c3915cd3b32f08e03fe776f63be1">More...</a><br/></td></tr>
<tr class="separator:a89a0c3915cd3b32f08e03fe776f63be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac840fe934c366344c0ba633c3c35296e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#ac840fe934c366344c0ba633c3c35296e">Statistic_Write_Operations_Failed_Count</a></td></tr>
<tr class="memdesc:ac840fe934c366344c0ba633c3c35296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of failed write operations.  <a href="#ac840fe934c366344c0ba633c3c35296e">More...</a><br/></td></tr>
<tr class="separator:ac840fe934c366344c0ba633c3c35296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea605e8ee95c2b769e128cc8148a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#a09ea605e8ee95c2b769e128cc8148a22">Statistic_Last_Error_Status</a></td></tr>
<tr class="memdesc:a09ea605e8ee95c2b769e128cc8148a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last error status for a read or write operation.  <a href="#a09ea605e8ee95c2b769e128cc8148a22">More...</a><br/></td></tr>
<tr class="separator:a09ea605e8ee95c2b769e128cc8148a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab490b69ebbd5aa4f3d9c590400580819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#ab490b69ebbd5aa4f3d9c590400580819">Statistic_Last_Error_Status_Text</a></td></tr>
<tr class="memdesc:ab490b69ebbd5aa4f3d9c590400580819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message text of the last error status for a read or write operation.  <a href="#ab490b69ebbd5aa4f3d9c590400580819">More...</a><br/></td></tr>
<tr class="separator:ab490b69ebbd5aa4f3d9c590400580819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the USB transport layer specific parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac10990cd072d565726a6a8100edcd0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::MigrationModeEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps certain SFNC1.X node names to compatible nodes when enabled. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a09ea605e8ee95c2b769e128cc8148a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::Statistic_Last_Error_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last error status for a read or write operation. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ab490b69ebbd5aa4f3d9c590400580819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::Statistic_Last_Error_Status_Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message text of the last error status for a read or write operation. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a89a0c3915cd3b32f08e03fe776f63be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::Statistic_Read_Operations_Failed_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total count of failed read operations. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a6f9b039e9d83cb0df5a845ed55614cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::Statistic_Read_Pipe_Reset_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total count of read pipe resets. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ac840fe934c366344c0ba633c3c35296e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::Statistic_Write_Operations_Failed_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total count of failed write operations. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a52823f078ad65ad0dd6dfc18eb9986a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbTLParams::CUsbTLParams_Params::Statistic_Write_Pipe_Reset_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total count of write pipe resets. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="___usb_t_l_params_8h.html">_UsbTLParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
