<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_access_mode_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::AccessModeSet Class Reference<div class="ingroups"><a class="el" href="group___pylon___transport_layer.html">Transport Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of access mode bits.  
 <a href="class_pylon_1_1_access_mode_set.html#details">More...</a></p>

<p><code>#include &lt;pylon/DeviceAccessMode.h&gt;</code></p>

<p>Inherits bitset&lt; _NumModes &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead66b34b323cd79937514bc99915205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead66b34b323cd79937514bc99915205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_access_mode_set.html#aead66b34b323cd79937514bc99915205">AccessModeSet</a> (void)</td></tr>
<tr class="memdesc:aead66b34b323cd79937514bc99915205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates an empty set. <br/></td></tr>
<tr class="separator:aead66b34b323cd79937514bc99915205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbecce160230e42bc37e17c1a16a446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbecce160230e42bc37e17c1a16a446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_access_mode_set.html#a4fbecce160230e42bc37e17c1a16a446">AccessModeSet</a> (<a class="el" href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">EDeviceAccessMode</a>)</td></tr>
<tr class="memdesc:a4fbecce160230e42bc37e17c1a16a446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an access mode into a set. <br/></td></tr>
<tr class="separator:a4fbecce160230e42bc37e17c1a16a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df719292539176b2ae448c71043833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6df719292539176b2ae448c71043833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_access_mode_set.html#ac6df719292539176b2ae448c71043833">AccessModeSet</a> (const <a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> &amp;s)</td></tr>
<tr class="memdesc:ac6df719292539176b2ae448c71043833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ac6df719292539176b2ae448c71043833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of access mode bits. </p>
<p>Used for defining how a device is accessed.</p>
<dl class="section user"><dt>Low Level API:</dt><dd>This set is used when a device is opened. The combination of different access modes specifies how the device is opened. Not all combinations may be allowed because the device implementations have certain restrictions.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="class_pylon_1_1_access_mode_set.html#aead66b34b323cd79937514bc99915205">AccessModeSet</a> a = <a class="code" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcad250a04fe2494e90f01aefa73fdb2e5c">Exclusive</a> | <a class="code" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>;</div>
<div class="line"><span class="keywordflow">if</span> (a.test( <a class="code" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcad250a04fe2494e90f01aefa73fdb2e5c">Exclusive</a> ))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Exclusive implies Control access, so set it also</span></div>
<div class="line">    a |= <a class="code" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section see"><dt>See Also</dt><dd>The method of <a class="el" href="struct_pylon_1_1_i_device.html#a416ff56935bd159fef72dc9318a27d89" title="Opens a device. ">IDevice::Open()</a> uses it to define a default value. </dd>
<dd>
The global <a class="el" href="group___pylon___transport_layer.html#ga3dc4b199428ccb963413feb46f55c88b" title="Creates a set containing lhs and rhs operands. ">operator |( EDeviceAccessMode lhs, EDeviceAccessMode rhs )</a> allows to combine two modes to a set. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_device_access_mode_8h.html">DeviceAccessMode.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
