<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera.html">CBaslerUsbInstantCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_basler_usb_instant_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CBaslerUsbInstantCamera Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_usb.html">Instant Camera for Basler USB3 Vision Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends the <a class="el" href="class_pylon_1_1_c_instant_camera.html" title="Provides convenient access to a camera device. ">CInstantCamera</a> by USB specific parameter interface classes.  
 <a href="class_pylon_1_1_c_basler_usb_instant_camera.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/BaslerUsbInstantCamera.h&gt;</code></p>

<p>Inherits CDeviceSpecificInstantCameraT&lt; CBaslerUsbInstantCameraTraits &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa5fac3d2cbe4d0f4af66493d0ff62f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera.html#afa5fac3d2cbe4d0f4af66493d0ff62f6">CBaslerUsbInstantCamera</a> ()</td></tr>
<tr class="memdesc:afa5fac3d2cbe4d0f4af66493d0ff62f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Instant Camera object with no attached Pylon device.  <a href="#afa5fac3d2cbe4d0f4af66493d0ff62f6">More...</a><br/></td></tr>
<tr class="separator:afa5fac3d2cbe4d0f4af66493d0ff62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e12fb7ed7d795010cb4095cded6e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera.html#afc6e12fb7ed7d795010cb4095cded6e6">CBaslerUsbInstantCamera</a> (<a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *pDevice, <a class="el" href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">ECleanup</a> cleanupProcedure=<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a33cc17aa219c33ea966e987b906cd364">Cleanup_Delete</a>)</td></tr>
<tr class="memdesc:afc6e12fb7ed7d795010cb4095cded6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Instant Camera object and calls Attach().  <a href="#afc6e12fb7ed7d795010cb4095cded6e6">More...</a><br/></td></tr>
<tr class="separator:afc6e12fb7ed7d795010cb4095cded6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1713d25679183569595c0028051e6aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera.html#ae1713d25679183569595c0028051e6aa">~CBaslerUsbInstantCamera</a> ()</td></tr>
<tr class="memdesc:ae1713d25679183569595c0028051e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an Instant Camera object.  <a href="#ae1713d25679183569595c0028051e6aa">More...</a><br/></td></tr>
<tr class="separator:ae1713d25679183569595c0028051e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends the <a class="el" href="class_pylon_1_1_c_instant_camera.html" title="Provides convenient access to a camera device. ">CInstantCamera</a> by USB specific parameter interface classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa5fac3d2cbe4d0f4af66493d0ff62f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CBaslerUsbInstantCamera::CBaslerUsbInstantCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Instant Camera object with no attached Pylon device. </p>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="afc6e12fb7ed7d795010cb4095cded6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CBaslerUsbInstantCamera::CBaslerUsbInstantCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">ECleanup</a>&#160;</td>
          <td class="paramname"><em>cleanupProcedure</em> = <code><a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a33cc17aa219c33ea966e987b906cd364">Cleanup_Delete</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Instant Camera object and calls Attach(). </p>
<p>See Attach() for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevice</td><td>The Pylon device to attach. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cleanupProcedure</td><td>If cleanupProcedure equals Cleanup_Delete, the Pylon device is destroyed when the Instant Camera object is destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>May throw an exception if the passed Pylon device is open. Does not throw C++ exceptions if the passed Pylon device is closed or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1713d25679183569595c0028051e6aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CBaslerUsbInstantCamera::~CBaslerUsbInstantCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys an Instant Camera object. </p>
<p>Calls Attach( NULL) for destroying or removing a Pylon device depending on the passed cleanup procedure.</p>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="_basler_usb_instant_camera_8h.html">BaslerUsbInstantCamera.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
