<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">CBaslerUsbDeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CBaslerUsbDeviceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aeecab58107d70d6a6512abd95a40f940">GetDeviceClass</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#aaf9de5fc500e38afacdd63b998e0627d">GetDeviceFactory</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#aa43554275f3ccbf337511ede11bce837">GetDeviceGUID</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a4469b976286ee9981f15a6d469688ee5">GetDeviceIdx</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#afd54bef70cd26da002c9d4d0a7fbde35">GetDeviceVersion</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#aaf699abedf60a72d7ad1d25466cf89ab">GetDriverKeyName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aed237e7d1df4019891da511c1bec675a">GetFriendlyName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a547c2e1036b2ef3fd64f61230dcc9900">GetFullName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a7fb7c46c06686986c3ad8a4df1aaf324">GetManufacturerInfo</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#aa8626998bfed9a0b7507e4120c25b32b">GetModelName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#ac123f09ac1bb055d84e442d4d081acb0">GetProductId</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a2b7d6b81e44d3be74f7c5a7e2b263f97">GetPropertyAvailable</a>(const String_t &amp;Name) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a72e7bb905afb50b7789abbbf2001f0c1">GetPropertyNames</a>(StringList_t &amp;) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ab5c28d653e58070a9f45dde0ec2ddd05">GetPropertyValue</a>(const String_t &amp;Name, String_t &amp;Value) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a9714e71ed1536ce7a85bcb1f87c07b12">GetSerialNumber</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a3e2f9b6e6617a75f496a3ceeeb5d7c24">GetTransferMode</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a052e4a4330cf399e3a762aeaee16dbf7">GetUsbDriverType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#af19a23ae4314d48266557f27ccbe33df">GetUserDefinedName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#abff4b0c88a8f4899fa18c5cdda99ca31">GetVendorId</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#aceea5a71d98e8ef7a8d07e0151ee7d99">GetVendorName</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a3301e3a60fccd25835435d7e3e444b3b">GetXMLSource</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a58c0bcaf9a717c164adc7978d428036a">IsDeviceClassAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#ad804847edbbc7dc46e3864d1b668e9c5">IsDeviceFactoryAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a3d4eac1ec0b53e1c7fe3f8b60ab60142">IsDeviceGUIDAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a7e2bd1da692a48b8101959cc8464c3ac">IsDeviceIdxAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a249b9a1e190ddf257d86cee93366e06b">IsDeviceVersionAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a8b0e18ff42e343fd3ee9003abee01440">IsDriverKeyNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a61cf21545288724a719801ca6979e8eb">IsFriendlyNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a0c8811721c55cb6478c5ab3b82e14f5c">IsFullNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a3846aec04386666b8e4505b2bddde018">IsManufacturerInfoAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#af7eaa0c903301fa40f8efb88cdd85b4c">IsModelNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#aa4c5f157115f20f470fcd0d574679edf">IsProductIdAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a2e2a0e19c644c1f90db78b979a006b8f">IsSerialNumberAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ad88308624d4d5010a360c5090a6ec5de">IsSubset</a>(const IProperties &amp;Subset) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#af2b8bf299e732d7b383e1dc615635ac2">IsTransferModeAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a1a690a280e5116b90be273705c99ad67">IsUsbDriverTypeAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a0d0c22b8f86e87e5305fa510301c5f6e">IsUserDefinedNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html#a1162fbfa160db76f3fe43600a00e9a97">IsVendorIdAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ab605fde0f6d0fcde5799b82604348a36">IsVendorNameAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a05095e3a1b1a1fe0989d6d867503f682">IsXMLSourceAvailable</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a61686be3db9ba94780416e4447c94162">operator&lt;</a>(const CDeviceInfo &amp;rhs) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#ada2d5d1e55ce4355bbe5b47dbe904614">Pylon::CInfoBase::operator&lt;</a>(const CInfoBase &amp;rhs) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html#a7deb6c36a46153e2184b8750158a7f51">operator==</a>(const CInfoBase &amp;rhs) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_info_base.html">Pylon::CInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a9212c5956d9d7a8c205d0de022e3c633">SetDeviceClass</a>(const String_t &amp;DeviceClassValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a258aa00967f41eb4f9c1885e1f698421">SetDeviceFactory</a>(const String_t &amp;DeviceFactoryValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#aff5046ae22c40f2484f8a755eb2f40d3">SetDeviceVersion</a>(const String_t &amp;DeviceVersionValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a2daabf10dbd076314e0ef5c06753622f">SetFriendlyName</a>(const String_t &amp;FriendlyNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a316da31d63b12bbd7b8e24becd30bf02">SetFullName</a>(const String_t &amp;FullNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#ad49c61d1c47af364f40ea52bde0c934f">SetModelName</a>(const String_t &amp;ModelNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a40b185cc3b1f79c6abcbb1a218b7b555">SetPropertyValue</a>(const String_t &amp;Name, const String_t &amp;Value)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a5ce60095900ba9a2084bf475d290dc19">SetSerialNumber</a>(const String_t &amp;SerialNumberValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#a9ec67026bc34fbd52e37521e16bfbf1b">SetUserDefinedName</a>(const String_t &amp;UserDefinedNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#aba1ff66df575812ae190bb4f9851c965">SetVendorName</a>(const String_t &amp;VendorNameValue)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html#af8e1cac44d38331e9ae412e58350f01a">SetXMLSource</a>(const String_t &amp;XMLSource)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
