<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___gig_e_event_params.html">Basler_GigEEventParams</a></li><li class="navelem"><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html">CGigEEventParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_GigEEventParams::CGigEEventParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the PylonGigE Event Grabber parameters.  
 <a href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/_GigEEventParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_GigEEventParams::CGigEEventParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params__inherit__graph.png" border="0" usemap="#_basler___gig_e_event_params_1_1_c_gig_e_event_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___gig_e_event_params_1_1_c_gig_e_event_params___params_inherit__map" id="_basler___gig_e_event_params_1_1_c_gig_e_event_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_GigEEventParams\l::CGigEEventParams_Params \&gt;" alt="" coords="6,96,217,152"/><area shape="rect" id="node3" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Pylon::CEventGrabberProxy\lT\&lt; Basler_GigEEventParams\l::CGigEEventParams_Params \&gt;" alt="" coords="6,200,217,256"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_gig_e_event_grabber.html" title="Low Level API: Class for pylon GigE Vision cameras providing access to event grabber related methods ..." alt="" coords="5,304,219,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - GigE event parameters</div></td></tr>
<tr class="memitem:aa84dbab15ab9c75c1b1d427f7689a4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#aa84dbab15ab9c75c1b1d427f7689a4da">NumBuffer</a></td></tr>
<tr class="memdesc:aa84dbab15ab9c75c1b1d427f7689a4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers to be used.  <a href="#aa84dbab15ab9c75c1b1d427f7689a4da">More...</a><br/></td></tr>
<tr class="separator:aa84dbab15ab9c75c1b1d427f7689a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c8501b7464e526d4ee2899fc83a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#aee2c8501b7464e526d4ee2899fc83a80">Timeout</a></td></tr>
<tr class="memdesc:aee2c8501b7464e526d4ee2899fc83a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge timeout in milliseconds.  <a href="#aee2c8501b7464e526d4ee2899fc83a80">More...</a><br/></td></tr>
<tr class="separator:aee2c8501b7464e526d4ee2899fc83a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d159c4ef5f6670779f7620ad51cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#a437d159c4ef5f6670779f7620ad51cb9">RetryCount</a></td></tr>
<tr class="memdesc:a437d159c4ef5f6670779f7620ad51cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of retries.  <a href="#a437d159c4ef5f6670779f7620ad51cb9">More...</a><br/></td></tr>
<tr class="separator:a437d159c4ef5f6670779f7620ad51cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Debug - For internal use only.</div></td></tr>
<tr class="memitem:af9218a0808d34601045357dd1dbe33a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___gig_e_event_params.html#ab905d599d1ab210f07820a6e2aaf26b0">StatusEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#af9218a0808d34601045357dd1dbe33a6">Status</a></td></tr>
<tr class="memdesc:af9218a0808d34601045357dd1dbe33a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="#af9218a0808d34601045357dd1dbe33a6">More...</a><br/></td></tr>
<tr class="separator:af9218a0808d34601045357dd1dbe33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the PylonGigE Event Grabber parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa84dbab15ab9c75c1b1d427f7689a4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEEventParams::CGigEEventParams_Params::NumBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers to be used. </p>
<p>Number of Buffers that are going to be used receiving events. .</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a437d159c4ef5f6670779f7620ad51cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEEventParams::CGigEEventParams_Params::RetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of retries. </p>
<p>Number retry attempts by the camera to get an acknowledge for a sent event message.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="af9218a0808d34601045357dd1dbe33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___gig_e_event_params.html#ab905d599d1ab210f07820a6e2aaf26b0">StatusEnums</a> &gt;&amp; Basler_GigEEventParams::CGigEEventParams_Params::Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use only. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="aee2c8501b7464e526d4ee2899fc83a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEEventParams::CGigEEventParams_Params::Timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledge timeout in milliseconds. </p>
<p>Time to wait by the camera if an acknowledge request is configured (RetryCount != 0) to wait until the acknowledge arrives before resending the event message on its own.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
