<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html">CCameraEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_c_camera_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CCameraEventHandler Class Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_generic.html">Instant Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The camera event handler base class.  
 <a href="class_pylon_1_1_c_camera_event_handler.html#details">More...</a></p>

<p><code>#include &lt;pylon/CameraEventHandler.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ead8a697266d0672778c1f8df8a4f37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#a7ead8a697266d0672778c1f8df8a4f37">OnCameraEvent</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera, intptr_t userProvidedId, <a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a> *pNode)</td></tr>
<tr class="memdesc:a7ead8a697266d0672778c1f8df8a4f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when a camera event has been received.  <a href="#a7ead8a697266d0672778c1f8df8a4f37">More...</a><br/></td></tr>
<tr class="separator:a7ead8a697266d0672778c1f8df8a4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3482c02b519a8b4801a5157c767dd71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#aa3482c02b519a8b4801a5157c767dd71">OnCameraEventHandlerRegistered</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;nodeName, intptr_t userProvidedId)</td></tr>
<tr class="memdesc:aa3482c02b519a8b4801a5157c767dd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the camera event handler has been registered.  <a href="#aa3482c02b519a8b4801a5157c767dd71">More...</a><br/></td></tr>
<tr class="separator:aa3482c02b519a8b4801a5157c767dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb36d7b7205d2bf072fe9a28b283fd9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#abb36d7b7205d2bf072fe9a28b283fd9c">OnCameraEventHandlerDeregistered</a> (<a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;camera, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;nodeName, intptr_t userProvidedId)</td></tr>
<tr class="memdesc:abb36d7b7205d2bf072fe9a28b283fd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the camera event handler has been deregistered.  <a href="#abb36d7b7205d2bf072fe9a28b283fd9c">More...</a><br/></td></tr>
<tr class="separator:abb36d7b7205d2bf072fe9a28b283fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa97047f3ab9cf0d7fac5dbd28cb869"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#adaa97047f3ab9cf0d7fac5dbd28cb869">DestroyCameraEventHandler</a> ()</td></tr>
<tr class="memdesc:adaa97047f3ab9cf0d7fac5dbd28cb869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the camera event handler.  <a href="#adaa97047f3ab9cf0d7fac5dbd28cb869">More...</a><br/></td></tr>
<tr class="separator:adaa97047f3ab9cf0d7fac5dbd28cb869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0cb855ba2bcfabb8ed2c584c6f0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e0cb855ba2bcfabb8ed2c584c6f0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#ad4e0cb855ba2bcfabb8ed2c584c6f0f8">CCameraEventHandler</a> ()</td></tr>
<tr class="memdesc:ad4e0cb855ba2bcfabb8ed2c584c6f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create. <br/></td></tr>
<tr class="separator:ad4e0cb855ba2bcfabb8ed2c584c6f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f7f4490599ef9072f8d6f03f92dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51f7f4490599ef9072f8d6f03f92dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#ad51f7f4490599ef9072f8d6f03f92dd0">CCameraEventHandler</a> (const <a class="el" href="class_pylon_1_1_c_camera_event_handler.html">CCameraEventHandler</a> &amp;)</td></tr>
<tr class="memdesc:ad51f7f4490599ef9072f8d6f03f92dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy. <br/></td></tr>
<tr class="separator:ad51f7f4490599ef9072f8d6f03f92dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25abffcb993cbdd66524935727c0de16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25abffcb993cbdd66524935727c0de16"></a>
<a class="el" href="class_pylon_1_1_c_camera_event_handler.html">CCameraEventHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#a25abffcb993cbdd66524935727c0de16">operator=</a> (const <a class="el" href="class_pylon_1_1_c_camera_event_handler.html">CCameraEventHandler</a> &amp;)</td></tr>
<tr class="memdesc:a25abffcb993cbdd66524935727c0de16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign. <br/></td></tr>
<tr class="separator:a25abffcb993cbdd66524935727c0de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79095bb869a52cb9fcb956621fd73ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79095bb869a52cb9fcb956621fd73ba3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html#a79095bb869a52cb9fcb956621fd73ba3">~CCameraEventHandler</a> ()</td></tr>
<tr class="memdesc:a79095bb869a52cb9fcb956621fd73ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct. <br/></td></tr>
<tr class="separator:a79095bb869a52cb9fcb956621fd73ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The camera event handler base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adaa97047f3ab9cf0d7fac5dbd28cb869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CCameraEventHandler::DestroyCameraEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the camera event handler. </p>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ead8a697266d0672778c1f8df8a4f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CCameraEventHandler::OnCameraEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>userProvidedId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a> *&#160;</td>
          <td class="paramname"><em>pNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when a camera event has been received. </p>
<p>Only very short processing tasks should be performed by this method. Otherwise, the event notification will block the processing of images.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userProvidedId</td><td>The ID passed when registering for the event. It can be used to distinguish between different events. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNode</td><td>The node identified by node name when registering.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. All event handlers are notified. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called outside the lock of the camera object, outside the lock of the node map, and inside the lock of the camera event handler registry. </dd></dl>

</div>
</div>
<a class="anchor" id="abb36d7b7205d2bf072fe9a28b283fd9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CCameraEventHandler::OnCameraEventHandlerDeregistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>userProvidedId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the camera event handler has been deregistered. </p>
<p>The camera event handler is automatically deregistered when the Instant Camera object is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeName</td><td>The name of the event data node updated on camera event, e.g. "ExposureEndEventTimestamp" for exposure end event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userProvidedId</td><td>This ID is passed as a parameter in <a class="el" href="class_pylon_1_1_c_camera_event_handler.html#a7ead8a697266d0672778c1f8df8a4f37" title="This method is called when a camera event has been received. ">CCameraEventHandler::OnCameraEvent</a> and can be used to distinguish between different events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera event handler registry. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3482c02b519a8b4801a5157c767dd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::CCameraEventHandler::OnCameraEventHandlerRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_c_instant_camera.html">CInstantCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>userProvidedId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the camera event handler has been registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The source of the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeName</td><td>The name of the event data node updated on camera event, e.g. "ExposureEndEventTimestamp" for exposure end event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userProvidedId</td><td>This ID is passed as a parameter in <a class="el" href="class_pylon_1_1_c_camera_event_handler.html#a7ead8a697266d0672778c1f8df8a4f37" title="This method is called when a camera event has been received. ">CCameraEventHandler::OnCameraEvent</a> and can be used to distinguish between different events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Exceptions from this call will propagate through. </dd></dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method is called inside the lock of the camera event handler registry. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_camera_event_handler_8h.html">CameraEventHandler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
