<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basler___gig_e_stream_params.html">Basler_GigEStreamParams</a></li><li class="navelem"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html">CGigEStreamParams_Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basler_GigEStreamParams::CGigEStreamParams_Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the PylonGigE Stream Grabber parameters.  
 <a href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/_GigEStreamParams.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Basler_GigEStreamParams::CGigEStreamParams_Params:</div>
<div class="dyncontent">
<div class="center"><img src="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params__inherit__graph.png" border="0" usemap="#_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params_inherit__map" alt="Inheritance graph"/></div>
<map name="_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params_inherit__map" id="_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_GigEStreamParams\l::CGigEStreamParams_Params \&gt;" alt="" coords="6,96,225,152"/><area shape="rect" id="node3" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Pylon::CStreamGrabberProxy\lT\&lt; Basler_GigEStreamParams\l::CGigEStreamParams_Params \&gt;" alt="" coords="6,200,225,256"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_gig_e_stream_grabber.html" title="Low Level API: Class for pylon GigE Vision cameras providing access to stream grabber related methods..." alt="" coords="5,304,227,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Interface to the GigE specific stream parameters.</div></td></tr>
<tr class="memitem:abcc9b49f03d54e4dfee916fc02dc86c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">TypeEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#abcc9b49f03d54e4dfee916fc02dc86c0">Type</a></td></tr>
<tr class="memdesc:abcc9b49f03d54e4dfee916fc02dc86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the driver type to be used.  <a href="#abcc9b49f03d54e4dfee916fc02dc86c0">More...</a><br/></td></tr>
<tr class="separator:abcc9b49f03d54e4dfee916fc02dc86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f4e589802faac0db7ae5ce07e67d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#ad67f4e589802faac0db7ae5ce07e67d8">MaxNumBuffer</a></td></tr>
<tr class="memdesc:ad67f4e589802faac0db7ae5ce07e67d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of buffers that can be used simultaneously.  <a href="#ad67f4e589802faac0db7ae5ce07e67d8">More...</a><br/></td></tr>
<tr class="separator:ad67f4e589802faac0db7ae5ce07e67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e1b72a11cb10cfb45f10fd5f17e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a5f4e1b72a11cb10cfb45f10fd5f17e53">MaxBufferSize</a></td></tr>
<tr class="memdesc:a5f4e1b72a11cb10cfb45f10fd5f17e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum buffer size in bytes that can be registered.  <a href="#a5f4e1b72a11cb10cfb45f10fd5f17e53">More...</a><br/></td></tr>
<tr class="separator:a5f4e1b72a11cb10cfb45f10fd5f17e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a890ba5d4349adcbed1f9b11a0030d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a7a890ba5d4349adcbed1f9b11a0030d7">EnableResend</a></td></tr>
<tr class="memdesc:a7a890ba5d4349adcbed1f9b11a0030d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the packet resend mechanism.  <a href="#a7a890ba5d4349adcbed1f9b11a0030d7">More...</a><br/></td></tr>
<tr class="separator:a7a890ba5d4349adcbed1f9b11a0030d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75e381c5d198f8ea810895a0cafa01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#acc75e381c5d198f8ea810895a0cafa01">PacketTimeout</a></td></tr>
<tr class="memdesc:acc75e381c5d198f8ea810895a0cafa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout period in milliseconds between two packets within one frame.  <a href="#acc75e381c5d198f8ea810895a0cafa01">More...</a><br/></td></tr>
<tr class="separator:acc75e381c5d198f8ea810895a0cafa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197432664507fa053ee762a4443823ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a197432664507fa053ee762a4443823ef">AutoPacketSize</a></td></tr>
<tr class="memdesc:a197432664507fa053ee762a4443823ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables probing of a working large packet size before grabbing.  <a href="#a197432664507fa053ee762a4443823ef">More...</a><br/></td></tr>
<tr class="separator:a197432664507fa053ee762a4443823ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ccd9c87efa2ca736333b1b9a7e4c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a64ccd9c87efa2ca736333b1b9a7e4c5f">ReceiveWindowSize</a></td></tr>
<tr class="memdesc:a64ccd9c87efa2ca736333b1b9a7e4c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the sliding receive window in number of frames.  <a href="#a64ccd9c87efa2ca736333b1b9a7e4c5f">More...</a><br/></td></tr>
<tr class="separator:a64ccd9c87efa2ca736333b1b9a7e4c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30423f1c362fa8b9976993bb806611f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a30423f1c362fa8b9976993bb806611f4">ResendRequestThreshold</a></td></tr>
<tr class="memdesc:a30423f1c362fa8b9976993bb806611f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resend threshold as percentage of receive window.  <a href="#a30423f1c362fa8b9976993bb806611f4">More...</a><br/></td></tr>
<tr class="separator:a30423f1c362fa8b9976993bb806611f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4747c6f5fc7ac1770b918ddec3b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aa0c4747c6f5fc7ac1770b918ddec3b6d">ResendRequestBatching</a></td></tr>
<tr class="memdesc:aa0c4747c6f5fc7ac1770b918ddec3b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional resend batching as percentage of threshold.  <a href="#aa0c4747c6f5fc7ac1770b918ddec3b6d">More...</a><br/></td></tr>
<tr class="separator:aa0c4747c6f5fc7ac1770b918ddec3b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870aeb81d76aaea0a2d261bf1d29bc58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a870aeb81d76aaea0a2d261bf1d29bc58">ResendTimeout</a></td></tr>
<tr class="memdesc:a870aeb81d76aaea0a2d261bf1d29bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds to wait until a resend request is issued.  <a href="#a870aeb81d76aaea0a2d261bf1d29bc58">More...</a><br/></td></tr>
<tr class="separator:a870aeb81d76aaea0a2d261bf1d29bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e590ec9b01e54fbe9638042d82570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#afa3e590ec9b01e54fbe9638042d82570">ResendRequestResponseTimeout</a></td></tr>
<tr class="memdesc:afa3e590ec9b01e54fbe9638042d82570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in milliseconds for missing resend responses.  <a href="#afa3e590ec9b01e54fbe9638042d82570">More...</a><br/></td></tr>
<tr class="separator:afa3e590ec9b01e54fbe9638042d82570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e332b269855636569011ccbf83a499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#ac8e332b269855636569011ccbf83a499">MaximumNumberResendRequests</a></td></tr>
<tr class="memdesc:ac8e332b269855636569011ccbf83a499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of resend requests per packet.  <a href="#ac8e332b269855636569011ccbf83a499">More...</a><br/></td></tr>
<tr class="separator:ac8e332b269855636569011ccbf83a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ae74d49e4275bd6bda3f532459049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aa82ae74d49e4275bd6bda3f532459049">FrameRetention</a></td></tr>
<tr class="memdesc:aa82ae74d49e4275bd6bda3f532459049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time in milliseconds to receive all packets of an individual frame.  <a href="#aa82ae74d49e4275bd6bda3f532459049">More...</a><br/></td></tr>
<tr class="separator:aa82ae74d49e4275bd6bda3f532459049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff676328088f52a4317815f51b206f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#abff676328088f52a4317815f51b206f3">ReceiveThreadPriorityOverride</a></td></tr>
<tr class="memdesc:abff676328088f52a4317815f51b206f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the user can set a custom priority of the receive thread.  <a href="#abff676328088f52a4317815f51b206f3">More...</a><br/></td></tr>
<tr class="separator:abff676328088f52a4317815f51b206f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24eb7a0321339ecfeee601919f8b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a8a24eb7a0321339ecfeee601919f8b0c">ReceiveThreadPriority</a></td></tr>
<tr class="memdesc:a8a24eb7a0321339ecfeee601919f8b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The realtime receive thread priority.  <a href="#a8a24eb7a0321339ecfeee601919f8b0c">More...</a><br/></td></tr>
<tr class="separator:a8a24eb7a0321339ecfeee601919f8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070fe021bc6590f3d7a6fcf3a14d6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a0070fe021bc6590f3d7a6fcf3a14d6d1">SocketBufferSize</a></td></tr>
<tr class="memdesc:a0070fe021bc6590f3d7a6fcf3a14d6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket buffer size in KB.  <a href="#a0070fe021bc6590f3d7a6fcf3a14d6d1">More...</a><br/></td></tr>
<tr class="separator:a0070fe021bc6590f3d7a6fcf3a14d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Debug - Shows information for debugging purposes.</div></td></tr>
<tr class="memitem:ad218136dfa875ea0e13b4341ae2ea15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">StatusEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#ad218136dfa875ea0e13b4341ae2ea15b">Status</a></td></tr>
<tr class="memdesc:ad218136dfa875ea0e13b4341ae2ea15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the current stream grabber status.  <a href="#ad218136dfa875ea0e13b4341ae2ea15b">More...</a><br/></td></tr>
<tr class="separator:ad218136dfa875ea0e13b4341ae2ea15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec252fce3e620d492760eaf4b86716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___gig_e_stream_params.html#a7e0fad2c455c291722620099e35eb63d">AccessModeEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a60ec252fce3e620d492760eaf4b86716">AccessMode</a></td></tr>
<tr class="memdesc:a60ec252fce3e620d492760eaf4b86716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera access mode.  <a href="#a60ec252fce3e620d492760eaf4b86716">More...</a><br/></td></tr>
<tr class="separator:a60ec252fce3e620d492760eaf4b86716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f989fc58556a2b6735393f13f9df98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a33f989fc58556a2b6735393f13f9df98">TypeIsWindowsIntelPerformanceDriverAvailable</a></td></tr>
<tr class="memdesc:a33f989fc58556a2b6735393f13f9df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision Performance Driver for Intel network controllers is currently available.  <a href="#a33f989fc58556a2b6735393f13f9df98">More...</a><br/></td></tr>
<tr class="separator:a33f989fc58556a2b6735393f13f9df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089aae554c72225f34ad59872a28edae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a089aae554c72225f34ad59872a28edae">TypeIsWindowsFilterDriverAvailable</a></td></tr>
<tr class="memdesc:a089aae554c72225f34ad59872a28edae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision Streaming Filter Driver is currently available.  <a href="#a089aae554c72225f34ad59872a28edae">More...</a><br/></td></tr>
<tr class="separator:a089aae554c72225f34ad59872a28edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281832d0e723edcc73ab5f13f372c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a0281832d0e723edcc73ab5f13f372c7f">TypeIsSocketDriverAvailable</a></td></tr>
<tr class="memdesc:a0281832d0e723edcc73ab5f13f372c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the socket driver is currently available.  <a href="#a0281832d0e723edcc73ab5f13f372c7f">More...</a><br/></td></tr>
<tr class="separator:a0281832d0e723edcc73ab5f13f372c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistic - Statistical data.</div></td></tr>
<tr class="memitem:a5866a4abec392d9d99d8df36fef34995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a5866a4abec392d9d99d8df36fef34995">Statistic_Total_Buffer_Count</a></td></tr>
<tr class="memdesc:a5866a4abec392d9d99d8df36fef34995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of received frames.  <a href="#a5866a4abec392d9d99d8df36fef34995">More...</a><br/></td></tr>
<tr class="separator:a5866a4abec392d9d99d8df36fef34995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7786b41b4ba797bdedb22f777c5f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aba7786b41b4ba797bdedb22f777c5f22">Statistic_Failed_Buffer_Count</a></td></tr>
<tr class="memdesc:aba7786b41b4ba797bdedb22f777c5f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of buffers with at least one failed packet (status != success).  <a href="#aba7786b41b4ba797bdedb22f777c5f22">More...</a><br/></td></tr>
<tr class="separator:aba7786b41b4ba797bdedb22f777c5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaabc9fc4cb89961b0142bc51919222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a7eaabc9fc4cb89961b0142bc51919222">Statistic_Buffer_Underrun_Count</a></td></tr>
<tr class="memdesc:a7eaabc9fc4cb89961b0142bc51919222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of frames lost because there were no buffers queued to the driver.  <a href="#a7eaabc9fc4cb89961b0142bc51919222">More...</a><br/></td></tr>
<tr class="separator:a7eaabc9fc4cb89961b0142bc51919222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9875125692ef53913228696ca93eccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#af9875125692ef53913228696ca93eccb">Statistic_Total_Packet_Count</a></td></tr>
<tr class="memdesc:af9875125692ef53913228696ca93eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of received packets.  <a href="#af9875125692ef53913228696ca93eccb">More...</a><br/></td></tr>
<tr class="separator:af9875125692ef53913228696ca93eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988adb536427fe38f26e181b695277c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#af988adb536427fe38f26e181b695277c">Statistic_Failed_Packet_Count</a></td></tr>
<tr class="memdesc:af988adb536427fe38f26e181b695277c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of failed packets (status != success).  <a href="#af988adb536427fe38f26e181b695277c">More...</a><br/></td></tr>
<tr class="separator:af988adb536427fe38f26e181b695277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a099101e1f5b004771ef3abcfbf4478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a0a099101e1f5b004771ef3abcfbf4478">Statistic_Resend_Request_Count</a></td></tr>
<tr class="memdesc:a0a099101e1f5b004771ef3abcfbf4478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of emitted PACKETRESEND commands.  <a href="#a0a099101e1f5b004771ef3abcfbf4478">More...</a><br/></td></tr>
<tr class="separator:a0a099101e1f5b004771ef3abcfbf4478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2d9c086e595d6bde164fdb213ba5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a9a2d9c086e595d6bde164fdb213ba5f6">Statistic_Resend_Packet_Count</a></td></tr>
<tr class="memdesc:a9a2d9c086e595d6bde164fdb213ba5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of packets requested by PACKETRESEND commands.  <a href="#a9a2d9c086e595d6bde164fdb213ba5f6">More...</a><br/></td></tr>
<tr class="separator:a9a2d9c086e595d6bde164fdb213ba5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IPConfig - Configuration of the stream destination.</div></td></tr>
<tr class="memitem:a22c61055d3ffbbb4d5411efe51dd82c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a><br class="typebreak"/>
&lt; <a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">TransmissionTypeEnums</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a22c61055d3ffbbb4d5411efe51dd82c3">TransmissionType</a></td></tr>
<tr class="memdesc:a22c61055d3ffbbb4d5411efe51dd82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the stream data is sent to a single device or to multiple devices.  <a href="#a22c61055d3ffbbb4d5411efe51dd82c3">More...</a><br/></td></tr>
<tr class="separator:a22c61055d3ffbbb4d5411efe51dd82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54e3c74552dbebf18448fe508660bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aac54e3c74552dbebf18448fe508660bb">DestinationAddr</a></td></tr>
<tr class="memdesc:aac54e3c74552dbebf18448fe508660bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the destination IP address.  <a href="#aac54e3c74552dbebf18448fe508660bb">More...</a><br/></td></tr>
<tr class="separator:aac54e3c74552dbebf18448fe508660bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0f2e27e1420fc53bdeefc64c8ec2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a1c0f2e27e1420fc53bdeefc64c8ec2c2">DestinationPort</a></td></tr>
<tr class="memdesc:a1c0f2e27e1420fc53bdeefc64c8ec2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the destination port number (0 = auto select).  <a href="#a1c0f2e27e1420fc53bdeefc64c8ec2c2">More...</a><br/></td></tr>
<tr class="separator:a1c0f2e27e1420fc53bdeefc64c8ec2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the PylonGigE Stream Grabber parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60ec252fce3e620d492760eaf4b86716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___gig_e_stream_params.html#a7e0fad2c455c291722620099e35eb63d">AccessModeEnums</a> &gt;&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::AccessMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera access mode. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a197432664507fa053ee762a4443823ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::AutoPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables probing of a working large packet size before grabbing. </p>
<p>Enables or disables probing of a working large packet size before grabbing. Using large packets reduces the overhead for transferring images but whether a large packet can be transported depends on the used network hardware and its configuration.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="aac54e3c74552dbebf18448fe508660bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::DestinationAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the destination IP address. </p>
<p>The camera will sent all stream data to this IP address. For more details see 'TransmissionType' feature.</p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a1c0f2e27e1420fc53bdeefc64c8ec2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::DestinationPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the destination port number (0 = auto select). </p>
<p>The camera will sent all stream data to this port.</p>
<p><b>Port configuration:</b> </p>
<ol>
<li>
<b>Unicast</b><br/>
 The port is determined automatically. Manually choosing a port number might be useful for certain firewall configurations.  <br/>
 </li>
<li>
<b>Broadcast &amp; Multicast</b><br/>
 For each device reachable by a specific network interface, a unique, unused port number must be assigned. Be aware that the suggested default value might be already in use. Choose an unused port or 0=autoselect in that case. The controlling application and all monitor applications must use the same port number. There is no autoselect feature availbale for monitor applications, i.e., monitor applications must not use the 0 value. For monitor applications it is convenient to use the 'UseCameraConfig' value for the 'TransmissionType' feature instead. For more details see the 'TransmissionType' feature.  </li>
</ol>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a7a890ba5d4349adcbed1f9b11a0030d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::EnableResend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the packet resend mechanism. </p>
<p>An image frame consists of n numbers of packets. Each packet has a header consisting of a 24-bit packet ID. This packet ID increases with each packet sent, and makes it possible for the receiving end to know if a particular packet has been lost during the transfer. If 'ResendPacketMechanism' is enabled, and the receiving end notices a lost packet, it will request the other side (e.g. the camera) to send the lost packet again. If enabled, the 'ResendPacketMechanism' can cause delays in the timing because the sending end will resend the lost packet. If disabled, image data packet(s) can get lost which results in an incomplete received frame. You have to weigh the disadvantages and advantages for your special application to decide whether to enable or disable this command.<br/>
<br/>
</p>
<p>Default setting: <em>Enabled</em></p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="aa82ae74d49e4275bd6bda3f532459049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::FrameRetention</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time in milliseconds to receive all packets of an individual frame. </p>
<p>An image frame consists of n numbers of packets. The 'FrameRetention' always starts from the point in time the receiving end notices that a packet has been received for a particular frame. If the transmission of packets of a frame is not completed within the 'FrameRetention' time, the corresponding frame is delivered with status 'Failed'.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a5f4e1b72a11cb10cfb45f10fd5f17e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::MaxBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum buffer size in bytes that can be registered. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ac8e332b269855636569011ccbf83a499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::MaximumNumberResendRequests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of resend requests per packet. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="ad67f4e589802faac0db7ae5ce07e67d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::MaxNumBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of buffers that can be used simultaneously. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="acc75e381c5d198f8ea810895a0cafa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::PacketTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout period in milliseconds between two packets within one frame. </p>
<p>An image frame consists of n numbers of packets. The packet timeout counting is (re)started each time a packet is received. If the timeout expires (e.g. no packet was received during the last 'PacketTimeout' period), the 'Resend Packet Mechanism' is started. For information, see the 'EnableResend' feature.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a8a24eb7a0321339ecfeee601919f8b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ReceiveThreadPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The realtime receive thread priority. </p>
<p>This value sets the absolute thread priority of the receive thread.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="abff676328088f52a4317815f51b206f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_boolean.html">GenApi::IBoolean</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ReceiveThreadPriorityOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the user can set a custom priority of the receive thread. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a64ccd9c87efa2ca736333b1b9a7e4c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ReceiveWindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the sliding receive window in number of frames. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="aa0c4747c6f5fc7ac1770b918ddec3b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ResendRequestBatching</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional resend batching as percentage of threshold. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="afa3e590ec9b01e54fbe9638042d82570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ResendRequestResponseTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout in milliseconds for missing resend responses. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a30423f1c362fa8b9976993bb806611f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ResendRequestThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resend threshold as percentage of receive window. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a870aeb81d76aaea0a2d261bf1d29bc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::ResendTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in milliseconds to wait until a resend request is issued. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a0070fe021bc6590f3d7a6fcf3a14d6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::SocketBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The socket buffer size in KB. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a7eaabc9fc4cb89961b0142bc51919222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Buffer_Underrun_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of frames lost because there were no buffers queued to the driver. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="aba7786b41b4ba797bdedb22f777c5f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Failed_Buffer_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of buffers with at least one failed packet (status != success). </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="af988adb536427fe38f26e181b695277c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Failed_Packet_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of failed packets (status != success). </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a9a2d9c086e595d6bde164fdb213ba5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Resend_Packet_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of packets requested by PACKETRESEND commands. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a0a099101e1f5b004771ef3abcfbf4478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Resend_Request_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of emitted PACKETRESEND commands. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a5866a4abec392d9d99d8df36fef34995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Total_Buffer_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of received frames. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="af9875125692ef53913228696ca93eccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Statistic_Total_Packet_Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of received packets. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ad218136dfa875ea0e13b4341ae2ea15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">StatusEnums</a> &gt;&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the current stream grabber status. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a22c61055d3ffbbb4d5411efe51dd82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">TransmissionTypeEnums</a> &gt;&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::TransmissionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether the stream data is sent to a single device or to multiple devices. </p>
<ul>
<li>
<b>Default (Unicast)</b><br/>
 The camera sends stream data to a single controlling application. Other devices cannot receive the stream data.  <br/>
 </li>
<li>
<b>Broadcast</b><br/>
 The camera sends the stream data to all devices on the network. The application which starts/stops the acquisition is called the controlling application. Other applications can receive the stream data. These applications are called monitor applications, because they open the camera in read-only mode. This implies that monitor applications cannot change the camera configuration and they cannot start/stop the image acquisition. However, monitor applications can request resend requests for lost stream data packets. <br/>
<br/>
 Attention: Broadcasting the stream data packets uses a high amount of network bandwidth because the stream data packets are forwarded to all devices attached to the network, even if they are not interested in receiving stream data.  <br/>
 </li>
<li>
<b>Multicast</b><br/>
 Multicasting is very similar to broadcasting. The main advantage of multicasting is that multicasting saves network bandwidth, because the image data stream is only sent to those devices that are interested in receiving the data. To achieve this, the camera sends image data streams to members of a multicast group only. A multicast group is defined by an IP address taken from the multicast address range (224.0.0.0 to 239.255.255.255). <br/>
<br/>
 Every device that wants to receive a multicast data stream has to be a member of a multicast group. A member of a specific multicast group only receives data destinated for this group. Data for other groups is not received. Usually network adapters and switches are able to filter the data efficently on hardware level (layer-2 packet filtering). <br/>
<br/>
 When multicasting is enabled for pylon, pylon automatically takes care of joining and leaving the multicast groups defined by the destination IP address. Keep in mind that some addresses from the multicast address range are reserved for general purposes. The address range from 239.255.0.0 to 239.255.255.255 is assigned by RFC 2365 as a locally administered address space. Use one of these addresses if you are not sure. <br/>
<br/>
 On protocol level multicasting involves a so-called IGMP message (IGMP = Internet Group Management Protocol). To benefit from multicasting, managed network switches should be used. These managed network switches support the IGMP protocol. Managed network switches supporting the IGMP protocol will forward multicast packets only if there is a connected device that has joined the corresponding multicast group. If the switch does not support the IGMP protocol, multicast is equivalent to broadcasting. <br/>
<br/>
 Recommendation:<br/>
 <ul>
<li>
Each camera should stream to a different multicast group.  </li>
<li>
Streaming to different multicast groups reduces the CPU load and saves network bandwidth if the network switches supports the IGMP protocol.  </li>
</ul>
<br/>
 </li>
<li>
<b>Use camera configuration</b><br/>
 This setting is only available if the application has opened the device in monitor mode. If the controlling application has already configured the camera stream channel and has possibly started the acquisition, the monitor application can read all required configuration data from the camera. Additional configuration is not required. This setting can only be used if the controlling application has established the stream channel (by opening a pylon stream grabber object), and the monitor application is started afterwards. <br/>
<br/>
 Note, when using broadcast and multicast configurations: When there is more than one camera device reachable by one network interface, make sure that for each camera a different port number must be assigned. For assigning port numbers, see the 'DestinationPort' feature.  </li>
</ul>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="abcc9b49f03d54e4dfee916fc02dc86c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt;<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">TypeEnums</a> &gt;&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the driver type to be used. </p>
<p><b>Visibility</b> = Beginner </p>

</div>
</div>
<a class="anchor" id="a0281832d0e723edcc73ab5f13f372c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::TypeIsSocketDriverAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the socket driver is currently available. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a089aae554c72225f34ad59872a28edae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::TypeIsWindowsFilterDriverAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision Streaming Filter Driver is currently available. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a33f989fc58556a2b6735393f13f9df98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_GigEStreamParams::CGigEStreamParams_Params::TypeIsWindowsIntelPerformanceDriverAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision Performance Driver for Intel network controllers is currently available. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
