<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">CGrabResultImageT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::CGrabResultImageT&lt; GrabResultT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a6ddbddc4ae63f7b9e75c1fdadef4e34f">CGrabResultImageT</a>(GrabResultT grabResult, bool isUnique)</td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#aa9c8cfcf478d5870b3a7adaca21f14fa">GetBuffer</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#acb52b83299d2ff0b13a904ec41dc51ac">GetBuffer</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a19a0773f92f0df70beeb141584e3751b">GetHeight</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a720aa10886f359d4dd07825488d67996">GetImageSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a0326b6e08274320f2cedd122a653e6ad">GetOrientation</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#acc158bcef4810e47796ee2dc15dfdf85">GetPaddingX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a016f7b2986abac336cd90ee5ccf56194">GetPixelType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a12bf1b189f6be20d4423b6339a9a300c">GetStride</a>(size_t &amp;strideBytes) const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a9a86e13506c2919536e933f2c5ac9926">GetWidth</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a3a29475d66d0b797059884e101474a62">IsUnique</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a6e062ceee1d9584c77d03004f5aa51a3">IsValid</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a69783b1c4e3f89af450df78fc23e7b21">m_grabResult</a></td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#ac3f3d0f178b1741ffb46e50df50e3958">m_isUnique</a></td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a14dbd93a05529ad44545e46b3a248827">~CGrabResultImageT</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html#af857a0f0d7857d7925f585dd12fc6e77">~IImage</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_image.html">Pylon::IImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
