<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_grab_result.html">GrabResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::GrabResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ac8972b07b439c132a8825bb232c576dd">Buffer</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a177554bab016cce1f65a3efa089a6d2f">Context</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a8c4a5a136a7a019da083f94cede35c72">FrameNr</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a14d495032735c0714a738b759f6eea52">GetBlockID</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ada1b31543ba86fcc321651e472a99b10">GetErrorCode</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a8f728e84c38204e2528b4b6238696968">GetErrorDescription</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a3edf4f32cd35c8cd984f2e0cbf5f9513">GetImage</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a6d2d8ac1e8c3e82d761a9e4854ed8856">GetOffsetX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ac79ece2b086b14741a23b542151faa94">GetOffsetY</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#aa455ed7446692a56f371def47ed82e6e">GetPaddingX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ab9660c44e87f9d80eae6cdb98ec596b1">GetPaddingY</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#aa82a392ea86caff9ba89cbc92c83a3aa">GetPayloadSize</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a3d7e362ea8c0621622ed9b81e9112115">GetPayloadSize_t</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a7f15f2050a0fca4f3652153233d98c71">GetPayloadType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ac9c548b4e5383428dc1d700bb7f8dc8b">GetPixelType</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ae533cb693a62940df21008ed400c4701">GetSizeX</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#afcdce133eed25abd1d7be1f50b9696ce">GetSizeY</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a18f647bf3f53fed2800a4c375c18bdb8">GetTimeStamp</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ac217e894111b2d25e701c6ffc11667e8">GrabResult</a>()</td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a847085d060bfb32e963994f7490ae276">Handle</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#a7e6dcc486dba0cbf73715eb4e9242386">Status</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html#ad4347df15a1e6e219b227e6c87eab363">Succeeded</a>() const </td><td class="entry"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
