<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_feature_bag.html">CFeatureBag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_gen_api_1_1_c_feature_bag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::CFeatureBag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bag holding streamable features of a nodetree.  
 <a href="class_gen_api_1_1_c_feature_bag.html#details">More...</a></p>

<p><code>#include &lt;GenApi/Persistence.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::CFeatureBag:</div>
<div class="dyncontent">
<div class="center"><img src="class_gen_api_1_1_c_feature_bag__inherit__graph.png" border="0" usemap="#_gen_api_1_1_c_feature_bag_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_c_feature_bag_inherit__map" id="_gen_api_1_1_c_feature_bag_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_persist_script.html" title="Basic interface to persist values to. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f80079ce088081680001386418ae37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f80079ce088081680001386418ae37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#aa1f80079ce088081680001386418ae37">SetInfo</a> (<a class="el" href="class_gen_i_cam_1_1gcstring.html">gcstring</a> &amp;Info)</td></tr>
<tr class="memdesc:aa1f80079ce088081680001386418ae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets information about the node map <br/></td></tr>
<tr class="separator:aa1f80079ce088081680001386418ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100a59e7a16f50b7974674413db254c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1100a59e7a16f50b7974674413db254c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#a1100a59e7a16f50b7974674413db254c">PersistFeature</a> (<a class="el" href="struct_gen_api_1_1_i_value.html">IValue</a> &amp;item)</td></tr>
<tr class="memdesc:a1100a59e7a16f50b7974674413db254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a feature. <br/></td></tr>
<tr class="separator:a1100a59e7a16f50b7974674413db254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c990be86e292dee3831caaee5de2ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#a5c990be86e292dee3831caaee5de2ae8">LoadFromBag</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap, bool Verify=true, gcstring_vector *pErrorList=NULL)</td></tr>
<tr class="memdesc:a5c990be86e292dee3831caaee5de2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Verify=true the list of names in the feature bag is replayed again.  <a href="#a5c990be86e292dee3831caaee5de2ae8">More...</a><br/></td></tr>
<tr class="separator:a5c990be86e292dee3831caaee5de2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac461f2fa14ad841fa1b64c9f7fd274"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#acac461f2fa14ad841fa1b64c9f7fd274">StoreToBag</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap, const int MaxNumPersistSkriptEntries=-1)</td></tr>
<tr class="memdesc:acac461f2fa14ad841fa1b64c9f7fd274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the streamable nodes to this feature bag.  <a href="#acac461f2fa14ad841fa1b64c9f7fd274">More...</a><br/></td></tr>
<tr class="separator:acac461f2fa14ad841fa1b64c9f7fd274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84773eb4d6d1b95a1e4f804e8a804aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84773eb4d6d1b95a1e4f804e8a804aba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#a84773eb4d6d1b95a1e4f804e8a804aba">operator==</a> (const <a class="el" href="class_gen_api_1_1_c_feature_bag.html">CFeatureBag</a> &amp;FeatureBag) const </td></tr>
<tr class="memdesc:a84773eb4d6d1b95a1e4f804e8a804aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the content of two feature bags <br/></td></tr>
<tr class="separator:a84773eb4d6d1b95a1e4f804e8a804aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a008ae2359e615e90760cc70d6e132db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008ae2359e615e90760cc70d6e132db8"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#a008ae2359e615e90760cc70d6e132db8">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_gen_api_1_1_c_feature_bag.html">CFeatureBag</a> &amp;FeatureBag)</td></tr>
<tr class="memdesc:a008ae2359e615e90760cc70d6e132db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the bag from a stream <br/></td></tr>
<tr class="separator:a008ae2359e615e90760cc70d6e132db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6cc2679d2ea2e99e93a46a3b304b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e6cc2679d2ea2e99e93a46a3b304b6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_feature_bag.html#af0e6cc2679d2ea2e99e93a46a3b304b6">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_gen_api_1_1_c_feature_bag.html">CFeatureBag</a> &amp;FeatureBag)</td></tr>
<tr class="memdesc:af0e6cc2679d2ea2e99e93a46a3b304b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts the bag into a stream <br/></td></tr>
<tr class="separator:af0e6cc2679d2ea2e99e93a46a3b304b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bag holding streamable features of a nodetree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c990be86e292dee3831caaee5de2ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenApi::CFeatureBag::LoadFromBag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pNodeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gcstring_vector *&#160;</td>
          <td class="paramname"><em>pErrorList</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Verify=true the list of names in the feature bag is replayed again. </p>
<p>Loads the features from the bag to the node tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNodeMap</td><td>The node map </td></tr>
    <tr><td class="paramname">Verify</td><td>If true, all streamable features are read back </td></tr>
    <tr><td class="paramname">pErrorList</td><td>If an error occurs during loading the error message is stored in the list and the loading continues</td></tr>
  </table>
  </dd>
</dl>
<p>If a node is a selector it's value is set to the value from the feature bag If not the value is read from the camera and compared with the value from the feature bag. </p>

</div>
</div>
<a class="anchor" id="acac461f2fa14ad841fa1b64c9f7fd274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GenApi::CFeatureBag::StoreToBag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *&#160;</td>
          <td class="paramname"><em>pNodeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>MaxNumPersistSkriptEntries</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the streamable nodes to this feature bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNodeMap</td><td>The node map to persist </td></tr>
    <tr><td class="paramname">MaxNumPersistSkriptEntries</td><td>The max number of entries in the container; -1 means unlimited </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of entries in the bag </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_persistence_8h.html">Persistence.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
