<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html">CPylonUsbStreamGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_pylon_1_1_c_pylon_usb_stream_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CPylonUsbStreamGrabber Class Reference<div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: Class for pylon USB3 Vision cameras providing access to stream grabber related methods and parameters.  
 <a href="class_pylon_1_1_c_pylon_usb_stream_grabber.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/PylonUsbCamera.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::CPylonUsbStreamGrabber:</div>
<div class="dyncontent">
<div class="center"><img src="class_pylon_1_1_c_pylon_usb_stream_grabber__inherit__graph.png" border="0" usemap="#_pylon_1_1_c_pylon_usb_stream_grabber_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_c_pylon_usb_stream_grabber_inherit__map" id="_pylon_1_1_c_pylon_usb_stream_grabber_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Pylon::CStreamGrabberProxy\lT\&lt; Basler_UsbStreamParams\l::CUsbStreamParams_Params \&gt;" alt="" coords="7,200,221,256"/><area shape="rect" id="node3" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbStreamParams\l::CUsbStreamParams_Params \&gt;" alt="" coords="7,96,221,152"/><area shape="rect" id="node4" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html" title="Interface to the PylonUsb Stream Grabber parameters. " alt="" coords="13,6,216,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr class="memitem:a2cfa90238a30af7c80eed8b12f32e352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html#a2cfa90238a30af7c80eed8b12f32e352">CPylonUsbStreamGrabber</a> ()</td></tr>
<tr class="memdesc:a2cfa90238a30af7c80eed8b12f32e352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. ">CStreamGrabberProxyT</a> object that is not attached to a pylon stream grabber. Use the <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a63e76efb1d6cc31f37276f6968c97d62" title="Attach a pylon stream grabber. ">Attach()</a> method to attach the pylon stream grabber.  <a href="#a2cfa90238a30af7c80eed8b12f32e352">More...</a><br/></td></tr>
<tr class="separator:a2cfa90238a30af7c80eed8b12f32e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0780a6aff93e04f0d152b7792a4571a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html#ac0780a6aff93e04f0d152b7792a4571a">CPylonUsbStreamGrabber</a> (<a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *pStreamGrabber)</td></tr>
<tr class="memdesc:ac0780a6aff93e04f0d152b7792a4571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. ">CStreamGrabberProxyT</a> object and attaches it to a pylon stream grabber.  <a href="#ac0780a6aff93e04f0d152b7792a4571a">More...</a><br/></td></tr>
<tr class="separator:ac0780a6aff93e04f0d152b7792a4571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a63e76efb1d6cc31f37276f6968c97d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e76efb1d6cc31f37276f6968c97d62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a63e76efb1d6cc31f37276f6968c97d62">Attach</a> (<a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *)</td></tr>
<tr class="memdesc:a63e76efb1d6cc31f37276f6968c97d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon stream grabber. <br/></td></tr>
<tr class="separator:a63e76efb1d6cc31f37276f6968c97d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f9b1d0835cf90af08a390be4fc252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399f9b1d0835cf90af08a390be4fc252"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a399f9b1d0835cf90af08a390be4fc252">IsAttached</a> () const</td></tr>
<tr class="memdesc:a399f9b1d0835cf90af08a390be4fc252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a pylon stream grabber is attached. <br/></td></tr>
<tr class="separator:a399f9b1d0835cf90af08a390be4fc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c36b279034a8e9e03e94cf43b363f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c36b279034a8e9e03e94cf43b363f8"></a>
virtual <a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ad7c36b279034a8e9e03e94cf43b363f8">GetStreamGrabber</a> () const</td></tr>
<tr class="memdesc:ad7c36b279034a8e9e03e94cf43b363f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon stream grabber interface pointer. <br/></td></tr>
<tr class="separator:ad7c36b279034a8e9e03e94cf43b363f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some smart pointer functionality</div></td></tr>
<tr class="memitem:a734b606f15a43dd2527cf7e7452c6331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b606f15a43dd2527cf7e7452c6331"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a734b606f15a43dd2527cf7e7452c6331">Attach</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *, bool replace=false)</td></tr>
<tr class="memdesc:a734b606f15a43dd2527cf7e7452c6331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a pylon node map. <br/></td></tr>
<tr class="separator:a734b606f15a43dd2527cf7e7452c6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752ba97016b37c7b5902124f21fb38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae752ba97016b37c7b5902124f21fb38f"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ae752ba97016b37c7b5902124f21fb38f">GetNodeMap</a> () const</td></tr>
<tr class="memdesc:ae752ba97016b37c7b5902124f21fb38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pylon node map interface pointer. <br/></td></tr>
<tr class="separator:ae752ba97016b37c7b5902124f21fb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of the IStreamGrabber interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="struct_pylon_1_1_i_stream_grabber.html" title="Low Level API: Interface to an (input) data stream. ">Pylon::IStreamGrabber</a> for more details. </p>
</div></td></tr>
<tr class="memitem:a8d4f598803a77f38babaea06fa77f059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a8d4f598803a77f38babaea06fa77f059">Open</a> ()</td></tr>
<tr class="memdesc:a8d4f598803a77f38babaea06fa77f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the stream grabber.  <a href="#a8d4f598803a77f38babaea06fa77f059">More...</a><br/></td></tr>
<tr class="separator:a8d4f598803a77f38babaea06fa77f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a68c752b6510e931a8dab8c4bd814d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a00a68c752b6510e931a8dab8c4bd814d">Close</a> ()</td></tr>
<tr class="memdesc:a00a68c752b6510e931a8dab8c4bd814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream grabber.  <a href="#a00a68c752b6510e931a8dab8c4bd814d">More...</a><br/></td></tr>
<tr class="separator:a00a68c752b6510e931a8dab8c4bd814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdc2e2e10ef65148eb377f3270d6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a9cfdc2e2e10ef65148eb377f3270d6e2">IsOpen</a> () const</td></tr>
<tr class="memdesc:a9cfdc2e2e10ef65148eb377f3270d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve whether the stream grabber is open.  <a href="#a9cfdc2e2e10ef65148eb377f3270d6e2">More...</a><br/></td></tr>
<tr class="separator:a9cfdc2e2e10ef65148eb377f3270d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde1dc19c2f641a6c54663af2bda2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aafde1dc19c2f641a6c54663af2bda2e3">RegisterBuffer</a> (void *Buffer, size_t BufferSize)</td></tr>
<tr class="memdesc:aafde1dc19c2f641a6c54663af2bda2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a buffer for subsequent use.  <a href="#aafde1dc19c2f641a6c54663af2bda2e3">More...</a><br/></td></tr>
<tr class="separator:aafde1dc19c2f641a6c54663af2bda2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b16055de4dd07ef1f35220c2f70535"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a29b16055de4dd07ef1f35220c2f70535">DeregisterBuffer</a> (<a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a> handle)</td></tr>
<tr class="memdesc:a29b16055de4dd07ef1f35220c2f70535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters the buffer.  <a href="#a29b16055de4dd07ef1f35220c2f70535">More...</a><br/></td></tr>
<tr class="separator:a29b16055de4dd07ef1f35220c2f70535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25bb88aa08dcbad165389986022028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a8b25bb88aa08dcbad165389986022028">PrepareGrab</a> ()</td></tr>
<tr class="memdesc:a8b25bb88aa08dcbad165389986022028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares grabbing.  <a href="#a8b25bb88aa08dcbad165389986022028">More...</a><br/></td></tr>
<tr class="separator:a8b25bb88aa08dcbad165389986022028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a2f5beab31fcbeeb07a493259ba5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a569a2f5beab31fcbeeb07a493259ba5e">FinishGrab</a> ()</td></tr>
<tr class="memdesc:a569a2f5beab31fcbeeb07a493259ba5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops grabbing.  <a href="#a569a2f5beab31fcbeeb07a493259ba5e">More...</a><br/></td></tr>
<tr class="separator:a569a2f5beab31fcbeeb07a493259ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86c468bba48632459f9199fd20d9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a0e86c468bba48632459f9199fd20d9c8">QueueBuffer</a> (<a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a> Handle, const void *Context=NULL)</td></tr>
<tr class="memdesc:a0e86c468bba48632459f9199fd20d9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a buffer in the input queue.  <a href="#a0e86c468bba48632459f9199fd20d9c8">More...</a><br/></td></tr>
<tr class="separator:a0e86c468bba48632459f9199fd20d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d2b8c1d78eb48d30c1d02e0f6528d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac9d2b8c1d78eb48d30c1d02e0f6528d5">CancelGrab</a> ()</td></tr>
<tr class="memdesc:ac9d2b8c1d78eb48d30c1d02e0f6528d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels pending requests.  <a href="#ac9d2b8c1d78eb48d30c1d02e0f6528d5">More...</a><br/></td></tr>
<tr class="separator:ac9d2b8c1d78eb48d30c1d02e0f6528d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51aef1c080cd2e8d6505efcd1c692a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac51aef1c080cd2e8d6505efcd1c692a1">RetrieveResult</a> (<a class="el" href="class_pylon_1_1_grab_result.html">GrabResult</a> &amp;Result)</td></tr>
<tr class="memdesc:ac51aef1c080cd2e8d6505efcd1c692a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a grab result from the output queue.  <a href="#ac51aef1c080cd2e8d6505efcd1c692a1">More...</a><br/></td></tr>
<tr class="separator:ac51aef1c080cd2e8d6505efcd1c692a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a8c735c0a421b848ec8542d76a7b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ae4a8c735c0a421b848ec8542d76a7b15">GetWaitObject</a> () const</td></tr>
<tr class="memdesc:ae4a8c735c0a421b848ec8542d76a7b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result event object.  <a href="#ae4a8c735c0a421b848ec8542d76a7b15">More...</a><br/></td></tr>
<tr class="separator:ae4a8c735c0a421b848ec8542d76a7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe7c84a210f1174a43a8b9a05563fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a2fbe7c84a210f1174a43a8b9a05563fa">GetNodeMap</a> ()</td></tr>
<tr class="memdesc:a2fbe7c84a210f1174a43a8b9a05563fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated stream grabber parameters.  <a href="#a2fbe7c84a210f1174a43a8b9a05563fa">More...</a><br/></td></tr>
<tr class="separator:a2fbe7c84a210f1174a43a8b9a05563fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Partial implementation of the INodeMap interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See GENAPI_NAMESPACE::INodeMap for more details </p>
</div></td></tr>
<tr class="memitem:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a2b42f354b3a26bc3b9f5a52a7f202d6d">GetNodes</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;Nodes) const</td></tr>
<tr class="memdesc:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the node map.  <a href="#a2b42f354b3a26bc3b9f5a52a7f202d6d">More...</a><br/></td></tr>
<tr class="separator:a2b42f354b3a26bc3b9f5a52a7f202d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda5c71097b8ab1014862689d972134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a7dda5c71097b8ab1014862689d972134">GetNode</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Name) const</td></tr>
<tr class="memdesc:a7dda5c71097b8ab1014862689d972134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node from the central map by Name.  <a href="#a7dda5c71097b8ab1014862689d972134">More...</a><br/></td></tr>
<tr class="separator:a7dda5c71097b8ab1014862689d972134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97254fdd2828ecd5649f48275099d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#a1f97254fdd2828ecd5649f48275099d8">InvalidateNodes</a> () const</td></tr>
<tr class="memdesc:a1f97254fdd2828ecd5649f48275099d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all nodes.  <a href="#a1f97254fdd2828ecd5649f48275099d8">More...</a><br/></td></tr>
<tr class="separator:a1f97254fdd2828ecd5649f48275099d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html#ab90177c9ebb177a571c9f79aa5ff1ab9">Poll</a> (int64_t ElapsedTime)</td></tr>
<tr class="memdesc:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires nodes which have a polling time.  <a href="#ab90177c9ebb177a571c9f79aa5ff1ab9">More...</a><br/></td></tr>
<tr class="separator:ab90177c9ebb177a571c9f79aa5ff1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root - Interface to the USB-specific stream parameters.</div></td></tr>
<tr class="memitem:ae4ed4ca0b7a5024ea4f97bc7e0e14914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ae4ed4ca0b7a5024ea4f97bc7e0e14914">MaxNumBuffer</a></td></tr>
<tr class="memdesc:ae4ed4ca0b7a5024ea4f97bc7e0e14914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of buffers that can be used simultaneously.  <a href="#ae4ed4ca0b7a5024ea4f97bc7e0e14914">More...</a><br/></td></tr>
<tr class="separator:ae4ed4ca0b7a5024ea4f97bc7e0e14914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6237b2687cdd6819954adc75509da0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a6237b2687cdd6819954adc75509da0a0">MaxBufferSize</a></td></tr>
<tr class="memdesc:a6237b2687cdd6819954adc75509da0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum buffer size in bytes that can be registered.  <a href="#a6237b2687cdd6819954adc75509da0a0">More...</a><br/></td></tr>
<tr class="separator:a6237b2687cdd6819954adc75509da0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9cdbcab47f1bb98638a6c384112347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4d9cdbcab47f1bb98638a6c384112347">MaxTransferSize</a></td></tr>
<tr class="memdesc:a4d9cdbcab47f1bb98638a6c384112347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the maximum size of USB transfers.  <a href="#a4d9cdbcab47f1bb98638a6c384112347">More...</a><br/></td></tr>
<tr class="separator:a4d9cdbcab47f1bb98638a6c384112347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f6eda741c312d7d2c278f1d011a6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a68f6eda741c312d7d2c278f1d011a6d9">NumMaxQueuedUrbs</a></td></tr>
<tr class="memdesc:a68f6eda741c312d7d2c278f1d011a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of requests to be enqueued to the driver.  <a href="#a68f6eda741c312d7d2c278f1d011a6d9">More...</a><br/></td></tr>
<tr class="separator:a68f6eda741c312d7d2c278f1d011a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e75e16613581871d54047d45443431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ad6e75e16613581871d54047d45443431">TransferLoopThreadPriority</a></td></tr>
<tr class="memdesc:ad6e75e16613581871d54047d45443431"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the thread that handles USB requests of the stream interface.  <a href="#ad6e75e16613581871d54047d45443431">More...</a><br/></td></tr>
<tr class="separator:ad6e75e16613581871d54047d45443431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b24324dd4becfb8df625e29b8b32b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a68b24324dd4becfb8df625e29b8b32b2">TransferTimeout</a></td></tr>
<tr class="memdesc:a68b24324dd4becfb8df625e29b8b32b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in ms for payload and trailer transfers.  <a href="#a68b24324dd4becfb8df625e29b8b32b2">More...</a><br/></td></tr>
<tr class="separator:a68b24324dd4becfb8df625e29b8b32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistic - Statistical data.</div></td></tr>
<tr class="memitem:a9156ceb127725783cc368794765c6769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a9156ceb127725783cc368794765c6769">Statistic_Total_Buffer_Count</a></td></tr>
<tr class="memdesc:a9156ceb127725783cc368794765c6769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total count of processed buffers.  <a href="#a9156ceb127725783cc368794765c6769">More...</a><br/></td></tr>
<tr class="separator:a9156ceb127725783cc368794765c6769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed76220d4b56d9a2ba9592732ca141a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#aeed76220d4b56d9a2ba9592732ca141a">Statistic_Failed_Buffer_Count</a></td></tr>
<tr class="memdesc:aeed76220d4b56d9a2ba9592732ca141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of buffers that returned with an error status.  <a href="#aeed76220d4b56d9a2ba9592732ca141a">More...</a><br/></td></tr>
<tr class="separator:aeed76220d4b56d9a2ba9592732ca141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314040c268200e6c610a4ad391fe46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a5314040c268200e6c610a4ad391fe46d">Statistic_Last_Failed_Buffer_Status</a></td></tr>
<tr class="memdesc:a5314040c268200e6c610a4ad391fe46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status code of the last failed buffer.  <a href="#a5314040c268200e6c610a4ad391fe46d">More...</a><br/></td></tr>
<tr class="separator:a5314040c268200e6c610a4ad391fe46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebe1e4440749c6ac781626dcea5736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a43ebe1e4440749c6ac781626dcea5736">Statistic_Last_Failed_Buffer_Status_Text</a></td></tr>
<tr class="memdesc:a43ebe1e4440749c6ac781626dcea5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message text of the status code of the last failed buffer.  <a href="#a43ebe1e4440749c6ac781626dcea5736">More...</a><br/></td></tr>
<tr class="separator:a43ebe1e4440749c6ac781626dcea5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9dd4203d8c2e037164fcd02f25b84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#acc9dd4203d8c2e037164fcd02f25b84b">Statistic_Missed_Frame_Count</a></td></tr>
<tr class="memdesc:acc9dd4203d8c2e037164fcd02f25b84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of bad or missed frames between successfully grabbed images.  <a href="#acc9dd4203d8c2e037164fcd02f25b84b">More...</a><br/></td></tr>
<tr class="separator:acc9dd4203d8c2e037164fcd02f25b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7df8e21da99e19590fa684e7e84fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#aded7df8e21da99e19590fa684e7e84fd">Statistic_Resynchronization_Count</a></td></tr>
<tr class="memdesc:aded7df8e21da99e19590fa684e7e84fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of stream resynchronizations.  <a href="#aded7df8e21da99e19590fa684e7e84fd">More...</a><br/></td></tr>
<tr class="separator:aded7df8e21da99e19590fa684e7e84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90307b317151e10b8dee6671e1136a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4e90307b317151e10b8dee6671e1136a">Statistic_Last_Block_Id</a></td></tr>
<tr class="memdesc:a4e90307b317151e10b8dee6671e1136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last grabbed block ID.  <a href="#a4e90307b317151e10b8dee6671e1136a">More...</a><br/></td></tr>
<tr class="separator:a4e90307b317151e10b8dee6671e1136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: Class for pylon USB3 Vision cameras providing access to stream grabber related methods and parameters. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pylon_programmingguide.html#configuringcameras">Accessing Parameters</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cfa90238a30af7c80eed8b12f32e352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CPylonUsbStreamGrabber::CPylonUsbStreamGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. ">CStreamGrabberProxyT</a> object that is not attached to a pylon stream grabber. Use the <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#a63e76efb1d6cc31f37276f6968c97d62" title="Attach a pylon stream grabber. ">Attach()</a> method to attach the pylon stream grabber. </p>

</div>
</div>
<a class="anchor" id="ac0780a6aff93e04f0d152b7792a4571a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pylon::CPylonUsbStreamGrabber::CPylonUsbStreamGrabber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *&#160;</td>
          <td class="paramname"><em>pStreamGrabber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. ">CStreamGrabberProxyT</a> object and attaches it to a pylon stream grabber. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9d2b8c1d78eb48d30c1d02e0f6528d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::CancelGrab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels pending requests. </p>
<p>, resources remain allocated. Following, the results must be retrieved from the Output Queue. </p>

</div>
</div>
<a class="anchor" id="a00a68c752b6510e931a8dab8c4bd814d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the stream grabber. </p>
<p>Flushes the result queue and stops the thread. </p>

</div>
</div>
<a class="anchor" id="a29b16055de4dd07ef1f35220c2f70535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::DeregisterBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregisters the buffer. </p>
<p>Deregistering fails while the buffer is in use, so retrieve the buffer from the output queue after grabbing. </p>
<dl class="section note"><dt>Note</dt><dd>Do not delete buffers before they are deregistered. </dd></dl>

</div>
</div>
<a class="anchor" id="a569a2f5beab31fcbeeb07a493259ba5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::FinishGrab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops grabbing. </p>
<p>Releases the resources and camera. Pending grab requests are canceled. </p>

</div>
</div>
<a class="anchor" id="a7dda5c71097b8ab1014862689d972134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a>* <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::GetNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the node from the central map by Name. </p>

</div>
</div>
<a class="anchor" id="a2fbe7c84a210f1174a43a8b9a05563fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::GetNodeMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the associated stream grabber parameters. </p>
<p>If no parameters are available, NULL is returned. </p>

</div>
</div>
<a class="anchor" id="a2b42f354b3a26bc3b9f5a52a7f202d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::GetNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all nodes in the node map. </p>

</div>
</div>
<a class="anchor" id="ae4a8c735c0a421b848ec8542d76a7b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a>&amp; <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::GetWaitObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the result event object. </p>
<p>This object is associated with the result queue. The event is signaled when queue is non-empty </p>

</div>
</div>
<a class="anchor" id="a1f97254fdd2828ecd5649f48275099d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::InvalidateNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidates all nodes. </p>

</div>
</div>
<a class="anchor" id="a9cfdc2e2e10ef65148eb377f3270d6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::IsOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve whether the stream grabber is open. </p>

</div>
</div>
<a class="anchor" id="a8d4f598803a77f38babaea06fa77f059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::Open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the stream grabber. </p>

</div>
</div>
<a class="anchor" id="ab90177c9ebb177a571c9f79aa5ff1ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">Pylon::CNodeMapProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::Poll </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ElapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires nodes which have a polling time. </p>

</div>
</div>
<a class="anchor" id="a8b25bb88aa08dcbad165389986022028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::PrepareGrab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares grabbing. </p>
<p>Allocates resources, synchronizes with the camera and locks critical parameter </p>

</div>
</div>
<a class="anchor" id="a0e86c468bba48632459f9199fd20d9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::QueueBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a>&#160;</td>
          <td class="paramname"><em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Context</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a buffer in the input queue. </p>
<p>PrepareGrab is required to queue buffers. The context is returned together with the buffer and the grab result. It is not touched by the stream grabber. It is illegal to queue a buffer a second time before it is fetched from the result queue. </p>

</div>
</div>
<a class="anchor" id="aafde1dc19c2f641a6c54663af2bda2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">StreamBufferHandle</a> <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::RegisterBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a buffer for subsequent use. </p>
<p>Stream must be locked to register buffers The Buffer size may not exceed the value specified when PrepareGrab was called. </p>

</div>
</div>
<a class="anchor" id="ac51aef1c080cd2e8d6505efcd1c692a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT</a>&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a>  &gt;::RetrieveResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_grab_result.html">GrabResult</a> &amp;&#160;</td>
          <td class="paramname"><em>Result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a grab result from the output queue. </p>
<dl class="section return"><dt>Returns</dt><dd>When result was available true is returned and and the first result is copied into the grabresult. Otherwise the grabresult remains unchanged and false is returned. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6237b2687cdd6819954adc75509da0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::MaxBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum buffer size in bytes that can be registered. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ae4ed4ca0b7a5024ea4f97bc7e0e14914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::MaxNumBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of buffers that can be used simultaneously. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a4d9cdbcab47f1bb98638a6c384112347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::MaxTransferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the maximum size of USB transfers. </p>
<p>The default value is appropriate for most applications. Reducing the value may cause a higher CPU load. USB host adapter drivers may require to decrease the value in case the application fails to receive the image stream. The maximum value for the Maximum Transfer Size depends on the operating system version and may be limited by the host adapter drivers.</p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a68f6eda741c312d7d2c278f1d011a6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::NumMaxQueuedUrbs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of requests to be enqueued to the driver. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="aeed76220d4b56d9a2ba9592732ca141a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Failed_Buffer_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of buffers that returned with an error status. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a4e90307b317151e10b8dee6671e1136a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Last_Block_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last grabbed block ID. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a5314040c268200e6c610a4ad391fe46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Last_Failed_Buffer_Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status code of the last failed buffer. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a43ebe1e4440749c6ac781626dcea5736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_string.html">GenApi::IString</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Last_Failed_Buffer_Status_Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message text of the status code of the last failed buffer. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="acc9dd4203d8c2e037164fcd02f25b84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Missed_Frame_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of bad or missed frames between successfully grabbed images. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="aded7df8e21da99e19590fa684e7e84fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Resynchronization_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of stream resynchronizations. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="a9156ceb127725783cc368794765c6769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::Statistic_Total_Buffer_Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total count of processed buffers. </p>
<p><b>Visibility</b> = Expert </p>

</div>
</div>
<a class="anchor" id="ad6e75e16613581871d54047d45443431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::TransferLoopThreadPriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The priority of the thread that handles USB requests of the stream interface. </p>
<p><b>Visibility</b> = Guru </p>

</div>
</div>
<a class="anchor" id="a68b24324dd4becfb8df625e29b8b32b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_gen_api_1_1_i_integer.html">GenApi::IInteger</a>&amp; Basler_UsbStreamParams::CUsbStreamParams_Params::TransferTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in ms for payload and trailer transfers. </p>
<p>Timeout in ms for payload and trailer transfers.</p>
<pre class="fragment">\b Visibility = Invisible</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="_pylon_usb_camera_8h.html">PylonUsbCamera.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
