<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">CChunkAdapterGEV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenApi::CChunkAdapterGEV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">GenApi::CChunkAdapterGEV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#ad39cf13e70486121325502a8a31b782a">AttachBuffer</a>(uint8_t *pBuffer, int64_t BufferLength, AttachStatistics_t *pAttachStatistics=NULL)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">GenApi::CChunkAdapterGEV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a5047ac0ec1e3a7397e3ff6cfbc866d87">AttachNodeMap</a>(INodeMap *pNodeMap)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ae5741591b1aac9950f48b3848e393e02">CChunkAdapter</a>(INodeMap *pNodeMap=NULL, int64_t MaxChunkCacheSize=-1)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#a7280b0c4033294e5eef7b48f305a861d">CChunkAdapterGEV</a>(INodeMap *pNodeMap=NULL, int64_t MaxChunkCacheSize=-1)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">GenApi::CChunkAdapterGEV</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#a3c59f8a47d9441bb60239b4ef2f8e112">CheckBufferLayout</a>(uint8_t *pBuffer, int64_t BufferLength)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">GenApi::CChunkAdapterGEV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ab7a0819ddfb2da8a753b33c4559d619b">ClearCaches</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a82224be475319af9c995668ea02a9169">DetachBuffer</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a0a1315e9654a4f614570da8f9cde190f">DetachNodeMap</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#af053fce32548ab0319bc2cac805233d1">m_MaxChunkCacheSize</a></td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ada561fb40b7c9dc78f11a6a9c8c07c09">m_ppChunkPorts</a></td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ab505749af7e7ef179e6776aac8e69165">UpdateBuffer</a>(uint8_t *pBaseAddress)</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a5b083b1b942e594f51ed43b6c00eb034">~CChunkAdapter</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#a91a85d92689502f40858c69f34b814d9">~CChunkAdapterGEV</a>()</td><td class="entry"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">GenApi::CChunkAdapterGEV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
