<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html">CChunkAdapterGEV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gen_api_1_1_c_chunk_adapter_g_e_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::CChunkAdapterGEV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connects a chunked DCAM buffer to a node map.  
 <a href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#details">More...</a></p>

<p><code>#include &lt;GenApi/ChunkAdapterGEV.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::CChunkAdapterGEV:</div>
<div class="dyncontent">
<div class="center"><img src="class_gen_api_1_1_c_chunk_adapter_g_e_v__inherit__graph.png" border="0" usemap="#_gen_api_1_1_c_chunk_adapter_g_e_v_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_c_chunk_adapter_g_e_v_inherit__map" id="_gen_api_1_1_c_chunk_adapter_g_e_v_inherit__map">
<area shape="rect" id="node2" href="class_gen_api_1_1_c_chunk_adapter.html" title="Connects a chunked buffer to a node map. " alt="" coords="19,5,185,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7280b0c4033294e5eef7b48f305a861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7280b0c4033294e5eef7b48f305a861d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#a7280b0c4033294e5eef7b48f305a861d">CChunkAdapterGEV</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap=NULL, int64_t MaxChunkCacheSize=-1)</td></tr>
<tr class="memdesc:a7280b0c4033294e5eef7b48f305a861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a7280b0c4033294e5eef7b48f305a861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a85d92689502f40858c69f34b814d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a85d92689502f40858c69f34b814d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#a91a85d92689502f40858c69f34b814d9">~CChunkAdapterGEV</a> ()</td></tr>
<tr class="memdesc:a91a85d92689502f40858c69f34b814d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a91a85d92689502f40858c69f34b814d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59f8a47d9441bb60239b4ef2f8e112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c59f8a47d9441bb60239b4ef2f8e112"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#a3c59f8a47d9441bb60239b4ef2f8e112">CheckBufferLayout</a> (uint8_t *pBuffer, int64_t BufferLength)</td></tr>
<tr class="memdesc:a3c59f8a47d9441bb60239b4ef2f8e112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a buffer contains chunks in a known format. <br/></td></tr>
<tr class="separator:a3c59f8a47d9441bb60239b4ef2f8e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cf13e70486121325502a8a31b782a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39cf13e70486121325502a8a31b782a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html#ad39cf13e70486121325502a8a31b782a">AttachBuffer</a> (uint8_t *pBuffer, int64_t BufferLength, <a class="el" href="struct_gen_api_1_1_attach_statistics__t.html">AttachStatistics_t</a> *pAttachStatistics=NULL)</td></tr>
<tr class="memdesc:ad39cf13e70486121325502a8a31b782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a buffer to the matching ChunkPort. <br/></td></tr>
<tr class="separator:ad39cf13e70486121325502a8a31b782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047ac0ec1e3a7397e3ff6cfbc866d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5047ac0ec1e3a7397e3ff6cfbc866d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a5047ac0ec1e3a7397e3ff6cfbc866d87">AttachNodeMap</a> (<a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *pNodeMap)</td></tr>
<tr class="memdesc:a5047ac0ec1e3a7397e3ff6cfbc866d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches to a node map and retrieves the chunk ports. <br/></td></tr>
<tr class="separator:a5047ac0ec1e3a7397e3ff6cfbc866d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1315e9654a4f614570da8f9cde190f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1315e9654a4f614570da8f9cde190f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a0a1315e9654a4f614570da8f9cde190f">DetachNodeMap</a> ()</td></tr>
<tr class="memdesc:a0a1315e9654a4f614570da8f9cde190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches from the node map. <br/></td></tr>
<tr class="separator:a0a1315e9654a4f614570da8f9cde190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82224be475319af9c995668ea02a9169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82224be475319af9c995668ea02a9169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#a82224be475319af9c995668ea02a9169">DetachBuffer</a> ()</td></tr>
<tr class="memdesc:a82224be475319af9c995668ea02a9169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a buffer. <br/></td></tr>
<tr class="separator:a82224be475319af9c995668ea02a9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505749af7e7ef179e6776aac8e69165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab505749af7e7ef179e6776aac8e69165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ab505749af7e7ef179e6776aac8e69165">UpdateBuffer</a> (uint8_t *pBaseAddress)</td></tr>
<tr class="memdesc:ab505749af7e7ef179e6776aac8e69165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the base address of the buffer. <br/></td></tr>
<tr class="separator:ab505749af7e7ef179e6776aac8e69165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0819ddfb2da8a753b33c4559d619b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a0819ddfb2da8a753b33c4559d619b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ab7a0819ddfb2da8a753b33c4559d619b">ClearCaches</a> ()</td></tr>
<tr class="memdesc:ab7a0819ddfb2da8a753b33c4559d619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the chunk caches. <br/></td></tr>
<tr class="separator:ab7a0819ddfb2da8a753b33c4559d619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada561fb40b7c9dc78f11a6a9c8c07c09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; CChunkPort * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ada561fb40b7c9dc78f11a6a9c8c07c09">m_ppChunkPorts</a></td></tr>
<tr class="memdesc:ada561fb40b7c9dc78f11a6a9c8c07c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of attached ChunkPorts.  <a href="#ada561fb40b7c9dc78f11a6a9c8c07c09">More...</a><br/></td></tr>
<tr class="separator:ada561fb40b7c9dc78f11a6a9c8c07c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053fce32548ab0319bc2cac805233d1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#af053fce32548ab0319bc2cac805233d1">m_MaxChunkCacheSize</a></td></tr>
<tr class="memdesc:af053fce32548ab0319bc2cac805233d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum size of a chunk to be cached  <a href="#af053fce32548ab0319bc2cac805233d1">More...</a><br/></td></tr>
<tr class="separator:af053fce32548ab0319bc2cac805233d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connects a chunked DCAM buffer to a node map. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af053fce32548ab0319bc2cac805233d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GenApi::CChunkAdapter::m_MaxChunkCacheSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the maximum size of a chunk to be cached </p>
<p>0 : no caching, -1 : all caching </p>

</div>
</div>
<a class="anchor" id="ada561fb40b7c9dc78f11a6a9c8c07c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;CChunkPort*&gt;* GenApi::CChunkAdapter::m_ppChunkPorts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of attached ChunkPorts. </p>
<p>Note that this must be a pointer otherwise we'll get into DLL hell (see warning C4251) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_chunk_adapter_g_e_v_8h.html">ChunkAdapterGEV.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
