<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li><li class="navelem"><a class="el" href="dir_ca01cc55b97e0a9426ae9d77d3c9777e.html">gige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gige Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for gige:</div>
<div class="dyncontent">
<div class="center"><img src="dir_ca01cc55b97e0a9426ae9d77d3c9777e_dep.png" border="0" usemap="#dir__ca01cc55b97e0a9426ae9d77d3c9777e__dep" alt="pylon/gige"/></div>
<map name="dir__ca01cc55b97e0a9426ae9d77d3c9777e__dep" id="dir__ca01cc55b97e0a9426ae9d77d3c9777e__dep">
<area shape="rect" id="node1" href="dir_ca01cc55b97e0a9426ae9d77d3c9777e.html" title="gige" alt="" coords="27,52,99,100"/><area shape="rect" id="node2" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html" title="GenApi" alt="" coords="27,148,99,196"/><area shape="rect" id="edge1-headlabel" href="dir_000003_000001.html" title="56" alt="" coords="64,122,78,137"/><area shape="rect" id="clust1" href="dir_b460777a4af09370e39a4e3f73997231.html" title="pylon" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:___basler_gig_e_camera_params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td></tr>
<tr class="memdesc:___basler_gig_e_camera_params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basler generic GigEVision camera interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:___gig_e_chunk_data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td></tr>
<tr class="memdesc:___gig_e_chunk_data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basler generic GigEVision camera interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:___gig_e_event_params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td></tr>
<tr class="memdesc:___gig_e_event_params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PylonGigE Event Grabber parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:___gig_e_stream_params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td></tr>
<tr class="memdesc:___gig_e_stream_params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PylonGigE Stream Grabber parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:___gig_e_t_l_params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td></tr>
<tr class="memdesc:___gig_e_t_l_params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the GigE transport layer specific parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_action_trigger_configuration_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_action_trigger_configuration_8h.html">ActionTriggerConfiguration.h</a></td></tr>
<tr class="memdesc:_action_trigger_configuration_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instant camera configuration for triggering via GigE Vision action commands. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_camera_8h.html">BaslerGigECamera.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision camera interface for Basler GigE Vision cameras. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_camera_event_handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_camera_event_handler_8h.html">BaslerGigECameraEventHandler.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_camera_event_handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the camera event handler base class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_configuration_event_handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_configuration_event_handler_8h.html">BaslerGigEConfigurationEventHandler.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_configuration_event_handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the configuration event handler base class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_device_info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_device_info_8h.html">BaslerGigEDeviceInfo.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_device_info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of CGigEDeviceInfo class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_grab_result_data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_grab_result_data_8h.html">BaslerGigEGrabResultData.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_grab_result_data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE specific grab result data class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_grab_result_ptr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_grab_result_ptr_8h.html">BaslerGigEGrabResultPtr.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_grab_result_ptr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE specific grab result data class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_image_event_handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_image_event_handler_8h.html">BaslerGigEImageEventHandler.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_image_event_handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the image event handler base class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_instant_camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_instant_camera_8h.html">BaslerGigEInstantCamera.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_instant_camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE specific instant camera class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basler_gig_e_instant_camera_array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basler_gig_e_instant_camera_array_8h.html">BaslerGigEInstantCameraArray.h</a></td></tr>
<tr class="memdesc:_basler_gig_e_instant_camera_array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE specific instant camera array class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_gig_e_transport_layer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gig_e_transport_layer_8h.html">GigETransportLayer.h</a></td></tr>
<tr class="memdesc:_gig_e_transport_layer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the GigE-specific transport layer interface extension. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pylon_gig_e_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_gig_e_8h.html">PylonGigE.h</a></td></tr>
<tr class="memdesc:_pylon_gig_e_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of macros for import/export decorations for PylonGigE library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pylon_gig_e_camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_gig_e_camera_8h.html">PylonGigECamera.h</a></td></tr>
<tr class="memdesc:_pylon_gig_e_camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Generic pylon GigE Vision camera interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pylon_gig_e_device_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_gig_e_device_8h.html">PylonGigEDevice.h</a></td></tr>
<tr class="memdesc:_pylon_gig_e_device_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The IPylonGigEDevice interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pylon_gig_e_device_proxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_gig_e_device_proxy_8h.html">PylonGigEDeviceProxy.h</a></td></tr>
<tr class="memdesc:_pylon_gig_e_device_proxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> generic GigEVision device interface declaration. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pylon_gig_e_includes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pylon_gig_e_includes_8h.html">PylonGigEIncludes.h</a></td></tr>
<tr class="memdesc:_pylon_gig_e_includes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes specific for the the GigE transport layer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
