<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>pylon &rarr; Base Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in pylon</th><th class="dirtab">Includes file in Base</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_device_8h.html">Device.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_event_grabber_proxy_8h.html">EventGrabberProxy.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_node_map_proxy_8h.html">NodeMapProxy.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_pylon_device_proxy_8h.html">PylonDeviceProxy.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_pylon_includes_8h.html">PylonIncludes.h</a></td><td class="dirtab"><a class="el" href="_g_c_string_8h.html">GCString.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_result_8h.html">Result.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_stream_grabber_proxy_8h.html">StreamGrabberProxy.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_type_mappings_8h.html">TypeMappings.h</a></td><td class="dirtab"><a class="el" href="_g_c_exception_8h.html">GCException.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_type_mappings_8h.html">TypeMappings.h</a></td><td class="dirtab"><a class="el" href="_g_c_string_8h.html">GCString.h</a></td></tr></table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
