<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html">GenApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenApi Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for GenApi:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2bc22bc088fc642446476fcb9dadcbb6_dep.png" border="0" usemap="#dir__2bc22bc088fc642446476fcb9dadcbb6__dep" alt="GenApi"/></div>
<map name="dir__2bc22bc088fc642446476fcb9dadcbb6__dep" id="dir__2bc22bc088fc642446476fcb9dadcbb6__dep">
<area shape="rect" id="node1" href="dir_2bc22bc088fc642446476fcb9dadcbb6.html" title="GenApi" alt="" coords="5,5,77,53"/><area shape="rect" id="node2" href="dir_3006c6f53eb0422a5227e58d9b071a49.html" title="Base" alt="" coords="5,101,77,149"/><area shape="rect" id="edge1-headlabel" href="dir_000001_000000.html" title="9" alt="" coords="46,76,54,90"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_chunk_adapter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chunk_adapter_8h.html">ChunkAdapter.h</a></td></tr>
<tr class="memdesc:_chunk_adapter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the CChunkAdapter class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_chunk_adapter_g_e_v_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chunk_adapter_g_e_v_8h.html">ChunkAdapterGEV.h</a></td></tr>
<tr class="memdesc:_chunk_adapter_g_e_v_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the CChunkAdapterGEV class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h.html">Container.h</a></td></tr>
<tr class="memdesc:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable container classes for INode &amp; IValue pointers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_event_adapter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_event_adapter_8h.html">EventAdapter.h</a></td></tr>
<tr class="memdesc:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_event_adapter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the CEventAdapter class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_event_adapter_g_e_v_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_adapter_g_e_v_8h.html">EventAdapterGEV.h</a></td></tr>
<tr class="memdesc:_event_adapter_g_e_v_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the CEventAdapterGEV class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_filestream_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_filestream_8h.html">Filestream.h</a></td></tr>
<tr class="memdesc:_filestream_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of ODevFileStream and IDevFileStream. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_base_8h.html">IBase.h</a></td></tr>
<tr class="memdesc:_i_base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IBase. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_boolean_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_boolean_8h.html">IBoolean.h</a></td></tr>
<tr class="memdesc:_i_boolean_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of IBoolean interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_category_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_category_8h.html">ICategory.h</a></td></tr>
<tr class="memdesc:_i_category_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface ICategory and types FeatureList_t : <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_command_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_command_8h.html">ICommand.h</a></td></tr>
<tr class="memdesc:_i_command_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of ICommand interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_enum_entry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_enum_entry_8h.html">IEnumEntry.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_enumeration_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></td></tr>
<tr class="memdesc:_i_enumeration_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IEnumeration. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_enumeration_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></td></tr>
<tr class="memdesc:_i_enumeration_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IEnumerationT. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_float_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_float_8h.html">IFloat.h</a></td></tr>
<tr class="memdesc:_i_float_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the IFloat interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_integer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_integer_8h.html">IInteger.h</a></td></tr>
<tr class="memdesc:_i_integer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the interface IInteger. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_node_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_node_8h.html">INode.h</a></td></tr>
<tr class="memdesc:_i_node_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface INode and types NodeList_t and CallbackHandleType: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_node_map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_node_map_8h.html">INodeMap.h</a></td></tr>
<tr class="memdesc:_i_node_map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface INodeMap. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_port_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_port_8h.html">IPort.h</a></td></tr>
<tr class="memdesc:_i_port_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IPort. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_register_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_register_8h.html">IRegister.h</a></td></tr>
<tr class="memdesc:_i_register_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of RegisterList_t type and the interface IRegister. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_selector_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_selector_8h.html">ISelector.h</a></td></tr>
<tr class="memdesc:_i_selector_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of ISelector. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_string_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_string_8h.html">IString.h</a></td></tr>
<tr class="memdesc:_i_string_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IString. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_value_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_value_8h.html">IValue.h</a></td></tr>
<tr class="memdesc:_i_value_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the interface IValue. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_node_callback_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_callback_8h.html">NodeCallback.h</a></td></tr>
<tr class="memdesc:_node_callback_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation helpers for CNodeCallbackDefines a bunch of templates for creating callback-functors taking a INode pointer and returning void. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_node_map_ref_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></td></tr>
<tr class="memdesc:_node_map_ref_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of CNodeMapRef. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_persistence_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_persistence_8h.html">Persistence.h</a></td></tr>
<tr class="memdesc:_persistence_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IPersistScript and class CFeatureBag. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pointer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pointer_8h.html">Pointer.h</a></td></tr>
<tr class="memdesc:_pointer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of template CPointer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html">Types.h</a></td></tr>
<tr class="memdesc:_types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common types used in the public <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
