<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b460777a4af09370e39a4e3f73997231.html">pylon</a></li><li class="navelem"><a class="el" href="dir_ca01cc55b97e0a9426ae9d77d3c9777e.html">gige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>gige &rarr; GenApi Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in pylon/gige</th><th class="dirtab">Includes file in GenApi</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_boolean_8h.html">IBoolean.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_category_8h.html">ICategory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_command_8h.html">ICommand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_enum_entry_8h.html">IEnumEntry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_float_8h.html">IFloat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_integer_8h.html">IInteger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_register_8h.html">IRegister.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_i_string_8h.html">IString.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___basler_gig_e_camera_params_8h.html">_BaslerGigECameraParams.h</a></td><td class="dirtab"><a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_boolean_8h.html">IBoolean.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_category_8h.html">ICategory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_command_8h.html">ICommand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_enum_entry_8h.html">IEnumEntry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_float_8h.html">IFloat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_integer_8h.html">IInteger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_register_8h.html">IRegister.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_i_string_8h.html">IString.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_chunk_data_8h.html">_GigEChunkData.h</a></td><td class="dirtab"><a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_boolean_8h.html">IBoolean.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_category_8h.html">ICategory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_command_8h.html">ICommand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_enum_entry_8h.html">IEnumEntry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_float_8h.html">IFloat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_integer_8h.html">IInteger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_register_8h.html">IRegister.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_i_string_8h.html">IString.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_event_params_8h.html">_GigEEventParams.h</a></td><td class="dirtab"><a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_boolean_8h.html">IBoolean.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_category_8h.html">ICategory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_command_8h.html">ICommand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_enum_entry_8h.html">IEnumEntry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_float_8h.html">IFloat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_integer_8h.html">IInteger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_register_8h.html">IRegister.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_i_string_8h.html">IString.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_stream_params_8h.html">_GigEStreamParams.h</a></td><td class="dirtab"><a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_boolean_8h.html">IBoolean.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_category_8h.html">ICategory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_command_8h.html">ICommand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_enum_entry_8h.html">IEnumEntry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_float_8h.html">IFloat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_integer_8h.html">IInteger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_register_8h.html">IRegister.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_i_string_8h.html">IString.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="___gig_e_t_l_params_8h.html">_GigETLParams.h</a></td><td class="dirtab"><a class="el" href="_node_map_ref_8h.html">NodeMapRef.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_basler_gig_e_camera_event_handler_8h.html">BaslerGigECameraEventHandler.h</a></td><td class="dirtab"><a class="el" href="_i_node_8h.html">INode.h</a></td></tr></table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
