<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_pylon_1_1_s_b_g_r8_pixel.html#a15138859dbd65263c54f280d52a497b4">Pylon::SBGR8Pixel</a>
, <a class="el" href="struct_pylon_1_1_s_b_g_r_a8_pixel.html#a6e67e26b6d3be2f6f26eb088333495de">Pylon::SBGRA8Pixel</a>
, <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a7b74454ef868ea5aaf10da58ea627ae8">Pylon::SPixelData</a>
, <a class="el" href="struct_pylon_1_1_s_r_g_b16_pixel.html#a076965efc91b6316d2591ed7c4afb836">Pylon::SRGB16Pixel</a>
, <a class="el" href="struct_pylon_1_1_s_r_g_b8_pixel.html#a3d5db85fe7005124cee9b34e799fa7bf">Pylon::SRGB8Pixel</a>
</li>
<li>ReadoutTimeAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af8d702ac7ce427b0a57129b9e2b71ad2">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ReadTimeout
: <a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a415c6fa8bc3f5b1a918bb81f8d07d340">Basler_GigETLParams::CGigETLParams_Params</a>
</li>
<li>ReceiveThreadPriority
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a8a24eb7a0321339ecfeee601919f8b0c">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ReceiveThreadPriorityOverride
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#abff676328088f52a4317815f51b206f3">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ReceiveWindowSize
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a64ccd9c87efa2ca736333b1b9a7e4c5f">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>RemoveLimits
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ac24294d0e37b93b3031921d90dd21e47">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>RemoveParameterLimit
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac166d382e8e60ca578f381ae2c4a1faf">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>RemoveParameterLimitSelector
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a6957631af9060d9edcae51eb09217465">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ResendRequestBatching
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aa0c4747c6f5fc7ac1770b918ddec3b6d">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResendRequestResponseTimeout
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#afa3e590ec9b01e54fbe9638042d82570">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResendRequestThreshold
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a30423f1c362fa8b9976993bb806611f4">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResendTimeout
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a870aeb81d76aaea0a2d261bf1d29bc58">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResultingFramePeriodAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a9485418bff522aab9138999da76ed507">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ResultingFrameRate
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a18f9a94afb35c04085eb6940269a3317">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ResultingFrameRateAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae69df50d1486035abe309723e7923f5f">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ResultingLinePeriodAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6a7e58b1ea679471aa3ac0946631af5c">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ResultingLineRateAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a9e485968a04be059b3dd64a616b7c0c2">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>RetryCount
: <a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#a437d159c4ef5f6670779f7620ad51cb9">Basler_GigEEventParams::CGigEEventParams_Params</a>
</li>
<li>ReverseX
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a0a60e1e9c02d02ea125eb8490fb6eb62">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a7a3f9a325a8e5d0c9b358aa66f3646a9">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ReverseY
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa3515c267dae555e11e4f91bcd7e6c1a">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a06571213454503b7ee48f835a8c13262">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>RGB
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a60b73709d817c8c7943452c6559100e7">Pylon::SPixelData</a>
</li>
<li>RGBA
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a184c984660258b3d47de8e8efd0d77ae">Pylon::SPixelData</a>
</li>
<li>ROIZoneMode
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af7fd8e9317d2ba097b25f5a314023928">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aac69f0b1a142bfe630cfe89bbcd68189">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ROIZoneOffset
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a4298ce7100f3369c23a2a61e8a554d6e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a737c39b028ed013de18c4d8c832d5153">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ROIZoneSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6874dec88a5b88125a1d5082c8bd4fdd">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac3a690778394d660cee360ff5333e0d0">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ROIZoneSize
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aed933f709d1227521d525fdc73051718">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aecdef6c93b2c836b14e6762aa81987df">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
