<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_pylon_1_1_s_b_g_r8_pixel.html#a15138859dbd65263c54f280d52a497b4">Pylon::SBGR8Pixel</a>
, <a class="el" href="struct_pylon_1_1_s_b_g_r_a8_pixel.html#a6e67e26b6d3be2f6f26eb088333495de">Pylon::SBGRA8Pixel</a>
, <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a7b74454ef868ea5aaf10da58ea627ae8">Pylon::SPixelData</a>
, <a class="el" href="struct_pylon_1_1_s_r_g_b16_pixel.html#a076965efc91b6316d2591ed7c4afb836">Pylon::SRGB16Pixel</a>
, <a class="el" href="struct_pylon_1_1_s_r_g_b8_pixel.html#a3d5db85fe7005124cee9b34e799fa7bf">Pylon::SRGB8Pixel</a>
</li>
<li>read()
: <a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#ac151a02efdf5de2aec7bd373772df8bd">GenApi::FileProtocolAdapter</a>
</li>
<li>Read()
: <a class="el" href="struct_gen_api_1_1_i_port.html#a3ee8812dcdbacb96786379cebb8cc282">GenApi::IPort</a>
</li>
<li>ReadoutTimeAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af8d702ac7ce427b0a57129b9e2b71ad2">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ReadTimeout
: <a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a415c6fa8bc3f5b1a918bb81f8d07d340">Basler_GigETLParams::CGigETLParams_Params</a>
</li>
<li>ReceiveThreadPriority
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a8a24eb7a0321339ecfeee601919f8b0c">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ReceiveThreadPriorityOverride
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#abff676328088f52a4317815f51b206f3">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ReceiveWindowSize
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a64ccd9c87efa2ca736333b1b9a7e4c5f">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>RegisterBuffer()
: <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aafde1dc19c2f641a6c54663af2bda2e3">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_stream_grabber.html#a727491835f24d67ff9e9e0bec46fd7be">Pylon::IStreamGrabber</a>
</li>
<li>RegisterCallback()
: <a class="el" href="struct_gen_api_1_1_i_node.html#a0ef44a77e96290ad2dae4bea6eeaa93f">GenApi::INode</a>
</li>
<li>RegisterCameraEventHandler()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a87c99761ba31e7ecd256d344e5ad1eb7">Pylon::CInstantCamera</a>
</li>
<li>RegisterConfiguration()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#aefc4e8480ceec5fe3991f059e1c4d8d4">Pylon::CInstantCamera</a>
</li>
<li>RegisterImageEventHandler()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a514f71e6302ab4f74f315ef778e5eaa7">Pylon::CInstantCamera</a>
</li>
<li>RegisterRemovalCallback()
: <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2b314a3c3e403e0cca40ede438a7b536">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_pylon_device.html#a37e7a8a301100905e362251a181ff22a">Pylon::IPylonDevice</a>
</li>
<li>Release()
: <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a05a3e58e7b5370ce9ffa6500094124aa">Pylon::CGrabResultPtr</a>
, <a class="el" href="class_pylon_1_1_c_pylon_image.html#a7e80bb3083a3a62aa6e522b7e1cda4d9">Pylon::CPylonImage</a>
, <a class="el" href="struct_pylon_1_1_i_reusable_image.html#ac31abfb75e1726dc0ab6a15703edb248">Pylon::IReusableImage</a>
</li>
<li>ReleaseTl()
: <a class="el" href="class_pylon_1_1_c_tl_factory.html#a0be3fff4a7434adecd20ea6fe9dd23d6">Pylon::CTlFactory</a>
</li>
<li>RemoveAll()
: <a class="el" href="class_pylon_1_1_wait_objects.html#a590aa972adb81398fe6b8c46ed3603d8">Pylon::WaitObjects</a>
</li>
<li>RemoveLimits
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ac24294d0e37b93b3031921d90dd21e47">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>RemoveParameterLimit
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac166d382e8e60ca578f381ae2c4a1faf">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>RemoveParameterLimitSelector
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a6957631af9060d9edcae51eb09217465">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>RenounceRemoteDevice()
: <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#abd3cee2d06b2594effa3b863d13d5dfc">Pylon::IGigETransportLayer</a>
</li>
<li>ResendRequestBatching
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aa0c4747c6f5fc7ac1770b918ddec3b6d">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResendRequestResponseTimeout
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#afa3e590ec9b01e54fbe9638042d82570">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResendRequestThreshold
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a30423f1c362fa8b9976993bb806611f4">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>ResendTimeout
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a870aeb81d76aaea0a2d261bf1d29bc58">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>Reset()
: <a class="el" href="class_pylon_1_1_c_pylon_image.html#a7ebc34f672632902d160250baad044c9">Pylon::CPylonImage</a>
, <a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2c7c0b9af92bf529e352e745b91ba2da">Pylon::IReusableImage</a>
, <a class="el" href="class_pylon_1_1_wait_object_ex.html#abd623b0c249d5c9117304d8375fa4ebf">Pylon::WaitObjectEx</a>
</li>
<li>RestartIpConfiguration()
: <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a6eedda3223995b03ea2cd4a761b37735">Pylon::IGigETransportLayer</a>
</li>
<li>ResultingFramePeriodAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a9485418bff522aab9138999da76ed507">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ResultingFrameRate
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a18f9a94afb35c04085eb6940269a3317">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ResultingFrameRateAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae69df50d1486035abe309723e7923f5f">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ResultingLinePeriodAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6a7e58b1ea679471aa3ac0946631af5c">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ResultingLineRateAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a9e485968a04be059b3dd64a616b7c0c2">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>RetrieveEvent()
: <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a95340e55623183fd4e26df0d268346f5">Pylon::CEventGrabberProxyT&lt; TParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_event_grabber.html#a89797221cd452b65e8d4274bee2940f4">Pylon::IEventGrabber</a>
</li>
<li>RetrieveResult()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8">Pylon::CInstantCamera</a>
, <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf2710f00265eac65563abd75111d294">Pylon::CInstantCameraArray</a>
, <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac51aef1c080cd2e8d6505efcd1c692a1">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_stream_grabber.html#aebbbda33475dec9e4482e7c8ff66c158">Pylon::IStreamGrabber</a>
</li>
<li>RetryCount
: <a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html#a437d159c4ef5f6670779f7620ad51cb9">Basler_GigEEventParams::CGigEEventParams_Params</a>
</li>
<li>ReverseX
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a0a60e1e9c02d02ea125eb8490fb6eb62">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a7a3f9a325a8e5d0c9b358aa66f3646a9">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ReverseY
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa3515c267dae555e11e4f91bcd7e6c1a">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a06571213454503b7ee48f835a8c13262">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>RGB
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a60b73709d817c8c7943452c6559100e7">Pylon::SPixelData</a>
</li>
<li>RGBA
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a184c984660258b3d47de8e8efd0d77ae">Pylon::SPixelData</a>
</li>
<li>ROIZoneMode
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af7fd8e9317d2ba097b25f5a314023928">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aac69f0b1a142bfe630cfe89bbcd68189">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ROIZoneOffset
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a4298ce7100f3369c23a2a61e8a554d6e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a737c39b028ed013de18c4d8c832d5153">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ROIZoneSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6874dec88a5b88125a1d5082c8bd4fdd">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac3a690778394d660cee360ff5333e0d0">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ROIZoneSize
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aed933f709d1227521d525fdc73051718">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aecdef6c93b2c836b14e6762aa81987df">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>RuntimeException()
: <a class="el" href="class_pylon_1_1_runtime_exception.html#aefb26b12ee42c5fe4ed10ccc2ddf3c3a">Pylon::RuntimeException</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
