<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_gen_api_1_1_file_protocol_adapter.html#ac151a02efdf5de2aec7bd373772df8bd">GenApi::FileProtocolAdapter</a>
</li>
<li>Read()
: <a class="el" href="struct_gen_api_1_1_i_port.html#a3ee8812dcdbacb96786379cebb8cc282">GenApi::IPort</a>
</li>
<li>RegisterBuffer()
: <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#aafde1dc19c2f641a6c54663af2bda2e3">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_stream_grabber.html#a727491835f24d67ff9e9e0bec46fd7be">Pylon::IStreamGrabber</a>
</li>
<li>RegisterCallback()
: <a class="el" href="struct_gen_api_1_1_i_node.html#a0ef44a77e96290ad2dae4bea6eeaa93f">GenApi::INode</a>
</li>
<li>RegisterCameraEventHandler()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a87c99761ba31e7ecd256d344e5ad1eb7">Pylon::CInstantCamera</a>
</li>
<li>RegisterConfiguration()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#aefc4e8480ceec5fe3991f059e1c4d8d4">Pylon::CInstantCamera</a>
</li>
<li>RegisterImageEventHandler()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a514f71e6302ab4f74f315ef778e5eaa7">Pylon::CInstantCamera</a>
</li>
<li>RegisterRemovalCallback()
: <a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html#a2b314a3c3e403e0cca40ede438a7b536">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_pylon_device.html#a37e7a8a301100905e362251a181ff22a">Pylon::IPylonDevice</a>
</li>
<li>Release()
: <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html#a05a3e58e7b5370ce9ffa6500094124aa">Pylon::CGrabResultPtr</a>
, <a class="el" href="class_pylon_1_1_c_pylon_image.html#a7e80bb3083a3a62aa6e522b7e1cda4d9">Pylon::CPylonImage</a>
, <a class="el" href="struct_pylon_1_1_i_reusable_image.html#ac31abfb75e1726dc0ab6a15703edb248">Pylon::IReusableImage</a>
</li>
<li>ReleaseTl()
: <a class="el" href="class_pylon_1_1_c_tl_factory.html#a0be3fff4a7434adecd20ea6fe9dd23d6">Pylon::CTlFactory</a>
</li>
<li>RemoveAll()
: <a class="el" href="class_pylon_1_1_wait_objects.html#a590aa972adb81398fe6b8c46ed3603d8">Pylon::WaitObjects</a>
</li>
<li>RenounceRemoteDevice()
: <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#abd3cee2d06b2594effa3b863d13d5dfc">Pylon::IGigETransportLayer</a>
</li>
<li>Reset()
: <a class="el" href="class_pylon_1_1_c_pylon_image.html#a7ebc34f672632902d160250baad044c9">Pylon::CPylonImage</a>
, <a class="el" href="struct_pylon_1_1_i_reusable_image.html#a9cade97c710044c018977d13b774b6ff">Pylon::IReusableImage</a>
, <a class="el" href="class_pylon_1_1_wait_object_ex.html#abd623b0c249d5c9117304d8375fa4ebf">Pylon::WaitObjectEx</a>
</li>
<li>RestartIpConfiguration()
: <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a6eedda3223995b03ea2cd4a761b37735">Pylon::IGigETransportLayer</a>
</li>
<li>RetrieveEvent()
: <a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html#a95340e55623183fd4e26df0d268346f5">Pylon::CEventGrabberProxyT&lt; TParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_event_grabber.html#a89797221cd452b65e8d4274bee2940f4">Pylon::IEventGrabber</a>
</li>
<li>RetrieveResult()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8">Pylon::CInstantCamera</a>
, <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#abf2710f00265eac65563abd75111d294">Pylon::CInstantCameraArray</a>
, <a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html#ac51aef1c080cd2e8d6505efcd1c692a1">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_stream_grabber.html#aebbbda33475dec9e4482e7c8ff66c158">Pylon::IStreamGrabber</a>
</li>
<li>RuntimeException()
: <a class="el" href="class_pylon_1_1_runtime_exception.html#aefb26b12ee42c5fe4ed10ccc2ddf3c3a">Pylon::RuntimeException</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
