<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CenterX
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a7af6b8641b2f84ad4e5a464ea5af9371">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a1a0801e60caacd574b69cc7e8c9e102e">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CenterY
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a7bfa32cd0282f7a5a1d4a8004e8f9ca2">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aca6c8b2467125bfb51f243cce6665cbb">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ChunkCounterSelector
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac3d6d05ca3fb5d20781adc63aae35dca">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a72f7dcfbc49132436663d4934e08bc92">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkCounterValue
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a86ce61222a0b0f53271f01e8a8747267">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a18325e8421aaaf61c6e0773aebbc1807">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkDynamicRangeMax
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a932aa589bf86026d17393f5ab1f2b3fa">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ae9d1fb0b3054cefbb6748ac0aac2e6eb">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkDynamicRangeMin
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6fcbae7ddea8dd869c188aa613d6645a">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a977c0408ba670cefbc66f76340cf5f62">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkEnable
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae0b61a793e7abbbcc37bfc57a8f12129">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a92c5d162ea98a4ba28388e19766e1ae6">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ChunkExposureTime
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a8025857eae1373c192dec5a340e54c72">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a341e67ec9939d1220bd2c86e73821c94">Basler_GigEChunkData::CGigEChunkData_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a0e26497004ace2be718e0db4bcefaa27">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a39f0ee2ce4abb3ecdce3c7db717ad9e7">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkFramecounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a58b26c6b1a4cff9c8f7e208e146035df">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a74c2e5ab9248b2c6b5dddcec67c72507">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkFramesPerTriggerCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af1de4f5c49392ee741ae9a548412abeb">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a1cc3e3f3c49b4552bc688fcf350c4c9d">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkFrameTriggerCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae5e5cd653edcbb683dd3e4e21a7bd99f">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ac5e6172911ccb996eee5e1dc666f3986">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkFrameTriggerIgnoredCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a2b17145602777c09ea602ca0aa7bec1c">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ab6fd1cba8a1c4850aba6f7afa7fc9fe1">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkGain
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a20435b2766c58b21db50b2c0ba648248">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a753929f03b531d502962aeec9a1b2879">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkGainAll
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a7d19c08f0132a5dc597886ba4d8e4468">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aad9241f633194bbdd98f6211ab189976">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkGainSelector
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#adf9e555d36e741b258610af57c0d7a4f">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a8d75ec018a639cf4f409079701481fc9">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkHeight
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a1f154ee443d333978a9b37ab0d9b4195">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a44796730839411836a0b080b2dc9b1f9">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkInputStatusAtLineTriggerBitsPerLine
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a436508ef3e2dbfc4cb5fc65846bedf4d">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a626509262c057c3d972d262e35f95b1f">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkInputStatusAtLineTriggerIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a168d3e380fef2ea7ec6f9f3636285c6c">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a831b864faa4aaa2bb54f2e3a25670c70">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkInputStatusAtLineTriggerValue
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a63926e5c1a804251ebf987cfeabd9c73">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a12196eb107501123813e8db4c7e20107">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkLineStatusAll
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a3d79edb51ebed442f84831d08aa1f03e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a455a3aa6bcab34ca5fffd6324119be3a">Basler_GigEChunkData::CGigEChunkData_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a6a1e4ad7c850281b9e98e94bb10805f8">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a51975b9e0f8b1b668f29d4c19a2e382e">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkLineTriggerCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a2d2a77fa64f01d737a12cb170e05f50c">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a533e16b94656a27d53a28163d6ff5827">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkLineTriggerEndToEndCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae87f752ecebfb11d032f63d8db515e64">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a73397993b766db1bea6077ba8150090a">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkLineTriggerIgnoredCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6188f97453e3a066be1dccc1d920d119">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a16c1be137fbc07d8ba1903758b5bb85c">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkModeActive
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a1c7395e44b39353e708839380259042e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a26b9843cf0cd075612ad15e08eb8e13b">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ChunkNodeMapsEnable
: <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a3eb5f55f15e2b11df9eb183d56a3bf85">Basler_InstantCameraParams::CInstantCameraParams_Params</a>
</li>
<li>ChunkOffsetX
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a515757c40799187e950b0387f6b002ac">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#ab584f1e5b238f63701151cc21d1ad048">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkOffsetY
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6e515c9c65f14377fa15611a6ff75224">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a7786b53399cb7197d8901c3f290f3bff">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkPayloadCRC16
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a122ba9fa20b083321553cba4057fc63f">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a2eb0274729aa62be55c0674eda4ff78c">Basler_GigEChunkData::CGigEChunkData_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a1579b383e8ea3b5fb7f2ade6cc3799a6">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a1dcfb7ec9794cd8f97f32c6fdad0e5e7">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkPixelFormat
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#acf0a9d371d6349127aedb5b18256d673">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a1061f6ca404a79ee93f2a3cffc17ecc2">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ad0764902817f3942cb93ad1fe18a0e88">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#acf1d53f59284dae0758250177e5fed3e">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ChunkSequencerSetActive
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a41ad372e8dd8753afe037331a89f0b1f">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#a186ed206c014eb50004c4abef4828827">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkSequenceSetIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af77e0012c6d24071b35dc20a974977be">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aed6065b3b5e12b845a89b2cda0e8d15c">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkShaftEncoderCounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af87d143e12f3fe7285236166eb113df4">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a11e576b8ffdefb43edc1b178e298a3e1">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkStride
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a795851fcd44bc7f8d9e4ecdd9e2add1b">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a10861d96882664546a0a051e53d49c92">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aaccab1988542e9073e815e5b402a0185">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a4957dd120b665a5a118d4ddaa53c2617">Basler_GigEChunkData::CGigEChunkData_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a9f868bb96b3d589904dad0d160f7b56d">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
, <a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html#aed273e4bdf3c02fbc0592b669fc58866">Basler_UsbChunkData::CUsbChunkData_Params</a>
</li>
<li>ChunkTriggerinputcounter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae2173970428cfdd22aeb11160b5b2cba">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#a03b1a2cbc6613cc1f333353d6e33a630">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkVirtLineStatusAll
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#afc88c1a1b8ae6fad84aeb40cd7d139df">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#acd62f1193e97e05d409949edb0fc8226">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ChunkWidth
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa91b54d8c77495e3ce326db8ca6fb9cb">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html#aac2161cfe898ec3b564edd8a1730dec7">Basler_GigEChunkData::CGigEChunkData_Params</a>
</li>
<li>ClearLastError
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a75558a0596ec1afefe0c28cc7ae151b8">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorAdjustmentEnable
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a583a62871a37505b27def93f57973ba8">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorAdjustmentHue
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a0f99ba7578d06a9109a41b1d4772507b">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ad86f47ebb89f46abf247c0af5971471c">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ColorAdjustmentHueRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a26f8f55b29cc76a27f6b4d86b87f4d77">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorAdjustmentReset
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#afd84e256fdc6eebc4bffa4df78b49e4c">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorAdjustmentSaturation
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a18bac4d271ac55706716bd2e10c9fc0a">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#afdcde01207aff9ac4dbab00077b041c4">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ColorAdjustmentSaturationRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ab36904d0e68fb85b57bc2f8c376d2382">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorAdjustmentSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ac1f965fe05a7a5e38f451c6be93b666e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ad0ead436eb5e8e6ad14dd898e7f2b03d">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ColorOverexposureCompensationAOIEnable
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a96571929a0fade0c9327d1a6e843fac4">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOIFactor
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a918f18a2d7e4447637c3f3ae8f19716a">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOIFactorRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a463d0fe3219d4e69ca3c0d0c27665b3d">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOIHeight
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a7eee04dad248fed8d9e6cde56bee3c98">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOIOffsetX
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a7d645d8e495525a442ae2494170c5792">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOIOffsetY
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#af3bb901f360b5ba753ccd6b21a165b5f">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOISelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ab53c9cd0ddffae606528b8d45211b9b6">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorOverexposureCompensationAOIWidth
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6bb730a6a0e7d5b11ff3fa77c523e8f1">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorSpace
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a5330d783b0e7a964a376dfebac68d40e">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ColorTransformationMatrixFactor
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a9e7521ba51573038d5ba73c9f313c2e1">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorTransformationMatrixFactorRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a8146d61c9243a0cd73b361a9124b886d">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorTransformationSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a5a14018b19bb4b71df6653dd12dd20fc">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a89038bf04d264dd6f4cc0a54e8c4ec01">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ColorTransformationValue
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a0b725ac950197f0991821b1638943825">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a0021ee25a3c9e10623d0236c8d453ee9">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>ColorTransformationValueRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a60944c0dc265bd6faaeb27a152ca597f">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>ColorTransformationValueSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a797e707361b4c587269cb6333c706ea4">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#abf18c1d7861fe0b68051da9a5f40d0df">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CommandDuplicationEnable
: <a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#acd2fc2b389a01c640d27ff6ac5342167">Basler_GigETLParams::CGigETLParams_Params</a>
</li>
<li>CounterDuration
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#af1c7f986289309e3f9bb580637345f84">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CounterEventSource
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a0236b59384663737193413a13beb280c">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a431aa17a108dc792f5d5bd84458cde46">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CounterReset
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a1a3a6e6360a8144d29525ece13625aab">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a06c5aec9c3d9f9fec1bb90d8d7f26985">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CounterResetActivation
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#adc492da186097f90371085dc76f36a0a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CounterResetSource
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa9faa2593f8fade953c98aba28fd467d">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a76f12b0bb8b6e72aec0aeb03c8e079d8">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CounterSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a743ccaeab866f0b237dfa4eb4c698110">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a1a8717014989382edb780787e8f9b116">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>CriticalTemperature
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a961b4cbe568877cd6b53dc3fdc06a499">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>CriticalTemperatureEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a39c8dda53f3c957a1743b374000fc9e7">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>CriticalTemperatureEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ad0c31a6035016b7a0aaf6bd1b2a70ad8">Basler_GigECamera::CGigECamera_Params</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
