<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_CallbackType
: <a class="el" href="class_gen_api_1_1_c_node_callback.html#a0503b239747b7bf6f917216dc5a5f02f">GenApi::CNodeCallback</a>
</li>
<li>m_grabResult
: <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a69783b1c4e3f89af450df78fc23e7b21">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>
</li>
<li>m_isUnique
: <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#ac3f3d0f178b1741ffb46e50df50e3958">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>
</li>
<li>m_MaxChunkCacheSize
: <a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#af053fce32548ab0319bc2cac805233d1">GenApi::CChunkAdapter</a>
</li>
<li>m_pNode
: <a class="el" href="class_gen_api_1_1_c_node_callback.html#a3a7db02d857aa1dad1fd8ee13a586a2f">GenApi::CNodeCallback</a>
</li>
<li>m_pParser
: <a class="el" href="class_pylon_1_1_c_chunk_parser.html#a8f3a7b13f15ece97ad8de23077917881">Pylon::CChunkParser</a>
</li>
<li>m_ppChunkPorts
: <a class="el" href="class_gen_api_1_1_c_chunk_adapter.html#ada561fb40b7c9dc78f11a6a9c8c07c09">GenApi::CChunkAdapter</a>
</li>
<li>m_ppEventPorts
: <a class="el" href="class_gen_api_1_1_c_event_adapter.html#a41c5a065c03f51961f8e850e835ff06c">GenApi::CEventAdapter</a>
</li>
<li>m_pT
: <a class="el" href="class_gen_api_1_1_c_pointer.html#a9536a596e1466fb878687d884d0c5209">GenApi::CPointer&lt; T, B &gt;</a>
</li>
<li>MaxBufferSize
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a5f4e1b72a11cb10cfb45f10fd5f17e53">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
, <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a6237b2687cdd6819954adc75509da0a0">Basler_UsbStreamParams::CUsbStreamParams_Params</a>
</li>
<li>MaximumNumberResendRequests
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#ac8e332b269855636569011ccbf83a499">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>MaxNumBuffer
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#ad67f4e589802faac0db7ae5ce07e67d8">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
, <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a91fb9dcf46847583658bc1468361c9ec">Basler_InstantCameraParams::CInstantCameraParams_Params</a>
, <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#ae4ed4ca0b7a5024ea4f97bc7e0e14914">Basler_UsbStreamParams::CUsbStreamParams_Params</a>
</li>
<li>MaxNumGrabResults
: <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#ab23495d7532d2fc94c53165e8aef9928">Basler_InstantCameraParams::CInstantCameraParams_Params</a>
</li>
<li>MaxNumQueuedBuffer
: <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a3e40d0ed01c327446ae70fb7a4f35a13">Basler_InstantCameraParams::CInstantCameraParams_Params</a>
</li>
<li>MaxRetryCountRead
: <a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#a19ca71a4fa792ba7d5543a5b1306b4a3">Basler_GigETLParams::CGigETLParams_Params</a>
</li>
<li>MaxRetryCountWrite
: <a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html#ae56d931deb394c8cdf4fe76c97513b64">Basler_GigETLParams::CGigETLParams_Params</a>
</li>
<li>MaxTransferSize
: <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html#a4d9cdbcab47f1bb98638a6c384112347">Basler_UsbStreamParams::CUsbStreamParams_Params</a>
</li>
<li>MigrationModeEnable
: <a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html#ac10990cd072d565726a6a8100edcd0c3">Basler_UsbTLParams::CUsbTLParams_Params</a>
</li>
<li>MinOutPulseWidthAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a8d63bb34a972dd0b4cfcf6bffdfd97ac">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>MinOutPulseWidthRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ae5719acf527f2cc82a2daa27b59a726a">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>MonitorModeActive
: <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a0ad9cdff17c9ca217e701e8ed9343d8b">Basler_InstantCameraParams::CInstantCameraParams_Params</a>
</li>
<li>Mono
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#acdba2491099ef78555b34307dfc4628a">Pylon::SPixelData</a>
</li>
<li>MonoConversionMethod
: <a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#a87606c1e97872b53025dea6b34344d52">Basler_ImageFormatConverterParams::CImageFormatConverterParams_Params</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
