<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastError
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a00a80528aa9e6010e9cc62faa6f32f85">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LateActionEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a7ca18a6d4e4cd3dc2d30614953618980">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LateActionEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aae352e7246569388de9013d47c970353">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LegacyBinningVertical
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a1f489010f0a9ae23932cfa87dcf1ec35">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LightSourcePreset
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aa214792ef8727cc712eb659a9728916a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LightSourceSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aabd652e1ef8114c71b771f6cfcfed4b9">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line1RisingEdgeEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a35727089c015f19a3929e00ba9b317df">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line1RisingEdgeEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a02c3d1fed727a618472a8c2450cd3905">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line2RisingEdgeEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a476a43c1fcd0ce2791e9bbb7bf0b087f">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line2RisingEdgeEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a34d91e2611a95ec2afab36997e02753f">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line3RisingEdgeEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a47a6d3fd335fd0ba5a3bad6301b9d5ab">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line3RisingEdgeEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a3941fd67937f03066a2add261c6f9160">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line4RisingEdgeEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ad9fa559f44e000392216feaf4b0301f5">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>Line4RisingEdgeEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a02a2d33e36df797fee55dcd1fda1a367">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LineDebouncerTime
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#acf8b0ed9a592311d3371590d03d9a53a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineDebouncerTimeAbs
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a117f03c354cad896c42f7965d536feae">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LineDebouncerTimeRaw
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aea800017a550ac5f6613bcff1255abf7">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LineFormat
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#abd7bf0f95fa3f914a301d64229850738">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a2d757ceb1ce752efb054c2ff7dd5e647">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineInverter
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa2ce3b2769b64253de4be3593196a00c">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a3fbae66f734ddd3bc3d15fe0d8b155f1">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineLogic
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a20ff11733fbc6b07a74e411e8db13b01">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac9e261a55cea9d4b94f29ea4e2fedc05">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineMinimumOutputPulseWidth
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a161222d5b267307f093fe255a5326846">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineMode
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a57dd9b8a150e0db5611941b9825ef25d">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aa7a528fa9b1b18942967f5cd89af1ed7">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineOverloadReset
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ae4e48955f58dffceac22b922435dd425">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineOverloadStatus
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a457aa20930bde6c3aabc3c930e4c3f02">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LinePitch
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ab8e3ef8a1f5b2cd540237bcec247c360">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LinePitchEnable
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aa67b856de2ca038822ca8b724bacb537">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#afc421b8951d029229b021cb9b52132c9">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a17cd33785371ef5e8bff6225706cdd8a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineSource
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa302529c7d8abcb18494854c90599558">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac405d9e1e784f408cf3f08be7744cc09">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineStartOvertriggerEventStreamChannelIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a8bb0ea282451c25b0dc607e34cea2e70">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LineStartOvertriggerEventTimestamp
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a5d1acf913e4fdf95cbecc4c7956939aa">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LineStatus
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a2fee5a0204acccd472b1a011dcda807b">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a1f015f86bb8a07e0c1364290444dde97">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineStatusAll
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ab98ce1eb8822cbe5b66cdba517551a2e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a1cf2bbce4c1ed82429de7aa219f2b852">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LineTermination
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a44a423f8a9a1a13ad66a5c05b671e754">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>LUTEnable
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#affd336f521ff34fa31d6d61dbb8f89dc">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a311ba9347b94995267cd855151920ad8">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LUTIndex
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a788e96e41e35e6dae41e376297350c75">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a4f5916547ef319b227c1ee4c58d2a44d">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LUTSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6742a6a8181c9718e5bdef0d9a444190">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a6badd5cf92077e275a717eae0e076e5a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LUTValue
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a40f9500d64cfbb85bb2cd538af93986b">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ace121e132db14543e3b668e5bed4a956">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>LUTValueAll
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a3600eb6ef1395a1b01b72c18378e5675">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ac695117ed58d102659e6adafba91d83a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
