<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_pylon_1_1_c_feature_persistence.html#aafc8caa4484e6a744954c5e9c633051c">Pylon::CFeaturePersistence</a>
, <a class="el" href="class_pylon_1_1_c_image_persistence.html#a7d3176eb5beed8ed333495615d4a4974">Pylon::CImagePersistence</a>
, <a class="el" href="class_pylon_1_1_c_pylon_image_base.html#ae1ea36e435611e22913d822dd31adf26">Pylon::CPylonImageBase</a>
</li>
<li>SaveToString()
: <a class="el" href="class_pylon_1_1_c_feature_persistence.html#a04d9a3496de6c6545b1bf5c2dae7102a">Pylon::CFeaturePersistence</a>
</li>
<li>Set()
: <a class="el" href="struct_gen_api_1_1_i_register.html#ae76eaa4bf4ee5ba94f66dbe211dd3ba8">GenApi::IRegister</a>
</li>
<li>SetAddress()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a7b18764bc80f51b18d7fffb25700a979">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetBufferFactory()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a241b201d21860f4f8ba11cda277af957">Pylon::CInstantCamera</a>
</li>
<li>SetCameraContext()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#add8a80a19165e6e7403eda22de3d9064">Pylon::CInstantCamera</a>
</li>
<li>SetDefaultGateway()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a806356a52ccb78ca05d07a017181b2a5">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetDeviceClass()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a9212c5956d9d7a8c205d0de022e3c633">Pylon::CDeviceInfo</a>
, <a class="el" href="class_pylon_1_1_c_info_base.html#a395119b5fc79db1d3dd5877a46c747dd">Pylon::CInfoBase</a>
</li>
<li>SetDeviceFactory()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a258aa00967f41eb4f9c1885e1f698421">Pylon::CDeviceInfo</a>
</li>
<li>SetDeviceVersion()
: <a class="el" href="class_pylon_1_1_c_device_info.html#aff5046ae22c40f2484f8a755eb2f40d3">Pylon::CDeviceInfo</a>
</li>
<li>SetFriendlyName()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a2daabf10dbd076314e0ef5c06753622f">Pylon::CDeviceInfo</a>
, <a class="el" href="class_pylon_1_1_c_info_base.html#a48bb717f21f9a8ff0fb9219776858230">Pylon::CInfoBase</a>
</li>
<li>SetFullName()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a316da31d63b12bbd7b8e24becd30bf02">Pylon::CDeviceInfo</a>
, <a class="el" href="class_pylon_1_1_c_info_base.html#a75048ee8eeb473ab4acf5e6cbe941acb">Pylon::CInfoBase</a>
</li>
<li>SetInfo()
: <a class="el" href="class_gen_api_1_1_c_feature_bag.html#aa1f80079ce088081680001386418ae37">GenApi::CFeatureBag</a>
, <a class="el" href="struct_gen_api_1_1_i_persist_script.html#a703ebbb3b6e847a8e527bd1ebb12ac24">GenApi::IPersistScript</a>
</li>
<li>SetInterface()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aa7247fbdfbc90a90923cad1d10cb474f">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetIntValue()
: <a class="el" href="struct_gen_api_1_1_i_enumeration.html#a6c860ef9105cc5900634eb247f09d93a">GenApi::IEnumeration</a>
</li>
<li>SetIpAddress()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a5ae7bef9d5e8d77225aadc7eec68477e">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetIpConfigCurrent()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a740c822e757482162a21e1806c2fa3f8">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetIpConfigOptions()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ab3350e65d7c6314faa139355693a8546">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetMacAddress()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a0a82fa7274206974c98372be988b4f95">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetModelName()
: <a class="el" href="class_pylon_1_1_c_device_info.html#ad49c61d1c47af364f40ea52bde0c934f">Pylon::CDeviceInfo</a>
</li>
<li>SetPersistentIpAddress()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_instant_camera.html#a0d804ec712dc41b0d70da0838632e4c4">Pylon::CBaslerGigEInstantCamera</a>
, <a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#a7ce246a8368603676463c1579136bbf2">Pylon::CPylonGigEDeviceProxyT&lt; TCameraParams &gt;</a>
, <a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html#ad92c29b8af57f37fcb8b7ca45c2309c5">Pylon::IPylonGigEDevice</a>
</li>
<li>SetPixelFormatEnumNode()
: <a class="el" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html#a91b8e3e56031fded56f62acb6ca1c9ce">Pylon::CCameraPixelTypeMapperT&lt; EnumT &gt;</a>
, <a class="el" href="class_pylon_1_1_c_pixel_type_mapper.html#a62f224a6eed738f593ee1841eb8b0cce">Pylon::CPixelTypeMapper</a>
</li>
<li>SetPortNr()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#acd6f643dc2a1749be04027d26b4a369e">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a40b185cc3b1f79c6abcbb1a218b7b555">Pylon::CDeviceInfo</a>
, <a class="el" href="class_pylon_1_1_c_info_base.html#a64236c38464ea634b7fc93768f360d3b">Pylon::CInfoBase</a>
, <a class="el" href="struct_pylon_1_1_i_properties.html#a665415dd8c3b802e64725db281eef2b5">Pylon::IProperties</a>
</li>
<li>SetQuality()
: <a class="el" href="class_pylon_1_1_c_image_persistence_options.html#a10684776370037bd1b2f2ed81dadab88">Pylon::CImagePersistenceOptions</a>
</li>
<li>SetSerialNumber()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a5ce60095900ba9a2084bf475d290dc19">Pylon::CDeviceInfo</a>
</li>
<li>SetSubnetAddress()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#ae008a0e0ee406d52259a5b01b5eb2283">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetSubnetMask()
: <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#a6f5a8e5d80e26293039a20d6f14bd2c4">Pylon::CBaslerGigEDeviceInfo</a>
</li>
<li>SetUserDefinedName()
: <a class="el" href="class_pylon_1_1_c_device_info.html#a9ec67026bc34fbd52e37521e16bfbf1b">Pylon::CDeviceInfo</a>
</li>
<li>SetValue()
: <a class="el" href="struct_gen_api_1_1_i_boolean.html#abf22ae207525254e10bb0c6869875ffc">GenApi::IBoolean</a>
, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#a09388dbfea1727ffaac3502ec1d00318">GenApi::IEnumerationT&lt; EnumT &gt;</a>
, <a class="el" href="struct_gen_api_1_1_i_float.html#a1cc2a43609e24d8e9f93ecdd4ae68fc0">GenApi::IFloat</a>
, <a class="el" href="struct_gen_api_1_1_i_integer.html#af81964bd272706869f7ee54c644cf3d2">GenApi::IInteger</a>
, <a class="el" href="struct_gen_api_1_1_i_string.html#a4f595ccedddbfba053e4dd2f21fba686">GenApi::IString</a>
</li>
<li>SetVendorName()
: <a class="el" href="class_pylon_1_1_c_device_info.html#aba1ff66df575812ae190bb4f9851c965">Pylon::CDeviceInfo</a>
, <a class="el" href="class_pylon_1_1_c_info_base.html#aedde6f040b492182b51dcee2e7db5f63">Pylon::CInfoBase</a>
</li>
<li>SetXMLSource()
: <a class="el" href="class_pylon_1_1_c_device_info.html#af8e1cac44d38331e9ae412e58350f01a">Pylon::CDeviceInfo</a>
</li>
<li>Signal()
: <a class="el" href="class_pylon_1_1_wait_object_ex.html#a33aecdc76a3f2b28f644875781087210">Pylon::WaitObjectEx</a>
</li>
<li>Sleep()
: <a class="el" href="class_pylon_1_1_wait_object.html#a93a7656b430afd2bef4a3ea094ef24bd">Pylon::WaitObject</a>
</li>
<li>SPixelData()
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#ac91198408d45d1ba2736a6703a1b735e">Pylon::SPixelData</a>
</li>
<li>StartGrabbing()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a386b84c29f9ee7ec3646fbfbf70236ed">Pylon::CInstantCamera</a>
, <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#af0dab0f6ea4850737128961e87a80902">Pylon::CInstantCameraArray</a>
</li>
<li>Status()
: <a class="el" href="class_pylon_1_1_grab_result.html#a7e6dcc486dba0cbf73715eb4e9242386">Pylon::GrabResult</a>
</li>
<li>StopGrabbing()
: <a class="el" href="class_pylon_1_1_c_instant_camera.html#a5ef34cbfa61d4f0c2c1739bea5e5ee4f">Pylon::CInstantCamera</a>
, <a class="el" href="class_pylon_1_1_c_instant_camera_array.html#a4c4c5940138f3444f477be9749c525af">Pylon::CInstantCameraArray</a>
</li>
<li>StoreToBag()
: <a class="el" href="class_gen_api_1_1_c_feature_bag.html#acac461f2fa14ad841fa1b64c9f7fd274">GenApi::CFeatureBag</a>
</li>
<li>Succeeded()
: <a class="el" href="class_pylon_1_1_grab_result.html#ad4347df15a1e6e219b227e6c87eab363">Pylon::GrabResult</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
