<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a93cc211c903828147d44abbbd84be88f">Pylon::SPixelData</a>
</li>
<li>DecimationHorizontal
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a6d1f97d441e9353f7b0f05365f5ca824">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ad9a8bda188f5b8af67a16ef78c61a0aa">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DecimationVertical
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aaa51a4e2985777b5f203c837074edaf8">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ae44bd1f9e96a3b48c43516117e4d8cf1">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DefaultSetSelector
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aa0f358deb5e01fe661e42d76c9bcebc1">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>DefectPixelCorrectionMode
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#adbb05b3fa9fce36b70976954b61ea459">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DemosaicingMode
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#aadba5d539a29a8baffda79e1658c497b">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a675795ed1f7b13179601c009725f900a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DestinationAddr
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#aac54e3c74552dbebf18448fe508660bb">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>DestinationPort
: <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#a1c0f2e27e1420fc53bdeefc64c8ec2c2">Basler_GigEStreamParams::CGigEStreamParams_Params</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_pylon_1_1_gig_e_action_command_result.html#a9a17e674f4f8260ac4a438355196f613">Pylon::GigEActionCommandResult</a>
</li>
<li>DeviceFirmwareVersion
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a192c3db676e53efbc089a7f7a4f6faa8">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aad2950472cec806710d403b3832f9145">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceID
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ab9a2d250966cd4bd885739ad624fd3e4">Basler_GigECamera::CGigECamera_Params</a>
</li>
<li>DeviceIndicatorMode
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ad5e313af88759e532b9cd27ebf55002e">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceLinkCurrentThroughput
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ab26237e93922320824329b8c3e5d46e9">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceLinkSelector
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#ad2c31161a31a67e6de9e0d8b0eefda2b">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceLinkSpeed
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a792ae2f87951ca66dcf8c4edb8666971">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceLinkThroughputLimit
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a09bcd1f40569edbb1bc7d3afcfc3666f">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceLinkThroughputLimitMode
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#af62d4ae2e97168d5efad25ce2f1961e8">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceManufacturerInfo
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a3973eab461d9210a3fbddc08faa5dfa2">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aa70a900580da33bbcc36de3b71930c74">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceModelName
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a72f3a7a0c825dafbb757400b1a8548f6">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a156180b4ff056ccdc5a206fa21f3b547">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceRegistersStreamingEnd
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a4b862412cced36cff34fe79c24c02ed0">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aabb7c1ab5ac17d4f214e79afa05640fa">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceRegistersStreamingStart
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a2637affaa3739d1be920067007931c5b">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a96373fe54a41d40b6f9ffa8f747e98d4">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceReset
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a8eb4f8b230b9ad4431cfaa4c29cf28dd">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a5529e8fe96b081216a8222f23326566c">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceScanType
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a732f890154201b4cf6bffa5a76bd0b75">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a0892978d6b1d7720d22b7ddfc3484652">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceSerialNumber
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a0c9075a9195da56343ba55c82ae5235c">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceSFNCVersionMajor
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a09d3a47e8edbb586a234b5884ad1509a">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceSFNCVersionMinor
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a1a1c4ace6682aed67d808d1b6529cb69">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceSFNCVersionSubMinor
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aec6ecf38db6626933ba102aff8227527">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceTemperature
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a08152d6afca42a01e10fcdd7da81e12b">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceTemperatureSelector
: <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a4e2cd77f537d4ba417d9a0913745d654">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceUserID
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ab18ad2f2883bb11208ddf24da6c8089f">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a4f7cb6551a0dbff33a037e0a4eb744a9">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceVendorName
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ad287f67d68daa176c0a03a0d064147b4">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#af9bb6eb8e420709ff950c69eb89bde73">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DeviceVersion
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#ac7f5fb08bd5675ae5fc57000f297488e">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#aeacb60b68a73382f538850248e8e8eb5">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
<li>DigitalShift
: <a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html#a66a8612718b539240f55e8503c64e2cb">Basler_GigECamera::CGigECamera_Params</a>
, <a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html#a831d34f7f4748ea74b5dde1a589290de">Basler_UsbCameraParams::CUsbCameraParams_Params</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
