<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCESS_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga689311f2b91cc602b3607e5d41848245">GCException.h</a>
</li>
<li>BAD_ALLOC_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga18581b5a6b5ffd17d308d20abad1b44d">GCException.h</a>
</li>
<li>BIT_PER_PIXEL
: <a class="el" href="_result_8h.html#a7f9223477a75b3cdd2125e6069a15231">Result.h</a>
</li>
<li>CHECK_DYNAMIC_CAST_POINTER
: <a class="el" href="group___base___public_impl.html#ga4323573ebede66394bb1080f3eefe3c5">GCException.h</a>
</li>
<li>CHECK_RANGE_FLT
: <a class="el" href="group___base___public_impl.html#gab974b449c3b74c9ccb2e08bb5afd4085">GCException.h</a>
</li>
<li>CHECK_RANGE_I64
: <a class="el" href="group___base___public_impl.html#ga9b7302dfee0335535ae67dceb3bcb376">GCException.h</a>
</li>
<li>DECLARE_EXCEPTION
: <a class="el" href="group___base___public_utilities.html#gaad6827fd4255e726028654f8b39d9fcd">GCException.h</a>
</li>
<li>DYNAMICCAST_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga88b9fe78cd600c4694e8b659621b5ea8">GCException.h</a>
</li>
<li>GCSTRING_NPOS
: <a class="el" href="_g_c_string_8h.html#a90b0760c84efe2dd1076ef11dba699b9">GCString.h</a>
</li>
<li>GENAPI_PERSISTENCE_MAGIC
: <a class="el" href="_persistence_8h.html#ae787b65935821e67f00e141ee1f13d43">Persistence.h</a>
</li>
<li>GENERIC_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga4918778206865cd837bb64ab099db0c4">GCException.h</a>
</li>
<li>INVALID_ARGUMENT_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga28af6e14f0216536c0d7647164ca3b20">GCException.h</a>
</li>
<li>LOGICAL_ERROR_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga0ab79ccf841af3f7537307a9ff301111">GCException.h</a>
</li>
<li>OUT_OF_RANGE_EXCEPTION
: <a class="el" href="group___base___public_impl.html#gab6093ddfb36887a1d819ce9a7034e537">GCException.h</a>
</li>
<li>PROPERTY_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga8ec38761cf97780ae632358b735e7f89">GCException.h</a>
</li>
<li>PYLON_DEFINE_CAMERA
: <a class="el" href="_pylon_device_proxy_8h.html#ab15db455e791d562bac48ffa2111ac7a">PylonDeviceProxy.h</a>
</li>
<li>PYLON_DEFINE_EVENTGRABBER
: <a class="el" href="_event_grabber_proxy_8h.html#a5184fb8e87a4542201686ee5028334a8">EventGrabberProxy.h</a>
</li>
<li>PYLON_DEFINE_NODEMAP
: <a class="el" href="_node_map_proxy_8h.html#a58068579c341c5830a3c4adec3ea45df">NodeMapProxy.h</a>
</li>
<li>PYLON_DEFINE_STREAMGRABBER
: <a class="el" href="_stream_grabber_proxy_8h.html#acb2a5cca489505e0d814dbd1919f90fd">StreamGrabberProxy.h</a>
</li>
<li>PYLON_UNIX_BUILD
: <a class="el" href="_platform_8h.html#a432a068f742c5846e17d6de42ba69a06">Platform.h</a>
</li>
<li>RUNTIME_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga16e6d812cf9af13e0f4106c77689e46b">GCException.h</a>
</li>
<li>TIMEOUT_EXCEPTION
: <a class="el" href="group___base___public_impl.html#ga3060f73a55158831d6d35a339aa2dd9a">GCException.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
