<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Transport Layer</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Transport Layer Factory or a Transport Layer object are used to enumerate and create pylon Devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pylon_1_1_key"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html">Pylon::Key</a></td></tr>
<tr class="memdesc:namespace_pylon_1_1_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains keys for accessing the properties of pylon info objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_device_info_list.html">Pylon::DeviceInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">Pylon::CDeviceInfo</a> objects.  <a href="class_pylon_1_1_device_info_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_tl_info_list.html">Pylon::TlInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL std::vector like container for <a class="el" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. ">Pylon::CTlInfo</a> objects.  <a href="class_pylon_1_1_tl_info_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_access_mode_set.html">Pylon::AccessModeSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of access mode bits.  <a href="class_pylon_1_1_access_mode_set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_device_info.html">Pylon::CDeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about an enumerated device.  <a href="class_pylon_1_1_c_device_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_factory.html">Pylon::CTlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Transport Layer Factory  <a href="class_pylon_1_1_c_tl_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_tl_info.html">Pylon::CTlInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for storing the result of the transport layer enumeration process.  <a href="class_pylon_1_1_c_tl_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_gig_e_action_command_result.html">Pylon::GigEActionCommandResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional result structure of <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#afe8642580afe61f26401b69df54c1d61" title="Issue a broadcast action command. ">IGigETransportLayer::IssueActionCommand</a> and <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a8d93af604c4cf634287af514cdda7ca2" title="Issue a scheduled action command via broadcast. ">IGigETransportLayer::IssueScheduledActionCommand</a>.  <a href="struct_pylon_1_1_gig_e_action_command_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to be implemented by device factories used to create devices.  <a href="struct_pylon_1_1_i_device_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_transport_layer.html">Pylon::ITransportLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface of Transport Layer objects.  <a href="struct_pylon_1_1_i_transport_layer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">Pylon::CBaslerGigEDeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the GiGE specific device info object.  <a href="class_pylon_1_1_c_basler_gig_e_device_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends the <a class="el" href="struct_pylon_1_1_i_transport_layer.html" title="The interface of Transport Layer objects. ">ITransportLayer</a> interface by GigE Vision specific functionality.  <a href="struct_pylon_1_1_i_gig_e_transport_layer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PylonUsb specific Device Info object.  <a href="class_pylon_1_1_c_basler_usb_device_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8ef525f5ebe32f59483928d77bf96afc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">Pylon::EDeviceAccessMode</a> { <a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Pylon::Control</a> = 0x1, 
<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Pylon::Stream</a> = 0x3, 
<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Pylon::Event</a> = 0x4, 
<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcad250a04fe2494e90f01aefa73fdb2e5c">Pylon::Exclusive</a> = 0x5
 }</td></tr>
<tr class="memdesc:ga8ef525f5ebe32f59483928d77bf96afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available access modes when opening a camera object.  <a href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">More...</a><br/></td></tr>
<tr class="separator:ga8ef525f5ebe32f59483928d77bf96afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6200feb213b18d012d09bd0dab9ef4f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga6200feb213b18d012d09bd0dab9ef4f9">Pylon::EDeviceAccessiblityInfo</a> </td></tr>
<tr class="memdesc:ga6200feb213b18d012d09bd0dab9ef4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the accessibility of a device. <br/></td></tr>
<tr class="separator:ga6200feb213b18d012d09bd0dab9ef4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036e0b33cf4046870f2eb16ba33bcb81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga036e0b33cf4046870f2eb16ba33bcb81">Pylon::EGigEActionCommandStatus</a> { <a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a94b03fa908275c1e5b18a5776ee834df">Pylon::GigEActionCommandStatus_Ok</a> = 0, 
<a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a39a0ab4808b17b0113eed57d08ca03de">Pylon::GigEActionCommandStatus_NoRefTime</a> = 0xE1018013, 
<a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a902db9348044cc59eb1e149751838a14">Pylon::GigEActionCommandStatus_Overflow</a> = 0xE1018015, 
<a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a41f3972fb24799ef013e046033987b26">Pylon::GigEActionCommandStatus_ActionLate</a> = 0xE1018016
 }</td></tr>
<tr class="memdesc:ga036e0b33cf4046870f2eb16ba33bcb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists possible status codes returned by IGigETransportLayer::IssueActionCommand or IGigETransportLayer::IssueScheduledActionCommand.  <a href="group___pylon___transport_layer.html#ga036e0b33cf4046870f2eb16ba33bcb81">More...</a><br/></td></tr>
<tr class="separator:ga036e0b33cf4046870f2eb16ba33bcb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceab1f388c0070662a86943270215ebb"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gaceab1f388c0070662a86943270215ebb">Pylon::operator+</a> (EDeviceAccessMode lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:gaceab1f388c0070662a86943270215ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set containing lhs and rhs operands.  <a href="#gaceab1f388c0070662a86943270215ebb">More...</a><br/></td></tr>
<tr class="separator:gaceab1f388c0070662a86943270215ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc4b199428ccb963413feb46f55c88b"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga3dc4b199428ccb963413feb46f55c88b">Pylon::operator|</a> (EDeviceAccessMode lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:ga3dc4b199428ccb963413feb46f55c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set containing lhs and rhs operands.  <a href="#ga3dc4b199428ccb963413feb46f55c88b">More...</a><br/></td></tr>
<tr class="separator:ga3dc4b199428ccb963413feb46f55c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02399f4b6ffc290bae033e6a6493821"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gaf02399f4b6ffc290bae033e6a6493821">Pylon::operator+</a> (const AccessModeSet &amp;lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:gaf02399f4b6ffc290bae033e6a6493821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the operand rhs to the set lhs.  <a href="#gaf02399f4b6ffc290bae033e6a6493821">More...</a><br/></td></tr>
<tr class="separator:gaf02399f4b6ffc290bae033e6a6493821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d3a66fa6bf4024364dc797c0e5d7d9"><td class="memItemLeft" align="right" valign="top">AccessModeSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#ga14d3a66fa6bf4024364dc797c0e5d7d9">Pylon::operator|</a> (const AccessModeSet &amp;lhs, EDeviceAccessMode rhs)</td></tr>
<tr class="memdesc:ga14d3a66fa6bf4024364dc797c0e5d7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the operand rhs to the set lhs.  <a href="#ga14d3a66fa6bf4024364dc797c0e5d7d9">More...</a><br/></td></tr>
<tr class="separator:ga14d3a66fa6bf4024364dc797c0e5d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gade01a67e2f6bac8ba92b2d430efbc026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade01a67e2f6bac8ba92b2d430efbc026"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gade01a67e2f6bac8ba92b2d430efbc026">Pylon::BaslerGigEDeviceClass</a> = &quot;BaslerGigE&quot;</td></tr>
<tr class="memdesc:gade01a67e2f6bac8ba92b2d430efbc026"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device class can be used to create the corresponding Transport Layer object or when creating Devices with the Transport Layer Factory. <br/></td></tr>
<tr class="separator:gade01a67e2f6bac8ba92b2d430efbc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab285d4c25cf8854e8cadc05f71366aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab285d4c25cf8854e8cadc05f71366aae"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gab285d4c25cf8854e8cadc05f71366aae">Pylon::BaslerUsbDeviceClass</a> = &quot;BaslerUsb&quot;</td></tr>
<tr class="memdesc:gab285d4c25cf8854e8cadc05f71366aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device class can be used to create the corresponding Transport Layer object or when creating Devices with the Transport Layer Factory. <br/></td></tr>
<tr class="separator:gab285d4c25cf8854e8cadc05f71366aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51ba842cd587b522c180c2537151d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab51ba842cd587b522c180c2537151d07"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___transport_layer.html#gab51ba842cd587b522c180c2537151d07">Pylon::BaslerBconDeviceClass</a> = &quot;BaslerBcon&quot;</td></tr>
<tr class="memdesc:gab51ba842cd587b522c180c2537151d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device class can be used to create the corresponding Transport Layer object or when creating Devices with the Transport Layer Factory. <br/></td></tr>
<tr class="separator:gab51ba842cd587b522c180c2537151d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Transport Layer Factory or a Transport Layer object are used to enumerate and create pylon Devices. </p>
<p>An Instant Camera uses a pylon Device internally for operation. The term 'transport layer' is used as an abstraction for a physical interface such as IEEE 1394, GigE or Camera Link. More information can be found here: </p>
<ul>
<li><a class="el" href="pylon_advanced_topics.html#TransportLayers">Transport Layers</a> </li>
<li><a class="el" href="pylon_advanced_topics.html#TransportLayerFactory">Transport Layer Factory</a> </li>
<li><a class="el" href="pylon_programmingguide.html#enumerating_and_creating_brief">Creating a pylon Device</a> </li>
<li><a class="el" href="pylon_advanced_topics.html#enumerating_and_creating">Enumerating and Creating pylon Devices</a> </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8ef525f5ebe32f59483928d77bf96afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___transport_layer.html#ga8ef525f5ebe32f59483928d77bf96afc">Pylon::EDeviceAccessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The available access modes when opening a camera object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb"></a>Control</em>&#160;</td><td class="fielddoc">
<p>access the control and status registers </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675"></a>Stream</em>&#160;</td><td class="fielddoc">
<p>access a streaming data channel </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505"></a>Event</em>&#160;</td><td class="fielddoc">
<p>access the event data channel </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ef525f5ebe32f59483928d77bf96afcad250a04fe2494e90f01aefa73fdb2e5c"></a>Exclusive</em>&#160;</td><td class="fielddoc">
<p>exclusive access to the device </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga036e0b33cf4046870f2eb16ba33bcb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___transport_layer.html#ga036e0b33cf4046870f2eb16ba33bcb81">Pylon::EGigEActionCommandStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists possible status codes returned by <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#afe8642580afe61f26401b69df54c1d61" title="Issue a broadcast action command. ">IGigETransportLayer::IssueActionCommand</a> or <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a8d93af604c4cf634287af514cdda7ca2" title="Issue a scheduled action command via broadcast. ">IGigETransportLayer::IssueScheduledActionCommand</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga036e0b33cf4046870f2eb16ba33bcb81a94b03fa908275c1e5b18a5776ee834df"></a>GigEActionCommandStatus_Ok</em>&#160;</td><td class="fielddoc">
<p>The device acknowledged the command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga036e0b33cf4046870f2eb16ba33bcb81a39a0ab4808b17b0113eed57d08ca03de"></a>GigEActionCommandStatus_NoRefTime</em>&#160;</td><td class="fielddoc">
<p>The device is not synchronized to a master clock to be used as time reference. Typically used when scheduled action commands cannot be scheduled for a future time since the reference time coming from IEEE 1588 is not locked. The action command has been ignored by the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga036e0b33cf4046870f2eb16ba33bcb81a902db9348044cc59eb1e149751838a14"></a>GigEActionCommandStatus_Overflow</em>&#160;</td><td class="fielddoc">
<p>Returned when the scheduled action commands queue is full and the device cannot accept the additional request. The action command has been discarded by the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga036e0b33cf4046870f2eb16ba33bcb81a41f3972fb24799ef013e046033987b26"></a>GigEActionCommandStatus_ActionLate</em>&#160;</td><td class="fielddoc">
<p>The requested scheduled action command was requested at a point in time that is in the past. If the time tag of the scheduled action command is in the past (relative to the device timestamp), and if it is a valid action command, then the device will execute this action command immediately and return <code>GigEActionCommandStatus_ActionLate</code>. This status code is used as an indicator to the application requesting the action command that a mis-synchronization might have occurred. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaceab1f388c0070662a86943270215ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessModeSet Pylon::operator+ </td>
          <td>(</td>
          <td class="paramtype">EDeviceAccessMode&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDeviceAccessMode&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a set containing lhs and rhs operands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left operand </td></tr>
    <tr><td class="paramname">rhs</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns an <a class="el" href="class_pylon_1_1_access_mode_set.html" title="Collection of access mode bits. ">AccessModeSet</a> containing both operands </dd></dl>

</div>
</div>
<a class="anchor" id="gaf02399f4b6ffc290bae033e6a6493821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessModeSet Pylon::operator+ </td>
          <td>(</td>
          <td class="paramtype">const AccessModeSet &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDeviceAccessMode&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the operand rhs to the set lhs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>a set of bits. </td></tr>
    <tr><td class="paramname">rhs</td><td>the additional bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3dc4b199428ccb963413feb46f55c88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessModeSet Pylon::operator| </td>
          <td>(</td>
          <td class="paramtype">EDeviceAccessMode&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDeviceAccessMode&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a set containing lhs and rhs operands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left operand </td></tr>
    <tr><td class="paramname">rhs</td><td>right operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14d3a66fa6bf4024364dc797c0e5d7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccessModeSet Pylon::operator| </td>
          <td>(</td>
          <td class="paramtype">const AccessModeSet &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDeviceAccessMode&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the operand rhs to the set lhs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>a set of bits. </td></tr>
    <tr><td class="paramname">rhs</td><td>the additional bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
