<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenApi Node Reference Classes<div class="ingroups"><a class="el" href="group___gen_i_cam___modules.html">GenICam</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GenApi Node Reference Classes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___gen_api___public_impl.png" border="0" alt="" usemap="#group______gen__api______public__impl"/>
<map name="group______gen__api______public__impl" id="group______gen__api______public__impl">
<area shape="rect" id="node2" href="group___gen_i_cam___modules.html" title="GenICam" alt="" coords="6,12,85,39"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h.html">Container.h</a></td></tr>
<tr class="memdesc:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_container_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable container classes for INode &amp; IValue pointers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_node_callback_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_callback_8h.html">NodeCallback.h</a></td></tr>
<tr class="memdesc:_node_callback_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation helpers for CNodeCallbackDefines a bunch of templates for creating callback-functors taking a INode pointer and returning void. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1node__vector.html">GenApi::node_vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers.  <a href="class_gen_api_1_1node__vector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1value__vector.html">GenApi::value_vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. ">IValue</a> pointers.  <a href="class_gen_api_1_1value__vector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_file_protocol_adapter.html">GenApi::IFileProtocolAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem.  <a href="struct_gen_api_1_1_i_file_protocol_adapter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_selector.html">GenApi::ISelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for groups of features selected by a single one.  <a href="struct_gen_api_1_1_i_selector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_node_callback.html">GenApi::CNodeCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback body instance for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> pointers  <a href="class_gen_api_1_1_c_node_callback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_function___node_callback.html">GenApi::Function_NodeCallback&lt; Function &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for a function pointer.  <a href="class_gen_api_1_1_function___node_callback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_member___node_callback.html">GenApi::Member_NodeCallback&lt; Client, Member &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for a member function pointer.  <a href="class_gen_api_1_1_member___node_callback.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac021c939dce7c0f5340a313c605ce346"><td class="memItemLeft" align="right" valign="top">typedef CBaseRefT&lt; IBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gac021c939dce7c0f5340a313c605ce346">GenApi::CBaseRef</a></td></tr>
<tr class="separator:gac021c939dce7c0f5340a313c605ce346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04848718f8bd85fe4c220a2bc234946"><td class="memItemLeft" align="right" valign="top">typedef CBooleanRefT&lt; IBoolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaa04848718f8bd85fe4c220a2bc234946">GenApi::CBooleanRef</a></td></tr>
<tr class="separator:gaa04848718f8bd85fe4c220a2bc234946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f1f42484d5b48897bf021320ca3a79"><td class="memItemLeft" align="right" valign="top">typedef CCategoryRefT&lt; ICategory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga80f1f42484d5b48897bf021320ca3a79">GenApi::CCategoryRef</a></td></tr>
<tr class="separator:ga80f1f42484d5b48897bf021320ca3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986d0e136bc070b75cfb8ed63c4e1dc7"><td class="memItemLeft" align="right" valign="top">typedef CCommandRefT&lt; ICommand &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga986d0e136bc070b75cfb8ed63c4e1dc7">GenApi::CCommandRef</a></td></tr>
<tr class="separator:ga986d0e136bc070b75cfb8ed63c4e1dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab692679499d957e212f99aa77cb0d48b"><td class="memItemLeft" align="right" valign="top">typedef CEnumEntryRefT<br class="typebreak"/>
&lt; IEnumEntry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gab692679499d957e212f99aa77cb0d48b">GenApi::CEnumEntryRef</a></td></tr>
<tr class="separator:gab692679499d957e212f99aa77cb0d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109d40b651337546bd8b2fdce2f48507"><td class="memItemLeft" align="right" valign="top">typedef CFloatRefT&lt; IFloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga109d40b651337546bd8b2fdce2f48507">GenApi::CFloatRef</a></td></tr>
<tr class="separator:ga109d40b651337546bd8b2fdce2f48507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623badfb9112bbdec9e102ec619a4512"><td class="memItemLeft" align="right" valign="top">typedef CIntegerRefT&lt; IInteger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga623badfb9112bbdec9e102ec619a4512">GenApi::CIntegerRef</a></td></tr>
<tr class="separator:ga623badfb9112bbdec9e102ec619a4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15195c8c20cf3a4cf30325e93d73924"><td class="memItemLeft" align="right" valign="top">typedef CPortRefT&lt; IPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gab15195c8c20cf3a4cf30325e93d73924">GenApi::CPortRef</a></td></tr>
<tr class="separator:gab15195c8c20cf3a4cf30325e93d73924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b1ce3b0f6730c01c1b3e0c21718df4"><td class="memItemLeft" align="right" valign="top">typedef CRegisterRefT&lt; IRegister &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaf1b1ce3b0f6730c01c1b3e0c21718df4">GenApi::CRegisterRef</a></td></tr>
<tr class="separator:gaf1b1ce3b0f6730c01c1b3e0c21718df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd73553398b521377c6106f9a8bcedf"><td class="memItemLeft" align="right" valign="top">typedef CSelectorRefT&lt; ISelector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaadd73553398b521377c6106f9a8bcedf">GenApi::CSelectorRef</a></td></tr>
<tr class="separator:gaadd73553398b521377c6106f9a8bcedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17351eb6071b3813a11e183187fd23d6"><td class="memItemLeft" align="right" valign="top">typedef CStringRefT&lt; IString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga17351eb6071b3813a11e183187fd23d6">GenApi::CStringRef</a></td></tr>
<tr class="separator:ga17351eb6071b3813a11e183187fd23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ceda9b77839143faee50ec8ab15e7a3"><td class="memItemLeft" align="right" valign="top">typedef CValueRefT&lt; IValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga7ceda9b77839143faee50ec8ab15e7a3">GenApi::CValueRef</a></td></tr>
<tr class="separator:ga7ceda9b77839143faee50ec8ab15e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbc25624c698777da571cba08310c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdbc25624c698777da571cba08310c72"></a>
typedef CPointer&lt; IPortConstruct &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gacdbc25624c698777da571cba08310c72">GenApi::CPortConstructPtr</a></td></tr>
<tr class="memdesc:gacdbc25624c698777da571cba08310c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortConstruct interface pointer. <br/></td></tr>
<tr class="separator:gacdbc25624c698777da571cba08310c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4d439bbff6a3ca79e3f2b2e340b190"><td class="memItemLeft" align="right" valign="top">typedef GenICam::gcstring_vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga0c4d439bbff6a3ca79e3f2b2e340b190">GenApi::StringList_t</a></td></tr>
<tr class="separator:ga0c4d439bbff6a3ca79e3f2b2e340b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade818cb8d2674fbcb0785e764a481d6b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga97f670353c58f31630cb6d8156363b7e">GenApi::_ESlope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gade818cb8d2674fbcb0785e764a481d6b">GenApi::ESlope</a></td></tr>
<tr class="separator:gade818cb8d2674fbcb0785e764a481d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6926ef2870253e512a5e50f6d7ef389"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">GenApi::_EXMLValidation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gad6926ef2870253e512a5e50f6d7ef389">GenApi::EXMLValidation</a></td></tr>
<tr class="memdesc:gad6926ef2870253e512a5e50f6d7ef389"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef describing the different validity checks which can be performed on an XML file  <a href="#gad6926ef2870253e512a5e50f6d7ef389">More...</a><br/></td></tr>
<tr class="separator:gad6926ef2870253e512a5e50f6d7ef389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b6fdff8a5f99ee7b6443acf317cd80"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#gacac7913a60f621525cba22895e37d99a">GenApi::_EDisplayNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga89b6fdff8a5f99ee7b6443acf317cd80">GenApi::EDisplayNotation</a></td></tr>
<tr class="separator:ga89b6fdff8a5f99ee7b6443acf317cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da120394f0074ebe6658ad19a210536"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#ga654cb34927d14d951c16e0954b66e050">GenApi::_EInterfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga4da120394f0074ebe6658ad19a210536">GenApi::EInterfaceType</a></td></tr>
<tr class="separator:ga4da120394f0074ebe6658ad19a210536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4fd7f3c0d7dba2b393efacfe55ed83"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">GenApi::_ELinkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">GenApi::ELinkType</a></td></tr>
<tr class="memdesc:ga7d4fd7f3c0d7dba2b393efacfe55ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for link type  <a href="#ga7d4fd7f3c0d7dba2b393efacfe55ed83">More...</a><br/></td></tr>
<tr class="separator:ga7d4fd7f3c0d7dba2b393efacfe55ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf343ff59515ec8f688949f0996d6200f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga83daae2a4d7df76f5f27ec877fa30350">GenApi::_EIncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaf343ff59515ec8f688949f0996d6200f">GenApi::EIncMode</a></td></tr>
<tr class="separator:gaf343ff59515ec8f688949f0996d6200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093ece31d3a7afbe6db6444e683f102e"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_impl.html#gad82f3c480b02ed44de9fc579b9c28675">GenApi::_EInputDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga093ece31d3a7afbe6db6444e683f102e">GenApi::EInputDirection</a></td></tr>
<tr class="separator:ga093ece31d3a7afbe6db6444e683f102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga97f670353c58f31630cb6d8156363b7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga97f670353c58f31630cb6d8156363b7e">GenApi::_ESlope</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eaeda76aa38c52da2ecfbc6b4d6a8373e0">GenApi::Increasing</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eacc6b97265540a39b5501ce739f564139">GenApi::Decreasing</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7ea0869af005e3a8a3434e55bd8686b6265">GenApi::Varying</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eaa2675765a37a0f2a282f40ec7dcfbddc">GenApi::Automatic</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7ea24ff6fbcfd42a5baaf109747b0182b32">GenApi::_UndefinedESlope</a>
<br/>
 }</td></tr>
<tr class="separator:ga97f670353c58f31630cb6d8156363b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000b96cf5d286f4e56e1237d5394c60f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">GenApi::_EXMLValidation</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fab90cf48349edc617cced5258aab12b33">GenApi::xvLoad</a> = 0x00000001L, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa270cfce8f71f74c4c6c0bacbef7a80d2">GenApi::xvCycles</a> = 0x00000002L, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa3e37f4aa43d60e243487876e1c2b5ebd">GenApi::xvSFNC</a> = 0x00000004L, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa5c3f4af7a90efd365c13f8ac86478b32">GenApi::xvDefault</a> = 0x00000000L, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa93535e63b96dd49aee774698086bda57">GenApi::xvAll</a> = 0xffffffffL, 
<a class="el" href="group___gen_api___public_impl.html#gga000b96cf5d286f4e56e1237d5394c60fa2b0e88c1fd29ef4009284953e3db6474">GenApi::_UndefinedEXMLValidation</a> = 0x8000000L
<br/>
 }</td></tr>
<tr class="memdesc:ga000b96cf5d286f4e56e1237d5394c60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef describing the different validity checks which can be performed on an XML file  <a href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">More...</a><br/></td></tr>
<tr class="separator:ga000b96cf5d286f4e56e1237d5394c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac7913a60f621525cba22895e37d99a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gacac7913a60f621525cba22895e37d99a">GenApi::_EDisplayNotation</a> { <a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa14446aa7d0e0f9fe42fde107dc1a6ac9">GenApi::fnAutomatic</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa8ecd991ecbd0634edad8c1c10e4780b3">GenApi::fnFixed</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa3ac34b85f3376ef0cca816cbe0283926">GenApi::fnScientific</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aafdd5924f31249fa10cebef5e20093848">GenApi::_UndefinedEDisplayNotation</a>
 }</td></tr>
<tr class="separator:gacac7913a60f621525cba22895e37d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654cb34927d14d951c16e0954b66e050"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga654cb34927d14d951c16e0954b66e050">GenApi::_EInterfaceType</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a49570987cba774e7d7bfa5c789962862">GenApi::intfIValue</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050abe9ebf5a94dbbb99561fbc2ef00b06f0">GenApi::intfIBase</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ae3727d393d3df128d7cf781cc22a2311">GenApi::intfIInteger</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a6dfd57c3bd97f4d418ac7b3f2addfbaa">GenApi::intfIBoolean</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a662399c8f3203ba7248ea4751aa5079e">GenApi::intfICommand</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ab9dceefed244344282894845c5a392c7">GenApi::intfIFloat</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a878220201426127ddcf35f993e9c7bf4">GenApi::intfIString</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a54326fe4a04be5d3c127fb19d716c987">GenApi::intfIRegister</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a3f9a98cce087590f019ff2eb764785fd">GenApi::intfICategory</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ae1acd226f8d7921b41654809b6540224">GenApi::intfIEnumeration</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a6bea0672672525896261ee60d5a28668">GenApi::intfIEnumEntry</a>, 
<a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a24e49f91b8b825a56c6d2f3aebf560f5">GenApi::intfIPort</a>
<br/>
 }</td></tr>
<tr class="separator:ga654cb34927d14d951c16e0954b66e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36eacba5348baeae6669dcb0ffac0d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">GenApi::_ELinkType</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8aaed4d385397f865782314b6c821a3b28">GenApi::ctParentNodes</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a413ac78dcce3651221255d2f5da75d28">GenApi::ctReadingChildren</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a43b6035361615b68f33732f4655d3abf">GenApi::ctWritingChildren</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a503a4f22114551e5f6700a0b1d35b18e">GenApi::ctInvalidatingChildren</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a4ae62df6d09c0a0e1ca73925e49dc0a5">GenApi::ctDependingNodes</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a03a65bf1c83112e41e15e70f71dcd48f">GenApi::ctTerminalNodes</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa36eacba5348baeae6669dcb0ffac0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for link type  <a href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">More...</a><br/></td></tr>
<tr class="separator:gaa36eacba5348baeae6669dcb0ffac0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83daae2a4d7df76f5f27ec877fa30350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga83daae2a4d7df76f5f27ec877fa30350">GenApi::_EIncMode</a> </td></tr>
<tr class="separator:ga83daae2a4d7df76f5f27ec877fa30350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82f3c480b02ed44de9fc579b9c28675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gad82f3c480b02ed44de9fc579b9c28675">GenApi::_EInputDirection</a> { <a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a7f3907a8496ab9a9e7690ec871d91a20">GenApi::idFrom</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a9f0cc1446b18aafc0fe5fa9cf59d1b3a">GenApi::idTo</a>, 
<a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a2bc6af03838122173f1e256f49b6f4a9">GenApi::idNone</a>
 }</td></tr>
<tr class="separator:gad82f3c480b02ed44de9fc579b9c28675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga865a19b6df9b265139e405112af9f500"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga865a19b6df9b265139e405112af9f500"></a>
template&lt;class Function &gt; </td></tr>
<tr class="memitem:ga865a19b6df9b265139e405112af9f500"><td class="memTemplItemLeft" align="right" valign="top">CNodeCallback *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga865a19b6df9b265139e405112af9f500">GenApi::make_NodeCallback</a> (INode *pNode, Function function, ECallbackType CallbackType)</td></tr>
<tr class="memdesc:ga865a19b6df9b265139e405112af9f500"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new callback object for C functions <br/></td></tr>
<tr class="separator:ga865a19b6df9b265139e405112af9f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80500b90a7d49cac0119ab857d11c926"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga80500b90a7d49cac0119ab857d11c926"></a>
template&lt;class Client , class Member &gt; </td></tr>
<tr class="memitem:ga80500b90a7d49cac0119ab857d11c926"><td class="memTemplItemLeft" align="right" valign="top">CNodeCallback *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga80500b90a7d49cac0119ab857d11c926">GenApi::make_NodeCallback</a> (INode *pNode, Client &amp;client, Member member, ECallbackType CallbackType)</td></tr>
<tr class="memdesc:ga80500b90a7d49cac0119ab857d11c926"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new callback object for member functions <br/></td></tr>
<tr class="separator:ga80500b90a7d49cac0119ab857d11c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122f890eb3e20928d2c60e95a367f17d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga122f890eb3e20928d2c60e95a367f17d">GenApi::GetInterfaceName</a> (IBase *pBase)</td></tr>
<tr class="separator:ga122f890eb3e20928d2c60e95a367f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f05bb51c29782eea3d00886b322fff"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga78f05bb51c29782eea3d00886b322fff"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:ga78f05bb51c29782eea3d00886b322fff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga78f05bb51c29782eea3d00886b322fff">GenApi::IsReadable</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:ga78f05bb51c29782eea3d00886b322fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is readable. <br/></td></tr>
<tr class="separator:ga78f05bb51c29782eea3d00886b322fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57751f65f9df00381bc8d92d4db793c5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga57751f65f9df00381bc8d92d4db793c5"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:ga57751f65f9df00381bc8d92d4db793c5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga57751f65f9df00381bc8d92d4db793c5">GenApi::IsWritable</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:ga57751f65f9df00381bc8d92d4db793c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is Writable. <br/></td></tr>
<tr class="separator:ga57751f65f9df00381bc8d92d4db793c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec47888a1717081a9fd94013f36c4c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="gacec47888a1717081a9fd94013f36c4c9"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:gacec47888a1717081a9fd94013f36c4c9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#gacec47888a1717081a9fd94013f36c4c9">GenApi::IsImplemented</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:gacec47888a1717081a9fd94013f36c4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is Implemented. <br/></td></tr>
<tr class="separator:gacec47888a1717081a9fd94013f36c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473f6ea70a9c5b43160601b44df62856"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga473f6ea70a9c5b43160601b44df62856"></a>
template&lt;class T , class B &gt; </td></tr>
<tr class="memitem:ga473f6ea70a9c5b43160601b44df62856"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_impl.html#ga473f6ea70a9c5b43160601b44df62856">GenApi::IsAvailable</a> (const CPointer&lt; T, B &gt; &amp;ptr)</td></tr>
<tr class="memdesc:ga473f6ea70a9c5b43160601b44df62856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is Available. <br/></td></tr>
<tr class="separator:ga473f6ea70a9c5b43160601b44df62856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac021c939dce7c0f5340a313c605ce346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CBaseRefT&lt;IBase&gt; <a class="el" href="group___gen_api___public_impl.html#gac021c939dce7c0f5340a313c605ce346">GenApi::CBaseRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. ">IBase</a> pointer </p>

</div>
</div>
<a class="anchor" id="gaa04848718f8bd85fe4c220a2bc234946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CBooleanRefT&lt;IBoolean&gt; <a class="el" href="group___gen_api___public_impl.html#gaa04848718f8bd85fe4c220a2bc234946">GenApi::CBooleanRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. ">IBoolean</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga80f1f42484d5b48897bf021320ca3a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CCategoryRefT&lt;ICategory&gt; <a class="el" href="group___gen_api___public_impl.html#ga80f1f42484d5b48897bf021320ca3a79">GenApi::CCategoryRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. ">ICategory</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga986d0e136bc070b75cfb8ed63c4e1dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CCommandRefT&lt;ICommand&gt; <a class="el" href="group___gen_api___public_impl.html#ga986d0e136bc070b75cfb8ed63c4e1dc7">GenApi::CCommandRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_command.html">ICommand</a> pointer </p>

</div>
</div>
<a class="anchor" id="gab692679499d957e212f99aa77cb0d48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CEnumEntryRefT&lt;IEnumEntry&gt; <a class="el" href="group___gen_api___public_impl.html#gab692679499d957e212f99aa77cb0d48b">GenApi::CEnumEntryRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. ">IEnumEntry</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga109d40b651337546bd8b2fdce2f48507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CFloatRefT&lt;IFloat&gt; <a class="el" href="group___gen_api___public_impl.html#ga109d40b651337546bd8b2fdce2f48507">GenApi::CFloatRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. ">IFloat</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga623badfb9112bbdec9e102ec619a4512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CIntegerRefT&lt;IInteger&gt; <a class="el" href="group___gen_api___public_impl.html#ga623badfb9112bbdec9e102ec619a4512">GenApi::CIntegerRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. ">IInteger</a> pointer </p>

</div>
</div>
<a class="anchor" id="gab15195c8c20cf3a4cf30325e93d73924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPortRefT&lt;IPort&gt; <a class="el" href="group___gen_api___public_impl.html#gab15195c8c20cf3a4cf30325e93d73924">GenApi::CPortRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. ">IEnumEntry</a> pointer </p>

</div>
</div>
<a class="anchor" id="gaf1b1ce3b0f6730c01c1b3e0c21718df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CRegisterRefT&lt;IRegister&gt; <a class="el" href="group___gen_api___public_impl.html#gaf1b1ce3b0f6730c01c1b3e0c21718df4">GenApi::CRegisterRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. ">IRegister</a> pointer </p>

</div>
</div>
<a class="anchor" id="gaadd73553398b521377c6106f9a8bcedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CSelectorRefT&lt;ISelector&gt; <a class="el" href="group___gen_api___public_impl.html#gaadd73553398b521377c6106f9a8bcedf">GenApi::CSelectorRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_selector.html" title="Interface for groups of features selected by a single one. ">ISelector</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga17351eb6071b3813a11e183187fd23d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CStringRefT&lt;IString&gt; <a class="el" href="group___gen_api___public_impl.html#ga17351eb6071b3813a11e183187fd23d6">GenApi::CStringRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. ">IString</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga7ceda9b77839143faee50ec8ab15e7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CValueRefT&lt;IValue&gt; <a class="el" href="group___gen_api___public_impl.html#ga7ceda9b77839143faee50ec8ab15e7a3">GenApi::CValueRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an <a class="el" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. ">IValue</a> pointer </p>

</div>
</div>
<a class="anchor" id="ga89b6fdff8a5f99ee7b6443acf317cd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#gacac7913a60f621525cba22895e37d99a">GenApi::_EDisplayNotation</a>  <a class="el" href="group___gen_api___public_impl.html#ga89b6fdff8a5f99ee7b6443acf317cd80">GenApi::EDisplayNotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for float notation </p>

</div>
</div>
<a class="anchor" id="gaf343ff59515ec8f688949f0996d6200f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga83daae2a4d7df76f5f27ec877fa30350">GenApi::_EIncMode</a>  <a class="el" href="group___gen_api___public_impl.html#gaf343ff59515ec8f688949f0996d6200f">GenApi::EIncMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for increment mode </p>

</div>
</div>
<a class="anchor" id="ga093ece31d3a7afbe6db6444e683f102e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#gad82f3c480b02ed44de9fc579b9c28675">GenApi::_EInputDirection</a>  <a class="el" href="group___gen_api___public_impl.html#ga093ece31d3a7afbe6db6444e683f102e">GenApi::EInputDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for link type </p>

</div>
</div>
<a class="anchor" id="ga4da120394f0074ebe6658ad19a210536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga654cb34927d14d951c16e0954b66e050">GenApi::_EInterfaceType</a>  <a class="el" href="group___gen_api___public_impl.html#ga4da120394f0074ebe6658ad19a210536">GenApi::EInterfaceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for interface type </p>

</div>
</div>
<a class="anchor" id="ga7d4fd7f3c0d7dba2b393efacfe55ed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">GenApi::_ELinkType</a>  <a class="el" href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">GenApi::ELinkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for link type </p>
<p>For details see <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> wiki : GenApi/SoftwareArchitecture/NodeDependencies </p>

</div>
</div>
<a class="anchor" id="gade818cb8d2674fbcb0785e764a481d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga97f670353c58f31630cb6d8156363b7e">GenApi::_ESlope</a>  <a class="el" href="group___gen_api___public_impl.html#gade818cb8d2674fbcb0785e764a481d6b">GenApi::ESlope</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for fomula type </p>

</div>
</div>
<a class="anchor" id="gad6926ef2870253e512a5e50f6d7ef389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">GenApi::_EXMLValidation</a>  <a class="el" href="group___gen_api___public_impl.html#gad6926ef2870253e512a5e50f6d7ef389">GenApi::EXMLValidation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef describing the different validity checks which can be performed on an XML file </p>
<p>The enum values for a bitfield of length uint32_t </p>

</div>
</div>
<a class="anchor" id="ga0c4d439bbff6a3ca79e3f2b2e340b190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GenICam::gcstring_vector <a class="el" href="group___gen_api___public_impl.html#ga0c4d439bbff6a3ca79e3f2b2e340b190">GenApi::StringList_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of strings </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacac7913a60f621525cba22895e37d99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#gacac7913a60f621525cba22895e37d99a">GenApi::_EDisplayNotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for float notation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacac7913a60f621525cba22895e37d99aa14446aa7d0e0f9fe42fde107dc1a6ac9"></a>fnAutomatic</em>&#160;</td><td class="fielddoc">
<p>the notation if either scientific or fixed depending on what is shorter </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacac7913a60f621525cba22895e37d99aa8ecd991ecbd0634edad8c1c10e4780b3"></a>fnFixed</em>&#160;</td><td class="fielddoc">
<p>the notation is fixed, e.g. </p>
<p>123.4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacac7913a60f621525cba22895e37d99aa3ac34b85f3376ef0cca816cbe0283926"></a>fnScientific</em>&#160;</td><td class="fielddoc">
<p>the notation is scientific, e.g. </p>
<p>1.234e2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacac7913a60f621525cba22895e37d99aafdd5924f31249fa10cebef5e20093848"></a>_UndefinedEDisplayNotation</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga83daae2a4d7df76f5f27ec877fa30350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#ga83daae2a4d7df76f5f27ec877fa30350">GenApi::_EIncMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for increment mode </p>

</div>
</div>
<a class="anchor" id="gad82f3c480b02ed44de9fc579b9c28675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#gad82f3c480b02ed44de9fc579b9c28675">GenApi::_EInputDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for link type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad82f3c480b02ed44de9fc579b9c28675a7f3907a8496ab9a9e7690ec871d91a20"></a>idFrom</em>&#160;</td><td class="fielddoc">
<p>Indicates a swiss knife that it is used as worker for a converter computing FROM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad82f3c480b02ed44de9fc579b9c28675a9f0cc1446b18aafc0fe5fa9cf59d1b3a"></a>idTo</em>&#160;</td><td class="fielddoc">
<p>Indicates a swiss knife that it is used as worker for a converter computing TO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad82f3c480b02ed44de9fc579b9c28675a2bc6af03838122173f1e256f49b6f4a9"></a>idNone</em>&#160;</td><td class="fielddoc">
<p>SwissKnife is not used within a converter. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga654cb34927d14d951c16e0954b66e050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#ga654cb34927d14d951c16e0954b66e050">GenApi::_EInterfaceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for interface type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a49570987cba774e7d7bfa5c789962862"></a>intfIValue</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. ">IValue</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050abe9ebf5a94dbbb99561fbc2ef00b06f0"></a>intfIBase</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. ">IBase</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050ae3727d393d3df128d7cf781cc22a2311"></a>intfIInteger</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. ">IInteger</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a6dfd57c3bd97f4d418ac7b3f2addfbaa"></a>intfIBoolean</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. ">IBoolean</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a662399c8f3203ba7248ea4751aa5079e"></a>intfICommand</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_command.html">ICommand</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050ab9dceefed244344282894845c5a392c7"></a>intfIFloat</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. ">IFloat</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a878220201426127ddcf35f993e9c7bf4"></a>intfIString</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. ">IString</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a54326fe4a04be5d3c127fb19d716c987"></a>intfIRegister</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. ">IRegister</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a3f9a98cce087590f019ff2eb764785fd"></a>intfICategory</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. ">ICategory</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050ae1acd226f8d7921b41654809b6540224"></a>intfIEnumeration</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. ">IEnumeration</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a6bea0672672525896261ee60d5a28668"></a>intfIEnumEntry</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. ">IEnumEntry</a> interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654cb34927d14d951c16e0954b66e050a24e49f91b8b825a56c6d2f3aebf560f5"></a>intfIPort</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="struct_gen_api_1_1_i_port.html" title="Interface for ports. ">IPort</a> interface. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa36eacba5348baeae6669dcb0ffac0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#gaa36eacba5348baeae6669dcb0ffac0d8">GenApi::_ELinkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for link type </p>
<p>For details see <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> wiki : GenApi/SoftwareArchitecture/NodeDependencies </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa36eacba5348baeae6669dcb0ffac0d8aaed4d385397f865782314b6c821a3b28"></a>ctParentNodes</em>&#160;</td><td class="fielddoc">
<p>All nodes for which this node is at least an invalidating child. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa36eacba5348baeae6669dcb0ffac0d8a413ac78dcce3651221255d2f5da75d28"></a>ctReadingChildren</em>&#160;</td><td class="fielddoc">
<p>All nodes which can be read from. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa36eacba5348baeae6669dcb0ffac0d8a43b6035361615b68f33732f4655d3abf"></a>ctWritingChildren</em>&#160;</td><td class="fielddoc">
<p>All nodes which can write a value further down the node stack. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa36eacba5348baeae6669dcb0ffac0d8a503a4f22114551e5f6700a0b1d35b18e"></a>ctInvalidatingChildren</em>&#160;</td><td class="fielddoc">
<p>All directly connected nodes which invalidate this node. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa36eacba5348baeae6669dcb0ffac0d8a4ae62df6d09c0a0e1ca73925e49dc0a5"></a>ctDependingNodes</em>&#160;</td><td class="fielddoc">
<p>All directly or indirectly connected nodes which are invalidated by this nodes (i.e. </p>
<p>which are dependent on this node) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa36eacba5348baeae6669dcb0ffac0d8a03a65bf1c83112e41e15e70f71dcd48f"></a>ctTerminalNodes</em>&#160;</td><td class="fielddoc">
<p>All indirectly connected terminal nodes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga97f670353c58f31630cb6d8156363b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#ga97f670353c58f31630cb6d8156363b7e">GenApi::_ESlope</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedef for fomula type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga97f670353c58f31630cb6d8156363b7eaeda76aa38c52da2ecfbc6b4d6a8373e0"></a>Increasing</em>&#160;</td><td class="fielddoc">
<p>strictly monotonous increasing </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97f670353c58f31630cb6d8156363b7eacc6b97265540a39b5501ce739f564139"></a>Decreasing</em>&#160;</td><td class="fielddoc">
<p>strictly monotonous decreasing </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97f670353c58f31630cb6d8156363b7ea0869af005e3a8a3434e55bd8686b6265"></a>Varying</em>&#160;</td><td class="fielddoc">
<p>slope changes, e.g. </p>
<p>at run-time </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97f670353c58f31630cb6d8156363b7eaa2675765a37a0f2a282f40ec7dcfbddc"></a>Automatic</em>&#160;</td><td class="fielddoc">
<p>slope is determined automatically by probing the function </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97f670353c58f31630cb6d8156363b7ea24ff6fbcfd42a5baaf109747b0182b32"></a>_UndefinedESlope</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga000b96cf5d286f4e56e1237d5394c60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_impl.html#ga000b96cf5d286f4e56e1237d5394c60f">GenApi::_EXMLValidation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef describing the different validity checks which can be performed on an XML file </p>
<p>The enum values for a bitfield of length uint32_t </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga000b96cf5d286f4e56e1237d5394c60fab90cf48349edc617cced5258aab12b33"></a>xvLoad</em>&#160;</td><td class="fielddoc">
<p>Creates a dummy node map. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga000b96cf5d286f4e56e1237d5394c60fa270cfce8f71f74c4c6c0bacbef7a80d2"></a>xvCycles</em>&#160;</td><td class="fielddoc">
<p>checks for write and dependency cycles (implies xvLoad) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga000b96cf5d286f4e56e1237d5394c60fa3e37f4aa43d60e243487876e1c2b5ebd"></a>xvSFNC</em>&#160;</td><td class="fielddoc">
<p>checks for conformance with the standard feature naming convention (SFNC) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga000b96cf5d286f4e56e1237d5394c60fa5c3f4af7a90efd365c13f8ac86478b32"></a>xvDefault</em>&#160;</td><td class="fielddoc">
<p>checks performed if nothing else is said </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga000b96cf5d286f4e56e1237d5394c60fa93535e63b96dd49aee774698086bda57"></a>xvAll</em>&#160;</td><td class="fielddoc">
<p>all possible checks </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga000b96cf5d286f4e56e1237d5394c60fa2b0e88c1fd29ef4009284953e3db6474"></a>_UndefinedEXMLValidation</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga122f890eb3e20928d2c60e95a367f17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::GetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">IBase *&#160;</td>
          <td class="paramname"><em>pBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the main interface as string DEPRECATED, use IBase::GetPrincipalInterfaceType() instead </p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
