<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Low Level API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_chunk_parser.html">Pylon::CChunkParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Base class for chunk parsers returned by camera objects.  <a href="class_pylon_1_1_c_chunk_parser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_event_grabber_proxy_t.html">Pylon::CEventGrabberProxyT&lt; TParams &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The event grabber class with parameter access methods.  <a href="class_pylon_1_1_c_event_grabber_proxy_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_device_proxy_t.html">Pylon::CPylonDeviceProxyT&lt; TCameraParams &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The camera class for generic camera devices.  <a href="class_pylon_1_1_c_pylon_device_proxy_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_grab_result.html">Pylon::GrabResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: A grab result that combines the used image buffer and status information.  <a href="class_pylon_1_1_grab_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_event_result.html">Pylon::EventResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: An event result.  <a href="class_pylon_1_1_event_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_image_t.html">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Adapts grab result to <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">Pylon::IImage</a>.  <a href="class_pylon_1_1_c_grab_result_image_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_stream_grabber_proxy_t.html">Pylon::CStreamGrabberProxyT&lt; TParams &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The stream grabber class with parameter access methods.  <a href="class_pylon_1_1_c_stream_grabber_proxy_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_gig_e_camera.html">Pylon::CBaslerGigECamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The camera class for Basler GigE Vision camera devices.  <a href="class_pylon_1_1_c_basler_gig_e_camera.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_t_l_params.html">Pylon::CPylonGigETLParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to transport layer related parameters.  <a href="class_pylon_1_1_c_pylon_gig_e_t_l_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_stream_grabber.html">Pylon::CPylonGigEStreamGrabber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to stream grabber related methods and parameters.  <a href="class_pylon_1_1_c_pylon_gig_e_stream_grabber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_event_grabber.html">Pylon::CPylonGigEEventGrabber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to event grabber related methods and parameters.  <a href="class_pylon_1_1_c_pylon_gig_e_event_grabber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html">Pylon::CPylonGigECameraT&lt; TCameraParams &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The camera class for pylon GigE Vision camera devices.  <a href="class_pylon_1_1_c_pylon_gig_e_camera_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html">Pylon::CPylonGigEDeviceProxyT&lt; TCameraParams &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The camera class for GigE Vision camera devices.  <a href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_basler_usb_camera.html">Pylon::CBaslerUsbCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The camera class for Basler USB3 Vision camera devices.  <a href="class_pylon_1_1_c_basler_usb_camera.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_usb_t_l_params.html">Pylon::CPylonUsbTLParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon USB3 Vision cameras providing access to transport layer related parameters.  <a href="class_pylon_1_1_c_pylon_usb_t_l_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html">Pylon::CPylonUsbStreamGrabber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon USB3 Vision cameras providing access to stream grabber related methods and parameters.  <a href="class_pylon_1_1_c_pylon_usb_stream_grabber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_usb_event_grabber.html">Pylon::CPylonUsbEventGrabber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon USB3 Vision cameras providing access to event grabber related methods and parameters.  <a href="class_pylon_1_1_c_pylon_usb_event_grabber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_pylon_usb_camera_t.html">Pylon::CPylonUsbCameraT&lt; TCameraParams &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The camera class for pylon USB3 Vision camera devices.  <a href="class_pylon_1_1_c_pylon_usb_camera_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The interface for chunk parsers analyzing a data stream consisting of chunks.  <a href="struct_pylon_1_1_i_chunk_parser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">Pylon::ISelfReliantChunkParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Interface for chunk parsers with an own chunk data node map attached.  <a href="struct_pylon_1_1_i_self_reliant_chunk_parser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html">Pylon::IDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The interface implemented by all device objects.  <a href="struct_pylon_1_1_i_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html">Pylon::IPylonDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Interface for camera objects.  <a href="struct_pylon_1_1_i_pylon_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_adapter.html">Pylon::IEventAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: <a class="el" href="struct_pylon_1_1_i_event_adapter.html" title="Low Level API: IEventAdapter delivers event messages to ports. ">IEventAdapter</a> delivers event messages to ports.  <a href="struct_pylon_1_1_i_event_adapter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html">Pylon::IEventGrabber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Interface of an object receiving asynchronous events.  <a href="struct_pylon_1_1_i_event_grabber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_stream_grabber.html">Pylon::IStreamGrabber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Interface to an (input) data stream.  <a href="struct_pylon_1_1_i_stream_grabber.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html">Pylon::IPylonGigEDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The interface for Basler GigE camera devices.  <a href="struct_pylon_1_1_i_pylon_gig_e_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1d1059f69e367d288ca0f8da757adb70"><td class="memItemLeft" align="right" valign="top">typedef CGrabResultImageT<br class="typebreak"/>
&lt; GrabResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga1d1059f69e367d288ca0f8da757adb70">Pylon::CGrabResultImage</a></td></tr>
<tr class="memdesc:ga1d1059f69e367d288ca0f8da757adb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Adapts a copy of a grab result to pylon image.  <a href="#ga1d1059f69e367d288ca0f8da757adb70">More...</a><br/></td></tr>
<tr class="separator:ga1d1059f69e367d288ca0f8da757adb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4afc5255837dea09eb304a583f0c9231"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga4afc5255837dea09eb304a583f0c9231">Pylon::EGrabStatus</a> { , <br/>
&#160;&#160;<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a0cb7da90bd7d543036aea44583e38db0">Pylon::Idle</a>, 
<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a32dd1cb756ab5b6277e16d9674aec820">Pylon::Queued</a>, 
<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231abaa28d8ce6fd0b48ada460db0817ff07">Pylon::Grabbed</a>, 
<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a184a33ce883fc87e0ba823d63397f8c8">Pylon::Canceled</a>, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a828c1f21b5fa8cfdd2e93c766484c808">Pylon::Failed</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4afc5255837dea09eb304a583f0c9231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Possible grab status values.  <a href="group___pylon___low_level_api.html#ga4afc5255837dea09eb304a583f0c9231">More...</a><br/></td></tr>
<tr class="separator:ga4afc5255837dea09eb304a583f0c9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c5f584bea00db1c7110e37d26624a07"><td class="memTemplParams" colspan="2">template&lt;class Function &gt; </td></tr>
<tr class="memitem:ga8c5f584bea00db1c7110e37d26624a07"><td class="memTemplItemLeft" align="right" valign="top">DeviceCallbackHandle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon::RegisterRemovalCallback</a> (IPylonDevice *pDevice, Function f)</td></tr>
<tr class="memdesc:ga8c5f584bea00db1c7110e37d26624a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Register a C-function as a removal callback.  <a href="#ga8c5f584bea00db1c7110e37d26624a07">More...</a><br/></td></tr>
<tr class="separator:ga8c5f584bea00db1c7110e37d26624a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376837e8e5b5b708005e28a93df22856"><td class="memTemplParams" colspan="2">template&lt;class Client , class Member &gt; </td></tr>
<tr class="memitem:ga376837e8e5b5b708005e28a93df22856"><td class="memTemplItemLeft" align="right" valign="top">DeviceCallbackHandle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___pylon___low_level_api.html#ga376837e8e5b5b708005e28a93df22856">Pylon::RegisterRemovalCallback</a> (IPylonDevice *pDevice, Client &amp;c, Member m)</td></tr>
<tr class="memdesc:ga376837e8e5b5b708005e28a93df22856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Register a C++-member function as removal callback.  <a href="#ga376837e8e5b5b708005e28a93df22856">More...</a><br/></td></tr>
<tr class="separator:ga376837e8e5b5b708005e28a93df22856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Low Level API should only be used for existing applications and for rare highly advanced use cases, that cannot be covered using the Instant Camera classes. Please use the Instant Camera classes instead of the Low Level API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1d1059f69e367d288ca0f8da757adb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGrabResultImageT&lt;GrabResult&gt; <a class="el" href="group___pylon___low_level_api.html#ga1d1059f69e367d288ca0f8da757adb70">Pylon::CGrabResultImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Level API: Adapts a copy of a grab result to pylon image. </p>
<dl class="section attention"><dt>Attention</dt><dd>The the result's buffer must not be queued for grabbing again during the lifetime of this object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4afc5255837dea09eb304a583f0c9231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___low_level_api.html#ga4afc5255837dea09eb304a583f0c9231">Pylon::EGrabStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Level API: Possible grab status values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4afc5255837dea09eb304a583f0c9231a0cb7da90bd7d543036aea44583e38db0"></a>Idle</em>&#160;</td><td class="fielddoc">
<p>Currently not used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4afc5255837dea09eb304a583f0c9231a32dd1cb756ab5b6277e16d9674aec820"></a>Queued</em>&#160;</td><td class="fielddoc">
<p>Grab request is in the input queue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4afc5255837dea09eb304a583f0c9231abaa28d8ce6fd0b48ada460db0817ff07"></a>Grabbed</em>&#160;</td><td class="fielddoc">
<p>Grab request terminated successfully. Buffer is filled with data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4afc5255837dea09eb304a583f0c9231a184a33ce883fc87e0ba823d63397f8c8"></a>Canceled</em>&#160;</td><td class="fielddoc">
<p>Grab request was canceled. Buffer doesn't contain valid data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4afc5255837dea09eb304a583f0c9231a828c1f21b5fa8cfdd2e93c766484c808"></a>Failed</em>&#160;</td><td class="fielddoc">
<p>Grab request failed. Buffer doesn't contain valid data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8c5f584bea00db1c7110e37d26624a07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Function &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DeviceCallbackHandle Pylon::RegisterRemovalCallback </td>
          <td>(</td>
          <td class="paramtype">IPylonDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Level API: Register a C-function as a removal callback. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a37e7a8a301100905e362251a181ff22a" title="Registers a surprise removal callback object. ">Pylon::IPylonDevice::RegisterRemovalCallback()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDevice</td><td>Pointer to the device that generates callbacks </td></tr>
    <tr><td class="paramname">f</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga376837e8e5b5b708005e28a93df22856"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Client , class Member &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DeviceCallbackHandle Pylon::RegisterRemovalCallback </td>
          <td>(</td>
          <td class="paramtype">IPylonDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Member&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Level API: Register a C++-member function as removal callback. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a37e7a8a301100905e362251a181ff22a" title="Registers a surprise removal callback object. ">Pylon::IPylonDevice::RegisterRemovalCallback()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDevice</td><td>Pointer to the device that generates callbacks </td></tr>
    <tr><td class="paramname">c</td><td>The client object </td></tr>
    <tr><td class="paramname">m</td><td>The member function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
