<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenApi Node Ptr Classes<div class="ingroups"><a class="el" href="group___gen_i_cam___modules.html">GenICam</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GenApi Node Ptr Classes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___gen_api___public_utilities.png" border="0" alt="" usemap="#group______gen__api______public__utilities"/>
<map name="group______gen__api______public__utilities" id="group______gen__api______public__utilities">
<area shape="rect" id="node1" href="group___gen_i_cam___modules.html" title="GenICam" alt="" coords="6,5,85,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_chunk_adapter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chunk_adapter_8h.html">ChunkAdapter.h</a></td></tr>
<tr class="memdesc:_chunk_adapter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the CChunkAdapter class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_event_adapter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_event_adapter_8h.html">EventAdapter.h</a></td></tr>
<tr class="memdesc:linux-build-tools_2build_2lsb-gcc-x86__64-release_2install_2opt_2genicam_2library_2_c_p_p_2include_2_gen_api_2_event_adapter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the CEventAdapter class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pointer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pointer_8h.html">Pointer.h</a></td></tr>
<tr class="memdesc:_pointer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of template CPointer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_persistence_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_persistence_8h.html">Persistence.h</a></td></tr>
<tr class="memdesc:_persistence_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of interface IPersistScript and class CFeatureBag. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html">Types.h</a></td></tr>
<tr class="memdesc:_types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common types used in the public <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_attach_statistics__t.html">GenApi::AttachStatistics_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_chunk_adapter.html">GenApi::CChunkAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a chunked buffer to a node map.  <a href="class_gen_api_1_1_c_chunk_adapter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_event_adapter.html">GenApi::CEventAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers Events to ports.  <a href="class_gen_api_1_1_c_event_adapter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_pointer.html">GenApi::CPointer&lt; T, B &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> pointer dealing with the dynamic_cast automatically.  <a href="class_gen_api_1_1_c_pointer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_api_1_1_c_float_ptr.html">GenApi::CFloatPtr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. ">IFloat</a> interface pointer.  <a href="class_gen_api_1_1_c_float_ptr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga76ef2f7b3e9c9f217f84e262a6947364"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_gen_api_1_1_attach_statistics__t.html">GenApi::AttachStatistics_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga76ef2f7b3e9c9f217f84e262a6947364">GenApi::AttachStatistics_t</a></td></tr>
<tr class="separator:ga76ef2f7b3e9c9f217f84e262a6947364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffd09bd7df7ffa4f6562bb154f0c650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacffd09bd7df7ffa4f6562bb154f0c650"></a>
typedef CPointer&lt; IBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gacffd09bd7df7ffa4f6562bb154f0c650">GenApi::CBasePtr</a></td></tr>
<tr class="memdesc:gacffd09bd7df7ffa4f6562bb154f0c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. ">IBase</a> interface pointer. <br/></td></tr>
<tr class="separator:gacffd09bd7df7ffa4f6562bb154f0c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed23a42d84cc66d08757699c2ad4291d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed23a42d84cc66d08757699c2ad4291d"></a>
typedef CPointer&lt; INode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaed23a42d84cc66d08757699c2ad4291d">GenApi::CNodePtr</a></td></tr>
<tr class="memdesc:gaed23a42d84cc66d08757699c2ad4291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface pointer. <br/></td></tr>
<tr class="separator:gaed23a42d84cc66d08757699c2ad4291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055a8821be787e7ae92c24c2275382ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055a8821be787e7ae92c24c2275382ed"></a>
typedef CPointer&lt; IValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga055a8821be787e7ae92c24c2275382ed">GenApi::CValuePtr</a></td></tr>
<tr class="memdesc:ga055a8821be787e7ae92c24c2275382ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. ">IValue</a> interface pointer. <br/></td></tr>
<tr class="separator:ga055a8821be787e7ae92c24c2275382ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394cf15f43d406c65ab738b0f0131f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga394cf15f43d406c65ab738b0f0131f12"></a>
typedef CPointer&lt; ICategory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga394cf15f43d406c65ab738b0f0131f12">GenApi::CCategoryPtr</a></td></tr>
<tr class="memdesc:ga394cf15f43d406c65ab738b0f0131f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. ">ICategory</a> interface pointer. <br/></td></tr>
<tr class="separator:ga394cf15f43d406c65ab738b0f0131f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72428da6f501bed2c652212113b7fd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72428da6f501bed2c652212113b7fd9b"></a>
typedef CPointer&lt; IBoolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga72428da6f501bed2c652212113b7fd9b">GenApi::CBooleanPtr</a></td></tr>
<tr class="memdesc:ga72428da6f501bed2c652212113b7fd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. ">IBoolean</a> interface pointer. <br/></td></tr>
<tr class="separator:ga72428da6f501bed2c652212113b7fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf688b006c4c1c4c568e85dda02f44280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf688b006c4c1c4c568e85dda02f44280"></a>
typedef CPointer&lt; IInteger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">GenApi::CIntegerPtr</a></td></tr>
<tr class="memdesc:gaf688b006c4c1c4c568e85dda02f44280"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. ">IInteger</a> interface pointer. <br/></td></tr>
<tr class="separator:gaf688b006c4c1c4c568e85dda02f44280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f34446f43f43f1451d9252a57c26bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f34446f43f43f1451d9252a57c26bea"></a>
typedef CPointer&lt; IString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga3f34446f43f43f1451d9252a57c26bea">GenApi::CStringPtr</a></td></tr>
<tr class="memdesc:ga3f34446f43f43f1451d9252a57c26bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. ">IString</a> interface pointer. <br/></td></tr>
<tr class="separator:ga3f34446f43f43f1451d9252a57c26bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a37e9fe6a3f434a043f01b7f60b13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7a37e9fe6a3f434a043f01b7f60b13f"></a>
typedef CPointer&lt; IRegister &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gab7a37e9fe6a3f434a043f01b7f60b13f">GenApi::CRegisterPtr</a></td></tr>
<tr class="memdesc:gab7a37e9fe6a3f434a043f01b7f60b13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. ">IRegister</a> interface pointer. <br/></td></tr>
<tr class="separator:gab7a37e9fe6a3f434a043f01b7f60b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6d21b97dd92a1b2a364f1623f54ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6d21b97dd92a1b2a364f1623f54ccb"></a>
typedef CPointer&lt; IEnumeration &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaac6d21b97dd92a1b2a364f1623f54ccb">GenApi::CEnumerationPtr</a></td></tr>
<tr class="memdesc:gaac6d21b97dd92a1b2a364f1623f54ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. ">IEnumeration</a> interface pointer. <br/></td></tr>
<tr class="separator:gaac6d21b97dd92a1b2a364f1623f54ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e84cfb127537efb245868170a45cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94e84cfb127537efb245868170a45cf4"></a>
typedef CPointer&lt; IEnumEntry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga94e84cfb127537efb245868170a45cf4">GenApi::CEnumEntryPtr</a></td></tr>
<tr class="memdesc:ga94e84cfb127537efb245868170a45cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. ">IEnumEntry</a> interface pointer. <br/></td></tr>
<tr class="separator:ga94e84cfb127537efb245868170a45cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1040aaac9eeb513404be2bfcd5583e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc1040aaac9eeb513404be2bfcd5583e"></a>
typedef CPointer&lt; IPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gacc1040aaac9eeb513404be2bfcd5583e">GenApi::CPortPtr</a></td></tr>
<tr class="memdesc:gacc1040aaac9eeb513404be2bfcd5583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_port.html" title="Interface for ports. ">IPort</a> interface pointer. <br/></td></tr>
<tr class="separator:gacc1040aaac9eeb513404be2bfcd5583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b6e523497e7de7942685a27d439a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88b6e523497e7de7942685a27d439a8d"></a>
typedef CPointer&lt; IPortReplay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga88b6e523497e7de7942685a27d439a8d">GenApi::CPortReplayPtr</a></td></tr>
<tr class="memdesc:ga88b6e523497e7de7942685a27d439a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortReplay interface pointer. <br/></td></tr>
<tr class="separator:ga88b6e523497e7de7942685a27d439a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a4cc7c4a16ea3975cf9fc695906680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3a4cc7c4a16ea3975cf9fc695906680"></a>
typedef CPointer&lt; IPortRecorder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gad3a4cc7c4a16ea3975cf9fc695906680">GenApi::CPortRecorderPtr</a></td></tr>
<tr class="memdesc:gad3a4cc7c4a16ea3975cf9fc695906680"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortRecorder interface pointer. <br/></td></tr>
<tr class="separator:gad3a4cc7c4a16ea3975cf9fc695906680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b189cbf98cb7bd935c63e06fd949e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b189cbf98cb7bd935c63e06fd949e74"></a>
typedef CPointer<br class="typebreak"/>
&lt; IPortWriteList, <br class="typebreak"/>
IPortWriteList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8b189cbf98cb7bd935c63e06fd949e74">GenApi::CPortWriteListPtr</a></td></tr>
<tr class="memdesc:ga8b189cbf98cb7bd935c63e06fd949e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IPortWriteList interface pointer. <br/></td></tr>
<tr class="separator:ga8b189cbf98cb7bd935c63e06fd949e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d09272d249497c0d99994a115ffeafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d09272d249497c0d99994a115ffeafa"></a>
typedef CPointer&lt; IChunkPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8d09272d249497c0d99994a115ffeafa">GenApi::CChunkPortPtr</a></td></tr>
<tr class="memdesc:ga8d09272d249497c0d99994a115ffeafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IChunkPort interface pointer. <br/></td></tr>
<tr class="separator:ga8d09272d249497c0d99994a115ffeafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a5ffd090724c876fbc128e679a0571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04a5ffd090724c876fbc128e679a0571"></a>
typedef CPointer&lt; INodeMap, <br class="typebreak"/>
INodeMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga04a5ffd090724c876fbc128e679a0571">GenApi::CNodeMapPtr</a></td></tr>
<tr class="memdesc:ga04a5ffd090724c876fbc128e679a0571"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_node_map.html" title="Interface to access the node map. ">INodeMap</a> interface pointer. <br/></td></tr>
<tr class="separator:ga04a5ffd090724c876fbc128e679a0571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7eb4793426e4ecee89b337e42c0055f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7eb4793426e4ecee89b337e42c0055f"></a>
typedef CPointer&lt; IDeviceInfo, <br class="typebreak"/>
INodeMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaf7eb4793426e4ecee89b337e42c0055f">GenApi::CDeviceInfoPtr</a></td></tr>
<tr class="memdesc:gaf7eb4793426e4ecee89b337e42c0055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IDeviceInfo interface pointer. <br/></td></tr>
<tr class="separator:gaf7eb4793426e4ecee89b337e42c0055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd22a354ba51deaa789e0f41374a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2abd22a354ba51deaa789e0f41374a08"></a>
typedef CPointer&lt; IUserData, <br class="typebreak"/>
INodeMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga2abd22a354ba51deaa789e0f41374a08">GenApi::CNodeMapUserDataPtr</a></td></tr>
<tr class="memdesc:ga2abd22a354ba51deaa789e0f41374a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IUserData interface pointer. <br/></td></tr>
<tr class="separator:ga2abd22a354ba51deaa789e0f41374a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322000269e509c6e192847f7af1f20c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga322000269e509c6e192847f7af1f20c4"></a>
typedef CPointer&lt; IUserData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga322000269e509c6e192847f7af1f20c4">GenApi::CNodeUserDataPtr</a></td></tr>
<tr class="memdesc:ga322000269e509c6e192847f7af1f20c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for IUserData interface pointer. <br/></td></tr>
<tr class="separator:ga322000269e509c6e192847f7af1f20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b35a18c0dd6ed072f0195b91aa5d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b35a18c0dd6ed072f0195b91aa5d256"></a>
typedef CPointer&lt; ISelector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga5b35a18c0dd6ed072f0195b91aa5d256">GenApi::CSelectorPtr</a></td></tr>
<tr class="memdesc:ga5b35a18c0dd6ed072f0195b91aa5d256"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_selector.html" title="Interface for groups of features selected by a single one. ">ISelector</a> interface pointer. <br/></td></tr>
<tr class="separator:ga5b35a18c0dd6ed072f0195b91aa5d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74d4a712878b6c3da4b8d54ca559f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac74d4a712878b6c3da4b8d54ca559f21"></a>
typedef CPointer&lt; ICommand &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gac74d4a712878b6c3da4b8d54ca559f21">GenApi::CCommandPtr</a></td></tr>
<tr class="memdesc:gac74d4a712878b6c3da4b8d54ca559f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartPointer for <a class="el" href="struct_gen_api_1_1_i_command.html">ICommand</a> interface pointer. <br/></td></tr>
<tr class="separator:gac74d4a712878b6c3da4b8d54ca559f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90543562c74e6513755bee23005480f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga9177060409508ced5587de303850e71f">GenApi::_ESign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga90543562c74e6513755bee23005480f8">GenApi::ESign</a></td></tr>
<tr class="separator:ga90543562c74e6513755bee23005480f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0900b33e900e2021e1941455c38207c7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga2f81f204dbaa71c32c3c5d71598b0f67">GenApi::_EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">GenApi::EAccessMode</a></td></tr>
<tr class="separator:ga0900b33e900e2021e1941455c38207c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef2bd36995495dd5e1f2f4de0334cea"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga0ae591cea35cb080e4ee5cf3a58d7ebb">GenApi::_EVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga3ef2bd36995495dd5e1f2f4de0334cea">GenApi::EVisibility</a></td></tr>
<tr class="separator:ga3ef2bd36995495dd5e1f2f4de0334cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071f2f991290512f693c1deda78c5f69"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#gab4fa15e76da056a52d56bcc7e905871b">GenApi::_ECachingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga071f2f991290512f693c1deda78c5f69">GenApi::ECachingMode</a></td></tr>
<tr class="separator:ga071f2f991290512f693c1deda78c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8def79a401e5545303b7fcf6e315ece5"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_utilities.html#ga145b5ecc5a9d52a830f61fae8cc51c46">GenApi::_ERepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8def79a401e5545303b7fcf6e315ece5">GenApi::ERepresentation</a></td></tr>
<tr class="separator:ga8def79a401e5545303b7fcf6e315ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0737d80338fd0179d3be193af0e1f60"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga14241a1d73b9c8c29cdea0c52e0af194">GenApi::_EEndianess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gaf0737d80338fd0179d3be193af0e1f60">GenApi::EEndianess</a></td></tr>
<tr class="separator:gaf0737d80338fd0179d3be193af0e1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98de0980e4305b9c65b663054e197004"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#gacdb56942976825f31d4784275469c488">GenApi::_ENameSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga98de0980e4305b9c65b663054e197004">GenApi::ENameSpace</a></td></tr>
<tr class="separator:ga98de0980e4305b9c65b663054e197004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f086ff71ff2e7494e4c9ae64d034999"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group___gen_api___public_utilities.html#ga80123981c09c93b20df20e1cc8d8136c">GenApi::_EStandardNameSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga4f086ff71ff2e7494e4c9ae64d034999">GenApi::EStandardNameSpace</a></td></tr>
<tr class="separator:ga4f086ff71ff2e7494e4c9ae64d034999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7f4cfc9f32dd74b3d18593a33c0e69"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga8a60658038f345d1534ab0bad698f808">GenApi::_EYesNo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga1d7f4cfc9f32dd74b3d18593a33c0e69">GenApi::EYesNo</a></td></tr>
<tr class="separator:ga1d7f4cfc9f32dd74b3d18593a33c0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9177060409508ced5587de303850e71f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga9177060409508ced5587de303850e71f">GenApi::_ESign</a> { <a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71fa2187e6c5e6ff614ff1d3caab3f0f6a3e">GenApi::Signed</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71faf95f6cf68b634ccdf4a8e422a3711015">GenApi::Unsigned</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71fa2c263f990f8c5b5e21f8f9f92c9ef7cf">GenApi::_UndefinedSign</a>
 }</td></tr>
<tr class="separator:ga9177060409508ced5587de303850e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f81f204dbaa71c32c3c5d71598b0f67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga2f81f204dbaa71c32c3c5d71598b0f67">GenApi::_EAccessMode</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67ae4ec82628ef88a3c412d07659430a730">GenApi::NI</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a0591a1233b33f19441451ca3f1e0c6ec">GenApi::NA</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a2d132aeb6c9f7b427dc9a826e5538881">GenApi::WO</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67acfb2b5b684aff270aff4d257ba1cc0be">GenApi::RO</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a56073c12abfc5450b0a1f6bd6d4194f6">GenApi::RW</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67ac17862366c60968a9cf0af879431a355">GenApi::_UndefinedAccesMode</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga2f81f204dbaa71c32c3c5d71598b0f67a9ab10a5fcca072ca4ffb670e35ae48b1">GenApi::_CycleDetectAccesMode</a>
<br/>
 }</td></tr>
<tr class="separator:ga2f81f204dbaa71c32c3c5d71598b0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae591cea35cb080e4ee5cf3a58d7ebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga0ae591cea35cb080e4ee5cf3a58d7ebb">GenApi::_EVisibility</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba4d731feb7f6573e40b27ce5e57d25a06">GenApi::Beginner</a> = 0, 
<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebbabac582ffcb61ca808d0ae01fadc22055">GenApi::Expert</a> = 1, 
<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba853aeca7bdc50553d4b82ca4c82cc969">GenApi::Guru</a> = 2, 
<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebbade766f788ad1cf14fd39278eefdcf401">GenApi::Invisible</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba765467cddf2eb6e7414dede870afd9f7">GenApi::_UndefinedVisibility</a> = 99
<br/>
 }</td></tr>
<tr class="separator:ga0ae591cea35cb080e4ee5cf3a58d7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fa15e76da056a52d56bcc7e905871b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gab4fa15e76da056a52d56bcc7e905871b">GenApi::_ECachingMode</a> { <a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871bac028b13887a577e26bf7862bc22d8915">GenApi::NoCache</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871bafb21574b72b9878bcf01a7de2df2801b">GenApi::WriteThrough</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871bafbc8b7d94be478ac887a9420592860ac">GenApi::WriteAround</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggab4fa15e76da056a52d56bcc7e905871ba0b27d7367904553f7de496be45ce36a0">GenApi::_UndefinedCachingMode</a>
 }</td></tr>
<tr class="separator:gab4fa15e76da056a52d56bcc7e905871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145b5ecc5a9d52a830f61fae8cc51c46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga145b5ecc5a9d52a830f61fae8cc51c46">GenApi::_ERepresentation</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46ae57de917e6bbad84cd260d1f776c3fe6">GenApi::Linear</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46aebe304235b5db784e58509363058754c">GenApi::Logarithmic</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a448f5039bd888ba0d0b891215c5ed90d">GenApi::Boolean</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a4991dd479da53d5179c007d401899af2">GenApi::PureNumber</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a19263e196c185c02f7a5d64365b6c99b">GenApi::HexNumber</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46aaa9ac87eab001c3dc0074022ac275eee">GenApi::IPV4Address</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46afe48eaaa8753cbceb1af1e4352f937c4">GenApi::MACAddress</a>
<br/>
 }</td></tr>
<tr class="separator:ga145b5ecc5a9d52a830f61fae8cc51c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14241a1d73b9c8c29cdea0c52e0af194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga14241a1d73b9c8c29cdea0c52e0af194">GenApi::_EEndianess</a> { <a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194a4b127a1ec247097ad52a3cf6cf61df6d">GenApi::BigEndian</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194a66ced459bc06f43e392f2ec2cca67999">GenApi::LittleEndian</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194aea28bb8a66b91ff15c26dc62759aed1b">GenApi::_UndefinedEndian</a>
 }</td></tr>
<tr class="separator:ga14241a1d73b9c8c29cdea0c52e0af194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb56942976825f31d4784275469c488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#gacdb56942976825f31d4784275469c488">GenApi::_ENameSpace</a> { <a class="el" href="group___gen_api___public_utilities.html#ggacdb56942976825f31d4784275469c488a66518ec11b8116687cd8681880319974">GenApi::Custom</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggacdb56942976825f31d4784275469c488aa42db44c9ee20108d156316991bb4f41">GenApi::Standard</a>, 
<a class="el" href="group___gen_api___public_utilities.html#ggacdb56942976825f31d4784275469c488aa8020598869705f531d01aa1e130b7ca">GenApi::_UndefinedNameSpace</a>
 }</td></tr>
<tr class="separator:gacdb56942976825f31d4784275469c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80123981c09c93b20df20e1cc8d8136c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga80123981c09c93b20df20e1cc8d8136c">GenApi::_EStandardNameSpace</a> { <br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136cabad905ecef2ed86602558494c096e668">GenApi::None</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca8ca701a926daa1f5aaf3585ad158afa8">GenApi::GEV</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca1d4343a12e4bbf25cd9f6f8b1f25879e">GenApi::IIDC</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136cacc00397da694f52c8697f4913c71d001">GenApi::CL</a>, 
<br/>
&#160;&#160;<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca36dcd3f63ce46a19bd8f002eb7e24d23">GenApi::USB</a>, 
<a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca0f8268bd961fd7218d44407f9e4a4b0f">GenApi::_UndefinedStandardNameSpace</a>
<br/>
 }</td></tr>
<tr class="separator:ga80123981c09c93b20df20e1cc8d8136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a60658038f345d1534ab0bad698f808"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga8a60658038f345d1534ab0bad698f808">GenApi::_EYesNo</a> { <a class="el" href="group___gen_api___public_utilities.html#gga8a60658038f345d1534ab0bad698f808a0f7c227f6322eff901aa95c784c878a4">GenApi::Yes</a> = 1, 
<a class="el" href="group___gen_api___public_utilities.html#gga8a60658038f345d1534ab0bad698f808a4acdf5167ec878b1b04d6f8ff491af41">GenApi::No</a> = 0, 
<a class="el" href="group___gen_api___public_utilities.html#gga8a60658038f345d1534ab0bad698f808a4eb9b79278dda58db969a19cdbaa1893">GenApi::_UndefinedYesNo</a> = 2
 }</td></tr>
<tr class="separator:ga8a60658038f345d1534ab0bad698f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9a5c3e2bce3cdc6db812068660832f1f"></a>
template&lt;class Function &gt; </td></tr>
<tr class="memitem:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="memTemplItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga9a5c3e2bce3cdc6db812068660832f1f">GenApi::Register</a> (INode *pNode, Function f, ECallbackType CallbackType=cbPostInsideLock)</td></tr>
<tr class="memdesc:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a C-function as a callback. <br/></td></tr>
<tr class="separator:ga9a5c3e2bce3cdc6db812068660832f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1808d7ed37a336082bd358bb4a98fa4c"></a>
template&lt;class Client , class Member &gt; </td></tr>
<tr class="memitem:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="memTemplItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___gen_api___public_utilities.html#ga1808d7ed37a336082bd358bb4a98fa4c">GenApi::Register</a> (INode *pNode, Client &amp;c, Member m, ECallbackType CallbackType=cbPostInsideLock)</td></tr>
<tr class="memdesc:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a C++-member function a callback. <br/></td></tr>
<tr class="separator:ga1808d7ed37a336082bd358bb4a98fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga76ef2f7b3e9c9f217f84e262a6947364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_gen_api_1_1_attach_statistics__t.html">GenApi::AttachStatistics_t</a>  <a class="el" href="struct_gen_api_1_1_attach_statistics__t.html">GenApi::AttachStatistics_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delivers information about the attached chunks and nodes </p>

</div>
</div>
<a class="anchor" id="ga0900b33e900e2021e1941455c38207c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga2f81f204dbaa71c32c3c5d71598b0f67">GenApi::_EAccessMode</a>  <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">GenApi::EAccessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access mode of a node </p>

</div>
</div>
<a class="anchor" id="ga071f2f991290512f693c1deda78c5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#gab4fa15e76da056a52d56bcc7e905871b">GenApi::_ECachingMode</a>  <a class="el" href="group___gen_api___public_utilities.html#ga071f2f991290512f693c1deda78c5f69">GenApi::ECachingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>caching mode of a register </p>

</div>
</div>
<a class="anchor" id="gaf0737d80338fd0179d3be193af0e1f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga14241a1d73b9c8c29cdea0c52e0af194">GenApi::_EEndianess</a>  <a class="el" href="group___gen_api___public_utilities.html#gaf0737d80338fd0179d3be193af0e1f60">GenApi::EEndianess</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endianess of a value in a register </p>

</div>
</div>
<a class="anchor" id="ga98de0980e4305b9c65b663054e197004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#gacdb56942976825f31d4784275469c488">GenApi::_ENameSpace</a>  <a class="el" href="group___gen_api___public_utilities.html#ga98de0980e4305b9c65b663054e197004">GenApi::ENameSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines if a node name is standard or custom </p>

</div>
</div>
<a class="anchor" id="ga8def79a401e5545303b7fcf6e315ece5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga145b5ecc5a9d52a830f61fae8cc51c46">GenApi::_ERepresentation</a>  <a class="el" href="group___gen_api___public_utilities.html#ga8def79a401e5545303b7fcf6e315ece5">GenApi::ERepresentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recommended representation of a node value </p>

</div>
</div>
<a class="anchor" id="ga90543562c74e6513755bee23005480f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga9177060409508ced5587de303850e71f">GenApi::_ESign</a>  <a class="el" href="group___gen_api___public_utilities.html#ga90543562c74e6513755bee23005480f8">GenApi::ESign</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed or unsigned integers </p>

</div>
</div>
<a class="anchor" id="ga4f086ff71ff2e7494e4c9ae64d034999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga80123981c09c93b20df20e1cc8d8136c">GenApi::_EStandardNameSpace</a>  <a class="el" href="group___gen_api___public_utilities.html#ga4f086ff71ff2e7494e4c9ae64d034999">GenApi::EStandardNameSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines from which standard namespace a node name comes from </p>

</div>
</div>
<a class="anchor" id="ga3ef2bd36995495dd5e1f2f4de0334cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga0ae591cea35cb080e4ee5cf3a58d7ebb">GenApi::_EVisibility</a>  <a class="el" href="group___gen_api___public_utilities.html#ga3ef2bd36995495dd5e1f2f4de0334cea">GenApi::EVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recommended visibility of a node </p>

</div>
</div>
<a class="anchor" id="ga1d7f4cfc9f32dd74b3d18593a33c0e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___gen_api___public_utilities.html#ga8a60658038f345d1534ab0bad698f808">GenApi::_EYesNo</a>  <a class="el" href="group___gen_api___public_utilities.html#ga1d7f4cfc9f32dd74b3d18593a33c0e69">GenApi::EYesNo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the chices of a Yes/No alternaitve </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2f81f204dbaa71c32c3c5d71598b0f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga2f81f204dbaa71c32c3c5d71598b0f67">GenApi::_EAccessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access mode of a node </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67ae4ec82628ef88a3c412d07659430a730"></a>NI</em>&#160;</td><td class="fielddoc">
<p>Not implemented. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67a0591a1233b33f19441451ca3f1e0c6ec"></a>NA</em>&#160;</td><td class="fielddoc">
<p>Not available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67a2d132aeb6c9f7b427dc9a826e5538881"></a>WO</em>&#160;</td><td class="fielddoc">
<p>Write Only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67acfb2b5b684aff270aff4d257ba1cc0be"></a>RO</em>&#160;</td><td class="fielddoc">
<p>Read Only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67a56073c12abfc5450b0a1f6bd6d4194f6"></a>RW</em>&#160;</td><td class="fielddoc">
<p>Read and Write. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67ac17862366c60968a9cf0af879431a355"></a>_UndefinedAccesMode</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f81f204dbaa71c32c3c5d71598b0f67a9ab10a5fcca072ca4ffb670e35ae48b1"></a>_CycleDetectAccesMode</em>&#160;</td><td class="fielddoc">
<p>used internally for AccessMode cycle detection </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab4fa15e76da056a52d56bcc7e905871b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#gab4fa15e76da056a52d56bcc7e905871b">GenApi::_ECachingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>caching mode of a register </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab4fa15e76da056a52d56bcc7e905871bac028b13887a577e26bf7862bc22d8915"></a>NoCache</em>&#160;</td><td class="fielddoc">
<p>Do not use cache. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab4fa15e76da056a52d56bcc7e905871bafb21574b72b9878bcf01a7de2df2801b"></a>WriteThrough</em>&#160;</td><td class="fielddoc">
<p>Write to cache and register. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab4fa15e76da056a52d56bcc7e905871bafbc8b7d94be478ac887a9420592860ac"></a>WriteAround</em>&#160;</td><td class="fielddoc">
<p>Write to register, write to cache on read. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab4fa15e76da056a52d56bcc7e905871ba0b27d7367904553f7de496be45ce36a0"></a>_UndefinedCachingMode</em>&#160;</td><td class="fielddoc">
<p>Not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga14241a1d73b9c8c29cdea0c52e0af194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga14241a1d73b9c8c29cdea0c52e0af194">GenApi::_EEndianess</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endianess of a value in a register </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga14241a1d73b9c8c29cdea0c52e0af194a4b127a1ec247097ad52a3cf6cf61df6d"></a>BigEndian</em>&#160;</td><td class="fielddoc">
<p>Register is big endian. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga14241a1d73b9c8c29cdea0c52e0af194a66ced459bc06f43e392f2ec2cca67999"></a>LittleEndian</em>&#160;</td><td class="fielddoc">
<p>Register is little endian. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga14241a1d73b9c8c29cdea0c52e0af194aea28bb8a66b91ff15c26dc62759aed1b"></a>_UndefinedEndian</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacdb56942976825f31d4784275469c488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#gacdb56942976825f31d4784275469c488">GenApi::_ENameSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines if a node name is standard or custom </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacdb56942976825f31d4784275469c488a66518ec11b8116687cd8681880319974"></a>Custom</em>&#160;</td><td class="fielddoc">
<p>name resides in custom namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb56942976825f31d4784275469c488aa42db44c9ee20108d156316991bb4f41"></a>Standard</em>&#160;</td><td class="fielddoc">
<p>name resides in one of the standard namespaces </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb56942976825f31d4784275469c488aa8020598869705f531d01aa1e130b7ca"></a>_UndefinedNameSpace</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga145b5ecc5a9d52a830f61fae8cc51c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga145b5ecc5a9d52a830f61fae8cc51c46">GenApi::_ERepresentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recommended representation of a node value </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46ae57de917e6bbad84cd260d1f776c3fe6"></a>Linear</em>&#160;</td><td class="fielddoc">
<p>Slider with linear behavior. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46aebe304235b5db784e58509363058754c"></a>Logarithmic</em>&#160;</td><td class="fielddoc">
<p>Slider with logarithmic behaviour. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46a448f5039bd888ba0d0b891215c5ed90d"></a>Boolean</em>&#160;</td><td class="fielddoc">
<p>Check box. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46a4991dd479da53d5179c007d401899af2"></a>PureNumber</em>&#160;</td><td class="fielddoc">
<p>Decimal number in an edit control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46a19263e196c185c02f7a5d64365b6c99b"></a>HexNumber</em>&#160;</td><td class="fielddoc">
<p>Hex number in an edit control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46aaa9ac87eab001c3dc0074022ac275eee"></a>IPV4Address</em>&#160;</td><td class="fielddoc">
<p>IP-Address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga145b5ecc5a9d52a830f61fae8cc51c46afe48eaaa8753cbceb1af1e4352f937c4"></a>MACAddress</em>&#160;</td><td class="fielddoc">
<p>MAC-Address. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9177060409508ced5587de303850e71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga9177060409508ced5587de303850e71f">GenApi::_ESign</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed or unsigned integers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9177060409508ced5587de303850e71fa2187e6c5e6ff614ff1d3caab3f0f6a3e"></a>Signed</em>&#160;</td><td class="fielddoc">
<p>Integer is signed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9177060409508ced5587de303850e71faf95f6cf68b634ccdf4a8e422a3711015"></a>Unsigned</em>&#160;</td><td class="fielddoc">
<p>Integer is unsigned. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9177060409508ced5587de303850e71fa2c263f990f8c5b5e21f8f9f92c9ef7cf"></a>_UndefinedSign</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga80123981c09c93b20df20e1cc8d8136c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga80123981c09c93b20df20e1cc8d8136c">GenApi::_EStandardNameSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines from which standard namespace a node name comes from </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga80123981c09c93b20df20e1cc8d8136cabad905ecef2ed86602558494c096e668"></a>None</em>&#160;</td><td class="fielddoc">
<p>name resides in custom namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80123981c09c93b20df20e1cc8d8136ca8ca701a926daa1f5aaf3585ad158afa8"></a>GEV</em>&#160;</td><td class="fielddoc">
<p>name resides in GigE Vision namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80123981c09c93b20df20e1cc8d8136ca1d4343a12e4bbf25cd9f6f8b1f25879e"></a>IIDC</em>&#160;</td><td class="fielddoc">
<p>name resides in 1394 IIDC namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80123981c09c93b20df20e1cc8d8136cacc00397da694f52c8697f4913c71d001"></a>CL</em>&#160;</td><td class="fielddoc">
<p>name resides in camera link namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80123981c09c93b20df20e1cc8d8136ca36dcd3f63ce46a19bd8f002eb7e24d23"></a>USB</em>&#160;</td><td class="fielddoc">
<p>name resides in USB namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80123981c09c93b20df20e1cc8d8136ca0f8268bd961fd7218d44407f9e4a4b0f"></a>_UndefinedStandardNameSpace</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0ae591cea35cb080e4ee5cf3a58d7ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga0ae591cea35cb080e4ee5cf3a58d7ebb">GenApi::_EVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recommended visibility of a node </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0ae591cea35cb080e4ee5cf3a58d7ebba4d731feb7f6573e40b27ce5e57d25a06"></a>Beginner</em>&#160;</td><td class="fielddoc">
<p>Always visible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae591cea35cb080e4ee5cf3a58d7ebbabac582ffcb61ca808d0ae01fadc22055"></a>Expert</em>&#160;</td><td class="fielddoc">
<p>Visible for experts or Gurus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae591cea35cb080e4ee5cf3a58d7ebba853aeca7bdc50553d4b82ca4c82cc969"></a>Guru</em>&#160;</td><td class="fielddoc">
<p>Visible for Gurus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae591cea35cb080e4ee5cf3a58d7ebbade766f788ad1cf14fd39278eefdcf401"></a>Invisible</em>&#160;</td><td class="fielddoc">
<p>Not Visible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae591cea35cb080e4ee5cf3a58d7ebba765467cddf2eb6e7414dede870afd9f7"></a>_UndefinedVisibility</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8a60658038f345d1534ab0bad698f808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gen_api___public_utilities.html#ga8a60658038f345d1534ab0bad698f808">GenApi::_EYesNo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the chices of a Yes/No alternaitve </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8a60658038f345d1534ab0bad698f808a0f7c227f6322eff901aa95c784c878a4"></a>Yes</em>&#160;</td><td class="fielddoc">
<p>yes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8a60658038f345d1534ab0bad698f808a4acdf5167ec878b1b04d6f8ff491af41"></a>No</em>&#160;</td><td class="fielddoc">
<p>no </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8a60658038f345d1534ab0bad698f808a4eb9b79278dda58db969a19cdbaa1893"></a>_UndefinedYesNo</em>&#160;</td><td class="fielddoc">
<p>Object is not yet initialized. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
