<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Instant Camera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instant Camera classes make it possible to grab images with a few lines of code reducing the programming effort to a minimum.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Instant Camera:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___pylon___instant_camera_api_generic.png" border="0" alt="" usemap="#group______pylon______instant__camera__api__generic"/>
<map name="group______pylon______instant__camera__api__generic" id="group______pylon______instant__camera__api__generic">
<area shape="rect" id="node1" href="group___pylon___instant_camera_api_usb.html" title="Instant Camera for\l Basler USB3 Vision\l Devices" alt="" coords="169,5,311,61"/><area shape="rect" id="node2" href="group___pylon___instant_camera_api_gig_e.html" title="Instant Camera for\l Basler GigE Devices" alt="" coords="166,85,314,126"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___pylon___instant_camera_api_gig_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_gig_e.html">Instant Camera for Basler GigE Devices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___pylon___instant_camera_api_usb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_usb.html">Instant Camera for Basler USB3 Vision Devices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_acquire_continuous_configuration.html">Pylon::CAcquireContinuousConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the configuration of the camera to free-running continuous acquisition.  <a href="class_pylon_1_1_c_acquire_continuous_configuration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_acquire_single_frame_configuration.html">Pylon::CAcquireSingleFrameConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instant camera configuration for single frame acquisition, Use together with <a class="el" href="class_pylon_1_1_c_instant_camera.html#a17b74eca17e24b3ee7c7517fc223f6e3" title="Grabs one image. ">CInstantCamera::GrabOne()</a> only.  <a href="class_pylon_1_1_c_acquire_single_frame_configuration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_camera_event_handler.html">Pylon::CCameraEventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera event handler base class.  <a href="class_pylon_1_1_c_camera_event_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_configuration_event_handler.html">Pylon::CConfigurationEventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration event handler base class.  <a href="class_pylon_1_1_c_configuration_event_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_data.html">Pylon::CGrabResultData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the data for one grabbed buffer available.  <a href="class_pylon_1_1_c_grab_result_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_grab_result_ptr.html">Pylon::CGrabResultPtr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer holding a reference to grab result data.  <a href="class_pylon_1_1_c_grab_result_ptr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_image_event_handler.html">Pylon::CImageEventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image event handler base class.  <a href="class_pylon_1_1_c_image_event_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera.html">Pylon::CInstantCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides convenient access to a camera device.  <a href="class_pylon_1_1_c_instant_camera.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_instant_camera_array.html">Pylon::CInstantCameraArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supports grabbing with multiple camera devices.  <a href="class_pylon_1_1_c_instant_camera_array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pylon_1_1_c_software_trigger_configuration.html">Pylon::CSoftwareTriggerConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the configuration of the camera so that the acquisition of frames is triggered by software trigger.  <a href="class_pylon_1_1_c_software_trigger_configuration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_buffer_factory.html">Pylon::IBufferFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usable to create a custom buffer factory when needed.  <a href="struct_pylon_1_1_i_buffer_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac0bb7617cc7034cccd06145e54a7bd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0bb7617cc7034cccd06145e54a7bd07"></a>
typedef ECleanup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gac0bb7617cc7034cccd06145e54a7bd07">Pylon::EOwnership</a></td></tr>
<tr class="memdesc:gac0bb7617cc7034cccd06145e54a7bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated: Use ECleanup instead. <br/></td></tr>
<tr class="separator:gac0bb7617cc7034cccd06145e54a7bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga56a922b1bd37848234153b9e12f7fecb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">Pylon::EGrabStrategy</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecba62ef2e619a5079431c23af8061665751">Pylon::GrabStrategy_OneByOne</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbacb541053c64948f5d55e7955588deb33">Pylon::GrabStrategy_LatestImageOnly</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbaa3813ff38f030a6a115b2b847958e07e">Pylon::GrabStrategy_LatestImages</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbaf64146846b729117f16af62536085ea0">Pylon::GrabStrategy_UpcomingImage</a>
 }</td></tr>
<tr class="memdesc:ga56a922b1bd37848234153b9e12f7fecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the possible grab strategies.  <a href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">More...</a><br/></td></tr>
<tr class="separator:ga56a922b1bd37848234153b9e12f7fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae495d43181dadd7d44dc47ae1542fed5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">Pylon::ECleanup</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5ab2a4bc04535c971546bf9ad9511e80dc">Pylon::Cleanup_None</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a33cc17aa219c33ea966e987b906cd364">Pylon::Cleanup_Delete</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a9e602f16a0cdba519fab750bffab157e">Pylon::Ownership_ExternalOwnership</a> = Cleanup_None, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggae495d43181dadd7d44dc47ae1542fed5a5ad47332cd7d6d9aa32b07fab39d291e">Pylon::Ownership_TakeOwnership</a> = Cleanup_Delete
 }</td></tr>
<tr class="memdesc:gae495d43181dadd7d44dc47ae1542fed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines who deletes a passed object if it is not needed anymore.  <a href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">More...</a><br/></td></tr>
<tr class="separator:gae495d43181dadd7d44dc47ae1542fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf582b0a1fa8604d4e18857bd525291e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">Pylon::EGrabLoop</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a3a3229ee04054114d6929a1ee325be9a">Pylon::GrabLoop_ProvidedByInstantCamera</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a1006c968199ded056843b9c42854b206">Pylon::GrabLoop_ProvidedByUser</a>
 }</td></tr>
<tr class="memdesc:gaf582b0a1fa8604d4e18857bd525291e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the use of an additional grab loop thread.  <a href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">More...</a><br/></td></tr>
<tr class="separator:gaf582b0a1fa8604d4e18857bd525291e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad39f74e5f882a64461ad02c70567ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga6ad39f74e5f882a64461ad02c70567ed">Pylon::ERegistrationMode</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga6ad39f74e5f882a64461ad02c70567eda06f0a0d28b2552f5b7240e2344d37302">Pylon::RegistrationMode_Append</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga6ad39f74e5f882a64461ad02c70567eda622d43aab16f129b874526cd63d1a74b">Pylon::RegistrationMode_ReplaceAll</a>
 }</td></tr>
<tr class="memdesc:ga6ad39f74e5f882a64461ad02c70567ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to register an item.  <a href="group___pylon___instant_camera_api_generic.html#ga6ad39f74e5f882a64461ad02c70567ed">More...</a><br/></td></tr>
<tr class="separator:ga6ad39f74e5f882a64461ad02c70567ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c">Pylon::ECameraEventAvailability</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga9a7a8dfdc280fbb3ae8cc4cb3af55d9ca8bce3aba4fcbd4b5e2a49e851026b4d8">Pylon::CameraEventAvailability_Mandatory</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga9a7a8dfdc280fbb3ae8cc4cb3af55d9cac3d586b3d2efdf17caa58c13f99d3093">Pylon::CameraEventAvailability_Optional</a>
 }</td></tr>
<tr class="memdesc:ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to register a camera event handler.  <a href="group___pylon___instant_camera_api_generic.html#ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c">More...</a><br/></td></tr>
<tr class="separator:ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038e4dd8fbd49dd4e7ec17cc605d1344"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">Pylon::ETimeoutHandling</a> { <a class="el" href="group___pylon___instant_camera_api_generic.html#gga038e4dd8fbd49dd4e7ec17cc605d1344a957ab0224b24e6361ceea112c5148067">Pylon::TimeoutHandling_Return</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#gga038e4dd8fbd49dd4e7ec17cc605d1344af73671a5f5093f8159a973c0ef016a78">Pylon::TimeoutHandling_ThrowException</a>
 }</td></tr>
<tr class="memdesc:ga038e4dd8fbd49dd4e7ec17cc605d1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to handle a timeout for a method.  <a href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">More...</a><br/></td></tr>
<tr class="separator:ga038e4dd8fbd49dd4e7ec17cc605d1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50b993da3a56a8a843e4d54e15b2329"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pylon___instant_camera_api_generic.html#gaf50b993da3a56a8a843e4d54e15b2329">Pylon::EPayloadType</a> { <br/>
&#160;&#160;<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf50b993da3a56a8a843e4d54e15b2329a8c84abcc3e839f18aa9f826fe8feb4b4">Pylon::PayloadType_Undefined</a> = -1, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf50b993da3a56a8a843e4d54e15b2329a8c06c0ba743c1cd7d0db487bbb7f6944">Pylon::PayloadType_Image</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf50b993da3a56a8a843e4d54e15b2329a427b5435d7fa7940583033e41b9ace01">Pylon::PayloadType_RawData</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf50b993da3a56a8a843e4d54e15b2329af31ebbbf7abce37680b7e88cdd9c1623">Pylon::PayloadType_File</a>, 
<br/>
&#160;&#160;<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf50b993da3a56a8a843e4d54e15b2329a5424a047d0e7ac6d548ced0dcad05b3e">Pylon::PayloadType_ChunkData</a>, 
<a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf50b993da3a56a8a843e4d54e15b2329ad957ccf20407eec489cff6c331748883">Pylon::PayloadType_DeviceSpecific</a> = 0x8000
<br/>
 }</td></tr>
<tr class="memdesc:gaf50b993da3a56a8a843e4d54e15b2329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible payload type values.  <a href="group___pylon___instant_camera_api_generic.html#gaf50b993da3a56a8a843e4d54e15b2329">More...</a><br/></td></tr>
<tr class="separator:gaf50b993da3a56a8a843e4d54e15b2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Instant Camera classes make it possible to grab images with a few lines of code reducing the programming effort to a minimum. </p>
<p>More information can be found here: </p>
<ul>
<li><a class="el" href="pylon_programmingguide.html#hi_instantcameras">The Instant Camera Classes</a> </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#ga9a7a8dfdc280fbb3ae8cc4cb3af55d9c">Pylon::ECameraEventAvailability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how to register a camera event handler. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9a7a8dfdc280fbb3ae8cc4cb3af55d9ca8bce3aba4fcbd4b5e2a49e851026b4d8"></a>CameraEventAvailability_Mandatory</em>&#160;</td><td class="fielddoc">
<p>The camera event must be provided by the camera, otherwise an exception is thrown. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9a7a8dfdc280fbb3ae8cc4cb3af55d9cac3d586b3d2efdf17caa58c13f99d3093"></a>CameraEventAvailability_Optional</em>&#160;</td><td class="fielddoc">
<p>The camera event handler is not used if the camera does not support the camera event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae495d43181dadd7d44dc47ae1542fed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#gae495d43181dadd7d44dc47ae1542fed5">Pylon::ECleanup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines who deletes a passed object if it is not needed anymore. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae495d43181dadd7d44dc47ae1542fed5ab2a4bc04535c971546bf9ad9511e80dc"></a>Cleanup_None</em>&#160;</td><td class="fielddoc">
<p>The caller is responsible for deleting the passed object. The object needs to be detached or deregistered before deletion. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae495d43181dadd7d44dc47ae1542fed5a33cc17aa219c33ea966e987b906cd364"></a>Cleanup_Delete</em>&#160;</td><td class="fielddoc">
<p>The passed object is deleted if it is not needed anymore. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae495d43181dadd7d44dc47ae1542fed5a9e602f16a0cdba519fab750bffab157e"></a>Ownership_ExternalOwnership</em>&#160;</td><td class="fielddoc">
<p>Deprecated: Use Cleanup_None instead. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae495d43181dadd7d44dc47ae1542fed5a5ad47332cd7d6d9aa32b07fab39d291e"></a>Ownership_TakeOwnership</em>&#160;</td><td class="fielddoc">
<p>Deprecated: Use Cleanup_Delete instead. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf582b0a1fa8604d4e18857bd525291e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#gaf582b0a1fa8604d4e18857bd525291e6">Pylon::EGrabLoop</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the use of an additional grab loop thread. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf582b0a1fa8604d4e18857bd525291e6a3a3229ee04054114d6929a1ee325be9a"></a>GrabLoop_ProvidedByInstantCamera</em>&#160;</td><td class="fielddoc">
<p>The grab loop thread is provided by the Instant Camera. It calls RetrieveResult() in a loop. Grabbed images are processed by registered image event handlers. The grab loop thread is started when the grab starts. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf582b0a1fa8604d4e18857bd525291e6a1006c968199ded056843b9c42854b206"></a>GrabLoop_ProvidedByUser</em>&#160;</td><td class="fielddoc">
<p>The user code calls RetrieveResult() in a loop to process grabbed images and camera events. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga56a922b1bd37848234153b9e12f7fecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#ga56a922b1bd37848234153b9e12f7fecb">Pylon::EGrabStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the possible grab strategies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga56a922b1bd37848234153b9e12f7fecba62ef2e619a5079431c23af8061665751"></a>GrabStrategy_OneByOne</em>&#160;</td><td class="fielddoc">
<p>The images are processed in the order of their arrival. This is the default grab strategy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga56a922b1bd37848234153b9e12f7fecbacb541053c64948f5d55e7955588deb33"></a>GrabStrategy_LatestImageOnly</em>&#160;</td><td class="fielddoc">
<p>Only the latest image is kept in the output queue, all other grabbed images are skipped. If no image is in the output queue when retrieving an image with <code><a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8" title="Retrieves a grab result according to the strategy, waits if it is not yet available. ">CInstantCamera::RetrieveResult()</a></code>, the processing waits for the upcoming image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga56a922b1bd37848234153b9e12f7fecbaa3813ff38f030a6a115b2b847958e07e"></a>GrabStrategy_LatestImages</em>&#160;</td><td class="fielddoc">
<p>This strategy can be used to grab images while keeping only the latest images. If the application does not retrieve all images in time, all other grabbed images are skipped. The <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#ae6a837f14f2f50ba4e5db7532c6d1c78" title="The size of the grab result buffer output queue. ">CInstantCamera::OutputQueueSize</a> parameter can be used to control how many images can be queued in the output queue. When setting the output queue size to 1, this strategy is equivalent to GrabStrategy_LatestImageOnly grab strategy. When setting the output queue size to <a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html#a91fb9dcf46847583658bc1468361c9ec" title="The maximum number of buffers that are allocated and used for grabbing. ">CInstantCamera::MaxNumBuffer</a>, this strategy is equivalent to GrabStrategy_OneByOne. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga56a922b1bd37848234153b9e12f7fecbaf64146846b729117f16af62536085ea0"></a>GrabStrategy_UpcomingImage</em>&#160;</td><td class="fielddoc">
<p>The input buffer queue is kept empty. This prevents grabbing. However, when retrieving an image with a call to the <code><a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8" title="Retrieves a grab result according to the strategy, waits if it is not yet available. ">CInstantCamera::RetrieveResult()</a></code> method a buffer is queued into the input queue and then the call waits for the upcoming image. The buffer is removed from the queue on timeout. Hence after the call to the <code><a class="el" href="class_pylon_1_1_c_instant_camera.html#a3af3b05b85ea0aeb68eb5fb1b6dba0c8" title="Retrieves a grab result according to the strategy, waits if it is not yet available. ">CInstantCamera::RetrieveResult()</a></code> method the input buffer queue is empty again. The upcoming image grab strategy cannot be used together with USB camera devices. See the advanced topics section of the pylon Programmer's Guide for more information. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf50b993da3a56a8a843e4d54e15b2329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#gaf50b993da3a56a8a843e4d54e15b2329">Pylon::EPayloadType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible payload type values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf50b993da3a56a8a843e4d54e15b2329a8c84abcc3e839f18aa9f826fe8feb4b4"></a>PayloadType_Undefined</em>&#160;</td><td class="fielddoc">
<p>Undefined payload. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf50b993da3a56a8a843e4d54e15b2329a8c06c0ba743c1cd7d0db487bbb7f6944"></a>PayloadType_Image</em>&#160;</td><td class="fielddoc">
<p>The buffer contains image data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf50b993da3a56a8a843e4d54e15b2329a427b5435d7fa7940583033e41b9ace01"></a>PayloadType_RawData</em>&#160;</td><td class="fielddoc">
<p>The buffer contains raw data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf50b993da3a56a8a843e4d54e15b2329af31ebbbf7abce37680b7e88cdd9c1623"></a>PayloadType_File</em>&#160;</td><td class="fielddoc">
<p>The buffer contains file data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf50b993da3a56a8a843e4d54e15b2329a5424a047d0e7ac6d548ced0dcad05b3e"></a>PayloadType_ChunkData</em>&#160;</td><td class="fielddoc">
<p>The buffer contains chunk data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf50b993da3a56a8a843e4d54e15b2329ad957ccf20407eec489cff6c331748883"></a>PayloadType_DeviceSpecific</em>&#160;</td><td class="fielddoc">
<p>The buffer contains device specific data. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6ad39f74e5f882a64461ad02c70567ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#ga6ad39f74e5f882a64461ad02c70567ed">Pylon::ERegistrationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how to register an item. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6ad39f74e5f882a64461ad02c70567eda06f0a0d28b2552f5b7240e2344d37302"></a>RegistrationMode_Append</em>&#160;</td><td class="fielddoc">
<p>The item is appended to the list of registered items. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6ad39f74e5f882a64461ad02c70567eda622d43aab16f129b874526cd63d1a74b"></a>RegistrationMode_ReplaceAll</em>&#160;</td><td class="fielddoc">
<p>The item replaces all other registered items. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga038e4dd8fbd49dd4e7ec17cc605d1344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pylon___instant_camera_api_generic.html#ga038e4dd8fbd49dd4e7ec17cc605d1344">Pylon::ETimeoutHandling</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how to handle a timeout for a method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga038e4dd8fbd49dd4e7ec17cc605d1344a957ab0224b24e6361ceea112c5148067"></a>TimeoutHandling_Return</em>&#160;</td><td class="fielddoc">
<p>The method returns on timeout. What data is returned can be found in the documentation of the method. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga038e4dd8fbd49dd4e7ec17cc605d1344af73671a5f5093f8159a973c0ef016a78"></a>TimeoutHandling_ThrowException</em>&#160;</td><td class="fielddoc">
<p>An exception is thrown on timeout. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
