<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pylon C++ Programmer's Guide for Linux </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview"></a>
Introduction</h1>
<p>The Basler pylon API is the Basler C++ application programming interface (API) for IEEE 1394, Gigabit Ethernet (GigE), USB and Camera Link cameras. The Linux version of pylon only supports Gigabit Ethernet and USB cameras. The pylon API offers a generic, unified programming interface that hides most of the differences between interface technologies. Basler pylon 5 comes with the next generation of the GenICam API, introducing large improvements in GenICam performance and memory footprint. More detailed information about what's new can be found in the <a class="el" href="migrationguide.html">migration guide</a>.</p>
<div class="image">
<img src="pylon3_0_cpp_api.png" alt="pylon3_0_cpp_api.png"/>
<div class="caption">
The pylon C++ API</div></div>
 <table  class="tablemain" cellpadding="10">
<tr>
<td><a class="el" href="pylon_programmingguide.html">Programmer's Guide</a> </td><td>The pylon Programmer's Guide is a quick guide on how to program using the Basler pylon C++ API. It can can be used together with the pylon sample code for getting started.  </td></tr>
<tr>
<td><a class="el" href="pylon_advanced_topics.html">Advanced Topics</a> </td><td>The Advanced Topics section can be consulted if more information about special use cases is required.  </td></tr>
<tr>
<td><a href="modules.html" class="el">API Reference</a> </td><td>The API Reference provides documentation about the Basler pylon C++ interface.  </td></tr>
<tr>
<td><a class="el" href="migrationguide.html">Migrating from Previous Versions</a> </td><td>The programming interface for pylon 5 is in some respects not backwards compatible with earlier versions. The migration guide describes the modifications needed to rebuild an application that was developed with earlier pylon versions.  </td></tr>
<tr>
<td><a class="el" href="sample_code.html">Sample Code</a> </td><td>The pylon sample code illustrates the common use cases when working with the pylon C++ API.  </td></tr>
<tr>
<td><a class="el" href="licensing.html">Software Licensing and Legal Information</a> </td><td></td></tr>
</table>
<h2><a class="anchor" id="Precautions"></a>
Precautions</h2>
<p><b>Caution:</b> The code snippets provided in this manual are included as sample code only. Inappropriate code may cause your camera to function differently than expected and may compromise your application. To ensure that the snippets will work properly in your application, you must adjust them to meet your specific needs and must test them thoroughly prior to use.</p>
<h2><a class="anchor" id="parameter_reference"></a>
Parameter Reference</h2>
<p>pylon provides programming interface classes that are created from parameter description files. The table below links directly to the documentation of the generated classes.</p>
<table  class="tablemain" cellpadding="10">
<tr>
<th align="left">GigE </th><td><a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html">Camera </a> </td><td><a class="el" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html">Chunk Data </a> </td><td><a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html">Event Grabber </a> </td><td><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html">Stream Grabber </a> </td><td><a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html">Transport Layer </a>  </td></tr>
<tr>
<th align="left">USB </th><td><a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html">Camera </a> </td><td><a class="el" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html">Chunk Data </a> </td><td><a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html">Event Grabber </a> </td><td><a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Stream Grabber </a> </td><td><a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html">Transport Layer </a>  </td></tr>
<tr>
<th align="left">Other </th><td><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">Image Format Converter </a>  </td><td><a class="el" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html">Instant Camera </a> <br/>
   </td></tr>
</table>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
