<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_basler___gig_e_camera_1_1_c_gig_e_camera___params"/>
<map name="_basler___gig_e_camera_1_1_c_gig_e_camera___params" id="_basler___gig_e_camera_1_1_c_gig_e_camera___params">
<area shape="rect" id="node1" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html" title="Basler generic GigEVision camera interface. " alt="" coords="6,11,165,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_pylon_device_proxy_t.html" title="Pylon::CPylonDeviceProxy\lT\&lt; Basler_GigECamera::\lCGigECamera_Params \&gt;" alt="" coords="213,4,395,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html" title="Pylon::CPylonGigEDeviceProxy\lT\&lt; Basler_GigECamera::CGigECamera\l_Params \&gt;" alt="" coords="443,4,698,60"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html" title="Pylon::CPylonGigECameraT\l\&lt; Basler_GigECamera::CGigECamera\l_Params \&gt;" alt="" coords="747,4,994,60"/><area shape="rect" id="node5" href="class_pylon_1_1_c_basler_gig_e_camera.html" title="Low Level API: The camera class for Basler GigE Vision camera devices. " alt="" coords="1043,19,1229,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_basler___gig_e_event_params_1_1_c_gig_e_event_params___params"/>
<map name="_basler___gig_e_event_params_1_1_c_gig_e_event_params___params" id="_basler___gig_e_event_params_1_1_c_gig_e_event_params___params">
<area shape="rect" id="node1" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html" title="Interface to the PylonGigE Event Grabber parameters. " alt="" coords="5,11,205,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_GigEEventParams\l::CGigEEventParams_Params \&gt;" alt="" coords="254,4,466,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Pylon::CEventGrabberProxy\lT\&lt; Basler_GigEEventParams\l::CGigEEventParams_Params \&gt;" alt="" coords="515,4,727,60"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_gig_e_event_grabber.html" title="Low Level API: Class for pylon GigE Vision cameras providing access to event grabber related methods ..." alt="" coords="777,19,991,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params"/>
<map name="_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params" id="_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params">
<area shape="rect" id="node1" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html" title="Interface to the PylonGigE Stream Grabber parameters. " alt="" coords="5,11,213,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_GigEStreamParams\l::CGigEStreamParams_Params \&gt;" alt="" coords="262,4,482,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Pylon::CStreamGrabberProxy\lT\&lt; Basler_GigEStreamParams\l::CGigEStreamParams_Params \&gt;" alt="" coords="531,4,751,60"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_gig_e_stream_grabber.html" title="Low Level API: Class for pylon GigE Vision cameras providing access to stream grabber related methods..." alt="" coords="801,19,1023,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params"/>
<map name="_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params" id="_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params">
<area shape="rect" id="node1" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html" title="Interface to the GigE transport layer specific parameters. " alt="" coords="5,11,187,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_GigETLParams\l::CGigETLParams_Params \&gt;" alt="" coords="235,4,429,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_gig_e_t_l_params.html" title="Low Level API: Class for pylon GigE Vision cameras providing access to transport layer related parame..." alt="" coords="477,19,672,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_basler___image_format_converter_params_1_1_c_image_format_converter_params___params"/>
<map name="_basler___image_format_converter_params_1_1_c_image_format_converter_params___params" id="_basler___image_format_converter_params_1_1_c_image_format_converter_params___params">
<area shape="rect" id="node1" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html" title="Interface to image format converter parameters. " alt="" coords="6,4,277,60"/><area shape="rect" id="node2" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. " alt="" coords="326,19,533,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_basler___instant_camera_params_1_1_c_instant_camera_params___params"/>
<map name="_basler___instant_camera_params_1_1_c_instant_camera_params___params" id="_basler___instant_camera_params_1_1_c_instant_camera_params___params">
<area shape="rect" id="node1" href="class_basler___instant_camera_params_1_1_c_instant_camera_params___params.html" title="Interface to instant camera parameters. " alt="" coords="6,5,229,46"/><area shape="rect" id="node2" href="class_pylon_1_1_c_instant_camera.html" title="Provides convenient access to a camera device. " alt="" coords="278,12,437,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_basler___usb_camera_params_1_1_c_usb_camera_params___params"/>
<map name="_basler___usb_camera_params_1_1_c_usb_camera_params___params" id="_basler___usb_camera_params_1_1_c_usb_camera_params___params">
<area shape="rect" id="node1" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html" title="Basler USB3Vision camera interface. " alt="" coords="6,11,213,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_pylon_device_proxy_t.html" title="Pylon::CPylonDeviceProxy\lT\&lt; Basler_UsbCameraParams\l::CUsbCameraParams_Params \&gt;" alt="" coords="261,4,480,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_usb_camera_t.html" title="Pylon::CPylonUsbCameraT\l\&lt; Basler_UsbCameraParams\l::CUsbCameraParams_Params \&gt;" alt="" coords="528,4,747,60"/><area shape="rect" id="node4" href="class_pylon_1_1_c_basler_usb_camera.html" title="Low Level API: The camera class for Basler USB3 Vision camera devices. " alt="" coords="795,19,975,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_basler___usb_event_params_1_1_c_usb_event_params___params"/>
<map name="_basler___usb_event_params_1_1_c_usb_event_params___params" id="_basler___usb_event_params_1_1_c_usb_event_params___params">
<area shape="rect" id="node1" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html" title="Interface to the PylonUsb Event Grabber parameters. " alt="" coords="5,11,200,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbEventParams\l::CUsbEventParams_Params \&gt;" alt="" coords="249,4,455,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Pylon::CEventGrabberProxy\lT\&lt; Basler_UsbEventParams\l::CUsbEventParams_Params \&gt;" alt="" coords="505,4,711,60"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_usb_event_grabber.html" title="Low Level API: Class for pylon USB3 Vision cameras providing access to event grabber related methods ..." alt="" coords="760,19,971,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_basler___usb_stream_params_1_1_c_usb_stream_params___params"/>
<map name="_basler___usb_stream_params_1_1_c_usb_stream_params___params" id="_basler___usb_stream_params_1_1_c_usb_stream_params___params">
<area shape="rect" id="node1" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html" title="Interface to the PylonUsb Stream Grabber parameters. " alt="" coords="5,11,208,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbStreamParams\l::CUsbStreamParams_Params \&gt;" alt="" coords="257,4,471,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Pylon::CStreamGrabberProxy\lT\&lt; Basler_UsbStreamParams\l::CUsbStreamParams_Params \&gt;" alt="" coords="521,4,735,60"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_usb_stream_grabber.html" title="Low Level API: Class for pylon USB3 Vision cameras providing access to stream grabber related methods..." alt="" coords="784,19,1003,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_basler___usb_t_l_params_1_1_c_usb_t_l_params___params"/>
<map name="_basler___usb_t_l_params_1_1_c_usb_t_l_params___params" id="_basler___usb_t_l_params_1_1_c_usb_t_l_params___params">
<area shape="rect" id="node1" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html" title="Interface to the USB transport layer specific parameters. " alt="" coords="5,11,181,53"/><area shape="rect" id="node2" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Pylon::CNodeMapProxyT\l\&lt; Basler_UsbTLParams\l::CUsbTLParams_Params \&gt;" alt="" coords="230,4,418,60"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_usb_t_l_params.html" title="Low Level API: Class for pylon USB3 Vision cameras providing access to transport layer related parame..." alt="" coords="467,19,658,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_gen_api_1_1_attach_statistics__t"/>
<map name="_gen_api_1_1_attach_statistics__t" id="_gen_api_1_1_attach_statistics__t">
<area shape="rect" id="node1" href="struct_gen_api_1_1_attach_statistics__t.html" title="GenApi::AttachStatistics_t" alt="" coords="6,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_gen_api_1_1_c_chunk_adapter"/>
<map name="_gen_api_1_1_c_chunk_adapter" id="_gen_api_1_1_c_chunk_adapter">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_chunk_adapter.html" title="Connects a chunked buffer to a node map. " alt="" coords="6,5,173,32"/><area shape="rect" id="node2" href="class_gen_api_1_1_c_chunk_adapter_g_e_v.html" title="Connects a chunked DCAM buffer to a node map. " alt="" coords="221,5,416,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_gen_api_1_1_c_event_adapter"/>
<map name="_gen_api_1_1_c_event_adapter" id="_gen_api_1_1_c_event_adapter">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_event_adapter.html" title="Delivers Events to ports. " alt="" coords="5,5,168,32"/><area shape="rect" id="node2" href="class_gen_api_1_1_c_event_adapter_g_e_v.html" title="Connects a GigE Event to a node map. " alt="" coords="217,5,407,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_gen_api_1_1_c_generic___x_m_l_loader_params"/>
<map name="_gen_api_1_1_c_generic___x_m_l_loader_params" id="_gen_api_1_1_c_generic___x_m_l_loader_params">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_generic___x_m_l_loader_params.html" title="Empty base class used by class CNodeMapRef as generic template argument. " alt="" coords="6,11,207,53"/><area shape="rect" id="node2" href="class_gen_api_1_1_c_node_map_ref_t.html" title="GenApi::CNodeMapRefT\l\&lt; GenApi::CGeneric_XMLLoader\lParams \&gt;" alt="" coords="256,4,469,60"/><area shape="rect" id="node3" href="class_gen_api_1_1_c_node_map_ref.html" title="Smartpointer for NodeMaps with create function. " alt="" coords="517,19,677,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_gen_api_1_1_c_node_callback"/>
<map name="_gen_api_1_1_c_node_callback" id="_gen_api_1_1_c_node_callback">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_node_callback.html" title="callback body instance for INode pointers " alt="" coords="5,45,171,72"/><area shape="rect" id="node2" href="class_gen_api_1_1_function___node_callback.html" title="Container for a function pointer. " alt="" coords="219,5,431,46"/><area shape="rect" id="node3" href="class_gen_api_1_1_member___node_callback.html" title="Container for a member function pointer. " alt="" coords="221,70,430,111"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_gen_api_1_1_c_node_map_ref_t_3_01_t_camera_params_01_4"/>
<map name="_gen_api_1_1_c_node_map_ref_t_3_01_t_camera_params_01_4" id="_gen_api_1_1_c_node_map_ref_t_3_01_t_camera_params_01_4">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_node_map_ref_t.html" title="Smartpointer template for NodeMaps with create function. " alt="" coords="5,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_gen_api_1_1_c_pointer_3_01_i_float_00_01_i_base_01_4"/>
<map name="_gen_api_1_1_c_pointer_3_01_i_float_00_01_i_base_01_4" id="_gen_api_1_1_c_pointer_3_01_i_float_00_01_i_base_01_4">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_pointer.html" title="GenApi::CPointer\&lt; IFloat,\l IBase \&gt;" alt="" coords="5,5,179,46"/><area shape="rect" id="node2" href="class_gen_api_1_1_c_float_ptr.html" title="SmartPointer for IFloat interface pointer. " alt="" coords="227,12,357,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_gen_api_1_1_c_pointer_3_01_t_00_01_b_01_4"/>
<map name="_gen_api_1_1_c_pointer_3_01_t_00_01_b_01_4" id="_gen_api_1_1_c_pointer_3_01_t_00_01_b_01_4">
<area shape="rect" id="node1" href="class_gen_api_1_1_c_pointer.html" title="Encapsulates a GenApi pointer dealing with the dynamic_cast automatically. " alt="" coords="5,5,179,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_gen_api_1_1_g_v_c_p___c_h_u_n_k___t_r_a_i_l_e_r"/>
<map name="_gen_api_1_1_g_v_c_p___c_h_u_n_k___t_r_a_i_l_e_r" id="_gen_api_1_1_g_v_c_p___c_h_u_n_k___t_r_a_i_l_e_r">
<area shape="rect" id="node1" href="struct_gen_api_1_1_g_v_c_p___c_h_u_n_k___t_r_a_i_l_e_r.html" title="header of a GVCP request packet " alt="" coords="6,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_gen_api_1_1_i_base"/>
<map name="_gen_api_1_1_i_base" id="_gen_api_1_1_i_base">
<area shape="rect" id="node1" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="5,4576,112,4603"/><area shape="rect" id="node2" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. " alt="" coords="169,4500,277,4527"/><area shape="rect" id="node3" href="struct_gen_api_1_1_i_port.html" title="Interface for ports. " alt="" coords="172,4551,273,4577"/><area shape="rect" id="node4" href="struct_gen_api_1_1_i_selector.html" title="Interface for groups of features selected by a single one. " alt="" coords="160,4601,285,4628"/><area shape="rect" id="node5" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. " alt="" coords="167,4652,278,4679"/><area shape="rect" id="node6" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. " alt="" coords="347,4449,471,4476"/><area shape="rect" id="node7" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. " alt="" coords="344,4500,475,4527"/><area shape="rect" id="node8" href="struct_gen_api_1_1_i_command.html" title="GenApi::ICommand" alt="" coords="341,4551,478,4577"/><area shape="rect" id="node9" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. " alt="" coords="338,4601,481,4628"/><area shape="rect" id="node10" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. " alt="" coords="334,4652,485,4679"/><area shape="rect" id="node149" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. " alt="" coords="356,4703,463,4729"/><area shape="rect" id="node150" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. " alt="" coords="351,4753,468,4780"/><area shape="rect" id="node151" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. " alt="" coords="346,4804,473,4831"/><area shape="rect" id="node152" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. " alt="" coords="354,4855,465,4881"/><area shape="rect" id="node11" href="struct_gen_api_1_1_i_enumeration_t.html" title="Interface for enumeration properties. " alt="" coords="582,5,741,46"/><area shape="rect" id="node12" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AccessModeEnums \&gt;" alt="" coords="580,70,743,111"/><area shape="rect" id="node13" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AcquisitionModeEnums \&gt;" alt="" coords="570,135,753,177"/><area shape="rect" id="node14" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AcquisitionStatusSelector\lEnums \&gt;" alt="" coords="569,200,753,256"/><area shape="rect" id="node15" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionAOISelectorEnums \&gt;" alt="" coords="544,279,779,321"/><area shape="rect" id="node16" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionProfileEnums \&gt;" alt="" coords="561,345,762,386"/><area shape="rect" id="node17" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionROISelectorEnums \&gt;" alt="" coords="543,410,779,451"/><area shape="rect" id="node18" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BalanceRatioSelectorEnums \&gt;" alt="" coords="555,475,768,517"/><area shape="rect" id="node19" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BalanceWhiteAutoEnums \&gt;" alt="" coords="564,541,759,582"/><area shape="rect" id="node20" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningHorizontalModeEnums \&gt;" alt="" coords="551,606,772,647"/><area shape="rect" id="node21" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningModeHorizontalEnums \&gt;" alt="" coords="551,671,772,713"/><area shape="rect" id="node22" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningModeVerticalEnums \&gt;" alt="" coords="558,737,765,778"/><area shape="rect" id="node23" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningVerticalModeEnums \&gt;" alt="" coords="558,802,765,843"/><area shape="rect" id="node24" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BlackLevelSelectorEnums \&gt;" alt="" coords="562,867,761,909"/><area shape="rect" id="node25" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslColorSpaceModeEnums \&gt;" alt="" coords="558,933,765,974"/><area shape="rect" id="node26" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslContrastModeEnums \&gt;" alt="" coords="567,998,755,1039"/><area shape="rect" id="node27" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslImmediateTriggerModeEnums \&gt;" alt="" coords="542,1063,781,1105"/><area shape="rect" id="node28" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslUSBSpeedModeEnums \&gt;" alt="" coords="560,1129,763,1170"/><area shape="rect" id="node29" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkCounterSelectorEnums \&gt;" alt="" coords="552,1194,771,1235"/><area shape="rect" id="node30" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkGainSelectorEnums \&gt;" alt="" coords="561,1259,761,1301"/><area shape="rect" id="node31" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkPixelFormatEnums \&gt;" alt="" coords="564,1325,759,1366"/><area shape="rect" id="node32" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkSelectorEnums \&gt;" alt="" coords="575,1390,748,1431"/><area shape="rect" id="node33" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorAdjustmentSelectorEnums \&gt;" alt="" coords="545,1455,777,1497"/><area shape="rect" id="node34" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorOverexposureCompensation\lAOISelectorEnums \&gt;" alt="" coords="546,1520,777,1576"/><area shape="rect" id="node35" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorSpaceEnums \&gt;" alt="" coords="582,1599,741,1641"/><area shape="rect" id="node36" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorTransformationSelector\lEnums \&gt;" alt="" coords="561,1664,761,1720"/><area shape="rect" id="node37" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorTransformationValueSelector\lEnums \&gt;" alt="" coords="545,1744,778,1800"/><area shape="rect" id="node38" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterEventSourceEnums \&gt;" alt="" coords="557,1823,765,1865"/><area shape="rect" id="node39" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterResetActivationEnums \&gt;" alt="" coords="548,1889,775,1930"/><area shape="rect" id="node40" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterResetSourceEnums \&gt;" alt="" coords="557,1954,766,1995"/><area shape="rect" id="node41" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterSelectorEnums \&gt;" alt="" coords="571,2019,752,2061"/><area shape="rect" id="node42" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DefaultSetSelectorEnums \&gt;" alt="" coords="563,2085,760,2126"/><area shape="rect" id="node43" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DefectPixelCorrectionMode\lEnums \&gt;" alt="" coords="564,2149,759,2205"/><area shape="rect" id="node44" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DemosaicingModeEnums \&gt;" alt="" coords="564,2229,759,2270"/><area shape="rect" id="node45" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceIndicatorModeEnums \&gt;" alt="" coords="556,2294,767,2335"/><area shape="rect" id="node46" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceLinkThroughputLimit\lModeEnums \&gt;" alt="" coords="565,2359,757,2415"/><area shape="rect" id="node47" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceScanTypeEnums \&gt;" alt="" coords="568,2438,755,2479"/><area shape="rect" id="node48" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceTemperatureSelector\lEnums \&gt;" alt="" coords="563,2503,759,2559"/><area shape="rect" id="node49" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; EventNotificationEnums \&gt;" alt="" coords="568,2582,755,2623"/><area shape="rect" id="node50" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; EventSelectorEnums \&gt;" alt="" coords="577,2647,746,2689"/><area shape="rect" id="node51" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ExpertFeatureAccessSelector\lEnums \&gt;" alt="" coords="557,2712,765,2768"/><area shape="rect" id="node52" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ExposureAutoEnums \&gt;" alt="" coords="577,2791,746,2833"/><area shape="rect" id="node53" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ExposureModeEnums \&gt;" alt="" coords="574,2857,749,2898"/><area shape="rect" id="node54" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ExposureOverlapTimeModeEnums \&gt;" alt="" coords="537,2922,785,2963"/><area shape="rect" id="node55" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FeatureSetEnums \&gt;" alt="" coords="582,2987,741,3029"/><area shape="rect" id="node56" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FieldOutputModeEnums \&gt;" alt="" coords="568,3053,755,3094"/><area shape="rect" id="node57" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FileOpenModeEnums \&gt;" alt="" coords="576,3118,747,3159"/><area shape="rect" id="node58" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FileOperationSelectorEnums \&gt;" alt="" coords="555,3183,767,3225"/><area shape="rect" id="node59" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FileOperationStatusEnums \&gt;" alt="" coords="560,3249,763,3290"/><area shape="rect" id="node60" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FileSelectorEnums \&gt;" alt="" coords="582,3314,741,3355"/><area shape="rect" id="node61" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FrequencyConverterInputSource\lEnums \&gt;" alt="" coords="550,3379,773,3435"/><area shape="rect" id="node62" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; FrequencyConverterSignalAlignment\lEnums \&gt;" alt="" coords="538,3459,785,3515"/><area shape="rect" id="node63" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GainAutoEnums \&gt;" alt="" coords="582,3538,741,3579"/><area shape="rect" id="node64" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GainSelectorEnums \&gt;" alt="" coords="580,3603,743,3645"/><area shape="rect" id="node65" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GammaSelectorEnums \&gt;" alt="" coords="571,3669,752,3710"/><area shape="rect" id="node66" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GevCCPEnums \&gt;" alt="" coords="582,3734,741,3775"/><area shape="rect" id="node67" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GevGVSPExtendedIDModeEnums \&gt;" alt="" coords="537,3799,786,3841"/><area shape="rect" id="node68" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GevIEEE1588StatusEnums \&gt;" alt="" coords="557,3865,765,3906"/><area shape="rect" id="node69" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GevIEEE1588StatusLatchedEnums \&gt;" alt="" coords="534,3930,789,3971"/><area shape="rect" id="node70" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GevInterfaceSelectorEnums \&gt;" alt="" coords="556,3995,767,4037"/><area shape="rect" id="node71" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; GevStreamChannelSelectorEnums \&gt;" alt="" coords="537,4061,786,4102"/><area shape="rect" id="node72" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; InconvertibleEdgeHandling\lEnums \&gt;" alt="" coords="567,4125,756,4181"/><area shape="rect" id="node73" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; InterlacedIntegrationMode\lEnums \&gt;" alt="" coords="569,4205,753,4261"/><area shape="rect" id="node74" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LastErrorEnums \&gt;" alt="" coords="582,4285,741,4326"/><area shape="rect" id="node75" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LegacyBinningVerticalEnums \&gt;" alt="" coords="553,4350,769,4391"/><area shape="rect" id="node76" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LightSourcePresetEnums \&gt;" alt="" coords="564,4415,759,4457"/><area shape="rect" id="node77" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LightSourceSelectorEnums \&gt;" alt="" coords="559,4481,763,4522"/><area shape="rect" id="node78" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LineFormatEnums \&gt;" alt="" coords="582,4546,741,4587"/><area shape="rect" id="node79" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LineLogicEnums \&gt;" alt="" coords="582,4611,741,4653"/><area shape="rect" id="node80" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LineModeEnums \&gt;" alt="" coords="582,4677,741,4718"/><area shape="rect" id="node81" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LineSelectorEnums \&gt;" alt="" coords="582,4742,741,4783"/><area shape="rect" id="node82" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LineSourceEnums \&gt;" alt="" coords="582,4807,741,4849"/><area shape="rect" id="node83" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; LUTSelectorEnums \&gt;" alt="" coords="581,4873,741,4914"/><area shape="rect" id="node84" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; MonoConversionMethodEnums \&gt;" alt="" coords="547,4938,775,4979"/><area shape="rect" id="node85" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; OutputBitAlignmentEnums \&gt;" alt="" coords="561,5003,761,5045"/><area shape="rect" id="node86" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; OutputOrientationEnums \&gt;" alt="" coords="567,5069,756,5110"/><area shape="rect" id="node87" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; OverlapModeEnums \&gt;" alt="" coords="579,5134,743,5175"/><area shape="rect" id="node88" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ParameterSelectorEnums \&gt;" alt="" coords="564,5199,759,5241"/><area shape="rect" id="node89" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; PgiModeEnums \&gt;" alt="" coords="582,5265,741,5306"/><area shape="rect" id="node90" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; PixelCodingEnums \&gt;" alt="" coords="582,5330,741,5371"/><area shape="rect" id="node91" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; PixelColorFilterEnums \&gt;" alt="" coords="573,5395,749,5437"/><area shape="rect" id="node92" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; PixelFormatEnums \&gt;" alt="" coords="582,5461,741,5502"/><area shape="rect" id="node93" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; PixelSizeEnums \&gt;" alt="" coords="582,5526,741,5567"/><area shape="rect" id="node94" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; RemoveParameterLimitSelector\lEnums \&gt;" alt="" coords="552,5591,771,5647"/><area shape="rect" id="node95" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ROIZoneModeEnums \&gt;" alt="" coords="575,5670,747,5711"/><area shape="rect" id="node96" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ROIZoneSelectorEnums \&gt;" alt="" coords="567,5735,755,5777"/><area shape="rect" id="node97" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SensorBitDepthEnums \&gt;" alt="" coords="572,5801,751,5842"/><area shape="rect" id="node98" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SensorDigitizationTapsEnums \&gt;" alt="" coords="550,5866,773,5907"/><area shape="rect" id="node99" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SensorReadoutModeEnums \&gt;" alt="" coords="557,5931,766,5973"/><area shape="rect" id="node100" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SensorShutterModeEnums \&gt;" alt="" coords="560,5997,763,6038"/><area shape="rect" id="node101" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequenceAddressBitSelector\lEnums \&gt;" alt="" coords="559,6061,763,6117"/><area shape="rect" id="node102" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequenceAddressBitSourceEnums \&gt;" alt="" coords="536,6141,787,6182"/><area shape="rect" id="node103" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequenceAdvanceModeEnums \&gt;" alt="" coords="547,6206,775,6247"/><area shape="rect" id="node104" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequenceConfigurationMode\lEnums \&gt;" alt="" coords="561,6271,762,6327"/><area shape="rect" id="node105" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequenceControlSelectorEnums \&gt;" alt="" coords="544,6350,779,6391"/><area shape="rect" id="node106" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequenceControlSourceEnums \&gt;" alt="" coords="547,6415,775,6457"/><area shape="rect" id="node107" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequencerConfigurationMode\lEnums \&gt;" alt="" coords="559,6480,764,6536"/><area shape="rect" id="node108" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequencerModeEnums \&gt;" alt="" coords="571,6559,752,6601"/><area shape="rect" id="node109" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequencerTriggerActivation\lEnums \&gt;" alt="" coords="564,6624,759,6680"/><area shape="rect" id="node110" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SequencerTriggerSourceEnums \&gt;" alt="" coords="546,6703,777,6745"/><area shape="rect" id="node111" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShadingSelectorEnums \&gt;" alt="" coords="570,6769,753,6810"/><area shape="rect" id="node112" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShadingSetCreateEnums \&gt;" alt="" coords="565,6834,758,6875"/><area shape="rect" id="node113" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShadingSetDefaultSelector\lEnums \&gt;" alt="" coords="566,6899,757,6955"/><area shape="rect" id="node114" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShadingSetSelectorEnums \&gt;" alt="" coords="560,6978,763,7019"/><area shape="rect" id="node115" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShadingStatusEnums \&gt;" alt="" coords="575,7043,747,7085"/><area shape="rect" id="node116" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShaftEncoderModuleCounter\lModeEnums \&gt;" alt="" coords="561,7108,762,7164"/><area shape="rect" id="node117" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShaftEncoderModuleLineSelector\lEnums \&gt;" alt="" coords="548,7188,775,7244"/><area shape="rect" id="node118" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShaftEncoderModuleLineSource\lEnums \&gt;" alt="" coords="551,7268,771,7324"/><area shape="rect" id="node119" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShaftEncoderModuleModeEnums \&gt;" alt="" coords="541,7347,781,7389"/><area shape="rect" id="node120" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ShutterModeEnums \&gt;" alt="" coords="581,7413,742,7454"/><area shape="rect" id="node121" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SoftwareSignalSelectorEnums \&gt;" alt="" coords="550,7478,773,7519"/><area shape="rect" id="node122" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SpatialCorrectionStarting\lLineEnums \&gt;" alt="" coords="572,7543,751,7599"/><area shape="rect" id="node123" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; StatusEnums \&gt;" alt="" coords="582,7622,741,7663"/><area shape="rect" id="node124" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; SyncUserOutputSelectorEnums \&gt;" alt="" coords="545,7687,777,7729"/><area shape="rect" id="node125" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TemperatureSelectorEnums \&gt;" alt="" coords="557,7753,765,7794"/><area shape="rect" id="node126" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TemperatureStateEnums \&gt;" alt="" coords="566,7818,757,7859"/><area shape="rect" id="node127" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TestImageSelectorEnums \&gt;" alt="" coords="563,7883,760,7925"/><area shape="rect" id="node128" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TestPatternEnums \&gt;" alt="" coords="582,7949,741,7990"/><area shape="rect" id="node129" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TimerSelectorEnums \&gt;" alt="" coords="577,8014,745,8055"/><area shape="rect" id="node130" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TimerSequenceEntrySelector\lEnums \&gt;" alt="" coords="559,8079,763,8135"/><area shape="rect" id="node131" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TimerSequenceTimerSelector\lEnums \&gt;" alt="" coords="558,8159,765,8215"/><area shape="rect" id="node132" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TimerTriggerActivationEnums \&gt;" alt="" coords="552,8238,771,8279"/><area shape="rect" id="node133" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TimerTriggerSourceEnums \&gt;" alt="" coords="561,8303,762,8345"/><area shape="rect" id="node134" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TransmissionTypeEnums \&gt;" alt="" coords="564,8369,759,8410"/><area shape="rect" id="node135" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TriggerActivationEnums \&gt;" alt="" coords="569,8434,754,8475"/><area shape="rect" id="node136" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TriggerControlImplementation\lEnums \&gt;" alt="" coords="559,8499,764,8555"/><area shape="rect" id="node137" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TriggerDelaySourceEnums \&gt;" alt="" coords="560,8578,763,8619"/><area shape="rect" id="node138" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TriggerModeEnums \&gt;" alt="" coords="582,8643,741,8685"/><area shape="rect" id="node139" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TriggerSelectorEnums \&gt;" alt="" coords="574,8709,749,8750"/><area shape="rect" id="node140" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TriggerSourceEnums \&gt;" alt="" coords="577,8774,745,8815"/><area shape="rect" id="node141" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; TypeEnums \&gt;" alt="" coords="582,8839,741,8881"/><area shape="rect" id="node142" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; UserDefinedValueSelectorEnums \&gt;" alt="" coords="541,8905,782,8946"/><area shape="rect" id="node143" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; UserOutputSelectorEnums \&gt;" alt="" coords="560,8970,763,9011"/><area shape="rect" id="node144" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; UserSetDefaultEnums \&gt;" alt="" coords="573,9035,750,9077"/><area shape="rect" id="node145" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; UserSetDefaultSelectorEnums \&gt;" alt="" coords="549,9101,774,9142"/><area shape="rect" id="node146" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; UserSetSelectorEnums \&gt;" alt="" coords="570,9166,753,9207"/><area shape="rect" id="node147" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; VInpSignalReadoutActivation\lEnums \&gt;" alt="" coords="559,9231,763,9287"/><area shape="rect" id="node148" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; VInpSignalSourceEnums \&gt;" alt="" coords="566,9310,757,9351"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_gen_api_1_1_i_file_protocol_adapter"/>
<map name="_gen_api_1_1_i_file_protocol_adapter" id="_gen_api_1_1_i_file_protocol_adapter">
<area shape="rect" id="node1" href="struct_gen_api_1_1_i_file_protocol_adapter.html" title="Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem..." alt="" coords="6,5,197,32"/><area shape="rect" id="node2" href="class_gen_api_1_1_file_protocol_adapter.html" title="Adapter between the std::iostreambuf and the SFNC Features representing the device filesystem..." alt="" coords="245,5,432,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_gen_api_1_1_i_node_map"/>
<map name="_gen_api_1_1_i_node_map" id="_gen_api_1_1_i_node_map">
<area shape="rect" id="node1" href="struct_gen_api_1_1_i_node_map.html" title="Interface to access the node map. " alt="" coords="5,5,139,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_gen_api_1_1_i_persist_script"/>
<map name="_gen_api_1_1_i_persist_script" id="_gen_api_1_1_i_persist_script">
<area shape="rect" id="node1" href="struct_gen_api_1_1_i_persist_script.html" title="Basic interface to persist values to. " alt="" coords="5,5,157,32"/><area shape="rect" id="node2" href="class_gen_api_1_1_c_feature_bag.html" title="Bag holding streamable features of a nodetree. " alt="" coords="206,5,357,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_gen_api_1_1node__vector"/>
<map name="_gen_api_1_1node__vector" id="_gen_api_1_1node__vector">
<area shape="rect" id="node1" href="class_gen_api_1_1node__vector.html" title="A vector of INode pointers. " alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_gen_api_1_1value__vector"/>
<map name="_gen_api_1_1value__vector" id="_gen_api_1_1value__vector">
<area shape="rect" id="node1" href="class_gen_api_1_1value__vector.html" title="A vector of IValue pointers. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_gen_i_cam_1_1gcstring"/>
<map name="_gen_i_cam_1_1gcstring" id="_gen_i_cam_1_1gcstring">
<area shape="rect" id="node1" href="class_gen_i_cam_1_1gcstring.html" title="A string class which is a clone of std::string. " alt="" coords="6,5,138,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_pylon_1_1_access_mode_set"/>
<map name="_pylon_1_1_access_mode_set" id="_pylon_1_1_access_mode_set">
<area shape="rect" id="node1" href="class_pylon_1_1_access_mode_set.html" title="Collection of access mode bits. " alt="" coords="6,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_pylon_1_1_auto_lock"/>
<map name="_pylon_1_1_auto_lock" id="_pylon_1_1_auto_lock">
<area shape="rect" id="node1" href="class_pylon_1_1_auto_lock.html" title="A scoped lock class to acquire and release a CLock upon creation and destruction. ..." alt="" coords="6,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_camera_event_handler"/>
<map name="_pylon_1_1_c_basler_gig_e_camera_event_handler" id="_pylon_1_1_c_basler_gig_e_camera_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_gig_e_camera_event_handler.html" title="The camera event handler base class. " alt="" coords="6,5,191,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_configuration_event_handler"/>
<map name="_pylon_1_1_c_basler_gig_e_configuration_event_handler" id="_pylon_1_1_c_basler_gig_e_configuration_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_gig_e_configuration_event_handler.html" title="The configuration event handler base class. " alt="" coords="5,5,221,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_grab_result_ptr"/>
<map name="_pylon_1_1_c_basler_gig_e_grab_result_ptr" id="_pylon_1_1_c_basler_gig_e_grab_result_ptr">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_gig_e_grab_result_ptr.html" title="The GigE specific grab result smart pointer. " alt="" coords="6,5,229,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_image_event_handler"/>
<map name="_pylon_1_1_c_basler_gig_e_image_event_handler" id="_pylon_1_1_c_basler_gig_e_image_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_gig_e_image_event_handler.html" title="The image event handler base class. " alt="" coords="6,5,215,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_instant_camera"/>
<map name="_pylon_1_1_c_basler_gig_e_instant_camera" id="_pylon_1_1_c_basler_gig_e_instant_camera">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_gig_e_instant_camera.html" title="Extends the CInstantCamera by GigE specific parameter interface classes and GigE specific methods..." alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_instant_camera_array"/>
<map name="_pylon_1_1_c_basler_gig_e_instant_camera_array" id="_pylon_1_1_c_basler_gig_e_instant_camera_array">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_gig_e_instant_camera_array.html" title="GigE specific instant camera array. " alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_gig_e_instant_camera_traits"/>
<map name="_pylon_1_1_c_basler_gig_e_instant_camera_traits" id="_pylon_1_1_c_basler_gig_e_instant_camera_traits">
<area shape="rect" id="node1" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html" title="Lists all the types used by the GigE device specific instant camera class. " alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_camera_event_handler"/>
<map name="_pylon_1_1_c_basler_usb_camera_event_handler" id="_pylon_1_1_c_basler_usb_camera_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_usb_camera_event_handler.html" title="The camera event handler base class. " alt="" coords="6,5,221,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_configuration_event_handler"/>
<map name="_pylon_1_1_c_basler_usb_configuration_event_handler" id="_pylon_1_1_c_basler_usb_configuration_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_usb_configuration_event_handler.html" title="The configuration event handler base class. " alt="" coords="5,5,216,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_grab_result_ptr"/>
<map name="_pylon_1_1_c_basler_usb_grab_result_ptr" id="_pylon_1_1_c_basler_usb_grab_result_ptr">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html" title="The USB specific grab result smart pointer. " alt="" coords="6,5,223,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_image_event_handler"/>
<map name="_pylon_1_1_c_basler_usb_image_event_handler" id="_pylon_1_1_c_basler_usb_image_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_usb_image_event_handler.html" title="The image event handler base class. " alt="" coords="6,5,210,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_instant_camera"/>
<map name="_pylon_1_1_c_basler_usb_instant_camera" id="_pylon_1_1_c_basler_usb_instant_camera">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_usb_instant_camera.html" title="Extends the CInstantCamera by USB specific parameter interface classes. " alt="" coords="6,5,181,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_instant_camera_array"/>
<map name="_pylon_1_1_c_basler_usb_instant_camera_array" id="_pylon_1_1_c_basler_usb_instant_camera_array">
<area shape="rect" id="node1" href="class_pylon_1_1_c_basler_usb_instant_camera_array.html" title="USB specific instant camera array. " alt="" coords="6,5,181,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_pylon_1_1_c_basler_usb_instant_camera_traits"/>
<map name="_pylon_1_1_c_basler_usb_instant_camera_traits" id="_pylon_1_1_c_basler_usb_instant_camera_traits">
<area shape="rect" id="node1" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html" title="Lists all the types used by the Device Specific Instant Camera class for USB. " alt="" coords="6,5,181,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_pylon_1_1_c_camera_event_handler"/>
<map name="_pylon_1_1_c_camera_event_handler" id="_pylon_1_1_c_camera_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_camera_event_handler.html" title="The camera event handler base class. " alt="" coords="6,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_pylon_1_1_c_configuration_event_handler"/>
<map name="_pylon_1_1_c_configuration_event_handler" id="_pylon_1_1_c_configuration_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_configuration_event_handler.html" title="The configuration event handler base class. " alt="" coords="5,99,189,141"/><area shape="rect" id="node2" href="class_pylon_1_1_c_acquire_continuous_configuration.html" title="Changes the configuration of the camera to free&#45;running continuous acquisition. " alt="" coords="267,5,450,46"/><area shape="rect" id="node3" href="class_pylon_1_1_c_acquire_single_frame_configuration.html" title="An instant camera configuration for single frame acquisition, Use together with CInstantCamera::GrabO..." alt="" coords="263,70,454,111"/><area shape="rect" id="node4" href="class_pylon_1_1_c_action_trigger_configuration.html" title="Changes the configuration of the camera so that it is triggered by the first available action command..." alt="" coords="245,136,472,163"/><area shape="rect" id="node5" href="class_pylon_1_1_c_software_trigger_configuration.html" title="Changes the configuration of the camera so that the acquisition of frames is triggered by software tr..." alt="" coords="237,187,480,213"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_pylon_1_1_c_feature_persistence"/>
<map name="_pylon_1_1_c_feature_persistence" id="_pylon_1_1_c_feature_persistence">
<area shape="rect" id="node1" href="class_pylon_1_1_c_feature_persistence.html" title="Utility class for saving and restoring camera features to and from a file or string. " alt="" coords="5,5,192,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_pylon_1_1_c_grab_result_data"/>
<map name="_pylon_1_1_c_grab_result_data" id="_pylon_1_1_c_grab_result_data">
<area shape="rect" id="node1" href="class_basler___gig_e_chunk_data_1_1_c_gig_e_chunk_data___params.html" title="Basler generic GigEVision camera interface. " alt="" coords="5,5,192,46"/><area shape="rect" id="node2" href="class_pylon_1_1_c_basler_gig_e_grab_result_data.html" title="The GigE specific grab result data. " alt="" coords="241,44,474,71"/><area shape="rect" id="node3" href="class_basler___usb_chunk_data_1_1_c_usb_chunk_data___params.html" title="Basler USB3Vision camera interface. " alt="" coords="7,122,190,163"/><area shape="rect" id="node4" href="class_pylon_1_1_c_basler_usb_grab_result_data.html" title="The USB specific grab result data class. " alt="" coords="243,99,471,125"/><area shape="rect" id="node5" href="class_pylon_1_1_c_grab_result_data.html" title="Makes the data for one grabbed buffer available. " alt="" coords="15,71,182,97"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_pylon_1_1_c_grab_result_ptr"/>
<map name="_pylon_1_1_c_grab_result_ptr" id="_pylon_1_1_c_grab_result_ptr">
<area shape="rect" id="node1" href="class_pylon_1_1_c_grab_result_ptr.html" title="A smart pointer holding a reference to grab result data. " alt="" coords="6,5,162,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_pylon_1_1_c_image_event_handler"/>
<map name="_pylon_1_1_c_image_event_handler" id="_pylon_1_1_c_image_event_handler">
<area shape="rect" id="node1" href="class_pylon_1_1_c_image_event_handler.html" title="The image event handler base class. " alt="" coords="6,5,194,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_pylon_1_1_c_image_persistence"/>
<map name="_pylon_1_1_c_image_persistence" id="_pylon_1_1_c_image_persistence">
<area shape="rect" id="node1" href="class_pylon_1_1_c_image_persistence.html" title="Contains static functions supporting loading and saving of images. " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_pylon_1_1_c_image_persistence_options"/>
<map name="_pylon_1_1_c_image_persistence_options" id="_pylon_1_1_c_image_persistence_options">
<area shape="rect" id="node1" href="class_pylon_1_1_c_image_persistence_options.html" title="Used to pass options to CImagePersistence methods. " alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_pylon_1_1_c_instant_camera_array"/>
<map name="_pylon_1_1_c_instant_camera_array" id="_pylon_1_1_c_instant_camera_array">
<area shape="rect" id="node1" href="class_pylon_1_1_c_instant_camera_array.html" title="Supports grabbing with multiple camera devices. " alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_pylon_1_1_c_lock"/>
<map name="_pylon_1_1_c_lock" id="_pylon_1_1_c_lock">
<area shape="rect" id="node1" href="class_pylon_1_1_c_lock.html" title="A simple recursive lock class. " alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_pylon_1_1_c_node_map_proxy_t_3_01_t_params_01_4"/>
<map name="_pylon_1_1_c_node_map_proxy_t_3_01_t_params_01_4" id="_pylon_1_1_c_node_map_proxy_t_3_01_t_params_01_4">
<area shape="rect" id="node1" href="class_pylon_1_1_c_node_map_proxy_t.html" title="Implementation Detail: This class wraps programming interfaces that are generated from GenICam parame..." alt="" coords="5,38,176,79"/><area shape="rect" id="node2" href="class_pylon_1_1_c_event_grabber_proxy_t.html" title="Low Level API: The event grabber class with parameter access methods. " alt="" coords="228,5,415,46"/><area shape="rect" id="node3" href="class_pylon_1_1_c_stream_grabber_proxy_t.html" title="Low Level API: The stream grabber class with parameter access methods. " alt="" coords="224,70,419,111"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_pylon_1_1_c_pixel_type_mapper"/>
<map name="_pylon_1_1_c_pixel_type_mapper" id="_pylon_1_1_c_pixel_type_mapper">
<area shape="rect" id="node1" href="class_pylon_1_1_c_pixel_type_mapper.html" title="A simple pixeltypemapper (maps device specific pixelformats read from device&#45;node map to pylon pixelt..." alt="" coords="6,12,181,39"/><area shape="rect" id="node2" href="class_pylon_1_1_c_camera_pixel_type_mapper_t.html" title="A camera specific pixeltypemapper (maps device specific pixelformats contained in the generated camer..." alt="" coords="230,5,450,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_pylon_1_1_c_pylon_device_proxy_t_3_01_t_camera_params_01_4"/>
<map name="_pylon_1_1_c_pylon_device_proxy_t_3_01_t_camera_params_01_4" id="_pylon_1_1_c_pylon_device_proxy_t_3_01_t_camera_params_01_4">
<area shape="rect" id="node1" href="class_pylon_1_1_c_pylon_device_proxy_t.html" title="Low Level API: The camera class for generic camera devices. " alt="" coords="5,38,187,79"/><area shape="rect" id="node2" href="class_pylon_1_1_c_pylon_gig_e_device_proxy_t.html" title="Low Level API: The camera class for GigE Vision camera devices. " alt="" coords="235,5,445,46"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_usb_camera_t.html" title="Low Level API: The camera class for pylon USB3 Vision camera devices. " alt="" coords="248,70,432,111"/><area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_gig_e_camera_t.html" title="Low Level API: The camera class for pylon GigE Vision camera devices. " alt="" coords="493,5,683,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_pylon_1_1_event_result"/>
<map name="_pylon_1_1_event_result" id="_pylon_1_1_event_result">
<area shape="rect" id="node1" href="class_pylon_1_1_event_result.html" title="Low Level API: An event result. " alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_pylon_1_1_generic_exception"/>
<map name="_pylon_1_1_generic_exception" id="_pylon_1_1_generic_exception">
<area shape="rect" id="node1" href="class_pylon_1_1_generic_exception.html" title="pylon exception class " alt="" coords="6,208,173,235"/><area shape="rect" id="node2" href="class_pylon_1_1_access_exception.html" title="Exception thrown to indicate an access error. (i.E. A when trying to set a read&#45;only value) ..." alt="" coords="247,5,412,32"/><area shape="rect" id="node3" href="class_pylon_1_1_bad_alloc_exception.html" title="Exception thrown if memory could not be allocated. " alt="" coords="243,56,416,83"/><area shape="rect" id="node4" href="class_pylon_1_1_dynamic_cast_exception.html" title="Exception thrown to indicate a dynamic cast has failed. Usually this means a value is not of expected..." alt="" coords="229,107,430,133"/><area shape="rect" id="node5" href="class_pylon_1_1_invalid_argument_exception.html" title="Exception thrown if an argument passed is invalid. " alt="" coords="222,157,437,184"/><area shape="rect" id="node6" href="class_pylon_1_1_logical_error_exception.html" title="Exception thrown to indicate logical errors in program flow. " alt="" coords="234,208,425,235"/><area shape="rect" id="node7" href="class_pylon_1_1_out_of_range_exception.html" title="Exception thrown if an argument is out of range. " alt="" coords="232,259,427,285"/><area shape="rect" id="node8" href="class_pylon_1_1_property_exception.html" title="Exception thrown if a property access fails. " alt="" coords="244,309,415,336"/><area shape="rect" id="node9" href="class_pylon_1_1_runtime_exception.html" title="Exception thrown if a runtime error occurs. " alt="" coords="244,360,415,387"/><area shape="rect" id="node10" href="class_pylon_1_1_timeout_exception.html" title="Exception thrown when a timeout has elapsed. " alt="" coords="245,411,413,437"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_pylon_1_1_gig_e_action_command_result"/>
<map name="_pylon_1_1_gig_e_action_command_result" id="_pylon_1_1_gig_e_action_command_result">
<area shape="rect" id="node1" href="struct_pylon_1_1_gig_e_action_command_result.html" title="Optional result structure of IGigETransportLayer::IssueActionCommand and IGigETransportLayer::IssueSc..." alt="" coords="5,5,195,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_pylon_1_1_grab_result"/>
<map name="_pylon_1_1_grab_result" id="_pylon_1_1_grab_result">
<area shape="rect" id="node1" href="class_pylon_1_1_grab_result.html" title="Low Level API: A grab result that combines the used image buffer and status information. " alt="" coords="6,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#_pylon_1_1_i_buffer_factory"/>
<map name="_pylon_1_1_i_buffer_factory" id="_pylon_1_1_i_buffer_factory">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_buffer_factory.html" title="Usable to create a custom buffer factory when needed. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#_pylon_1_1_i_chunk_parser"/>
<map name="_pylon_1_1_i_chunk_parser" id="_pylon_1_1_i_chunk_parser">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_chunk_parser.html" title="Low Level API: The interface for chunk parsers analyzing a data stream consisting of chunks..." alt="" coords="6,12,149,39"/><area shape="rect" id="node2" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html" title="Low Level API: Interface for chunk parsers with an own chunk data node map attached. " alt="" coords="198,5,367,46"/><area shape="rect" id="node3" href="class_pylon_1_1_c_chunk_parser.html" title="Low Level API: Base class for chunk parsers returned by camera objects. " alt="" coords="416,12,565,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#_pylon_1_1_i_device"/>
<map name="_pylon_1_1_i_device" id="_pylon_1_1_i_device">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_device.html" title="Low Level API: The interface implemented by all device objects. " alt="" coords="6,5,114,32"/><area shape="rect" id="node2" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. " alt="" coords="163,5,304,32"/><area shape="rect" id="node3" href="struct_pylon_1_1_i_pylon_gig_e_device.html" title="Low Level API: The interface for Basler GigE camera devices. " alt="" coords="352,5,523,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#_pylon_1_1_i_device_factory"/>
<map name="_pylon_1_1_i_device_factory" id="_pylon_1_1_i_device_factory">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. " alt="" coords="5,31,157,57"/><area shape="rect" id="node2" href="class_pylon_1_1_c_tl_factory.html" title="the Transport Layer Factory " alt="" coords="219,5,347,32"/><area shape="rect" id="node3" href="struct_pylon_1_1_i_transport_layer.html" title="The interface of Transport Layer objects. " alt="" coords="205,56,360,83"/><area shape="rect" id="node4" href="struct_pylon_1_1_i_gig_e_transport_layer.html" title="Extends the ITransportLayer interface by GigE Vision specific functionality. " alt="" coords="409,56,591,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#_pylon_1_1_i_event_adapter"/>
<map name="_pylon_1_1_i_event_adapter" id="_pylon_1_1_i_event_adapter">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_event_adapter.html" title="Low Level API: IEventAdapter delivers event messages to ports. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#_pylon_1_1_i_event_grabber"/>
<map name="_pylon_1_1_i_event_grabber" id="_pylon_1_1_i_event_grabber">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_event_grabber.html" title="Low Level API: Interface of an object receiving asynchronous events. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#_pylon_1_1_i_image"/>
<map name="_pylon_1_1_i_image" id="_pylon_1_1_i_image">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. " alt="" coords="6,41,109,68"/><area shape="rect" id="node2" href="class_pylon_1_1_c_grab_result_image_t.html" title="Low Level API: Adapts grab result to Pylon::IImage. " alt="" coords="158,5,341,46"/><area shape="rect" id="node3" href="struct_pylon_1_1_i_reusable_image.html" title="Extends the IImage interface to be able to reuse the image&#39;s resources to represent a different image..." alt="" coords="170,71,329,97"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_image_base.html" title="Provides basic functionality for pylon image classes. " alt="" coords="390,71,562,97"/><area shape="rect" id="node5" href="class_pylon_1_1_c_pylon_image.html" title="Describes an image. " alt="" coords="611,71,754,97"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#_pylon_1_1_i_properties"/>
<map name="_pylon_1_1_i_properties" id="_pylon_1_1_i_properties">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_properties.html" title="interface for a property container " alt="" coords="6,81,133,108"/><area shape="rect" id="node2" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. " alt="" coords="181,81,307,108"/><area shape="rect" id="node3" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. " alt="" coords="360,31,496,57"/><area shape="rect" id="node6" href="class_pylon_1_1_c_interface_info.html" title="Class used for storing information about an interface object provided by a transport layer..." alt="" coords="355,81,501,108"/><area shape="rect" id="node7" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. " alt="" coords="375,132,481,159"/><area shape="rect" id="node4" href="class_pylon_1_1_c_basler_gig_e_device_info.html" title="Implementation of the GiGE specific device info object. " alt="" coords="549,5,752,32"/><area shape="rect" id="node5" href="class_pylon_1_1_c_basler_usb_device_info.html" title="PylonUsb specific Device Info object. " alt="" coords="552,56,749,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#_pylon_1_1_i_stream_grabber"/>
<map name="_pylon_1_1_i_stream_grabber" id="_pylon_1_1_i_stream_grabber">
<area shape="rect" id="node1" href="struct_pylon_1_1_i_stream_grabber.html" title="Low Level API: Interface to an (input) data stream. " alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#_pylon_1_1_pylon_auto_init_term"/>
<map name="_pylon_1_1_pylon_auto_init_term" id="_pylon_1_1_pylon_auto_init_term">
<area shape="rect" id="node1" href="class_pylon_1_1_pylon_auto_init_term.html" title="Helper class to automagically call PylonInitialize and PylonTerminate in constructor and destructor..." alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#_pylon_1_1_s_b_g_r8_pixel"/>
<map name="_pylon_1_1_s_b_g_r8_pixel" id="_pylon_1_1_s_b_g_r8_pixel">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_b_g_r8_pixel.html" title="Describes the memory layout of a BGR8 pixel. This pixel is used in Windows bitmaps. " alt="" coords="6,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#_pylon_1_1_s_b_g_r_a8_pixel"/>
<map name="_pylon_1_1_s_b_g_r_a8_pixel" id="_pylon_1_1_s_b_g_r_a8_pixel">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_b_g_r_a8_pixel.html" title="Describes the memory layout of a BGRA8 pixel. This pixel is used in Windows bitmaps. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#_pylon_1_1_s_pixel_data"/>
<map name="_pylon_1_1_s_pixel_data" id="_pylon_1_1_s_pixel_data">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_pixel_data.html" title="Describes the data of one pixel. " alt="" coords="6,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#_pylon_1_1_s_r_g_b16_pixel"/>
<map name="_pylon_1_1_s_r_g_b16_pixel" id="_pylon_1_1_s_r_g_b16_pixel">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_r_g_b16_pixel.html" title="Describes the memory layout of a RGB16 pixel. " alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#_pylon_1_1_s_r_g_b8_pixel"/>
<map name="_pylon_1_1_s_r_g_b8_pixel" id="_pylon_1_1_s_r_g_b8_pixel">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_r_g_b8_pixel.html" title="Describes the memory layout of a RGB8 pixel. " alt="" coords="6,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#_pylon_1_1_s_y_u_v422___u_y_v_y"/>
<map name="_pylon_1_1_s_y_u_v422___u_y_v_y" id="_pylon_1_1_s_y_u_v422___u_y_v_y">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html" title="Describes the memory layout of a YUV422_UYVY pixel with information about brightness and chroma for t..." alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#_pylon_1_1_s_y_u_v422___y_u_y_v"/>
<map name="_pylon_1_1_s_y_u_v422___y_u_y_v" id="_pylon_1_1_s_y_u_v422___y_u_y_v">
<area shape="rect" id="node1" href="struct_pylon_1_1_s_y_u_v422___y_u_y_v.html" title="Describes the memory layout of a YUV422_YUYV pixel with information about brightness and chroma for t..." alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#_pylon_1_1_t_list_3_01_c_device_info_01_4"/>
<map name="_pylon_1_1_t_list_3_01_c_device_info_01_4" id="_pylon_1_1_t_list_3_01_c_device_info_01_4">
<area shape="rect" id="node1" href="class_pylon_1_1_t_list.html" title="Pylon::TList\&lt; CDeviceInfo \&gt;" alt="" coords="5,5,195,32"/><area shape="rect" id="node2" href="class_pylon_1_1_device_info_list.html" title="STL std::vector like container for Pylon::CDeviceInfo objects. " alt="" coords="243,5,389,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#_pylon_1_1_t_list_3_01_c_interface_info_01_4"/>
<map name="_pylon_1_1_t_list_3_01_c_interface_info_01_4" id="_pylon_1_1_t_list_3_01_c_interface_info_01_4">
<area shape="rect" id="node1" href="class_pylon_1_1_t_list.html" title="Pylon::TList\&lt; CInterface\lInfo \&gt;" alt="" coords="5,5,171,46"/><area shape="rect" id="node2" href="class_pylon_1_1_interface_info_list.html" title="STL std::vector like container for Pylon::CInterfaceInfo objects. " alt="" coords="219,12,376,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#_pylon_1_1_t_list_3_01_c_tl_info_01_4"/>
<map name="_pylon_1_1_t_list_3_01_c_tl_info_01_4" id="_pylon_1_1_t_list_3_01_c_tl_info_01_4">
<area shape="rect" id="node1" href="class_pylon_1_1_t_list.html" title="Pylon::TList\&lt; CTlInfo \&gt;" alt="" coords="6,5,165,32"/><area shape="rect" id="node2" href="class_pylon_1_1_tl_info_list.html" title="STL std::vector like container for Pylon::CTlInfo objects. " alt="" coords="213,5,331,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#_pylon_1_1_t_list_3_01_t_01_4"/>
<map name="_pylon_1_1_t_list_3_01_t_01_4" id="_pylon_1_1_t_list_3_01_t_01_4">
<area shape="rect" id="node1" href="class_pylon_1_1_t_list.html" title="STL std::vector like container class. " alt="" coords="6,5,130,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#_pylon_1_1_version_info"/>
<map name="_pylon_1_1_version_info" id="_pylon_1_1_version_info">
<area shape="rect" id="node1" href="class_pylon_1_1_version_info.html" title="Holds a four&#45;part version number consisting of major.minor.subminor.build. " alt="" coords="6,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#_pylon_1_1_wait_object"/>
<map name="_pylon_1_1_wait_object" id="_pylon_1_1_wait_object">
<area shape="rect" id="node1" href="class_pylon_1_1_wait_object.html" title="A platform independent wait object. " alt="" coords="5,5,133,32"/><area shape="rect" id="node2" href="class_pylon_1_1_wait_object_ex.html" title="A wait object that the user may signal. " alt="" coords="181,5,325,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#_pylon_1_1_wait_objects"/>
<map name="_pylon_1_1_wait_objects" id="_pylon_1_1_wait_objects">
<area shape="rect" id="node1" href="class_pylon_1_1_wait_objects.html" title="A set of wait objects. " alt="" coords="6,5,141,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
