<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">IGigETransportLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pylon::IGigETransportLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a80b05b8d20e6bc24e32a674123ef71b8">AnnounceRemoteDevice</a>(const String_t &amp;IpAddress, CDeviceInfo *pInfo=NULL)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a3ed67e113cbbdaa557fbbd1d931f1668">BroadcastIpConfiguration</a>(const String_t &amp;MacAddress, bool EnablePersistentIp, bool EnableDhcp, const String_t &amp;IpAddress, const String_t &amp;SubnetMask, const String_t &amp;DefaultGateway, const String_t &amp;UserdefinedName)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a9891f54248fa6dc0f7cab171044458c4">CreateDevice</a>(const CDeviceInfo &amp;di)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a36d7a2536b3e32acd7cafd31cf5602c8">CreateDevice</a>(const CDeviceInfo &amp;di, const StringList_t &amp;InjectedXmlStrings)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#ac94bc9a9ca3d20f2908a40d85f50bb0a">CreateDevice</a>(const String_t &amp;)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_transport_layer.html#a906cd7b8f964a92cd1bca4802ba41bab">CreateDeviceInfo</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_transport_layer.html">Pylon::ITransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#ab60c2185eec1d5984019cad56039cc5c">CreateFirstDevice</a>(const CDeviceInfo &amp;di=CDeviceInfo())=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#ae19542b3ae089d02c7cb1f8fc52e5d25">CreateFirstDevice</a>(const CDeviceInfo &amp;di, const StringList_t &amp;InjectedXmlStrings)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a9cec199de7aeca39c5989a5a414bfbc9">DestroyDevice</a>(IPylonDevice *)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a84022aefe2b7b33e905c02ff70498328">EnumerateAllDevices</a>(DeviceInfoList_t &amp;, bool addToList=false)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a7c9485beb3f38fc1c17929a46f6bb7a2">EnumerateDevices</a>(DeviceInfoList_t &amp;list, bool addToList=false)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a984b0dad720b4dc47da60ae6e82c8f78">EnumerateDevices</a>(DeviceInfoList_t &amp;list, const DeviceInfoList_t &amp;filter, bool addToList=false)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_transport_layer.html#aec5d2d8056e14caeb2320299583e476d">EnumerateInterfaces</a>(InterfaceInfoList_t &amp;list, bool addToList=false)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_transport_layer.html">Pylon::ITransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a66964eda8ffe3ef2c2d8dc7c5869ea6c">ForceIp</a>(const String_t &amp;MacAddress, const String_t &amp;IpAddress, const String_t &amp;SubnetMask, const String_t &amp;DefaultGateway)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_transport_layer.html#a8d5dd7ec186abe953d4141489553bf09">GetNodeMap</a>()=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_transport_layer.html">Pylon::ITransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html#afca9aa79bc30c6d181fdbddc023c6e9b">IsDeviceAccessible</a>(const CDeviceInfo &amp;deviceInfo, AccessModeSet mode=Control, EDeviceAccessiblityInfo *pAccessibilityInfo=NULL)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_device_factory.html">Pylon::IDeviceFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#afe8642580afe61f26401b69df54c1d61">IssueActionCommand</a>(uint32_t deviceKey, uint32_t groupKey, uint32_t groupMask, const String_t &amp;broadcastAddress=&quot;255.255.255.255&quot;, uint32_t timeoutMs=0, uint32_t *pNumResults=0, GigEActionCommandResult results[]=NULL)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a8d93af604c4cf634287af514cdda7ca2">IssueScheduledActionCommand</a>(uint32_t deviceKey, uint32_t groupKey, uint32_t groupMask, uint64_t actionTimeNs, const String_t &amp;broadcastAddress=&quot;255.255.255.255&quot;, uint32_t timeoutMs=0, uint32_t *pNumResults=0, GigEActionCommandResult results[]=NULL)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#abd3cee2d06b2594effa3b863d13d5dfc">RenounceRemoteDevice</a>(const String_t &amp;IpAddress)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a6eedda3223995b03ea2cd4a761b37735">RestartIpConfiguration</a>(const String_t &amp;MacAddress)=0</td><td class="entry"><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html">Pylon::IGigETransportLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
