<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">pylon C++ Programmer's Guide for Linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Migrating from Previous Versions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="migrationguide.html#migrating_4_x_to_5">Migrating from pylon 4.x to pylon 5</a> </li>
<li><a class="el" href="migrationguide.html#migrating_3_to_4">Migrating from pylon 3 to pylon 4</a> </li>
<li><a class="el" href="migrationguide.html#migrating_2_x_to_3_0">Migrating from pylon 2.x to pylon 3</a></li>
</ul>
<h1><a class="anchor" id="migrating_4_x_to_5"></a>
Migrating from pylon 4.x to pylon 5</h1>
<h2><a class="anchor" id="whats_new_in_5"></a>
What's new in pylon 5?</h2>
<p>pylon 5 has been updated to use the most recent GenICam version 3.0. Thanks to GenICam 3, cameras now open about four times faster than in previous GenICam versions. Additionally, GenICam 3 requires only about half as much memory as previous GenICam versions. Both improvements are especially beneficial for systems with low performance.</p>
<h2><a class="anchor" id="breaking_changes_5"></a>
Breaking Changes in pylon 5</h2>
<p>The GenICam v3.0 library, maintained by the GenICam standard group, introduces a few breaking changes. We're taking this as an opportunity to make additional breaking changes in pylon that will avoid breaking changes in future versions of pylon.</p>
<h3><a class="anchor" id="breaking_changes_5_forward_declaration"></a>
GenICam and GenApi Namespaces and Forward Declarations</h3>
<p>The <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> and <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> namespaces are now namespace aliases for more complex namespace names that include the <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> version. For example, <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> can be an alias for GenApi_3_0_Basler_pylon_v5_0.</p>
<p>A namespace alias can't be used for forward declarations. Therefore, code using <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> forward declarations must be changed.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keyword">namespace </span>GenApi</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">interface </span>INodeMap;</div>
<div class="line">}</div>
</div><!-- fragment --><p>must be changed to:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;GenApi/GenApiNamespace.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>GENAPI_NAMESPACE</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">interface </span>INodeMap;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Alternatively, GenICam provides a header file that contains most of the forward declarations:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;GenICamFwd.h&gt;</span></div>
</div><!-- fragment --><p>We recommend to only use the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> and the <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> namespace when programming applications using pylon. Most of the types in the <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> namespace can also be found in the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> namespace. You should use <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9" title="Pylon&#39;s string definition. ">Pylon::String_t</a> instead of <a class="el" href="class_gen_i_cam_1_1gcstring.html" title="A string class which is a clone of std::string. ">GenICam::gcstring</a> and <a class="el" href="class_pylon_1_1_generic_exception.html" title="pylon exception class ">Pylon::GenericException</a> instead of GenICam::GenericException. The latter applies to all exceptions in the <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> namespace.</p>
<h3><a class="anchor" id="breaking_changes_5_exception"></a>
Exception Handling</h3>
<p>GenICam::GenericException is no longer derived from std::exception. Therefore, catch clauses in application code using pylon need to be reviewed and updated.</p>
<p>The following exception handling is no longer sufficient:</p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">//code using pylon</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//handle the exception</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Instead, you must use:</p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">//code using pylon</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_pylon_1_1_generic_exception.html">Pylon::GenericException</a>&amp; e)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//handle the exception</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//handle the exception</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The exception classes in the <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> namespace are now also available in the <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> namespace. Therefore, it is not necessary to use the <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> namespace.</dd></dl>
<h3><a class="anchor" id="breaking_changes_5_initterm"></a>
Behavior of PylonInitialize and PylonTerminate</h3>
<p><a class="el" href="namespace_pylon.html#af8226766d27eea5b88d21e56889719ce" title="Initializes the pylon runtime system. ">Pylon::PylonInitialize()</a> and <a class="el" href="namespace_pylon.html#abc016fa068af2d088de26dd899a1f544" title="Frees up resources allocated by the pylon runtime system. ">Pylon::PylonTerminate()</a> now use reference counting to allow multiple pylon users in one process. You must call PylonInitialize before calling any other pylon functions. PylonTerminate must be called for every time the PylonInitialize function has been called. For example, if an application calls PylonInitialize twice, it must also call PylonTerminate twice. The first call to PylonTerminate just decrements an internal counter; the final PylonTerminate call terminates the pylon runtime system.</p>
<p><a class="el" href="class_pylon_1_1_c_tl_factory.html#a1d3fbd0bb73b4acd88de7cff893554ab">Pylon::CTlFactory::GetInstance()</a> does now throw an exception if PylonInitialize has not been called before, instead of performing an implicit initialization. If your code depends on the implicit behavior, you must change your code to properly call PylonInitialize and PylonTerminate as described in <a class="el" href="pylon_programmingguide.html#initterminate">Initialization/Uninitialization of the pylon Runtime Library</a>.</p>
<h1><a class="anchor" id="migrating_3_to_4"></a>
Migrating from pylon 3 to pylon 4</h1>
<h2><a class="anchor" id="whats_new_in_4_0"></a>
What's new in pylon 4?</h2>
<p>pylon 4 adds support for Basler USB3 Vision compliant cameras. See the section <a class="el" href="pylon_advanced_topics.html#migration_to_usb">Migrating Existing Code for Using USB Camera Devices</a> under advanced topics for more information.</p>
<h2><a class="anchor" id="migrating_3_to_4_blockid"></a>
Block ID</h2>
<p>One image is usually seen as block in the image transport. An ID, the Block ID, is assigned to every block. The grab result method <a class="el" href="class_pylon_1_1_c_grab_result_data.html#ae26269c7f9c2c848dad24eea33fed0fd" title="Get the block ID of the grabbed frame (camera device specific). ">Pylon::CGrabResultData::GetBlockID()</a> can now be used to get the Block ID. Previous pylon versions reported Block ID as Frame Number in grab results because Block ID and Frame Number can be equal depending on the camera device used. Therefore, Frame Number and Block ID can also be different for some camera devices. That is why the grab result method <a class="el" href="class_pylon_1_1_c_grab_result_data.html#a971bc363f202cb0d6f6d3a50dce65e45" title="Deprecated: GetBlockID() should be used instead. Get the index of the grabbed frame (camera device sp...">Pylon::CGrabResultData::GetFrameNumber()</a> is now deprecated.</p>
<h1><a class="anchor" id="migrating_2_x_to_3_0"></a>
Migrating from pylon 2.x to pylon 3</h1>
<h2><a class="anchor" id="whats_new_in_3_0"></a>
What's new in pylon 3?</h2>
<p>pylon 3 extends the API of the previous pylon version by the <a class="el" href="pylon_programmingguide.html#hi_instantcameras">Instant Camera Classes</a> and further <a class="el" href="pylon_programmingguide.html#hi_image_handling">Image Handling Support</a> classes. The Instant Camera classes represent the new API for accessing a camera device. With the new classes it is possible to grab images with a few lines of code giving instant access to grabbed images from a camera device. The previous API used for grabbing is now called Low Level API. It can still be used for existing applications. The Image Handling Support classes help to cover common use cases when working with image data. There are an image class, a new image format converter, and support for loading and saving images. Additionally, the <a class="el" href="pylon_advanced_topics.html#GenApiNodeMaps">GenApi Node Maps</a> GenICam release used by pylon has been updated from version 2.0 to version 2.3. A new set of code samples shows the use of the Instant Camera classes and the Image Handling Support classes.</p>
<div class="image">
<img src="pylon3_0_migration.png" alt="pylon3_0_migration.png"/>
<div class="caption">
pylon 3 Is Still Compatible with pylon 2.3 and Offers a New API for Grabbing and Image Handling</div></div>
 <h2><a class="anchor" id="tag00010"></a>
Frequently Asked Questions Regarding Migration</h2>
<h3><a class="anchor" id="tag00000"></a>
Can I Keep My Implementation Using the Low Level API?</h3>
<p>Yes. The Low Level API will be provided also in future releases.</p>
<h3><a class="anchor" id="tag00001"></a>
What Parts of the API Can Be Used Together?</h3>
<p>The Image Handling support classes can be used together with the Instant Camera classes or the Low Level API. Either the Instant Camera classes or the Low Level API can be used for grabbing images, events or chunk data.</p>
<h3><a class="anchor" id="tag00002"></a>
When to Change to the Instant Camera Classes?</h3>
<p>An existing implementation that uses the Low Level API, that is stable and used in the current application should not be changed. In the case of problems you may want to change to the Instant Camera classes. This should drastically reduce the amount of code you need for grabbing and therefore the chance of having a hidden bug.</p>
<h3><a class="anchor" id="tag00003"></a>
What to Use When Starting a New Project?</h3>
<p>It is recommended to use the Instant Camera classes for new projects. Only in the case of a rare highly advanced use case that cannot be covered using the Instant Camera classes the use of the Low Level API should be considered for a new project. Furthermore, the Instant Camera classes produce only the same overhead a custom grab implementation would cause.</p>
<h3><a class="anchor" id="tag00004"></a>
When to Replace Deprecated Pixel Format Converter Classes?</h3>
<p>The image format converter classes based on <code>Pylon::CPixelFormatConverter</code> are now deprecated and can be replaced by the <code><a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a></code> class. The <code><a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a></code> class is much easier to use. A replacement of the old converters could be considered if it results in much less code for the same operations.</p>
<p>The static methods <code>Pylon::CPixelFormatConverterMonoPacked::Unpack10()</code> and <code>Pylon::CPixelFormatConverterMonoPacked::Unpack12()</code> create a <code><a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a></code> object on the stack each time when called and, as a consequence, may take more processing time. If the above methods are used and the additional processing time is not acceptable then the methods should be replaced by using the new converter.</p>
<h2><a class="anchor" id="tag00005"></a>
Precautions When Copying Code Snippets from Camera Manuals</h2>
<p>The code snippets included in the Camera Manuals may not have been updated yet to show the API of the Instant Camera classes. In these cases the code snippets illustrating how to grab events, chunks, image data or how to use GigE Multicast still show the use of the Low Level API.</p>
<p>There is a difference when using <a class="el" href="pylon_programmingguide.html#generic_parameter_access">generic parameter access</a>. An Instant Camera class returns a node map object as reference and not as pointer. This has been changed to avoid additional NULL pointer checks. Example: </p>
<div class="fragment"><div class="line"><span class="comment">// Low Level API:</span></div>
<div class="line">CBaslerGigECamera camera;</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the camera control object.</span></div>
<div class="line">INodeMap &amp;control = *camera.GetNodeMap();</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">CIntegerPtr</a> Height = control.GetNode(<span class="stringliteral">&quot;Height&quot;</span>);</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">CIntegerPtr</a> Height = camera.GetNodeMap()-&gt;GetNode(<span class="stringliteral">&quot;Height&quot;</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Instant Camera Classes:</span></div>
<div class="line">CBaslerGigEInstantCamera camera;</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the camera control object.</span></div>
<div class="line">INodeMap &amp;control = camera.GetNodeMap();</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">CIntegerPtr</a> Width = control.GetNode(<span class="stringliteral">&quot;Width&quot;</span>);</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">CIntegerPtr</a> Height = camera.GetNodeMap().GetNode(<span class="stringliteral">&quot;Height&quot;</span>);</div>
</div><!-- fragment --><p>There is, however, no difference in parameter access between <a class="el" href="low_level_api.html#LowLevelCameraObjects_Low">Low Level Camera</a> classes and <a class="el" href="pylon_programmingguide.html#hi_typesof_instantcameras">Device Specific Instant Camera</a> classes using <a class="el" href="pylon_programmingguide.html#native_parameter_access">native parameter access</a>. Example: </p>
<div class="fragment"><div class="line"><span class="comment">// Low Level API:</span></div>
<div class="line">CBaslerGigECamera camera;</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><span class="comment">// Maximize the image area of interest (Image AOI).</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___gen_api___public_interface.html#ga26ed84e6fb3d3d0136c6cace6ddc0cf9">IsWritable</a>(camera.OffsetX))</div>
<div class="line">{</div>
<div class="line">    camera.OffsetX.SetValue(camera.OffsetX.GetMin());</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___gen_api___public_interface.html#ga26ed84e6fb3d3d0136c6cace6ddc0cf9">IsWritable</a>(camera.OffsetY))</div>
<div class="line">{</div>
<div class="line">    camera.OffsetY.SetValue(camera.OffsetY.GetMin());</div>
<div class="line">}</div>
<div class="line">camera.Width.SetValue(camera.Width.GetMax());</div>
<div class="line">camera.Height.SetValue(camera.Height.GetMax());</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the pixel data format.</span></div>
<div class="line">camera.PixelFormat.SetValue(<a class="code" href="namespace_basler___gig_e_camera.html#a7fe47af68eded4f9424d422dd4d90464a268a5e6a33a60e7b88a5767a147ef285">PixelFormat_Mono8</a>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Instant Camera Classes:</span></div>
<div class="line">CBaslerGigEInstantCamera camera;</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><span class="comment">// Maximize the image area of interest (Image AOI).</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___gen_api___public_interface.html#ga26ed84e6fb3d3d0136c6cace6ddc0cf9">IsWritable</a>(camera.OffsetX))</div>
<div class="line">{</div>
<div class="line">    camera.OffsetX.SetValue(camera.OffsetX.GetMin());</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___gen_api___public_interface.html#ga26ed84e6fb3d3d0136c6cace6ddc0cf9">IsWritable</a>(camera.OffsetY))</div>
<div class="line">{</div>
<div class="line">    camera.OffsetY.SetValue(camera.OffsetY.GetMin());</div>
<div class="line">}</div>
<div class="line">camera.Width.SetValue(camera.Width.GetMax());</div>
<div class="line">camera.Height.SetValue(camera.Height.GetMax());</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the pixel data format.</span></div>
<div class="line">camera.PixelFormat.SetValue(<a class="code" href="namespace_basler___gig_e_camera.html#a7fe47af68eded4f9424d422dd4d90464a268a5e6a33a60e7b88a5767a147ef285">PixelFormat_Mono8</a>);</div>
</div><!-- fragment --><p>If code samples are referenced the mapping between old and new code samples can be found in the section <a class="el" href="migrationguide.html#new_code_samples">Mapping Between Old and New Code Samples</a>.</p>
<h2><a class="anchor" id="new_code_samples"></a>
Mapping Between Old and New Code Samples</h2>
<p>pylon 3 provides a new set of code samples. The code samples can be found under &lt;SDK ROOT&gt;\Development\Samples\C++. The following table shows the mapping between old and new code samples.</p>
<table  border="1" class="table" frame="void" cellspacing="6" cellpadding="7">
<tr>
<th>Old Code Sample </th><th>New Code Sample </th><th>Comment  </th></tr>
<tr>
<td>RegisterRemovalCallback </td><td><a class="el" href="sample_code.html#sample_DeviceRemovalHandling">DeviceRemovalHandling</a> </td><td></td></tr>
<tr>
<td>AcquireSingleFrame </td><td></td><td>See <a class="el" href="class_pylon_1_1_c_instant_camera.html#a17b74eca17e24b3ee7c7517fc223f6e3" title="Grabs one image. ">Pylon::CInstantCamera::GrabOne()</a> for information about single frame acquisition.  </td></tr>
<tr>
<td>AcquireSingleFrame_Gen </td><td></td><td>See <a class="el" href="class_pylon_1_1_c_instant_camera.html#a17b74eca17e24b3ee7c7517fc223f6e3" title="Grabs one image. ">Pylon::CInstantCamera::GrabOne()</a> for information about single frame acquisition. The ParametrizeCamera_GenericParameterAccess sample shows how to use generic parameter access.  </td></tr>
<tr>
<td>AcquireContinuous </td><td><a class="el" href="sample_code.html#sample_Grab">Grab</a> </td><td>Shows how to grab using continuous acquisition. Continuous acquisition is used as default configuration for Instant Camera classes.  </td></tr>
<tr>
<td>CameraEvents </td><td><a class="el" href="sample_code.html#sample_Grab_CameraEvents">Grab_CameraEvents</a> </td><td></td></tr>
<tr>
<td>AcquireSingleFrame_ChunkImage </td><td><a class="el" href="sample_code.html#sample_Grab_ChunkImage">Grab_ChunkImage</a> </td><td></td></tr>
<tr>
<td>AcquireContinuous_Multicast </td><td><a class="el" href="sample_code.html#sample_Grab_MultiCast">Grab_MultiCast</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Grab_MultipleCameras">Grab_MultipleCameras</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Grab_Strategies">Grab_Strategies</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Grab_UsingActionCommand">Grab_UsingActionCommand</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Grab_UsingExposureEndEvent">Grab_UsingExposureEndEvent</a> </td><td></td></tr>
<tr>
<td>AcquireContinuous_SoftTrigger </td><td><a class="el" href="sample_code.html#sample_Grab_UsingGrabLoopThread">Grab_UsingGrabLoopThread</a> </td><td>Shows how to use the grab loop thread that is provided by the Instant Camera object and how to use Software Trigger.  </td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Grab_UsingSequencer">Grab_UsingSequencer</a> </td><td></td></tr>
<tr>
<td>AutoFunctions </td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_AutoFunctions">ParametrizeCamera_AutoFunctions</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_Configurations">ParametrizeCamera_Configurations</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_GenericParameterAccess">ParametrizeCamera_GenericParameterAccess</a> </td><td></td></tr>
<tr>
<td>LoadSaveCameraFeatures </td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_LoadAndSave">ParametrizeCamera_LoadAndSave</a> </td><td></td></tr>
<tr>
<td>LookupTable </td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_LookupTable">ParametrizeCamera_LookupTable</a> </td><td></td></tr>
<tr>
<td>ParametrizeCamera </td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_NativeParameterAccess">ParametrizeCamera_NativeParameterAccess</a> </td><td></td></tr>
<tr>
<td>RunnerShadingSample </td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_Shading">ParametrizeCamera_Shading</a> </td><td></td></tr>
<tr>
<td>UserSets </td><td><a class="el" href="sample_code.html#sample_ParametrizeCamera_UserSets">ParametrizeCamera_UserSets</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Utility_Image">Utility_Image</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Utility_ImageFormatConverter">Utility_ImageFormatConverter</a> </td><td></td></tr>
<tr>
<td></td><td><a class="el" href="sample_code.html#sample_Utility_ImageLoadAndSave">Utility_ImageLoadAndSave</a> </td><td></td></tr>
<tr>
<td>WaitForMultiple </td><td></td><td>See the <a class="el" href="pylon_advanced_topics.html#waitingformultiple">Waiting for Multiple Events</a> section.  </td></tr>
</table>
<h2><a class="anchor" id="project_settings_2_x_to_3_0"></a>
Project Setting Changes</h2>
<h2><a class="anchor" id="api_changes_2_x_to_3_0"></a>
API Changes</h2>
<h3><a class="anchor" id="pixel_format_coverters"></a>
Continuing the Use of Deprecated Pixel Format Converters</h3>
<p>The image format converter classes based on <code>Pylon::CPixelFormatConverter</code> are now deprecated and replaced by wrapper classes that use the new <code><a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a></code> class internally. To turn off deprecation warnings define PYLON_UTILITY_3_0_NO_DEPREC either by adding it to your compiler invocation or by defining it before including the header files <a class="el" href="_pylon_includes_8h.html" title="Master include for Pylon. ">PylonIncludes.h</a>, <a class="el" href="_pylon_utility_includes_8h.html" title="Master include for the PylonUtility library. ">PylonUtilityIncludes.h</a> or any pixel format converter header files:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define PYLON_UTILITY_3_0_NO_DEPRECATE</span></div>
<div class="line"><span class="preprocessor">#include &lt;pylon/PylonIncludes.h&gt;</span></div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>The static methods <code>Pylon::CPixelFormatConverterMonoPacked::Unpack10()</code> and <code>Pylon::CPixelFormatConverterMonoPacked::Unpack12()</code> create an <code><a class="el" href="class_pylon_1_1_c_image_format_converter.html" title="Creates new images by converting a source image to another format. ">Pylon::CImageFormatConverter</a></code> object on the stack each time when called and, as a consequence, can take more processing time.</dd></dl>
<h3><a class="anchor" id="removed_headers_3_0"></a>
Removed Classes</h3>
<p>The <code>CBaslerGigETl</code> class is not needed anymore when programming against the pylon C++ API, and has been removed. All include statements for the header file <code>"BaslerGigETl.h"</code> should be removed from application code. Replace all occurrences of <code>Pylon::CBaslerGigETl</code> by <code><a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html" title="Extends the ITransportLayer interface by GigE Vision specific functionality. ">Pylon::IGigETransportLayer</a></code>.</p>
<div class="fragment"><div class="line"><span class="comment">// Old</span></div>
<div class="line"><span class="preprocessor">#include &lt;pylon/gige/BaslerGigETl.h&gt;</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line">CBaslerGigETl* <span class="keyword">const</span> gigeTL = <span class="keyword">dynamic_cast&lt;</span>CBaslerGigETl*<span class="keyword">&gt;</span>(CTlFactory::GetInstance().CreateTl(<a class="code" href="group___pylon___transport_layer.html#gade01a67e2f6bac8ba92b2d430efbc026">BaslerGigEDeviceClass</a>));</div>
<div class="line"><span class="keywordflow">if</span> ( gigeTL )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> dil;</div>
<div class="line">    gigeTL-&gt;EnumerateAllDevices(dil);</div>
<div class="line">    <span class="comment">//...</span></div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// New</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_gig_e_transport_layer_8h.html">pylon/gige/GigETransportLayer.h</a>&gt;</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line">IGigETransportLayer* <span class="keyword">const</span> gigeTL = <span class="keyword">dynamic_cast&lt;</span>IGigETransportLayer*<span class="keyword">&gt;</span>(CTlFactory::GetInstance().CreateTl(<a class="code" href="group___pylon___transport_layer.html#gade01a67e2f6bac8ba92b2d430efbc026">BaslerGigEDeviceClass</a>));</div>
<div class="line"><span class="keywordflow">if</span> ( gigeTL )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> dil;</div>
<div class="line">    gigeTL-&gt;EnumerateAllDevices(dil);</div>
<div class="line">    <span class="comment">//...</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="misc_deprecated_3_0"></a>
Deprecated Helper Functions and Classes</h3>
<p>The <code>IsValidRGB()</code>, <code>IsValidBGR()</code>, and <code>PixelSize()</code> functions in <a class="el" href="_pixel_type_8h.html" title="Definition of types of helper functions concerning image format and pixel type. ">PixelType.h</a> are now deprecated. Alternative functions are <code><a class="el" href="group___pylon___image_handling_support.html#gadca37e43961be66705b1dee83ef0915c" title="Returns true when the pixel type represents an RGB or RGBA format. ">Pylon::IsRGB()</a></code>, <code><a class="el" href="group___pylon___image_handling_support.html#gae6cf268dffa0bec5bae3bc687205a24d" title="Returns true when the pixel type represents an RGBA format. ">Pylon::IsRGBA()</a></code>, <code><a class="el" href="group___pylon___image_handling_support.html#ga4d4303bd7be3bb3fe2a87b24d0ead859" title="Returns true when the pixel type represents a BGR or BGRA format. ">Pylon::IsBGR()</a></code>, <code><a class="el" href="group___pylon___image_handling_support.html#ga5f2eb00a850ba1b30abfcafe9591241d" title="Returns true when the pixel type represents a BGRA format. ">Pylon::IsBGRA()</a></code>, <code><a class="el" href="group___pylon___image_handling_support.html#gac717c32f1717b871ef8c76595e831b6e" title="Returns the bit depth of a value of the pixel in bits. ">Pylon::BitDepth()</a></code>, and <code><a class="el" href="group___pylon___image_handling_support.html#gaf1edb0667000ba8d09be587fd1534915" title="Returns the bits needed to store a pixel. ">Pylon::BitPerPixel()</a></code>. However, there is no exact replacement available. The deprecated functions are provided as header only code and can be copied to the application's code if needed. The <code>SRGBAPixel</code> struct is deprecated too and can be replaced by <code><a class="el" href="struct_pylon_1_1_s_b_g_r_a8_pixel.html" title="Describes the memory layout of a BGRA8 pixel. This pixel is used in Windows bitmaps. ">Pylon::SBGRA8Pixel</a></code>. Only the name of this struct has been changed. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:26)</small></address>
</body>
</html>
