<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unsigned
: <a class="el" href="group___gen_api___public_utilities.html#gga9177060409508ced5587de303850e71faf95f6cf68b634ccdf4a8e422a3711015">GenApi</a>
</li>
<li>USB
: <a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca36dcd3f63ce46a19bd8f002eb7e24d23">GenApi</a>
</li>
<li>UserDefinedValueSelector_Value1
: <a class="el" href="namespace_basler___usb_camera_params.html#a71bfd728fac0539d4951e77a7d9572c3ad92f20760f9712746a0b7453e0e0371d">Basler_UsbCameraParams</a>
</li>
<li>UserDefinedValueSelector_Value2
: <a class="el" href="namespace_basler___usb_camera_params.html#a71bfd728fac0539d4951e77a7d9572c3ab36e06167bb25e5b2f5378eff667bd64">Basler_UsbCameraParams</a>
</li>
<li>UserDefinedValueSelector_Value3
: <a class="el" href="namespace_basler___usb_camera_params.html#a71bfd728fac0539d4951e77a7d9572c3a3c95bd7ce4d611e19ea8f7cf99eb8467">Basler_UsbCameraParams</a>
</li>
<li>UserDefinedValueSelector_Value4
: <a class="el" href="namespace_basler___usb_camera_params.html#a71bfd728fac0539d4951e77a7d9572c3a497bf7cf942eafd348ce5309a34f9b2a">Basler_UsbCameraParams</a>
</li>
<li>UserDefinedValueSelector_Value5
: <a class="el" href="namespace_basler___usb_camera_params.html#a71bfd728fac0539d4951e77a7d9572c3a674adc2d76c80af677efe76f2add81db">Basler_UsbCameraParams</a>
</li>
<li>UserOutputSelector_UserOutput0
: <a class="el" href="namespace_basler___usb_camera_params.html#a8e819ea900a433d8cae4436f0337d580ad943bc04aa1f0347284bd09533a50a9b">Basler_UsbCameraParams</a>
</li>
<li>UserOutputSelector_UserOutput1
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0aa5832927d9ebe8f6eb148b04e35ddcef">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e819ea900a433d8cae4436f0337d580adbda198d047b540781d839a88943a853">Basler_UsbCameraParams</a>
</li>
<li>UserOutputSelector_UserOutput2
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0a1836f81f9528220bb0110022b967eb04">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e819ea900a433d8cae4436f0337d580a17577b05138a5b6048905b0edcebb311">Basler_UsbCameraParams</a>
</li>
<li>UserOutputSelector_UserOutput3
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0a0425b3eaaff96da6ad2dcae8df2ba6cc">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e819ea900a433d8cae4436f0337d580af0eebe8b7af660f0306f8f15d7b5ff65">Basler_UsbCameraParams</a>
</li>
<li>UserOutputSelector_UserOutput4
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0a8b0d12ce705fbbdae59efeb4f38f5364">Basler_GigECamera</a>
</li>
<li>UserOutputSelector_UserOutput5
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0a93e85453d8f58d2c4ce5df846d689e8f">Basler_GigECamera</a>
</li>
<li>UserOutputSelector_UserOutput6
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0a8b314a4813e0175fb1a844be7b45614a">Basler_GigECamera</a>
</li>
<li>UserOutputSelector_UserOutput7
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0aec79e25b48377e115739673843f274e7">Basler_GigECamera</a>
</li>
<li>UserOutputSelector_UserOutput8
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0aad2ce8471f5b684feb55bf07dbf80722">Basler_GigECamera</a>
</li>
<li>UserSetDefault_AutoFunctions
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2a8f17e05a2f50efb114fc6369b515df00">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_Color
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2ae39229668b1b0ade3613284d21d806d7">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_ColorRaw
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2a65256c011a3616fd7566f5e9d601f32b">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_Default
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2af994354b16828e9d7cf5357097230f9c">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_HighGain
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2a7ad8df1f24ede8bea65c0f31c85e4886">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_UserSet1
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2a01b08bbf7fab2109b556f136242057cf">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_UserSet2
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2ad386812b341c6a4d9bb1e037833ff714">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefault_UserSet3
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2a52b8cb0a0fbfbf93815abf981d8f2054">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefaultSelector_AutoFunctions
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a61bff426f1bc6c8dc2131ab27248e77c">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_Color
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a96d5660a62b7ef69399a8780e10c143f">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_ColorRaw
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a6a228921cc73db18c4bce512c0b8d595">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_Custom0
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a0d0e7ba850fe533562df9dc3d9dd14fd">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_Custom1
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a79ca3c084965e56d8651f06fc6f34081">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_Default
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a465a168be5d53646a091bf44b8bd63ca">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_HighGain
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a04c382ba986f933832a76af985190f39">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_UserSet1
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0aad88e479b7d1563e20d1a1fa1f764daa">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_UserSet2
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0a27ceb27c39dd4f46a787631c49c3cc3e">Basler_GigECamera</a>
</li>
<li>UserSetDefaultSelector_UserSet3
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0ab62b0cff35f03ce0783a1d6a91db148f">Basler_GigECamera</a>
</li>
<li>UserSetSelector_AutoFunctions
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569aad0a5e4667696f7fa88ee46c95b5cdaa">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bca373003545eaf36406f9f23f8b38c7f0e">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_Color
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569a6531698eeddf1e274ac694c2d2f73221">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bca6258132aefe8cc4d36d2a9b3e4120568">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_ColorRaw
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569a94499d64ceb7e27bd9827f3a99152dce">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bcafc47eeb554f0c907f02420fb603e7e39">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_Custom0
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569aa2332ecea537bccaf391d146213b1fd4">Basler_GigECamera</a>
</li>
<li>UserSetSelector_Custom1
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569aba98adf62252a0cf07800a1dd297b22d">Basler_GigECamera</a>
</li>
<li>UserSetSelector_Default
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569a32e4d9143cc72afe83dbe39eb73ff341">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bcad5c8c9186d5b5adad1d848f98a1b4cae">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_HighGain
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569a3b70cbedaa3fe56be3a3aa967d1ab0f1">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bca67751411e09d8969a0eb3f20f8e1af2a">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_UserSet1
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569a71d226160b8de26aa46d6ea7855040da">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bcab6ad4f2a5f512954158234d82d2374e4">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_UserSet2
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569afffa5a3a577ce47b76585f0a62f304d2">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bca1636027fcce5c62a5804f9d21b38fa27">Basler_UsbCameraParams</a>
</li>
<li>UserSetSelector_UserSet3
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569a2e07bef4e955a673d809847cf0d928c9">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bca31f462cb06c03633c43fea944a010302">Basler_UsbCameraParams</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
