<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="namespace_pylon_1_1_key.html">Key</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::Key Namespace Reference<div class="ingroups"><a class="el" href="group___pylon___transport_layer.html">Transport Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace contains keys for accessing the properties of pylon info objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a582bb31e56c24af0bd34a079dc95c530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582bb31e56c24af0bd34a079dc95c530"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a582bb31e56c24af0bd34a079dc95c530">ManufacturerInfoKey</a> (&quot;ManufacturerInfo&quot;)</td></tr>
<tr class="memdesc:a582bb31e56c24af0bd34a079dc95c530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the manufacturer info. <br/></td></tr>
<tr class="separator:a582bb31e56c24af0bd34a079dc95c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad717bdff68d0ceee7d8dea3c0b4d38be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad717bdff68d0ceee7d8dea3c0b4d38be"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#ad717bdff68d0ceee7d8dea3c0b4d38be">SerialNumberKey</a> = &quot;SerialNumber&quot;</td></tr>
<tr class="memdesc:ad717bdff68d0ceee7d8dea3c0b4d38be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the serial number if it supported by the underlying implementation. <br/></td></tr>
<tr class="separator:ad717bdff68d0ceee7d8dea3c0b4d38be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeec703c3b252427b2160ae0fe4d2976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeec703c3b252427b2160ae0fe4d2976"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#aeeec703c3b252427b2160ae0fe4d2976">UserDefinedNameKey</a> = &quot;UserDefinedName&quot;</td></tr>
<tr class="memdesc:aeeec703c3b252427b2160ae0fe4d2976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the user-defined name if present. <br/></td></tr>
<tr class="separator:aeeec703c3b252427b2160ae0fe4d2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cd7bede4f38db6783c8330a054ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15cd7bede4f38db6783c8330a054ac2"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#af15cd7bede4f38db6783c8330a054ac2">ModelNameKey</a> = &quot;ModelName&quot;</td></tr>
<tr class="memdesc:af15cd7bede4f38db6783c8330a054ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the model name of the device. <br/></td></tr>
<tr class="separator:af15cd7bede4f38db6783c8330a054ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f5931a9af2546bce2ff1d0fa9082f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9f5931a9af2546bce2ff1d0fa9082f"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a7f9f5931a9af2546bce2ff1d0fa9082f">DeviceVersionKey</a> = &quot;DeviceVersion&quot;</td></tr>
<tr class="memdesc:a7f9f5931a9af2546bce2ff1d0fa9082f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the version string of the device. <br/></td></tr>
<tr class="separator:a7f9f5931a9af2546bce2ff1d0fa9082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fab9695f1d25e1e562d452d448e0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fab9695f1d25e1e562d452d448e0ef"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a62fab9695f1d25e1e562d452d448e0ef">DeviceFactoryKey</a> = &quot;DeviceFactory&quot;</td></tr>
<tr class="memdesc:a62fab9695f1d25e1e562d452d448e0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the identifier for the transport layer able to create this device. <br/></td></tr>
<tr class="separator:a62fab9695f1d25e1e562d452d448e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a6980603ce899df6132d516aa50bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1a6980603ce899df6132d516aa50bc"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a3a1a6980603ce899df6132d516aa50bc">XMLSourceKey</a> = &quot;XMLSource&quot;</td></tr>
<tr class="memdesc:a3a1a6980603ce899df6132d516aa50bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the source of the XML used to create the node map of this device. <br/></td></tr>
<tr class="separator:a3a1a6980603ce899df6132d516aa50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609dedc32370f5b99a3f41e608a6be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3609dedc32370f5b99a3f41e608a6be5"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a3609dedc32370f5b99a3f41e608a6be5">FriendlyNameKey</a> = &quot;FriendlyName&quot;</td></tr>
<tr class="memdesc:a3609dedc32370f5b99a3f41e608a6be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the human readable name of the device. <br/></td></tr>
<tr class="separator:a3609dedc32370f5b99a3f41e608a6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69f6d081fddc4e8f1be84f7c7bc6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add69f6d081fddc4e8f1be84f7c7bc6af"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#add69f6d081fddc4e8f1be84f7c7bc6af">FullNameKey</a> = &quot;FullName&quot;</td></tr>
<tr class="memdesc:add69f6d081fddc4e8f1be84f7c7bc6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the full name identifying the device. <br/></td></tr>
<tr class="separator:add69f6d081fddc4e8f1be84f7c7bc6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f837361ad22d81dfce20e86dd914003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f837361ad22d81dfce20e86dd914003"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a6f837361ad22d81dfce20e86dd914003">VendorNameKey</a> = &quot;VendorName&quot;</td></tr>
<tr class="memdesc:a6f837361ad22d81dfce20e86dd914003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the vendor name of the device. <br/></td></tr>
<tr class="separator:a6f837361ad22d81dfce20e86dd914003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460ecd64e4f9e0ea2a84d441b127612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac460ecd64e4f9e0ea2a84d441b127612"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#ac460ecd64e4f9e0ea2a84d441b127612">DeviceClassKey</a> = &quot;DeviceClass&quot;</td></tr>
<tr class="memdesc:ac460ecd64e4f9e0ea2a84d441b127612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the device class device, e.g. Basler1394. <br/></td></tr>
<tr class="separator:ac460ecd64e4f9e0ea2a84d441b127612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e10f984e24669156291a9097181f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4e10f984e24669156291a9097181f1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a8e4e10f984e24669156291a9097181f1">AddressKey</a> = &quot;Address&quot;</td></tr>
<tr class="memdesc:a8e4e10f984e24669156291a9097181f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the IP address of the device IP address in a human-readable representation including the port number. <br/></td></tr>
<tr class="separator:a8e4e10f984e24669156291a9097181f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec65a6d8ef1782c26997ebbb527f81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec65a6d8ef1782c26997ebbb527f81e"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#aaec65a6d8ef1782c26997ebbb527f81e">IpAddressKey</a> = &quot;IpAddress&quot;</td></tr>
<tr class="memdesc:aaec65a6d8ef1782c26997ebbb527f81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the IP address of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:aaec65a6d8ef1782c26997ebbb527f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9786c6c7c14ef9f6f7bf4dc888cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf9786c6c7c14ef9f6f7bf4dc888cbd"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a8bf9786c6c7c14ef9f6f7bf4dc888cbd">DefaultGatewayKey</a> = &quot;DefaultGateway&quot;</td></tr>
<tr class="memdesc:a8bf9786c6c7c14ef9f6f7bf4dc888cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the default gateway of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a8bf9786c6c7c14ef9f6f7bf4dc888cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a3943dfd0d5e65ed35099623f31cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780a3943dfd0d5e65ed35099623f31cd"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a780a3943dfd0d5e65ed35099623f31cd">SubnetMaskKey</a> = &quot;SubnetMask&quot;</td></tr>
<tr class="memdesc:a780a3943dfd0d5e65ed35099623f31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the subnet mask of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a780a3943dfd0d5e65ed35099623f31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c4fff571f4ec0a00b4c5d60f31151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c4fff571f4ec0a00b4c5d60f31151"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a2c3c4fff571f4ec0a00b4c5d60f31151">SubnetAddressKey</a> = &quot;SubnetAddress&quot;</td></tr>
<tr class="memdesc:a2c3c4fff571f4ec0a00b4c5d60f31151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the subnet address of the device in a human-readable representation. <br/></td></tr>
<tr class="separator:a2c3c4fff571f4ec0a00b4c5d60f31151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6cc99b6aae9e126d920b2eff859cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6cc99b6aae9e126d920b2eff859cb1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#aed6cc99b6aae9e126d920b2eff859cb1">PortNrKey</a> = &quot;PortNr&quot;</td></tr>
<tr class="memdesc:aed6cc99b6aae9e126d920b2eff859cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the port number used. <br/></td></tr>
<tr class="separator:aed6cc99b6aae9e126d920b2eff859cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897777a4255cc9a4c12d9aee69b89c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7897777a4255cc9a4c12d9aee69b89c4"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a7897777a4255cc9a4c12d9aee69b89c4">MacAddressKey</a> = &quot;MacAddress&quot;</td></tr>
<tr class="memdesc:a7897777a4255cc9a4c12d9aee69b89c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the MAC address of the device of the device IP address in a human-readable representation. <br/></td></tr>
<tr class="separator:a7897777a4255cc9a4c12d9aee69b89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a5a0fcd481a41421e8a3cef11f00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5a5a0fcd481a41421e8a3cef11f00b"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a4f5a5a0fcd481a41421e8a3cef11f00b">InterfaceKey</a> = &quot;Interface&quot;</td></tr>
<tr class="memdesc:a4f5a5a0fcd481a41421e8a3cef11f00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the address of the network interface the device is connected. <br/></td></tr>
<tr class="separator:a4f5a5a0fcd481a41421e8a3cef11f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d5c215a17640a26454442af018db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5d5c215a17640a26454442af018db1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a5e5d5c215a17640a26454442af018db1">IpConfigOptionsKey</a> = &quot;IpConfigOptions&quot;</td></tr>
<tr class="memdesc:a5e5d5c215a17640a26454442af018db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the persistent IP configuration options. <br/></td></tr>
<tr class="separator:a5e5d5c215a17640a26454442af018db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3de8cb44dcd2b988ac998d9016fc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3de8cb44dcd2b988ac998d9016fc76"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pylon_1_1_key.html#a5f3de8cb44dcd2b988ac998d9016fc76">IpConfigCurrentKey</a> = &quot;IpConfigCurrent&quot;</td></tr>
<tr class="memdesc:a5f3de8cb44dcd2b988ac998d9016fc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the current IP configuration of the device. <br/></td></tr>
<tr class="separator:a5f3de8cb44dcd2b988ac998d9016fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace contains keys for accessing the properties of pylon info objects. </p>
</div></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
