<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li class="current"><a href="namespacemembers_eval_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcquisitionMode_Continuous
: <a class="el" href="namespace_basler___gig_e_camera.html#a8ff1c67c06562a5dab7821cddc990fc5a1350f94c0c36832867a58dd4f0a7db1d">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a364440adcf8f4b172bb672a7db8df391a34ff44861e776d4c99262c0731f0a66e">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionMode_MultiFrame
: <a class="el" href="namespace_basler___gig_e_camera.html#a8ff1c67c06562a5dab7821cddc990fc5a7e2723595a1a32acbf0ef6a69792801f">Basler_GigECamera</a>
</li>
<li>AcquisitionMode_SingleFrame
: <a class="el" href="namespace_basler___gig_e_camera.html#a8ff1c67c06562a5dab7821cddc990fc5aa2b857eac2da933d017950124d9cc17c">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a364440adcf8f4b172bb672a7db8df391a86949c7554b463fc313bc83557ed2fbd">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_AcquisitionActive
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a7e6d312cc3f7367cf774a4c0edf2582d">Basler_GigECamera</a>
</li>
<li>AcquisitionStatusSelector_AcquisitionTransfer
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a16ad3e2f6f4511346c6e402a65b6ccc5">Basler_GigECamera</a>
</li>
<li>AcquisitionStatusSelector_AcquisitionTriggerWait
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a98795a9265e68e5bc65acab6cac15cfd">Basler_GigECamera</a>
</li>
<li>AcquisitionStatusSelector_ExposureActive
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a25fa215e6414b09880b386bf76fe092c">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20a8cf879811a7f14e4cff32bf962f00bb2">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_FrameActive
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a08cef8414fc32d76a17ca1792798fc15">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20a21110720112ac8161cc7f3f66e738a10">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_FrameBurstTriggerActive
: <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20ad7cdb310ae531af1f651d4856ab43242">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_FrameBurstTriggerTransfer
: <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20acb970663fcd059e142ed2679771aab08">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_FrameBurstTriggerWait
: <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20a270b275d6900993a09365504cb53033f">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_FrameTransfer
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a3374919f3dce4c54c9e1bdf55738f4ae">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20af235c8972a4592a50f2b9dd8a67d235c">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_FrameTriggerWait
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5acb58ed55e59f19599c92de93648b7877">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab0966f735409eef0f2f26d6938f89d20a1d62464689f577b1188d2cb7c7f56dd2">Basler_UsbCameraParams</a>
</li>
<li>AcquisitionStatusSelector_LineTriggerWait
: <a class="el" href="namespace_basler___gig_e_camera.html#a5e152c95f5d66ad9cc5b755bd931f0c5a02ddbaf513bc92a49121f08d10e2cdeb">Basler_GigECamera</a>
</li>
<li>AutoFunctionAOISelector_AOI1
: <a class="el" href="namespace_basler___gig_e_camera.html#a7c66c82cab4b5cf455d27633d8a2fe2fa8a65bb23e87aa3ea8ba476938630555d">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#acf9625ba68a7ff8d2ad466fb0645a48ea416335d3da4bb4b085e9e2fdbd680420">Basler_UsbCameraParams</a>
</li>
<li>AutoFunctionAOISelector_AOI2
: <a class="el" href="namespace_basler___gig_e_camera.html#a7c66c82cab4b5cf455d27633d8a2fe2fa051294632d8fb99c9a20945b184afb16">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#acf9625ba68a7ff8d2ad466fb0645a48eac22678cd395da291be59a1fc37b556c8">Basler_UsbCameraParams</a>
</li>
<li>AutoFunctionProfile_ExposureMinimum
: <a class="el" href="namespace_basler___gig_e_camera.html#ad3cb7f60b947c4afefd04001c27e95b4a991a96ec54979fed93d9ec65a759e301">Basler_GigECamera</a>
</li>
<li>AutoFunctionProfile_GainMinimum
: <a class="el" href="namespace_basler___gig_e_camera.html#ad3cb7f60b947c4afefd04001c27e95b4a5086e752c52d78d044cd28a988345549">Basler_GigECamera</a>
</li>
<li>AutoFunctionProfile_MinimizeExposureTime
: <a class="el" href="namespace_basler___usb_camera_params.html#a174c710ab6ab87314e75b36395dc38e8a10d7b7f926fbee45eb96347eb5cffe13">Basler_UsbCameraParams</a>
</li>
<li>AutoFunctionProfile_MinimizeGain
: <a class="el" href="namespace_basler___usb_camera_params.html#a174c710ab6ab87314e75b36395dc38e8aff66e3ab934274562938e3f8ed2297f7">Basler_UsbCameraParams</a>
</li>
<li>AutoFunctionROISelector_ROI1
: <a class="el" href="namespace_basler___usb_camera_params.html#a33eb969134e8965cf24c083164391405afacad02bdfdf0cafa06e91321939f4b2">Basler_UsbCameraParams</a>
</li>
<li>AutoFunctionROISelector_ROI2
: <a class="el" href="namespace_basler___usb_camera_params.html#a33eb969134e8965cf24c083164391405a11e4288699bfd4c2768b21f0e8cac71c">Basler_UsbCameraParams</a>
</li>
<li>Automatic
: <a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eaa2675765a37a0f2a282f40ec7dcfbddc">GenApi</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
