<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_enum.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_enum_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_enum_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_enum_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_enum_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_enum_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UserDefinedValueSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6761e865038f19327a420cd5272c006">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a71bfd728fac0539d4951e77a7d9572c3">Basler_UsbCameraParams</a>
</li>
<li>UserOutputSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a94a1eaf517a4c339636fe57e3302b1b0">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e819ea900a433d8cae4436f0337d580">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefaultEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a42a39c5dbe99639cf80d0c38d16d53c2">Basler_UsbCameraParams</a>
</li>
<li>UserSetDefaultSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ac6f8a6457c8af9cd6333fef87be51ae0">Basler_GigECamera</a>
</li>
<li>UserSetSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ac0bc96e84e653b95d3f24af434080569">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e935a82d1e0eb1d90d8d180498276bc">Basler_UsbCameraParams</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
