<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Decreasing
: <a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eacc6b97265540a39b5501ce739f564139">GenApi</a>
</li>
<li>DefaultGatewayKey
: <a class="el" href="namespace_pylon_1_1_key.html#a8bf9786c6c7c14ef9f6f7bf4dc888cbd">Pylon::Key</a>
</li>
<li>DefaultSetSelector_AutoFunctions
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223a3edc311ccddf6841ca4cc4e37f77057c">Basler_GigECamera</a>
</li>
<li>DefaultSetSelector_Color
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223abaf509988d1c2c7a3e8cd43db4fde24a">Basler_GigECamera</a>
</li>
<li>DefaultSetSelector_ColorRaw
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223afdc317c419c4bcaf5a876ebb308d1583">Basler_GigECamera</a>
</li>
<li>DefaultSetSelector_Custom0
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223a15aec5f734c00dcb41a110af9ec0785d">Basler_GigECamera</a>
</li>
<li>DefaultSetSelector_Custom1
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223a3e3b05fe23bca583d22e8ae4c4f9b13c">Basler_GigECamera</a>
</li>
<li>DefaultSetSelector_HighGain
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223aa264b355377303e0d68b5643ca4c700c">Basler_GigECamera</a>
</li>
<li>DefaultSetSelector_Standard
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223aa95d479487362637a40c3ccea98baff1">Basler_GigECamera</a>
</li>
<li>DefaultSetSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ac96c98d50646714e286548d602a00223">Basler_GigECamera</a>
</li>
<li>DefectPixelCorrectionModeEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#aef187296aed0fe9af228f29fe17c91a0">Basler_UsbCameraParams</a>
</li>
<li>DemosaicingMode_BaslerPGI
: <a class="el" href="namespace_basler___gig_e_camera.html#acef8d852c3a43dde8c7842b842bd6602a21bbae34b209e90f5b7cf64c86e25dec">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#aac372ac410c9810abf0c0f7d1c5809f2a4ebdab22c501bdd176638f9e848df629">Basler_UsbCameraParams</a>
</li>
<li>DemosaicingMode_Simple
: <a class="el" href="namespace_basler___gig_e_camera.html#acef8d852c3a43dde8c7842b842bd6602ade1bf51a4e0384637792488cc142af1f">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#aac372ac410c9810abf0c0f7d1c5809f2aa2f95648e909073208905959b5d93cc3">Basler_UsbCameraParams</a>
</li>
<li>DemosaicingModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#acef8d852c3a43dde8c7842b842bd6602">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#aac372ac410c9810abf0c0f7d1c5809f2">Basler_UsbCameraParams</a>
</li>
<li>Deregister()
: <a class="el" href="namespace_gen_api.html#afefd9901711d7936b66c37c571ca837d">GenApi</a>
</li>
<li>DeviceCallback
: <a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">Pylon</a>
</li>
<li>DeviceCallbackHandle
: <a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">Pylon</a>
</li>
<li>DeviceClassKey
: <a class="el" href="namespace_pylon_1_1_key.html#ac460ecd64e4f9e0ea2a84d441b127612">Pylon::Key</a>
</li>
<li>DeviceFactoryKey
: <a class="el" href="namespace_pylon_1_1_key.html#a62fab9695f1d25e1e562d452d448e0ef">Pylon::Key</a>
</li>
<li>DeviceIndicatorMode_Active
: <a class="el" href="namespace_basler___usb_camera_params.html#a2d866ce7d0a22e12f2388e9d9624f8d0ace050f81e749cdc01074bc886624694f">Basler_UsbCameraParams</a>
</li>
<li>DeviceIndicatorMode_Inactive
: <a class="el" href="namespace_basler___usb_camera_params.html#a2d866ce7d0a22e12f2388e9d9624f8d0aadb31f3de9612b5ba3b2fee8e10f84e6">Basler_UsbCameraParams</a>
</li>
<li>DeviceIndicatorModeEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a2d866ce7d0a22e12f2388e9d9624f8d0">Basler_UsbCameraParams</a>
</li>
<li>DeviceInfoList_t
: <a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">Pylon</a>
</li>
<li>DeviceLinkThroughputLimitMode_Off
: <a class="el" href="namespace_basler___usb_camera_params.html#a4402ced3236a7e2194f97b2468eecf4fa3da4222a1f89aa55e79089237074b79a">Basler_UsbCameraParams</a>
</li>
<li>DeviceLinkThroughputLimitMode_On
: <a class="el" href="namespace_basler___usb_camera_params.html#a4402ced3236a7e2194f97b2468eecf4fad3986b7a57061b61cbce0a8da58e6222">Basler_UsbCameraParams</a>
</li>
<li>DeviceLinkThroughputLimitModeEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a4402ced3236a7e2194f97b2468eecf4f">Basler_UsbCameraParams</a>
</li>
<li>DeviceScanType_Areascan
: <a class="el" href="namespace_basler___gig_e_camera.html#af12ff1d418ecdb36888c9813ea2f7931a16707b8396bc3a6a642cc1d26f96e3f8">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a3b3fce8963695abd394590a5e8be5ff0a9368d04023fc4c60e911788a515fcbe1">Basler_UsbCameraParams</a>
</li>
<li>DeviceScanType_Linescan
: <a class="el" href="namespace_basler___gig_e_camera.html#af12ff1d418ecdb36888c9813ea2f7931a44c93b6b9533d1e7c86b16677d86345f">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a3b3fce8963695abd394590a5e8be5ff0a130b1783e2bd440fa193725bf5bb76cb">Basler_UsbCameraParams</a>
</li>
<li>DeviceScanTypeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#af12ff1d418ecdb36888c9813ea2f7931">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a3b3fce8963695abd394590a5e8be5ff0">Basler_UsbCameraParams</a>
</li>
<li>DeviceTemperatureSelector_Coreboard
: <a class="el" href="namespace_basler___usb_camera_params.html#ae350b049e7781882e608505e15039da9ac2b804bfc54de8ab9bd6a2539def93fc">Basler_UsbCameraParams</a>
</li>
<li>DeviceTemperatureSelector_Framegrabberboard
: <a class="el" href="namespace_basler___usb_camera_params.html#ae350b049e7781882e608505e15039da9a6cf3dac6a76b1e26b23231a5c66e21c9">Basler_UsbCameraParams</a>
</li>
<li>DeviceTemperatureSelector_Sensorboard
: <a class="el" href="namespace_basler___usb_camera_params.html#ae350b049e7781882e608505e15039da9a2f3cd43d2f0bbee7a06b305a0b1d1a8e">Basler_UsbCameraParams</a>
</li>
<li>DeviceTemperatureSelectorEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#ae350b049e7781882e608505e15039da9">Basler_UsbCameraParams</a>
</li>
<li>DeviceVersionKey
: <a class="el" href="namespace_pylon_1_1_key.html#a7f9f5931a9af2546bce2ff1d0fa9082f">Pylon::Key</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
