<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idFrom
: <a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a7f3907a8496ab9a9e7690ec871d91a20">GenApi</a>
</li>
<li>Idle
: <a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a0cb7da90bd7d543036aea44583e38db0">Pylon</a>
</li>
<li>idNone
: <a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a2bc6af03838122173f1e256f49b6f4a9">GenApi</a>
</li>
<li>idTo
: <a class="el" href="group___gen_api___public_impl.html#ggad82f3c480b02ed44de9fc579b9c28675a9f0cc1446b18aafc0fe5fa9cf59d1b3a">GenApi</a>
</li>
<li>IIDC
: <a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca1d4343a12e4bbf25cd9f6f8b1f25879e">GenApi</a>
</li>
<li>ImageFileFormat_Png
: <a class="el" href="group___pylon___image_handling_support.html#gga8bf3ed15161132846cd68070762ba2bda6a2ec5f9ee0cf11fa1417b73bf5ccef1">Pylon</a>
</li>
<li>ImageFileFormat_Raw
: <a class="el" href="group___pylon___image_handling_support.html#gga8bf3ed15161132846cd68070762ba2bda1ab4e3ae6094afe8f2602f6e6e9790ea">Pylon</a>
</li>
<li>ImageFileFormat_Tiff
: <a class="el" href="group___pylon___image_handling_support.html#gga8bf3ed15161132846cd68070762ba2bda9474c4f4880b9fd6acb85132357f8490">Pylon</a>
</li>
<li>ImageOrientation_BottomUp
: <a class="el" href="group___pylon___image_handling_support.html#gga710fdd7cf7f7516c56b90cbdf0085f70ae1f42994440eb05088eee5c81fd5c9f2">Pylon</a>
</li>
<li>ImageOrientation_TopDown
: <a class="el" href="group___pylon___image_handling_support.html#gga710fdd7cf7f7516c56b90cbdf0085f70aa3a5473ebd7fe7ec97418120bdac6e95">Pylon</a>
</li>
<li>InconvertibleEdgeHandling_Clip
: <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a0fedb9e4053d8907ae58b30c0253a746">Basler_ImageFormatConverterParams</a>
</li>
<li>InconvertibleEdgeHandling_Extend
: <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a31cf20198c2083d5bb48cbdaa5871ddc">Basler_ImageFormatConverterParams</a>
</li>
<li>InconvertibleEdgeHandling_SetZero
: <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a94e71591364df1ed16b799e71dc12732">Basler_ImageFormatConverterParams</a>
</li>
<li>InconvertibleEdgeHandlingEnums
: <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">Basler_ImageFormatConverterParams</a>
</li>
<li>Increasing
: <a class="el" href="group___gen_api___public_impl.html#gga97f670353c58f31630cb6d8156363b7eaeda76aa38c52da2ecfbc6b4d6a8373e0">GenApi</a>
</li>
<li>InterfaceInfoList_t
: <a class="el" href="namespace_pylon.html#acc2fb2c4185d770a736a01ac8629adc4">Pylon</a>
</li>
<li>InterfaceKey
: <a class="el" href="namespace_pylon_1_1_key.html#a4f5a5a0fcd481a41421e8a3cef11f00b">Pylon::Key</a>
</li>
<li>InterlacedIntegrationMode_FieldIntegration
: <a class="el" href="namespace_basler___gig_e_camera.html#a0276c00b046c0b3ef537619c28e76c40abf5ef41561e153bce2a8187a3a5e882a">Basler_GigECamera</a>
</li>
<li>InterlacedIntegrationMode_FrameIntegration
: <a class="el" href="namespace_basler___gig_e_camera.html#a0276c00b046c0b3ef537619c28e76c40a3ba4c27110d8bb6a929fe4a249dc6a28">Basler_GigECamera</a>
</li>
<li>InterlacedIntegrationModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a0276c00b046c0b3ef537619c28e76c40">Basler_GigECamera</a>
</li>
<li>intfIBase
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050abe9ebf5a94dbbb99561fbc2ef00b06f0">GenApi</a>
</li>
<li>intfIBoolean
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a6dfd57c3bd97f4d418ac7b3f2addfbaa">GenApi</a>
</li>
<li>intfICategory
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a3f9a98cce087590f019ff2eb764785fd">GenApi</a>
</li>
<li>intfICommand
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a662399c8f3203ba7248ea4751aa5079e">GenApi</a>
</li>
<li>intfIEnumEntry
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a6bea0672672525896261ee60d5a28668">GenApi</a>
</li>
<li>intfIEnumeration
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ae1acd226f8d7921b41654809b6540224">GenApi</a>
</li>
<li>intfIFloat
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ab9dceefed244344282894845c5a392c7">GenApi</a>
</li>
<li>intfIInteger
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050ae3727d393d3df128d7cf781cc22a2311">GenApi</a>
</li>
<li>intfIPort
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a24e49f91b8b825a56c6d2f3aebf560f5">GenApi</a>
</li>
<li>intfIRegister
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a54326fe4a04be5d3c127fb19d716c987">GenApi</a>
</li>
<li>intfIString
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a878220201426127ddcf35f993e9c7bf4">GenApi</a>
</li>
<li>intfIValue
: <a class="el" href="group___gen_api___public_impl.html#gga654cb34927d14d951c16e0954b66e050a49570987cba774e7d7bfa5c789962862">GenApi</a>
</li>
<li>Invisible
: <a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebbade766f788ad1cf14fd39278eefdcf401">GenApi</a>
</li>
<li>IpAddressKey
: <a class="el" href="namespace_pylon_1_1_key.html#aaec65a6d8ef1782c26997ebbb527f81e">Pylon::Key</a>
</li>
<li>IpConfigCurrentKey
: <a class="el" href="namespace_pylon_1_1_key.html#a5f3de8cb44dcd2b988ac998d9016fc76">Pylon::Key</a>
</li>
<li>IpConfigOptionsKey
: <a class="el" href="namespace_pylon_1_1_key.html#a5e5d5c215a17640a26454442af018db1">Pylon::Key</a>
</li>
<li>IPV4Address
: <a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46aaa9ac87eab001c3dc0074022ac275eee">GenApi</a>
</li>
<li>IsAvailable()
: <a class="el" href="group___gen_api___public_interface.html#ga0cb4792d2f5fff098da91d67cdf583a4">GenApi</a>
</li>
<li>IsBayer()
: <a class="el" href="group___pylon___image_handling_support.html#gabd030e31339caa81ce7d44b865610745">Pylon</a>
</li>
<li>IsBayerPacked()
: <a class="el" href="group___pylon___image_handling_support.html#ga84d57797efdd5949e96962f6b461d7d0">Pylon</a>
</li>
<li>IsBGR()
: <a class="el" href="group___pylon___image_handling_support.html#ga4d4303bd7be3bb3fe2a87b24d0ead859">Pylon</a>
</li>
<li>IsBGRA()
: <a class="el" href="group___pylon___image_handling_support.html#ga5f2eb00a850ba1b30abfcafe9591241d">Pylon</a>
</li>
<li>IsBGRPacked()
: <a class="el" href="group___pylon___image_handling_support.html#ga410f0dd8b3004a56d1b7fc93344345ed">Pylon</a>
</li>
<li>IsCacheable()
: <a class="el" href="group___gen_api___public_interface.html#gab9518692ef3e1ab8dad91d4d2a791edc">GenApi</a>
</li>
<li>IsColorImage()
: <a class="el" href="group___pylon___image_handling_support.html#gace42e0ebbde7d08e10bfd5cfa951cc3f">Pylon</a>
</li>
<li>IsImplemented()
: <a class="el" href="group___gen_api___public_interface.html#ga5cf5343178acfab4657f048c4d222dfa">GenApi</a>
</li>
<li>IsMono()
: <a class="el" href="group___pylon___image_handling_support.html#gac53b1cdbd531172e4d503cb4e14cd245">Pylon</a>
</li>
<li>IsMonoImage()
: <a class="el" href="group___pylon___image_handling_support.html#ga6f4c1eef8c3249b856a9f6560e404c8e">Pylon</a>
</li>
<li>IsMonoPacked()
: <a class="el" href="group___pylon___image_handling_support.html#gad31d735d6a6499bb4f568a36d4f43747">Pylon</a>
</li>
<li>IsPacked()
: <a class="el" href="group___pylon___image_handling_support.html#gaa34f72b29074831f40a685c3da18776c">Pylon</a>
</li>
<li>IsPackedInLsbFormat()
: <a class="el" href="group___pylon___image_handling_support.html#ga28dc6c70905f4c0eaceca7d5060f50db">Pylon</a>
</li>
<li>IsPlanar()
: <a class="el" href="group___pylon___image_handling_support.html#ga708cb9771247c5093a3f96df67d5abb3">Pylon</a>
</li>
<li>IsReadable()
: <a class="el" href="group___gen_api___public_impl.html#ga78f05bb51c29782eea3d00886b322fff">GenApi</a>
</li>
<li>IsRGB()
: <a class="el" href="group___pylon___image_handling_support.html#gadca37e43961be66705b1dee83ef0915c">Pylon</a>
</li>
<li>IsRGBA()
: <a class="el" href="group___pylon___image_handling_support.html#gae6cf268dffa0bec5bae3bc687205a24d">Pylon</a>
</li>
<li>IsRGBPacked()
: <a class="el" href="group___pylon___image_handling_support.html#ga8604322badf1ffca82fecd671488543c">Pylon</a>
</li>
<li>IsVisible()
: <a class="el" href="group___gen_api___public_interface.html#ga543ebdfc296634e1c9dbf6e4f03bc14d">GenApi</a>
</li>
<li>IsWritable()
: <a class="el" href="group___gen_api___public_interface.html#ga26ed84e6fb3d3d0136c6cace6ddc0cf9">GenApi</a>
</li>
<li>IsYUV()
: <a class="el" href="group___pylon___image_handling_support.html#gadb9adb1c6ce0e9b5c9ec6492fbfcbd28">Pylon</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
