<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AttachStatistics_t
: <a class="el" href="group___gen_api___public_utilities.html#ga76ef2f7b3e9c9f217f84e262a6947364">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallbackHandleType
: <a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">GenApi</a>
</li>
<li>CBasePtr
: <a class="el" href="group___gen_api___public_utilities.html#gacffd09bd7df7ffa4f6562bb154f0c650">GenApi</a>
</li>
<li>CBaseRef
: <a class="el" href="group___gen_api___public_impl.html#gac021c939dce7c0f5340a313c605ce346">GenApi</a>
</li>
<li>CBooleanPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga72428da6f501bed2c652212113b7fd9b">GenApi</a>
</li>
<li>CBooleanRef
: <a class="el" href="group___gen_api___public_impl.html#gaa04848718f8bd85fe4c220a2bc234946">GenApi</a>
</li>
<li>CCategoryPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga394cf15f43d406c65ab738b0f0131f12">GenApi</a>
</li>
<li>CCategoryRef
: <a class="el" href="group___gen_api___public_impl.html#ga80f1f42484d5b48897bf021320ca3a79">GenApi</a>
</li>
<li>CChunkPortPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga8d09272d249497c0d99994a115ffeafa">GenApi</a>
</li>
<li>CCommandPtr
: <a class="el" href="group___gen_api___public_utilities.html#gac74d4a712878b6c3da4b8d54ca559f21">GenApi</a>
</li>
<li>CCommandRef
: <a class="el" href="group___gen_api___public_impl.html#ga986d0e136bc070b75cfb8ed63c4e1dc7">GenApi</a>
</li>
<li>CDeviceInfoPtr
: <a class="el" href="group___gen_api___public_utilities.html#gaf7eb4793426e4ecee89b337e42c0055f">GenApi</a>
</li>
<li>CEnumEntryPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga94e84cfb127537efb245868170a45cf4">GenApi</a>
</li>
<li>CEnumEntryRef
: <a class="el" href="group___gen_api___public_impl.html#gab692679499d957e212f99aa77cb0d48b">GenApi</a>
</li>
<li>CEnumerationPtr
: <a class="el" href="group___gen_api___public_utilities.html#gaac6d21b97dd92a1b2a364f1623f54ccb">GenApi</a>
</li>
<li>CFloatRef
: <a class="el" href="group___gen_api___public_impl.html#ga109d40b651337546bd8b2fdce2f48507">GenApi</a>
</li>
<li>CGrabResultImage
: <a class="el" href="group___pylon___low_level_api.html#ga1d1059f69e367d288ca0f8da757adb70">Pylon</a>
</li>
<li>CIntegerPtr
: <a class="el" href="group___gen_api___public_utilities.html#gaf688b006c4c1c4c568e85dda02f44280">GenApi</a>
</li>
<li>CIntegerRef
: <a class="el" href="group___gen_api___public_impl.html#ga623badfb9112bbdec9e102ec619a4512">GenApi</a>
</li>
<li>CNodeMapPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga04a5ffd090724c876fbc128e679a0571">GenApi</a>
</li>
<li>CNodeMapUserDataPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga2abd22a354ba51deaa789e0f41374a08">GenApi</a>
</li>
<li>CNodePtr
: <a class="el" href="group___gen_api___public_utilities.html#gaed23a42d84cc66d08757699c2ad4291d">GenApi</a>
</li>
<li>CNodeUserDataPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga322000269e509c6e192847f7af1f20c4">GenApi</a>
</li>
<li>CPortConstructPtr
: <a class="el" href="group___gen_api___public_impl.html#gacdbc25624c698777da571cba08310c72">GenApi</a>
</li>
<li>CPortPtr
: <a class="el" href="group___gen_api___public_utilities.html#gacc1040aaac9eeb513404be2bfcd5583e">GenApi</a>
</li>
<li>CPortRecorderPtr
: <a class="el" href="group___gen_api___public_utilities.html#gad3a4cc7c4a16ea3975cf9fc695906680">GenApi</a>
</li>
<li>CPortRef
: <a class="el" href="group___gen_api___public_impl.html#gab15195c8c20cf3a4cf30325e93d73924">GenApi</a>
</li>
<li>CPortReplayPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga88b6e523497e7de7942685a27d439a8d">GenApi</a>
</li>
<li>CPortWriteListPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga8b189cbf98cb7bd935c63e06fd949e74">GenApi</a>
</li>
<li>CRegisterPtr
: <a class="el" href="group___gen_api___public_utilities.html#gab7a37e9fe6a3f434a043f01b7f60b13f">GenApi</a>
</li>
<li>CRegisterRef
: <a class="el" href="group___gen_api___public_impl.html#gaf1b1ce3b0f6730c01c1b3e0c21718df4">GenApi</a>
</li>
<li>CSelectorPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga5b35a18c0dd6ed072f0195b91aa5d256">GenApi</a>
</li>
<li>CSelectorRef
: <a class="el" href="group___gen_api___public_impl.html#gaadd73553398b521377c6106f9a8bcedf">GenApi</a>
</li>
<li>CStringPtr
: <a class="el" href="group___gen_api___public_utilities.html#ga3f34446f43f43f1451d9252a57c26bea">GenApi</a>
</li>
<li>CStringRef
: <a class="el" href="group___gen_api___public_impl.html#ga17351eb6071b3813a11e183187fd23d6">GenApi</a>
</li>
<li>CValuePtr
: <a class="el" href="group___gen_api___public_utilities.html#ga055a8821be787e7ae92c24c2275382ed">GenApi</a>
</li>
<li>CValueRef
: <a class="el" href="group___gen_api___public_impl.html#ga7ceda9b77839143faee50ec8ab15e7a3">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceCallback
: <a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">Pylon</a>
</li>
<li>DeviceCallbackHandle
: <a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">Pylon</a>
</li>
<li>DeviceInfoList_t
: <a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAccessMode
: <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">GenApi</a>
</li>
<li>ECachingMode
: <a class="el" href="group___gen_api___public_utilities.html#ga071f2f991290512f693c1deda78c5f69">GenApi</a>
</li>
<li>ECallbackType
: <a class="el" href="namespace_gen_api.html#a08daf7a3b61b5214c19945d2051e94d0">GenApi</a>
</li>
<li>EDisplayNotation
: <a class="el" href="group___gen_api___public_impl.html#ga89b6fdff8a5f99ee7b6443acf317cd80">GenApi</a>
</li>
<li>EEndianess
: <a class="el" href="group___gen_api___public_utilities.html#gaf0737d80338fd0179d3be193af0e1f60">GenApi</a>
</li>
<li>EGenApiSchemaVersion
: <a class="el" href="namespace_gen_api.html#ab9beae565222721c76eba685ffd2f1f4">GenApi</a>
</li>
<li>EIncMode
: <a class="el" href="group___gen_api___public_impl.html#gaf343ff59515ec8f688949f0996d6200f">GenApi</a>
</li>
<li>EInputDirection
: <a class="el" href="group___gen_api___public_impl.html#ga093ece31d3a7afbe6db6444e683f102e">GenApi</a>
</li>
<li>EInterfaceType
: <a class="el" href="group___gen_api___public_impl.html#ga4da120394f0074ebe6658ad19a210536">GenApi</a>
</li>
<li>ELinkType
: <a class="el" href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">GenApi</a>
</li>
<li>ENameSpace
: <a class="el" href="group___gen_api___public_utilities.html#ga98de0980e4305b9c65b663054e197004">GenApi</a>
</li>
<li>EOwnership
: <a class="el" href="group___pylon___instant_camera_api_generic.html#gac0bb7617cc7034cccd06145e54a7bd07">Pylon</a>
</li>
<li>ERepresentation
: <a class="el" href="group___gen_api___public_utilities.html#ga8def79a401e5545303b7fcf6e315ece5">GenApi</a>
</li>
<li>ESign
: <a class="el" href="group___gen_api___public_utilities.html#ga90543562c74e6513755bee23005480f8">GenApi</a>
</li>
<li>ESlope
: <a class="el" href="group___gen_api___public_impl.html#gade818cb8d2674fbcb0785e764a481d6b">GenApi</a>
</li>
<li>EStandardNameSpace
: <a class="el" href="group___gen_api___public_utilities.html#ga4f086ff71ff2e7494e4c9ae64d034999">GenApi</a>
</li>
<li>EVisibility
: <a class="el" href="group___gen_api___public_utilities.html#ga3ef2bd36995495dd5e1f2f4de0334cea">GenApi</a>
</li>
<li>EXMLValidation
: <a class="el" href="group___gen_api___public_impl.html#gad6926ef2870253e512a5e50f6d7ef389">GenApi</a>
</li>
<li>EYesNo
: <a class="el" href="group___gen_api___public_utilities.html#ga1d7f4cfc9f32dd74b3d18593a33c0e69">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeatureList_t
: <a class="el" href="namespace_gen_api.html#a5d1b497f1b83f9c2ea32b9f899220452">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GVCP_CHUNK_TRAILER
: <a class="el" href="namespace_gen_api.html#a2f062c6a978edc14933b6c87e8a2455a">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InterfaceInfoList_t
: <a class="el" href="namespace_pylon.html#acc2fb2c4185d770a736a01ac8629adc4">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeList_t
: <a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StreamBufferHandle
: <a class="el" href="namespace_pylon.html#a19e429c33326e1b739f6d451158f35d4">Pylon</a>
</li>
<li>String_t
: <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">Pylon</a>
</li>
<li>StringList_t
: <a class="el" href="group___gen_api___public_impl.html#ga0c4d439bbff6a3ca79e3f2b2e340b190">GenApi</a>
, <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THREADHANDLE
: <a class="el" href="namespace_pylon.html#a46c1470ecc78ab45a88dcdc6f83369b8">Pylon</a>
</li>
<li>TlInfoList_t
: <a class="el" href="namespace_pylon.html#a5f53b132059fd9c34421f381d09c5ca6">Pylon</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
