<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_enum.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_enum_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_enum_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_enum_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_enum_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_enum_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChunkCounterSelectorEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#ab983a20bc012873ed0a0b385ed87c51e">Basler_UsbCameraParams</a>
, <a class="el" href="namespace_basler___usb_chunk_data.html#a986d968dcd964f391dd72c6c224f3107">Basler_UsbChunkData</a>
</li>
<li>ChunkGainSelectorEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#addae1dd982a712382e6ec1242549eeb1">Basler_UsbCameraParams</a>
, <a class="el" href="namespace_basler___usb_chunk_data.html#a56953d541fb74679c7c28942164793e0">Basler_UsbChunkData</a>
</li>
<li>ChunkPixelFormatEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a9c38934d66389d1515870d6e6423275c">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___gig_e_chunk_data.html#af8c5400a884aeeff2b43e7345352e0d7">Basler_GigEChunkData</a>
</li>
<li>ChunkSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#adb4045e6559563f047d3dcae52b2c485">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a45cf181bef9dabbc9374eef914c6125a">Basler_UsbCameraParams</a>
</li>
<li>ColorAdjustmentSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ad82cb9e869ef7692360bc37211f58418">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8a4b225908165197ae809d2d44297b69">Basler_UsbCameraParams</a>
</li>
<li>ColorOverexposureCompensationAOISelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a093f692aae27690ed3d87eeb70749a86">Basler_GigECamera</a>
</li>
<li>ColorSpaceEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#aec3dfee70609d4ae1969510ee4a96d03">Basler_UsbCameraParams</a>
</li>
<li>ColorTransformationModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a8ae05a0d06d01aede500577b72ba0e43">Basler_GigECamera</a>
</li>
<li>ColorTransformationSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a28989143ef0f4db970aa1cfedc385abb">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ae107c301dddecfe21e1c01a4e82153a6">Basler_UsbCameraParams</a>
</li>
<li>ColorTransformationValueSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a40bfa9d4821a32b55989233a8735c3ba">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a26a55517f55b64511ee3727f0c332e3d">Basler_UsbCameraParams</a>
</li>
<li>CounterEventSourceEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a8c0132619761ad0d13a237a9278db178">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a288c711c11917a749354a03e49c833df">Basler_UsbCameraParams</a>
</li>
<li>CounterResetActivationEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a8691bc6262c02f472c1c27c497891e7d">Basler_UsbCameraParams</a>
</li>
<li>CounterResetSourceEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a0031f1e219026ba5c23a3a1aeb0fc749">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#acdec188cda8a65c8135f557fe245fc75">Basler_UsbCameraParams</a>
</li>
<li>CounterSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ad9d6760b15bd15bc0b7539c5c4567644">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a396d6db921f2d2d072ec951c970d78b9">Basler_UsbCameraParams</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
