<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BalanceRatioSelector_Blue
: <a class="el" href="namespace_basler___gig_e_camera.html#a415a532d0be3d27c95b4eefe3536af19a5d0493118154b6eed0e8f373b88ea1e9">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#abc7324196df81f7521bc85d5eac12a8ca614f2553654142dedef6acef5db8520c">Basler_UsbCameraParams</a>
</li>
<li>BalanceRatioSelector_Green
: <a class="el" href="namespace_basler___gig_e_camera.html#a415a532d0be3d27c95b4eefe3536af19a88739494127233f0de7bbe86f9039c1c">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#abc7324196df81f7521bc85d5eac12a8cac1ff3b439dfe5fcb4e05c7eff3e84edd">Basler_UsbCameraParams</a>
</li>
<li>BalanceRatioSelector_Red
: <a class="el" href="namespace_basler___gig_e_camera.html#a415a532d0be3d27c95b4eefe3536af19a30c7f0a5037ea56a93666b3f944f627a">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#abc7324196df81f7521bc85d5eac12a8cacef50c56d8edf83a349b3e15969413fb">Basler_UsbCameraParams</a>
</li>
<li>BalanceWhiteAuto_Continuous
: <a class="el" href="namespace_basler___gig_e_camera.html#a9a08a778c20c236d895df359e164bfc2a4f1bfc0086f5b60b8c1b59543cdd0726">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac19440c8539dab409641519ea5ed5abaa1c0d8986e04b0e4b1272497a916d8201">Basler_UsbCameraParams</a>
</li>
<li>BalanceWhiteAuto_Off
: <a class="el" href="namespace_basler___gig_e_camera.html#a9a08a778c20c236d895df359e164bfc2a0352b2474dc340b9bca77e7551814ead">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac19440c8539dab409641519ea5ed5abaaddc61417b4f170121a03687e1dc764a4">Basler_UsbCameraParams</a>
</li>
<li>BalanceWhiteAuto_Once
: <a class="el" href="namespace_basler___gig_e_camera.html#a9a08a778c20c236d895df359e164bfc2a18d210266d177a05751ce818ade43e69">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac19440c8539dab409641519ea5ed5abaa75661184aa6a8d00a971bb3ac9adcf4f">Basler_UsbCameraParams</a>
</li>
<li>Beginner
: <a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba4d731feb7f6573e40b27ce5e57d25a06">GenApi</a>
</li>
<li>BigEndian
: <a class="el" href="group___gen_api___public_utilities.html#gga14241a1d73b9c8c29cdea0c52e0af194a4b127a1ec247097ad52a3cf6cf61df6d">GenApi</a>
</li>
<li>BinningHorizontalMode_Average
: <a class="el" href="namespace_basler___gig_e_camera.html#a604a1fa467f22495a340a3f4c526e233a84686bb61c09fa8b385896281be65003">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a11422b1516b50436f8b336f1d5ffe0d0a0a9634dd503d9a59c9f21493f45fe7bc">Basler_UsbCameraParams</a>
</li>
<li>BinningHorizontalMode_Sum
: <a class="el" href="namespace_basler___gig_e_camera.html#a604a1fa467f22495a340a3f4c526e233a3867ada0e9d69c2f98fe5a4337e8668e">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a11422b1516b50436f8b336f1d5ffe0d0aeba1a29bf1870b829dbbbf906da512b4">Basler_UsbCameraParams</a>
</li>
<li>BinningModeHorizontal_Averaging
: <a class="el" href="namespace_basler___gig_e_camera.html#a8c41b3fae4373635c160bbc1cb1ac1efaefda3c58f3c1fde1bae0d2adb5c165e4">Basler_GigECamera</a>
</li>
<li>BinningModeHorizontal_Summing
: <a class="el" href="namespace_basler___gig_e_camera.html#a8c41b3fae4373635c160bbc1cb1ac1efa0891035a1da3d1ca0e774ef3ac42f815">Basler_GigECamera</a>
</li>
<li>BinningModeVertical_Averaging
: <a class="el" href="namespace_basler___gig_e_camera.html#abc82f54a05b1a05ea0e257bea176e71bae4b430c7e4324dcaae214c89c19886f2">Basler_GigECamera</a>
</li>
<li>BinningModeVertical_Summing
: <a class="el" href="namespace_basler___gig_e_camera.html#abc82f54a05b1a05ea0e257bea176e71ba5c2f83671f72f7785a6a000faf26da2a">Basler_GigECamera</a>
</li>
<li>BinningVerticalMode_Average
: <a class="el" href="namespace_basler___gig_e_camera.html#ac459f4db6d627fbbee94bc4930353a37a3e9493a798c251f170f5f8bfe12b94c1">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a003acb09b47de658d4c5b9b81e02067cadcad5800de8e767fabd5575078e17a34">Basler_UsbCameraParams</a>
</li>
<li>BinningVerticalMode_Sum
: <a class="el" href="namespace_basler___gig_e_camera.html#ac459f4db6d627fbbee94bc4930353a37a25e09253f8d8f78cda63c3031ffecf64">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a003acb09b47de658d4c5b9b81e02067ca5c3ec5567f4108f85f3bc7786da6f17e">Basler_UsbCameraParams</a>
</li>
<li>BlackLevelSelector_All
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba1b7e13837ba4ccfa714ef2e24ad7d978">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#af719258ca861cf075c3c37243ecffc6ba16c06f3ff28717e235b280977f40aedd">Basler_UsbCameraParams</a>
</li>
<li>BlackLevelSelector_AnalogAll
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237bad18d6e26f10f3aa51ede40e7f543dae5">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Blue
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba8dbb4e9a4163cd4f5c58babccb27edd4">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_DigitalAll
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba66b03187f262c5fd67c9781b2f5f50a6">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Green
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba834092f501736a6b21bfc01e6add14b7">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Red
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237bad011bf0c3cc326a5604b3607c11bd346">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Tap1
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237baf8e77e57e6c093766722c01618724b6f">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Tap2
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba4b6a8db815a007f85f7c0db15d5e6959">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Tap3
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba1168bf00ae2da8cea31a80578c00c97b">Basler_GigECamera</a>
</li>
<li>BlackLevelSelector_Tap4
: <a class="el" href="namespace_basler___gig_e_camera.html#a36b370a960977e88177d9ec32412237ba270e00e21df042fd6126e138eeb543d0">Basler_GigECamera</a>
</li>
<li>Boolean
: <a class="el" href="group___gen_api___public_utilities.html#gga145b5ecc5a9d52a830f61fae8cc51c46a448f5039bd888ba0d0b891215c5ed90d">GenApi</a>
</li>
<li>BslColorSpaceMode_RGB
: <a class="el" href="namespace_basler___usb_camera_params.html#a8815704c32de500428f64c959740d028a1b6408ddee6db0898fb9def3a7187331">Basler_UsbCameraParams</a>
</li>
<li>BslColorSpaceMode_sRGB
: <a class="el" href="namespace_basler___usb_camera_params.html#a8815704c32de500428f64c959740d028a3f1823d3fa5484fa7667a58d26a8c44e">Basler_UsbCameraParams</a>
</li>
<li>BslContrastMode_Linear
: <a class="el" href="namespace_basler___gig_e_camera.html#a45bd5b36a8e200a6a9983bca40eed31aa7119705cd2ee915e236c988168d5996a">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a0e64443854e9153adbdcd8f9735c1eefa85174ecc2f872c5981501a52ef44d418">Basler_UsbCameraParams</a>
</li>
<li>BslContrastMode_SCurve
: <a class="el" href="namespace_basler___gig_e_camera.html#a45bd5b36a8e200a6a9983bca40eed31aa280aa639668460a193b1c7eac0a6653b">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a0e64443854e9153adbdcd8f9735c1eefad442ed56a6141eb73dfb2c4c5c71aa06">Basler_UsbCameraParams</a>
</li>
<li>BslImmediateTriggerMode_Off
: <a class="el" href="namespace_basler___usb_camera_params.html#a2f491e6bad6229bf574b3f724f4b9d12a946fd72716d3c1d309a77bf30b446f94">Basler_UsbCameraParams</a>
</li>
<li>BslImmediateTriggerMode_On
: <a class="el" href="namespace_basler___usb_camera_params.html#a2f491e6bad6229bf574b3f724f4b9d12aa91222d07e08b05d0680916aae3a75d3">Basler_UsbCameraParams</a>
</li>
<li>BslUSBSpeedMode_FullSpeed
: <a class="el" href="namespace_basler___usb_camera_params.html#a0567e899d91f5d31e12271760e33c486a9c23ab09055d388f67b213c118dc076a">Basler_UsbCameraParams</a>
</li>
<li>BslUSBSpeedMode_HighSpeed
: <a class="el" href="namespace_basler___usb_camera_params.html#a0567e899d91f5d31e12271760e33c486a24151dec56c80959fa93de579af6e956">Basler_UsbCameraParams</a>
</li>
<li>BslUSBSpeedMode_LowSpeed
: <a class="el" href="namespace_basler___usb_camera_params.html#a0567e899d91f5d31e12271760e33c486a7a1da233af7741fe3f0f262da1017e60">Basler_UsbCameraParams</a>
</li>
<li>BslUSBSpeedMode_SuperSpeed
: <a class="el" href="namespace_basler___usb_camera_params.html#a0567e899d91f5d31e12271760e33c486ad712104f8acb85d267ea4d59fbedae15">Basler_UsbCameraParams</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
