<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Basler_ImageFormatConverterParams Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace containing the device's control interface and related enumeration types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html">CImageFormatConverterParams_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to image format converter parameters.  <a href="class_basler___image_format_converter_params_1_1_c_image_format_converter_params___params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc7787bb78358a37c064d521331d4269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">MonoConversionMethodEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269a5b2ff443d34ebfe3a7421ba55161676a">MonoConversionMethod_Gamma</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269a8c960fe038ddec51f4d0678e4657ba1d">MonoConversionMethod_Truncate</a>
 }</td></tr>
<tr class="memdesc:adc7787bb78358a37c064d521331d4269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for MonoConversionMethod.  <a href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">More...</a><br/></td></tr>
<tr class="separator:adc7787bb78358a37c064d521331d4269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f33b49173d7c4f6fa617da09593b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">OutputOrientationEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1aa37913a0e44063f186337e92f97b05d6">OutputOrientation_Unchanged</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1a73674b9402b769bc276c94880abce666">OutputOrientation_TopDown</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1a6899c26c8f91ba1c6b2e8c213f01d738">OutputOrientation_BottomUp</a>
 }</td></tr>
<tr class="memdesc:a2b8f33b49173d7c4f6fa617da09593b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for OutputOrientation.  <a href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">More...</a><br/></td></tr>
<tr class="separator:a2b8f33b49173d7c4f6fa617da09593b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c310611b5549a59f93f78a3415ce67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">InconvertibleEdgeHandlingEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a94e71591364df1ed16b799e71dc12732">InconvertibleEdgeHandling_SetZero</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a0fedb9e4053d8907ae58b30c0253a746">InconvertibleEdgeHandling_Clip</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67a31cf20198c2083d5bb48cbdaa5871ddc">InconvertibleEdgeHandling_Extend</a>
 }</td></tr>
<tr class="memdesc:ac0c310611b5549a59f93f78a3415ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for InconvertibleEdgeHandling.  <a href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">More...</a><br/></td></tr>
<tr class="separator:ac0c310611b5549a59f93f78a3415ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d468bef66c1b6903dece1bcb2ab4016"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">OutputBitAlignmentEnums</a> { <a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016a27d3f2a5dfa73f32cc8c3490fa6c1eb5">OutputBitAlignment_LsbAligned</a>, 
<a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016a0aace6b0b321e3a6903c0d859e248579">OutputBitAlignment_MsbAligned</a>
 }</td></tr>
<tr class="memdesc:a0d468bef66c1b6903dece1bcb2ab4016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for OutputBitAlignment.  <a href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">More...</a><br/></td></tr>
<tr class="separator:a0d468bef66c1b6903dece1bcb2ab4016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace containing the device's control interface and related enumeration types. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac0c310611b5549a59f93f78a3415ce67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___image_format_converter_params.html#ac0c310611b5549a59f93f78a3415ce67">Basler_ImageFormatConverterParams::InconvertibleEdgeHandlingEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for InconvertibleEdgeHandling. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac0c310611b5549a59f93f78a3415ce67a94e71591364df1ed16b799e71dc12732"></a>InconvertibleEdgeHandling_SetZero</em>&#160;</td><td class="fielddoc">
<p>Rows and columns that cannot be converted are set to zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0c310611b5549a59f93f78a3415ce67a0fedb9e4053d8907ae58b30c0253a746"></a>InconvertibleEdgeHandling_Clip</em>&#160;</td><td class="fielddoc">
<p>Rows and columns that cannot be converted are removed from the output image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0c310611b5549a59f93f78a3415ce67a31cf20198c2083d5bb48cbdaa5871ddc"></a>InconvertibleEdgeHandling_Extend</em>&#160;</td><td class="fielddoc">
<p>Rows and columns that cannot be converted are extrapolated from the image. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc7787bb78358a37c064d521331d4269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___image_format_converter_params.html#adc7787bb78358a37c064d521331d4269">Basler_ImageFormatConverterParams::MonoConversionMethodEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for MonoConversionMethod. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc7787bb78358a37c064d521331d4269a5b2ff443d34ebfe3a7421ba55161676a"></a>MonoConversionMethod_Gamma</em>&#160;</td><td class="fielddoc">
<p>Gamma conversion is used to convert from input to output format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc7787bb78358a37c064d521331d4269a8c960fe038ddec51f4d0678e4657ba1d"></a>MonoConversionMethod_Truncate</em>&#160;</td><td class="fielddoc">
<p>Image data is shifted when using this conversion method. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0d468bef66c1b6903dece1bcb2ab4016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___image_format_converter_params.html#a0d468bef66c1b6903dece1bcb2ab4016">Basler_ImageFormatConverterParams::OutputBitAlignmentEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for OutputBitAlignment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0d468bef66c1b6903dece1bcb2ab4016a27d3f2a5dfa73f32cc8c3490fa6c1eb5"></a>OutputBitAlignment_LsbAligned</em>&#160;</td><td class="fielddoc">
<p>The data is aligned at the least significant bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d468bef66c1b6903dece1bcb2ab4016a0aace6b0b321e3a6903c0d859e248579"></a>OutputBitAlignment_MsbAligned</em>&#160;</td><td class="fielddoc">
<p>The data is aligned at the most significant bit. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2b8f33b49173d7c4f6fa617da09593b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___image_format_converter_params.html#a2b8f33b49173d7c4f6fa617da09593b1">Basler_ImageFormatConverterParams::OutputOrientationEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for OutputOrientation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2b8f33b49173d7c4f6fa617da09593b1aa37913a0e44063f186337e92f97b05d6"></a>OutputOrientation_Unchanged</em>&#160;</td><td class="fielddoc">
<p>The orientation of the image is not changed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2b8f33b49173d7c4f6fa617da09593b1a73674b9402b769bc276c94880abce666"></a>OutputOrientation_TopDown</em>&#160;</td><td class="fielddoc">
<p>The first row of the image is located at the start of the image buffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2b8f33b49173d7c4f6fa617da09593b1a6899c26c8f91ba1c6b2e8c213f01d738"></a>OutputOrientation_BottomUp</em>&#160;</td><td class="fielddoc">
<p>The last row of the image is located at the start of the image buffer. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
