<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_enum.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_enum_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_enum_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_enum_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_enum_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_enum_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SensorBitDepthEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a151a288db59a08baf5ef3856bb17c591">Basler_GigECamera</a>
</li>
<li>SensorDigitizationTapsEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#af2b91e30d024cd693b893f7a20b08d9d">Basler_GigECamera</a>
</li>
<li>SensorReadoutModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#aafccca13878d863398b02eb14c844287">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac9fb7c181c45b0d0b8ca259999fabcf9">Basler_UsbCameraParams</a>
</li>
<li>SensorShutterModeEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a930f7f92d3f0bffb886e0110ba9cc190">Basler_UsbCameraParams</a>
</li>
<li>SequenceAddressBitSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#af3b6d4a7dc427fca64693c981fff7452">Basler_GigECamera</a>
</li>
<li>SequenceAddressBitSourceEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a606da18d3654da5608d7220b0fd6108c">Basler_GigECamera</a>
</li>
<li>SequenceAdvanceModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a596f4c45f9052832e626ccb19569f3d0">Basler_GigECamera</a>
</li>
<li>SequenceConfigurationModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#aae44a9797f655aca05de940850086385">Basler_GigECamera</a>
</li>
<li>SequenceControlSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ae318be55516a8a2b31dec7bf8d1bc3d7">Basler_GigECamera</a>
</li>
<li>SequenceControlSourceEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ae559bfcc31aa8cd0773a5a875599b71f">Basler_GigECamera</a>
</li>
<li>SequencerConfigurationModeEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#ab13befb1c7ae8a50328347ec280f6dbd">Basler_UsbCameraParams</a>
</li>
<li>SequencerModeEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#af848d8419829610cb2fe58487a3f2f52">Basler_UsbCameraParams</a>
</li>
<li>SequencerTriggerActivationEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a231335d79a34462d6a7efd1e928d1920">Basler_UsbCameraParams</a>
</li>
<li>SequencerTriggerSourceEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a6753b38a6f71aa780fbc1e09fb565155">Basler_UsbCameraParams</a>
</li>
<li>ServiceBoardIdSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a89575809540db57735e3abf263a4463d">Basler_GigECamera</a>
</li>
<li>ShadingSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#acecae23fdd39060b0944580556952c46">Basler_GigECamera</a>
</li>
<li>ShadingSetCreateEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a3d25e6a1f9735d1d138b28466db8c79b">Basler_GigECamera</a>
</li>
<li>ShadingSetDefaultSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a6eed48136654014d9bf424e305b5b52a">Basler_GigECamera</a>
</li>
<li>ShadingSetSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#adda95e8a5b86e7329f57d8877b6dd860">Basler_GigECamera</a>
</li>
<li>ShadingStatusEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#aae66de0dc1ea94b33fc14f1e8fd5bfa6">Basler_GigECamera</a>
</li>
<li>ShaftEncoderModuleCounterModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a5691435cd48b6980704a63e4b0921bac">Basler_GigECamera</a>
</li>
<li>ShaftEncoderModuleLineSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#aca19340343789c89b4d71f1527a0052c">Basler_GigECamera</a>
</li>
<li>ShaftEncoderModuleLineSourceEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a20e5d8b8fd1e7934da693849fdf757dc">Basler_GigECamera</a>
</li>
<li>ShaftEncoderModuleModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a3d55006ea3b75b1001f4464a9b24e7ab">Basler_GigECamera</a>
</li>
<li>ShutterModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a657b8be45d3ab85fec25f54ee8e96ba0">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a55aac1c478972566f21dcfaa9ecf0766">Basler_UsbCameraParams</a>
</li>
<li>SoftwareSignalSelectorEnums
: <a class="el" href="namespace_basler___usb_camera_params.html#a6e1e652ca4ae33582e568448c9c34159">Basler_UsbCameraParams</a>
</li>
<li>SpatialCorrectionStartingLineEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a66ca497d1954e22bbe4220270aeaff92">Basler_GigECamera</a>
</li>
<li>StatusEnums
: <a class="el" href="namespace_basler___gig_e_event_params.html#ab905d599d1ab210f07820a6e2aaf26b0">Basler_GigEEventParams</a>
, <a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">Basler_GigEStreamParams</a>
, <a class="el" href="namespace_basler___usb_event_params.html#a34fe3c2bc5211ba5e8c9437b284dba82">Basler_UsbEventParams</a>
, <a class="el" href="namespace_basler___usb_stream_params.html#a331669f4aaa68eaafd6d79c63726268f">Basler_UsbStreamParams</a>
</li>
<li>SyncUserOutputSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a93184ed04149c2187c8ae8db7ddd827b">Basler_GigECamera</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
