<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Basler_GigEStreamParams Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace containing the device's control interface and related enumeration types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html">CGigEStreamParams_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PylonGigE Stream Grabber parameters.  <a href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af72f9f5bc5fe61e00d0d53e56b11e026"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">TypeEnums</a> { <a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026a44c9d1a47cdbeb54dbdb5b0bfcff3415">Type_WindowsFilterDriver</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026aef71f4e4b6c369b21b5013ea6b7ff7ee">Type_WindowsIntelPerformanceDriver</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026a273690a01f3f4eabe08be486409d405c">Type_SocketDriver</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026a2f23bf5810db83cb6f551f14c54a378a">Type_NoDriverAvailable</a>
 }</td></tr>
<tr class="memdesc:af72f9f5bc5fe61e00d0d53e56b11e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for Type.  <a href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">More...</a><br/></td></tr>
<tr class="separator:af72f9f5bc5fe61e00d0d53e56b11e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f58b133c7bb04e4e70ed06b16214d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">StatusEnums</a> { <a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214da7f899dfffead4c1cbb0bfdcbcab24a76">Status_NotInitialized</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214dad4bca59a4e7057fa5c07c2d9fef92df5">Status_Closed</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214da6ed5dd7fbd7ec2c245741b7bb38fe5aa">Status_Open</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214da59ac37f7920115d21ff3d3faeac66b74">Status_Locked</a>
 }</td></tr>
<tr class="memdesc:a3c5f58b133c7bb04e4e70ed06b16214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for Status.  <a href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">More...</a><br/></td></tr>
<tr class="separator:a3c5f58b133c7bb04e4e70ed06b16214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fad2c455c291722620099e35eb63d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#a7e0fad2c455c291722620099e35eb63d">AccessModeEnums</a> </td></tr>
<tr class="memdesc:a7e0fad2c455c291722620099e35eb63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for AccessMode. <br/></td></tr>
<tr class="separator:a7e0fad2c455c291722620099e35eb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed4d48478327b7d99507dcc5eb09e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">TransmissionTypeEnums</a> { <br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a044d3764df6ddaef13f48a2143eb54c8">TransmissionType_UseCameraConfig</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a305f13ab47146a0ce4c9c86aa5f879ec">TransmissionType_Unicast</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a5a6e738ed5a2f9d3c04b8261d9d2209a">TransmissionType_Multicast</a>, 
<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7a596f57225f3b10192c871d16aabee342">TransmissionType_LimitedBroadcast</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7ac9a24ebd148a0d7e92102ca9d5411ee8">TransmissionType_SubnetDirectedBroadcast</a>
<br/>
 }</td></tr>
<tr class="memdesc:a72ed4d48478327b7d99507dcc5eb09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values for TransmissionType.  <a href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">More...</a><br/></td></tr>
<tr class="separator:a72ed4d48478327b7d99507dcc5eb09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace containing the device's control interface and related enumeration types. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3c5f58b133c7bb04e4e70ed06b16214d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___gig_e_stream_params.html#a3c5f58b133c7bb04e4e70ed06b16214d">Basler_GigEStreamParams::StatusEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3c5f58b133c7bb04e4e70ed06b16214da7f899dfffead4c1cbb0bfdcbcab24a76"></a>Status_NotInitialized</em>&#160;</td><td class="fielddoc">
<p>The low level stream grabber is not initialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3c5f58b133c7bb04e4e70ed06b16214dad4bca59a4e7057fa5c07c2d9fef92df5"></a>Status_Closed</em>&#160;</td><td class="fielddoc">
<p>The low level stream grabber is closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3c5f58b133c7bb04e4e70ed06b16214da6ed5dd7fbd7ec2c245741b7bb38fe5aa"></a>Status_Open</em>&#160;</td><td class="fielddoc">
<p>The low level stream grabber is open. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3c5f58b133c7bb04e4e70ed06b16214da59ac37f7920115d21ff3d3faeac66b74"></a>Status_Locked</em>&#160;</td><td class="fielddoc">
<p>The low level stream grabber is locked. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a72ed4d48478327b7d99507dcc5eb09e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___gig_e_stream_params.html#a72ed4d48478327b7d99507dcc5eb09e7">Basler_GigEStreamParams::TransmissionTypeEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for TransmissionType. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a72ed4d48478327b7d99507dcc5eb09e7a044d3764df6ddaef13f48a2143eb54c8"></a>TransmissionType_UseCameraConfig</em>&#160;</td><td class="fielddoc">
<p>The configuration is read from the camera. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72ed4d48478327b7d99507dcc5eb09e7a305f13ab47146a0ce4c9c86aa5f879ec"></a>TransmissionType_Unicast</em>&#160;</td><td class="fielddoc">
<p>The stream data is sent to the controlling application. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72ed4d48478327b7d99507dcc5eb09e7a5a6e738ed5a2f9d3c04b8261d9d2209a"></a>TransmissionType_Multicast</em>&#160;</td><td class="fielddoc">
<p>The stream data is sent to multiple devices. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72ed4d48478327b7d99507dcc5eb09e7a596f57225f3b10192c871d16aabee342"></a>TransmissionType_LimitedBroadcast</em>&#160;</td><td class="fielddoc">
<p>The stream is sent to all devices in the local LAN, not to devices on the Internet (i.e. </p>
<p>behind a router). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72ed4d48478327b7d99507dcc5eb09e7ac9a24ebd148a0d7e92102ca9d5411ee8"></a>TransmissionType_SubnetDirectedBroadcast</em>&#160;</td><td class="fielddoc">
<p>The stream data is sent to all destinations in the subnet. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af72f9f5bc5fe61e00d0d53e56b11e026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_basler___gig_e_stream_params.html#af72f9f5bc5fe61e00d0d53e56b11e026">Basler_GigEStreamParams::TypeEnums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values for Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af72f9f5bc5fe61e00d0d53e56b11e026a44c9d1a47cdbeb54dbdb5b0bfcff3415"></a>Type_WindowsFilterDriver</em>&#160;</td><td class="fielddoc">
<p>The <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision Streaming Filter Driver. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72f9f5bc5fe61e00d0d53e56b11e026aef71f4e4b6c369b21b5013ea6b7ff7ee"></a>Type_WindowsIntelPerformanceDriver</em>&#160;</td><td class="fielddoc">
<p>The <a class="el" href="namespace_pylon.html" title="Contains definitions of pylon types. ">Pylon</a> GigE Vision Performance Driver for Intel network controllers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72f9f5bc5fe61e00d0d53e56b11e026a273690a01f3f4eabe08be486409d405c"></a>Type_SocketDriver</em>&#160;</td><td class="fielddoc">
<p>The socket driver. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af72f9f5bc5fe61e00d0d53e56b11e026a2f23bf5810db83cb6f551f14c54a378a"></a>Type_NoDriverAvailable</em>&#160;</td><td class="fielddoc">
<p>Indicates that no suitable driver is installed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
