<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GainAuto_Continuous
: <a class="el" href="namespace_basler___gig_e_camera.html#a61ffc0f9ac98b7eb04368aa4c848e485a5a6acee45abdf8d212a080e4f8b5c157">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8beb31732e7bcd06c73a77e061784b99a39ab07313cdd543c508e39162e43f973">Basler_UsbCameraParams</a>
</li>
<li>GainAuto_Off
: <a class="el" href="namespace_basler___gig_e_camera.html#a61ffc0f9ac98b7eb04368aa4c848e485ad0346f077c0475fb62fb6ffbbf8dfdbc">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8beb31732e7bcd06c73a77e061784b99a2a0d22bef2b47ab6fb8c75d48704d389">Basler_UsbCameraParams</a>
</li>
<li>GainAuto_Once
: <a class="el" href="namespace_basler___gig_e_camera.html#a61ffc0f9ac98b7eb04368aa4c848e485a588db700b2dad21f2e9c383350095b3b">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8beb31732e7bcd06c73a77e061784b99a29a1b72ffecdc635083fa982c9f65e61">Basler_UsbCameraParams</a>
</li>
<li>GainSelector_All
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a098261ee543fa104ffc14bc171874a5a">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#add0a5c9813872fb9bb2412c9782fe7a8a102056e1f98b4692ae437dea87f097ce">Basler_UsbCameraParams</a>
</li>
<li>GainSelector_AnalogAll
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351ad452027ca7426bc2742b88b2777d7813">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#add0a5c9813872fb9bb2412c9782fe7a8a2f0cb2c93435810ea165e85d7d275d97">Basler_UsbCameraParams</a>
</li>
<li>GainSelector_Blue
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a34c9fbb92e31e277ce8cac43139ef3cd">Basler_GigECamera</a>
</li>
<li>GainSelector_DigitalAll
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a4d7d019e41a4035e0f670c1c69d3ed71">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#add0a5c9813872fb9bb2412c9782fe7a8a699366f9f5513d9dd07cae26a02ba14f">Basler_UsbCameraParams</a>
</li>
<li>GainSelector_Green
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a2746e426c8aa8734fcb84c5b7d64c493">Basler_GigECamera</a>
</li>
<li>GainSelector_Red
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351accfe8ab53d769274f9df17813ac1ba89">Basler_GigECamera</a>
</li>
<li>GainSelector_Tap1
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a9e0ecc71d78c3a84c32628b878266c6b">Basler_GigECamera</a>
</li>
<li>GainSelector_Tap2
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351adab135a29cb43a0c8cc1fbcbe24a5417">Basler_GigECamera</a>
</li>
<li>GainSelector_Tap3
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a59ac5b9c3cd0385c211ea078b7807ea7">Basler_GigECamera</a>
</li>
<li>GainSelector_Tap4
: <a class="el" href="namespace_basler___gig_e_camera.html#a9505aa425d1f5bca9d73570fa5fb1351a481bc814fbd2fe5564f406bc1032fbf1">Basler_GigECamera</a>
</li>
<li>GammaSelector_sRGB
: <a class="el" href="namespace_basler___gig_e_camera.html#af95b5ced95e83ea22fc252870e7c0abfa9706aa8d6ced4c08aa4eb800af581832">Basler_GigECamera</a>
</li>
<li>GammaSelector_User
: <a class="el" href="namespace_basler___gig_e_camera.html#af95b5ced95e83ea22fc252870e7c0abfab272ce69c69de6eae38e2c7c4963798c">Basler_GigECamera</a>
</li>
<li>GEV
: <a class="el" href="group___gen_api___public_utilities.html#gga80123981c09c93b20df20e1cc8d8136ca8ca701a926daa1f5aaf3585ad158afa8">GenApi</a>
</li>
<li>GevCCP_Control
: <a class="el" href="namespace_basler___gig_e_camera.html#adb76320984508dd50b4ea7cc4cf8f8acabd632faf37400fde8f1f867592f74428">Basler_GigECamera</a>
</li>
<li>GevCCP_Exclusive
: <a class="el" href="namespace_basler___gig_e_camera.html#adb76320984508dd50b4ea7cc4cf8f8acac640633bcb9f36a1b69895dabdfb2581">Basler_GigECamera</a>
</li>
<li>GevCCP_ExclusiveControl
: <a class="el" href="namespace_basler___gig_e_camera.html#adb76320984508dd50b4ea7cc4cf8f8acafd34d896575b58170d29f9c6a4006644">Basler_GigECamera</a>
</li>
<li>GevGVSPExtendedIDMode_Off
: <a class="el" href="namespace_basler___gig_e_camera.html#a268fdde1ad0ec0b1ed72d9bbe8d899f9a0a4590374dc698a059f20e308a02427c">Basler_GigECamera</a>
</li>
<li>GevGVSPExtendedIDMode_On
: <a class="el" href="namespace_basler___gig_e_camera.html#a268fdde1ad0ec0b1ed72d9bbe8d899f9ae44dfda809dcf2151fd50012ae81d0b9">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Disabled
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a37a0597cf2040b96c7f91a36fe155f0c">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Faulty
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a5e3d74361429aebc4bb2d20cb7af6d44">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Initializing
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a15e3db512969ed01be1eb254e9cc8330">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Listening
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3ac22ff6a65b12cd3859ba44cf9b588e69">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Master
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3ac83529f8ca8bec205eb30864c311cd7e">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Passive
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a51e4faa6d013cdf55c39eca4d56a2ebc">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_PreMaster
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a9756313e271e858dc209d951883cd62f">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Slave
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a9bb72774a2c8042d95eea5e56503b6be">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Uncalibrated
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a9cad2d205256860006a1fc0b2013f7f0">Basler_GigECamera</a>
</li>
<li>GevIEEE1588Status_Undefined
: <a class="el" href="namespace_basler___gig_e_camera.html#ab97cd73a35a05209c4514090701554b3a22ce010aa54d81358ea95750bdee8e4e">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Disabled
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3a28a857f91f3cfac7130fd1fa8677715a">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Faulty
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3a5f440230111d30bf7fa0b9568733403f">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Initializing
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3acb4cc51b7a84d917139a12b3c2d36986">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Listening
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3ab6503ed718740ee79dea844bb364ab0e">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Master
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3aefd7329816425b214b05b532f9a4963f">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Passive
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3a49a1ff87304ffa9b2523be320c727c8e">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_PreMaster
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3a528fc489ce0544a6825b9a246c55c3fd">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Slave
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3a79499f646bc9b5f2fded5fd5acb8c427">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Uncalibrated
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3aebdf1c7c92590238d4539993eaa06eca">Basler_GigECamera</a>
</li>
<li>GevIEEE1588StatusLatched_Undefined
: <a class="el" href="namespace_basler___gig_e_camera.html#a110ad46a1d80c5cb88ba93ceba00cec3aa1487d725e133ba9b5c4976cbecc72b5">Basler_GigECamera</a>
</li>
<li>GevInterfaceSelector_NetworkInterface0
: <a class="el" href="namespace_basler___gig_e_camera.html#ab6e1d7a3a022daa23eff9ab46ef677aaa7bc752f855d88a1a322d719deb4b6dcf">Basler_GigECamera</a>
</li>
<li>GevStreamChannelSelector_StreamChannel0
: <a class="el" href="namespace_basler___gig_e_camera.html#a567c11fbf5a04c9f9da1be4f2be7f692a2e2c36bd39da7513c5b51415c7d41a89">Basler_GigECamera</a>
</li>
<li>GigEActionCommandStatus_ActionLate
: <a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a41f3972fb24799ef013e046033987b26">Pylon</a>
</li>
<li>GigEActionCommandStatus_NoRefTime
: <a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a39a0ab4808b17b0113eed57d08ca03de">Pylon</a>
</li>
<li>GigEActionCommandStatus_Ok
: <a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a94b03fa908275c1e5b18a5776ee834df">Pylon</a>
</li>
<li>GigEActionCommandStatus_Overflow
: <a class="el" href="group___pylon___transport_layer.html#gga036e0b33cf4046870f2eb16ba33bcb81a902db9348044cc59eb1e149751838a14">Pylon</a>
</li>
<li>Grabbed
: <a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231abaa28d8ce6fd0b48ada460db0817ff07">Pylon</a>
</li>
<li>GrabLoop_ProvidedByInstantCamera
: <a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a3a3229ee04054114d6929a1ee325be9a">Pylon</a>
</li>
<li>GrabLoop_ProvidedByUser
: <a class="el" href="group___pylon___instant_camera_api_generic.html#ggaf582b0a1fa8604d4e18857bd525291e6a1006c968199ded056843b9c42854b206">Pylon</a>
</li>
<li>GrabStrategy_LatestImageOnly
: <a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbacb541053c64948f5d55e7955588deb33">Pylon</a>
</li>
<li>GrabStrategy_LatestImages
: <a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbaa3813ff38f030a6a115b2b847958e07e">Pylon</a>
</li>
<li>GrabStrategy_OneByOne
: <a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecba62ef2e619a5079431c23af8061665751">Pylon</a>
</li>
<li>GrabStrategy_UpcomingImage
: <a class="el" href="group___pylon___instant_camera_api_generic.html#gga56a922b1bd37848234153b9e12f7fecbaf64146846b729117f16af62536085ea0">Pylon</a>
</li>
<li>Guru
: <a class="el" href="group___gen_api___public_utilities.html#gga0ae591cea35cb080e4ee5cf3a58d7ebba853aeca7bdc50553d4b82ca4c82cc969">GenApi</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
