<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="namespace_gen_api.html#a4e936ea798519d7a4e428a79c34f284b">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BitDepth()
: <a class="el" href="group___pylon___image_handling_support.html#gac717c32f1717b871ef8c76595e831b6e">Pylon</a>
</li>
<li>BitPerPixel()
: <a class="el" href="group___pylon___image_handling_support.html#gaf1edb0667000ba8d09be587fd1534915">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CastToIDestroy()
: <a class="el" href="namespace_gen_api.html#ab40997e1e9fcc74fedec4165410fe033">GenApi</a>
</li>
<li>Combine()
: <a class="el" href="group___gen_api___public_interface.html#ga20b6524b6a67aadc108e8b712a089f56">GenApi</a>
</li>
<li>ComputeBufferSize()
: <a class="el" href="group___pylon___image_handling_support.html#ga31a02f2d51768384ef52c27c0e0d6bb5">Pylon</a>
</li>
<li>ComputePaddingX()
: <a class="el" href="group___pylon___image_handling_support.html#gabb9593b9c03df7d1b19e342e9b7ff50c">Pylon</a>
</li>
<li>ComputeStride()
: <a class="el" href="group___pylon___image_handling_support.html#ga716a806dfdabb206952bcefcbfe4b0eb">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deregister()
: <a class="el" href="namespace_gen_api.html#afefd9901711d7936b66c37c571ca837d">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EatComments()
: <a class="el" href="namespace_gen_api.html#a3f0147bbe62988db9a9f1c6a15fa4080">GenApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCurrentThreadHandle()
: <a class="el" href="namespace_pylon.html#a03087f55a7c34859cbe01f393ee7b8fe">Pylon</a>
</li>
<li>GetCurrentThreadIdentifier()
: <a class="el" href="namespace_pylon.html#a43d90749fdd679dec7b1040a217ecd65">Pylon</a>
</li>
<li>GetInterfaceName()
: <a class="el" href="group___gen_api___public_impl.html#ga122f890eb3e20928d2c60e95a367f17d">GenApi</a>
</li>
<li>getline()
: <a class="el" href="group___base___public_utilities.html#ga94240ecef1c190f15e9f042f10e90ae2">GenICam</a>
</li>
<li>GetPixelColorFilter()
: <a class="el" href="group___pylon___image_handling_support.html#ga9a4f8c221a2302e9baab3068e1c7916c">Pylon</a>
</li>
<li>GetPixelIncrementX()
: <a class="el" href="group___pylon___image_handling_support.html#gacb1f7b3c87b99ad5e92ef1ce6d7db0a2">Pylon</a>
</li>
<li>GetPixelIncrementY()
: <a class="el" href="group___pylon___image_handling_support.html#ga21ef2101cdd62450eadc7c08f21a5df2">Pylon</a>
</li>
<li>GetPixelTypesForUnpacking()
: <a class="el" href="group___pylon___image_handling_support.html#gafa68692447d311facefc6fcb189e1fa8">Pylon</a>
</li>
<li>GetPlanePixelType()
: <a class="el" href="group___pylon___image_handling_support.html#gadd04d13cbb54a86ca29d25afc33cf981">Pylon</a>
</li>
<li>GetPylonVersion()
: <a class="el" href="namespace_pylon.html#a793995d759f4b13d076967f81c4d45d5">Pylon</a>
</li>
<li>GetPylonVersionString()
: <a class="el" href="namespace_pylon.html#a61aaaf2b1d121c60d6631e3cb6e204d6">Pylon</a>
</li>
<li>GetRTThreadPriority()
: <a class="el" href="namespace_pylon.html#a7b7d5b8f7abafb806f3b227406af5ceb">Pylon</a>
</li>
<li>GetRTThreadPriorityCapabilities()
: <a class="el" href="namespace_pylon.html#aaed677dbfdeba7040bf4947ac27c25ad">Pylon</a>
</li>
<li>GetSfncVersion()
: <a class="el" href="namespace_pylon.html#a8329f950f719fcdc6bac7d6bb27e6f17">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAlpha()
: <a class="el" href="group___pylon___image_handling_support.html#ga0ba707f639b89eab74d71b70a51c7518">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAvailable()
: <a class="el" href="group___gen_api___public_interface.html#gaf50a08b3955f5d590b690fb25849b602">GenApi</a>
</li>
<li>IsBayer()
: <a class="el" href="group___pylon___image_handling_support.html#gabd030e31339caa81ce7d44b865610745">Pylon</a>
</li>
<li>IsBayerPacked()
: <a class="el" href="group___pylon___image_handling_support.html#ga84d57797efdd5949e96962f6b461d7d0">Pylon</a>
</li>
<li>IsBGR()
: <a class="el" href="group___pylon___image_handling_support.html#ga4d4303bd7be3bb3fe2a87b24d0ead859">Pylon</a>
</li>
<li>IsBGRA()
: <a class="el" href="group___pylon___image_handling_support.html#ga5f2eb00a850ba1b30abfcafe9591241d">Pylon</a>
</li>
<li>IsBGRPacked()
: <a class="el" href="group___pylon___image_handling_support.html#ga410f0dd8b3004a56d1b7fc93344345ed">Pylon</a>
</li>
<li>IsCacheable()
: <a class="el" href="group___gen_api___public_interface.html#gab9518692ef3e1ab8dad91d4d2a791edc">GenApi</a>
</li>
<li>IsColorImage()
: <a class="el" href="group___pylon___image_handling_support.html#gace42e0ebbde7d08e10bfd5cfa951cc3f">Pylon</a>
</li>
<li>IsImplemented()
: <a class="el" href="group___gen_api___public_interface.html#ga4048066d0b1880eef906684cd22c1c66">GenApi</a>
</li>
<li>IsMono()
: <a class="el" href="group___pylon___image_handling_support.html#gac53b1cdbd531172e4d503cb4e14cd245">Pylon</a>
</li>
<li>IsMonoImage()
: <a class="el" href="group___pylon___image_handling_support.html#ga6f4c1eef8c3249b856a9f6560e404c8e">Pylon</a>
</li>
<li>IsMonoPacked()
: <a class="el" href="group___pylon___image_handling_support.html#gad31d735d6a6499bb4f568a36d4f43747">Pylon</a>
</li>
<li>IsPacked()
: <a class="el" href="group___pylon___image_handling_support.html#gaa34f72b29074831f40a685c3da18776c">Pylon</a>
</li>
<li>IsPackedInLsbFormat()
: <a class="el" href="group___pylon___image_handling_support.html#ga28dc6c70905f4c0eaceca7d5060f50db">Pylon</a>
</li>
<li>IsPlanar()
: <a class="el" href="group___pylon___image_handling_support.html#ga708cb9771247c5093a3f96df67d5abb3">Pylon</a>
</li>
<li>IsReadable()
: <a class="el" href="group___gen_api___public_impl.html#ga78f05bb51c29782eea3d00886b322fff">GenApi</a>
</li>
<li>IsRGB()
: <a class="el" href="group___pylon___image_handling_support.html#gadca37e43961be66705b1dee83ef0915c">Pylon</a>
</li>
<li>IsRGBA()
: <a class="el" href="group___pylon___image_handling_support.html#gae6cf268dffa0bec5bae3bc687205a24d">Pylon</a>
</li>
<li>IsRGBPacked()
: <a class="el" href="group___pylon___image_handling_support.html#ga8604322badf1ffca82fecd671488543c">Pylon</a>
</li>
<li>IsVisible()
: <a class="el" href="group___gen_api___public_interface.html#ga543ebdfc296634e1c9dbf6e4f03bc14d">GenApi</a>
</li>
<li>IsWritable()
: <a class="el" href="group___gen_api___public_interface.html#ga8a69429ac184b546289a307f95e3df43">GenApi</a>
</li>
<li>IsYUV()
: <a class="el" href="group___pylon___image_handling_support.html#gadb9adb1c6ce0e9b5c9ec6492fbfcbd28">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_NodeCallback()
: <a class="el" href="group___gen_api___public_impl.html#ga865a19b6df9b265139e405112af9f500">GenApi</a>
</li>
<li>ManufacturerInfoKey()
: <a class="el" href="namespace_pylon_1_1_key.html#a582bb31e56c24af0bd34a079dc95c530">Pylon::Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="namespace_pylon.html#abf7a74ad52ed20e9dbdc5299de4c411f">Pylon</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_gen_api.html#aa659cde6d1ef4440c80da9ae2fc8bca1">GenApi</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespace_gen_api.html#a7091ff8ffaa317435cf90859d40d2be0">GenApi</a>
</li>
<li>operator|()
: <a class="el" href="group___pylon___transport_layer.html#ga3dc4b199428ccb963413feb46f55c88b">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlaneCount()
: <a class="el" href="group___pylon___image_handling_support.html#gae45afd1397817675adec052653595c24">Pylon</a>
</li>
<li>PylonInitialize()
: <a class="el" href="namespace_pylon.html#af8226766d27eea5b88d21e56889719ce">Pylon</a>
</li>
<li>PylonTerminate()
: <a class="el" href="namespace_pylon.html#abc016fa068af2d088de26dd899a1f544">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="group___gen_api___public_utilities.html#ga9a5c3e2bce3cdc6db812068660832f1f">GenApi</a>
</li>
<li>RegisterRemovalCallback()
: <a class="el" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SamplesPerPixel()
: <a class="el" href="group___pylon___image_handling_support.html#ga9b0371eb8bd99d8bf51135302eadd5f5">Pylon</a>
</li>
<li>SetRTThreadPriority()
: <a class="el" href="namespace_pylon.html#ab5955fe2bfdfc50177659c49ae90e854">Pylon</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
