<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Failed
: <a class="el" href="group___pylon___low_level_api.html#gga4afc5255837dea09eb304a583f0c9231a828c1f21b5fa8cfdd2e93c766484c808">Pylon</a>
</li>
<li>FeatureList_t
: <a class="el" href="namespace_gen_api.html#a5d1b497f1b83f9c2ea32b9f899220452">GenApi</a>
</li>
<li>FeatureSet_Basic
: <a class="el" href="namespace_basler___gig_e_camera.html#a376d9c771f5a446a5170e0956962f3d3a13d8c1a6bed6bc84d467765711ebbc68">Basler_GigECamera</a>
</li>
<li>FeatureSet_Full
: <a class="el" href="namespace_basler___gig_e_camera.html#a376d9c771f5a446a5170e0956962f3d3a9e68c661a2422efdd3cd4c2760676b67">Basler_GigECamera</a>
</li>
<li>FeatureSetEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a376d9c771f5a446a5170e0956962f3d3">Basler_GigECamera</a>
</li>
<li>FieldOutputMode_ConcatenatedNewFields
: <a class="el" href="namespace_basler___gig_e_camera.html#a02a648c26a503644fbafe6913e4a576aa2a3cd4df808290aaf01134ba8b400f6e">Basler_GigECamera</a>
</li>
<li>FieldOutputMode_DeinterlacedNewFields
: <a class="el" href="namespace_basler___gig_e_camera.html#a02a648c26a503644fbafe6913e4a576aac126a8fdb042d70ffd5643fae35f05d2">Basler_GigECamera</a>
</li>
<li>FieldOutputMode_Field0
: <a class="el" href="namespace_basler___gig_e_camera.html#a02a648c26a503644fbafe6913e4a576aa1d60549b4b00f96503c7d3b032f5387a">Basler_GigECamera</a>
</li>
<li>FieldOutputMode_Field0First
: <a class="el" href="namespace_basler___gig_e_camera.html#a02a648c26a503644fbafe6913e4a576aa2427a01346506c0d62227ef8f996a3f4">Basler_GigECamera</a>
</li>
<li>FieldOutputMode_Field1
: <a class="el" href="namespace_basler___gig_e_camera.html#a02a648c26a503644fbafe6913e4a576aa647286f686a6780d692f352d3224cda6">Basler_GigECamera</a>
</li>
<li>FieldOutputModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a02a648c26a503644fbafe6913e4a576a">Basler_GigECamera</a>
</li>
<li>FileOpenMode_Read
: <a class="el" href="namespace_basler___gig_e_camera.html#ac462a1d9c3cef5564a12f3634d7d46ada8032e346304ddd0c60bf933340a0e02a">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e14f6dae8a245243c6f3c2ca94d68eba444f29da540acddae4947925fc1d638b">Basler_UsbCameraParams</a>
</li>
<li>FileOpenMode_Write
: <a class="el" href="namespace_basler___gig_e_camera.html#ac462a1d9c3cef5564a12f3634d7d46adab691972e1303b99956a59e2c98a7ff5f">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e14f6dae8a245243c6f3c2ca94d68eba330f7ef8fff562b1490b9d36591576b5">Basler_UsbCameraParams</a>
</li>
<li>FileOpenModeEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ac462a1d9c3cef5564a12f3634d7d46ad">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a8e14f6dae8a245243c6f3c2ca94d68eb">Basler_UsbCameraParams</a>
</li>
<li>FileOperationSelector_Close
: <a class="el" href="namespace_basler___gig_e_camera.html#af031add1c107dcf46a4a31fd3819715ba68a54518570307048851fbb580cd0bf4">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab35e9d63a7e14373a82e9f86eb4c67e5abba495c2727caa028ceac2ff12de76e6">Basler_UsbCameraParams</a>
</li>
<li>FileOperationSelector_Open
: <a class="el" href="namespace_basler___gig_e_camera.html#af031add1c107dcf46a4a31fd3819715baf4b85c64c564fd6898a8d95d86c1c568">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab35e9d63a7e14373a82e9f86eb4c67e5a3cdf8e12434588283eb6f7a484bdf27a">Basler_UsbCameraParams</a>
</li>
<li>FileOperationSelector_Read
: <a class="el" href="namespace_basler___gig_e_camera.html#af031add1c107dcf46a4a31fd3819715bab5dbbf53532b9abe129f7276f8ef4c2e">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab35e9d63a7e14373a82e9f86eb4c67e5a49b94050be0344847425d18826e14232">Basler_UsbCameraParams</a>
</li>
<li>FileOperationSelector_Write
: <a class="el" href="namespace_basler___gig_e_camera.html#af031add1c107dcf46a4a31fd3819715ba961b8974e8d7c73b33cff128b81b4b4b">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab35e9d63a7e14373a82e9f86eb4c67e5a568435a8af31754a993cae93dc9e7bd9">Basler_UsbCameraParams</a>
</li>
<li>FileOperationSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#af031add1c107dcf46a4a31fd3819715b">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ab35e9d63a7e14373a82e9f86eb4c67e5">Basler_UsbCameraParams</a>
</li>
<li>FileOperationStatus_Failure
: <a class="el" href="namespace_basler___gig_e_camera.html#ae22f8936d89e9dcf1f7554d3ec810ee6ab481a6258f9bed39d85c54cef0b866dd">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac9a384fa1993cc9c14b239d98db792a5ae56be50ad154cd28c35c8ec8d209a666">Basler_UsbCameraParams</a>
</li>
<li>FileOperationStatus_Success
: <a class="el" href="namespace_basler___gig_e_camera.html#ae22f8936d89e9dcf1f7554d3ec810ee6a32e4a04080e299aeac6004cae4b14a55">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac9a384fa1993cc9c14b239d98db792a5aeafc6ccc2b4aded982520ba6665fd3e4">Basler_UsbCameraParams</a>
</li>
<li>FileOperationStatusEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ae22f8936d89e9dcf1f7554d3ec810ee6">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#ac9a384fa1993cc9c14b239d98db792a5">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_ExpertFeature7File
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6ba774aa066c0e884d4c12203fb3f23975c">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19a5a9c4d96c25e7ee5d63802713f7942f9">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserData
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6baa4ffb257f75b0727bc1e2ed55c24f2b5">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19ab20763b54d601a2262e68044f6d0c92a">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserGainShading1
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6ba44c00f3b8900b6edb0ff1ffe7bacb83e">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19ad9f6e457de35fe3e93c50239e597cb1a">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserGainShading2
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6bad032f1b7d9f8773dafc3690872afbe03">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19a7b25116a84e1c994d446f0b10ae4d6f1">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserOffsetShading1
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6baeab75c88b773709e1a7b76ff31605ce0">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19ab5163c07dc373eccf0bb20540d3abe0a">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserOffsetShading2
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6ba9c4a6afa1eb21f60b441f3f6372e3edb">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19a06612c5d9e2ff6b896b1e94b931e98d3">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserSet1
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6ba6655d1a9b8ff942382642eebdfcbfa87">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19aaf4ad3d63e084572a3d1969c4637c8c5">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserSet2
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6ba34f5c3121cea206a34f648b9820f27c9">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19a2bd395db8051f8f7bf5202e9616d9aef">Basler_UsbCameraParams</a>
</li>
<li>FileSelector_UserSet3
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6ba925a227ef6838076861abe5b7b386c12">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19a3cd3f7812cae5465a49d5b53c80e47e8">Basler_UsbCameraParams</a>
</li>
<li>FileSelectorEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#a7e8214306af0fea354186511bbb71a6b">Basler_GigECamera</a>
, <a class="el" href="namespace_basler___usb_camera_params.html#a5e050980c937192c7e1f6e2c5a171c19">Basler_UsbCameraParams</a>
</li>
<li>fnAutomatic
: <a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa14446aa7d0e0f9fe42fde107dc1a6ac9">GenApi</a>
</li>
<li>fnFixed
: <a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa8ecd991ecbd0634edad8c1c10e4780b3">GenApi</a>
</li>
<li>fnScientific
: <a class="el" href="group___gen_api___public_impl.html#ggacac7913a60f621525cba22895e37d99aa3ac34b85f3376ef0cca816cbe0283926">GenApi</a>
</li>
<li>FrequencyConverterInputSource_CC1
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16a27c72497f185cf51854c4f9a772635a2">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_CC2
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16a940fdba76b5553252c93e44dec0e4de3">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_CC3
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16a97a449c4345bc907be33880f043ef74f">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_CC4
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16ad2f44704d6291c8f8e9e0c7f8fd7d5a3">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line1
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16af9b9372b0e1178577a72b5a43ffd5a01">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line2
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16a46462cc85785558fc5f394ce7382eff1">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line3
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16ac53b4b72abd4d976d3825a532e86963c">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line4
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16aae6ed9e97eb49c8825f438d8e1af5a49">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line5
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16acffce592df5b2d9577e7a9baed12ae46">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line6
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16ae2ec3b8c2fc37b901b4af78bb7b13c2d">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line7
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16ab3aef92d0959e6ce6c918735a47c74d1">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_Line8
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16a9550be19ab5aba5bd46664565c257ca3">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSource_ShaftEncoderModuleOut
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16a984c1327ae84f199194cca20325e5efb">Basler_GigECamera</a>
</li>
<li>FrequencyConverterInputSourceEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#aa94707203cb4e89a042b3cb55c528e16">Basler_GigECamera</a>
</li>
<li>FrequencyConverterSignalAlignment_FallingEdge
: <a class="el" href="namespace_basler___gig_e_camera.html#ac3ca8233769330b5e4e3d4656f493fc5a242293f4ed752316b8547aeb5855aa1d">Basler_GigECamera</a>
</li>
<li>FrequencyConverterSignalAlignment_RisingEdge
: <a class="el" href="namespace_basler___gig_e_camera.html#ac3ca8233769330b5e4e3d4656f493fc5af5216633d6be1fc0e194841a5533c750">Basler_GigECamera</a>
</li>
<li>FrequencyConverterSignalAlignmentEnums
: <a class="el" href="namespace_basler___gig_e_camera.html#ac3ca8233769330b5e4e3d4656f493fc5">Basler_GigECamera</a>
</li>
<li>FriendlyNameKey
: <a class="el" href="namespace_pylon_1_1_key.html#a3609dedc32370f5b99a3f41e608a6be5">Pylon::Key</a>
</li>
<li>FullNameKey
: <a class="el" href="namespace_pylon_1_1_key.html#add69f6d081fddc4e8f1be84f7c7bc6af">Pylon::Key</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
