<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_node.html">INode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::INode Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface common to all nodes.  
 <a href="struct_gen_api_1_1_i_node.html#details">More...</a></p>

<p><code>#include &lt;GenApi/INode.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::INode:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_node__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_node_inherit__map" id="_gen_api_1_1_i_node_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4840e3c5b4800d8ca5d629e73c96d204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4840e3c5b4800d8ca5d629e73c96d204"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a4840e3c5b4800d8ca5d629e73c96d204">GetName</a> (bool FullQualified=false) const =0</td></tr>
<tr class="memdesc:a4840e3c5b4800d8ca5d629e73c96d204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node name. <br/></td></tr>
<tr class="separator:a4840e3c5b4800d8ca5d629e73c96d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756532b06867aa474d22aa5d3202131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8756532b06867aa474d22aa5d3202131"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga98de0980e4305b9c65b663054e197004">GenApi::ENameSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a8756532b06867aa474d22aa5d3202131">GetNameSpace</a> () const =0</td></tr>
<tr class="memdesc:a8756532b06867aa474d22aa5d3202131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name space. <br/></td></tr>
<tr class="separator:a8756532b06867aa474d22aa5d3202131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f28104cc43e416bd8a703b529c16ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f28104cc43e416bd8a703b529c16ba"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga3ef2bd36995495dd5e1f2f4de0334cea">EVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a79f28104cc43e416bd8a703b529c16ba">GetVisibility</a> () const =0</td></tr>
<tr class="memdesc:a79f28104cc43e416bd8a703b529c16ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the recommended visibility of the node. <br/></td></tr>
<tr class="separator:a79f28104cc43e416bd8a703b529c16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5e0d1060d35d0b1e6f10fcea37192"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a1ea5e0d1060d35d0b1e6f10fcea37192">InvalidateNode</a> ()=0</td></tr>
<tr class="memdesc:a1ea5e0d1060d35d0b1e6f10fcea37192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the node's value may have changed.  <a href="#a1ea5e0d1060d35d0b1e6f10fcea37192">More...</a><br/></td></tr>
<tr class="separator:a1ea5e0d1060d35d0b1e6f10fcea37192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24471dc8d6150f0aeb509a46839d9f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24471dc8d6150f0aeb509a46839d9f7a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a24471dc8d6150f0aeb509a46839d9f7a">IsCachable</a> () const =0</td></tr>
<tr class="memdesc:a24471dc8d6150f0aeb509a46839d9f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the node value cachable. <br/></td></tr>
<tr class="separator:a24471dc8d6150f0aeb509a46839d9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1c1624f3bcdabfe80002e253bbaf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de1c1624f3bcdabfe80002e253bbaf5"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga1d7f4cfc9f32dd74b3d18593a33c0e69">EYesNo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a1de1c1624f3bcdabfe80002e253bbaf5">IsAccessModeCacheable</a> () const =0</td></tr>
<tr class="memdesc:a1de1c1624f3bcdabfe80002e253bbaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the AccessMode can be cached. <br/></td></tr>
<tr class="separator:a1de1c1624f3bcdabfe80002e253bbaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28340b0a04b85f9ea21436f6611b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc28340b0a04b85f9ea21436f6611b85"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga071f2f991290512f693c1deda78c5f69">ECachingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#adc28340b0a04b85f9ea21436f6611b85">GetCachingMode</a> () const =0</td></tr>
<tr class="memdesc:adc28340b0a04b85f9ea21436f6611b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Caching Mode. <br/></td></tr>
<tr class="separator:adc28340b0a04b85f9ea21436f6611b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631b16a18084a4f978afc298d831add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9631b16a18084a4f978afc298d831add"></a>
virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a9631b16a18084a4f978afc298d831add">GetPollingTime</a> () const =0</td></tr>
<tr class="memdesc:a9631b16a18084a4f978afc298d831add"><td class="mdescLeft">&#160;</td><td class="mdescRight">recommended polling time (for not cachable nodes) <br/></td></tr>
<tr class="separator:a9631b16a18084a4f978afc298d831add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804c233877e32a9910f7c6c507079b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0804c233877e32a9910f7c6c507079b0"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a0804c233877e32a9910f7c6c507079b0">GetToolTip</a> () const =0</td></tr>
<tr class="memdesc:a0804c233877e32a9910f7c6c507079b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of the node. <br/></td></tr>
<tr class="separator:a0804c233877e32a9910f7c6c507079b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7b298fea8df72b67bf646a875f114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a7b298fea8df72b67bf646a875f114"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a01a7b298fea8df72b67bf646a875f114">GetDescription</a> () const =0</td></tr>
<tr class="memdesc:a01a7b298fea8df72b67bf646a875f114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a long description of the node. <br/></td></tr>
<tr class="separator:a01a7b298fea8df72b67bf646a875f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425201453dff18d66867a3a0d126ada4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425201453dff18d66867a3a0d126ada4"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a425201453dff18d66867a3a0d126ada4">GetDisplayName</a> () const =0</td></tr>
<tr class="memdesc:a425201453dff18d66867a3a0d126ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a name string for display. <br/></td></tr>
<tr class="separator:a425201453dff18d66867a3a0d126ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87e96c7e61712735377b4f50835e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf87e96c7e61712735377b4f50835e0c"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#adf87e96c7e61712735377b4f50835e0c">GetDeviceName</a> () const =0</td></tr>
<tr class="memdesc:adf87e96c7e61712735377b4f50835e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a name of the device. <br/></td></tr>
<tr class="separator:adf87e96c7e61712735377b4f50835e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b1e68a38d3b45d2ae98bdddfa1d552"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a07b1e68a38d3b45d2ae98bdddfa1d552">GetChildren</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;Children, <a class="el" href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">ELinkType</a> LinkType=<a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a413ac78dcce3651221255d2f5da75d28">ctReadingChildren</a>) const =0</td></tr>
<tr class="memdesc:a07b1e68a38d3b45d2ae98bdddfa1d552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all nodes this node directly depends on.  <a href="#a07b1e68a38d3b45d2ae98bdddfa1d552">More...</a><br/></td></tr>
<tr class="separator:a07b1e68a38d3b45d2ae98bdddfa1d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598036a5eaea442ebf9c36e893484786"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a598036a5eaea442ebf9c36e893484786">GetParents</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;Parents) const =0</td></tr>
<tr class="memdesc:a598036a5eaea442ebf9c36e893484786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all nodes this node is directly depending on.  <a href="#a598036a5eaea442ebf9c36e893484786">More...</a><br/></td></tr>
<tr class="separator:a598036a5eaea442ebf9c36e893484786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef44a77e96290ad2dae4bea6eeaa93f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">CallbackHandleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a0ef44a77e96290ad2dae4bea6eeaa93f">RegisterCallback</a> (<a class="el" href="class_gen_api_1_1_c_node_callback.html">CNodeCallback</a> *pCallback)=0</td></tr>
<tr class="memdesc:a0ef44a77e96290ad2dae4bea6eeaa93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register change callback.  <a href="#a0ef44a77e96290ad2dae4bea6eeaa93f">More...</a><br/></td></tr>
<tr class="separator:a0ef44a77e96290ad2dae4bea6eeaa93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529687976106dfc9f1ae886dbed521a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a529687976106dfc9f1ae886dbed521a3">DeregisterCallback</a> (<a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">CallbackHandleType</a> hCallback)=0</td></tr>
<tr class="memdesc:a529687976106dfc9f1ae886dbed521a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">De register change callback.  <a href="#a529687976106dfc9f1ae886dbed521a3">More...</a><br/></td></tr>
<tr class="separator:a529687976106dfc9f1ae886dbed521a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569eb9a741f07ed2194234b6834b028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9569eb9a741f07ed2194234b6834b028"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a9569eb9a741f07ed2194234b6834b028">GetNodeMap</a> () const =0</td></tr>
<tr class="memdesc:a9569eb9a741f07ed2194234b6834b028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the central node map. <br/></td></tr>
<tr class="separator:a9569eb9a741f07ed2194234b6834b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1a3c7bddc43c9d461dcfccd55937a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b1a3c7bddc43c9d461dcfccd55937a"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a53b1a3c7bddc43c9d461dcfccd55937a">GetEventID</a> () const =0</td></tr>
<tr class="memdesc:a53b1a3c7bddc43c9d461dcfccd55937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EventId of the node. <br/></td></tr>
<tr class="separator:a53b1a3c7bddc43c9d461dcfccd55937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a5dde6b25a9d72777b583a6f6e1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6a5dde6b25a9d72777b583a6f6e1cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a1d6a5dde6b25a9d72777b583a6f6e1cd">IsStreamable</a> () const =0</td></tr>
<tr class="memdesc:a1d6a5dde6b25a9d72777b583a6f6e1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node is streamable. <br/></td></tr>
<tr class="separator:a1d6a5dde6b25a9d72777b583a6f6e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa9ebccdf2ef7a6ad5178e49353e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacaa9ebccdf2ef7a6ad5178e49353e09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#aacaa9ebccdf2ef7a6ad5178e49353e09">GetPropertyNames</a> (GenICam::gcstring_vector &amp;PropertyNames) const =0</td></tr>
<tr class="memdesc:aacaa9ebccdf2ef7a6ad5178e49353e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the names all properties set during initialization. <br/></td></tr>
<tr class="separator:aacaa9ebccdf2ef7a6ad5178e49353e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec683cdb7efc8e10dca48990e530e1a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#abec683cdb7efc8e10dca48990e530e1a">GetProperty</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;PropertyName, <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr, <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;AttributeStr)=0</td></tr>
<tr class="memdesc:abec683cdb7efc8e10dca48990e530e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property plus an additional attribute by name.  <a href="#abec683cdb7efc8e10dca48990e530e1a">More...</a><br/></td></tr>
<tr class="separator:abec683cdb7efc8e10dca48990e530e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01485f4211b0db315872194195702a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01485f4211b0db315872194195702a58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a01485f4211b0db315872194195702a58">ImposeAccessMode</a> (<a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a> ImposedAccessMode)=0</td></tr>
<tr class="memdesc:a01485f4211b0db315872194195702a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposes an access mode to the natural access mode of the node. <br/></td></tr>
<tr class="separator:a01485f4211b0db315872194195702a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08cf7edc9ad1b4c7777caf4ba1945a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e08cf7edc9ad1b4c7777caf4ba1945a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a0e08cf7edc9ad1b4c7777caf4ba1945a">ImposeVisibility</a> (<a class="el" href="group___gen_api___public_utilities.html#ga3ef2bd36995495dd5e1f2f4de0334cea">EVisibility</a> ImposedVisibility)=0</td></tr>
<tr class="memdesc:a0e08cf7edc9ad1b4c7777caf4ba1945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposes a visibility to the natural visibility of the node. <br/></td></tr>
<tr class="separator:a0e08cf7edc9ad1b4c7777caf4ba1945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b295d26a33f00e9752ae8dde96933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914b295d26a33f00e9752ae8dde96933"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a914b295d26a33f00e9752ae8dde96933">GetAlias</a> () const =0</td></tr>
<tr class="memdesc:a914b295d26a33f00e9752ae8dde96933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the a node which describes the same feature in a different way. <br/></td></tr>
<tr class="separator:a914b295d26a33f00e9752ae8dde96933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83925e07d1055cc38bb5fa0edec77cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83925e07d1055cc38bb5fa0edec77cb"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#ac83925e07d1055cc38bb5fa0edec77cb">GetCastAlias</a> () const =0</td></tr>
<tr class="memdesc:ac83925e07d1055cc38bb5fa0edec77cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the a node which describes the same feature so that it can be casted. <br/></td></tr>
<tr class="separator:ac83925e07d1055cc38bb5fa0edec77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fcf9730ac10c683ad3acb10ee16d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1fcf9730ac10c683ad3acb10ee16d0"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a0b1fcf9730ac10c683ad3acb10ee16d0">GetDocuURL</a> () const =0</td></tr>
<tr class="memdesc:a0b1fcf9730ac10c683ad3acb10ee16d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a URL pointing to the documentation of that feature. <br/></td></tr>
<tr class="separator:a0b1fcf9730ac10c683ad3acb10ee16d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34a22ca2b39ac3469c6ea489c1a323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c34a22ca2b39ac3469c6ea489c1a323"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#a2c34a22ca2b39ac3469c6ea489c1a323">IsDeprecated</a> () const =0</td></tr>
<tr class="memdesc:a2c34a22ca2b39ac3469c6ea489c1a323"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node should not be used any more. <br/></td></tr>
<tr class="separator:a2c34a22ca2b39ac3469c6ea489c1a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96915102af8ec55ce2181b21238069b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96915102af8ec55ce2181b21238069b"></a>
virtual <a class="el" href="group___gen_api___public_impl.html#ga4da120394f0074ebe6658ad19a210536">EInterfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#ae96915102af8ec55ce2181b21238069b">GetPrincipalInterfaceType</a> () const =0</td></tr>
<tr class="memdesc:ae96915102af8ec55ce2181b21238069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the main interface of a node. <br/></td></tr>
<tr class="separator:ae96915102af8ec55ce2181b21238069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee93281b6998ca4489f0fa7f83feec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ee93281b6998ca4489f0fa7f83feec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node.html#ab1ee93281b6998ca4489f0fa7f83feec">IsFeature</a> () const =0</td></tr>
<tr class="memdesc:ab1ee93281b6998ca4489f0fa7f83feec"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node can be reached via category nodes from a category node named "Root". <br/></td></tr>
<tr class="separator:ab1ee93281b6998ca4489f0fa7f83feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface common to all nodes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a529687976106dfc9f1ae886dbed521a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::INode::DeregisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">CallbackHandleType</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De register change callback. </p>
<p>Destroys <a class="el" href="class_gen_api_1_1_c_node_callback.html" title="callback body instance for INode pointers ">CNodeCallback</a> object </p>
<dl class="section return"><dt>Returns</dt><dd>true if the callback handle was valid </dd></dl>

</div>
</div>
<a class="anchor" id="a07b1e68a38d3b45d2ae98bdddfa1d552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::INode::GetChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___gen_api___public_impl.html#ga7d4fd7f3c0d7dba2b393efacfe55ed83">ELinkType</a>&#160;</td>
          <td class="paramname"><em>LinkType</em> = <code><a class="el" href="group___gen_api___public_impl.html#ggaa36eacba5348baeae6669dcb0ffac0d8a413ac78dcce3651221255d2f5da75d28">ctReadingChildren</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all nodes this node directly depends on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Children</td><td>List of children nodes </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">LinkType</td><td>The link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a598036a5eaea442ebf9c36e893484786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::INode::GetParents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">GenApi::NodeList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>Parents</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all nodes this node is directly depending on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Parents</td><td>List of parent nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abec683cdb7efc8e10dca48990e530e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::INode::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>PropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>AttributeStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a property plus an additional attribute by name. </p>
<p>If a property has multiple values/attribute they come with Tabs as delimiters </p>

</div>
</div>
<a class="anchor" id="a1ea5e0d1060d35d0b1e6f10fcea37192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::INode::InvalidateNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the node's value may have changed. </p>
<p>Fires the callback on this and all dependent nodes </p>

</div>
</div>
<a class="anchor" id="a0ef44a77e96290ad2dae4bea6eeaa93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_gen_api.html#aa699284b069f02e89d85a0f7525a8777">CallbackHandleType</a> GenApi::INode::RegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gen_api_1_1_c_node_callback.html">CNodeCallback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register change callback. </p>
<p>Takes ownership of the <a class="el" href="class_gen_api_1_1_c_node_callback.html" title="callback body instance for INode pointers ">CNodeCallback</a> object </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_node_8h.html">INode.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
