<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_attach_statistics__t.html">AttachStatistics_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gen_api_1_1_attach_statistics__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::AttachStatistics_t Struct Reference<div class="ingroups"><a class="el" href="group___gen_api___public_utilities.html">GenApi Node Ptr Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;GenApi/ChunkAdapter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a454a05454ebc0dc9433c7543b3a66320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454a05454ebc0dc9433c7543b3a66320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_attach_statistics__t.html#a454a05454ebc0dc9433c7543b3a66320">NumChunkPorts</a></td></tr>
<tr class="memdesc:a454a05454ebc0dc9433c7543b3a66320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chunk ports found in the node map. <br/></td></tr>
<tr class="separator:a454a05454ebc0dc9433c7543b3a66320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c826eb430e774e75e9931965631c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c826eb430e774e75e9931965631c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_attach_statistics__t.html#a51c826eb430e774e75e9931965631c3d">NumChunks</a></td></tr>
<tr class="memdesc:a51c826eb430e774e75e9931965631c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chunks found in the buffer. <br/></td></tr>
<tr class="separator:a51c826eb430e774e75e9931965631c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575ba7791302fd56ce42f55f50b4c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2575ba7791302fd56ce42f55f50b4c7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_attach_statistics__t.html#a2575ba7791302fd56ce42f55f50b4c7e">NumAttachedChunks</a></td></tr>
<tr class="memdesc:a2575ba7791302fd56ce42f55f50b4c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chunks from the buffer attached to a chunk port. <br/></td></tr>
<tr class="separator:a2575ba7791302fd56ce42f55f50b4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delivers information about the attached chunks and nodes </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_chunk_adapter_8h.html">ChunkAdapter.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
