<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_buffer_factory.html">IBufferFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pylon_1_1_i_buffer_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IBufferFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_generic.html">Instant Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Usable to create a custom buffer factory when needed.  
 <a href="struct_pylon_1_1_i_buffer_factory.html#details">More...</a></p>

<p><code>#include &lt;pylon/BufferFactory.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a992513976e851fcfc87982b32398d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a992513976e851fcfc87982b32398d8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_buffer_factory.html#a1a992513976e851fcfc87982b32398d8">~IBufferFactory</a> ()=0</td></tr>
<tr class="memdesc:a1a992513976e851fcfc87982b32398d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure proper destruction by using a virtual destructor. <br/></td></tr>
<tr class="separator:a1a992513976e851fcfc87982b32398d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f07b6ed6a12a24dc16f557dd524bac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_buffer_factory.html#a90f07b6ed6a12a24dc16f557dd524bac">AllocateBuffer</a> (size_t bufferSize, void **pCreatedBuffer, intptr_t &amp;bufferContext)=0</td></tr>
<tr class="memdesc:a90f07b6ed6a12a24dc16f557dd524bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a buffer and provides additional context information.  <a href="#a90f07b6ed6a12a24dc16f557dd524bac">More...</a><br/></td></tr>
<tr class="separator:a90f07b6ed6a12a24dc16f557dd524bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f13b53bf89dce74abff1e038ba718"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_buffer_factory.html#a021f13b53bf89dce74abff1e038ba718">FreeBuffer</a> (void *pCreatedBuffer, intptr_t bufferContext)=0</td></tr>
<tr class="memdesc:a021f13b53bf89dce74abff1e038ba718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a previously allocated buffer.  <a href="#a021f13b53bf89dce74abff1e038ba718">More...</a><br/></td></tr>
<tr class="separator:a021f13b53bf89dce74abff1e038ba718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb708e5b4556d70b583dcf84fa1b5115"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_buffer_factory.html#afb708e5b4556d70b583dcf84fa1b5115">DestroyBufferFactory</a> ()=0</td></tr>
<tr class="memdesc:afb708e5b4556d70b583dcf84fa1b5115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the buffer factory.  <a href="#afb708e5b4556d70b583dcf84fa1b5115">More...</a><br/></td></tr>
<tr class="separator:afb708e5b4556d70b583dcf84fa1b5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usable to create a custom buffer factory when needed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90f07b6ed6a12a24dc16f557dd524bac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IBufferFactory::AllocateBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pCreatedBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t &amp;&#160;</td>
          <td class="paramname"><em>bufferContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a buffer and provides additional context information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>The size of the buffer that has to be allocated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCreatedBuffer</td><td>Return the pointer to the allocated buffer. May return NULL if the allocation fails. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufferContext</td><td>Context information that belongs to the buffer. This context information is provided when <a class="el" href="struct_pylon_1_1_i_buffer_factory.html#a021f13b53bf89dce74abff1e038ba718" title="Frees a previously allocated buffer. ">FreeBuffer()</a> is called. The value can be left unchanged if not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method can be run by different threads. It is called from threads that call <a class="el" href="class_pylon_1_1_c_instant_camera.html#a386b84c29f9ee7ec3646fbfbf70236ed" title="Starts the grabbing of images. ">Pylon::CInstantCamera::StartGrabbing()</a> and it can be called by the internal grab engine thread.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>May throw an exception if the allocation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="afb708e5b4556d70b583dcf84fa1b5115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IBufferFactory::DestroyBufferFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the buffer factory. </p>
<p>This method is called when the buffer factory is not needed any longer. The object implementing <a class="el" href="struct_pylon_1_1_i_buffer_factory.html" title="Usable to create a custom buffer factory when needed. ">IBufferFactory</a> can be deleted by calling: delete this.</p>
<dl class="section user"><dt>Thread Safety:</dt><dd>This method can be run by different threads. It is called from threads that are running the destructor of a <a class="el" href="class_pylon_1_1_c_grab_result_ptr.html" title="A smart pointer holding a reference to grab result data. ">Pylon::CGrabResultPtr</a> or call <a class="el" href="class_pylon_1_1_c_instant_camera.html#a5ef34cbfa61d4f0c2c1739bea5e5ee4f" title="Stops the grabbing of images. ">Pylon::CInstantCamera::StopGrabbing()</a>.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>C++ exceptions from this call will be caught and ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="a021f13b53bf89dce74abff1e038ba718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IBufferFactory::FreeBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCreatedBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>bufferContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees a previously allocated buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCreatedBuffer</td><td>The pointer to the allocated buffer. Created by this factory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferContext</td><td>Context information of the buffer returned by <a class="el" href="struct_pylon_1_1_i_buffer_factory.html#a90f07b6ed6a12a24dc16f557dd524bac" title="Allocates a buffer and provides additional context information. ">AllocateBuffer()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_buffer_factory_8h.html">BufferFactory.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
