<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">IEnumerationT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_enumeration_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::IEnumerationT&lt; EnumT &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for enumeration properties.  
 <a href="struct_gen_api_1_1_i_enumeration_t.html#details">More...</a></p>

<p><code>#include &lt;GenApi/IEnumerationT.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::IEnumerationT&lt; EnumT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_enumeration_t__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_enumeration_t_3_01_enum_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_enumeration_t_3_01_enum_t_01_4_inherit__map" id="_gen_api_1_1_i_enumeration_t_3_01_enum_t_01_4_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. " alt="" coords="9,155,159,181"/><area shape="rect" id="node3" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. " alt="" coords="29,80,139,107"/><area shape="rect" id="node4" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="31,5,137,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09388dbfea1727ffaac3502ec1d00318"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#a09388dbfea1727ffaac3502ec1d00318">SetValue</a> (EnumT Value, bool Verify=true)=0</td></tr>
<tr class="memdesc:a09388dbfea1727ffaac3502ec1d00318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value.  <a href="#a09388dbfea1727ffaac3502ec1d00318">More...</a><br/></td></tr>
<tr class="separator:a09388dbfea1727ffaac3502ec1d00318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4389a8e12b6fe898e20dff4572ff9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4389a8e12b6fe898e20dff4572ff9e6"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enumeration.html">IEnumeration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#ad4389a8e12b6fe898e20dff4572ff9e6">operator=</a> (EnumT Value)=0</td></tr>
<tr class="memdesc:ad4389a8e12b6fe898e20dff4572ff9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value. <br/></td></tr>
<tr class="separator:ad4389a8e12b6fe898e20dff4572ff9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62bf2f21bc31751d0a7f0b6336085e"><td class="memItemLeft" align="right" valign="top">virtual EnumT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#a7d62bf2f21bc31751d0a7f0b6336085e">GetValue</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:a7d62bf2f21bc31751d0a7f0b6336085e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value.  <a href="#a7d62bf2f21bc31751d0a7f0b6336085e">More...</a><br/></td></tr>
<tr class="separator:a7d62bf2f21bc31751d0a7f0b6336085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eac5038dfac01fab55a2d531f7ecc22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eac5038dfac01fab55a2d531f7ecc22"></a>
virtual EnumT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#a8eac5038dfac01fab55a2d531f7ecc22">operator()</a> ()=0</td></tr>
<tr class="memdesc:a8eac5038dfac01fab55a2d531f7ecc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value. <br/></td></tr>
<tr class="separator:a8eac5038dfac01fab55a2d531f7ecc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe231edca4402a71cb247ec8e7c8f0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_gen_api_1_1_i_enumeration.html">IEnumeration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#aafe231edca4402a71cb247ec8e7c8f0e">operator=</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr)=0</td></tr>
<tr class="memdesc:aafe231edca4402a71cb247ec8e7c8f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value.  <a href="#aafe231edca4402a71cb247ec8e7c8f0e">More...</a><br/></td></tr>
<tr class="separator:aafe231edca4402a71cb247ec8e7c8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d65640d230a7c9c2c67e8fe11648e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59d65640d230a7c9c2c67e8fe11648e"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#ae59d65640d230a7c9c2c67e8fe11648e">GetEntry</a> (const EnumT Value)=0</td></tr>
<tr class="memdesc:ae59d65640d230a7c9c2c67e8fe11648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the EnumEntry object belonging to the Value <br/></td></tr>
<tr class="separator:ae59d65640d230a7c9c2c67e8fe11648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b7502d31e891c55dbd91bcd40a590c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b7502d31e891c55dbd91bcd40a590c"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration_t.html#ad2b7502d31e891c55dbd91bcd40a590c">GetCurrentEntry</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:ad2b7502d31e891c55dbd91bcd40a590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current entry. <br/></td></tr>
<tr class="separator:ad2b7502d31e891c55dbd91bcd40a590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98776423de8ce1e15a89f935f74d183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98776423de8ce1e15a89f935f74d183"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#ab98776423de8ce1e15a89f935f74d183">GetSymbolics</a> (<a class="el" href="group___gen_api___public_impl.html#ga0c4d439bbff6a3ca79e3f2b2e340b190">StringList_t</a> &amp;Symbolics)=0</td></tr>
<tr class="memdesc:ab98776423de8ce1e15a89f935f74d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of symbolic Values. <br/></td></tr>
<tr class="separator:ab98776423de8ce1e15a89f935f74d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba6f3eaa4b894a4d47dba3bdb9a00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ba6f3eaa4b894a4d47dba3bdb9a00f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a67ba6f3eaa4b894a4d47dba3bdb9a00f">GetEntries</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">NodeList_t</a> &amp;Entries)=0</td></tr>
<tr class="memdesc:a67ba6f3eaa4b894a4d47dba3bdb9a00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of entry nodes. <br/></td></tr>
<tr class="separator:a67ba6f3eaa4b894a4d47dba3bdb9a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c860ef9105cc5900634eb247f09d93a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a6c860ef9105cc5900634eb247f09d93a">SetIntValue</a> (int64_t Value, bool Verify=true)=0</td></tr>
<tr class="memdesc:a6c860ef9105cc5900634eb247f09d93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set integer node value.  <a href="#a6c860ef9105cc5900634eb247f09d93a">More...</a><br/></td></tr>
<tr class="separator:a6c860ef9105cc5900634eb247f09d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302cd05a109a7847d873a42151fb096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3302cd05a109a7847d873a42151fb096"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a3302cd05a109a7847d873a42151fb096">operator*</a> ()=0</td></tr>
<tr class="memdesc:a3302cd05a109a7847d873a42151fb096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string node value. <br/></td></tr>
<tr class="separator:a3302cd05a109a7847d873a42151fb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac73ab91e4df93fcb6d5eb0359f602"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a67ac73ab91e4df93fcb6d5eb0359f602">GetIntValue</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:a67ac73ab91e4df93fcb6d5eb0359f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer node value.  <a href="#a67ac73ab91e4df93fcb6d5eb0359f602">More...</a><br/></td></tr>
<tr class="separator:a67ac73ab91e4df93fcb6d5eb0359f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0a3b20de1c854648b16268dddbf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a0a3b20de1c854648b16268dddbf1b"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a78a0a3b20de1c854648b16268dddbf1b">GetEntryByName</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Symbolic)=0</td></tr>
<tr class="memdesc:a78a0a3b20de1c854648b16268dddbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry node by name. <br/></td></tr>
<tr class="separator:a78a0a3b20de1c854648b16268dddbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef25ddde172e2d74fca13959f477d03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef25ddde172e2d74fca13959f477d03c"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#aef25ddde172e2d74fca13959f477d03c">GetEntry</a> (const int64_t IntValue)=0</td></tr>
<tr class="memdesc:aef25ddde172e2d74fca13959f477d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry node by its IntValue. <br/></td></tr>
<tr class="separator:aef25ddde172e2d74fca13959f477d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4b006792b5cbb417e8e9a061f687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd4b006792b5cbb417e8e9a061f687e"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aafd4b006792b5cbb417e8e9a061f687e">GetNode</a> ()</td></tr>
<tr class="memdesc:aafd4b006792b5cbb417e8e9a061f687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface of the node. <br/></td></tr>
<tr class="separator:aafd4b006792b5cbb417e8e9a061f687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a55b401c2fefdac0a1d2971e772060"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aa4a55b401c2fefdac0a1d2971e772060">ToString</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:aa4a55b401c2fefdac0a1d2971e772060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the node as string.  <a href="#aa4a55b401c2fefdac0a1d2971e772060">More...</a><br/></td></tr>
<tr class="separator:aa4a55b401c2fefdac0a1d2971e772060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e703a7e51f62f4886d304256d8ab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#ae72e703a7e51f62f4886d304256d8ab1">FromString</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr, bool Verify=true)=0</td></tr>
<tr class="memdesc:ae72e703a7e51f62f4886d304256d8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content of the node as string.  <a href="#ae72e703a7e51f62f4886d304256d8ab1">More...</a><br/></td></tr>
<tr class="separator:ae72e703a7e51f62f4886d304256d8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf1f1ffe2fc59341ae6063c2a26621"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#a2baf1f1ffe2fc59341ae6063c2a26621">IsValueCacheValid</a> () const =0</td></tr>
<tr class="memdesc:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the value comes from cache or is requested from another node. <br/></td></tr>
<tr class="separator:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EnumT&gt;<br/>
struct GenApi::IEnumerationT&lt; EnumT &gt;</h3>

<p>Interface for enumeration properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72e703a7e51f62f4886d304256d8ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IValue::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ValueStr</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67ac73ab91e4df93fcb6d5eb0359f602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t GenApi::IEnumeration::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get integer node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<a class="anchor" id="a7d62bf2f21bc31751d0a7f0b6336085e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EnumT <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt; EnumT &gt;::GetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<a class="anchor" id="aafe231edca4402a71cb247ec8e7c8f0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_gen_api_1_1_i_enumeration.html">IEnumeration</a>&amp; <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt; EnumT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set node value. </p>
<p>Note : the operator= is not inherited thus the operator= versions from <a class="el" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. ">IEnumeration</a> must be implemented again </p>

<p>Implements <a class="el" href="struct_gen_api_1_1_i_enumeration.html#a249b52ae66443c7df5d1033e919c019c">GenApi::IEnumeration</a>.</p>

</div>
</div>
<a class="anchor" id="a6c860ef9105cc5900634eb247f09d93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IEnumeration::SetIntValue </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set integer node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09388dbfea1727ffaac3502ec1d00318"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EnumT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT</a>&lt; EnumT &gt;::SetValue </td>
          <td>(</td>
          <td class="paramtype">EnumT&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a55b401c2fefdac0a1d2971e772060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::IValue::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_enumeration_t_8h.html">IEnumerationT.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
