<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_gig_e_action_command_result.html">GigEActionCommandResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pylon_1_1_gig_e_action_command_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::GigEActionCommandResult Struct Reference<div class="ingroups"><a class="el" href="group___pylon___transport_layer.html">Transport Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optional result structure of <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#afe8642580afe61f26401b69df54c1d61" title="Issue a broadcast action command. ">IGigETransportLayer::IssueActionCommand</a> and <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a8d93af604c4cf634287af514cdda7ca2" title="Issue a scheduled action command via broadcast. ">IGigETransportLayer::IssueScheduledActionCommand</a>.  
 <a href="struct_pylon_1_1_gig_e_action_command_result.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/GigETransportLayer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a17e674f4f8260ac4a438355196f613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a17e674f4f8260ac4a438355196f613"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_gig_e_action_command_result.html#a9a17e674f4f8260ac4a438355196f613">DeviceAddress</a> [12+3+1]</td></tr>
<tr class="memdesc:a9a17e674f4f8260ac4a438355196f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the device. <br/></td></tr>
<tr class="separator:a9a17e674f4f8260ac4a438355196f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b96918bcc864b4e574eb765d6ad916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b96918bcc864b4e574eb765d6ad916"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_gig_e_action_command_result.html#a59b96918bcc864b4e574eb765d6ad916">Status</a></td></tr>
<tr class="memdesc:a59b96918bcc864b4e574eb765d6ad916"><td class="mdescLeft">&#160;</td><td class="mdescRight">GigE Vision status code returned by the device. See <a class="el" href="group___pylon___transport_layer.html#ga036e0b33cf4046870f2eb16ba33bcb81" title="Lists possible status codes returned by IGigETransportLayer::IssueActionCommand or IGigETransportLaye...">Pylon::EGigEActionCommandStatus</a> for more information. <br/></td></tr>
<tr class="separator:a59b96918bcc864b4e574eb765d6ad916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optional result structure of <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#afe8642580afe61f26401b69df54c1d61" title="Issue a broadcast action command. ">IGigETransportLayer::IssueActionCommand</a> and <a class="el" href="struct_pylon_1_1_i_gig_e_transport_layer.html#a8d93af604c4cf634287af514cdda7ca2" title="Issue a scheduled action command via broadcast. ">IGigETransportLayer::IssueScheduledActionCommand</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="_gig_e_transport_layer_8h.html">GigETransportLayer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
