<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_float.html">IFloat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_float-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::IFloat Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for float properties.  
 <a href="struct_gen_api_1_1_i_float.html#details">More...</a></p>

<p><code>#include &lt;GenApi/IFloat.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::IFloat:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_float__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_float_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_float_inherit__map" id="_gen_api_1_1_i_float_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. " alt="" coords="5,80,115,107"/><area shape="rect" id="node3" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="7,5,113,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cc2a43609e24d8e9f93ecdd4ae68fc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a1cc2a43609e24d8e9f93ecdd4ae68fc0">SetValue</a> (double Value, bool Verify=true)=0</td></tr>
<tr class="memdesc:a1cc2a43609e24d8e9f93ecdd4ae68fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value.  <a href="#a1cc2a43609e24d8e9f93ecdd4ae68fc0">More...</a><br/></td></tr>
<tr class="separator:a1cc2a43609e24d8e9f93ecdd4ae68fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e2777698f16e0994b7946b82c9fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797e2777698f16e0994b7946b82c9fe4"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_float.html">IFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a797e2777698f16e0994b7946b82c9fe4">operator=</a> (double Value)=0</td></tr>
<tr class="memdesc:a797e2777698f16e0994b7946b82c9fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value. <br/></td></tr>
<tr class="separator:a797e2777698f16e0994b7946b82c9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7534b9de503bbbdcbea111f9acef08d2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a7534b9de503bbbdcbea111f9acef08d2">GetValue</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:a7534b9de503bbbdcbea111f9acef08d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value.  <a href="#a7534b9de503bbbdcbea111f9acef08d2">More...</a><br/></td></tr>
<tr class="separator:a7534b9de503bbbdcbea111f9acef08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b803356eda372140aa872fb64a5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08b803356eda372140aa872fb64a5c4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#ae08b803356eda372140aa872fb64a5c4">operator()</a> ()=0</td></tr>
<tr class="memdesc:ae08b803356eda372140aa872fb64a5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value. <br/></td></tr>
<tr class="separator:ae08b803356eda372140aa872fb64a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a25eea3808e8fa2246118692541ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a25eea3808e8fa2246118692541ffb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#ab1a25eea3808e8fa2246118692541ffb">operator*</a> ()=0</td></tr>
<tr class="memdesc:ab1a25eea3808e8fa2246118692541ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value. <br/></td></tr>
<tr class="separator:ab1a25eea3808e8fa2246118692541ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637c7971441ed5a72ecd6700bf4613c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6637c7971441ed5a72ecd6700bf4613c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a6637c7971441ed5a72ecd6700bf4613c">GetMin</a> ()=0</td></tr>
<tr class="memdesc:a6637c7971441ed5a72ecd6700bf4613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum value allowed. <br/></td></tr>
<tr class="separator:a6637c7971441ed5a72ecd6700bf4613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b6756f1d569260202d82a92bd63581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b6756f1d569260202d82a92bd63581"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#aa2b6756f1d569260202d82a92bd63581">GetMax</a> ()=0</td></tr>
<tr class="memdesc:aa2b6756f1d569260202d82a92bd63581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum value allowed. <br/></td></tr>
<tr class="separator:aa2b6756f1d569260202d82a92bd63581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d131952b53e2a06cde06da6dfbd6140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d131952b53e2a06cde06da6dfbd6140"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a5d131952b53e2a06cde06da6dfbd6140">HasInc</a> ()=0</td></tr>
<tr class="memdesc:a5d131952b53e2a06cde06da6dfbd6140"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the float has a constant increment. <br/></td></tr>
<tr class="separator:a5d131952b53e2a06cde06da6dfbd6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273a91de24a41471b41c6aa84161fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae273a91de24a41471b41c6aa84161fc4"></a>
virtual <a class="el" href="group___gen_api___public_impl.html#gaf343ff59515ec8f688949f0996d6200f">EIncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#ae273a91de24a41471b41c6aa84161fc4">GetIncMode</a> ()=0</td></tr>
<tr class="memdesc:ae273a91de24a41471b41c6aa84161fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get increment mode. <br/></td></tr>
<tr class="separator:ae273a91de24a41471b41c6aa84161fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e219ad985525d1deb279713e6622e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e219ad985525d1deb279713e6622e0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a71e219ad985525d1deb279713e6622e0">GetInc</a> ()=0</td></tr>
<tr class="memdesc:a71e219ad985525d1deb279713e6622e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the constant increment if there is any. <br/></td></tr>
<tr class="separator:a71e219ad985525d1deb279713e6622e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35063a67f6e9fe527f93e11cd9bbc9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35063a67f6e9fe527f93e11cd9bbc9c7"></a>
virtual double_autovector_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a35063a67f6e9fe527f93e11cd9bbc9c7">GetListOfValidValues</a> (bool bounded=true)=0</td></tr>
<tr class="memdesc:a35063a67f6e9fe527f93e11cd9bbc9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of valid value. <br/></td></tr>
<tr class="separator:a35063a67f6e9fe527f93e11cd9bbc9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd314dee9cf1e8c508d1e74e296e1a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd314dee9cf1e8c508d1e74e296e1a6b"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga8def79a401e5545303b7fcf6e315ece5">ERepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#abd314dee9cf1e8c508d1e74e296e1a6b">GetRepresentation</a> ()=0</td></tr>
<tr class="memdesc:abd314dee9cf1e8c508d1e74e296e1a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get recommended representation. <br/></td></tr>
<tr class="separator:abd314dee9cf1e8c508d1e74e296e1a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684569990ceeec682f36909eb1f7eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab684569990ceeec682f36909eb1f7eff"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#ab684569990ceeec682f36909eb1f7eff">GetUnit</a> () const =0</td></tr>
<tr class="memdesc:ab684569990ceeec682f36909eb1f7eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the physical unit name. <br/></td></tr>
<tr class="separator:ab684569990ceeec682f36909eb1f7eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d487a4b33090c91e138b0d5f70e0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d487a4b33090c91e138b0d5f70e0f0"></a>
virtual <a class="el" href="group___gen_api___public_impl.html#ga89b6fdff8a5f99ee7b6443acf317cd80">EDisplayNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#ac5d487a4b33090c91e138b0d5f70e0f0">GetDisplayNotation</a> () const =0</td></tr>
<tr class="memdesc:ac5d487a4b33090c91e138b0d5f70e0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the way the float should be converted to a string. <br/></td></tr>
<tr class="separator:ac5d487a4b33090c91e138b0d5f70e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dd82c84921b049805b9f6d41172c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08dd82c84921b049805b9f6d41172c53"></a>
virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a08dd82c84921b049805b9f6d41172c53">GetDisplayPrecision</a> () const =0</td></tr>
<tr class="memdesc:a08dd82c84921b049805b9f6d41172c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the precision to be used when converting the float to a string. <br/></td></tr>
<tr class="separator:a08dd82c84921b049805b9f6d41172c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf36e5d82b2a79e3d5caf75d7cb2c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf36e5d82b2a79e3d5caf75d7cb2c52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#a5cf36e5d82b2a79e3d5caf75d7cb2c52">ImposeMin</a> (double Value)=0</td></tr>
<tr class="memdesc:a5cf36e5d82b2a79e3d5caf75d7cb2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict minimum value. <br/></td></tr>
<tr class="separator:a5cf36e5d82b2a79e3d5caf75d7cb2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00ae5ef811dd06c099ff00939a889f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe00ae5ef811dd06c099ff00939a889f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_float.html#abe00ae5ef811dd06c099ff00939a889f">ImposeMax</a> (double Value)=0</td></tr>
<tr class="memdesc:abe00ae5ef811dd06c099ff00939a889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict maximum value. <br/></td></tr>
<tr class="separator:abe00ae5ef811dd06c099ff00939a889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4b006792b5cbb417e8e9a061f687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd4b006792b5cbb417e8e9a061f687e"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aafd4b006792b5cbb417e8e9a061f687e">GetNode</a> ()</td></tr>
<tr class="memdesc:aafd4b006792b5cbb417e8e9a061f687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface of the node. <br/></td></tr>
<tr class="separator:aafd4b006792b5cbb417e8e9a061f687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a55b401c2fefdac0a1d2971e772060"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aa4a55b401c2fefdac0a1d2971e772060">ToString</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:aa4a55b401c2fefdac0a1d2971e772060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the node as string.  <a href="#aa4a55b401c2fefdac0a1d2971e772060">More...</a><br/></td></tr>
<tr class="separator:aa4a55b401c2fefdac0a1d2971e772060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e703a7e51f62f4886d304256d8ab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#ae72e703a7e51f62f4886d304256d8ab1">FromString</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr, bool Verify=true)=0</td></tr>
<tr class="memdesc:ae72e703a7e51f62f4886d304256d8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content of the node as string.  <a href="#ae72e703a7e51f62f4886d304256d8ab1">More...</a><br/></td></tr>
<tr class="separator:ae72e703a7e51f62f4886d304256d8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf1f1ffe2fc59341ae6063c2a26621"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#a2baf1f1ffe2fc59341ae6063c2a26621">IsValueCacheValid</a> () const =0</td></tr>
<tr class="memdesc:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the value comes from cache or is requested from another node. <br/></td></tr>
<tr class="separator:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for float properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72e703a7e51f62f4886d304256d8ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IValue::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ValueStr</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7534b9de503bbbdcbea111f9acef08d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double GenApi::IFloat::GetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc2a43609e24d8e9f93ecdd4ae68fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IFloat::SetValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a55b401c2fefdac0a1d2971e772060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::IValue::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_float_8h.html">IFloat.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
