<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_device.html">IDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pylon_1_1_i_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IDevice Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: The interface implemented by all device objects.  
 <a href="struct_pylon_1_1_i_device.html#details">More...</a></p>

<p><code>#include &lt;pylon/Device.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::IDevice:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pylon_1_1_i_device__inherit__graph.png" border="0" usemap="#_pylon_1_1_i_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_i_device_inherit__map" id="_pylon_1_1_i_device_inherit__map">
<area shape="rect" id="node2" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. " alt="" coords="20,80,160,107"/><area shape="rect" id="node3" href="struct_pylon_1_1_i_pylon_gig_e_device.html" title="Low Level API: The interface for Basler GigE camera devices. " alt="" coords="5,155,176,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416ff56935bd159fef72dc9318a27d89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a416ff56935bd159fef72dc9318a27d89">Open</a> (<a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> mode=(<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Event</a>))=0</td></tr>
<tr class="memdesc:a416ff56935bd159fef72dc9318a27d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a device.  <a href="#a416ff56935bd159fef72dc9318a27d89">More...</a><br/></td></tr>
<tr class="separator:a416ff56935bd159fef72dc9318a27d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27815ab3e22253e4a9d76baca227ef3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a27815ab3e22253e4a9d76baca227ef3d">Close</a> ()=0</td></tr>
<tr class="memdesc:a27815ab3e22253e4a9d76baca227ef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a device.  <a href="#a27815ab3e22253e4a9d76baca227ef3d">More...</a><br/></td></tr>
<tr class="separator:a27815ab3e22253e4a9d76baca227ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136116c5bc183bfd6047a03602c40620"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a136116c5bc183bfd6047a03602c40620">IsOpen</a> () const =0</td></tr>
<tr class="memdesc:a136116c5bc183bfd6047a03602c40620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device already is opened.  <a href="#a136116c5bc183bfd6047a03602c40620">More...</a><br/></td></tr>
<tr class="separator:a136116c5bc183bfd6047a03602c40620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7da4eb04d534adb052053c11fdde83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7da4eb04d534adb052053c11fdde83"></a>
virtual <a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a1e7da4eb04d534adb052053c11fdde83">AccessMode</a> (void) const =0</td></tr>
<tr class="memdesc:a1e7da4eb04d534adb052053c11fdde83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access mode used to open the device. <br/></td></tr>
<tr class="separator:a1e7da4eb04d534adb052053c11fdde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9e0b29101ba349d5a733a467c5ec3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#af3e9e0b29101ba349d5a733a467c5ec3">GetDeviceInfo</a> () const =0</td></tr>
<tr class="memdesc:af3e9e0b29101ba349d5a733a467c5ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device info object storing information like the device's name.  <a href="#af3e9e0b29101ba349d5a733a467c5ec3">More...</a><br/></td></tr>
<tr class="separator:af3e9e0b29101ba349d5a733a467c5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: The interface implemented by all device objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27815ab3e22253e4a9d76baca227ef3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IDevice::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a device. </p>
<p>The close method closes all involved drivers and an existing connection to the device will be released. Other applications now can access the device. </p>

</div>
</div>
<a class="anchor" id="af3e9e0b29101ba349d5a733a467c5ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::IDevice::GetDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device info object storing information like the device's name. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the device info object used to create the device by a device factory </dd></dl>

</div>
</div>
<a class="anchor" id="a136116c5bc183bfd6047a03602c40620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IDevice::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a device already is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>true, when the device already has been opened by the calling application.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When a device has been opened an application A, <a class="el" href="struct_pylon_1_1_i_device.html#a136116c5bc183bfd6047a03602c40620" title="Checks if a device already is opened. ">IsOpen()</a> will return false when called by an application B not having called the device's open method. </dd></dl>

</div>
</div>
<a class="anchor" id="a416ff56935bd159fef72dc9318a27d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IDevice::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>(<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Event</a>)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a device. </p>
<p>The open method initializes all involved drivers and establishes a connection to the device.</p>
<p>A device may support different access modes, e.g. EDeviceAccessMode::Exclusive providing an exclusive access to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The desired device access mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>pylon/<a class="el" href="_device_8h.html">Device.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
