<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_selector.html">ISelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::ISelector Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_impl.html">GenApi Node Reference Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for groups of features selected by a single one.  
 <a href="struct_gen_api_1_1_i_selector.html#details">More...</a></p>

<p><code>#include &lt;GenApi/ISelector.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::ISelector:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_selector__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_selector_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_selector_inherit__map" id="_gen_api_1_1_i_selector_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="15,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85b6db34041be2903d2b6043a1a5ceeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b6db34041be2903d2b6043a1a5ceeb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_selector.html#a85b6db34041be2903d2b6043a1a5ceeb">IsSelector</a> () const =0</td></tr>
<tr class="memdesc:a85b6db34041be2903d2b6043a1a5ceeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">true iff this feature selects a group of features <br/></td></tr>
<tr class="separator:a85b6db34041be2903d2b6043a1a5ceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7352cb4818aae2769ff4fd3572c6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7352cb4818aae2769ff4fd3572c6b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_selector.html#a7b7352cb4818aae2769ff4fd3572c6b1">GetSelectedFeatures</a> (<a class="el" href="namespace_gen_api.html#a5d1b497f1b83f9c2ea32b9f899220452">FeatureList_t</a> &amp;) const =0</td></tr>
<tr class="memdesc:a7b7352cb4818aae2769ff4fd3572c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the group of selected features <br/></td></tr>
<tr class="separator:a7b7352cb4818aae2769ff4fd3572c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef4012d47341f918d7965489996baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ef4012d47341f918d7965489996baf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_selector.html#a68ef4012d47341f918d7965489996baf">GetSelectingFeatures</a> (<a class="el" href="namespace_gen_api.html#a5d1b497f1b83f9c2ea32b9f899220452">FeatureList_t</a> &amp;) const =0</td></tr>
<tr class="memdesc:a68ef4012d47341f918d7965489996baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the group of features selecting this node <br/></td></tr>
<tr class="separator:a68ef4012d47341f918d7965489996baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for groups of features selected by a single one. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_selector_8h.html">ISelector.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
