<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html">IPylonGigEDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pylon_1_1_i_pylon_gig_e_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IPylonGigEDevice Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: The interface for Basler GigE camera devices.  
 <a href="struct_pylon_1_1_i_pylon_gig_e_device.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/PylonGigEDevice.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::IPylonGigEDevice:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pylon_1_1_i_pylon_gig_e_device__inherit__graph.png" border="0" usemap="#_pylon_1_1_i_pylon_gig_e_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_i_pylon_gig_e_device_inherit__map" id="_pylon_1_1_i_pylon_gig_e_device_inherit__map">
<area shape="rect" id="node2" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. " alt="" coords="20,80,160,107"/><area shape="rect" id="node3" href="struct_pylon_1_1_i_device.html" title="Low Level API: The interface implemented by all device objects. " alt="" coords="37,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac603ba10a48c0af409e36f102ab1aa5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac603ba10a48c0af409e36f102ab1aa5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html#ac603ba10a48c0af409e36f102ab1aa5e">ChangeIpConfiguration</a> (bool EnablePersistentIp, bool EnableDhcp)=0</td></tr>
<tr class="memdesc:ac603ba10a48c0af409e36f102ab1aa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables use of persistent IP address and DHCP usage. <br/></td></tr>
<tr class="separator:ac603ba10a48c0af409e36f102ab1aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a382924919a499e4b01e58a831e6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a382924919a499e4b01e58a831e6ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html#aa7a382924919a499e4b01e58a831e6ef">GetPersistentIpAddress</a> (<a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpAddress, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SubnetMask, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DefaultGateway)=0</td></tr>
<tr class="memdesc:aa7a382924919a499e4b01e58a831e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the persistent IP address from the device. <br/></td></tr>
<tr class="separator:aa7a382924919a499e4b01e58a831e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c29b8af57f37fcb8b7ca45c2309c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html#ad92c29b8af57f37fcb8b7ca45c2309c5">SetPersistentIpAddress</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;IpAddress, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;SubnetMask, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;DefaultGateway)=0</td></tr>
<tr class="memdesc:ad92c29b8af57f37fcb8b7ca45c2309c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a persistent IP address to the device.  <a href="#ad92c29b8af57f37fcb8b7ca45c2309c5">More...</a><br/></td></tr>
<tr class="separator:ad92c29b8af57f37fcb8b7ca45c2309c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273cb75151a2968412ab02e8f22bd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac273cb75151a2968412ab02e8f22bd76"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#ac273cb75151a2968412ab02e8f22bd76">GetNumStreamGrabberChannels</a> () const =0</td></tr>
<tr class="memdesc:ac273cb75151a2968412ab02e8f22bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of stream grabbers the camera object provides. <br/></td></tr>
<tr class="separator:ac273cb75151a2968412ab02e8f22bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c92ea3117b601b7ea12d61e50012db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#af9c92ea3117b601b7ea12d61e50012db">GetStreamGrabber</a> (uint32_t index)=0</td></tr>
<tr class="memdesc:af9c92ea3117b601b7ea12d61e50012db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a stream grabber.  <a href="#af9c92ea3117b601b7ea12d61e50012db">More...</a><br/></td></tr>
<tr class="separator:af9c92ea3117b601b7ea12d61e50012db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa978af3ace7bb0f1063ee74b29b9b8d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#aa978af3ace7bb0f1063ee74b29b9b8d4">GetEventGrabber</a> ()=0</td></tr>
<tr class="memdesc:aa978af3ace7bb0f1063ee74b29b9b8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an event grabber.  <a href="#aa978af3ace7bb0f1063ee74b29b9b8d4">More...</a><br/></td></tr>
<tr class="separator:aa978af3ace7bb0f1063ee74b29b9b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100126837d4bc3eaa74531f9b1e39bf6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a100126837d4bc3eaa74531f9b1e39bf6">GetNodeMap</a> ()=0</td></tr>
<tr class="memdesc:a100126837d4bc3eaa74531f9b1e39bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of camera parameters.  <a href="#a100126837d4bc3eaa74531f9b1e39bf6">More...</a><br/></td></tr>
<tr class="separator:a100126837d4bc3eaa74531f9b1e39bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71c614da1cd7d9ac90997300dc52f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#aac71c614da1cd7d9ac90997300dc52f8">GetTLNodeMap</a> ()=0</td></tr>
<tr class="memdesc:aac71c614da1cd7d9ac90997300dc52f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of camera related transport layer parameters.  <a href="#aac71c614da1cd7d9ac90997300dc52f8">More...</a><br/></td></tr>
<tr class="separator:aac71c614da1cd7d9ac90997300dc52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a77eb59b95ba9ef4feb369905b55f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#ae12a77eb59b95ba9ef4feb369905b55f">CreateChunkParser</a> ()=0</td></tr>
<tr class="memdesc:ae12a77eb59b95ba9ef4feb369905b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chunk parser used to update those camera object members reflecting the content of additional data chunks appended to the image data.  <a href="#ae12a77eb59b95ba9ef4feb369905b55f">More...</a><br/></td></tr>
<tr class="separator:ae12a77eb59b95ba9ef4feb369905b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30524c8f50fe32d7c63cf8142300bf87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a30524c8f50fe32d7c63cf8142300bf87">DestroyChunkParser</a> (<a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a> *pChunkParser)=0</td></tr>
<tr class="memdesc:a30524c8f50fe32d7c63cf8142300bf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a chunk parser.  <a href="#a30524c8f50fe32d7c63cf8142300bf87">More...</a><br/></td></tr>
<tr class="separator:a30524c8f50fe32d7c63cf8142300bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9459ff9a6e56ef4fee452510f7d1be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9459ff9a6e56ef4fee452510f7d1be0"></a>
virtual <a class="el" href="struct_pylon_1_1_i_event_adapter.html">IEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#ab9459ff9a6e56ef4fee452510f7d1be0">CreateEventAdapter</a> ()=0</td></tr>
<tr class="memdesc:ab9459ff9a6e56ef4fee452510f7d1be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Event adapter. <br/></td></tr>
<tr class="separator:ab9459ff9a6e56ef4fee452510f7d1be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f47c94171d3f91a94e3578848fe59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73f47c94171d3f91a94e3578848fe59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#ac73f47c94171d3f91a94e3578848fe59">DestroyEventAdapter</a> (<a class="el" href="struct_pylon_1_1_i_event_adapter.html">IEventAdapter</a> *)=0</td></tr>
<tr class="memdesc:ac73f47c94171d3f91a94e3578848fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Event adapter. <br/></td></tr>
<tr class="separator:ac73f47c94171d3f91a94e3578848fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708568359f1535fed3f95fb4fa25b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2708568359f1535fed3f95fb4fa25b16"></a>
virtual <a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">ISelfReliantChunkParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a2708568359f1535fed3f95fb4fa25b16">CreateSelfReliantChunkParser</a> ()=0</td></tr>
<tr class="memdesc:a2708568359f1535fed3f95fb4fa25b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a a self-reliant chunk parser, returns NULL if not supported. <br/></td></tr>
<tr class="separator:a2708568359f1535fed3f95fb4fa25b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01728ecd0a5b3cefa6ea632ec6057d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01728ecd0a5b3cefa6ea632ec6057d6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a01728ecd0a5b3cefa6ea632ec6057d6f">DestroySelfReliantChunkParser</a> (<a class="el" href="struct_pylon_1_1_i_self_reliant_chunk_parser.html">ISelfReliantChunkParser</a> *)=0</td></tr>
<tr class="memdesc:a01728ecd0a5b3cefa6ea632ec6057d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a self-reliant chunk parser. <br/></td></tr>
<tr class="separator:a01728ecd0a5b3cefa6ea632ec6057d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7a8a301100905e362251a181ff22a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a37e7a8a301100905e362251a181ff22a">RegisterRemovalCallback</a> (<a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">DeviceCallback</a> &amp;d)=0</td></tr>
<tr class="memdesc:a37e7a8a301100905e362251a181ff22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a surprise removal callback object.  <a href="#a37e7a8a301100905e362251a181ff22a">More...</a><br/></td></tr>
<tr class="separator:a37e7a8a301100905e362251a181ff22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098075ccad617946d2b21d17ec7bb878"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_pylon_device.html#a098075ccad617946d2b21d17ec7bb878">DeregisterRemovalCallback</a> (<a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> h)=0</td></tr>
<tr class="memdesc:a098075ccad617946d2b21d17ec7bb878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters a surprise removal callback object.  <a href="#a098075ccad617946d2b21d17ec7bb878">More...</a><br/></td></tr>
<tr class="separator:a098075ccad617946d2b21d17ec7bb878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ff56935bd159fef72dc9318a27d89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a416ff56935bd159fef72dc9318a27d89">Open</a> (<a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> mode=(<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Event</a>))=0</td></tr>
<tr class="memdesc:a416ff56935bd159fef72dc9318a27d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a device.  <a href="#a416ff56935bd159fef72dc9318a27d89">More...</a><br/></td></tr>
<tr class="separator:a416ff56935bd159fef72dc9318a27d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27815ab3e22253e4a9d76baca227ef3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a27815ab3e22253e4a9d76baca227ef3d">Close</a> ()=0</td></tr>
<tr class="memdesc:a27815ab3e22253e4a9d76baca227ef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a device.  <a href="#a27815ab3e22253e4a9d76baca227ef3d">More...</a><br/></td></tr>
<tr class="separator:a27815ab3e22253e4a9d76baca227ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136116c5bc183bfd6047a03602c40620"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a136116c5bc183bfd6047a03602c40620">IsOpen</a> () const =0</td></tr>
<tr class="memdesc:a136116c5bc183bfd6047a03602c40620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device already is opened.  <a href="#a136116c5bc183bfd6047a03602c40620">More...</a><br/></td></tr>
<tr class="separator:a136116c5bc183bfd6047a03602c40620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7da4eb04d534adb052053c11fdde83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7da4eb04d534adb052053c11fdde83"></a>
virtual <a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#a1e7da4eb04d534adb052053c11fdde83">AccessMode</a> (void) const =0</td></tr>
<tr class="memdesc:a1e7da4eb04d534adb052053c11fdde83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access mode used to open the device. <br/></td></tr>
<tr class="separator:a1e7da4eb04d534adb052053c11fdde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9e0b29101ba349d5a733a467c5ec3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device.html#af3e9e0b29101ba349d5a733a467c5ec3">GetDeviceInfo</a> () const =0</td></tr>
<tr class="memdesc:af3e9e0b29101ba349d5a733a467c5ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device info object storing information like the device's name.  <a href="#af3e9e0b29101ba349d5a733a467c5ec3">More...</a><br/></td></tr>
<tr class="separator:af3e9e0b29101ba349d5a733a467c5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: The interface for Basler GigE camera devices. </p>
<p>This interface extends the <a class="el" href="struct_pylon_1_1_i_pylon_device.html" title="Low Level API: Interface for camera objects. ">IPylonDevice</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27815ab3e22253e4a9d76baca227ef3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IDevice::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a device. </p>
<p>The close method closes all involved drivers and an existing connection to the device will be released. Other applications now can access the device. </p>

</div>
</div>
<a class="anchor" id="ae12a77eb59b95ba9ef4feb369905b55f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a>* Pylon::IPylonDevice::CreateChunkParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a chunk parser used to update those camera object members reflecting the content of additional data chunks appended to the image data. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created chunk parser</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Don't try to delete a chunk parser pointer by calling free or delete. Instead, use the <a class="el" href="struct_pylon_1_1_i_pylon_device.html#a30524c8f50fe32d7c63cf8142300bf87" title="Deletes a chunk parser. ">DestroyChunkParser()</a> method </dd></dl>

</div>
</div>
<a class="anchor" id="a098075ccad617946d2b21d17ec7bb878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IPylonDevice::DeregisterRemovalCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregisters a surprise removal callback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Handle of the callback to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30524c8f50fe32d7c63cf8142300bf87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IPylonDevice::DestroyChunkParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_chunk_parser.html">Pylon::IChunkParser</a> *&#160;</td>
          <td class="paramname"><em>pChunkParser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a chunk parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChunkParser</td><td>Pointer to the chunk parser to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3e9e0b29101ba349d5a733a467c5ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>&amp; Pylon::IDevice::GetDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device info object storing information like the device's name. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the device info object used to create the device by a device factory </dd></dl>

</div>
</div>
<a class="anchor" id="aa978af3ace7bb0f1063ee74b29b9b8d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a>* Pylon::IPylonDevice::GetEventGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to an event grabber. </p>
<p>Event grabbers are used to handle events sent from a camera device. </p>

</div>
</div>
<a class="anchor" id="a100126837d4bc3eaa74531f9b1e39bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* Pylon::IPylonDevice::GetNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the set of camera parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> node map holding the parameters </dd></dl>

</div>
</div>
<a class="anchor" id="af9c92ea3117b601b7ea12d61e50012db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_stream_grabber.html">IStreamGrabber</a>* Pylon::IPylonDevice::GetStreamGrabber </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a stream grabber. </p>
<p>Stream grabbers (<a class="el" href="struct_pylon_1_1_i_stream_grabber.html" title="Low Level API: Interface to an (input) data stream. ">IStreamGrabber</a>) are the objects used to grab images from a camera device. A camera device might be able to send image data over more than one logical channel called stream. A stream grabber grabs data from one single stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The number of the grabber to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a stream grabber, NULL if index is out of range </dd></dl>

</div>
</div>
<a class="anchor" id="aac71c614da1cd7d9ac90997300dc52f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* Pylon::IPylonDevice::GetTLNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the set of camera related transport layer parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="namespace_gen_api.html" title="Contains definitions of the types of GenICam GenApi modules. ">GenApi</a> node holding the transport layer parameter. If there are no transport layer parameters for the device, NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a136116c5bc183bfd6047a03602c40620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IDevice::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a device already is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>true, when the device already has been opened by the calling application.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When a device has been opened an application A, <a class="el" href="struct_pylon_1_1_i_device.html#a136116c5bc183bfd6047a03602c40620" title="Checks if a device already is opened. ">IsOpen()</a> will return false when called by an application B not having called the device's open method. </dd></dl>

</div>
</div>
<a class="anchor" id="a416ff56935bd159fef72dc9318a27d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IDevice::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>(<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcadd694606dc3643e5ef2b0cce271d1675">Stream</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>|<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afcaf698df80fcc5f12620aafa000a049505">Event</a>)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a device. </p>
<p>The open method initializes all involved drivers and establishes a connection to the device.</p>
<p>A device may support different access modes, e.g. EDeviceAccessMode::Exclusive providing an exclusive access to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The desired device access mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37e7a8a301100905e362251a181ff22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> Pylon::IPylonDevice::RegisterRemovalCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a12af41ce533aa2294e2edb031b963e46">DeviceCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a surprise removal callback object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>reference to a device callback object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle which must be used to deregister a callback It is recommended to use one of the <a class="el" href="struct_pylon_1_1_i_pylon_device.html#a37e7a8a301100905e362251a181ff22a" title="Registers a surprise removal callback object. ">RegisterRemovalCallback()</a> helper functions to register a callback.</dd></dl>
<p>Example how to register a C function </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyRemovalCallback( <a class="code" href="struct_pylon_1_1_i_pylon_device.html">Pylon::IPylonDevice</a>* pDevice)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// handle removal</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> h =</div>
<div class="line">    <a class="code" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon::RegisterRemovalCallback</a>( m_pCamera, &amp;MyRemovalCallback);</div>
</div><!-- fragment --><p>Example how to register a class member function </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>C</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> MyRemovalCallback( <a class="code" href="struct_pylon_1_1_i_pylon_device.html">Pylon::IPylonDevice</a>* pDevice )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// handle removal</span></div>
<div class="line">    }</div>
<div class="line">} c;</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespace_pylon.html#a521a3e55bdd1d15d57e87fe8419fec3c">DeviceCallbackHandle</a> h =</div>
<div class="line">    <a class="code" href="group___pylon___low_level_api.html#ga8c5f584bea00db1c7110e37d26624a07">Pylon::RegisterRemovalCallback</a>( m_pCamera, c, &amp;C::MyRemovalCallback);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad92c29b8af57f37fcb8b7ca45c2309c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IPylonGigEDevice::SetPersistentIpAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>IpAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>SubnetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"><em>DefaultGateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a persistent IP address to the device. </p>
<p>Writing the persistent IP address does not change the IP configuration. Use the <a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html#ac603ba10a48c0af409e36f102ab1aa5e" title="Enables/disables use of persistent IP address and DHCP usage. ">ChangeIpConfiguration()</a> method to enable the usage of persistent IP addresses. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="_pylon_gig_e_device_8h.html">PylonGigEDevice.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
