<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_node.html">INode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenApi::INode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a529687976106dfc9f1ae886dbed521a3">DeregisterCallback</a>(CallbackHandleType hCallback)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html">GenApi::IBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a914b295d26a33f00e9752ae8dde96933">GetAlias</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#adc28340b0a04b85f9ea21436f6611b85">GetCachingMode</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#ac83925e07d1055cc38bb5fa0edec77cb">GetCastAlias</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a07b1e68a38d3b45d2ae98bdddfa1d552">GetChildren</a>(GenApi::NodeList_t &amp;Children, ELinkType LinkType=ctReadingChildren) const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a01a7b298fea8df72b67bf646a875f114">GetDescription</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#adf87e96c7e61712735377b4f50835e0c">GetDeviceName</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a425201453dff18d66867a3a0d126ada4">GetDisplayName</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a0b1fcf9730ac10c683ad3acb10ee16d0">GetDocuURL</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a53b1a3c7bddc43c9d461dcfccd55937a">GetEventID</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a4840e3c5b4800d8ca5d629e73c96d204">GetName</a>(bool FullQualified=false) const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a8756532b06867aa474d22aa5d3202131">GetNameSpace</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a9569eb9a741f07ed2194234b6834b028">GetNodeMap</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a598036a5eaea442ebf9c36e893484786">GetParents</a>(GenApi::NodeList_t &amp;Parents) const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a9631b16a18084a4f978afc298d831add">GetPollingTime</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#ae96915102af8ec55ce2181b21238069b">GetPrincipalInterfaceType</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#abec683cdb7efc8e10dca48990e530e1a">GetProperty</a>(const GenICam::gcstring &amp;PropertyName, GenICam::gcstring &amp;ValueStr, GenICam::gcstring &amp;AttributeStr)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#aacaa9ebccdf2ef7a6ad5178e49353e09">GetPropertyNames</a>(GenICam::gcstring_vector &amp;PropertyNames) const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a0804c233877e32a9910f7c6c507079b0">GetToolTip</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a79f28104cc43e416bd8a703b529c16ba">GetVisibility</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a01485f4211b0db315872194195702a58">ImposeAccessMode</a>(EAccessMode ImposedAccessMode)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a0e08cf7edc9ad1b4c7777caf4ba1945a">ImposeVisibility</a>(EVisibility ImposedVisibility)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a1ea5e0d1060d35d0b1e6f10fcea37192">InvalidateNode</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a1de1c1624f3bcdabfe80002e253bbaf5">IsAccessModeCacheable</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a24471dc8d6150f0aeb509a46839d9f7a">IsCachable</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a2c34a22ca2b39ac3469c6ea489c1a323">IsDeprecated</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#ab1ee93281b6998ca4489f0fa7f83feec">IsFeature</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a1d6a5dde6b25a9d72777b583a6f6e1cd">IsStreamable</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html#a0ef44a77e96290ad2dae4bea6eeaa93f">RegisterCallback</a>(CNodeCallback *pCallback)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_node.html">GenApi::INode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html#a7897aff05cdb4f5b12b3c4181b91b514">~IBase</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html">GenApi::IBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
