<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_s_pixel_data.html">SPixelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pylon_1_1_s_pixel_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::SPixelData Class Reference<div class="ingroups"><a class="el" href="group___pylon___image_handling_support.html">Image Handling Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the data of one pixel.  
 <a href="struct_pylon_1_1_s_pixel_data.html#details">More...</a></p>

<p><code>#include &lt;pylon/PixelData.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a420afd607cef8a5eb5465614096115c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9">EPixelDataType</a> { <br/>
&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a0bb655358f25d2fa4a93970a17dbb2f3">PixelDataType_Unknown</a>, 
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a40413e41648fc2280f5d4d5777a4f966">PixelDataType_Mono</a>, 
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a97828eae0f7b8e1e2f585c447ec1c48a">PixelDataType_YUV</a>, 
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9ab8a97072620393c8f05082c2c7d5a056">PixelDataType_RGB</a>, 
<br/>
&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9ae76c52a23764559758f2fcbb6f879c38">PixelDataType_RGBA</a>, 
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9a1f6836a8b38003f8c33c6bfb04d18111">PixelDataType_BayerR</a>, 
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9ad55a7736b9801918dcb88a851d399684">PixelDataType_BayerG</a>, 
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9aafc97e90707771292263028d279e43e0">PixelDataType_BayerB</a>
<br/>
 }</td></tr>
<tr class="separator:a420afd607cef8a5eb5465614096115c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac91198408d45d1ba2736a6703a1b735e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91198408d45d1ba2736a6703a1b735e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#ac91198408d45d1ba2736a6703a1b735e">SPixelData</a> ()</td></tr>
<tr class="memdesc:ac91198408d45d1ba2736a6703a1b735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and clear. <br/></td></tr>
<tr class="separator:ac91198408d45d1ba2736a6703a1b735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08106808b04fa3d1dbbfa8a2f120dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a08106808b04fa3d1dbbfa8a2f120dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a1a08106808b04fa3d1dbbfa8a2f120dd">operator==</a> (const <a class="el" href="struct_pylon_1_1_s_pixel_data.html">SPixelData</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1a08106808b04fa3d1dbbfa8a2f120dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares pixel data. <br/></td></tr>
<tr class="separator:a1a08106808b04fa3d1dbbfa8a2f120dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0567700c69e2792ed42412486a150e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0567700c69e2792ed42412486a150e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a4c0567700c69e2792ed42412486a150e">operator!=</a> (const <a class="el" href="struct_pylon_1_1_s_pixel_data.html">SPixelData</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4c0567700c69e2792ed42412486a150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares pixel data. <br/></td></tr>
<tr class="separator:a4c0567700c69e2792ed42412486a150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89e5843e47a2ad7d5c93b725ea35d90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e5843e47a2ad7d5c93b725ea35d90d"></a>
<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9">EPixelDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a89e5843e47a2ad7d5c93b725ea35d90d">PixelDataType</a></td></tr>
<tr class="memdesc:a89e5843e47a2ad7d5c93b725ea35d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of pixel data held. <br/></td></tr>
<tr class="separator:a89e5843e47a2ad7d5c93b725ea35d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b36e3888c74591506abd0ed67885ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b36e3888c74591506abd0ed67885ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#af0b36e3888c74591506abd0ed67885ff">BitDepth</a></td></tr>
<tr class="memdesc:af0b36e3888c74591506abd0ed67885ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit depth of the data held. <br/></td></tr>
<tr class="separator:af0b36e3888c74591506abd0ed67885ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc211c903828147d44abbbd84be88f"><td class="memItemLeft" ><a class="anchor" id="a93cc211c903828147d44abbbd84be88f"></a>
union {</td></tr>
<tr class="memitem:ab68ed6f3ddd5771c712b94c71e6b3903"><td class="memItemLeft" ><a class="anchor" id="acdba2491099ef78555b34307dfc4628a"></a>
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#acdba2491099ef78555b34307dfc4628a">Mono</a></td></tr>
<tr class="memdesc:ab68ed6f3ddd5771c712b94c71e6b3903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of monochrome images. <br/></td></tr>
<tr class="separator:ab68ed6f3ddd5771c712b94c71e6b3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e65862fced280c08492f5ac35e413"><td class="memItemLeft" ><a class="anchor" id="a31a2837dc12330787bf31a72cf3417d4"></a>
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a31a2837dc12330787bf31a72cf3417d4">BayerR</a></td></tr>
<tr class="memdesc:a039e65862fced280c08492f5ac35e413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of a red pixel of bayer images. <br/></td></tr>
<tr class="separator:a039e65862fced280c08492f5ac35e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dae4491151725da3790bf2f826ea2f"><td class="memItemLeft" ><a class="anchor" id="a4da2267736e119a7193109090acfb233"></a>
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a4da2267736e119a7193109090acfb233">BayerG</a></td></tr>
<tr class="memdesc:a86dae4491151725da3790bf2f826ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of a green pixel of bayer images. <br/></td></tr>
<tr class="separator:a86dae4491151725da3790bf2f826ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace659af8e5c0e066c2e67bd0b02990ea"><td class="memItemLeft" ><a class="anchor" id="a355675c9552400db94cc178abe70177b"></a>
&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a355675c9552400db94cc178abe70177b">BayerB</a></td></tr>
<tr class="memdesc:ace659af8e5c0e066c2e67bd0b02990ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of a blue pixel of bayer images. <br/></td></tr>
<tr class="separator:ace659af8e5c0e066c2e67bd0b02990ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d81e3bac1bfcb2186027f1d4e04628"><td class="memItemLeft" ><a class="anchor" id="a91ea0674b99c9d8265ff1af3eea6f416"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa395584ce5c32ef2ff241fb0c1383db5"><td class="memItemLeft" ><a class="anchor" id="a5f3f58f0394931c4e28be0f3329be5f8"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a5f3f58f0394931c4e28be0f3329be5f8">Y</a></td></tr>
<tr class="memdesc:aa395584ce5c32ef2ff241fb0c1383db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness. <br/></td></tr>
<tr class="separator:aa395584ce5c32ef2ff241fb0c1383db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037993c3348dbbec3fef71899190c5f"><td class="memItemLeft" ><a class="anchor" id="adecda01659387f88d8fdce482aa85784"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#adecda01659387f88d8fdce482aa85784">U</a></td></tr>
<tr class="memdesc:ad037993c3348dbbec3fef71899190c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma U. <br/></td></tr>
<tr class="separator:ad037993c3348dbbec3fef71899190c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcaaab3b7b12f9f66656a6044125bd7"><td class="memItemLeft" ><a class="anchor" id="a72713c1db870677e80f54a6cb8519e29"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a72713c1db870677e80f54a6cb8519e29">V</a></td></tr>
<tr class="memdesc:a8fcaaab3b7b12f9f66656a6044125bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma V. <br/></td></tr>
<tr class="separator:a8fcaaab3b7b12f9f66656a6044125bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d81e3bac1bfcb2186027f1d4e04628"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a91ea0674b99c9d8265ff1af3eea6f416">YUV</a></td></tr>
<tr class="memdesc:ab9d81e3bac1bfcb2186027f1d4e04628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of YUV images. <br/></td></tr>
<tr class="separator:ab9d81e3bac1bfcb2186027f1d4e04628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e70ccdc9fa1951ec7bd10597ba673"><td class="memItemLeft" ><a class="anchor" id="a60b73709d817c8c7943452c6559100e7"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a145c2920ee1ed4a6016a33be85bdf0fa"><td class="memItemLeft" ><a class="anchor" id="a7b74454ef868ea5aaf10da58ea627ae8"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a7b74454ef868ea5aaf10da58ea627ae8">R</a></td></tr>
<tr class="memdesc:a145c2920ee1ed4a6016a33be85bdf0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br/></td></tr>
<tr class="separator:a145c2920ee1ed4a6016a33be85bdf0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793764c1a85e1dbfb98921bbf7f0c51"><td class="memItemLeft" ><a class="anchor" id="aafdd4c2daa580d380a6f946376cb4fef"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#aafdd4c2daa580d380a6f946376cb4fef">G</a></td></tr>
<tr class="memdesc:a1793764c1a85e1dbfb98921bbf7f0c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br/></td></tr>
<tr class="separator:a1793764c1a85e1dbfb98921bbf7f0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378baf56ba8a5f8082135b9088814c7"><td class="memItemLeft" ><a class="anchor" id="ae3f42a1665e7d6079b85c7f3e4551854"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#ae3f42a1665e7d6079b85c7f3e4551854">B</a></td></tr>
<tr class="memdesc:af378baf56ba8a5f8082135b9088814c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br/></td></tr>
<tr class="separator:af378baf56ba8a5f8082135b9088814c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e70ccdc9fa1951ec7bd10597ba673"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a60b73709d817c8c7943452c6559100e7">RGB</a></td></tr>
<tr class="memdesc:ab78e70ccdc9fa1951ec7bd10597ba673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of RGB or BGR images. <br/></td></tr>
<tr class="separator:ab78e70ccdc9fa1951ec7bd10597ba673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80078b9de4c5d2692365de51ac4bd621"><td class="memItemLeft" ><a class="anchor" id="a184c984660258b3d47de8e8efd0d77ae"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2d7d22f802ae233b8e6d6e773a70a693"><td class="memItemLeft" ><a class="anchor" id="a7b74454ef868ea5aaf10da58ea627ae8"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a7b74454ef868ea5aaf10da58ea627ae8">R</a></td></tr>
<tr class="memdesc:a2d7d22f802ae233b8e6d6e773a70a693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red. <br/></td></tr>
<tr class="separator:a2d7d22f802ae233b8e6d6e773a70a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb878391ac6bc96a845a9fca1a68623"><td class="memItemLeft" ><a class="anchor" id="aafdd4c2daa580d380a6f946376cb4fef"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#aafdd4c2daa580d380a6f946376cb4fef">G</a></td></tr>
<tr class="memdesc:aedb878391ac6bc96a845a9fca1a68623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green. <br/></td></tr>
<tr class="separator:aedb878391ac6bc96a845a9fca1a68623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becb26adeb0b5b2819427d84c1bd11a"><td class="memItemLeft" ><a class="anchor" id="ae3f42a1665e7d6079b85c7f3e4551854"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#ae3f42a1665e7d6079b85c7f3e4551854">B</a></td></tr>
<tr class="memdesc:a8becb26adeb0b5b2819427d84c1bd11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue. <br/></td></tr>
<tr class="separator:a8becb26adeb0b5b2819427d84c1bd11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65079b3feb7d807c868039f17e23adcd"><td class="memItemLeft" ><a class="anchor" id="a04ac32ca30f0f2c6bd2dac8ea7f430fb"></a>
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a04ac32ca30f0f2c6bd2dac8ea7f430fb">A</a></td></tr>
<tr class="memdesc:a65079b3feb7d807c868039f17e23adcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency. <br/></td></tr>
<tr class="separator:a65079b3feb7d807c868039f17e23adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80078b9de4c5d2692365de51ac4bd621"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_pylon_1_1_s_pixel_data.html#a184c984660258b3d47de8e8efd0d77ae">RGBA</a></td></tr>
<tr class="memdesc:a80078b9de4c5d2692365de51ac4bd621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel data of RGB or BGR images with an alpha channel. <br/></td></tr>
<tr class="separator:a80078b9de4c5d2692365de51ac4bd621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc211c903828147d44abbbd84be88f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_pixel_data.html#a93cc211c903828147d44abbbd84be88f">Data</a></td></tr>
<tr class="memdesc:a93cc211c903828147d44abbbd84be88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all types of pixel data. <br/></td></tr>
<tr class="separator:a93cc211c903828147d44abbbd84be88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the data of one pixel. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a420afd607cef8a5eb5465614096115c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_pylon_1_1_s_pixel_data.html#a420afd607cef8a5eb5465614096115c9">Pylon::SPixelData::EPixelDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists the possible pixel data types. Do not confound this enumeration with the Pylon::PixelType enumeration that lists all pixel formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9a0bb655358f25d2fa4a93970a17dbb2f3"></a>PixelDataType_Unknown</em>&#160;</td><td class="fielddoc">
<p>Will be returned, if the pixel data cannot be determined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9a40413e41648fc2280f5d4d5777a4f966"></a>PixelDataType_Mono</em>&#160;</td><td class="fielddoc">
<p>Pixel data of monochrome images. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9a97828eae0f7b8e1e2f585c447ec1c48a"></a>PixelDataType_YUV</em>&#160;</td><td class="fielddoc">
<p>Pixel data of YUV images. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9ab8a97072620393c8f05082c2c7d5a056"></a>PixelDataType_RGB</em>&#160;</td><td class="fielddoc">
<p>Pixel data of RGB or BGR images. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9ae76c52a23764559758f2fcbb6f879c38"></a>PixelDataType_RGBA</em>&#160;</td><td class="fielddoc">
<p>Pixel data of RGB or BGR images with alpha channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9a1f6836a8b38003f8c33c6bfb04d18111"></a>PixelDataType_BayerR</em>&#160;</td><td class="fielddoc">
<p>Pixel data of a red pixel of bayer images. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9ad55a7736b9801918dcb88a851d399684"></a>PixelDataType_BayerG</em>&#160;</td><td class="fielddoc">
<p>Pixel data of a green pixel of bayer images. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a420afd607cef8a5eb5465614096115c9aafc97e90707771292263028d279e43e0"></a>PixelDataType_BayerB</em>&#160;</td><td class="fielddoc">
<p>Pixel data of a blue pixel of bayer images. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pylon/<a class="el" href="_pixel_data_8h.html">PixelData.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
