<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_reusable_image.html">IReusableImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pylon_1_1_i_reusable_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IReusableImage Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pylon___image_handling_support.html">Image Handling Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends the <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a> interface to be able to reuse the image's resources to represent a different image.  
 <a href="struct_pylon_1_1_i_reusable_image.html#details">More...</a></p>

<p><code>#include &lt;pylon/ReusableImage.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::IReusableImage:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pylon_1_1_i_reusable_image__inherit__graph.png" border="0" usemap="#_pylon_1_1_i_reusable_image_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_i_reusable_image_inherit__map" id="_pylon_1_1_i_reusable_image_inherit__map">
<area shape="rect" id="node3" href="class_pylon_1_1_c_pylon_image_base.html" title="Provides basic functionality for pylon image classes. " alt="" coords="5,155,176,181"/><area shape="rect" id="node2" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. " alt="" coords="39,5,141,32"/><area shape="rect" id="node4" href="class_pylon_1_1_c_pylon_image.html" title="Describes an image. " alt="" coords="19,229,161,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab847f3c6d4cc8d28661600c2167c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab847f3c6d4cc8d28661600c2167c66"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2ab847f3c6d4cc8d28661600c2167c66">~IReusableImage</a> ()=0</td></tr>
<tr class="memdesc:a2ab847f3c6d4cc8d28661600c2167c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure proper destruction by using a virtual destructor. <br/></td></tr>
<tr class="separator:a2ab847f3c6d4cc8d28661600c2167c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185fef62406bb39a94c048b9a9d967b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a185fef62406bb39a94c048b9a9d967b9">IsSupportedPixelType</a> (<a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> pixelType) const =0</td></tr>
<tr class="memdesc:a185fef62406bb39a94c048b9a9d967b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to check whether the pixel type is supported.  <a href="#a185fef62406bb39a94c048b9a9d967b9">More...</a><br/></td></tr>
<tr class="separator:a185fef62406bb39a94c048b9a9d967b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab168b1c119ddc278b2a4a37e63fc29bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#ab168b1c119ddc278b2a4a37e63fc29bf">IsAdditionalPaddingSupported</a> () const =0</td></tr>
<tr class="memdesc:ab168b1c119ddc278b2a4a37e63fc29bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to check whether the value of PaddingX can be defined by the user.  <a href="#ab168b1c119ddc278b2a4a37e63fc29bf">More...</a><br/></td></tr>
<tr class="separator:ab168b1c119ddc278b2a4a37e63fc29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c0b9af92bf529e352e745b91ba2da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2c7c0b9af92bf529e352e745b91ba2da">Reset</a> (<a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> pixelType, uint32_t width, uint32_t height, <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a> orientation=<a class="el" href="group___pylon___image_handling_support.html#gga710fdd7cf7f7516c56b90cbdf0085f70aa3a5473ebd7fe7ec97418120bdac6e95">ImageOrientation_TopDown</a>)=0</td></tr>
<tr class="memdesc:a2c7c0b9af92bf529e352e745b91ba2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the image properties and provides a buffer to hold the image.  <a href="#a2c7c0b9af92bf529e352e745b91ba2da">More...</a><br/></td></tr>
<tr class="separator:a2c7c0b9af92bf529e352e745b91ba2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cade97c710044c018977d13b774b6ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#a9cade97c710044c018977d13b774b6ff">Reset</a> (<a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> pixelType, uint32_t width, uint32_t height, size_t paddingX, <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a> orientation=<a class="el" href="group___pylon___image_handling_support.html#gga710fdd7cf7f7516c56b90cbdf0085f70aa3a5473ebd7fe7ec97418120bdac6e95">ImageOrientation_TopDown</a>)=0</td></tr>
<tr class="memdesc:a9cade97c710044c018977d13b774b6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the image properties including user defined PaddingX and provides a buffer to hold the image.  <a href="#a9cade97c710044c018977d13b774b6ff">More...</a><br/></td></tr>
<tr class="separator:a9cade97c710044c018977d13b774b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31abfb75e1726dc0ab6a15703edb248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_reusable_image.html#ac31abfb75e1726dc0ab6a15703edb248">Release</a> ()=0</td></tr>
<tr class="memdesc:ac31abfb75e1726dc0ab6a15703edb248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the image buffer and resets to an invalid image.  <a href="#ac31abfb75e1726dc0ab6a15703edb248">More...</a><br/></td></tr>
<tr class="separator:ac31abfb75e1726dc0ab6a15703edb248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b89a2c4cc21527acbea2b0e04b0563"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a72b89a2c4cc21527acbea2b0e04b0563">IsValid</a> () const =0</td></tr>
<tr class="memdesc:a72b89a2c4cc21527acbea2b0e04b0563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to check whether an image is valid.  <a href="#a72b89a2c4cc21527acbea2b0e04b0563">More...</a><br/></td></tr>
<tr class="separator:a72b89a2c4cc21527acbea2b0e04b0563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853df54bfdda234ca8fd6ff17070e9fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a853df54bfdda234ca8fd6ff17070e9fa">GetPixelType</a> () const =0</td></tr>
<tr class="memdesc:a853df54bfdda234ca8fd6ff17070e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pixel type.  <a href="#a853df54bfdda234ca8fd6ff17070e9fa">More...</a><br/></td></tr>
<tr class="separator:a853df54bfdda234ca8fd6ff17070e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fbbcca00d1a61937c993c08f39fe2f"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a22fbbcca00d1a61937c993c08f39fe2f">GetWidth</a> () const =0</td></tr>
<tr class="memdesc:a22fbbcca00d1a61937c993c08f39fe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of columns in pixels.  <a href="#a22fbbcca00d1a61937c993c08f39fe2f">More...</a><br/></td></tr>
<tr class="separator:a22fbbcca00d1a61937c993c08f39fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be055f4fc62ab9f77d5c7e46ddcfa5"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#ac9be055f4fc62ab9f77d5c7e46ddcfa5">GetHeight</a> () const =0</td></tr>
<tr class="memdesc:ac9be055f4fc62ab9f77d5c7e46ddcfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of rows.  <a href="#ac9be055f4fc62ab9f77d5c7e46ddcfa5">More...</a><br/></td></tr>
<tr class="separator:ac9be055f4fc62ab9f77d5c7e46ddcfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6eb51bfd0af8d0f3be350c48df6768"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a5d6eb51bfd0af8d0f3be350c48df6768">GetPaddingX</a> () const =0</td></tr>
<tr class="memdesc:a5d6eb51bfd0af8d0f3be350c48df6768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extra data bytes at the end of each row.  <a href="#a5d6eb51bfd0af8d0f3be350c48df6768">More...</a><br/></td></tr>
<tr class="separator:a5d6eb51bfd0af8d0f3be350c48df6768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73921c22784b7fd151bad217abedf49f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a73921c22784b7fd151bad217abedf49f">GetOrientation</a> () const =0</td></tr>
<tr class="memdesc:a73921c22784b7fd151bad217abedf49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical orientation of the image in memory.  <a href="#a73921c22784b7fd151bad217abedf49f">More...</a><br/></td></tr>
<tr class="separator:a73921c22784b7fd151bad217abedf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa38a434f7af02fa66152b1896a70e1"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#acaa38a434f7af02fa66152b1896a70e1">GetBuffer</a> ()=0</td></tr>
<tr class="memdesc:acaa38a434f7af02fa66152b1896a70e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the buffer.  <a href="#acaa38a434f7af02fa66152b1896a70e1">More...</a><br/></td></tr>
<tr class="separator:acaa38a434f7af02fa66152b1896a70e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308e4b1acb73d82d66f73f4d7206cc4"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#af308e4b1acb73d82d66f73f4d7206cc4">GetBuffer</a> () const =0</td></tr>
<tr class="memdesc:af308e4b1acb73d82d66f73f4d7206cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the buffer containing the image.  <a href="#af308e4b1acb73d82d66f73f4d7206cc4">More...</a><br/></td></tr>
<tr class="separator:af308e4b1acb73d82d66f73f4d7206cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15c54596375660034b4c1343964ee1"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#adc15c54596375660034b4c1343964ee1">GetImageSize</a> () const =0</td></tr>
<tr class="memdesc:adc15c54596375660034b4c1343964ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the image in bytes.  <a href="#adc15c54596375660034b4c1343964ee1">More...</a><br/></td></tr>
<tr class="separator:adc15c54596375660034b4c1343964ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ecccd30065657a1ae1f1eb237d4122"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a62ecccd30065657a1ae1f1eb237d4122">IsUnique</a> () const =0</td></tr>
<tr class="memdesc:a62ecccd30065657a1ae1f1eb237d4122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the referenced buffer is only referenced by this image.  <a href="#a62ecccd30065657a1ae1f1eb237d4122">More...</a><br/></td></tr>
<tr class="separator:a62ecccd30065657a1ae1f1eb237d4122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa5e117e55d240c010924a54944bab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_image.html#a3bfa5e117e55d240c010924a54944bab">GetStride</a> (size_t &amp;strideBytes) const =0</td></tr>
<tr class="memdesc:a3bfa5e117e55d240c010924a54944bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride in bytes.  <a href="#a3bfa5e117e55d240c010924a54944bab">More...</a><br/></td></tr>
<tr class="separator:a3bfa5e117e55d240c010924a54944bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends the <a class="el" href="struct_pylon_1_1_i_image.html" title="Usable to access image properties and image buffer. ">IImage</a> interface to be able to reuse the image's resources to represent a different image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acaa38a434f7af02fa66152b1896a70e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Pylon::IImage::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the used buffer or NULL if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a5414d746b31c5b9b79d6fb61849f77ea">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#aa9c8cfcf478d5870b3a7adaca21f14fa">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af308e4b1acb73d82d66f73f4d7206cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* Pylon::IImage::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the buffer containing the image. </p>
<p>The buffer is at least as large as the value returned by <a class="el" href="struct_pylon_1_1_i_image.html#adc15c54596375660034b4c1343964ee1" title="Get the size of the image in bytes. ">GetImageSize()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the used buffer or NULL if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a145a35cd85f503dfce4051cc58bd4759">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#acb52b83299d2ff0b13a904ec41dc51ac">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac9be055f4fc62ab9f77d5c7e46ddcfa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Pylon::IImage::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current number of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current number of rows or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a5a28c115bd785ef5a0914cd8bd349b38">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a19a0773f92f0df70beeb141584e3751b">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adc15c54596375660034b4c1343964ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Pylon::IImage::GetImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the image in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the image in bytes or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#af7288552affcf345c35be5cf5a507d50">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a720aa10886f359d4dd07825488d67996">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a73921c22784b7fd151bad217abedf49f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a> Pylon::IImage::GetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vertical orientation of the image in memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the orientation of the image or ImageOrientation_TopDown if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a59a53fa195f8de1f28cf31a518b9556c">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a0326b6e08274320f2cedd122a653e6ad">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6eb51bfd0af8d0f3be350c48df6768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Pylon::IImage::GetPaddingX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of extra data bytes at the end of each row. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of extra data bytes at the end of each row or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#aedcf4e0c0785af11e5a836d2be1fa4af">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#acc158bcef4810e47796ee2dc15dfdf85">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a853df54bfdda234ca8fd6ff17070e9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a> Pylon::IImage::GetPixelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current pixel type. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pixel type or PixelType_Undefined if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a654b22ae664ce9e0ab14c1854e1b5ae7">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a016f7b2986abac336cd90ee5ccf56194">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfa5e117e55d240c010924a54944bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IImage::GetStride </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>strideBytes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride in bytes. </p>
<p>The stride in bytes can not be computed for packed image format when the stride is not byte aligned. See also <a class="el" href="group___pylon___image_handling_support.html#gaa34f72b29074831f40a685c3da18776c" title="Returns true if the pixels of the given pixel type are not byte aligned. ">Pylon::IsPacked()</a>. The stride in bytes can not be computed if the image is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strideBytes</td><td>The stride in byte if it can be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the stride can be computed.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#af43d7fccd92d2e00d74eecef6a5c4af2">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a12bf1b189f6be20d4423b6339a9a300c">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a22fbbcca00d1a61937c993c08f39fe2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Pylon::IImage::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current number of columns in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current number of columns in pixels or 0 if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a2c91921b4502697206c877ded8cd42cd">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a9a86e13506c2919536e933f2c5ac9926">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab168b1c119ddc278b2a4a37e63fc29bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IReusableImage::IsAdditionalPaddingSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to check whether the value of PaddingX can be defined by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the value of PaddingX can be defined by the user.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a3de7573649c0a382a4040a4947e51dc9">Pylon::CPylonImage</a>.</p>

</div>
</div>
<a class="anchor" id="a185fef62406bb39a94c048b9a9d967b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IReusableImage::IsSupportedPixelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td>
          <td class="paramname"><em>pixelType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to check whether the pixel type is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the pixel type is supported.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#addc4a78afd065c613a5c7b1d84274b8b">Pylon::CPylonImage</a>.</p>

</div>
</div>
<a class="anchor" id="a62ecccd30065657a1ae1f1eb237d4122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IImage::IsUnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the referenced buffer is only referenced by this image. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the referenced buffer is only referenced by this image. Returns false if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a58ad712f2d0dfd4c1d28d78409135ef6">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a3a29475d66d0b797059884e101474a62">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a72b89a2c4cc21527acbea2b0e04b0563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IImage::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to check whether an image is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns false if the image is invalid.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a9ab40430c31d24af39e49587eab4bab0">Pylon::CPylonImage</a>, and <a class="el" href="class_pylon_1_1_c_grab_result_image_t.html#a6e062ceee1d9584c77d03004f5aa51a3">Pylon::CGrabResultImageT&lt; GrabResultT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac31abfb75e1726dc0ab6a15703edb248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IReusableImage::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the image buffer and resets to an invalid image. </p>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
PixelType = PixelType_Undefined. </li>
<li>
Width = 0. </li>
<li>
Height = 0. </li>
<li>
PaddingX = 0. </li>
<li>
No buffer is allocated. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Does not throw C++ exceptions. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a7e80bb3083a3a62aa6e522b7e1cda4d9">Pylon::CPylonImage</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7c0b9af92bf529e352e745b91ba2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IReusableImage::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td>
          <td class="paramname"><em>pixelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em> = <code><a class="el" href="group___pylon___image_handling_support.html#gga710fdd7cf7f7516c56b90cbdf0085f70aa3a5473ebd7fe7ec97418120bdac6e95">ImageOrientation_TopDown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the image properties and provides a buffer to hold the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelType</td><td>The pixel type of the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of pixels in a row in the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The number of rows in the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>The vertical orientation of the image in the image buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li>
The <a class="el" href="struct_pylon_1_1_i_reusable_image.html#a185fef62406bb39a94c048b9a9d967b9" title="Can be used to check whether the pixel type is supported. ">IsSupportedPixelType()</a> method returns true. </li>
<li>
The <code>width</code> value must be &gt;= 0 and &lt; _I32_MAX. </li>
<li>
The <code>height</code> value must be &gt;= 0 and &lt; _I32_MAX. </li>
</ul>
</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>
The properties of the image are changed. </li>
<li>
A buffer large enough to hold the image is provided. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws an exception when the preconditions are not met. Throws an exception when no buffer with the required size can be provided, e.g. by allocation. The original representation is preserved on error. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a7ebc34f672632902d160250baad044c9">Pylon::CPylonImage</a>.</p>

</div>
</div>
<a class="anchor" id="a9cade97c710044c018977d13b774b6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IReusableImage::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga159b4bb49b4973a30bc8b39a4fcf3067">EPixelType</a>&#160;</td>
          <td class="paramname"><em>pixelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>paddingX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___image_handling_support.html#ga710fdd7cf7f7516c56b90cbdf0085f70">EImageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em> = <code><a class="el" href="group___pylon___image_handling_support.html#gga710fdd7cf7f7516c56b90cbdf0085f70aa3a5473ebd7fe7ec97418120bdac6e95">ImageOrientation_TopDown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the image properties including user defined PaddingX and provides a buffer to hold the image. </p>
<p>Extends the Reset(EPixelType, uint32_t, uint32_t) method with user provided padding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelType</td><td>The pixel type of the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The number of pixels in a row in the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The number of rows in the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingX</td><td>The number of extra data bytes at the end of each row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>The vertical orientation of the image in the image buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li>
The preconditions of the <a class="el" href="struct_pylon_1_1_i_reusable_image.html#a2c7c0b9af92bf529e352e745b91ba2da" title="Resets the image properties and provides a buffer to hold the image. ">Reset()</a> method without paddingX parameter apply. </li>
<li>
The <a class="el" href="struct_pylon_1_1_i_reusable_image.html#ab168b1c119ddc278b2a4a37e63fc29bf" title="Can be used to check whether the value of PaddingX can be defined by the user. ">IsAdditionalPaddingSupported()</a> method returns true. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_pylon_image.html#a330605847833bb8c023222c8b65305f6">Pylon::CPylonImage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>pylon/<a class="el" href="_reusable_image_8h.html">ReusableImage.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
