<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_base.html">IBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::IBase Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface common to all nodes.  
 <a href="struct_gen_api_1_1_i_base.html#details">More...</a></p>

<p><code>#include &lt;GenApi/IBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::IBase:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_base__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_base_inherit__map" id="_gen_api_1_1_i_base_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. " alt="" coords="169,984,277,1011"/><area shape="rect" id="node3" href="struct_gen_api_1_1_i_port.html" title="Interface for ports. " alt="" coords="172,1035,273,1061"/><area shape="rect" id="node4" href="struct_gen_api_1_1_i_selector.html" title="Interface for groups of features selected by a single one. " alt="" coords="160,1085,285,1112"/><area shape="rect" id="node5" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. " alt="" coords="167,1136,278,1163"/><area shape="rect" id="node6" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. " alt="" coords="347,933,471,960"/><area shape="rect" id="node7" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. " alt="" coords="344,984,475,1011"/><area shape="rect" id="node8" href="struct_gen_api_1_1_i_command.html" title="GenApi::ICommand" alt="" coords="341,1035,478,1061"/><area shape="rect" id="node9" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. " alt="" coords="338,1085,481,1112"/><area shape="rect" id="node10" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. " alt="" coords="334,1136,485,1163"/><area shape="rect" id="node46" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. " alt="" coords="356,1187,463,1213"/><area shape="rect" id="node47" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. " alt="" coords="351,1237,468,1264"/><area shape="rect" id="node48" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. " alt="" coords="346,1288,473,1315"/><area shape="rect" id="node49" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. " alt="" coords="354,1339,465,1365"/><area shape="rect" id="node11" href="struct_gen_api_1_1_i_enumeration_t.html" title="Interface for enumeration properties. " alt="" coords="574,5,733,46"/><area shape="rect" id="node12" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AccessModeEnums \&gt;" alt="" coords="572,70,735,111"/><area shape="rect" id="node13" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AcquisitionModeEnums \&gt;" alt="" coords="562,135,745,177"/><area shape="rect" id="node14" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AcquisitionStatusSelector\lEnums \&gt;" alt="" coords="561,200,745,256"/><area shape="rect" id="node15" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionAOISelectorEnums \&gt;" alt="" coords="536,279,771,321"/><area shape="rect" id="node16" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionProfileEnums \&gt;" alt="" coords="553,345,754,386"/><area shape="rect" id="node17" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionROISelectorEnums \&gt;" alt="" coords="535,410,771,451"/><area shape="rect" id="node18" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BalanceRatioSelectorEnums \&gt;" alt="" coords="547,475,760,517"/><area shape="rect" id="node19" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BalanceWhiteAutoEnums \&gt;" alt="" coords="556,541,751,582"/><area shape="rect" id="node20" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningHorizontalModeEnums \&gt;" alt="" coords="543,606,764,647"/><area shape="rect" id="node21" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningModeHorizontalEnums \&gt;" alt="" coords="543,671,764,713"/><area shape="rect" id="node22" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningModeVerticalEnums \&gt;" alt="" coords="550,737,757,778"/><area shape="rect" id="node23" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningVerticalModeEnums \&gt;" alt="" coords="550,802,757,843"/><area shape="rect" id="node24" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BlackLevelSelectorEnums \&gt;" alt="" coords="554,867,753,909"/><area shape="rect" id="node25" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslColorSpaceModeEnums \&gt;" alt="" coords="550,933,757,974"/><area shape="rect" id="node26" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslContrastModeEnums \&gt;" alt="" coords="559,998,747,1039"/><area shape="rect" id="node27" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslImmediateTriggerModeEnums \&gt;" alt="" coords="534,1063,773,1105"/><area shape="rect" id="node28" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslUSBSpeedModeEnums \&gt;" alt="" coords="552,1129,755,1170"/><area shape="rect" id="node29" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkCounterSelectorEnums \&gt;" alt="" coords="544,1194,763,1235"/><area shape="rect" id="node30" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkGainSelectorEnums \&gt;" alt="" coords="553,1259,753,1301"/><area shape="rect" id="node31" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkPixelFormatEnums \&gt;" alt="" coords="556,1325,751,1366"/><area shape="rect" id="node32" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkSelectorEnums \&gt;" alt="" coords="567,1390,740,1431"/><area shape="rect" id="node33" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorAdjustmentSelectorEnums \&gt;" alt="" coords="537,1455,769,1497"/><area shape="rect" id="node34" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorOverexposureCompensation\lAOISelectorEnums \&gt;" alt="" coords="538,1520,769,1576"/><area shape="rect" id="node35" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorSpaceEnums \&gt;" alt="" coords="574,1599,733,1641"/><area shape="rect" id="node36" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorTransformationSelector\lEnums \&gt;" alt="" coords="553,1664,753,1720"/><area shape="rect" id="node37" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorTransformationValueSelector\lEnums \&gt;" alt="" coords="537,1744,770,1800"/><area shape="rect" id="node38" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterEventSourceEnums \&gt;" alt="" coords="549,1823,757,1865"/><area shape="rect" id="node39" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterResetActivationEnums \&gt;" alt="" coords="540,1889,767,1930"/><area shape="rect" id="node40" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterResetSourceEnums \&gt;" alt="" coords="549,1954,758,1995"/><area shape="rect" id="node41" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterSelectorEnums \&gt;" alt="" coords="563,2019,744,2061"/><area shape="rect" id="node42" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DefaultSetSelectorEnums \&gt;" alt="" coords="555,2085,752,2126"/><area shape="rect" id="node43" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DefectPixelCorrectionMode\lEnums \&gt;" alt="" coords="556,2149,751,2205"/><area shape="rect" id="node44" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DemosaicingModeEnums \&gt;" alt="" coords="556,2229,751,2270"/><area shape="rect" id="node45" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceIndicatorModeEnums \&gt;" alt="" coords="548,2294,759,2335"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897aff05cdb4f5b12b3c4181b91b514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7897aff05cdb4f5b12b3c4181b91b514"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#a7897aff05cdb4f5b12b3c4181b91b514">~IBase</a> ()=0</td></tr>
<tr class="memdesc:a7897aff05cdb4f5b12b3c4181b91b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor enforcing virtual destructor on all derived classes. <br/></td></tr>
<tr class="separator:a7897aff05cdb4f5b12b3c4181b91b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface common to all nodes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_base_8h.html">IBase.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
