<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html">CBaslerGigEInstantCameraTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CBaslerGigEInstantCameraTraits Struct Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_gig_e.html">Instant Camera for Basler GigE Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lists all the types used by the GigE device specific instant camera class.  
 <a href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#details">More...</a></p>

<p><code>#include &lt;pylon/gige/BaslerGigEInstantCamera.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e61f8839ab77a0d557889f655935b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e61f8839ab77a0d557889f655935b1f"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_gig_e_instant_camera.html">CBaslerGigEInstantCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a6e61f8839ab77a0d557889f655935b1f">InstantCamera_t</a></td></tr>
<tr class="memdesc:a6e61f8839ab77a0d557889f655935b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the final camera class. <br/></td></tr>
<tr class="separator:a6e61f8839ab77a0d557889f655935b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483f40e4e14dfb4e058710ed7cbc136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7483f40e4e14dfb4e058710ed7cbc136"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_basler___gig_e_camera_1_1_c_gig_e_camera___params.html">Basler_GigECamera::CGigECamera_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a7483f40e4e14dfb4e058710ed7cbc136">CameraParams_t</a></td></tr>
<tr class="memdesc:a7483f40e4e14dfb4e058710ed7cbc136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basler generic GigEVision camera interface. <br/></td></tr>
<tr class="separator:a7483f40e4e14dfb4e058710ed7cbc136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae569f7db8a96b8c37c0da20cba19ca5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae569f7db8a96b8c37c0da20cba19ca5a"></a>
typedef <a class="el" href="struct_pylon_1_1_i_pylon_gig_e_device.html">IPylonGigEDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#ae569f7db8a96b8c37c0da20cba19ca5a">IPylonDevice_t</a></td></tr>
<tr class="memdesc:ae569f7db8a96b8c37c0da20cba19ca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: The interface for Basler GigE camera devices. <br/></td></tr>
<tr class="separator:ae569f7db8a96b8c37c0da20cba19ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced4def78bade677f6571d6babab0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ced4def78bade677f6571d6babab0b3"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html">Pylon::CBaslerGigEDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a8ced4def78bade677f6571d6babab0b3">DeviceInfo_t</a></td></tr>
<tr class="memdesc:a8ced4def78bade677f6571d6babab0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the GiGE specific device info object. <br/></td></tr>
<tr class="separator:a8ced4def78bade677f6571d6babab0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7845518fb8f7340199fbf24799b057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7845518fb8f7340199fbf24799b057"></a>
typedef <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a><br class="typebreak"/>
&lt; <a class="el" href="class_basler___gig_e_t_l_params_1_1_c_gig_e_t_l_params___params.html">Basler_GigETLParams::CGigETLParams_Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a6b7845518fb8f7340199fbf24799b057">TlParams_t</a></td></tr>
<tr class="memdesc:a6b7845518fb8f7340199fbf24799b057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Class for pylon GigE Vision cameras providing access to transport layer related parameters. <br/></td></tr>
<tr class="separator:a6b7845518fb8f7340199fbf24799b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b15f14db0f27a6c6307edaea153ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8b15f14db0f27a6c6307edaea153ef"></a>
typedef <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a><br class="typebreak"/>
&lt; <a class="el" href="class_basler___gig_e_stream_params_1_1_c_gig_e_stream_params___params.html">Basler_GigEStreamParams::CGigEStreamParams_Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#aca8b15f14db0f27a6c6307edaea153ef">StreamGrabberParams_t</a></td></tr>
<tr class="memdesc:aca8b15f14db0f27a6c6307edaea153ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the GigE streamgrabber. <br/></td></tr>
<tr class="separator:aca8b15f14db0f27a6c6307edaea153ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ab54bf3a826739de3055087fd8d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6ab54bf3a826739de3055087fd8d9f"></a>
typedef <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a><br class="typebreak"/>
&lt; <a class="el" href="class_basler___gig_e_event_params_1_1_c_gig_e_event_params___params.html">Basler_GigEEventParams::CGigEEventParams_Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a9c6ab54bf3a826739de3055087fd8d9f">EventGrabberParams_t</a></td></tr>
<tr class="memdesc:a9c6ab54bf3a826739de3055087fd8d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the GigE eventgrabber. <br/></td></tr>
<tr class="separator:a9c6ab54bf3a826739de3055087fd8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21830ca7bf87cac82d4b24ccbc0e71ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21830ca7bf87cac82d4b24ccbc0e71ee"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_configuration_event_handler.html">CBaslerGigEConfigurationEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a21830ca7bf87cac82d4b24ccbc0e71ee">ConfigurationEventHandler_t</a></td></tr>
<tr class="memdesc:a21830ca7bf87cac82d4b24ccbc0e71ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GigE specific configuration event handler class. <br/></td></tr>
<tr class="separator:a21830ca7bf87cac82d4b24ccbc0e71ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0709fc55f0eab788cb39612840c77774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0709fc55f0eab788cb39612840c77774"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_image_event_handler.html">CBaslerGigEImageEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a0709fc55f0eab788cb39612840c77774">ImageEventHandler_t</a></td></tr>
<tr class="memdesc:a0709fc55f0eab788cb39612840c77774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GigE specific image event handler class. <br/></td></tr>
<tr class="separator:a0709fc55f0eab788cb39612840c77774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c5c548386d26ecc7ec5de49d7b98ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c5c548386d26ecc7ec5de49d7b98ff"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_gig_e_camera_event_handler.html">CBaslerGigECameraEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a86c5c548386d26ecc7ec5de49d7b98ff">CameraEventHandler_t</a></td></tr>
<tr class="memdesc:a86c5c548386d26ecc7ec5de49d7b98ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GigE specific camera event handler class. <br/></td></tr>
<tr class="separator:a86c5c548386d26ecc7ec5de49d7b98ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc64b84310c8227ad43d5c029cef87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cc64b84310c8227ad43d5c029cef87"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_gig_e_grab_result_data.html">CBaslerGigEGrabResultData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a99cc64b84310c8227ad43d5c029cef87">GrabResultData_t</a></td></tr>
<tr class="memdesc:a99cc64b84310c8227ad43d5c029cef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GigE specific grab result data. <br/></td></tr>
<tr class="separator:a99cc64b84310c8227ad43d5c029cef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588c5136207ea3547338d8fa53644b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588c5136207ea3547338d8fa53644b40"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_gig_e_grab_result_ptr.html">CBaslerGigEGrabResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#a588c5136207ea3547338d8fa53644b40">GrabResultPtr_t</a></td></tr>
<tr class="memdesc:a588c5136207ea3547338d8fa53644b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GigE specific grab result smart pointer. <br/></td></tr>
<tr class="separator:a588c5136207ea3547338d8fa53644b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a4c87e42bbd783d8b534607c22886c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a4c87e42bbd783d8b534607c22886c"></a>
static <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_gig_e_instant_camera_traits.html#ab2a4c87e42bbd783d8b534607c22886c">DeviceClass</a> ()</td></tr>
<tr class="memdesc:ab2a4c87e42bbd783d8b534607c22886c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this device class. Use this one for enumeration. <br/></td></tr>
<tr class="separator:ab2a4c87e42bbd783d8b534607c22886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lists all the types used by the GigE device specific instant camera class. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>pylon/gige/<a class="el" href="_basler_gig_e_instant_camera_8h.html">BaslerGigEInstantCamera.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
