<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_device_factory.html">IDeviceFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pylon_1_1_i_device_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IDeviceFactory Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pylon___transport_layer.html">Transport Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by device factories used to create devices.  
 <a href="struct_pylon_1_1_i_device_factory.html#details">More...</a></p>

<p><code>#include &lt;pylon/DeviceFactory.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::IDeviceFactory:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pylon_1_1_i_device_factory__inherit__graph.png" border="0" usemap="#_pylon_1_1_i_device_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_i_device_factory_inherit__map" id="_pylon_1_1_i_device_factory_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_tl_factory.html" title="the Transport Layer Factory " alt="" coords="5,80,133,107"/><area shape="rect" id="node3" href="struct_pylon_1_1_i_transport_layer.html" title="The interface of Transport Layer objects. " alt="" coords="157,80,311,107"/><area shape="rect" id="node4" href="struct_pylon_1_1_i_gig_e_transport_layer.html" title="Extends the ITransportLayer interface by GigE Vision specific functionality. " alt="" coords="143,155,325,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9485beb3f38fc1c17929a46f6bb7a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a7c9485beb3f38fc1c17929a46f6bb7a2">EnumerateDevices</a> (<a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;list, bool addToList=false)=0</td></tr>
<tr class="memdesc:a7c9485beb3f38fc1c17929a46f6bb7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of available devices.  <a href="#a7c9485beb3f38fc1c17929a46f6bb7a2">More...</a><br/></td></tr>
<tr class="separator:a7c9485beb3f38fc1c17929a46f6bb7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b0dad720b4dc47da60ae6e82c8f78"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a984b0dad720b4dc47da60ae6e82c8f78">EnumerateDevices</a> (<a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;list, const <a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;filter, bool addToList=false)=0</td></tr>
<tr class="memdesc:a984b0dad720b4dc47da60ae6e82c8f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of available devices filtered by given properties, usable for looking for specific devices.  <a href="#a984b0dad720b4dc47da60ae6e82c8f78">More...</a><br/></td></tr>
<tr class="separator:a984b0dad720b4dc47da60ae6e82c8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891f54248fa6dc0f7cab171044458c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a9891f54248fa6dc0f7cab171044458c4">CreateDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di)=0</td></tr>
<tr class="memdesc:a9891f54248fa6dc0f7cab171044458c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a camera object from a device info object.  <a href="#a9891f54248fa6dc0f7cab171044458c4">More...</a><br/></td></tr>
<tr class="separator:a9891f54248fa6dc0f7cab171044458c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c2185eec1d5984019cad56039cc5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#ab60c2185eec1d5984019cad56039cc5c">CreateFirstDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di=<a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>())=0</td></tr>
<tr class="separator:ab60c2185eec1d5984019cad56039cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7a2536b3e32acd7cafd31cf5602c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a36d7a2536b3e32acd7cafd31cf5602c8">CreateDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di, const <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;InjectedXmlStrings)=0</td></tr>
<tr class="separator:a36d7a2536b3e32acd7cafd31cf5602c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19542b3ae089d02c7cb1f8fc52e5d25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#ae19542b3ae089d02c7cb1f8fc52e5d25">CreateFirstDevice</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;di, const <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;InjectedXmlStrings)=0</td></tr>
<tr class="separator:ae19542b3ae089d02c7cb1f8fc52e5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94bc9a9ca3d20f2908a40d85f50bb0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#ac94bc9a9ca3d20f2908a40d85f50bb0a">CreateDevice</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;)=0</td></tr>
<tr class="separator:ac94bc9a9ca3d20f2908a40d85f50bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec199de7aeca39c5989a5a414bfbc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#a9cec199de7aeca39c5989a5a414bfbc9">DestroyDevice</a> (<a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *)=0</td></tr>
<tr class="memdesc:a9cec199de7aeca39c5989a5a414bfbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a device.  <a href="#a9cec199de7aeca39c5989a5a414bfbc9">More...</a><br/></td></tr>
<tr class="separator:a9cec199de7aeca39c5989a5a414bfbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9aa79bc30c6d181fdbddc023c6e9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_device_factory.html#afca9aa79bc30c6d181fdbddc023c6e9b">IsDeviceAccessible</a> (const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;deviceInfo, <a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a> mode=<a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a>, <a class="el" href="group___pylon___transport_layer.html#ga6200feb213b18d012d09bd0dab9ef4f9">EDeviceAccessiblityInfo</a> *pAccessibilityInfo=NULL)=0</td></tr>
<tr class="memdesc:afca9aa79bc30c6d181fdbddc023c6e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used to check if a camera device can be created and opened.  <a href="#afca9aa79bc30c6d181fdbddc023c6e9b">More...</a><br/></td></tr>
<tr class="separator:afca9aa79bc30c6d181fdbddc023c6e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by device factories used to create devices. </p>
<p>Each transport layer object is a device factory. These device factories must implement the <a class="el" href="struct_pylon_1_1_i_device_factory.html" title="Interface to be implemented by device factories used to create devices. ">IDeviceFactory</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9891f54248fa6dc0f7cab171044458c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>* Pylon::IDeviceFactory::CreateDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>di</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a camera object from a device info object. </p>
<p>This method accepts either a device info object from a device enumeration or a user-provided device info object. User-provided device info objects can be preset with properties required for a device, e.g. the user-provided name or the serial number. The implementation tries to find a matching camera by using device enumeration. When the device class property is set, the search is limited to the required transport layer.</p>
<p>If the device creation fails, a GenApi::GenericException will be thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">di</td><td>Device info object containing all information needed to identify exactly one device. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a5bfdb71c0f2ffd0d86839b8f463c3c4d">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a36d7a2536b3e32acd7cafd31cf5602c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>* Pylon::IDeviceFactory::CreateDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>InjectedXmlStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a camera object from a device info object, injecting additional <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> XML definition strings. Currently only one injected xml string is supported. </p>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a20f91ecee05adac20cca1240e1e02249">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ac94bc9a9ca3d20f2908a40d85f50bb0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>* Pylon::IDeviceFactory::CreateDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is deprecated. Use CreateDevice receiving a <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">CDeviceInfo</a> object that contains the full name as property. Example: IPylonDevice* device = TlFactory.CreateDevice( CDeviceInfo().SetFullName( fullname)); Creates a device by its unique name (i.e. fullname as returned by <a class="el" href="class_pylon_1_1_c_info_base.html#a547c2e1036b2ef3fd64f61230dcc9900">CDeviceInfo::GetFullName</a> ). </p>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a3afe1a56cdea5e42bc88808abb5d8cfc">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ab60c2185eec1d5984019cad56039cc5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>* Pylon::IDeviceFactory::CreateFirstDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>di</em> = <code><a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If multiple devices match the provided properties, the first device found is created. The order in which the devices are found can vary from call to call. </p>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a1e26b7ff35c0b3847497234793277f86">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ae19542b3ae089d02c7cb1f8fc52e5d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>* Pylon::IDeviceFactory::CreateFirstDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>InjectedXmlStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the first found camera device matching the provided properties, injecting additional <a class="el" href="namespace_gen_i_cam.html" title="Contains definitions of GenICam types and exceptions. ">GenICam</a> XML definition strings. Currently only one injected xml string is supported. </p>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a452e410316120f0ea7d9b741e78f6603">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a9cec199de7aeca39c5989a5a414bfbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pylon::IDeviceFactory::DestroyDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a device. </p>
<dl class="section note"><dt>Note</dt><dd>: Never try to delete a pointer to a camera device by calling free or delete. Always use the DestroyDevice method. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#ae1f2e7bcf55bf64162f356d4b749f5b6">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9485beb3f38fc1c17929a46f6bb7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Pylon::IDeviceFactory::EnumerateDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addToList</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a list of available devices. </p>
<p>The list contains <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">Pylon::CDeviceInfo</a> objects used for the device creation and is ordered by device class and serial number using the operator <a class="el" href="class_pylon_1_1_c_device_info.html#a61686be3db9ba94780416e4447c94162" title="Compares CDeviceInfo objects by device class and serial number. ">Pylon::CDeviceInfo::operator&lt;()</a>. By default, the list will be cleared before the device discovery is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to be filled with device info objects. </td></tr>
    <tr><td class="paramname">addToList</td><td>If true, the devices found will be appended to the list instead of deleting the list. Only newly discovered devices are sorted and not the entire list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of devices found. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a9a66b37caea9bbd0a50cf377ba4ed94a">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a984b0dad720b4dc47da60ae6e82c8f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Pylon::IDeviceFactory::EnumerateDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_pylon.html#a7df1a09a012dcec35092f3a732101af7">DeviceInfoList_t</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addToList</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a list of available devices filtered by given properties, usable for looking for specific devices. </p>
<p>The list contains <a class="el" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. ">Pylon::CDeviceInfo</a> objects used for the device creation and is ordered by device class and serial number using the operator <a class="el" href="class_pylon_1_1_c_device_info.html#a61686be3db9ba94780416e4447c94162" title="Compares CDeviceInfo objects by device class and serial number. ">Pylon::CDeviceInfo::operator&lt;()</a>. By default, the list will be cleared before the device discovery is started. The filter list can contain a list of device info objects containing properties a device must have, e.g., the user-provided name or the serial number. A device is returned if it matches the properties of any of the device info objects on the filter list. If the device class property is set in the filter device info objects, the search is limited to the required transport layers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to be filled with device info objects. </td></tr>
    <tr><td class="paramname">filter</td><td>A list of device info objects with user-provided properties that a device can match. </td></tr>
    <tr><td class="paramname">addToList</td><td>If true, the devices found will be appended to the list instead of deleting the list. Only newly discovered devices are sorted and not the entire list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of devices found. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a44c373a9a7ec21cbfcb4eb7b02a31a49">Pylon::CTlFactory</a>.</p>

</div>
</div>
<a class="anchor" id="afca9aa79bc30c6d181fdbddc023c6e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IDeviceFactory::IsDeviceAccessible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pylon_1_1_c_device_info.html">CDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_access_mode_set.html">AccessModeSet</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group___pylon___transport_layer.html#gga8ef525f5ebe32f59483928d77bf96afca55c0ae5b52a7cbb9224ebb9f0ca347cb">Control</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___pylon___transport_layer.html#ga6200feb213b18d012d09bd0dab9ef4f9">EDeviceAccessiblityInfo</a> *&#160;</td>
          <td class="paramname"><em>pAccessibilityInfo</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method can be used to check if a camera device can be created and opened. </p>
<p>This method accepts either a device info object from a device enumeration or a user-provided device info object. User-provided device info objects can be preset with properties required for a device, e.g. the user-provided name or the serial number. The implementation tries to find a matching camera by using device enumeration. When the device class property is set, the search is limited to the required transport layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceInfo</td><td>Properties of the camera device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Used for defining how a device is accessed. The use of the mode information is transport layer-specific. For IIDC 1394 devices the mode information is ignored. For GigE devices the <code>Exclusive</code> and <code>Control</code> flags are used for defining how a device is accessed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessibilityInfo</td><td>Optionally provides more information about why a device is not accessible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if device can be opened with provided access mode.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <code>deviceInfo</code> object properties specify exactly one device. This is the case when the device info object has been obtained using device enumeration.</dd></dl>
<dl class="section user"><dt>Error Safety:</dt><dd>Throws a C++ exception, if the preconditions are not met. </dd></dl>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_tl_factory.html#a5b89b348d7f01eb0991296125fc06d26">Pylon::CTlFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>pylon/<a class="el" href="_device_factory_8h.html">DeviceFactory.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
