<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_value.html">IValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::IValue Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for value properties.  
 <a href="struct_gen_api_1_1_i_value.html#details">More...</a></p>

<p><code>#include &lt;GenApi/IValue.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::IValue:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_value__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_value_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_value_inherit__map" id="_gen_api_1_1_i_value_inherit__map">
<area shape="rect" id="node3" href="struct_gen_api_1_1_i_boolean.html" title="Interface for Boolean properties. " alt="" coords="334,1032,458,1059"/><area shape="rect" id="node4" href="struct_gen_api_1_1_i_category.html" title="Gives access to a category node. " alt="" coords="331,1083,461,1109"/><area shape="rect" id="node5" href="struct_gen_api_1_1_i_command.html" title="GenApi::ICommand" alt="" coords="327,1133,465,1160"/><area shape="rect" id="node6" href="struct_gen_api_1_1_i_enum_entry.html" title="Interface of single enum value. " alt="" coords="325,1184,467,1211"/><area shape="rect" id="node7" href="struct_gen_api_1_1_i_enumeration.html" title="Interface for enumeration properties. " alt="" coords="321,1235,471,1261"/><area shape="rect" id="node46" href="struct_gen_api_1_1_i_float.html" title="Interface for float properties. " alt="" coords="343,1285,449,1312"/><area shape="rect" id="node47" href="struct_gen_api_1_1_i_integer.html" title="Interface for integer properties. " alt="" coords="337,1336,455,1363"/><area shape="rect" id="node48" href="struct_gen_api_1_1_i_register.html" title="Interface for registers. " alt="" coords="333,1387,459,1413"/><area shape="rect" id="node49" href="struct_gen_api_1_1_i_string.html" title="Interface for string properties. " alt="" coords="341,1437,451,1464"/><area shape="rect" id="node2" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="5,1235,112,1261"/><area shape="rect" id="node8" href="struct_gen_api_1_1_i_enumeration_t.html" title="Interface for enumeration properties. " alt="" coords="561,5,719,46"/><area shape="rect" id="node9" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AccessModeEnums \&gt;" alt="" coords="559,70,721,111"/><area shape="rect" id="node10" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AcquisitionModeEnums \&gt;" alt="" coords="549,135,731,177"/><area shape="rect" id="node11" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AcquisitionStatusSelector\lEnums \&gt;" alt="" coords="548,200,732,256"/><area shape="rect" id="node12" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionAOISelectorEnums \&gt;" alt="" coords="523,279,757,321"/><area shape="rect" id="node13" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionProfileEnums \&gt;" alt="" coords="539,345,741,386"/><area shape="rect" id="node14" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; AutoFunctionROISelectorEnums \&gt;" alt="" coords="522,410,758,451"/><area shape="rect" id="node15" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BalanceRatioSelectorEnums \&gt;" alt="" coords="533,475,747,517"/><area shape="rect" id="node16" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BalanceWhiteAutoEnums \&gt;" alt="" coords="543,541,737,582"/><area shape="rect" id="node17" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningHorizontalModeEnums \&gt;" alt="" coords="529,606,751,647"/><area shape="rect" id="node18" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningModeHorizontalEnums \&gt;" alt="" coords="529,671,751,713"/><area shape="rect" id="node19" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningModeVerticalEnums \&gt;" alt="" coords="537,737,743,778"/><area shape="rect" id="node20" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BinningVerticalModeEnums \&gt;" alt="" coords="537,802,743,843"/><area shape="rect" id="node21" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BlackLevelSelectorEnums \&gt;" alt="" coords="541,867,739,909"/><area shape="rect" id="node22" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslColorSpaceModeEnums \&gt;" alt="" coords="537,933,743,974"/><area shape="rect" id="node23" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslContrastModeEnums \&gt;" alt="" coords="546,998,734,1039"/><area shape="rect" id="node24" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslImmediateTriggerModeEnums \&gt;" alt="" coords="521,1063,759,1105"/><area shape="rect" id="node25" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; BslUSBSpeedModeEnums \&gt;" alt="" coords="539,1129,741,1170"/><area shape="rect" id="node26" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkCounterSelectorEnums \&gt;" alt="" coords="531,1194,749,1235"/><area shape="rect" id="node27" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkGainSelectorEnums \&gt;" alt="" coords="540,1259,740,1301"/><area shape="rect" id="node28" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkPixelFormatEnums \&gt;" alt="" coords="543,1325,737,1366"/><area shape="rect" id="node29" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ChunkSelectorEnums \&gt;" alt="" coords="553,1390,727,1431"/><area shape="rect" id="node30" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorAdjustmentSelectorEnums \&gt;" alt="" coords="524,1455,756,1497"/><area shape="rect" id="node31" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorOverexposureCompensation\lAOISelectorEnums \&gt;" alt="" coords="525,1520,755,1576"/><area shape="rect" id="node32" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorSpaceEnums \&gt;" alt="" coords="561,1599,719,1641"/><area shape="rect" id="node33" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorTransformationSelector\lEnums \&gt;" alt="" coords="540,1664,740,1720"/><area shape="rect" id="node34" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; ColorTransformationValueSelector\lEnums \&gt;" alt="" coords="523,1744,757,1800"/><area shape="rect" id="node35" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterEventSourceEnums \&gt;" alt="" coords="536,1823,744,1865"/><area shape="rect" id="node36" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterResetActivationEnums \&gt;" alt="" coords="527,1889,753,1930"/><area shape="rect" id="node37" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterResetSourceEnums \&gt;" alt="" coords="535,1954,745,1995"/><area shape="rect" id="node38" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; CounterSelectorEnums \&gt;" alt="" coords="549,2019,731,2061"/><area shape="rect" id="node39" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DefaultSetSelectorEnums \&gt;" alt="" coords="541,2085,739,2126"/><area shape="rect" id="node40" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DefectPixelCorrectionMode\lEnums \&gt;" alt="" coords="543,2149,737,2205"/><area shape="rect" id="node41" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DemosaicingModeEnums \&gt;" alt="" coords="543,2229,737,2270"/><area shape="rect" id="node42" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceIndicatorModeEnums \&gt;" alt="" coords="535,2294,745,2335"/><area shape="rect" id="node43" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceLinkThroughputLimit\lModeEnums \&gt;" alt="" coords="544,2359,736,2415"/><area shape="rect" id="node44" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceScanTypeEnums \&gt;" alt="" coords="547,2438,733,2479"/><area shape="rect" id="node45" href="struct_gen_api_1_1_i_enumeration_t.html" title="GenApi::IEnumerationT\l\&lt; DeviceTemperatureSelector\lEnums \&gt;" alt="" coords="542,2503,738,2559"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd4b006792b5cbb417e8e9a061f687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd4b006792b5cbb417e8e9a061f687e"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aafd4b006792b5cbb417e8e9a061f687e">GetNode</a> ()</td></tr>
<tr class="memdesc:aafd4b006792b5cbb417e8e9a061f687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface of the node. <br/></td></tr>
<tr class="separator:aafd4b006792b5cbb417e8e9a061f687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a55b401c2fefdac0a1d2971e772060"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aa4a55b401c2fefdac0a1d2971e772060">ToString</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:aa4a55b401c2fefdac0a1d2971e772060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the node as string.  <a href="#aa4a55b401c2fefdac0a1d2971e772060">More...</a><br/></td></tr>
<tr class="separator:aa4a55b401c2fefdac0a1d2971e772060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e703a7e51f62f4886d304256d8ab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#ae72e703a7e51f62f4886d304256d8ab1">FromString</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr, bool Verify=true)=0</td></tr>
<tr class="memdesc:ae72e703a7e51f62f4886d304256d8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content of the node as string.  <a href="#ae72e703a7e51f62f4886d304256d8ab1">More...</a><br/></td></tr>
<tr class="separator:ae72e703a7e51f62f4886d304256d8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf1f1ffe2fc59341ae6063c2a26621"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#a2baf1f1ffe2fc59341ae6063c2a26621">IsValueCacheValid</a> () const =0</td></tr>
<tr class="memdesc:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the value comes from cache or is requested from another node. <br/></td></tr>
<tr class="separator:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for value properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72e703a7e51f62f4886d304256d8ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IValue::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ValueStr</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a55b401c2fefdac0a1d2971e772060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::IValue::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_value_8h.html">IValue.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
