<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_event_grabber.html">IEventGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pylon_1_1_i_event_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IEventGrabber Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___pylon___low_level_api.html">Low Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low Level API: Interface of an object receiving asynchronous events.  
 <a href="struct_pylon_1_1_i_event_grabber.html#details">More...</a></p>

<p><code>#include &lt;pylon/EventGrabber.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a915d1fafefea0ff5a7950ac3fdeb0ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915d1fafefea0ff5a7950ac3fdeb0ffc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html#a915d1fafefea0ff5a7950ac3fdeb0ffc">Open</a> ()=0</td></tr>
<tr class="memdesc:a915d1fafefea0ff5a7950ac3fdeb0ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the event grabber. <br/></td></tr>
<tr class="separator:a915d1fafefea0ff5a7950ac3fdeb0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1346f0e54b6690c37514891ae83555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1346f0e54b6690c37514891ae83555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html#a3c1346f0e54b6690c37514891ae83555">Close</a> ()=0</td></tr>
<tr class="memdesc:a3c1346f0e54b6690c37514891ae83555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the event grabber. <br/></td></tr>
<tr class="separator:a3c1346f0e54b6690c37514891ae83555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d581feb2c3b54089cfe21e75236e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846d581feb2c3b54089cfe21e75236e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html#a846d581feb2c3b54089cfe21e75236e3">IsOpen</a> () const =0</td></tr>
<tr class="memdesc:a846d581feb2c3b54089cfe21e75236e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve whether the event grabber is open. <br/></td></tr>
<tr class="separator:a846d581feb2c3b54089cfe21e75236e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89797221cd452b65e8d4274bee2940f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html#a89797221cd452b65e8d4274bee2940f4">RetrieveEvent</a> (<a class="el" href="class_pylon_1_1_event_result.html">EventResult</a> &amp;)=0</td></tr>
<tr class="memdesc:a89797221cd452b65e8d4274bee2940f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an event message from the output queue.  <a href="#a89797221cd452b65e8d4274bee2940f4">More...</a><br/></td></tr>
<tr class="separator:a89797221cd452b65e8d4274bee2940f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42aebf0e5409ffa481f018bb5c69496"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html#ad42aebf0e5409ffa481f018bb5c69496">GetWaitObject</a> () const =0</td></tr>
<tr class="memdesc:ad42aebf0e5409ffa481f018bb5c69496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the event object associated with the grabber.  <a href="#ad42aebf0e5409ffa481f018bb5c69496">More...</a><br/></td></tr>
<tr class="separator:ad42aebf0e5409ffa481f018bb5c69496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abf43ae05fa951435baaaff51c224c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_event_grabber.html#ad2abf43ae05fa951435baaaff51c224c">GetNodeMap</a> ()=0</td></tr>
<tr class="memdesc:ad2abf43ae05fa951435baaaff51c224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the associated event grabber parameters.  <a href="#ad2abf43ae05fa951435baaaff51c224c">More...</a><br/></td></tr>
<tr class="separator:ad2abf43ae05fa951435baaaff51c224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low Level API: Interface of an object receiving asynchronous events. </p>
<p>Asynchronous event messages are received from the camera. Internal Buffers are filled and stored in an output queue. While the output queue contains data the associated waitobject is signaled.</p>
<p>With <a class="el" href="struct_pylon_1_1_i_event_grabber.html#a89797221cd452b65e8d4274bee2940f4" title="Retrieve an event message from the output queue. ">RetrieveEvent()</a> the first event message is copied into a user buffer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2abf43ae05fa951435baaaff51c224c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_gen_api_1_1_i_node_map.html">GenApi::INodeMap</a>* Pylon::IEventGrabber::GetNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the associated event grabber parameters. </p>
<p>If no parameters are available, NULL is returned. </p>

</div>
</div>
<a class="anchor" id="ad42aebf0e5409ffa481f018bb5c69496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pylon_1_1_wait_object.html">WaitObject</a>&amp; Pylon::IEventGrabber::GetWaitObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the event object associated with the grabber. </p>
<p>This object get signaled as soon as a event has occurred. It will be reset when the output queue is empty. </p>

</div>
</div>
<a class="anchor" id="a89797221cd452b65e8d4274bee2940f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IEventGrabber::RetrieveEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pylon_1_1_event_result.html">EventResult</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve an event message from the output queue. </p>
<dl class="section return"><dt>Returns</dt><dd>When the event was available true is returned and the event message is copied into the <a class="el" href="class_pylon_1_1_event_result.html" title="Low Level API: An event result. ">EventResult</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>pylon/<a class="el" href="_event_grabber_8h.html">EventGrabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
