<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_boolean.html">IBoolean</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_boolean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::IBoolean Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Boolean properties.  
 <a href="struct_gen_api_1_1_i_boolean.html#details">More...</a></p>

<p><code>#include &lt;GenApi/IBoolean.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenApi::IBoolean:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gen_api_1_1_i_boolean__inherit__graph.png" border="0" usemap="#_gen_api_1_1_i_boolean_inherit__map" alt="Inheritance graph"/></div>
<map name="_gen_api_1_1_i_boolean_inherit__map" id="_gen_api_1_1_i_boolean_inherit__map">
<area shape="rect" id="node2" href="struct_gen_api_1_1_i_value.html" title="Interface for value properties. " alt="" coords="11,80,121,107"/><area shape="rect" id="node3" href="struct_gen_api_1_1_i_base.html" title="Base interface common to all nodes. " alt="" coords="13,5,120,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf22ae207525254e10bb0c6869875ffc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_boolean.html#abf22ae207525254e10bb0c6869875ffc">SetValue</a> (bool Value, bool Verify=true)=0</td></tr>
<tr class="memdesc:abf22ae207525254e10bb0c6869875ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value.  <a href="#abf22ae207525254e10bb0c6869875ffc">More...</a><br/></td></tr>
<tr class="separator:abf22ae207525254e10bb0c6869875ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c57e91c966860691691158c20d130a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c57e91c966860691691158c20d130a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_boolean.html#a02c57e91c966860691691158c20d130a">operator=</a> (bool Value)</td></tr>
<tr class="memdesc:a02c57e91c966860691691158c20d130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set node value. <br/></td></tr>
<tr class="separator:a02c57e91c966860691691158c20d130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad104137cf0cef74c2a8f44ae33d62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_boolean.html#a26ad104137cf0cef74c2a8f44ae33d62">GetValue</a> (bool Verify=false, bool IgnoreCache=false) const =0</td></tr>
<tr class="memdesc:a26ad104137cf0cef74c2a8f44ae33d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value.  <a href="#a26ad104137cf0cef74c2a8f44ae33d62">More...</a><br/></td></tr>
<tr class="separator:a26ad104137cf0cef74c2a8f44ae33d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe6578332151fc5e085cffd0d95c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafe6578332151fc5e085cffd0d95c3a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_boolean.html#aeafe6578332151fc5e085cffd0d95c3a">operator()</a> () const </td></tr>
<tr class="memdesc:aeafe6578332151fc5e085cffd0d95c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node value. <br/></td></tr>
<tr class="separator:aeafe6578332151fc5e085cffd0d95c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4b006792b5cbb417e8e9a061f687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd4b006792b5cbb417e8e9a061f687e"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aafd4b006792b5cbb417e8e9a061f687e">GetNode</a> ()</td></tr>
<tr class="memdesc:aafd4b006792b5cbb417e8e9a061f687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface of the node. <br/></td></tr>
<tr class="separator:aafd4b006792b5cbb417e8e9a061f687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a55b401c2fefdac0a1d2971e772060"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aa4a55b401c2fefdac0a1d2971e772060">ToString</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:aa4a55b401c2fefdac0a1d2971e772060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the node as string.  <a href="#aa4a55b401c2fefdac0a1d2971e772060">More...</a><br/></td></tr>
<tr class="separator:aa4a55b401c2fefdac0a1d2971e772060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e703a7e51f62f4886d304256d8ab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#ae72e703a7e51f62f4886d304256d8ab1">FromString</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr, bool Verify=true)=0</td></tr>
<tr class="memdesc:ae72e703a7e51f62f4886d304256d8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content of the node as string.  <a href="#ae72e703a7e51f62f4886d304256d8ab1">More...</a><br/></td></tr>
<tr class="separator:ae72e703a7e51f62f4886d304256d8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf1f1ffe2fc59341ae6063c2a26621"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#a2baf1f1ffe2fc59341ae6063c2a26621">IsValueCacheValid</a> () const =0</td></tr>
<tr class="memdesc:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the value comes from cache or is requested from another node. <br/></td></tr>
<tr class="separator:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Boolean properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72e703a7e51f62f4886d304256d8ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IValue::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ValueStr</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26ad104137cf0cef74c2a8f44ae33d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenApi::IBoolean::GetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<a class="anchor" id="abf22ae207525254e10bb0c6869875ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IBoolean::SetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a55b401c2fefdac0a1d2971e772060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::IValue::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_boolean_8h.html">IBoolean.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
