<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_node_map.html">INodeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_node_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::INodeMap Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to access the node map.  
 <a href="struct_gen_api_1_1_i_node_map.html#details">More...</a></p>

<p><code>#include &lt;GenApi/INodeMap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab822f71dcb0da5f0474bb38977002ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab822f71dcb0da5f0474bb38977002ada"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#ab822f71dcb0da5f0474bb38977002ada">GetNodes</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">NodeList_t</a> &amp;Nodes) const =0</td></tr>
<tr class="memdesc:ab822f71dcb0da5f0474bb38977002ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all nodes in the node map. <br/></td></tr>
<tr class="separator:ab822f71dcb0da5f0474bb38977002ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d5d9c380c2bb04c03d8874f133f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493d5d9c380c2bb04c03d8874f133f57"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#a493d5d9c380c2bb04c03d8874f133f57">GetNode</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Name) const =0</td></tr>
<tr class="memdesc:a493d5d9c380c2bb04c03d8874f133f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node from the central map by Name. <br/></td></tr>
<tr class="separator:a493d5d9c380c2bb04c03d8874f133f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9893ef46b03d28bde32ba83244139c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9893ef46b03d28bde32ba83244139c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#af9893ef46b03d28bde32ba83244139c6">InvalidateNodes</a> () const =0</td></tr>
<tr class="memdesc:af9893ef46b03d28bde32ba83244139c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all nodes. <br/></td></tr>
<tr class="separator:af9893ef46b03d28bde32ba83244139c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803173c3b853ffa28672bfa41d8d10eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803173c3b853ffa28672bfa41d8d10eb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#a803173c3b853ffa28672bfa41d8d10eb">Connect</a> (<a class="el" href="struct_gen_api_1_1_i_port.html">IPort</a> *pPort, const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;PortName) const =0</td></tr>
<tr class="memdesc:a803173c3b853ffa28672bfa41d8d10eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a port to a port node with given name. <br/></td></tr>
<tr class="separator:a803173c3b853ffa28672bfa41d8d10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac396f1fb1475a0192d781b5c9b62f379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac396f1fb1475a0192d781b5c9b62f379"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#ac396f1fb1475a0192d781b5c9b62f379">Connect</a> (<a class="el" href="struct_gen_api_1_1_i_port.html">IPort</a> *pPort) const =0</td></tr>
<tr class="memdesc:ac396f1fb1475a0192d781b5c9b62f379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a port to the standard port "Device". <br/></td></tr>
<tr class="separator:ac396f1fb1475a0192d781b5c9b62f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e9dc724d0bf06bc956a8ffd2ac09f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#a129e9dc724d0bf06bc956a8ffd2ac09f">GetDeviceName</a> ()=0</td></tr>
<tr class="memdesc:a129e9dc724d0bf06bc956a8ffd2ac09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device name.  <a href="#a129e9dc724d0bf06bc956a8ffd2ac09f">More...</a><br/></td></tr>
<tr class="separator:a129e9dc724d0bf06bc956a8ffd2ac09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31f7a3dd03f9794b0c8090a5d4ae49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e31f7a3dd03f9794b0c8090a5d4ae49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#a4e31f7a3dd03f9794b0c8090a5d4ae49">Poll</a> (int64_t ElapsedTime)=0</td></tr>
<tr class="memdesc:a4e31f7a3dd03f9794b0c8090a5d4ae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires nodes which have a polling time. <br/></td></tr>
<tr class="separator:a4e31f7a3dd03f9794b0c8090a5d4ae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3baf7d2417ddcf12d39ae40fced3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d3baf7d2417ddcf12d39ae40fced3a"></a>
virtual CLock &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#a87d3baf7d2417ddcf12d39ae40fced3a">GetLock</a> () const =0</td></tr>
<tr class="memdesc:a87d3baf7d2417ddcf12d39ae40fced3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lock which guards the node map. <br/></td></tr>
<tr class="separator:a87d3baf7d2417ddcf12d39ae40fced3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2400dc3d99a87dc49c44be7c32f11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2400dc3d99a87dc49c44be7c32f11a"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_node_map.html#abb2400dc3d99a87dc49c44be7c32f11a">GetNumNodes</a> () const =0</td></tr>
<tr class="memdesc:abb2400dc3d99a87dc49c44be7c32f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of nodes in the map. <br/></td></tr>
<tr class="separator:abb2400dc3d99a87dc49c44be7c32f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to access the node map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a129e9dc724d0bf06bc956a8ffd2ac09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::INodeMap::GetDeviceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get device name. </p>
<p>The device name identifies a device instance, e.g. for debuggin purposes. The default ist "Device". </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_node_map_8h.html">INodeMap.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
