<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_enumeration.html">IEnumeration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_gen_api_1_1_i_enumeration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenApi::IEnumeration Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___gen_api___public_interface.html">GenApi Node Interfaces and Access Mode Check Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for enumeration properties.  
 <a href="struct_gen_api_1_1_i_enumeration.html#details">More...</a></p>

<p><code>#include &lt;GenApi/IEnumeration.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_gen_api_1_1_i_value.html">GenApi::IValue</a>.</p>

<p>Inherited by <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; EnumT &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; AccessModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; AcquisitionModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; AcquisitionStatusSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; AutoFunctionAOISelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; AutoFunctionProfileEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; AutoFunctionROISelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BalanceRatioSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BalanceWhiteAutoEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BinningHorizontalModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BinningModeHorizontalEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BinningModeVerticalEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BinningVerticalModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BlackLevelSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BslColorSpaceModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BslContrastModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BslImmediateTriggerModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; BslUSBSpeedModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ChunkCounterSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ChunkGainSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ChunkPixelFormatEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ChunkSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ColorAdjustmentSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ColorOverexposureCompensationAOISelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ColorSpaceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ColorTransformationSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ColorTransformationValueSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; CounterEventSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; CounterResetActivationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; CounterResetSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; CounterSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DefaultSetSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DefectPixelCorrectionModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DemosaicingModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DeviceIndicatorModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DeviceLinkThroughputLimitModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DeviceScanTypeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; DeviceTemperatureSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; EventNotificationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; EventSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ExpertFeatureAccessSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ExposureAutoEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ExposureModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ExposureOverlapTimeModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FeatureSetEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FieldOutputModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FileOpenModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FileOperationSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FileOperationStatusEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FileSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FrequencyConverterInputSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; FrequencyConverterSignalAlignmentEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GainAutoEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GainSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GammaSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GevCCPEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GevGVSPExtendedIDModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GevIEEE1588StatusEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GevIEEE1588StatusLatchedEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GevInterfaceSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; GevStreamChannelSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; InconvertibleEdgeHandlingEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; InterlacedIntegrationModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LastErrorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LegacyBinningVerticalEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LightSourcePresetEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LightSourceSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LineFormatEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LineLogicEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LineModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LineSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LineSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; LUTSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; MonoConversionMethodEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; OutputBitAlignmentEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; OutputOrientationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; OverlapModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ParameterSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; PgiModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; PixelCodingEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; PixelColorFilterEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; PixelFormatEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; PixelSizeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; RemoveParameterLimitSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ROIZoneModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ROIZoneSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SensorBitDepthEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SensorDigitizationTapsEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SensorReadoutModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SensorShutterModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequenceAddressBitSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequenceAddressBitSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequenceAdvanceModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequenceConfigurationModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequenceControlSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequenceControlSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequencerConfigurationModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequencerModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequencerTriggerActivationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SequencerTriggerSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShadingSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShadingSetCreateEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShadingSetDefaultSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShadingSetSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShadingStatusEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShaftEncoderModuleCounterModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShaftEncoderModuleLineSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShaftEncoderModuleLineSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShaftEncoderModuleModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; ShutterModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SoftwareSignalSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SpatialCorrectionStartingLineEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; StatusEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; SyncUserOutputSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TemperatureSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TemperatureStateEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TestImageSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TestPatternEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TimerSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TimerSequenceEntrySelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TimerSequenceTimerSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TimerTriggerActivationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TimerTriggerSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TransmissionTypeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TriggerActivationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TriggerControlImplementationEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TriggerDelaySourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TriggerModeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TriggerSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TriggerSourceEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; TypeEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; UserDefinedValueSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; UserOutputSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; UserSetDefaultEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; UserSetDefaultSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; UserSetSelectorEnums &gt;</a>, <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; VInpSignalReadoutActivationEnums &gt;</a>, and <a class="el" href="struct_gen_api_1_1_i_enumeration_t.html">GenApi::IEnumerationT&lt; VInpSignalSourceEnums &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab98776423de8ce1e15a89f935f74d183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98776423de8ce1e15a89f935f74d183"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#ab98776423de8ce1e15a89f935f74d183">GetSymbolics</a> (<a class="el" href="group___gen_api___public_impl.html#ga0c4d439bbff6a3ca79e3f2b2e340b190">StringList_t</a> &amp;Symbolics)=0</td></tr>
<tr class="memdesc:ab98776423de8ce1e15a89f935f74d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of symbolic Values. <br/></td></tr>
<tr class="separator:ab98776423de8ce1e15a89f935f74d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba6f3eaa4b894a4d47dba3bdb9a00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ba6f3eaa4b894a4d47dba3bdb9a00f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a67ba6f3eaa4b894a4d47dba3bdb9a00f">GetEntries</a> (<a class="el" href="namespace_gen_api.html#a9320b0f12fd03ffe2c90ee5542dc5fa5">NodeList_t</a> &amp;Entries)=0</td></tr>
<tr class="memdesc:a67ba6f3eaa4b894a4d47dba3bdb9a00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of entry nodes. <br/></td></tr>
<tr class="separator:a67ba6f3eaa4b894a4d47dba3bdb9a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b52ae66443c7df5d1033e919c019c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249b52ae66443c7df5d1033e919c019c"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enumeration.html">IEnumeration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a249b52ae66443c7df5d1033e919c019c">operator=</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr)=0</td></tr>
<tr class="memdesc:a249b52ae66443c7df5d1033e919c019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set string node value. <br/></td></tr>
<tr class="separator:a249b52ae66443c7df5d1033e919c019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c860ef9105cc5900634eb247f09d93a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a6c860ef9105cc5900634eb247f09d93a">SetIntValue</a> (int64_t Value, bool Verify=true)=0</td></tr>
<tr class="memdesc:a6c860ef9105cc5900634eb247f09d93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set integer node value.  <a href="#a6c860ef9105cc5900634eb247f09d93a">More...</a><br/></td></tr>
<tr class="separator:a6c860ef9105cc5900634eb247f09d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302cd05a109a7847d873a42151fb096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3302cd05a109a7847d873a42151fb096"></a>
virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a3302cd05a109a7847d873a42151fb096">operator*</a> ()=0</td></tr>
<tr class="memdesc:a3302cd05a109a7847d873a42151fb096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string node value. <br/></td></tr>
<tr class="separator:a3302cd05a109a7847d873a42151fb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac73ab91e4df93fcb6d5eb0359f602"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a67ac73ab91e4df93fcb6d5eb0359f602">GetIntValue</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:a67ac73ab91e4df93fcb6d5eb0359f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer node value.  <a href="#a67ac73ab91e4df93fcb6d5eb0359f602">More...</a><br/></td></tr>
<tr class="separator:a67ac73ab91e4df93fcb6d5eb0359f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0a3b20de1c854648b16268dddbf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a0a3b20de1c854648b16268dddbf1b"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a78a0a3b20de1c854648b16268dddbf1b">GetEntryByName</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;Symbolic)=0</td></tr>
<tr class="memdesc:a78a0a3b20de1c854648b16268dddbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry node by name. <br/></td></tr>
<tr class="separator:a78a0a3b20de1c854648b16268dddbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef25ddde172e2d74fca13959f477d03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef25ddde172e2d74fca13959f477d03c"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#aef25ddde172e2d74fca13959f477d03c">GetEntry</a> (const int64_t IntValue)=0</td></tr>
<tr class="memdesc:aef25ddde172e2d74fca13959f477d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry node by its IntValue. <br/></td></tr>
<tr class="separator:aef25ddde172e2d74fca13959f477d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa88ab917ba27930c4bfc6679c4718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaa88ab917ba27930c4bfc6679c4718"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_enum_entry.html">IEnumEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_enumeration.html#a5eaa88ab917ba27930c4bfc6679c4718">GetCurrentEntry</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:a5eaa88ab917ba27930c4bfc6679c4718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current entry. <br/></td></tr>
<tr class="separator:a5eaa88ab917ba27930c4bfc6679c4718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4b006792b5cbb417e8e9a061f687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd4b006792b5cbb417e8e9a061f687e"></a>
virtual <a class="el" href="struct_gen_api_1_1_i_node.html">INode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aafd4b006792b5cbb417e8e9a061f687e">GetNode</a> ()</td></tr>
<tr class="memdesc:aafd4b006792b5cbb417e8e9a061f687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_gen_api_1_1_i_node.html" title="Interface common to all nodes. ">INode</a> interface of the node. <br/></td></tr>
<tr class="separator:aafd4b006792b5cbb417e8e9a061f687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a55b401c2fefdac0a1d2971e772060"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#aa4a55b401c2fefdac0a1d2971e772060">ToString</a> (bool Verify=false, bool IgnoreCache=false)=0</td></tr>
<tr class="memdesc:aa4a55b401c2fefdac0a1d2971e772060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the node as string.  <a href="#aa4a55b401c2fefdac0a1d2971e772060">More...</a><br/></td></tr>
<tr class="separator:aa4a55b401c2fefdac0a1d2971e772060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e703a7e51f62f4886d304256d8ab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#ae72e703a7e51f62f4886d304256d8ab1">FromString</a> (const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;ValueStr, bool Verify=true)=0</td></tr>
<tr class="memdesc:ae72e703a7e51f62f4886d304256d8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content of the node as string.  <a href="#ae72e703a7e51f62f4886d304256d8ab1">More...</a><br/></td></tr>
<tr class="separator:ae72e703a7e51f62f4886d304256d8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf1f1ffe2fc59341ae6063c2a26621"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_value.html#a2baf1f1ffe2fc59341ae6063c2a26621">IsValueCacheValid</a> () const =0</td></tr>
<tr class="memdesc:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the value comes from cache or is requested from another node. <br/></td></tr>
<tr class="separator:a2baf1f1ffe2fc59341ae6063c2a26621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4951e51b8d7bfeb7420964a41251676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4951e51b8d7bfeb7420964a41251676"></a>
virtual <a class="el" href="group___gen_api___public_utilities.html#ga0900b33e900e2021e1941455c38207c7">EAccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a> () const =0</td></tr>
<tr class="memdesc:ac4951e51b8d7bfeb7420964a41251676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access mode of the node. <br/></td></tr>
<tr class="separator:ac4951e51b8d7bfeb7420964a41251676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for enumeration properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae72e703a7e51f62f4886d304256d8ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IValue::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> &amp;&#160;</td>
          <td class="paramname"><em>ValueStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ValueStr</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67ac73ab91e4df93fcb6d5eb0359f602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t GenApi::IEnumeration::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get integer node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<a class="anchor" id="a6c860ef9105cc5900634eb247f09d93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenApi::IEnumeration::SetIntValue </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set integer node value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The value to set </td></tr>
    <tr><td class="paramname">Verify</td><td>Enables AccessMode and Range verification (default = true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a55b401c2fefdac0a1d2971e772060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_gen_i_cam_1_1gcstring.html">GenICam::gcstring</a> GenApi::IValue::ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Verify</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IgnoreCache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get content of the node as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Verify</td><td>Enables Range verification (default = false). The AccessMode is always checked </td></tr>
    <tr><td class="paramname">IgnoreCache</td><td>If true the value is read ignoring any caches (default = false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GenApi/<a class="el" href="_i_enumeration_8h.html">IEnumeration.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
