<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html">CBaslerUsbInstantCameraTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_pylon_1_1_c_basler_usb_instant_camera_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::CBaslerUsbInstantCameraTraits Struct Reference<div class="ingroups"><a class="el" href="group___pylon___instant_camera_api_usb.html">Instant Camera for Basler USB3 Vision Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lists all the types used by the Device Specific Instant Camera class for USB.  
 <a href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#details">More...</a></p>

<p><code>#include &lt;pylon/usb/BaslerUsbInstantCamera.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b985266a3f300e0ae2e7a11942b3d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b985266a3f300e0ae2e7a11942b3d7b"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_usb_instant_camera.html">CBaslerUsbInstantCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a4b985266a3f300e0ae2e7a11942b3d7b">InstantCamera_t</a></td></tr>
<tr class="memdesc:a4b985266a3f300e0ae2e7a11942b3d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the final camera class. <br/></td></tr>
<tr class="separator:a4b985266a3f300e0ae2e7a11942b3d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962edb0d741cef72b802d04659f55e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962edb0d741cef72b802d04659f55e2f"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_basler___usb_camera_params_1_1_c_usb_camera_params___params.html">Basler_UsbCameraParams::CUsbCameraParams_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a962edb0d741cef72b802d04659f55e2f">CameraParams_t</a></td></tr>
<tr class="memdesc:a962edb0d741cef72b802d04659f55e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basler USB3Vision camera interface. <br/></td></tr>
<tr class="separator:a962edb0d741cef72b802d04659f55e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d812b552684094e9eb49c7ade069362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d812b552684094e9eb49c7ade069362"></a>
typedef <a class="el" href="struct_pylon_1_1_i_pylon_device.html">IPylonDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a2d812b552684094e9eb49c7ade069362">IPylonDevice_t</a></td></tr>
<tr class="memdesc:a2d812b552684094e9eb49c7ade069362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Level API: Interface for camera objects. <br/></td></tr>
<tr class="separator:a2d812b552684094e9eb49c7ade069362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4a2bf1551f71ef839e46882710226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef4a2bf1551f71ef839e46882710226"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_usb_device_info.html">Pylon::CBaslerUsbDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#aaef4a2bf1551f71ef839e46882710226">DeviceInfo_t</a></td></tr>
<tr class="memdesc:aaef4a2bf1551f71ef839e46882710226"><td class="mdescLeft">&#160;</td><td class="mdescRight">PylonUsb specific Device Info object. <br/></td></tr>
<tr class="separator:aaef4a2bf1551f71ef839e46882710226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eee0f579d09391667a11eec56ffee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86eee0f579d09391667a11eec56ffee1"></a>
typedef <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a><br class="typebreak"/>
&lt; <a class="el" href="class_basler___usb_t_l_params_1_1_c_usb_t_l_params___params.html">Basler_UsbTLParams::CUsbTLParams_Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a86eee0f579d09391667a11eec56ffee1">TlParams_t</a></td></tr>
<tr class="memdesc:a86eee0f579d09391667a11eec56ffee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the USB transport layer. <br/></td></tr>
<tr class="separator:a86eee0f579d09391667a11eec56ffee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978dc7d9e592a0b62946b18e35d3b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5978dc7d9e592a0b62946b18e35d3b89"></a>
typedef <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a><br class="typebreak"/>
&lt; <a class="el" href="class_basler___usb_stream_params_1_1_c_usb_stream_params___params.html">Basler_UsbStreamParams::CUsbStreamParams_Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a5978dc7d9e592a0b62946b18e35d3b89">StreamGrabberParams_t</a></td></tr>
<tr class="memdesc:a5978dc7d9e592a0b62946b18e35d3b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the USB stream grabber. <br/></td></tr>
<tr class="separator:a5978dc7d9e592a0b62946b18e35d3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1995ba2d311c9f6acb912a758c110e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1995ba2d311c9f6acb912a758c110e84"></a>
typedef <a class="el" href="class_pylon_1_1_c_node_map_proxy_t.html">CNodeMapProxyT</a><br class="typebreak"/>
&lt; <a class="el" href="class_basler___usb_event_params_1_1_c_usb_event_params___params.html">Basler_UsbEventParams::CUsbEventParams_Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a1995ba2d311c9f6acb912a758c110e84">EventGrabberParams_t</a></td></tr>
<tr class="memdesc:a1995ba2d311c9f6acb912a758c110e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters of the USB event grabber. <br/></td></tr>
<tr class="separator:a1995ba2d311c9f6acb912a758c110e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a92570692153c3bb9a28265e0f6e481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a92570692153c3bb9a28265e0f6e481"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_usb_configuration_event_handler.html">CBaslerUsbConfigurationEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a9a92570692153c3bb9a28265e0f6e481">ConfigurationEventHandler_t</a></td></tr>
<tr class="memdesc:a9a92570692153c3bb9a28265e0f6e481"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB specific configuration event handler class. <br/></td></tr>
<tr class="separator:a9a92570692153c3bb9a28265e0f6e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6a2eb7a37645f82d4eb5ae8fcce8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e6a2eb7a37645f82d4eb5ae8fcce8e"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_usb_image_event_handler.html">CBaslerUsbImageEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#ae6e6a2eb7a37645f82d4eb5ae8fcce8e">ImageEventHandler_t</a></td></tr>
<tr class="memdesc:ae6e6a2eb7a37645f82d4eb5ae8fcce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB specific image event handler class. <br/></td></tr>
<tr class="separator:ae6e6a2eb7a37645f82d4eb5ae8fcce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4584feb41498e61a77743eb905579d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4584feb41498e61a77743eb905579d5"></a>
typedef <br class="typebreak"/>
<a class="el" href="class_pylon_1_1_c_basler_usb_camera_event_handler.html">CBaslerUsbCameraEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#ac4584feb41498e61a77743eb905579d5">CameraEventHandler_t</a></td></tr>
<tr class="memdesc:ac4584feb41498e61a77743eb905579d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB specific camera event handler class. <br/></td></tr>
<tr class="separator:ac4584feb41498e61a77743eb905579d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9571d48f3ed6e4ca1f15d3682690da82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9571d48f3ed6e4ca1f15d3682690da82"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_data.html">CBaslerUsbGrabResultData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a9571d48f3ed6e4ca1f15d3682690da82">GrabResultData_t</a></td></tr>
<tr class="memdesc:a9571d48f3ed6e4ca1f15d3682690da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB specific grab result data. <br/></td></tr>
<tr class="separator:a9571d48f3ed6e4ca1f15d3682690da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63a26f42382fb1ba40b0d806353c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c63a26f42382fb1ba40b0d806353c78"></a>
typedef <a class="el" href="class_pylon_1_1_c_basler_usb_grab_result_ptr.html">CBaslerUsbGrabResultPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a2c63a26f42382fb1ba40b0d806353c78">GrabResultPtr_t</a></td></tr>
<tr class="memdesc:a2c63a26f42382fb1ba40b0d806353c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB specific grab result smart pointer. <br/></td></tr>
<tr class="separator:a2c63a26f42382fb1ba40b0d806353c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01ba34b30ba12109e8e32ab97339a992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ba34b30ba12109e8e32ab97339a992"></a>
static <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_c_basler_usb_instant_camera_traits.html#a01ba34b30ba12109e8e32ab97339a992">DeviceClass</a> ()</td></tr>
<tr class="memdesc:a01ba34b30ba12109e8e32ab97339a992"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this device class. Use this one for enumeration. <br/></td></tr>
<tr class="separator:a01ba34b30ba12109e8e32ab97339a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lists all the types used by the Device Specific Instant Camera class for USB. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>pylon/usb/<a class="el" href="_basler_usb_instant_camera_8h.html">BaslerUsbInstantCamera.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:28)</small></address>
</body>
</html>
