<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html">SYUV422_UYVY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pylon_1_1_s_y_u_v422___u_y_v_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::SYUV422_UYVY Struct Reference<div class="ingroups"><a class="el" href="group___pylon___image_handling_support.html">Image Handling Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the memory layout of a YUV422_UYVY pixel with information about brightness and chroma for two pixels.  
 <a href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html#details">More...</a></p>

<p><code>#include &lt;pylon/Pixel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af4d55c9e86081834521853d688f309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af4d55c9e86081834521853d688f309"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html#a1af4d55c9e86081834521853d688f309">U</a></td></tr>
<tr class="memdesc:a1af4d55c9e86081834521853d688f309"><td class="mdescLeft">&#160;</td><td class="mdescRight">chroma U (both pixels) <br/></td></tr>
<tr class="separator:a1af4d55c9e86081834521853d688f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ccbfe21a30795c97d3986ab982703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4ccbfe21a30795c97d3986ab982703"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html#a7f4ccbfe21a30795c97d3986ab982703">Y1</a></td></tr>
<tr class="memdesc:a7f4ccbfe21a30795c97d3986ab982703"><td class="mdescLeft">&#160;</td><td class="mdescRight">brightness Pixel 1 <br/></td></tr>
<tr class="separator:a7f4ccbfe21a30795c97d3986ab982703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1826868442f67e30e33c9d330c0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae1826868442f67e30e33c9d330c0c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html#a3ae1826868442f67e30e33c9d330c0c1">V</a></td></tr>
<tr class="memdesc:a3ae1826868442f67e30e33c9d330c0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">chroma V (both pixels) <br/></td></tr>
<tr class="separator:a3ae1826868442f67e30e33c9d330c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af3c0e8d2902edf3235b3b4267b14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2af3c0e8d2902edf3235b3b4267b14e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_s_y_u_v422___u_y_v_y.html#af2af3c0e8d2902edf3235b3b4267b14e">Y2</a></td></tr>
<tr class="memdesc:af2af3c0e8d2902edf3235b3b4267b14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">brightness Pixel 2 <br/></td></tr>
<tr class="separator:af2af3c0e8d2902edf3235b3b4267b14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the memory layout of a YUV422_UYVY pixel with information about brightness and chroma for two pixels. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>pylon/<a class="el" href="_pixel_8h.html">Pixel.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
