<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pylon.html">Pylon</a></li><li class="navelem"><a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pylon_1_1_i_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pylon::IProperties Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>interface for a property container  
 <a href="struct_pylon_1_1_i_properties.html#details">More...</a></p>

<p><code>#include &lt;pylon/Info.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pylon::IProperties:</div>
<div class="dyncontent">
<div class="center"><img src="struct_pylon_1_1_i_properties__inherit__graph.png" border="0" usemap="#_pylon_1_1_i_properties_inherit__map" alt="Inheritance graph"/></div>
<map name="_pylon_1_1_i_properties_inherit__map" id="_pylon_1_1_i_properties_inherit__map">
<area shape="rect" id="node2" href="class_pylon_1_1_c_info_base.html" title="Base implementation for PYLON info container. " alt="" coords="321,80,447,107"/><area shape="rect" id="node3" href="class_pylon_1_1_c_device_info.html" title="Holds information about an enumerated device. " alt="" coords="151,155,285,181"/><area shape="rect" id="node6" href="class_pylon_1_1_c_interface_info.html" title="Class used for storing information about an interface object provided by a transport layer..." alt="" coords="311,155,457,181"/><area shape="rect" id="node7" href="class_pylon_1_1_c_tl_info.html" title="Class used for storing the result of the transport layer enumeration process. " alt="" coords="481,155,588,181"/><area shape="rect" id="node4" href="class_pylon_1_1_c_basler_gig_e_device_info.html" title="Implementation of the GiGE specific device info object. " alt="" coords="5,229,208,256"/><area shape="rect" id="node5" href="class_pylon_1_1_c_basler_usb_device_info.html" title="PylonUsb specific Device Info object. " alt="" coords="232,229,429,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b2d93792c2489cff9d89eb8f8ca407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b2d93792c2489cff9d89eb8f8ca407"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_properties.html#a57b2d93792c2489cff9d89eb8f8ca407">GetPropertyNames</a> (<a class="el" href="namespace_pylon.html#a457b23a13c6f749d03c32b4d42beaa7c">StringList_t</a> &amp;) const =0</td></tr>
<tr class="memdesc:a57b2d93792c2489cff9d89eb8f8ca407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of property names. <br/></td></tr>
<tr class="separator:a57b2d93792c2489cff9d89eb8f8ca407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47149c90f93981d4020aa69e3d50d5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47149c90f93981d4020aa69e3d50d5ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_properties.html#a47149c90f93981d4020aa69e3d50d5ac">GetPropertyAvailable</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name) const =0</td></tr>
<tr class="memdesc:a47149c90f93981d4020aa69e3d50d5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a property with the provided name is available. <br/></td></tr>
<tr class="separator:a47149c90f93981d4020aa69e3d50d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc77c9edefe21e042bd3d298803f88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc77c9edefe21e042bd3d298803f88f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_properties.html#aedc77c9edefe21e042bd3d298803f88f">GetPropertyValue</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name, <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Value) const =0</td></tr>
<tr class="memdesc:aedc77c9edefe21e042bd3d298803f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property value. <br/></td></tr>
<tr class="separator:aedc77c9edefe21e042bd3d298803f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665415dd8c3b802e64725db281eef2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665415dd8c3b802e64725db281eef2b5"></a>
virtual <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_properties.html#a665415dd8c3b802e64725db281eef2b5">SetPropertyValue</a> (const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Name, const <a class="el" href="namespace_pylon.html#a243b4b164b22d387ffd02a9ed20f15b9">String_t</a> &amp;Value)=0</td></tr>
<tr class="memdesc:a665415dd8c3b802e64725db281eef2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a property value. <br/></td></tr>
<tr class="separator:a665415dd8c3b802e64725db281eef2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae1a1ce0f0a2f68ab99d69b1b324a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pylon_1_1_i_properties.html#ad7ae1a1ce0f0a2f68ab99d69b1b324a0">IsSubset</a> (const <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;Subset) const =0</td></tr>
<tr class="separator:ad7ae1a1ce0f0a2f68ab99d69b1b324a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface for a property container </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7ae1a1ce0f0a2f68ab99d69b1b324a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pylon::IProperties::IsSubset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pylon_1_1_i_properties.html">IProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>Subset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if all properties of the subset can be found and the values are equal The implementing container may use special knowledge on how to compare the values For instance for IP adresses, 192.2.3.45 == 192.2.3.0x2D </p>

<p>Implemented in <a class="el" href="class_pylon_1_1_c_basler_gig_e_device_info.html#aed4b9c3ace5d8dd4c0b19daeae5e8fee">Pylon::CBaslerGigEDeviceInfo</a>, and <a class="el" href="class_pylon_1_1_c_info_base.html#ad88308624d4d5010a360c5090a6ec5de">Pylon::CInfoBase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>pylon/<a class="el" href="_info_8h.html">Info.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
