<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pylon: Programmer&#39;s Guide and API Reference for pylon for Linux</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
    <div><img src="Banner_PG.png" /></div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gen_api.html">GenApi</a></li><li class="navelem"><a class="el" href="struct_gen_api_1_1_i_float.html">IFloat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenApi::IFloat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html#ae72e703a7e51f62f4886d304256d8ab1">FromString</a>(const GenICam::gcstring &amp;ValueStr, bool Verify=true)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html">GenApi::IValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html#ac4951e51b8d7bfeb7420964a41251676">GetAccessMode</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html">GenApi::IBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#ac5d487a4b33090c91e138b0d5f70e0f0">GetDisplayNotation</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a08dd82c84921b049805b9f6d41172c53">GetDisplayPrecision</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a71e219ad985525d1deb279713e6622e0">GetInc</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#ae273a91de24a41471b41c6aa84161fc4">GetIncMode</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a35063a67f6e9fe527f93e11cd9bbc9c7">GetListOfValidValues</a>(bool bounded=true)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#aa2b6756f1d569260202d82a92bd63581">GetMax</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a6637c7971441ed5a72ecd6700bf4613c">GetMin</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html#aafd4b006792b5cbb417e8e9a061f687e">GetNode</a>()</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html">GenApi::IValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#abd314dee9cf1e8c508d1e74e296e1a6b">GetRepresentation</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#ab684569990ceeec682f36909eb1f7eff">GetUnit</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a7534b9de503bbbdcbea111f9acef08d2">GetValue</a>(bool Verify=false, bool IgnoreCache=false)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a5d131952b53e2a06cde06da6dfbd6140">HasInc</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#abe00ae5ef811dd06c099ff00939a889f">ImposeMax</a>(double Value)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a5cf36e5d82b2a79e3d5caf75d7cb2c52">ImposeMin</a>(double Value)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html#a2baf1f1ffe2fc59341ae6063c2a26621">IsValueCacheValid</a>() const =0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html">GenApi::IValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#ae08b803356eda372140aa872fb64a5c4">operator()</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#ab1a25eea3808e8fa2246118692541ffb">operator*</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a797e2777698f16e0994b7946b82c9fe4">operator=</a>(double Value)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html#a1cc2a43609e24d8e9f93ecdd4ae68fc0">SetValue</a>(double Value, bool Verify=true)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_float.html">GenApi::IFloat</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html#aa4a55b401c2fefdac0a1d2971e772060">ToString</a>(bool Verify=false, bool IgnoreCache=false)=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_value.html">GenApi::IValue</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html#a7897aff05cdb4f5b12b3c4181b91b514">~IBase</a>()=0</td><td class="entry"><a class="el" href="struct_gen_api_1_1_i_base.html">GenApi::IBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="projectname">pylon <span id="projectnumber">5.0.12</span></div>
<address><small>Copyright&nbsp;&copy;&nbsp;2006-2018&nbsp;<a href="http://www.baslerweb.com/">Basler&nbsp;AG</a>   (Tue Apr 3 2018 11:03:27)</small></address>
</body>
</html>
